## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2)(3 1@4)(4 1')(2' 0''')(3' 1@5)(4' 2@4)(1''' 0@4)(2''' 0@5)(3''' 1@8)(4''' 1@6)(2@5 0@6)(3@5 0@10)(4@5 1@9)(2@6 0@7)(1@7 0@8)(2@7 0@13)(3@7 1@16)(4@7 1@10)(2@8 0@9)(3@8 0@12)(4@8 1@14)(2@9 0@11)(2@10 2@11)(3@10 0@17)(4@10 1@11)(3@11 0@16)(4@11 1@12)(2@12 1@15)(3@12 2@14)(4@12)(1@13 0@14)(2@13 0@15)(3@13 1@18)(4@13 3@15)(2@15 2@16)(4@15 0@19)(0@18 1@19)(2@18 2@19)[3@18 4@18]")
repeat(2,3)
repeat(17,3)
