## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@6)(3 1@4)(4 1')(2' 0''')(3' 3''')(4' 1@7)(1''' 0@4)(2''' 0@8)(4''' 0@9)(2@4 0@5)(1@5 0@6)(2@5 0@11)(3@5 1@15)(4@5 1@8)(2@6 0@7)(3@6 0@10)(4@6 1@12)(2@7 4@8)[2@8 3@14](3@8 1@10)(2@10 0@17)(3@10 1@18)(4@10 1@13)(1@11 0@12)(2@11 0@14)[3@11 4@18](4@11 1@16)(2@12 0@13)(2@13 0@19)[3@13 4@16](4@13 1@14)[2@14 0@15][4@14 1@17](2@15 0@16)[2@16 2@19](3@16)(2@17 3@18)(0@18 1@19)(2@18)")
repeat(2,3)
repeat(9,3)
