## (3,5,5,5), (3,5,5,5)A, (3,5,5,5)Fx19
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0'')(2 1@12)(3 1@6)(4 1@4)(0' 1'')(1' 0''')(2' 0@5)(3' 0@7)(4' 0@13)(2'' 1@5)(3'' 2''')(4'' 0@4)(2@4 0@8)(3@4 1@14)(4@4 2@12)(2@5 2@13)(3@5 0@15)(4@5 1@9)(0@6 1@8)(2@6 0@10)(3@6 1@18)(4@6 3@16)(1@7 0@9)(2@7 3@17)(3@7 0@19)(4@7 1@11)(2@8 1@16)(2@9 0@17)(1@10 0@12)(2@10 0@14)(3@10)(4@10 1@22)(0@11 1@13)(2@11 0@23)(3@11)(4@11 1@15)(2@14 0@16)(3@14 1@24)(4@14 2@22)(2@15 2@23)(3@15 0@25)(4@15 1@17)(2@16)(4@16 0@20)(2@17 1@21)(4@17)(0@18 1@20)(2@18 0@22)(3@18 0@24)(4@18 1@26)(1@19 0@21)(2@19 0@27)(3@19 1@25)(4@19 1@23)(2@20 2@24)(2@21 4@25)(3@24 0@26)(4@24 1@28)(2@25 0@29)(3@25 1@27)(2@26 0@28)(3@26 0@32)(4@26 1@30)(2@27 0@31)(3@27 1@33)(4@27 1@29)(2@28 0@30)(2@29 1@31)(2@30 0@34)(3@30)(4@30 1@32)(2@31 0@33)(3@31)(4@31 1@35)(2@32 2@34)(3@32 0@36)(4@32 1@34)(2@33 0@35)(3@33 0@37)(4@33 2@35)")
repeat(36,5)
repeat(37,5)
