## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@5)(3 1''')(4 1')(2' 0@4)(3' 1@9)(4' 1@7)(0''' 1@4)(2''' 0@6)(3''' 1@11)[4''' 4@9][2@4 2@8](0@5 1@6)(2@5 0@7)(3@5 0@10)(4@5 1@14)(2@6 1@13)(2@7 0@8)(1@8 0@9)[3@8 2@9](4@8 1@10)[3@9 0@12](2@10 2@12)(3@10 0@16)(4@10 1@15)(0@11 1@12)(2@11 0@13)(3@11 1@18)(4@11 1@16)(2@13 0@14)(3@13 2@18)(4@13)(2@14 0@15)(3@14)(4@14 4@17)(2@15 0@17)(2@16 2@17)(3@16 0@19)(4@16 1@17)(3@17 0@18)")
repeat(2,3)
repeat(19,3)
