## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@6)(3 1@4)(4 1')(2' 0''')(3' 2@8)(4' 1@7)(1''' 0@4)(2''')(3''' 4@5)(4''' 1@9)(2@4 0@5)(1@5 0@6)(2@5 1@12)(3@5 1@11)(2@6 0@7)(3@6 0@10)(4@6 1@14)(2@7 0@8)(1@8)(3@8 0@9)(4@8 1@10)(2@9 0@11)(2@10 4@11)(3@10 1@17)(4@10 1@15)(2@11 0@13)(3@11 1@18)(0@12 1@13)(2@12 0@14)(3@12 0@16)(4@12 3@16)(2@13 3@18)(2@14 0@15)(2@15)(3@15 0@17)(4@15 1@16)(2@16 4@18)(4@16 0@19)(2@17 0@18)(2@18)")
repeat(2,3)
repeat(19,3)
