## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 2@5)(3 1@4)(4 1')(2' 0''')(3' 2@8)(4' 1@6)(1''' 0@4)(2''' 0@7)(3''' 1@11)(4''' 1@9)(2@4 0@5)(1@5)(3@5 0@6)(4@5 1@7)(2@6 0@8)(2@7 4@8)(3@7 4@10)(4@7 1@12)(1@8)(3@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@15)(3@10 1@13)(2@11 0@12)(3@11 0@14)(4@11 1@17)(2@12 0@13)(2@13 0@16)(3@13 3@14)(4@13 1@14)(2@14 0@19)(4@14 1@18)(0@15 1@16)(2@15 0@17)(3@15 3@18)(4@15)(2@16 2@18)(2@17 0@18)(4@18)")
repeat(2,3)
repeat(19,3)
