## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@6)(3 1@4)(4 1')(2' 0''')(3')(4' 1@7)(1''' 0@4)(2''' 0@8)(3''' 1@9)(4''' 2@7)(2@4 0@5)(1@5 0@6)(2@5 0@12)(3@5)(4@5 1@8)(2@6 0@7)(3@6 0@9)(4@6 1@11)(2@8 2@12)(3@8 0@14)(4@8 1@10)(2@9 0@10)(3@9 0@16)(4@9 1@13)(2@10 0@15)(0@11 1@12)(2@11 0@13)(3@11 3@17)(4@11 1@14)(2@13 0@17)(2@14 0@18)(3@14 3@15)(4@14 1@15)(2@15 0@19)(4@15 1@16)(2@16 2@18)(3@16)(4@16 1@17)(2@17 1@18)(4@17)")
repeat(2,3)
repeat(19,3)
