## (3,5,5,5), (3,5,5,5)A, (3,5,5,5)Fx19
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0'')(2 1@10)(3 1@6)(4 1@4)(0' 1'')(1' 0''')(2' 0@5)(3' 0@7)(4' 0@11)(2'' 1@5)(3'' 2''')(4'' 0@4)(2@4 0@8)(3@4 1@12)(4@4 2@10)(2@5 2@11)(3@5 0@13)(4@5 1@9)(0@6 1@8)(2@6)(3@6 0@10)(4@6 0@12)(1@7 0@9)(2@7 1@13)(3@7 1@11)(4@7)(2@8 1@14)(2@9 0@15)(2@12 0@14)(3@12 1@18)(4@12 2@14)(2@13 4@15)(3@13 0@19)(4@13 1@15)(3@14 0@16)(4@14 1@20)(2@15 0@21)(3@15 1@17)(1@16 0@18)(2@16 0@24)(3@16 1@28)(4@16 1@22)(0@17 1@19)(2@17 0@23)(3@17 0@29)(4@17 1@25)(2@18 0@20)(2@19 1@21)(2@20 0@22)(3@20 0@32)(4@20 1@24)(2@21 0@25)(3@21 1@33)(4@21 1@23)(2@22 0@26)(2@23 1@27)(2@24 0@34)(3@24 2@26)(4@24 1@30)(2@25 0@31)(3@25 4@27)(4@25 1@35)(1@26 0@28)(3@26 3@33)(4@26 1@32)(0@27 1@29)(2@27 0@33)(3@27 3@32)(2@28 0@30)(3@28 0@36)(4@28 2@30)(2@29 2@31)(3@29 0@37)(4@29 1@31)(2@32 2@35)(4@32 1@34)(2@33 0@35)(4@33 2@34)")
repeat(36,5)
repeat(37,5)
