## (3,5,5,5), (3,5,5,5)Fx20
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@5)(3 1''')(4 1')(2' 0@4)(3' 1@9)(4' 1@7)(0''' 1@4)(2''' 0@6)(3''' 2@10)(4''')(2@4 1@10)(0@5 1@6)(2@5 0@7)(3@5 0@11)(4@5 1@13)(2@6 1@12)(2@7 0@8)(1@8 0@9)(2@8 3@9)(3@8 0@15)(4@8 1@11)(2@9 0@10)(4@9 0@17)(3@10 0@12)(4@10 1@15)(2@11 4@16)(3@11)(4@11 1@14)(2@12 0@13)(3@12 1@19)(4@12 1@16)(2@13 0@14)(3@13 0@18)[4@13 3@18](2@14 3@16)(2@15 0@16)(2@16 1@18)(2@18 0@19)[4@18 2@19]")
repeat(2,3)
repeat(17,3)
