## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4')(4 2@8)(5 4@8)(6 3@9)(7 5@9)(8 2')(1' 0'')(3' 2@12)(5' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@9)(4'' 1@6)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 0@7)(4''' 0@8)(5''' 1@7)(2@6 0@11)(2@7 1@10)(1@8 0@10)(3@8 1@12)(5@8 2@10)(0@9 1@11)(2@9 2@11)(4@9 0@12)")
repeat(6,3)
repeat(7,3)
