## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(0' 1''')(1' 0@5)(2' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 5@6)(3@6 0@9)(4@6 1@8)(2@7 5@7)(3@7 6@8)(4@7 1@10)(0@8 1@9)(2@8 0@11)(3@8 0@13)(4@8 1@14)(5@8 4@11)(7@8 0@10)(8@8 0@12)(2@9 1@11)(2@10 3@11)(2@11 1@12)(5@11 1@15)(1@13 0@15)(0@14 2@15)")
repeat(0,3)
repeat(1,3)
repeat(2,2)
repeat(3,2)
repeat(12,3)
repeat(13,3)
repeat(14,3)
