## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1@7)(3 4''')(4 0@9)(5 4@4)(6 0@13)(7 2''')(8 1@10)(9 2@4)(10 0@8)(11 1'')(12 0@6)(13 0@14)(14 0@17)(15 0@25)(16 1@16)(17 1@15)(1' 0''')(2' 0@7)(3' 0@19)(4' 1@17)(5' 4@14)(0'' 1@4)(2'' 2@15)(3'' 0@16)(4'' 1@18)(5'' 1@8)(1''' 0@5)(3''' 1@11)(0@4 1@6)(3@4 0@12)(2@5 2@10)(2@6 5@9)(2@7 3@14)(2@8 3@15)(1@9 0@11)(2@9 0@22)(3@9 1@21)(4@9 1@14)(0@10 1@12)(3@10 0@15)(4@10 0@20)(5@10 7@22)(2@11 5@13)(2@12 1@13)(2@13 6@22)(3@13 0@36)(4@13 1@22)(2@14 1@19)(4@15 0@18)(2@16 1@24)(2@17 0@23)(2@18 0@24)(3@18 1@28)(4@18 3@24)(5@18 1@20)(2@19 0@21)(3@19 3@23)(4@19 0@29)(5@19 1@23)(2@20 4@25)(2@21 2@25)(2@22 3@33)(3@22 5@33)(4@22 2@32)(5@22 4@32)(8@22 3@25)(2@23 1@27)(4@23 1@25)(2@24 5@25)(4@24 0@26)(1@26 0@28)(2@26 0@30)(3@26 1@33)(4@26 1@30)(5@26 2@28)(0@27 1@29)(2@27 2@29)(3@27 0@31)(4@27 0@32)(5@27 1@31)(2@30 0@35)(2@31 1@34)(1@32 0@34)(3@32 1@36)(5@32 2@34)(0@33 1@35)(2@33 2@35)(4@33 2@36)")
repeat(18,3)
repeat(19,3)
repeat(30,3)
repeat(31,3)
