## (3,5,8,8) hybrid, (3,5,8,8), (3,8,5,8)Ax2, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2''')(3 3'')(4 0@5)(5 2@6)(6 1@4)(7 4'')(1' 0'')(2' 0@4)(3' 0@6)(4' 0@9)(5' 4@6)(6' 1@5)(7' 2'')(1'' 0''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(3@6 1@8)")
repeat(7,4)
repeat(8,4)
repeat(9,3)
