## Euclidean, (4,6,12)x5, (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 1@4)(3 2')(4 3'')(5 0''')(6 0@7)(7 0@16)(8 0@20)(9 1@15)(10 1@6)(11 2''')(1' 0'')(3' 0@4)(4' 1@5)(5' 2@4)(2'' 1''')(3''' 0@6)(4''' 0@8)(5''' 1@7)(3@4 0@5)(2@6 1@12)(3@6 1@9)(2@7 0@10)(3@7 0@13)(1@8 0@9)(2@8)(3@8 1@10)(2@9 0@14)(2@10 2@14)(0@11 1@14)(1@11 0@12)(2@11 0@17)(3@11 1@13)(2@12 0@15)(2@13 1@16)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@21)(3@17 1@19)(2@18 3@20)(2@19 1@20)(2@20 1@21)")
repeat(5,6)
repeat(21,3)
