## Euclidean, (4,6,12)x2, (3,3,4,12)x5, (3,4,6,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@12)(3 0@21)(4 0@24)(5 1@20)(6 1@11)(7 2')(8 3'')(9 0@5)(10 0@9)(11 1@4)(1' 0'')(3' 0@11)(4' 0@13)(5' 1@12)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 3@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@10)(2@11 1@18)(3@11 1@14)(2@12 0@15)(3@12 0@19)(1@13 0@14)(2@13 0@22)(3@13 1@15)(2@14 0@16)(2@15 2@16)(1@16 0@17)(3@16 1@22)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(2@20 1@23)(2@21 0@23)(2@23 1@24)")
repeat(10,6)
repeat(22,3)
repeat(24,2)
