## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@21)(3 1@11)(4 1@4)(5 1'')(0')(1' 3'')(2' 0@5)(3' 0@12)(4' 0@22)(5' 4'')(2'' 0''')(5'' 1@23)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@14)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 4@13)(2@11 1@17)(2@12 0@18)(0@13 1@14)(2@13 0@15)(3@13 1@16)(5@13 2@14)(1@15 0@17)(2@15 1@24)(0@16 1@18)(2@16 0@24)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 2@25)(0@20 1@22)(2@20 0@25)(2@21 0@23)(2@22 2@23)(2@24 1@25)")
repeat(24,2)
