## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@4)(4' 1'')(2'' 0''')(3'' 0@8)(4'' 1@10)(5'' 1@5)(1''' 0@4)(2''' 0@7)(2@4 0@5)(2@5 1@6)(0@6 1@7)(2@6 0@10)(3@6 2@14)(4@6 0@15)(5@6 1@14)(2@7 1@9)(1@8 0@9)(2@8 1@12)(2@9 0@13)(2@10 0@11)(1@11 0@12)(2@11 2@13)(2@12)(1@13 0@14)")
repeat(0,6)
repeat(15,3)
