## Euclidean, (4,6,12)x2, (3,3,4,12)x5, (3,4,6,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0@5)(3 0@12)(4 0@14)(5 0@17)(6 0@21)(7 1@16)(8 2@14)(9 1@11)(10 1@4)(11 3')(1' 0'')(2' 2'')(4' 0@4)(5' 1@5)(3'' 0''')(2@4 1@9)(3@4 1@6)(2@5 0@6)(3@5 0@8)(2@6 1@7)(0@7 1@10)(1@8 0@10)(2@8 1@12)(0@9 2@10)(2@9 0@11)(2@11 1@13)(2@12 0@13)(2@13 1@14)(3@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 1@18)(2@17 0@19)(0@18 1@20)(2@18 3@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@22)")
repeat(3,3)
repeat(7,2)
repeat(22,6)
