## Euclidean, (4,6,12)x5, (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 0@5)(5 0@11)(6 0@14)(7 0@17)(8 1@15)(9 1@10)(10 1@4)(11 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 0@6)(5''' 1@5)(2@4 1@9)(3@4 1@7)(2@5 2@7)(3@5 0@8)(1@6 0@7)(1@8 0@9)(2@8 1@11)(2@9 0@10)(2@10 1@12)(2@11 0@13)(0@12 1@13)(2@12 0@15)(2@13 1@14)(2@14 0@16)(3@14 1@17)(2@15 5@17)(3@15 1@16)(2@16 1@18)(2@17 0@18)(3@17 1@19)(4@17 2@18)(3@18 0@19)")
repeat(1,3)
repeat(6,2)
repeat(19,6)
