## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x4, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 0@19)(3 0@20)(4 1@12)(5 1@7)(0' 1''')(1' 2@5)(2' 0@7)(3' 0@11)(4' 1@20)(5' 2@19)(1'' 0@4)(2'' 0@6)(3'' 0@8)(4'' 0@14)(5'' 0@18)(0''' 2@4)(2''' 1@18)(3''' 2@14)(4''' 1@9)(5''' 1@6)(1@4 0@5)(2@6 1@10)(2@7 1@13)(1@8 0@10)(2@8 1@16)(0@9 2@10)(2@9 0@17)(1@11 0@13)(0@12 2@13)(3@13 2@20)(1@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 2@17)(2@18 1@19)")
repeat(10,2)
repeat(11,2)
repeat(12,2)
