## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x4, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1@6)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@7)(0@5 2@6)(2@5 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 0@14)(4@11 1@13)(5@11 2@12)(2@13 1@15)(1@14 0@15)(2@14 2@15)(3@15 0@16)(4@15 1@17)(5@15 1@16)(2@16 0@18)(0@17 1@18)(2@17 2@18)(3@17 0@19)(4@17 0@20)(5@17 1@19)(2@19 1@21)(1@20 0@21)")
repeat(20,2)
repeat(21,2)
