## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x5, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 2@21)(3 1@17)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@10)(4' 0@16)(5' 2@20)(1'' 0''')(3'' 2@22)(4'' 0@24)(5'' 2@23)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@8 0@13)(3@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@14)(2@11 0@17)(3@11 1@21)(1@12 0@15)(2@12 0@20)(3@12 1@16)(1@13 0@14)(2@13 1@15)(2@14 1@19)(2@15 0@18)(1@18 0@19)(2@18 1@24)(3@18 1@22)(2@19 0@23)(3@19 3@24)(1@20 0@22)(0@21 1@23)(2@24)")
repeat(16,2)
repeat(17,2)
