## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@16)(3''' 2@4)(3@4 1@15)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(0@15 1@16)(2@15 2@16)(3@15 0@17)(4@15 1@21)(5@15 1@17)(2@17 0@18)(1@18 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@22)(0@20 2@21)(2@20 0@23)(0@22 1@24)(2@22 0@25)(1@23 0@24)(2@23 1@25)(2@24)(2@25)")
repeat(13,2)
repeat(14,2)
