## Euclidean, (4,4,4,4)A1x2, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 1@5)(0' 1''')(2' 0@4)(3' 0@6)(1'' 0''')(2'' 1@21)(3'' 1@11)(2''' 0@10)(3''' 0@20)(1@4 0@5)(2@4 1@16)(3@4 1@9)(2@5 2@9)(3@5 0@15)(1@6 0@8)(2@6 1@12)(0@7 2@8)(2@7 0@13)(1@8 0@9)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 2@18)(2@12 0@14)(2@13 1@14)(2@14 1@19)(1@15 0@16)(2@15 1@17)(2@16 0@17)(2@17 0@24)(1@18 0@19)(3@18 1@22)(1@20 0@22)(2@20 1@23)(0@21 2@22)(2@21 0@23)(2@23 0@25)")
repeat(19,2)
repeat(24,6)
repeat(25,3)
