## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(0' 1'')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 1@7)(1@4 0@6)(2@4 0@8)(3@4 2@7)(0@5 2@6)(2@5 0@7)(3@5 1@9)(3@6 1@12)(3@7 0@22)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@15)(2@13 1@20)(0@14 1@15)(2@14 0@21)(2@15 1@23)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 2@22)(1@18 0@20)(2@18 1@26)(0@19 1@21)(2@19 0@26)(2@20 0@24)(2@21 1@25)(0@23 1@24)(2@23 0@25)(2@24 1@28)(2@25 0@29)(2@26 0@27)(1@27 0@28)(2@27 1@29)(2@28 2@29)")
repeat(0,2)
repeat(1,2)
repeat(23,2)
