## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@24)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@14)(3@6 1@30)(0@7 1@9)(2@7 0@29)(3@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 1@20)(2@13 0@21)(1@14 0@16)(2@14 0@28)(0@15 1@17)(2@15 2@28)(2@16 0@18)(3@16 0@25)(2@17 1@26)(3@17 1@19)(1@18 0@20)(0@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 0@26)(2@25 0@27)(2@26 1@27)(2@27 1@28)(3@28 1@31)(1@29 0@30)(2@29 2@31)(2@30 0@31)")
repeat(1,2)
repeat(18,2)
repeat(19,2)
