## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,4,4,6)x5, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@11)(4 1@10)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@6)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@7)(3@4 1@5)(0@5 1@6)(2@5 0@7)(2@6 5@14)(2@7 0@14)(1@8 0@10)(2@8 0@15)(3@8 1@14)(0@9 1@11)(2@9 4@14)(3@9 1@16)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@17)(2@13 0@18)(2@14 0@20)(3@14 1@19)(1@15 0@17)(2@15)(3@15 1@20)(0@16 1@18)(2@16 0@19)(3@16)(2@17 0@21)(2@18 1@22)(2@19 2@22)(2@20 2@21)(1@21 0@22)")
repeat(5,2)
