## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax4, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@9)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@10)(1@10 0@11)(2@10 1@13)(3@10 2@11)(3@11 0@12)(1@12 0@14)(2@12 1@15)(0@13 1@14)(2@13 0@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 0@19)(4@16 1@18)(5@16 2@17)(2@18 1@22)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20)(0@21 2@22)(2@21)")
