## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@8)(3@5 0@16)(4@5 1@9)(5@5 1@7)(2@6 3@7)(3@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@13)(3@8 1@17)(0@9 1@11)(2@9 0@18)(3@9 1@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(1@13 0@15)(2@13 1@19)(0@14 2@15)(2@14 0@20)(3@15 1@23)(1@16 0@17)(2@16 1@24)(3@16 1@18)(2@17 0@21)(2@18 1@22)(0@19 1@21)(2@19 0@23)(3@19 2@25)(1@20 0@22)(2@20 0@25)(3@20 2@23)(2@21 2@24)(2@22 0@24)(3@24 1@25)")
repeat(0,6)
repeat(23,2)
repeat(24,3)
