## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@13)(3 1@20)(4 1@12)(5 1'')(1' 0''')(2' 0@6)(3' 1@11)(0'' 1@4)(2'' 0@10)(3'' 1@7)(1''' 0@5)(2''' 1@8)(0@4 2@5)(2@4 0@9)(1@6 0@8)(2@6 1@15)(0@7 1@9)(2@7 0@14)(2@8 3@9)(3@8 1@21)(2@9 0@22)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@15)(2@12 1@18)(2@13 0@19)(2@14 0@16)(3@14 1@22)(2@15 0@21)(3@15 1@17)(1@16 0@18)(2@16 2@24)(0@17 1@19)(2@17 0@24)(2@18 0@20)(3@18 2@25)(2@19 0@25)(3@19 2@20)(2@21 0@23)(2@22 1@23)(2@23 1@24)(3@24 1@25)")
repeat(0,2)
repeat(6,2)
repeat(7,2)
repeat(25,2)
