## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@8)(4' 2@8)(5' 1@4)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 4@7)(2@5 0@7)(2@6 3@7)(3@6 0@11)(4@6 1@10)(5@6 1@7)(2@7 0@9)(5@7 1@8)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@14)(2@13 0@14)(2@14 0@15)")
repeat(15,6)
