## Euclidean, (6,6,6)Ax2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@14)(4' 1@13)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@11)(2@5 5@11)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@17)(0@8 1@10)(2@8 2@17)(2@9 0@12)(2@10 2@12)(0@11 1@12)(2@11 0@13)(3@11 0@19)(4@11 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 1@19)(2@16 5@19)(0@17 0@18)(2@19 4@19)(3@19 0@20)")
repeat(18,3)
repeat(20,6)
