## Euclidean, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@5)(5 1'')(1' 0''')(2' 1@9)(3' 1@7)(4' 1@6)(5' 2@4)(0'' 2''')(2'' 0@5)(3'' 2@6)(4'' 0@7)(5'' 0@10)(3''' 0@12)(4''' 1@19)(5''' 1@11)(1@4)(1@5)(2@7 0@8)(1@8 0@9)(2@8 0@13)(3@8)(4@8 1@14)(5@8 1@10)(2@9 0@11)(2@10 1@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@18)(0@18 2@19)")
