## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@19)(3 1@8)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@9)(5' 0@20)(2'' 2@20)(3'' 2@16)(4'' 2@15)(5'' 2@19)(1''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 1@17)(2@9 0@18)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@14)(2@12)(1@13 0@15)(2@13 2@14)(0@14 1@16)(1@15 0@17)(0@16 1@18)(2@17 0@19)(2@18 1@20)")
repeat(19,2)
repeat(20,2)
