## Euclidean, (3,12,12)A, (3,12,12)Fx2, (4,6,12)x3, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 11'')(4 0@4)(5 0@10)(6 3@12)(7 2@15)(8 2@11)(9 1@9)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 0@11)(5'' 0@15)(6'' 1@16)(7'' 4@15)(8'' 1@12)(9'' 1@6)(10'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(2@7 0@9)(3@7)(2@8)(3@8 1@10)(2@9 2@13)(2@10 2@14)(1@11 0@13)(3@11 1@15)(0@12 1@14)(2@12 3@15)(5@15 0@16)")
repeat(16,2)
