## Euclidean, (6,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@10)(4' 1@9)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@8)(2@5 5@8)(1@6 0@7)(2@6 4@7)(2@7 0@8)(5@7 0@13)(2@8 0@9)(3@8 0@14)(4@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@12)(2@11 1@15)(2@12 0@16)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@19)(2@18 0@19)(2@19 0@20)")
repeat(13,3)
repeat(20,6)
