## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@8)(3 1@6)(4 1''')(5 1'')(0')(1' 3'')(2' 5''')(3' 0@7)(4' 3@8)(5' 4'')(2'' 0''')(5'' 2@8)(2''' 0@4)(3''' 0@14)(4''' 1@5)(1@4 0@6)(2@4 0@12)(0@5 1@7)(2@5 1@13)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 1@17)(2@9 1@11)(2@10 4@11)(0@11 1@12)(2@11 0@17)(3@11 2@17)(5@11 0@13)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 2@16)")
