## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 1@18)(3' 1@17)(4' 1@16)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 2@16)(4'' 0@17)(5'' 0@19)(3''' 1@19)(4''' 2@17)(5''' 0@18)(2@4 1@15)(3@4 1@14)(4@4 2@12)(5@4 1@7)(2@5 0@8)(3@5 0@13)(4@5 2@14)(5@5 0@15)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 2@13)(2@11 0@14)(1@12)(1@13)(2@15 0@16)(2@18)(2@19)")
