## Euclidean, (6,6,6)Ax3, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@10)(3 1@5)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 0@11)(2'' 1@12)(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 0@14)(2@10 0@12)(2@11 2@12)(2@13 2@15)(3@13 0@16)(4@13 1@16)(5@13 1@15)(1@14 0@15)(2@16 0@17)")
repeat(2,2)
repeat(3,3)
repeat(17,6)
