## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@6)(4' 1@6)(5' 1'')(2'' 0@5)(3'' 0@7)(4'' 1@10)(5'' 1@4)(2''' 5@4)(3''' 0@11)(4''' 1@7)(5''' 2@5)(2@4 0@8)(3@4)(4@4 1@9)(1@5 0@6)(2@7 1@14)(1@8 0@10)(2@8 2@9)(0@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 2@13)(0@13 2@14)")
