## Euclidean, (3,3,6,6)Fx3, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@23)(3 2')(4 0@4)(5 1@8)(1' 0'')(3' 1@21)(4' 2@20)(5' 0@22)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7 0@9)(3@8 0@11)(4@8 0@14)(5@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 1@18)(3@12 1@14)(2@13 3@14)(3@13 0@19)(2@14 0@15)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 0@21)(0@17 1@19)(2@17 1@22)(2@18 0@20)(2@19 1@20)(2@21 1@23)(2@22 0@23)")
