## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@19)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 1@20)(0@7 1@9)(2@7 0@21)(2@8 0@10)(3@8 0@16)(4@8 0@18)(5@8 3@20)(2@9 2@21)(3@9 1@18)(4@9 2@16)(5@9 1@11)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@15)(2@12 2@13)(1@14 0@15)(2@14 1@17)(2@15 2@17)(1@16 0@17)(2@18 2@19)(1@19 0@20)(3@19 1@21)(2@20)(3@21)")
repeat(0,2)
