## Euclidean, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@6)(1@5 0@6)(2@5 1@11)(2@6 0@10)(0@7 1@8)(2@7 0@9)(3@7 0@18)(4@7 1@24)(5@7 1@17)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 0@19)(3@10 1@14)(0@11 1@13)(2@11 0@14)(3@11 2@19)(2@12 0@15)(2@13 1@16)(2@14 0@21)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 2@20)(2@17 1@22)(2@18 0@22)(1@19 0@20)(3@19 1@21)(2@22 0@23)(1@23 0@24)(2@23 2@24)")
repeat(0,3)
repeat(21,3)
