## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@7)(3''' 2@4)(3@4 1@8)(1@5 0@6)(2@5 0@9)(3@5 2@6)(3@6 1@10)(1@7 0@8)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@14)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(3@20 1@24)(1@21 0@22)(2@21 1@23)(1@22 0@24)(2@22)(0@23 2@24)(2@23)")
repeat(7,2)
repeat(8,2)
