## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@15)(0' 1''')(1' 0@7)(2' 0@16)(1'' 0@4)(2'' 0@8)(3'' 2@27)(4'' 0@29)(5'' 2@24)(0''' 1@5)(2''' 2@25)(3''' 1@30)(4''' 2@28)(5''' 2@8)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 3@9)(2@6 1@11)(2@7 0@12)(1@8 0@9)(3@8 2@26)(2@9 0@10)(1@10 0@11)(2@10 0@17)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@19)(2@15 1@24)(2@16 0@25)(1@17 0@18)(2@17 0@26)(3@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 0@28)(1@22 0@24)(2@22 1@29)(0@23 1@25)(2@23 0@30)(1@26 0@27)(3@26 1@28)(2@29)(2@30)")
repeat(0,2)
repeat(1,2)
