## Euclidean, (3,4,4,6), (4,4,4,4)A1x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@24)(5 1@14)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 2''')(0''' 1@5)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 0@22)(3@6 2@7)(0@7 1@9)(3@7 2@22)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 2@20)(2@15 2@21)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 2@23)(1@18 0@20)(2@18 0@24)(0@19 1@21)(2@19 2@24)(1@22 0@23)(3@22)")
