## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(1' 0'')(2' 0@4)(3' 2@14)(4' 0@15)(5' 2@13)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@5 0@6)(3@5 0@14)(1@6 0@7)(2@6)(3@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@13)(2@10 0@11)(1@11 0@12)(2@11 1@14)(1@12 0@13)(2@12 1@15)(2@15)")
repeat(0,2)
repeat(4,2)
