## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@21)(3 1@14)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@8)(4' 0@13)(5' 0@20)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 2@9)(0@6 1@8)(2@6 0@9)(2@7 1@12)(2@8 0@11)(1@9)(3@9 1@10)(0@10 1@11)(2@10 0@12)(3@10 1@17)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 1@19)(2@15 0@18)(2@16 2@18)(0@17 1@18)(2@19 1@22)(1@20 0@22)(2@20 2@21)(0@21 2@22)")
repeat(17,2)
