## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 3@20)(3 1'')(4 0@6)(5 0@13)(1' 0''')(2' 0@14)(3' 0@18)(0'' 1@4)(2'' 1@19)(3'' 2@15)(1''' 0@5)(2''' 0@9)(3''' 2@14)(0@4 1@6)(2@4 0@15)(3@4 1@10)(2@5 1@7)(2@6 0@8)(0@7 1@11)(2@7 3@13)(3@7 1@23)(1@8 0@12)(2@8 0@24)(3@8 1@13)(1@9 0@11)(2@9 1@18)(0@10 1@12)(2@10 0@19)(2@11 1@21)(2@12 3@21)(2@13 1@27)(1@14 0@16)(1@15 0@17)(2@18 0@20)(2@19 2@20)(1@20 0@21)(2@21 0@22)(1@22 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 1@28)(0@26 2@27)(2@26 0@28)(2@28 0@29)")
repeat(16,3)
repeat(17,3)
repeat(29,3)
