## (3,5,8,8) hybrid, (3,8,4,40), (3,8,5,8)Ax3, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 0@4)(3'' 0@7)(4'' 0@9)(5'' 1@8)(6'' 1@4)(7'' 2''')(2@4 0@6)(3@4 2@10)(4@4 1@5)(0@5 1@7)(1@6 0@8)(2@7 1@10)(2@8 3@10)(1@9 0@10)(2@9 0@11)(3@9 2@11)(4@9 4@10)(5@10 2@12)(6@10 0@14)(7@10 1@12)(1@11 0@12)(3@11 0@13)")
repeat(0,20)
repeat(1,2)
repeat(5,4)
repeat(6,4)
repeat(11,2)
repeat(13,3)
repeat(14,5)
