## (3,5,8,8) hybrid, (3,8,4,40), (3,8,5,8)Ax2, (3,8,5,8)Fx5
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 0@4)(3'' 0@7)(4'' 0@9)(5'' 1@8)(6'' 1@4)(7'' 2''')(2@4 0@6)(3@4 1@12)(4@4 1@5)(0@5 1@7)(2@5 0@13)(3@5 2@9)(4@5 0@14)(5@5 1@9)(6@5 2@7)(7@5 0@10)(1@6 0@8)(2@6 0@11)(3@6 2@8)(4@6 4@9)(5@6 0@15)(6@6 3@9)(7@6 2@13)(0@12 1@13)")
repeat(0,20)
repeat(1,2)
repeat(10,5)
repeat(11,5)
repeat(12,4)
repeat(14,3)
repeat(15,3)
