## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@5)(3' 1@7)(5' 0''')(0'' 3'')(2'' 2''')(4'' 0@6)(5'' 1@4)(0@4 1@6)(2@4 0@8)(3@4 0@10)(4@4 2@17)(5@4 1@15)(6@4 2@13)(7@4 2@11)(8@4 4@9)(1@5 0@7)(2@5 3@8)(3@5 2@12)(4@5 0@13)(5@5 0@14)(6@5 2@16)(7@5 4@10)(8@5 1@9)(2@6 1@8)(2@7 0@9)(2@8 3@9)(4@8 5@9)(5@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(3@10 1@12)(5@10 4@13)(3@13 0@17)(5@13 1@16)(1@14 0@16)(2@14)(0@15 1@17)(2@15)")
repeat(0,3)
repeat(14,2)
repeat(15,2)
