## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 4')(3 2')(4 0@4)(5 0@8)(6 0@13)(7 4@13)(8 1@9)(1' 0'')(3' 0@12)(5' 0@11)(1'' 0''')(2'' 0@5)(3'' 0@10)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 2@15)(3@5 0@17)(4@5 0@18)(5@5 2@17)(6@5 2@14)(7@5 1@7)(2@6 0@9)(2@7 1@8)(2@8 1@14)(2@9 0@15)(1@13 0@14)(2@13 1@17)(3@13 1@15)(5@13 0@16)(3@17 2@19)(4@17 0@20)(5@17 1@19)(1@18 0@19)")
repeat(6,2)
repeat(7,2)
repeat(8,2)
repeat(9,2)
repeat(10,3)
repeat(11,3)
repeat(12,3)
repeat(16,3)
repeat(18,3)
repeat(20,9)
