## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@10)(4 1@12)(5 4@8)(6 0@15)(7 3@14)(8 2@7)(0' 1''')(1' 0@5)(2' 0@7)(3' 4@15)(4' 1@14)(5' 2@8)(6' 0@11)(7' 1@9)(8' 4@6)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 1@7)(5@6 0@8)(3@7 0@18)(4@7 2@16)(5@7 1@17)(1@8 0@9)(3@8 0@13)(5@8 1@10)(2@9 1@11)(2@10 0@12)(2@11)(2@12)(1@13 0@14)(2@13 1@15)(2@14 1@18)(4@14 2@17)(5@14 1@16)(2@15 0@16)(3@15 2@18)(5@15 0@17)")
repeat(2,2)
repeat(3,2)
repeat(11,2)
repeat(12,2)
repeat(16,3)
