## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(3 2@8)(4 2@16)(5 4@14)(6 3@7)(7 4@13)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 2@13)(4' 4@6)(5' 0@14)(6' 2@15)(7' 5@9)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(3@6 1@15)(5@6 1@10)(2@7 0@11)(4@7 0@16)(5@7 1@8)(3@8 0@10)(4@8 0@12)(5@8 1@17)(2@9 2@17)(3@9 2@12)(4@9 1@11)(2@10 1@13)(2@11 5@13)(1@12 0@13)(3@13 0@17)(1@14 0@15)(2@14 5@14)(3@14 1@16)")
repeat(2,2)
repeat(3,2)
repeat(12,3)
