## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 0@5)(3 0@7)(4 3@8)(5 2@14)(6 2@12)(7 4@11)(8 2@6)(0' 2'')(1' 0@4)(2' 0@6)(3' 0@11)(4' 2@13)(5' 0@14)(6' 4@7)(7' 1@8)(8' 4@5)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 1@9)(3@6 0@13)(4@6 5@11)(5@6 1@12)(1@7 0@9)(2@7 0@10)(3@7 2@16)(5@7 0@15)(0@8 2@9)(2@8 1@16)(4@8 2@15)(5@8 1@10)(2@10 4@14)(1@11 0@12)(2@11 1@14)(3@11 1@13)(3@14 0@16)(5@14 1@15)")
repeat(10,3)
