## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 2')(3 0@4)(4 3@6)(5 0@12)(6 0@13)(7 1@11)(8 4@7)(1' 0'')(3' 0@9)(4' 4@5)(5' 1@9)(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 4@14)(3@5 2@10)(5@5 0@10)(6@5 2@14)(7@5 1@7)(2@6 3@7)(4@6 5@7)(5@6 0@11)(2@7 1@12)(2@9 1@10)(3@10 0@15)(4@10 0@16)(5@10 2@15)(2@11 5@14)(2@12 1@14)(1@13 0@14)(3@14 1@15)")
repeat(8,3)
repeat(13,3)
repeat(16,9)
