## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 0@9)(4 1@6)(5 1'')(6 0@4)(7 0@7)(8 1@8)(1')(2' 0''')(0'')(2'' 1@4)(2''' 1@5)(2@4 0@6)(2@5 0@8)(3@5 1@17)(4@5 1@14)(5@5 1@10)(2@6 0@11)(3@6 0@15)(4@6 0@18)(5@6 1@7)(2@7 1@12)(3@7 2@10)(4@7 0@14)(5@7 1@19)(2@8 0@19)(3@8 1@15)(4@8 2@11)(5@8 0@13)(1@9 0@10)(2@9 0@12)(3@9 2@16)(4@9 1@13)(5@9 1@11)(2@12 2@18)(2@13 2@17)(2@14 0@16)(2@15 4@16)(1@16 0@17)(3@16 1@18)(5@16 2@19)")
repeat(1,2)
repeat(2,2)
repeat(12,3)
repeat(13,3)
repeat(14,3)
repeat(15,3)
