## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2@9)(3 3@7)(4 4@6)(5 4@9)(6 2')(7 0@4)(8 0@8)(1' 0'')(3' 2@12)(4' 0@13)(5' 1@12)(1'' 0''')(2'' 0@5)(3'' 0@9)(4'' 4@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@14)(3@5 1@7)(5@5 0@11)(6@5 4@8)(7@5 2@8)(8@5 1@10)(2@6 5@8)(3@6 2@11)(5@6 1@15)(2@7 2@15)(4@7 2@10)(5@7 1@8)(3@8 0@16)(1@9 0@10)(3@9 0@12)(5@9 1@11)(1@14 0@15)")
repeat(13,9)
repeat(14,3)
repeat(16,3)
