## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 4@13)(3 1@12)(4 2@8)(5 3@7)(6 1@9)(7 2''')(8 0@6)(0' 2'')(1' 0@5)(2' 1@7)(3' 4''')(4' 0@10)(5' 4@6)(6' 4@8)(7' 0@13)(8' 3@12)(1'' 0''')(3'' 0@16)(4'' 2@14)(5'' 1@15)(1''' 0@4)(3''' 0@8)(5''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 5@6)(3@6 2@10)(2@7 5@7)(4@7 2@9)(1@8 0@9)(3@8 0@11)(5@8 1@10)(1@11 0@12)(2@11 1@13)(2@12 1@16)(4@12 2@15)(5@12 1@14)(2@13 0@14)(3@13 2@16)(5@13 0@15)")
repeat(14,3)
