## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax4, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@16)(4' 2@15)(5' 1@16)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 1@9)(4@4 4@5)(5@4 1@11)(6@4 2@5)(7@4 0@8)(8@4 1@6)(1@5 0@6)(3@5 0@10)(5@5 1@7)(2@6 1@8)(2@7 0@9)(2@8)(2@9)(1@10 0@11)(2@10 0@12)(3@10 0@13)(4@10 1@12)(5@10 2@11)(2@12 1@14)(1@13 0@14)(2@13 2@14)(3@14 0@15)(4@14 2@16)(5@14 1@15)")
repeat(0,3)
repeat(8,2)
repeat(9,2)
repeat(12,3)
repeat(15,3)
