## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 3@9)(3 1@5)(4 2'')(5 4'')(6 0@6)(7 4@10)(8 2')(1' 0'')(3' 1@19)(4' 3@11)(5' 0@18)(1'' 0''')(3'' 0@4)(5'' 2''')(1@4 0@5)(2@4 0@7)(3@4 0@11)(4@4 1@8)(5@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@13)(2@9)(4@9 2@18)(5@9 2@16)(2@10 2@17)(3@10 2@19)(5@10)(1@11 0@12)(2@11 0@14)(4@11 1@15)(5@11 1@13)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)")
repeat(7,3)
repeat(8,3)
repeat(14,3)
repeat(15,3)
repeat(16,2)
repeat(17,2)
