## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 1@6)(5 4'')(6 2'')(7 0@5)(8 4@7)(1' 0'')(1'' 0''')(3'' 0@8)(5'' 1@4)(2''' 1@5)(2@4 0@6)(2@5 3@7)(3@5 1@12)(4@5 1@10)(5@5 1@9)(2@6 2@9)(3@6 0@10)(4@6 0@11)(5@6 1@7)(2@7 5@10)(5@7 0@9)(2@10 3@13)(3@10 2@14)(4@10 2@12)(6@10 2@11)(7@10 0@14)(8@10 1@13)(1@11 0@13)(0@12 4@13)(2@13 0@15)(5@13 1@14)(3@14 2@15)(4@14 0@16)(5@14 1@15)")
repeat(1,3)
repeat(8,3)
repeat(16,9)
