## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@6)(3' 1@4)(5' 0''')(0'' 3'')(2'' 2''')(4'' 0@5)(5'' 1@7)(0@4 1@6)(2@4 0@8)(3@4 0@11)(4@4 0@13)(5@4 4@14)(6@4 1@15)(7@4 4@12)(8@4 2@9)(1@5 0@7)(2@5 0@9)(3@5 0@12)(4@5 0@16)(5@5 2@14)(6@5 2@13)(7@5 1@10)(8@5 4@8)(2@6 1@8)(2@7 3@8)(2@8 1@9)(5@8 4@9)(3@9 1@11)(5@9 0@10)(2@10 1@12)(2@11 3@12)(2@12 1@13)(5@12 0@14)(3@13 2@15)(4@13 3@14)(5@13 2@16)(1@14 0@15)(5@14 1@16)")
repeat(0,3)
