## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 0@20)(3 1@18)(4 2''')(5 5@4)(6 0@19)(7 1@21)(8 1'')(1' 0''')(2' 0@7)(3' 1@17)(4' 3''')(5' 0@18)(0'' 1@4)(2'' 1@19)(3'' 4@4)(4'' 0@16)(5'' 1@6)(1''' 0@5)(4''' 1@11)(5''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 0@10)(0@6 1@8)(2@6 1@15)(1@7 0@9)(2@7 0@14)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 0@15)(2@13 1@14)(2@14 2@17)(2@15 2@16)(2@18 1@20)(2@19 0@21)(2@20)(2@21)")
repeat(6,3)
repeat(7,3)
repeat(10,3)
repeat(11,3)
repeat(12,2)
repeat(13,2)
repeat(14,2)
repeat(15,2)
repeat(20,2)
repeat(21,2)
