## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4')(4 3@15)(5 5@15)(6 2@14)(7 4@14)(8 2')(1' 0'')(3' 1@18)(5' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@9)(4'' 1@6)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 0@7)(4''' 0@8)(5''' 1@7)(2@6 0@11)(2@7 1@10)(1@8 0@10)(2@8 0@12)(3@8 1@16)(4@8 1@12)(5@8 2@10)(0@9 1@11)(2@9 2@11)(3@9 0@13)(4@9 0@17)(5@9 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(3@14 2@18)(5@14 2@16)(0@15 1@17)(2@15 2@17)(4@15 0@18)")
repeat(6,3)
repeat(7,3)
repeat(12,3)
repeat(13,3)
