## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 0@5)(3 0@9)(4 2@14)(5 5@8)(6 4@13)(7 3@6)(8 1@8)(0' 2'')(1' 0@4)(2' 0@7)(3' 4@5)(4' 0@13)(5' 2@7)(6' 2@15)(7' 4@9)(8' 1@6)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 0@6)(2@5 0@8)(3@5 1@14)(5@5 1@10)(2@6 0@11)(4@6 0@15)(5@6 1@7)(3@7 1@16)(4@7 1@12)(5@7 2@10)(2@8 2@11)(3@8 2@12)(4@8 0@16)(1@9 0@10)(2@9 0@12)(3@9 1@11)(5@9 2@13)(1@13 0@14)(3@13 1@15)(5@13 2@16)")
repeat(12,3)
