## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@13)(5 0@18)(6 1@19)(7 4@13)(8 1@9)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 0@10)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@12)(3@5 0@14)(4@5 0@15)(5@5 2@14)(6@5 1@11)(7@5 1@7)(2@6 0@9)(2@7 1@8)(2@8 0@11)(2@9 1@12)(2@11 1@13)(2@12 3@13)(2@13 1@14)(5@13 1@20)(3@14 2@16)(4@14 0@17)(5@14 1@16)(1@15 0@16)(1@18 0@20)(0@19 2@20)")
repeat(1,3)
repeat(6,2)
repeat(7,2)
repeat(8,2)
repeat(9,2)
repeat(10,3)
repeat(15,3)
repeat(17,9)
repeat(18,3)
repeat(19,3)
