## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@5)(1 0')(2 0@8)(3 0@11)(4 4@9)(5 3@10)(6 1@12)(7 1@7)(8 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 0@14)(4''' 8@6)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 2@6)(4@4 0@13)(5@4 1@6)(3@6 0@9)(4@6 2@11)(5@6 2@17)(6@6 5@12)(7@6 1@10)(2@7 1@9)(2@8 0@10)(2@9 0@12)(3@9 1@17)(5@9 0@15)(2@10 1@16)(4@10 0@17)(5@10 1@11)(3@11 2@15)(4@11 0@18)(5@11 1@15)(2@12 0@16)(3@12 0@19)(4@12 2@16)")
repeat(1,3)
repeat(2,3)
repeat(13,3)
repeat(14,3)
repeat(18,9)
repeat(19,9)
