## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@5)(3' 1@7)(5' 0''')(0'' 3'')(2'' 2''')(4'' 0@6)(5'' 1@4)(0@4 1@6)(2@4 0@8)(3@4 0@13)(4@4 4@15)(5@4 2@19)(6@4 1@17)(7@4 1@15)(8@4 1@11)(1@5 0@7)(2@5 0@10)(3@5 0@14)(4@5 0@16)(5@5 2@18)(6@5 3@14)(7@5 1@12)(8@5 1@9)(2@6 1@8)(2@7 0@9)(2@8 0@11)(2@9 1@10)(2@10 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(2@14)(4@14)(5@14 1@18)(2@15 0@19)(3@15)(5@15)(1@16 0@18)(2@16)(0@17 1@19)(2@17)")
repeat(0,3)
repeat(8,2)
repeat(9,2)
repeat(10,2)
repeat(11,2)
repeat(16,2)
repeat(17,2)
