## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2@8)(3 0@11)(4 4@11)(5 4@8)(6 2')(7 0@4)(8 0@7)(1' 0'')(3' 2@13)(4' 0@14)(5' 1@13)(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 4@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 4@12)(3@5 4@6)(5@5 0@10)(6@5 0@12)(7@5 2@12)(8@5 1@9)(2@6 1@7)(5@6 1@15)(1@8 0@9)(3@8 0@13)(5@8 1@10)(2@9 1@11)(2@10 3@11)(2@11 1@12)(5@11 0@16)(3@12 2@15)(5@12 0@15)")
repeat(7,3)
repeat(14,9)
repeat(16,3)
