## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@15)(5 0@17)(6 1@18)(7 4@15)(8 1@9)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 0@10)(4'' 6@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@14)(3@5 0@16)(4@5 1@13)(5@5 1@7)(7@5 3@11)(8@5 1@11)(2@6 0@9)(2@7 1@8)(2@8 0@13)(2@9 1@14)(1@10 0@11)(2@10 4@11)(2@11 0@20)(5@11 0@12)(2@13 1@15)(2@14 3@15)(2@15 1@16)(5@15 1@19)(1@17 0@19)(0@18 2@19)")
repeat(1,3)
repeat(6,2)
repeat(7,2)
repeat(8,2)
repeat(9,2)
repeat(12,9)
repeat(16,3)
repeat(17,3)
repeat(18,3)
repeat(20,3)
