## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@9)(3 5@5)(4 1@10)(5 5''')(6 1@14)(7 4@8)(8 4@4)(0' 1''')(1' 0@7)(2' 3@5)(3' 3@9)(4' 3@14)(5' 2'')(6' 0@11)(7' 2@4)(8' 0@8)(1'' 0@4)(3'' 2@16)(4'' 2@15)(5'' 1@13)(0''' 1@5)(2''' 0@12)(3''' 0@15)(4''' 1@16)(1@4 0@6)(3@4 2@8)(5@4 1@11)(0@5 1@7)(2@5 0@10)(4@5 5@9)(2@6 1@8)(2@7 0@9)(3@8 2@11)(5@8 1@12)(2@9 0@13)(4@9 2@10)(2@12 0@14)(2@13 4@14)(2@14 0@16)(5@14 1@15)")
repeat(15,3)
