## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 0@5)(3 0@9)(4 2@7)(5 0@10)(6 0@11)(7 3@12)(8 2@6)(0' 2'')(1' 0@4)(2' 0@6)(3' 4@11)(4' 1@12)(5' 4@10)(6' 4@7)(7' 1@8)(8' 4@5)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 0@7)(3@6 0@16)(4@6 2@14)(5@6 1@15)(1@7 0@8)(3@7 2@10)(5@7 1@9)(2@8 1@10)(2@9 3@10)(5@10 1@13)(1@11 0@13)(2@11 0@14)(3@11 2@16)(5@11 0@15)(0@12 2@13)(2@12 1@16)(4@12 2@15)(5@12 1@14)")
repeat(14,3)
