## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0'')(2 0@5)(3 2@7)(4 2@15)(5 0@16)(6 4@13)(7 3@6)(8 1@8)(0' 2'')(1' 0@4)(2' 0@7)(3' 4@5)(4' 0@13)(5' 2@16)(6' 2@14)(7' 5@8)(8' 1@6)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 0@6)(2@5 0@8)(3@5 1@14)(5@5 1@9)(2@6 0@10)(4@6 0@15)(5@6 1@7)(3@7 0@9)(4@7 0@11)(5@7 2@9)(2@8 2@10)(3@8 0@12)(4@8 1@10)(1@13 0@14)(2@13 1@16)(3@13 1@15)(5@13 1@17)(3@16 0@17)(4@16 0@18)(5@16 2@17)")
repeat(11,9)
repeat(12,9)
repeat(18,9)
