## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 0@18)(3 1@16)(4 2''')(5 5@4)(6 0@17)(7 1@19)(8 1'')(1' 0''')(2' 0@7)(3' 1@15)(4' 3''')(5' 0@16)(0'' 1@4)(2'' 1@17)(3'' 4@4)(4'' 0@14)(5'' 1@6)(1''' 0@5)(4''' 1@11)(5''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 0@10)(0@6 1@8)(2@6 3@12)(1@7 0@9)(2@7 4@13)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@15)(2@12)(4@12 2@14)(5@12)(2@13)(3@13 2@15)(5@13)(2@16 1@18)(2@17 0@19)(2@18)(2@19)")
repeat(6,3)
repeat(7,3)
repeat(10,3)
repeat(11,3)
repeat(18,2)
repeat(19,2)
