## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@8)(3 4@7)(4 4@8)(5 1'')(6 0@4)(7 0@7)(8 2@7)(1')(2' 0''')(3' 0@5)(4')(5' 1@9)(0'')(2'' 0@10)(3'')(4'' 3@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 4@6)(4@5 2@10)(5@5 0@11)(6@5 0@13)(7@5 2@11)(8@5 2@9)(2@6 1@7)(5@6 0@12)(3@7 2@16)(5@7 0@16)(1@8 0@9)(2@8 1@11)(3@8 1@10)(5@8 1@16)(3@11 2@14)(4@11 0@15)(5@11 1@14)(1@13 0@14)")
repeat(12,3)
repeat(13,3)
repeat(15,9)
