## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 2'')(0' 1''')(1' 0@7)(2' 5''')(1'' 0@4)(3'' 0@11)(4'' 0@13)(5'' 1@11)(0''' 1@5)(2''' 0@12)(3''' 1@14)(4''' 1@12)(1@4 0@6)(2@4 0@8)(3@4 1@9)(4@4 1@8)(5@4 2@6)(0@5 1@7)(2@5 2@7)(3@5 2@8)(4@5 0@9)(5@5 3@8)(4@8 0@10)(5@8 0@18)(6@8 4@10)(7@8 1@17)(8@8 2@10)(2@9 1@10)(3@10 3@16)(5@10 4@15)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 2@15)(0@14 1@16)(2@14 5@16)(3@15 1@18)(5@15 2@18)(2@16 2@17)(4@16 0@17)")
repeat(0,3)
repeat(1,3)
repeat(13,3)
repeat(14,3)
