## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax4, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@11)(4' 5@10)(5' 1@11)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 0@8)(4@5 1@7)(5@5 2@6)(2@7 1@9)(1@8 0@9)(2@8 2@9)(3@9 0@10)(4@9 4@12)(5@9 1@10)(2@10 0@14)(3@10 1@16)(4@10 2@12)(6@10 0@12)(7@10 0@15)(8@10 1@13)(2@11 1@12)(3@12 1@14)(5@12 0@13)(2@13 1@15)(2@14 0@16)(2@15)(2@16)")
repeat(0,3)
repeat(4,3)
repeat(7,3)
repeat(15,2)
repeat(16,2)
