## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@10)(3 4@8)(4 2@8)(5 1@9)(6 5'')(7 0@4)(8 0@8)(1' 0'')(2' 0@9)(3' 3@5)(4' 1@4)(5' 4'')(1'' 0''')(2'' 0@5)(3'' 1@10)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(4@5 3@7)(5@5 0@12)(6@5 0@13)(7@5 2@12)(8@5 4@6)(2@6 5@8)(3@6 2@10)(5@6 1@11)(2@7 0@11)(4@7 2@9)(5@7 1@8)(3@8 0@16)(2@11 1@12)(3@12 2@14)(4@12 0@15)(5@12 1@14)(1@13 0@14)")
repeat(13,3)
repeat(15,9)
repeat(16,3)
