## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 2'')(0' 1''')(1' 0@7)(2' 5''')(1'' 0@4)(3'' 0@17)(4'' 5@14)(5'' 1@17)(0''' 1@5)(2''' 0@18)(3''' 7@14)(4''' 1@18)(1@4 0@6)(2@4 0@8)(3@4 1@11)(4@4 1@8)(5@4 2@6)(0@5 1@7)(2@5 2@7)(3@5 0@9)(4@5 0@10)(5@5 1@9)(2@8 0@13)(2@9 1@12)(1@10 0@12)(2@10 0@14)(3@10 1@15)(4@10 1@14)(5@10 2@12)(0@11 1@13)(2@11 2@13)(3@11 2@14)(4@11 0@15)(5@11 3@14)(4@14 0@16)(6@14 4@16)(8@14 2@16)(2@15 1@16)(3@16 2@18)(5@16 2@17)")
repeat(0,3)
repeat(1,3)
repeat(8,3)
repeat(9,3)
