## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@8)(4 2@12)(5 1@13)(6 2@11)(7 2@9)(8 4@7)(0' 1''')(1' 0@5)(2' 3@6)(3' 2@10)(4' 0@11)(5' 0@12)(6' 5@13)(7' 4@8)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 3@7)(4@6 5@7)(5@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(3@8 1@10)(5@8 0@16)(3@11 0@15)(4@11 0@17)(5@11 1@14)(1@12 0@14)(3@12 2@16)(4@12 1@17)(5@12 2@15)(0@13 1@15)(2@13 2@14)(3@13 2@17)(4@13 1@16)")
repeat(2,2)
repeat(3,2)
repeat(17,3)
