## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 4@8)(5 0@14)(6 1@13)(7 2@8)(8 2@7)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 5@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 0@15)(3@5 4@15)(4@5 4@6)(6@5 0@10)(7@5 0@11)(8@5 1@9)(2@6 1@7)(5@6 1@16)(3@7 2@9)(4@7 1@11)(5@7 2@10)(1@8 0@9)(3@8 0@12)(5@8 1@10)(1@12 0@13)(2@12 1@14)(1@15 0@16)(2@15 0@17)(3@15 2@16)(5@15 0@18)")
repeat(1,3)
repeat(11,3)
repeat(13,3)
repeat(14,3)
repeat(17,9)
repeat(18,3)
