## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 1@11)(4 3')(5 4'')(6 0@12)(7 4@4)(8 1'')(1')(2' 0''')(4' 1@9)(5' 1@5)(0'')(2'' 0@6)(3'' 0@10)(5'' 2''')(1@4 0@5)(2@4 1@13)(3@4 1@6)(5@4 2@16)(2@5 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@13)(0@8 1@10)(2@8 0@13)(2@9 0@11)(3@9 0@14)(4@9)(5@9 1@17)(2@10 0@18)(3@10)(4@10 1@15)(5@10 1@12)(2@11 1@16)(2@12 3@16)(3@13 0@17)(4@13 5@16)(5@13 1@18)(1@14 0@16)(2@14 2@17)(0@15 4@16)(2@15 2@18)")
repeat(7,3)
repeat(8,3)
repeat(14,3)
repeat(15,3)
