## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 2@11)(3 1@6)(4 2''')(5 2@4)(6 0@7)(7 0@11)(8 1'')(1' 0''')(2' 0@6)(3' 0@8)(4' 1@16)(5' 1@12)(0'' 1@4)(2'' 0@13)(3'' 0@17)(4'' 1@9)(5'' 1@7)(1''' 0@5)(0@4 2@5)(2@6 1@10)(2@7 3@10)(1@8 0@10)(2@8 1@18)(0@9 4@10)(2@9 0@19)(2@10 1@11)(5@10 4@20)(3@11 0@12)(4@11 1@20)(5@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 2@20)(0@15 1@17)(2@15 0@20)(2@16 0@18)(2@17 1@19)(2@18 3@20)(2@19 5@20)")
repeat(3,2)
repeat(4,2)
repeat(8,3)
repeat(9,3)
repeat(14,3)
repeat(15,3)
repeat(16,2)
repeat(17,2)
