## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)A, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 2')(6 0''')(7 0@6)(8 1@7)(1' 4')(3' 1''')(5' 0'')(2'' 1@4)(2''' 0@5)(2@4 0@7)(3@4 1@16)(4@4 1@13)(5@4 1@9)(2@5 0@10)(3@5 0@14)(4@5 0@17)(5@5 1@6)(2@6 1@11)(3@6 2@9)(4@6 0@13)(5@6 1@18)(2@7 0@18)(3@7 1@14)(4@7 2@10)(5@7 0@12)(1@8 0@9)(2@8 0@11)(3@8 2@15)(4@8 1@12)(5@8 1@10)(2@11 2@17)(2@12 2@16)(2@13 0@15)(2@14 4@15)(1@15 0@16)(3@15 1@17)(5@15 2@18)")
repeat(11,3)
repeat(12,3)
repeat(13,3)
repeat(14,3)
