## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 0@4)(3 2@6)(4 3')(5 4'')(6 2@7)(7 1@5)(8 1'')(1')(2' 0''')(4')(5' 1@6)(0'')(2'' 0@7)(3'')(5'' 2''')(1@4 0@6)(2@4 5@4)(3@4 0@10)(4@4 1@8)(0@5 1@7)(2@5 5@5)(3@5 0@9)(4@5 1@11)(0@8 1@10)(2@8 0@12)(1@9 0@11)(2@9 1@13)(2@10 1@12)(2@11 0@13)(2@12 5@12)(3@12 0@16)(4@12 1@14)(2@13 5@13)(3@13 0@15)(4@13 1@17)(0@14 1@16)(2@14 0@18)(1@15 0@17)(2@15 1@19)(2@16 1@18)(2@17 0@19)(2@18)(2@19)")
repeat(8,3)
repeat(9,3)
repeat(14,3)
repeat(15,3)
repeat(18,2)
repeat(19,2)
