## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@10)(3 2@14)(4 2''')(5 5@4)(6 2@15)(7 1@11)(8 1'')(1' 0''')(2' 0@8)(0'' 1@4)(2'' 1@9)(1''' 0@5)(3''')(4''' 1@14)(5''' 1@6)(0@4 2@5)(2@4 0@7)(3@4 0@15)(4@4)(0@6 1@8)(2@6 1@13)(1@7 0@9)(2@7 0@12)(2@8 1@10)(2@9 0@11)(2@10 0@13)(3@10 2@19)(4@10 1@16)(5@10 3@13)(2@11 4@12)(3@11 0@17)(4@11 2@18)(5@11 1@12)(2@12 2@16)(3@12 1@19)(5@12 1@15)(2@13 0@14)(4@13 0@18)(5@13 2@17)(0@16 1@18)(1@17 0@19)")
repeat(1,2)
repeat(2,2)
repeat(6,3)
repeat(7,3)
repeat(16,3)
repeat(17,3)
