## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@7)(3 4@12)(4 3')(5 4'')(6 0@12)(7 1@6)(8 1'')(1')(2' 0''')(4' 1@11)(5' 1@5)(0'')(2'' 0@4)(3'' 0@10)(5'' 2''')(1@4 0@6)(2@4 0@14)(3@4)(4@4 1@17)(5@4 1@8)(0@5 1@7)(2@5 0@9)(3@5 0@18)(4@5)(5@5 1@15)(2@6 1@16)(2@7 3@16)(0@8 1@10)(2@8 2@13)(1@9 0@11)(2@9 0@13)(2@10 1@12)(2@11 3@12)(2@12 1@13)(5@12 2@16)(3@13 0@17)(4@13 5@16)(5@13 1@18)(1@14 0@16)(2@14 2@17)(0@15 4@16)(2@15 2@18)")
repeat(8,3)
repeat(9,3)
repeat(14,3)
repeat(15,3)
