## (3,5,6,18) hybrid, (3,6,6,9)x7, (3,6,9,6)A, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 1@12)(4 3')(5 4'')(6 0@13)(7 1@5)(8 1'')(1')(2' 0''')(4' 1@10)(5' 1@6)(0'')(2'' 0@7)(3'' 0@11)(5'' 2''')(1@4 0@6)(2@4 0@15)(3@4 2@19)(4@4 1@16)(5@4 3@15)(0@5 1@7)(2@5 4@14)(3@5 0@17)(4@5 2@18)(5@5 1@14)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 0@14)(2@10 0@12)(2@11 1@13)(2@12 2@15)(2@13 5@14)(2@14 2@16)(3@14 1@19)(4@15 0@18)(5@15 2@17)(0@16 1@18)(1@17 0@19)")
repeat(8,3)
repeat(9,3)
repeat(10,2)
repeat(11,2)
repeat(16,3)
repeat(17,3)
