## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 3@19)(3 1@23)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@24)(5' 4@20)(2'' 3@20)(3'' 2@14)(4'' 2@13)(5'' 4@19)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 1@17)(0@8 1@10)(2@8 0@18)(2@9 1@19)(2@10 0@20)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(0@14 1@16)(1@15 0@17)(2@15 5@19)(0@16 1@18)(2@16 2@20)(2@17 0@21)(2@18 1@22)(0@19 1@21)(2@19 0@23)(1@20 0@22)(5@20 1@24)(2@21)(2@22)(2@23)(2@24)")
