## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,4,3,12)Ax2, (3,4,3,12)F, (3,4,6,4)F, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 3@5)(3 2@24)(4 2@25)(5 2@6)(6 1'')(7 0@4)(8 0@16)(9 0@22)(10 1@21)(11 1@15)(1' 0''')(2' 0@5)(0'' 1@4)(2'' 1@6)(2''' 1@11)(3''' 1@7)(2@4 0@8)(3@4 0@12)(1@5 0@7)(2@5 0@17)(0@6 1@8)(3@6 1@18)(2@7 0@13)(2@8 1@14)(0@9 1@13)(1@9 0@11)(0@10 1@12)(1@10 0@14)(2@11 0@15)(2@12 1@16)(2@13 1@19)(2@14 0@20)(2@15 2@19)(2@16 3@20)(1@17 0@19)(2@17 0@24)(0@18 1@20)(2@18 1@25)(3@19 0@21)(2@20 1@22)(2@21 1@23)(2@22 2@23)(0@23 1@24)(3@23 0@25)")
repeat(1,2)
repeat(2,2)
repeat(9,2)
repeat(10,2)
