## Euclidean, (3,12,12)Ax2, (3,3,4,12)x2, (3,4,3,12)Ax2, (3,4,3,12)F, (4,4,4,4)A2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 10)(2 0''')(3 0@6)(4 0@11)(5 0@16)(6 1@15)(7 1@12)(8 1@5)(9 1''')(11 0')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@12)(2@10 1@11)(2@11 3@12)(3@11 1@14)(2@12 0@13)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@18)(2@15 0@17)(2@16 1@17)(2@17 0@19)(3@17 2@19)(2@18 1@19)(3@19 0@20)")
repeat(2,4)
repeat(7,2)
repeat(20,4)
