## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A2x2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@19)(3 1@16)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 4@16)(5' 0@20)(2'' 0@22)(3'' 2@18)(4'' 2@17)(5'' 1@21)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 2@11)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@12)(2@9 1@14)(2@10 0@15)(0@11)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 5@16)(2@16 0@17)(3@16 1@18)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@22)(2@21)(2@22)")
repeat(13,2)
