## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)Ax4, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@6)(4 1@5)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@9)(3''' 0@11)(4''' 1@13)(5''' 2@4)(0@4 1@6)(3@4 0@12)(4@4 1@11)(5@4 2@9)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 2@10)(1@9 0@10)(2@11 1@14)(1@12 0@13)(2@12 2@14)(2@13 0@14)(3@14 5@14)(4@14 0@15)")
repeat(15,6)
