## Euclidean, (6,6,6)S, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@8)(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@10)(0@4 1@6)(2@4 0@11)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(2@7 0@9)(2@8 1@9)(2@9 5@13)(3@9 2@20)(4@9 2@21)(5@9 2@12)(0@10 1@11)(2@10 0@14)(2@11 1@15)(0@12 1@14)(3@12 2@19)(4@12 0@23)(5@12 1@19)(1@13 0@15)(2@13 0@18)(3@13 0@22)(4@13 2@18)(2@14 1@17)(2@15 0@16)(1@16 0@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(0@19 1@21)")
repeat(22,3)
repeat(23,3)
