## Euclidean, (6,6,6)S, (3,3,6,6)Ax3, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@6)(4 1@5)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@8)(3''' 0@9)(4''' 1@11)(5''' 2@4)(0@4 1@6)(3@4 0@10)(4@4 1@9)(5@4 2@8)(2@5 0@7)(2@6 1@7)(2@7 1@8)(2@9 1@14)(1@10 0@11)(2@10 1@13)(2@11 0@12)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(0@15 1@16)(2@15 0@17)(2@16 1@17)(2@17 0@18)")
repeat(7,2)
repeat(18,6)
