## Euclidean, (3,12,12)A, (4,6,12)x4, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,4,6,4)Ax2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@8)(5 0@11)(6 0@13)(7 5@15)(8 1@12)(9 3@11)(10 1@9)(11 1''')(2' 0'')(1'' 0''')(2'' 1@5)(3'' 1@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 1@10)(2@6 1@8)(2@7 0@9)(2@8 0@10)(3@8 1@11)(2@9 2@11)(3@9 2@10)(4@11 0@12)(5@11 1@13)(2@12 4@15)(3@12 1@14)(2@13 0@14)(3@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 1@17)(3@15 2@16)(3@16 0@17)")
repeat(5,3)
repeat(17,6)
