## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@12)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 0@13)(2'' 1@14)(1''')(2@4 0@5)(1@5 0@6)(2@5 0@15)(3@5 0@27)(4@5 1@16)(5@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@17)(0@9 1@11)(2@9 0@18)(1@10 0@12)(2@10 1@22)(0@11 1@13)(2@11 2@22)(2@12 0@14)(2@13 2@14)(1@15 0@17)(2@15 0@23)(0@16 1@18)(2@16 1@24)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@25)(0@20 2@21)(2@20 0@26)(1@21 0@22)(1@23)(2@23 0@25)(0@24)(2@24 1@26)(2@25 1@27)(2@26 2@27)")
repeat(2,2)
