## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,4,4,6)x2, (4,4,4,4)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 1'')(3 2')(4)(5 1')(3' 0'')(4' 1@4)(5' 2'')(3'' 0''')(4'' 0@8)(5'' 1@5)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@7)(1@6 0@7)(2@6 2@9)(3@6 1@8)(2@7 3@8)(3@7 1@10)(2@8 0@9)(1@9)(3@9 0@10)")
repeat(10,2)
