## Euclidean, (3,12,12)Ax2, (3,3,4,12)x3, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@10)(3 0@13)(4 0@14)(5 1@12)(6 1@10)(8 0')(9 0'')(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@9)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 3@9)(2@9)(2@10 0@11)(1@11 0@12)(2@11 0@17)(3@11 1@13)(2@12 0@16)(2@13 1@15)(1@14 0@15)(2@14 0@20)(3@14 1@16)(2@15 0@19)(2@16 1@18)(1@17 0@18)(2@17 2@20)(3@17 1@19)(2@18 0@22)(2@19 1@21)(1@20 0@21)(3@20 1@22)(2@21)(2@22)")
repeat(5,2)
