## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 4@22)(3 1@18)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@19)(5' 0@22)(2'' 5@22)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 2@15)(0@8 1@10)(2@8 2@16)(2@9 1@17)(2@10 4@17)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 0@17)(0@14 1@16)(2@14 5@17)(1@15)(0@16)(2@17 0@18)(3@17 1@19)(2@18 1@21)(2@19 0@20)(1@20 0@21)(2@20 1@22)(2@21 3@22)(2@22)")
repeat(2,2)
