## Euclidean, (3,12,12)A, (3,3,4,12)x2, (3,4,3,12)Fx3, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0'')(4 0@9)(5 2@13)(6 2@19)(7 1@21)(8 2@18)(9 2@12)(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@10)(3@5 0@16)(4@5 1@17)(5@5 1@11)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 1@14)(2@9 0@15)(2@10 0@12)(3@10 1@18)(2@11 0@19)(3@11 1@13)(1@12 0@14)(0@13 1@15)(1@16 0@18)(2@16 0@21)(3@16 1@20)(0@17 1@19)(2@17 0@20)(3@17 2@21)(2@20)")
repeat(14,2)
repeat(15,2)
