## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@4)(5 1'')(1' 0''')(2' 1@17)(3' 1@11)(4' 1@7)(5' 1@5)(0'' 2''')(2'' 2@5)(3'' 0@7)(4'' 0@12)(5'' 0@18)(3''' 0@20)(4''' 1@23)(5''' 1@19)(1@4 0@5)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 2@13)(2@11 1@15)(2@12 0@15)(0@13 0@14)(2@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(2@19 1@21)(2@20 0@21)(2@21 0@22)(1@22 0@23)(2@22 2@23)")
repeat(6,3)
repeat(14,3)
