## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@10)(3 1@7)(4 2@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@9)(2'' 0@11)(3'' 0@19)(4'' 1@20)(5'' 1@12)(2''' 0@5)(3''' 0@7)(4''' 1@6)(5''' 2@4)(1@4)(1@5)(2@6 0@8)(2@7 1@8)(2@8 0@10)(3@8 0@16)(4@8 1@15)(5@8 1@9)(2@9 1@11)(2@10 0@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 0@22)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 2@19)(2@18 2@20)(1@19 0@21)(0@20 1@22)(2@21)(2@22)")
