## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@23)(3 1@9)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@22)(2'' 0@24)(3'' 2@20)(4'' 2@21)(5'' 1@25)(2''' 0@7)(3''' 0@21)(4''' 1@20)(5''' 1@6)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(2@6 1@16)(2@7 0@17)(1@8)(2@8 0@10)(0@9)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@22)(0@13 1@15)(2@13 0@23)(1@14 0@16)(2@14 1@28)(0@15 1@17)(2@15 0@29)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 2@26)(0@19 1@21)(2@19 2@27)(2@22 1@24)(2@23 0@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(0@27 1@29)(2@28)(2@29)")
