## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3)(4 1''')(5 1')(2' 0@5)(3' 0@8)(4' 1@9)(5' 1@4)(1'' 0@4)(2'' 2''')(0''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 0@13)(2@11 1@14)(2@12 0@16)(3@12 0@20)(4@12 1@19)(5@12 1@15)(1@13 0@14)(2@13 1@16)(2@14 0@15)(2@15 1@17)(2@16 0@18)(0@17 1@18)(2@17 0@19)(2@18 1@20)(2@19 2@20)")
repeat(19,2)
repeat(20,2)
