## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@9)(4 0@21)(5 2@7)(0' 1'')(1' 0''')(2' 0@7)(3' 1@22)(4' 1@10)(5' 1@5)(2'' 1@6)(2''' 1@8)(1@4 0@6)(2@4 1@13)(0@5 2@6)(2@5 0@14)(1@7 0@8)(3@7 0@25)(1@9 0@11)(2@9 0@17)(0@10 1@12)(2@10 1@18)(1@11 0@13)(2@11 0@15)(0@12 1@14)(2@12 1@16)(2@13 2@14)(1@15 0@16)(2@15 1@20)(2@16 2@20)(1@17 0@19)(2@17 1@23)(0@18 2@19)(2@18 0@24)(1@19 0@20)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 3@25)(2@23 0@26)(2@24 1@26)(2@25 0@27)(2@26 1@27)")
repeat(6,2)
repeat(8,2)
repeat(27,2)
