## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 1@25)(3 1@18)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@10)(4' 0@19)(5' 0@26)(1'' 0''')(3'' 0@28)(4'' 0@30)(5'' 1@27)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 1@14)(2@10 0@15)(1@11 0@12)(2@11 0@22)(3@11 1@13)(1@12 0@14)(2@12 0@20)(0@13 1@15)(2@13 1@21)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16)(0@17 1@19)(2@17)(2@18 1@20)(2@19 0@21)(2@20 1@23)(2@21 0@24)(1@22 0@23)(2@22 0@29)(3@22 1@24)(2@23 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(2@27 1@29)(2@28 3@29)(2@29 1@30)")
repeat(30,2)
