## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,4,4,6)x4, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0'')(2 0@4)(3 0@16)(4 1@18)(5 1@11)(0' 1''')(1' 0''')(2' 2@11)(3' 0@18)(4' 1@17)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@13)(0@5 1@7)(2@5 1@14)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@12)(2@8 0@10)(2@9 2@10)(1@10 0@11)(2@12 1@15)(1@13 0@15)(2@13 1@24)(3@13 1@16)(0@14 2@15)(2@14 0@17)(3@14 0@25)(3@15 1@26)(2@16 0@20)(3@16 2@19)(2@17 0@19)(3@17 1@21)(2@18 1@19)(3@19 4@26)(1@20 0@22)(2@20 5@26)(0@21 1@23)(2@21 3@26)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(2@24 0@26)(2@25 2@26)")
