## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 1@8)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@12)(3''' 1@7)(0@4 2@5)(2@4 0@6)(3@4 0@11)(3@5 0@17)(1@6 0@8)(2@6 0@9)(3@6 1@15)(0@7 2@8)(2@7 0@16)(3@7 1@10)(1@9 0@10)(2@9 1@20)(2@10 3@20)(1@11 0@13)(2@11 1@18)(0@12 1@14)(2@12 0@19)(1@13 0@15)(2@13 1@26)(0@14 1@16)(2@14 2@26)(2@15 0@21)(2@16 2@21)(1@17 0@18)(2@17 1@19)(2@18 0@23)(2@19 1@24)(0@20 1@21)(2@20 0@22)(1@23 0@25)(2@23 1@27)(0@24 2@25)(2@24 0@27)(1@25 0@26)(2@27 0@28)")
repeat(1,3)
repeat(22,3)
repeat(28,3)
