## Euclidean, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 0@26)(5 1@15)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 1@16)(0@9 1@11)(2@9 0@17)(1@10 0@12)(2@10 2@20)(0@11 1@13)(2@11 3@21)(2@12 0@18)(2@13 1@19)(1@14 0@16)(2@14 0@24)(0@15 1@17)(2@15 1@25)(2@16 0@20)(2@17 1@21)(1@18 0@19)(2@18 1@22)(2@19 0@23)(1@20)(3@20 0@22)(0@21)(2@21 1@23)(2@22 0@29)(3@22 1@24)(2@23 0@25)(3@23 1@29)(2@24 1@27)(2@25 0@28)(1@26 0@27)(2@26 1@28)(2@27 0@30)(2@28 2@30)(2@29 1@30)(3@30)")
repeat(1,2)
