## Euclidean, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 1@21)(5 1@10)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'')(0''' 1@5)(2''')(2@4 1@6)(2@5 0@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@14)(2@10 1@19)(2@11 0@20)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@22)(1@17 0@19)(2@17 1@26)(0@18 1@20)(2@18 0@27)(2@19 0@21)(2@20 2@21)(3@21 0@29)(4@21 0@32)(5@21 1@28)(2@22 0@23)(1@23 0@24)(2@23 1@25)(1@24 0@26)(2@24 2@30)(0@25 1@27)(2@25 0@30)(2@26 0@28)(2@27 1@29)(2@28 2@31)(2@29 0@31)(1@30)(3@30 1@31)(3@31 1@32)")
repeat(32,2)
