## Euclidean, (3,6,3,6)Sx2, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 2@9)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@6)(3'' 2@8)(0''' 2@4)(2''' 0@8)(3''' 1@7)(3@4 1@5)(0@5 1@6)(2@5 0@7)(3@5 0@13)(4@5 0@23)(5@5 1@14)(2@6 1@11)(2@7 0@10)(1@8 0@9)(3@8 1@12)(1@10 0@12)(2@10 1@15)(0@11 2@12)(2@11 0@16)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 1@19)(2@15 0@17)(2@16 1@17)(2@17 1@22)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(1@20 0@22)(2@20 2@24)(0@21 2@22)(2@21 2@25)(1@23 0@24)(2@23 1@25)")
