## Euclidean, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@9)(4 1@6)(5 2@5)(2' 1@4)(1'' 0''')(2'' 0@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(1@5)(2@6 1@8)(1@7 0@8)(2@7 1@12)(3@7 1@9)(2@8 3@9)(3@8 1@14)(2@9 0@10)(1@10 0@11)(2@10 1@15)(1@11 0@12)(2@11 2@15)(2@12 0@13)(1@13 0@14)(2@13)(2@14 0@15)")
