## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@24)(3 1@18)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@10)(4' 0@19)(5' 2@25)(1'' 0''')(3'' 2@23)(4'' 1@29)(5'' 2@22)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 1@14)(2@10 0@15)(1@11 0@12)(2@11 0@26)(3@11 1@13)(1@12 0@14)(2@12 0@20)(0@13 1@15)(2@13 1@21)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@25)(2@18)(2@19)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 0@28)(1@22 0@24)(0@23 1@25)(1@26 0@27)(2@26)(3@26 1@28)(2@27 0@29)(2@28 2@29)")
