## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 0@22)(5 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 1@23)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 1@9)(1@4 0@6)(2@4 1@14)(0@5 2@6)(2@5 0@15)(1@7 0@9)(2@7 2@23)(3@7)(0@8 2@9)(2@8)(3@8 2@22)(3@9 2@26)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 1@19)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 1@17)(2@14 2@15)(1@16 0@17)(2@16 1@21)(2@17 2@21)(1@18 0@20)(2@18 1@24)(0@19 2@20)(2@19 0@25)(1@20 0@21)(1@22 0@24)(0@23 1@25)(2@24 0@26)(2@25 1@26)")
repeat(6,2)
