## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0''')(3 0@5)(4 0@9)(5 1@4)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@5)(5' 2''')(1'')(1''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@10)(3@6 1@8)(2@7 3@9)(3@7 1@12)(2@8 0@11)(3@8 1@9)(2@9 1@13)(0@10 1@11)(2@10 0@12)(3@10 0@14)(4@10 0@16)(5@10 1@15)(2@11 2@13)(2@12 0@13)(3@13 0@15)(4@13 1@21)(5@13 1@14)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 0@22)(3@16 2@26)(4@16 1@23)(5@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@24)(0@20 2@21)(2@20 0@25)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(2@24 0@26)(2@25 1@26)")
