## Euclidean, (3,3,6,6)F, (4,4,4,4)S2a, (4,4,4,4)A1x2, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(4 0@14)(5 1@9)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 0@6)(2@4 1@7)(2@5 0@7)(1@6)(2@7 1@10)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@13)(2@11 1@15)(0@12 1@13)(2@12 0@16)(2@13 1@19)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@21)(3@17 2@18)(0@18 2@19)(3@18 0@20)(3@19 0@22)(1@20 0@21)(2@20 3@21)(3@20 1@22)(2@21 3@22)(2@22)")
repeat(1,2)
