## Euclidean, (3,3,6,6)Ax2, (3,4,4,6)x4, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1](2 2@5)(3 0@6)[4 0@9](5 1@4)[1'][2' 0''](1'' 0''')(2'' 1@5)(1''' 0@4)(2''' 1@6)(2@4 1@8)[0@5](2@6 0@7)(1@7 0@8)(2@7 1@10)[3@7 3@9][2@8 1@9][3@8 0@12][2@9 0@11](0@10 1@11)[2@10 1@12][2@11 0@13](2@12 1@13)(2@13)")
repeat(10,2)
