## Euclidean, (3,4,4,6)x2, (3,4,6,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@14)(3 3@13)[4 0@7](5 2@5)(1' 0'')(2' 0@8)(3' 0@12)(1'' 0''')(2'' 0@4)(3'' 1@10)(2''' 1@6)(1@4 0@5)[2@4 1@7](3@4 2@9)(1@5 0@6)(2@6)[2@7 1@11][3@7 2@15](1@8 0@9)(2@8 0@11)(1@9 0@10)(2@10)(2@11 1@13)(1@12 0@13)(2@12 1@14)(2@13 0@15)(1@15)")
repeat(14,2)
