## Euclidean, (3,3,6,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@15)(3 2'')(4 0@8)(5 2@12)(0' 1''')(1' 0@7)(2' 0@12)(3' 1@9)(4' 5''')(5' 0@16)(1'' 0@4)(3'' 0@13)(4'' 0@25)(5'' 1@17)(0''' 1@5)(2''' 0@18)(3''' 1@26)(4''' 1@14)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@11)(2@7 3@11)(2@8 0@10)(2@9 2@10)(1@10 0@11)(3@10 3@12)(2@11 1@12)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 1@20)(2@15 0@17)(2@16 1@18)(2@17 1@23)(2@18 0@24)(1@19 0@21)(2@19 1@27)(0@20 1@22)(2@20 0@28)(1@21 0@23)(2@21 2@27)(0@22 1@24)(2@22 2@28)(2@23 0@29)(2@24 1@30)(1@25 0@27)(2@25 1@29)(0@26 1@28)(2@26 0@30)(2@29)(2@30)")
