## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)R6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 1@8)(4 2@6)(5 1@7)(1' 0'')(2' 0@4)(3' 0@9)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 0@14)(3@9 2@13)(2@10 0@12)(1@12 0@13)(2@12 1@15)(1@14 0@15)(2@14 2@15)(3@15 0@16)(1@16 2@16)")
repeat(2,2)
repeat(11,3)
