## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 5''')(4 1@7)(5 1''')(1' 0'')(2' 2@4)(2'' 0@4)(0''' 1@4)(2''' 0@5)(3''' 0@8)(4''' 1@6)(1@5 0@7)(2@5 1@11)(0@6 2@7)(2@6 0@12)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 0@13)(2@12 1@13)(2@13 1@19)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(2@16 0@20)(1@17 0@19)(2@17 1@21)(0@18 2@19)(2@18 0@22)(1@20 0@21)(2@20 0@23)(3@20 1@22)(2@21 3@22)(3@21 1@24)(2@22 3@24)(1@23 0@24)(2@24)")
repeat(23,2)
