## Euclidean, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@7)(4 0@13)(5 1@8)(1' 0'')(2' 0@20)(3' 1''')(1'' 0@4)(2'' 3''')(3'' 1@21)(0''' 1@5)(2''' 0@22)(2@4 1@6)(2@5 0@6)(2@6 1@9)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@12)(2@11 0@15)(2@12 1@16)(1@13 0@14)(2@13 1@15)(2@14 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@18)(2@17 1@19)(2@18 0@19)(2@19)(1@20 0@21)(2@20 0@23)(3@20 1@22)(2@21 3@22)(3@21 2@24)(2@22 0@25)(1@23 0@24)(2@23 2@25)(1@24)(1@25)")
repeat(16,2)
