## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@9)(4 1@13)(5 2@7)(0' 1'')(1' 0''')(2' 0@7)(3' 0@12)(4' 2@9)(5' 1@5)(2'' 1@6)(2''' 1@8)(1@4 0@6)(2@4 1@10)(0@5 2@6)(2@5 3@10)(3@6 0@11)(4@6 1@17)(5@6 2@11)(1@7 0@8)(3@7 1@14)(1@9 0@10)(3@9 0@15)(2@10 1@11)(3@11 0@16)(1@12 0@14)(2@12 0@19)(3@12 1@15)(0@13 2@14)(2@13 2@15)(3@13 1@20)(1@16 0@17)(2@16 0@18)(3@16 2@17)(1@19 0@20)(2@19 2@20)")
repeat(8,2)
repeat(18,6)
