## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@19)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 3@13)(2@10 1@15)(2@11 0@16)(1@12 0@13)(2@13 0@14)(1@14 0@15)(2@14 0@20)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@21)(0@18 2@19)(2@18 0@22)(1@20 0@21)(2@20 1@22)(2@21 3@22)(3@21 1@24)(2@22 0@23)(1@23 0@24)(2@23 1@25)(2@24 0@25)(2@25 1@26)(0@26 2@26)")
repeat(1,3)
repeat(12,2)
