## Euclidean, (3,3,4,12), (3,4,3,12)Fx2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@16)(4 1@25)(5 1@15)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@13)(2@5 0@14)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@17)(3@7 2@18)(0@8 1@10)(2@8 0@18)(3@8 5@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@21)(3@11 1@17)(0@12 1@14)(2@12 4@17)(3@12 0@22)(2@13 0@15)(3@13 2@23)(2@14 0@24)(3@14 1@16)(2@15 2@19)(2@16 3@20)(2@17 0@19)(3@17 1@20)(1@18)(1@19 0@21)(3@19 0@25)(0@20 1@22)(2@20 2@25)(2@21 0@23)(2@22 2@24)(1@23)(1@24)")
repeat(0,2)
