## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 1@19)(3 1@13)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@10)(4' 0@12)(5' 0@18)(1'' 0''')(3'' 0@22)(4'' 3@26)(5'' 1@23)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@8)(3@8 1@10)(2@9 1@11)(2@10 0@11)(2@11 1@14)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@17)(2@16 0@21)(2@17 1@26)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@23)(2@20 0@24)(2@21 1@25)(2@22 2@24)(2@23 3@25)(1@24 0@26)(3@24)(0@25 2@26)(2@25)")
