## Euclidean, (3,3,6,6)Fx3, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 1@11)(0' 2'')(1' 0@5)(2' 0@12)(1'' 0''')(3'' 2@21)(4'' 2@26)(5'' 2@20)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@20)(2@12 0@21)(1@13 0@14)(2@13 0@22)(3@13 0@31)(4@13 1@23)(5@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@25)(1@18 0@20)(2@18 1@26)(0@19 1@21)(2@19 3@26)(1@22 0@24)(2@22 0@29)(0@23 1@25)(2@23 2@29)(2@24 0@27)(2@25 1@28)(0@26 1@27)(4@26 0@28)(5@26 0@32)(2@27 1@30)(2@28 3@30)(1@29 0@30)(3@29 1@31)(2@30 1@32)")
repeat(0,2)
repeat(1,2)
repeat(31,2)
repeat(32,2)
