## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x4, (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 1@6)(3@4 2@5)(3@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 1@12)(5@6 1@8)(2@8 0@9)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 0@20)(4@17 1@19)(5@17 2@18)(2@19 1@21)(1@20 0@21)(2@20 0@22)(3@20 2@21)(3@21 1@23)(1@22 0@23)")
repeat(22,2)
repeat(23,2)
