## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@28)(3 1'')(4 0@6)(5 0@11)(1' 0''')(2' 0@12)(3' 0@27)(0'' 1@4)(2'' 1@27)(3'' 1@13)(1''' 0@5)(2''' 0@9)(3''' 1@16)(0@4 1@6)(2@4 0@17)(3@4 2@10)(2@5 1@7)(2@6 0@8)(0@7 2@9)(2@7 3@11)(3@7 1@18)(1@8 0@10)(2@8 0@19)(3@8 1@11)(1@9)(1@10)(2@11 1@22)(1@12 0@14)(2@12 2@13)(0@13 1@15)(1@14 0@16)(2@14 0@23)(0@15 1@17)(2@15 1@24)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@25)(0@21 2@22)(2@21 0@26)(1@23 0@25)(2@23 2@24)(0@24 1@26)(2@25 0@29)(2@26 1@29)(2@27 1@28)(2@29)")
repeat(28,2)
