## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 1@23)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@13)(3@5 1@7)(2@6 0@8)(3@6 0@14)(2@7 0@9)(3@7 0@20)(2@8 1@21)(3@8 1@10)(1@9 0@11)(2@9 0@19)(0@10 1@12)(2@10 1@19)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 2@16)(2@13 0@15)(2@14 1@15)(2@15 1@18)(1@16 0@17)(1@17 0@18)(2@17 2@18)(2@19 1@22)(1@20 0@22)(2@20 0@24)(3@20 2@23)(0@21 2@22)(2@21 0@23)(3@21 1@24)")
repeat(1,3)
repeat(24,3)
