## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1)(2 0'')(3 0@4)(4 0@6)(5 1@5)(0')(1' 2''')(2' 0@5)(3' 1@7)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 0@11)(3@8 0@16)(4@8 1@20)(5@8 1@15)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@17)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@21)(3@17 0@23)(4@17 1@22)(5@17 1@19)(2@18 0@20)(2@19 2@20)(3@20 0@22)(4@20 2@23)(5@20 1@21)(2@21 1@24)(2@22 0@25)(1@23 0@24)(3@23 1@25)")
repeat(24,2)
repeat(25,2)
