## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (4,4,4,4)A1x4, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 1@6)(5 1'')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@7)(0@5 2@6)(2@5 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@14)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@15)(1@15 0@16)(2@15 1@18)(3@15 2@16)(3@16 0@17)(1@17 0@18)(2@17 2@19)(3@17 2@18)(3@18 0@19)(1@19)(3@19)")
