## Euclidean, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@9)(4@4 1@13)(5@4 1@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6)(0@7 2@8)(2@7)(2@9 0@10)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 0@21)(3@18 2@19)(3@19 1@20)(0@20 1@21)(2@20 2@21)(3@20 0@22)(4@20 0@23)(5@20 1@22)(2@22 2@23)(1@23)(3@23)")
