## (4,4,3,4,3), triangle 1F + triangle 1F + square 1R4 + square 1R2 + square 1A1 + square 1F
h2.
distunit(arcmedge(4,4,3,4,3))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 0@8)(1 0@9)(2 1@9)(0' 2@8)(1' 0@10)(2' 1@10)(0'' 2@9)(1'' 0@6)(1'' 2@6)(2'' 0@4)(2'' 1@4)(2'' 2@4)(2'' 3@4)(0''' 1@7)(0''' 3@7)(1''' 3@10)(2''' 0@5)(2''' 1@5)(2''' 2@5)(2''' 3@5)(1@6 3@9)(3@6 3@9)(0@7 2@10)(2@7 2@10)(1@8 3@8)")
