## {3,8} hybrid, (3,8,3,8,8)Fx3
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 1@4)(1 0')(2 1@5)(3 7)(4 0@6)(5 2'')(6 2''')(1' 0''')(2' 2@4)(3' 0@5)(0'' 1''')(1'' 0@4)(3'' 1@6)(2@5 0@7)(2@6 0@8)")
repeat(1,2)
repeat(2,2)
repeat(7,8)
repeat(8,8)
