## {3,8} hybrid, (3,8,3,8,8)Fx3
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 1@4)(1''' 3@4)(2''' 4@4)(2@4 0@5)(5@4 0@7)(6@4 2@5)(7@4 1@6)(1@5 0@6)(3@5 1@7)(2@6 0@8)(2@7 0@9)")
repeat(0,4)
repeat(1,4)
repeat(5,2)
repeat(8,8)
repeat(9,8)
