## {5,4} hybrid, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0'')(2 0@6)(3 1@12)(0' 1'')(1' 0''')(2' 0@13)(3' 1@7)(2'' 2@5)(1''' 0@5)(2''' 0@9)(0@4 1@5)(2@4 1@8)(1@6 0@8)(2@6 0@10)(0@7 1@9)(2@7 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@18)(0@15 1@17)(2@15 0@19)")
repeat(8,2)
repeat(9,2)
repeat(16,2)
repeat(17,2)
repeat(18,4)
repeat(19,4)
