## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 2@11)(1' 0'')(2' 0@8)(3' 2'')(1'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@9)(2@6 1@15)(2@7 0@14)(1@8)(2@8)(1@9 0@11)(2@9 1@14)(3@9 0@12)(0@10 1@11)(2@10 0@13)(3@10 0@15)(2@14)(2@15)")
repeat(12,3)
repeat(13,3)
