## triangle (2,3,7), {3,14} + {14,7}, solution FA17
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 1')(0'' 72')(1 66')(17'' 7')(2 65')(16'' 8')(3 64')(15'' 9')(4 63')(14'' 10')(5 62')(13'' 11')(6 61')(12'' 12')(7 42')(11'' 31')(8 41')(10'' 32')(9 40')(9'' 33')(10 39')(8'' 34')(11 38')(7'' 35')(12 37')(6'' 36')(13 6')(5'' 67')(14 5')(4'' 68')(15 4')(3'' 69')(16 3')(2'' 70')(17 2')(1'' 71')(0' 73')(13' 60')(14' 59')(15' 58')(16' 57')(17' 56')(18' 55')(19' 30')(54' 43')(20' 29')(53' 44')(21' 28')(52' 45')(22' 27')(51' 46')(23' 26')(50' 47')(24' 25')(49' 48')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
