## triangle (2,3,7), {3,14} + {14,7}, solution FA24
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 25')(0'' 48')(1 54')(17'' 19')(2 53')(16'' 20')(3 52')(15'' 21')(4 51')(14'' 22')(5 50')(13'' 23')(6 49')(12'' 24')(7 78')(11'' 79')(8 77')(10'' 80')(9 76')(9'' 81')(10 75')(8'' 82')(11 74')(7'' 83')(12 73')(6'' 0')(13 30')(5'' 43')(14 29')(4'' 44')(15 28')(3'' 45')(16 27')(2'' 46')(17 26')(1'' 47')(1' 12')(72' 61')(2' 11')(71' 62')(3' 10')(70' 63')(4' 9')(69' 64')(5' 8')(68' 65')(6' 7')(67' 66')(13' 60')(14' 59')(15' 58')(16' 57')(17' 56')(18' 55')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')")
