## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA11
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 13')(0''' 60')(1 4)(17''' 14''')(2 3)(16''' 15''')(5 2'')(13''' 6@4)(6 1'')(12''' 7@4)(7 42')(11''' 31')(8 41')(10''' 32')(9 40')(9''' 33')(10 39')(8''' 34')(11 38')(7''' 35')(12 37')(6''' 36')(13 18')(5''' 55')(14 17')(4''' 56')(15 16')(3''' 57')(16 15')(2''' 58')(17 14')(1''' 59')(0' 1')(73' 72')(2' 83')(71' 74')(3' 82')(70' 75')(4' 81')(69' 76')(5' 80')(68' 77')(6' 79')(67' 78')(7' 54')(66' 19')(8' 53')(65' 20')(9' 52')(64' 21')(10' 51')(63' 22')(11' 50')(62' 23')(12' 49')(61' 24')(25' 5@4)(48' 3'')(26' 4@4)(47' 4'')(27' 30')(46' 43')(28' 29')(45' 44')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
