## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA15
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 25')(0''' 48')(1 4)(17''' 14''')(2 3)(16''' 15''')(5 4'')(13''' 4@4)(6 3'')(12''' 5@4)(7 66')(11''' 7')(8 65')(10''' 8')(9 64')(9''' 9')(10 63')(8''' 10')(11 62')(7''' 11')(12 61')(6''' 12')(13 30')(5''' 43')(14 29')(4''' 44')(15 28')(3''' 45')(16 27')(2''' 46')(17 26')(1''' 47')(0' 73')(1' 60')(72' 13')(2' 59')(71' 14')(3' 58')(70' 15')(4' 57')(69' 16')(5' 56')(68' 17')(6' 55')(67' 18')(19' 22')(54' 51')(20' 21')(53' 52')(23' 2'')(50' 6@4)(24' 1'')(49' 7@4)(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
