## triangle (2,3,7), {3,14} + {14,7}, solution FA4
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 0'')(1 17'')(2 16'')(3 15'')(4 14'')(5 13'')(6 12'')(7 66')(11'' 7')(8 65')(10'' 8')(9 64')(9'' 9')(10 63')(8'' 10')(11 62')(7'' 11')(12 61')(6'' 12')(13 5'')(14 4'')(15 3'')(16 2'')(17 1'')(0' 73')(1' 24')(72' 49')(2' 23')(71' 50')(3' 22')(70' 51')(4' 21')(69' 52')(5' 20')(68' 53')(6' 19')(67' 54')(13' 48')(60' 25')(14' 47')(59' 26')(15' 46')(58' 27')(16' 45')(57' 28')(17' 44')(56' 29')(18' 43')(55' 30')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
