## triangle (2,3,7), {3,14} + {14,7}, solution FA13
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 1')(0'' 72')(1 42')(17'' 31')(2 41')(16'' 32')(3 40')(15'' 33')(4 39')(14'' 34')(5 38')(13'' 35')(6 37')(12'' 36')(7 66')(11'' 7')(8 65')(10'' 8')(9 64')(9'' 9')(10 63')(8'' 10')(11 62')(7'' 11')(12 61')(6'' 12')(13 6')(5'' 67')(14 5')(4'' 68')(15 4')(3'' 69')(16 3')(2'' 70')(17 2')(1'' 71')(0' 73')(13' 60')(14' 59')(15' 58')(16' 57')(17' 56')(18' 55')(19' 30')(54' 43')(20' 29')(53' 44')(21' 28')(52' 45')(22' 27')(51' 46')(23' 26')(50' 47')(24' 25')(49' 48')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
