## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 1')(0''' 72')(1 4)(17''' 14''')(2 3)(16''' 15''')(5 2'')(13''' 6@4)(6 1'')(12''' 7@4)(7 54')(11''' 19')(8 53')(10''' 20')(9 52')(9''' 21')(10 51')(8''' 22')(11 50')(7''' 23')(12 49')(6''' 24')(13 6')(5''' 67')(14 5')(4''' 68')(15 4')(3''' 69')(16 3')(2''' 70')(17 2')(1''' 71')(0' 61')(73' 12')(7' 78')(66' 79')(8' 77')(65' 80')(9' 76')(64' 81')(10' 75')(63' 82')(11' 74')(62' 83')(13' 5@4)(60' 3'')(14' 4@4)(59' 4'')(15' 18')(58' 55')(16' 17')(57' 56')(25' 36')(48' 37')(26' 35')(47' 38')(27' 34')(46' 39')(28' 33')(45' 40')(29' 32')(44' 41')(30' 31')(43' 42')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
