## triangle (2,3,7), {3,14} + {14,7}, solution FA3
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 0'')(1 17'')(2 16'')(3 15'')(4 14'')(5 13'')(6 12'')(7 54')(11'' 19')(8 53')(10'' 20')(9 52')(9'' 21')(10 51')(8'' 22')(11 50')(7'' 23')(12 49')(6'' 24')(13 5'')(14 4'')(15 3'')(16 2'')(17 1'')(0' 73')(1' 60')(72' 13')(2' 59')(71' 14')(3' 58')(70' 15')(4' 57')(69' 16')(5' 56')(68' 17')(6' 55')(67' 18')(7' 30')(66' 43')(8' 29')(65' 44')(9' 28')(64' 45')(10' 27')(63' 46')(11' 26')(62' 47')(12' 25')(61' 48')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
