## triangle (2,3,7), {3,14} + {14,7}, solution FA2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 0'')(1 17'')(2 16'')(3 15'')(4 14'')(5 13'')(6 12'')(7 18')(11'' 55')(8 17')(10'' 56')(9 16')(9'' 57')(10 15')(8'' 58')(11 14')(7'' 59')(12 13')(6'' 60')(13 5'')(14 4'')(15 3'')(16 2'')(17 1'')(0' 73')(1' 48')(72' 25')(2' 47')(71' 26')(3' 46')(70' 27')(4' 45')(69' 28')(5' 44')(68' 29')(6' 43')(67' 30')(7' 54')(66' 19')(8' 53')(65' 20')(9' 52')(64' 21')(10' 51')(63' 22')(11' 50')(62' 23')(12' 49')(61' 24')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
