## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA10
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 1')(0''' 72')(1 54')(17''' 19')(2 53')(16''' 20')(3 52')(15''' 21')(4 51')(14''' 22')(5 50')(13''' 23')(6 49')(12''' 24')(7 10)(11''' 8''')(8 9)(10''' 9''')(11 5@4)(7''' 3'')(12 4@4)(6''' 4'')(13 6')(5''' 67')(14 5')(4''' 68')(15 4')(3''' 69')(16 3')(2''' 70')(17 2')(1''' 71')(0' 73')(7' 10')(66' 63')(8' 9')(65' 64')(11' 7@4)(62' 1'')(12' 6@4)(61' 2'')(13' 48')(60' 25')(14' 47')(59' 26')(15' 46')(58' 27')(16' 45')(57' 28')(17' 44')(56' 29')(18' 43')(55' 30')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
