## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA17
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 25')(0''' 48')(1 66')(17''' 7')(2 65')(16''' 8')(3 64')(15''' 9')(4 63')(14''' 10')(5 62')(13''' 11')(6 61')(12''' 12')(7 10)(11''' 8''')(8 9)(10''' 9''')(11 4'')(7''' 4@4)(12 3'')(6''' 5@4)(13 30')(5''' 43')(14 29')(4''' 44')(15 28')(3''' 45')(16 27')(2''' 46')(17 26')(1''' 47')(0' 1')(73' 72')(2' 83')(71' 74')(3' 82')(70' 75')(4' 81')(69' 76')(5' 80')(68' 77')(6' 79')(67' 78')(13' 7@4)(60' 1'')(14' 6@4)(59' 2'')(15' 18')(58' 55')(16' 17')(57' 56')(19' 42')(54' 31')(20' 41')(53' 32')(21' 40')(52' 33')(22' 39')(51' 34')(23' 38')(50' 35')(24' 37')(49' 36')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
