## triangle (2,3,7), {3,14} + {14,7}, solution FA12
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 1')(0'' 72')(1 42')(17'' 31')(2 41')(16'' 32')(3 40')(15'' 33')(4 39')(14'' 34')(5 38')(13'' 35')(6 37')(12'' 36')(7 30')(11'' 43')(8 29')(10'' 44')(9 28')(9'' 45')(10 27')(8'' 46')(11 26')(7'' 47')(12 25')(6'' 48')(13 6')(5'' 67')(14 5')(4'' 68')(15 4')(3'' 69')(16 3')(2'' 70')(17 2')(1'' 71')(0' 73')(7' 66')(8' 65')(9' 64')(10' 63')(11' 62')(12' 61')(13' 24')(60' 49')(14' 23')(59' 50')(15' 22')(58' 51')(16' 21')(57' 52')(17' 20')(56' 53')(18' 19')(55' 54')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
