## triangle (2,3,7), {3,14} + {14,7}, solution FA5
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 0'')(1 42')(17'' 31')(2 41')(16'' 32')(3 40')(15'' 33')(4 39')(14'' 34')(5 38')(13'' 35')(6 37')(12'' 36')(7 54')(11'' 19')(8 53')(10'' 20')(9 52')(9'' 21')(10 51')(8'' 22')(11 50')(7'' 23')(12 49')(6'' 24')(13 5'')(14 4'')(15 3'')(16 2'')(17 1'')(0' 73')(1' 12')(72' 61')(2' 11')(71' 62')(3' 10')(70' 63')(4' 9')(69' 64')(5' 8')(68' 65')(6' 7')(67' 66')(13' 48')(60' 25')(14' 47')(59' 26')(15' 46')(58' 27')(16' 45')(57' 28')(17' 44')(56' 29')(18' 43')(55' 30')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')")
