## triangle (2,3,7), {3,14} + {14,7}, solution FA7
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 0'')(1 54')(17'' 19')(2 53')(16'' 20')(3 52')(15'' 21')(4 51')(14'' 22')(5 50')(13'' 23')(6 49')(12'' 24')(7 78')(11'' 79')(8 77')(10'' 80')(9 76')(9'' 81')(10 75')(8'' 82')(11 74')(7'' 83')(12 73')(6'' 0')(13 5'')(14 4'')(15 3'')(16 2'')(17 1'')(1' 48')(72' 25')(2' 47')(71' 26')(3' 46')(70' 27')(4' 45')(69' 28')(5' 44')(68' 29')(6' 43')(67' 30')(7' 18')(66' 55')(8' 17')(65' 56')(9' 16')(64' 57')(10' 15')(63' 58')(11' 14')(62' 59')(12' 13')(61' 60')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')")
