## triangle (2,3,7), {3,14} + {14,7}, solution FA8
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 0'')(1 66')(17'' 7')(2 65')(16'' 8')(3 64')(15'' 9')(4 63')(14'' 10')(5 62')(13'' 11')(6 61')(12'' 12')(7 78')(11'' 79')(8 77')(10'' 80')(9 76')(9'' 81')(10 75')(8'' 82')(11 74')(7'' 83')(12 73')(6'' 0')(13 5'')(14 4'')(15 3'')(16 2'')(17 1'')(1' 60')(72' 13')(2' 59')(71' 14')(3' 58')(70' 15')(4' 57')(69' 16')(5' 56')(68' 17')(6' 55')(67' 18')(19' 30')(54' 43')(20' 29')(53' 44')(21' 28')(52' 45')(22' 27')(51' 46')(23' 26')(50' 47')(24' 25')(49' 48')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')")
