## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA19
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 25')(0''' 48')(1 78')(17''' 79')(2 77')(16''' 80')(3 76')(15''' 81')(4 75')(14''' 82')(5 74')(13''' 83')(6 73')(12''' 0')(7 10)(11''' 8''')(8 9)(10''' 9''')(11 4'')(7''' 4@4)(12 3'')(6''' 5@4)(13 30')(5''' 43')(14 29')(4''' 44')(15 28')(3''' 45')(16 27')(2''' 46')(17 26')(1''' 47')(1' 7@4)(72' 1'')(2' 6@4)(71' 2'')(3' 6')(70' 67')(4' 5')(69' 68')[(7' 42')(66' 31')(8' 41')(65' 32')(9' 40')(64' 33')(10' 39')(63' 34')(11' 38')(62' 35')(12' 37')(61' 36')(13' 24')(60' 49')(14' 23')(59' 50')(15' 22')(58' 51')(16' 21')(57' 52')(17' 20')(56' 53')(18' 19')(55' 54')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
