## triangle (2,3,7), {3,14} + {14,7}, solution FA26
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
conway("(0 25')(0'' 48')(1 78')(17'' 79')(2 77')(16'' 80')(3 76')(15'' 81')(4 75')(14'' 82')(5 74')(13'' 83')(6 73')(12'' 0')(7 54')(11'' 19')(8 53')(10'' 20')(9 52')(9'' 21')(10 51')(8'' 22')(11 50')(7'' 23')(12 49')(6'' 24')(13 30')(5'' 43')(14 29')(4'' 44')(15 28')(3'' 45')(16 27')(2'' 46')(17 26')(1'' 47')(1' 12')(72' 61')(2' 11')(71' 62')(3' 10')(70' 63')(4' 9')(69' 64')(5' 8')(68' 65')(6' 7')(67' 66')(13' 14')(60' 59')(15' 18')(58' 55')(16' 17')(57' 56')(31' 42')(32' 41')(33' 40')(34' 39')(35' 38')(36' 37')")
