## triangle (2,3,7), {3,14} + {14,7} + 6-6, solution FA8
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,12,e6,42,e6,18,e4,14,e14,42,e14,70)
tile(e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6,e6,42,e6,42,e4,42,e14,42,e14,42,e4,6)
tile(e4,70,e14,42,e14,14,e4,18,e6,42,e6,12,e6,42,e6,6)
conway("(0 1')(0''' 72')(1 30')(17''' 43')(2 29')(16''' 44')(3 28')(15''' 45')(4 27')(14''' 46')(5 26')(13''' 47')(6 25')(12''' 48')(7 10)(11''' 8''')(8 9)(10''' 9''')(11 5@4)(7''' 3'')(12 4@4)(6''' 4'')(13 6')(5''' 67')(14 5')(4''' 68')(15 4')(3''' 69')(16 3')(2''' 70')(17 2')(1''' 71')(0' 37')(73' 36')(7' 10')(66' 63')(8' 9')(65' 64')(11' 7@4)(62' 1'')(12' 6@4)(61' 2'')(13' 24')(60' 49')(14' 23')(59' 50')(15' 22')(58' 51')(16' 21')(57' 52')(17' 20')(56' 53')(18' 19')(55' 54')(31' 78')(42' 79')(32' 77')(41' 80')(33' 76')(40' 81')(34' 75')(39' 82')(35' 74')(38' 83')(0'' 5'')(0@4 3@4)(6'' 7'')(2@4 1@4)")
