## Euclidean, (6,6,6)A, (3,3,6,6)Ax5, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 4')(4 1@6)(5 1@4)(0' 1'')(2' 0''')(3' 0@7)(5' 0@8)(2'' 0@11)(3'' 2@15)(4'' 1@15)(5'' 1@10)(1''' 0@4)(2''' 4@5)(2@4 0@5)(1@5 0@6)(2@5)(3@5 1@7)(5@5)(2@6 2@7)(1@8 0@9)(2@8 1@11)(2@9 0@10)(2@10 1@12)(2@11 0@13)(0@12 1@13)(2@12 0@14)(2@13 2@14)(1@14 0@15)")
