## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@8)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@11)(0@7 2@8)(2@7 0@10)(2@9 0@13)(3@9 0@18)(4@9 1@17)(5@9 1@12)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 1@15)(2@13 4@15)(2@14 0@16)(0@15 1@16)(2@15 0@17)(3@15 1@18)(5@15 2@16)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 2@20)")
repeat(1,6)
