## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@12)(3 1@7)(4 1''')(5 1')(2' 0'')(3' 0@4)(4' 0@10)(5' 1@13)(1'' 0''')(2'' 1@6)(2''' 2@6)(1@4 0@5)(2@4 0@8)(1@5 0@6)(2@5 0@7)(2@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@15)(1@11 0@12)(2@11 2@15)(2@12 0@13)(2@13 0@14)(1@14 0@15)(2@14)")
repeat(8,2)
