## Euclidean, (3,4,4,6)x2, (4,4,4,4)A1x2, (4,4,4,4)Fx4, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 0@18)(5 1@12)(1' 0'')(2' 0@19)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@20)(0''' 1@5)(2''' 3@20)(3''' 2@6)(2@4 1@8)(2@5 0@9)(1@6 0@7)(3@6 1@21)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 1@16)(2@13 0@17)(2@14 0@15)(1@15 0@16)(2@15 0@22)(3@15 1@17)(2@16 3@18)(3@16 1@23)(2@17 0@24)(3@17 1@18)(2@18 1@25)(1@19 0@20)(2@20 0@21)(1@22 0@23)(2@22)(3@22 1@24)(2@23 0@25)(3@23 2@24)(3@24 2@25)(3@25)")
repeat(19,2)
repeat(21,2)
