## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@7)(3''' 2@4)(3@4 1@8)(1@5 0@6)(2@5 0@9)(3@5 2@6)(3@6 1@12)(1@7 0@8)(2@7 3@8)(3@7 2@8)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@20)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@21)(0@19 2@20)(2@19 0@22)(0@21 1@23)(2@21 0@24)(1@22 0@23)(2@22 1@24)(2@23 2@24)")
