## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax4, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 1@9)(5''' 1@5)(2@5 0@6)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@10)(1@10 0@11)(2@10 1@13)(3@10 2@11)(3@11 0@12)(1@12 0@14)(2@12 1@15)(0@13 1@14)(2@13 0@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 2@17)(3@17 1@21)(1@18 0@19)(2@18 1@20)(1@19 0@21)(2@19)(0@20 2@21)(2@20)")
