## Euclidean, (3,3,6,6)Fx6, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@6)(1 0'')(2 1@16)(3 2'')(4 0@8)(5 3@12)(0' 1''')(1' 0@7)(2' 2@13)(3' 1@9)(4' 5''')(5' 0@17)(1'' 0@4)(3'' 0@14)(4'' 0@26)(5'' 1@18)(0''' 1@5)(2''' 0@19)(3''' 3@26)(4''' 1@15)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@12)(2@7 0@13)(2@8 0@10)(2@9 1@11)(1@10 0@12)(0@11 1@13)(2@12)(3@13)(1@14 0@16)(2@14 0@20)(0@15 1@17)(2@15 1@21)(2@16 0@18)(2@17 1@19)(2@18 1@24)(2@19 0@25)(1@20 0@22)(2@20 1@26)(0@21 1@23)(2@21 2@26)(1@22 0@24)(2@22 2@23)(0@23 1@25)(2@24 5@26)(2@25 4@26)")
repeat(10,2)
repeat(11,2)
