## Euclidean, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)Fx6, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@18)(4 1@32)(5 1@17)(1' 0'')(2' 0@6)(3' 0@24)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@13)(2@5 0@14)(1@6 0@8)(2@6 0@22)(0@7 1@9)(2@7 2@22)(1@8 0@10)(2@8 0@19)(0@9 1@11)(2@9 1@20)(2@10 0@12)(2@11 4@12)(1@12 0@13)(2@12 0@25)(3@12 1@14)(5@12 1@21)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@26)(0@16 1@18)(2@16 0@27)(2@17 2@30)(2@18 2@31)(1@19 0@21)(2@19 1@23)(0@20 2@21)(2@20 3@23)(1@22 0@23)(3@22 1@24)(2@23)(1@25 0@26)(2@25 1@27)(2@26 0@28)(2@27 1@29)(1@28 0@30)(2@28 0@32)(0@29 1@31)(2@29 2@32)(1@30)(0@31)")
repeat(24,2)
