## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@13)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 0@21)(4@18 1@20)(5@18 2@19)(2@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)(3@22 1@26)(1@23 0@24)(2@23 1@25)(1@24 0@26)(2@24)(0@25 2@26)(2@25)")
repeat(0,2)
