## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@17)(1' 0''')(2' 0@4)(3' 1@16)(0'' 1''')(2'' 0@15)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 0@11)(3@4 1@19)(0@5 1@7)(2@5 0@18)(3@5 1@12)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@10)(2@9 3@10)(3@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 2@22)(0@12 1@14)(2@12 0@22)(2@13 2@25)(2@14 0@25)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(3@17 1@26)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 2@23)(2@20 0@27)(2@21 2@27)(1@22 0@23)(3@22 1@24)(0@24 1@25)(0@26 1@27)")
repeat(0,2)
repeat(24,2)
repeat(26,2)
