## Euclidean, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)Fx4, (4,4,4,4)R4, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@21)(3 0@24)(4 1@22)(5 1'')(1' 0''')(2' 0@7)(3' 0@19)(0'' 1@4)(2'' 1@20)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 1@6)(2@6 0@14)(3@6 3@22)(4@6 2@21)(5@6 1@13)(1@7 0@9)(2@7 2@17)(0@8 1@10)(2@8 2@18)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 1@14)(2@13 1@19)(3@13 1@17)(2@14 0@18)(3@14 0@20)(1@15 0@17)(2@15 3@15)(0@16 1@18)(2@16 3@16)(2@19 1@21)(2@20 0@22)(3@21 0@23)(2@22 1@23)(2@23 1@24)")
repeat(24,2)
