## (3,4,5,10) hybrid, (3,10,3,10)A1, (3,4,5,10)x2, (3,4,10,5), (3,5,4,10), (4,5,4,5)A2
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@8)(5 2@5)(6 3@9)(7 3@6)(8 1@7)(9 2''')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 1@6)(1@5 0@7)(3@5 1@9)(0@6 1@8)(2@6 0@9)(2@7 4@9)(2@8 2@9)")
repeat(1,3)
repeat(4,2)
