## Euclidean, (4,6,12)x3, (3,4,6,4)A, (3,4,6,4)Fx7
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@18)(3 4@13)(4 3@19)(5 1'')(1' 0''')(2' 0@4)(3' 0@8)(4' 0@14)(5' 3@18)(0'' 2''')(2'' 2@19)(3'' 1@15)(4'' 1@9)(5'' 1@5)(3''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@10)(0@5 2@6)(2@5 0@11)(3@5 1@7)(2@7 1@12)(1@8 0@10)(2@8 0@13)(3@8 1@16)(0@9 1@11)(2@9 0@17)(3@9 2@13)(2@10 0@12)(2@11 2@12)(3@12 1@13)(3@13 0@19)(5@13 1@18)(1@14 0@16)(0@15 1@17)(2@16 0@18)(2@17 1@19)")
repeat(0,2)
repeat(7,2)
repeat(14,2)
repeat(15,2)
