## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx8
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@10)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@7)(2''' 0@4)(3''' 2@8)(4''' 0@12)(5''' 1@9)(2@4 2@6)(1@5 0@6)(2@5 0@10)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@9 1@13)(2@10 0@11)(1@12 0@13)(2@12 1@14)(2@13 0@14)(2@14 0@15)")
repeat(11,3)
repeat(15,6)
