## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@14)(4 0@24)(5 1@15)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2''')(0''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@8)(2@6 1@11)(2@7 0@10)(1@8 0@9)(2@8 1@13)(2@9 2@13)(1@10 0@12)(2@10 1@16)(0@11 2@12)(2@11 0@17)(1@12 0@13)(1@14 0@16)(2@14 0@19)(0@15 1@17)(2@15 1@20)(2@16 0@18)(2@17 1@18)(2@18 1@23)(1@19 0@21)(2@19 1@25)(0@20 1@22)(2@20 0@26)(1@21 0@23)(2@21 2@25)(0@22 2@23)(2@22 2@26)(1@24 0@25)(2@24 1@26)")
