## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@16)(4 0@29)(5 1@17)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2''')(0''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@8)(2@6 1@11)(2@7 0@10)(1@8 0@9)(2@8 1@14)(2@9 0@15)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(1@12 0@14)(2@12 1@24)(0@13 1@15)(2@13 2@24)(2@14 0@20)(2@15 2@20)(1@16 0@18)(2@16 0@25)(0@17 1@19)(2@17 1@26)(2@18 0@21)(2@19 1@22)(1@20)(1@21 0@23)(2@21 1@27)(0@22 2@23)(2@22 0@28)(1@23 0@24)(1@25)(2@25 0@27)(0@26)(2@26 1@28)(2@27 1@29)(2@28 2@29)")
