## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 2@16)(4 1@28)(5 2@15)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4 1@15)(0@5 1@7)(2@5 0@16)(2@6)(2@7)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@17)(1@11 0@13)(2@11 1@20)(0@12 1@14)(2@12 0@21)(1@13 0@15)(2@13 1@26)(0@14 1@16)(2@14 0@27)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 2@19)(0@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 2@23)(0@23 1@25)(1@24 0@26)(2@24 2@29)(0@25 1@27)(2@25 0@29)(2@26 0@28)(2@27 2@28)(1@29)")
