## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x5, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@15)(4 1@21)(5 1@14)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 2@11)(2@6 1@12)(2@7 0@12)(0@8 1@10)(2@8)(1@9 0@10)(2@9)(2@10 0@11)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 1@16)(2@15 0@17)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@20)(2@18 0@22)(1@19 0@21)(2@19 1@25)(0@20 2@21)(2@20 0@26)(1@22 0@23)(2@22 1@24)(1@23 0@25)(2@23 1@28)(0@24 1@26)(2@24 0@29)(2@25 0@27)(2@26 1@27)(2@27 2@30)(0@28 1@30)(2@28)(1@29 0@30)(2@29)")
