## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@26)(4 1@36)(5 1@25)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4 1@15)(0@5 1@7)(2@5 0@16)(2@6 1@21)(2@7 0@22)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@27)(1@11 0@13)(2@11 1@30)(0@12 1@14)(2@12 0@31)(1@13 0@15)(2@13)(0@14 1@16)(2@14)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@30)(0@18 1@20)(2@18 2@31)(1@19 0@21)(2@19 1@34)(0@20 1@22)(2@20 0@35)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23)(0@24 1@26)(2@24)(2@25 2@34)(2@26 2@35)(1@27 0@28)(2@27 1@29)(1@28 0@30)(2@28 0@32)(0@29 1@31)(2@29 1@33)(1@32 0@34)(2@32 0@36)(0@33 1@35)(2@33 2@36)")
