## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@16)(4 1@28)(5 1@15)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4)(0@5 1@7)(2@5)(2@6 1@11)(2@7 0@12)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@19)(2@15 1@24)(2@16 0@25)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@29)(0@21 1@23)(2@21 0@29)(1@22 0@24)(2@22 1@33)(0@23 1@25)(2@23 0@34)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 2@31)(0@27 2@28)(2@27 2@32)(2@29 0@30)(1@30 0@31)(2@30 1@32)(1@31 0@33)(0@32 1@34)(2@33)(2@34)")
