## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@9)(4''')(5''' 6@6)(0@4 2@5)(2@4 4@6)(3@4)(4@4 0@8)(5@4 1@6)(2@6 0@10)(3@6 1@8)(5@6 1@7)(7@6 0@9)(8@6 1@11)(2@8 1@10)(2@9 0@11)(2@10 5@10)(3@10 2@12)(4@10 2@13)(2@11 5@11)(3@11 0@13)(4@11 1@12)(0@12 1@13)")
repeat(0,3)
repeat(1,2)
repeat(2,2)
repeat(12,3)
