## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 1'')(1')(2' 0''')(3' 0@4)(4' 1@7)(5' 1@5)(0'')(2'' 0@5)(3'' 0@8)(4'' 1@4)(5'' 2''')(2@4 1@9)(2@5 0@6)(1@6 0@7)(2@6 0@11)(3@6 1@13)(4@6 3@7)(5@6 4@8)(6@6 0@12)(7@6 1@10)(8@6 1@8)(2@7 0@9)(4@7 1@11)(5@7)(2@8)(3@8 0@10)(5@8 2@9)(2@10 1@12)(2@11 0@13)(2@12)(2@13)")
repeat(0,3)
repeat(4,3)
repeat(12,2)
repeat(13,2)
