## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 4@7)(4' 3''')(5' 1@9)(0'' 1@4)(2'' 0@9)(3'' 4@4)(4'' 5@7)(5'' 2@8)(1''' 0@5)(2''' 0@6)(4''' 0@10)(5''' 1@7)(0@4 2@5)(2@4 8@7)(3@4 1@11)(5@4 1@6)(2@6 2@9)(0@7 1@8)(2@7 0@12)(3@7 1@10)(6@7 0@11)(7@7 4@12)(2@10 1@12)(2@11 3@12)(2@12 5@12)")
repeat(0,3)
repeat(6,3)
