## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 2@7)(4 0@9)(5 1@10)(6 2@8)(7 1@6)(8 1'')(1')(2' 0''')(3' 0@4)(4' 1@9)(5' 1@7)(0'')(2'' 0@8)(3'' 0@10)(4'' 1@4)(5'' 2''')(2@4 1@11)(1@5 0@7)(2@5 5@5)(3@5 0@13)(4@5 1@12)(0@6 1@8)(2@6 5@6)(3@6 2@12)(4@6 2@13)(2@9 0@11)(2@10 2@11)(0@12 1@13)")
repeat(4,3)
repeat(9,2)
repeat(10,2)
repeat(12,3)
