## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')(2 0''')(3 2@4)(4 1@5)[5 2'][6 4'''](7 4@4)[8 0@4](1' 4')[3' 0@5](5' 0'')(2'' 1''')[2''' 1@4][3''' 2@5](5''' 1@6)(3@4 0@6)[5@4 2@6]")
