## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 4@6)(3' 1@11)(4' 4@4)(5' 0@9)(0'' 1@4)(2'' 2@9)(3'' 3''')(4'' 0@10)(5'' 6@6)(1''' 0@5)(2''' 0@6)(4''' 1@8)(5''' 2@7)(0@4 2@5)(2@4 0@7)(3@4 0@8)(5@4 1@6)(2@6 0@11)(3@6 1@13)(5@6 1@7)(7@6 0@12)(8@6 1@10)(2@8 1@9)(2@10 1@12)(2@11 0@13)(2@12)(2@13)")
repeat(0,3)
repeat(8,3)
repeat(12,2)
repeat(13,2)
