## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 0@5)(0' 2'')(1' 0@4)(2' 1@6)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 0@6)(2@5 5@5)(3@5 0@8)(4@5 1@7)(2@6 5@6)(3@6 6@7)(4@6 1@9)(0@7 1@8)(2@7 0@10)(3@7 0@12)(4@7 4@12)(5@7 4@10)(7@7 0@9)(8@7 0@11)(2@8 1@10)(2@9 3@10)(2@10 1@11)(5@10 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)(5@12 0@15)")
repeat(0,3)
repeat(1,3)
repeat(11,3)
repeat(14,9)
repeat(15,3)
