## Euclidean, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3)(4 1@4)(5 4')(1' 0'')(2' 0@6)(3' 2'')(5' 1@5)(3'' 0@8)(4'' 1@14)(5'' 1@7)(1''' 0@5)(2''' 2@4)(0@4 2@5)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11 0@15)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 0@19)(3@15 0@23)(4@15 1@20)(5@15 1@17)(2@16 0@18)(2@17 1@18)(2@18 1@21)(1@19 0@21)(2@19 0@22)(0@20 2@21)(2@20 2@22)(1@22)(3@22 1@23)")
repeat(23,2)
