## Euclidean, (6,6,6)S, (3,3,6,6)Ax3, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,4,6,4)A, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@6)(4 1@5)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@8)(3''' 0@10)(4''' 1@15)(5''' 2@4)(0@4 1@6)(3@4 0@14)(4@4 2@10)(5@4 1@9)(2@5 0@7)(2@6 1@7)(2@7 0@9)(3@7 0@12)(4@7 2@12)(5@7 1@8)(2@8 1@11)(2@9 3@11)(1@10 0@11)(3@10 0@16)(2@11 1@12)(3@12 0@13)(1@14 0@15)(2@14 1@16)(2@15 3@16)(2@16 0@17)")
repeat(13,3)
repeat(17,3)
