## Euclidean, (3,4,4,6), (3,4,6,4)A, (4,4,4,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)S2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@20)(0'' 1@4)(2'' 2@20)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@11)(3@4 1@7)(1@6 0@7)(2@6 1@13)(2@7 2@13)(1@8 0@10)(2@8 0@16)(3@8 0@18)(0@9 1@11)(2@9 1@19)(3@9 2@16)(2@10 0@12)(3@10 0@14)(2@11 1@15)(3@11 2@12)(1@12 0@13)(1@14 0@15)(2@14 1@17)(2@15 2@17)(1@16 0@17)(1@18 0@19)(2@18 1@21)(2@19 2@21)(1@20 0@21)")
repeat(0,2)
