## Euclidean, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@16)(3 1@17)(4 1'')(5 0@6)(1' 0''')(2' 0@8)(3' 0@14)(0'' 1@4)(2'' 1@15)(3'' 2@8)(1''' 0@5)(2''' 3@4)(3''' 1@10)(0@4 1@6)(2@4 0@11)(2@5 1@7)(2@6 0@7)(2@7)(1@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@12)(2@12 0@13)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 0@19)(3@16 1@18)(2@17 0@18)(3@17 1@19)(2@18 1@20)(2@19 0@21)(0@20 1@21)(2@20 2@21)(3@20 0@22)")
repeat(13,3)
repeat(22,6)
