## Euclidean, (3,3,6,6)A, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@26)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 0@23)(0@4 1@6)(2@4 1@24)(3@4 1@9)(2@5 0@7)(3@5 1@12)(2@6 0@13)(3@6 1@7)(2@7 1@14)(1@8 0@10)(2@8 0@21)(0@9 1@11)(2@9 2@21)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 1@20)(2@12 0@15)(2@13 1@16)(0@14 1@15)(2@14 0@16)(3@14 1@27)(2@15 1@17)(2@16 0@18)(0@17 1@19)(2@17 0@27)(1@18 0@20)(2@18 2@27)(2@19 1@22)(2@20 3@22)(1@21 0@22)(3@21 1@25)(2@22 3@27)(1@23 0@25)(2@23 1@26)(0@24 2@25)(2@24 3@26)(2@26)")
repeat(17,2)
repeat(18,2)
