## Euclidean, (3,6,3,6)A1, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 0@14)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@8)(2@6 1@11)(2@7 0@10)(1@8 0@9)(2@8 1@17)(3@8 1@12)(2@9 0@13)(3@9 0@18)(1@10 0@12)(2@10 0@20)(3@10 1@14)(0@11 1@13)(2@11 3@14)(3@11 1@21)(2@12 0@15)(2@13 2@15)(2@14 0@23)(1@15 0@16)(3@15 1@22)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@19)(2@19 0@26)(1@20 0@22)(2@20 1@24)(0@21 2@22)(2@21 0@25)(1@23 0@24)(2@23 1@25)(2@24 0@27)(2@25 1@27)(2@27 0@28)")
repeat(1,3)
repeat(26,3)
repeat(28,3)
