## Euclidean, (3,6,3,6)S, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)Fx2, (4,4,4,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@7)(4 1@8)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@10)(3''' 2@5)(3@4 1@6)(1@5 0@6)(3@5 1@12)(1@7 0@9)(2@7 0@14)(3@7 1@11)(0@8 1@10)(2@8 0@11)(3@8 1@13)(2@9 0@12)(2@10 2@12)(2@11 1@17)(3@12 0@13)(4@12 0@22)(5@12 1@14)(2@13 0@15)(3@13 0@19)(2@14 1@20)(3@14 1@16)(1@15 0@17)(2@15 0@18)(0@16 2@17)(2@16 2@18)(1@18)(3@18 1@21)(1@19 0@21)(2@19 1@22)(0@20 2@21)(2@20 3@22)(2@22)")
repeat(6,2)
