## Euclidean, (3,4,4,6), (3,4,6,4)A, (4,4,4,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@23)(0'' 1@4)(2'' 2@23)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@12)(0@4 2@5)(2@4 0@13)(3@4 1@7)(1@6 0@7)(2@6 1@16)(2@7 0@17)(1@8 0@10)(2@8 0@22)(0@9 1@11)(2@9 1@22)(1@10 0@12)(2@10 0@21)(0@11 1@13)(2@11 2@21)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@25)(3@14 1@20)(0@15 1@17)(2@15 3@20)(3@15 2@25)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@26)(2@19 2@26)(0@20 1@21)(2@20 0@27)(2@22 1@24)(1@23 0@24)(1@25 0@26)(3@25 1@27)")
repeat(0,2)
repeat(24,2)
repeat(27,2)
