## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@11)(4 1@12)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@7)(0@4 1@6)(2@4 0@7)(2@5 1@10)(2@6 0@9)(1@7)(3@7 1@8)(0@8 1@9)(2@8 0@10)(3@8 1@19)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@15)(2@13 0@17)(2@14 1@18)(1@15 0@16)(2@15 1@20)(2@16 0@21)(1@17 0@19)(2@17 0@23)(3@17 1@21)(0@18 2@19)(2@18 0@20)(3@18 1@23)(2@20 0@22)(3@20 2@24)(2@21 0@24)(3@21 1@22)(2@22)(2@23 1@24)")
repeat(23,2)
