## (3,5,8,8) hybrid, (3,4,8,40)x2, (3,4,40,8)x3, (3,8,4,40)x2, (3,8,5,8)A
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(1' 0'')(2' 6@6)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@10)(0''' 1@5)(2''' 0@9)(3''' 2@6)(2@4 1@7)(2@5 3@7)(1@6 0@7)(3@6 0@11)(4@6 2@12)(5@6 1@9)(7@6 0@10)(8@6 0@12)(9@6 4@11)(2@7 1@8)(2@9 1@11)(2@10 3@11)(2@11 1@12)(5@11 0@13)(6@11 0@14)(7@11 2@13)(3@12 1@13)")
repeat(0,10)
repeat(1,2)
repeat(6,4)
repeat(7,2)
repeat(8,2)
repeat(14,5)
