## (3,5,8,8) hybrid, (3,4,8,40)x2, (3,4,40,8)x3, (3,8,4,40)x2, (3,8,5,8)A
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(1 0')(2 2@12)(3 1@9)(4 2')(5 0@10)(6 0@12)(7 4')(8 0@5)(9 0@8)(1' 0'')(3' 1''')(5' 0@13)(6' 0@14)(7' 2@13)(1'' 0@4)(2'' 0@6)(3'' 1@10)(0''' 1@5)(2''' 0@9)(3''' 2@6)(2@4 1@7)(2@5 3@7)(1@6 0@7)(3@6 0@11)(2@7 1@8)(2@9 1@11)(2@10 3@11)(2@11 1@12)(3@12 1@13)")
repeat(0,4)
repeat(6,10)
repeat(7,2)
repeat(8,2)
repeat(11,2)
repeat(14,5)
