## (3,5,8,8) hybrid, (3,4,8,40)x2, (3,4,40,8)x2, (3,8,4,40)x3, (3,8,5,8)A
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 2@9)(3 0@11)(4 1@13)(5 2@11)(6 2@8)(7 2')(8 0@4)(9 0@7)(1' 0'')(3' 3@10)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 1@10)(3@5 4@6)(2@6 1@7)(5@6 0@8)(6@6 1@11)(7@6 1@9)(1@8 0@10)(0@9 2@10)(3@11 0@12)(1@12 0@13)(2@12 0@14)(3@12 2@13)")
repeat(0,4)
repeat(1,2)
repeat(5,10)
repeat(7,2)
repeat(12,2)
repeat(14,5)
