## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@6)(5'' 1''')(2''' 0@4)(3''' 0@10)(4''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@9)(2@7 1@10)(0@8 1@9)(2@8 2@10)(2@9)")
repeat(1,2)
repeat(10,2)
