## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@4)(5 1'')(1' 0''')(2' 2@10)(3' 1@8)(4' 1@7)(5' 1@5)(0'' 2''')(2'' 2@5)(3'' 0@7)(4'' 0@9)(5'' 0@11)(3''' 1@9)(4''' 2@7)(5''' 0@8)(1@4 0@5)(2@8 0@10)(2@9 2@11)(1@10 0@12)(1@11 0@13)")
repeat(6,3)
repeat(12,3)
repeat(13,3)
