## Euclidean, (3,12,12)A, (3,3,4,12)x3, (3,4,3,12)Fx2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@7)(5 1@9)(6 1@5)(7 2'')(8 0@6)(9 0@10)(10 1@8)(11 1''')(2' 0'')(1'' 0''')(3'' 1@4)(2''' 1@6)(2@4 0@5)(2@5 1@7)(2@6 0@8)(2@7 0@9)(3@7 1@12)(2@8 0@11)(3@8 1@10)(2@9 0@12)(2@10 1@11)(2@11 0@13)(2@12 0@14)")
repeat(13,4)
repeat(14,4)
