## Euclidean, (3,3,4,12), (3,4,3,12)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 2@12)(4 2@15)(5 2@11)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@13)(2@5 0@14)(0@6 1@9)(2@6 0@11)(3@6 1@15)(1@7 0@10)(2@7 0@15)(3@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 2@10)(1@11 0@13)(0@12 1@14)")
repeat(0,2)
repeat(13,2)
repeat(14,2)
