## Euclidean, (3,6,3,6)S, (3,4,4,6)x3, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@11)(4 1@10)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@6)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@7)(3@4 1@5)(0@5 1@6)(2@5 0@7)(2@6 2@13)(2@7 2@12)(1@8 0@10)(0@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@13)")
repeat(5,2)
repeat(8,2)
repeat(9,2)
