## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@7)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)(2''' 0@10)(3''' 2@7)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@9)(1@8)(2@8 0@9)(2@9 1@10)")
repeat(0,2)
repeat(10,2)
