## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 0@13)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@9)(3@5 1@7)(2@6 0@8)(3@6 3@9)(2@7 0@10)(2@8 1@11)(0@9 1@12)(2@9)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 3@13)(2@13)")
repeat(0,2)
repeat(1,2)
