## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 5)(2 0'')(3 1@4)(4 1''')(1' 2')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@8)(4@4 0@9)(5@4 2@8)(2@5 1@7)(2@6 0@7)(2@7 1@8)")
repeat(7,2)
repeat(9,3)
