## Euclidean, (3,12,12)Ax3, (3,12,12)Fx6, (3,4,3,12)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@10)(3 1@6)(4 3''')(5 2@4)(6 9)(7 0@11)(8 1@11)(10 1@4)(11 1''')(1' 0'')(2' 11''')(3' 0@5)(4' 7')(5' 0@12)(6' 1@12)(8' 2@5)(9' 9''')(10' 0@7)(11' 2@10)(2'' 0''')(2''' 0@4)(4''' 0@6)(5''' 0@8)(6''')(7''' 2@8)(8''' 1@7)(10''' 1@5)(2@6 1@9)(2@7 3@9)(1@8 0@9)(2@9 0@10)(2@11 0@13)(2@12 0@14)")
repeat(13,4)
repeat(14,4)
