## Euclidean, (4,6,12)x9, (3,4,6,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 2@8)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@8)(3''' 1@6)(2@4 0@7)(3@4 3@8)(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 11@12)(2@9 10@12)(3@9 1@11)(2@10 5@11)(3@10 0@12)(2@11 9@12)(3@11 0@13)(4@11 1@12)(2@12 3@13)(3@12 0@14)(4@12 0@16)(5@12 4@14)(6@12 1@15)(7@12 2@14)(8@12 1@13)(2@13 1@14)(3@14 0@15)(5@14 1@16)")
repeat(0,2)
repeat(2,2)
repeat(15,2)
repeat(16,2)
