## Euclidean, (4,6,12)x9, (3,4,6,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 2@6)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 1@5)(5' 1@4)(2''' 1@6)(3''' 2@5)(2@4 0@5)(3@4 3@6)(3@5 0@6)(4@5 3@7)(5@5 0@8)(6@5 0@10)(7@5 0@11)(8@5 1@9)(9@5 2@8)(10@5 1@7)(11@5 4@6)(5@6 0@7)(2@7 1@8)(3@8 0@9)(4@8 0@12)(5@8 1@10)(2@9 5@11)(3@9 1@13)(2@10 0@14)(3@10 1@11)(2@11 0@16)(3@11 2@12)(4@11 1@15)(1@12 0@13)(3@12 1@14)(2@13 0@15)(2@14 1@16)")
repeat(0,2)
repeat(2,2)
repeat(15,2)
repeat(16,2)
