## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)Fx9
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1@7)(1'' 0''')(2'' 1@9)(1''' 0@4)(2''' 1@12)(2@4 1@15)(1@5 0@6)(2@5 1@16)(1@6 0@7)(2@6 0@17)(2@7 0@8)(1@8)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@17)(1@11 0@12)(2@11 1@21)(2@12 0@13)(1@13 0@14)(2@13 2@20)(1@14 0@15)(2@14 1@22)(2@15 0@16)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 0@22)(2@19 0@20)(1@20 0@21)(2@21)(2@22)")
repeat(0,2)
