## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx8
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(1')(2' 0'')(1'' 0''')(2'' 1@5)(2''' 1@8)(1@4 0@5)(2@4 1@9)(2@5 0@6)(1@6 0@7)(2@6 1@11)(1@7 0@8)(2@7 1@14)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@15)(2@11 0@12)(1@12 0@13)(2@12 1@17)(1@13 0@14)(2@13 1@20)(2@14 0@15)(2@15 0@16)(1@16 0@17)(2@16 1@21)(2@17 0@18)(1@18 0@19)(2@18)(1@19 0@20)(2@19 2@21)(2@20 0@21)")
repeat(0,2)
