## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@17)(4 1@26)(5 1@16)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4 2@8)(0@5 1@7)(2@5 2@9)(2@6 1@12)(2@7 0@13)(0@8 1@10)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@18)(2@16 1@22)(2@17 0@23)(2@18 0@19)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 0@28)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@32)(0@25 2@26)(2@25 0@33)(0@27 1@29)(2@27 0@30)(1@28 0@29)(2@28 1@31)(2@29 2@34)(1@30 0@32)(2@30)(0@31 1@33)(2@31)(2@32 0@34)(2@33 1@34)")
