## Euclidean, (3,3,3,3,6)Fx9, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@22)(4 2@10)(5 1@21)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6 1@17)(2@7 0@18)(0@8 1@10)(2@8 0@13)(1@9 0@10)(2@9 1@14)(0@11 1@13)(2@11 0@15)(3@11 0@29)(4@11 1@35)(5@11 1@23)(1@12 0@14)(2@12 0@24)(3@12 0@36)(4@12 1@30)(5@12 1@16)(2@13 2@21)(2@14 2@22)(1@15 0@17)(2@15 0@25)(0@16 1@18)(2@16 1@26)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 0@23)(0@20 1@22)(2@20 1@24)(2@23 1@27)(2@24 0@28)(1@25 0@27)(2@25 1@31)(0@26 1@28)(2@26 0@32)(2@27 0@33)(2@28 1@34)(1@29 0@31)(2@29)(0@30 1@32)(2@30)(2@31 2@35)(2@32 2@36)(1@33 0@35)(2@33)(0@34 1@36)(2@34)")
