## (3,5,8,8) hybrid, (3,5,8,8)x3, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@7)(5 3@4)(6 1@6)(7 1@4)(1' 0'')(2' 0@5)(3' 3'')(4' 1@5)(5' 4'')(6' 2@5)(7' 2'')(1'' 0''')(2@4 0@8)(4@4 1@9)(0@6 1@8)(2@6 2@8)(3@6 0@11)(1@7 0@9)(2@7 0@10)(3@7 2@9)")
repeat(6,2)
repeat(7,2)
repeat(10,5)
repeat(11,5)
