## {5,4} hybrid, (5,5,5,5)R2, (5,5,5,5)A2, (3,3,4,5,5), (3,4,3,5,5)F, (3,4,5,3,5), (3,3,3,4,3,4)A
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1'')(1 0'')(2 0@7)(3 2@9)(4 1''')(0' 3'')(1' 2'')(2' 0''')(3' 0@8)(4' 1@6)(4'' 0@4)(2''' 0@9)(3''' 0@12)(4''' 2@8)(1@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 3@12)(2@7 1@12)(1@8 0@10)(1@9 0@11)(2@12 0@13)")
repeat(4,2)
repeat(10,4)
repeat(11,4)
repeat(13,3)
