## {5,4} hybrid, (5,5,5,5)A2, (3,3,4,5,5)x2, (3,3,5,4,5)F, (3,4,3,5,5)F, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1'')(1 0')(2 0@4)(3 3''')(4 1@5)(1' 0''')(2' 0@13)(3' 0@17)(4' 1@8)(0'' 1''')(2'' 0@9)(3'' 0@16)(4'' 1@12)(2''' 2@10)(4''' 0@11)(1@4 0@6)(2@4 1@13)(3@4 2@11)(0@5 1@7)(2@5 0@10)(3@5 0@12)(1@6 0@8)(2@6 0@15)(0@7 1@9)(2@7 0@14)(2@8 2@13)(2@9 2@12)(1@10)(1@11)")
repeat(14,4)
repeat(15,4)
repeat(16,4)
repeat(17,4)
