## {5,4} hybrid, (5,5,5,5)R2, (5,5,5,5)A2, (3,3,4,5,5), (3,4,3,5,5)F, (3,4,5,3,5), (3,3,3,3,4,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0'')(2 0@8)(3 2@10)(4 1''')(0' 3'')(1' 2'')(2' 0''')(3' 0@9)(4' 1@7)(4'' 0@4)(2''' 0@10)(3''' 0@13)(4''' 2@9)(1@4 0@5)(2@4 2@13)(3@4 1@6)(1@5 0@7)(2@5 0@14)(0@6 1@8)(2@6 0@15)(2@7 3@13)(2@8 1@13)(1@9 0@11)(1@10 0@12)")
repeat(11,4)
repeat(12,4)
repeat(14,3)
repeat(15,3)
