## {5,4} hybrid, (3,4,20,10), (5,5,5,5)S2b, (3,4,3,5,5)F, (3,4,5,3,5), (3,3,3,4,3,4)Ax2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
let(u10 = regangle(1, 10))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 2''')(3''' 0@4)(1@4 0@5)(2@4 1@5)(2@5 0@6)(1@6 0@7)(2@6 1@8)(3@6 1@7)(2@7 0@9)(0@8 1@10)(2@8 0@11)(3@8 3@9)(4@8 2@9)(1@9 0@10)(4@9 1@11)(2@10 0@12)(2@11 0@13)")
repeat(0,10)
repeat(1,5)
repeat(12,4)
repeat(13,4)
