## {5,4} hybrid, (5,5,5,5)F, (3,3,4,5,5), (3,4,3,5,5)F, (3,4,5,3,5), (3,3,3,4,3,4)A, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0)(1 0'')(2 1@11)(3 1@8)(4 2'')(0')(1' 4''')(2' 0@9)(3' 0@10)(4' 1''')(1'')(3'' 0@4)(4'' 0@11)(0''')(2''' 1@10)(3''' 1@5)(1@4 0@6)(2@4 1@15)(3@4 2@8)(0@5 1@7)(2@5 2@9)(3@5 2@15)(1@6 0@8)(2@6 0@16)(0@7 1@9)(2@7 2@16)(2@10 0@12)(2@11 0@13)(0@14 1@16)(1@14 0@15)")
repeat(12,4)
repeat(13,4)
repeat(14,2)
