## {5,4} hybrid, (5,5,5,5)R4, (3,3,4,5,5), (3,4,5,3,5), (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1)(2 0')[3 0@4](4 1''')(1' 0'')(2' 1@5)(3' 2''')(1'' 0''')(2'' 0@6)(0@5 1@7)(2@5 0@8)[3@5 2@7](1@6 0@7)(2@6 2@8)(1@8)")
repeat(4,3)
