## {5,4} hybrid, (3,3,4,5,5), (3,3,5,4,5)F, (3,4,3,5,5)Fx2, (3,4,5,3,5), (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 2@4)(1)(2 0'')(3 0@10)(4 1@6)(0')(1' 0@5)(2' 0@7)(3' 1@11)(4' 1''')(1'' 0@4)(2'' 0@8)(3'' 3@6)(0''' 2@5)(2''' 3@7)(3''' 1@9)(1@4)(1@5)(0@6 1@8)(2@6 1@12)(4@6 2@9)(1@7 0@9)(2@7 2@8)(4@7 0@13)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 2@14)(2@12 0@14)(2@13 3@14)")
