## {5,4} hybrid, (3,3,4,5,5), (3,3,5,4,5)Fx2, (3,4,3,5,5)F, (3,4,5,3,5), (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0'')(2 1@14)(3 1@10)(4 2@7)(0' 1''')(1' 0@9)(2' 2@6)(3' 0@11)(4' 0@15)(1'' 0@4)(2'' 2@9)(3'' 0@10)(4'' 0@12)(0''' 1@5)(2''' 1@13)(3''' 1@11)(4''' 2@8)(1@4 0@6)(0@5 1@7)(1@6 0@8)(0@7 1@9)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 2@16)(2@14 0@16)(2@15 3@16)")
repeat(4,2)
repeat(5,2)
repeat(10,2)
repeat(11,2)
