## {5,4} hybrid, (3,4,5,3,5)x6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 2'')(1 0')[2 2@6](3 0@8)[4 0@5](1' 0'')[2' 1@4][3' 0@6](1'' 0''')(0@4 1@5)[2@4 1@8][3@4 0@9](4@4 2@8)(2@5 1@9)(1@6 0@7)")
repeat(3,5)
repeat(7,5)
repeat(9,2)
