## {5,4} hybrid, (3,4,5,3,5)x6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 2'')(1 0')[2 1@4][3 0@7][4 0@4](1' 0'')(1'' 0''')(2@4 1@6)(0@5 1@7)(1@5 0@6)[2@5 2@7][3@5 2@6](4@5 1@8)[3@6 0@8][2@8 0@9]")
repeat(1,2)
repeat(3,5)
repeat(9,5)
