## {5,4} hybrid, (3,3,3,4,3,4)Ax5, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2'')(1 0')(2 0'')(3 0@4)(1'' 0''')(1@4 0@5)(2@4 1@5)(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 1@7)(2@7 1@8)(0@8 1@12)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@13)(0@11 2@12)(2@11 0@13)(1@13 0@14)(3@13 0@15)")
repeat(1,3)
repeat(3,3)
repeat(8,2)
repeat(14,3)
repeat(15,3)
