## {5,4} hybrid, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx5
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@7)(3 1@15)(0' 1'')(1' 0''')(2' 0@16)(3' 1@8)(2'' 1@6)(1''' 0@5)(2''' 2@18)(0@4 1@5)(2@4 0@17)(2@5 3@6)(0@6 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 0@20)(1@9 0@11)(2@9 2@15)(0@10 1@12)(2@10 2@16)(2@11 3@13)(2@12 2@14)(0@13 2@17)(1@13 0@15)(2@13 0@21)(0@14 1@16)(1@14 0@18)(3@14 0@22)(1@17)(1@18)")
repeat(19,4)
repeat(20,4)
repeat(21,3)
repeat(22,3)
