## {5,4} hybrid, (3,3,3,3,4,4)Fx6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0@6)(1' 0'')(2' 1''')(1'' 0''')[2'' 2@4](2''' 0@5)(0@4 1@5)[1@4 3@4](2@5)(1@6 0@7)(2@6 1@8)(1@7 0@8)(2@7 2@9)(2@8 0@10)(0@9 1@10)(1@9)(3@9)(2@10)")
