## {5,4} hybrid, (3,3,3,3,4,4)Fx6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 1@6)(1''' 0@7)(2''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(0@9 1@11)(1@9 0@13)(2@10 0@14)(3@10 1@20)(2@11 0@21)(3@11 1@15)(2@12 1@16)(2@13 0@17)(1@14 0@16)(0@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@23)(2@20 0@22)(2@21 1@23)(2@22 0@24)(2@23 2@24)(1@24 3@24)")
repeat(0,2)
repeat(1,2)
repeat(8,2)
repeat(9,2)
repeat(14,2)
repeat(15,2)
