## {5,4} hybrid, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)Fx3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(3 2@12)(0' 1'')(1' 0''')(2' 0@13)(3' 1@6)(2'' 0@7)(1''' 0@5)(2''' 1@9)(0@4 1@5)(2@4 0@8)(2@5 0@18)(2@6 1@14)(1@8 0@10)(2@8 1@18)(3@8 0@16)(0@9 1@11)(2@9 0@17)(3@9 2@18)(1@10 0@12)(2@10 0@15)(0@11 2@13)(2@11 2@15)(1@12)(1@13)(0@14 1@15)")
repeat(7,3)
repeat(14,2)
repeat(16,3)
repeat(17,3)
