## {5,4} hybrid, (3,3,3,3,4,4)Fx6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0')(2 1''')(3 2')(1' 0'')(3' 0@9)(1'' 0@4)(2'' 1@12)(0''' 1@5)(2''' 0@13)(1@4 0@6)(2@4 2@14)(0@5 1@7)(2@5 3@15)(1@6 0@8)(2@6 1@18)(0@7 1@9)(2@7 0@19)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@21)(0@11 1@13)(2@11 3@21)(2@12 0@16)(2@13 1@17)(0@14 1@16)(1@14)(3@14)(0@15)(1@15 0@17)(2@15)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 2@20)(1@20 0@21)(3@20 2@21)")
