## {5,4} hybrid, (3,3,3,3,4,4)Fx6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 2@7)(0@4 1@6)(2@4 3@8)(2@5 0@9)(2@6 1@10)(0@7 1@9)(1@7)(3@7 0@11)(0@8)(1@8 0@10)(2@8 1@12)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 0@19)(3@11 1@17)(0@12 1@14)(2@12 0@18)(3@12 1@20)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@21)(0@16 1@18)(2@16 2@22)(2@17)(2@18)(1@19 0@21)(0@20 1@22)(1@21)(0@22)")
repeat(19,2)
repeat(20,2)
