## {5,4} hybrid, (3,3,3,3,4,4)Fx6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1)(2 0'')(3 0@8)(0')(1' 0@7)(2' 1@9)(3' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(2@6 1@16)(2@7 0@17)(1@8 0@10)(0@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 0@14)(2@13 2@14)(1@14 0@15)(3@14 1@20)(1@15 0@16)(2@15 3@20)(3@15 1@17)(2@16 0@18)(2@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(2@21)(2@22)")
repeat(8,2)
repeat(9,2)
