## {5,4} hybrid, (3,3,3,3,4,4)Fx6
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 1@6)(1''' 0@7)(2''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(2@8 1@18)(3@8 2@10)(0@9 1@11)(1@9 0@13)(2@9 3@11)(3@9 0@19)(3@10 0@14)(2@11 1@15)(2@12)(2@13)(1@14)(2@14 0@16)(0@15)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 0@20)(2@19 1@21)(2@20 0@22)(2@21 2@22)(1@22 3@22)")
repeat(0,2)
repeat(1,2)
