## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@6)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@10)(4@4 2@9)(5@4 1@9)(2@5 1@7)(2@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@10)")
