## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 0@6)(3''' 2@4)(3@4 1@5)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@9)(5@5 1@7)(2@7 0@8)(1@8 0@9)(2@8 0@10)(3@8 0@11)(4@8 1@10)(5@8 2@9)(2@10 1@12)(1@11 0@12)(2@11 2@12)")
repeat(11,2)
