## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 1@8)(3 2@6)(0' 2'')(1' 2@5)(2' 0@6)(3' 0@7)(1'' 0''')(3'' 1@11)(1''' 0@4)(2''' 2@4)(1@4 0@5)(1@6)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(0@12 1@13)(2@12 0@14)(2@13 1@14)(2@14 0@15)(1@15 2@15)")
