## (3,5,5,5), (3,5,5,5)A, (3,5,5,5)Fx17
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 1@12)(3 1@6)(4 1@4)(0' 1'')(1' 0''')(2' 0@5)(3' 0@7)(4' 0@13)(2'' 1@5)(3'' 2''')(4'' 0@4)(2@4 0@8)(3@4 1@14)(4@4 2@12)(2@5 2@13)(3@5 0@15)(4@5 1@9)(0@6 1@8)(2@6 0@10)(3@6 1@20)(4@6 1@18)(1@7 0@9)(2@7 0@19)(3@7 0@21)(4@7 1@11)(2@8 1@16)(2@9 0@17)(1@10 0@12)(2@10 0@14)(3@10 1@26)(4@10 1@22)(0@11 1@13)(2@11 0@23)(3@11 0@27)(4@11 1@15)(2@14 0@16)(3@14 1@30)(4@14 1@28)(2@15 0@29)(3@15 0@31)(4@15 1@17)(2@16 0@18)(3@16 2@30)(4@16)(2@17)(3@17 2@31)(4@17 1@19)(2@18)(3@18 0@20)(4@18 0@24)(2@19 1@25)(3@19 1@21)(4@19)(2@20 0@22)(2@21 1@23)(2@22)(3@22 0@26)(4@22 1@24)(2@23 0@25)(3@23 1@27)(4@23)(2@24 4@28)(3@24 2@28)(4@24 0@30)(2@25 1@31)(3@25 4@29)(4@25 2@29)(2@26 0@28)(2@27 1@29)(3@28 0@32)(3@29 0@33)")
repeat(32,3)
repeat(33,3)
