## (3,5,5,5), (3,5,5,5)A, (3,5,5,5)Fx17
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 1@12)(3 1@6)(4 1@4)(0' 1'')(1' 0''')(2' 0@5)(3' 0@7)(4' 0@13)(2'' 1@5)(3'' 2''')(4'' 0@4)(2@4 0@8)(3@4 1@14)(4@4 2@12)(2@5 2@13)(3@5 0@15)(4@5 1@9)(0@6 1@8)(2@6 0@10)(3@6 1@22)(4@6 1@18)(1@7 0@9)(2@7 0@19)(3@7 0@23)(4@7 1@11)(2@8 1@16)(2@9 0@17)(1@10 0@12)(2@10 0@14)(3@10 3@27)(4@10 1@24)(0@11 1@13)(2@11 0@25)(3@11 3@26)(4@11 1@15)(2@14 0@16)(3@14 3@16)(4@14 1@30)(2@15 0@31)(3@15 3@17)(4@15 1@17)(2@16 0@18)(4@16 0@32)(2@17 0@33)(4@17 1@19)(2@18 0@20)(3@18 3@25)(4@18 2@30)(2@19 2@31)(3@19 3@24)(4@19 1@21)(1@20 0@22)(2@20 0@26)(3@20)(4@20 2@29)(0@21 1@23)(2@21 2@28)(3@21)(4@21 1@27)(2@22 0@24)(2@23 1@25)(2@24 0@28)(4@24 1@26)(2@25 0@27)(4@25 1@29)(2@26 1@31)(4@26 0@29)(2@27 1@28)(4@27 0@30)")
repeat(32,3)
repeat(33,3)
