## (3,5,5,5), (3,5,5,5)A, (3,5,5,5)Fx17
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 1@12)(3 1@6)(4 1@4)(0' 1'')(1' 0''')(2' 0@5)(3' 0@7)(4' 0@13)(2'' 1@5)(3'' 2''')(4'' 0@4)(2@4 0@8)(3@4 1@14)(4@4 2@12)(2@5 2@13)(3@5 0@15)(4@5 1@9)(0@6 1@8)(2@6 0@10)(3@6 1@20)(4@6 1@16)(1@7 0@9)(2@7 0@17)(3@7 0@21)(4@7 1@11)(2@8 3@14)(2@9 3@15)(1@10 0@12)(2@10 0@14)(3@10 1@26)(4@10 1@22)(0@11 1@13)(2@11 0@23)(3@11 0@27)(4@11 1@15)(2@14)(4@14 0@16)(2@15 1@17)(4@15)(2@16 0@18)(3@16 3@18)(4@16 2@26)(2@17 2@27)(3@17 3@19)(4@17 1@19)(1@18 0@20)(2@18 0@24)(4@18 0@28)(0@19 1@21)(2@19 0@29)(4@19 1@25)(2@20 0@22)(2@21 1@23)(2@22 3@24)(3@22 1@32)(4@22 1@24)(2@23 0@25)(3@23 0@33)(4@23 3@25)(2@24 0@30)(4@24 0@26)(2@25 1@27)(4@25 1@31)(1@30 0@32)(2@30)(3@30)(4@30 2@32)(0@31 1@33)(2@31 2@33)(3@31)(4@31)")
repeat(28,3)
repeat(29,3)
