## (3,5,6,18) hybrid, (3,6,6,9), (3,6,9,6)Ax5, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@8)(4' 5@4)(5' 1@8)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 3@6)(3@4 3@11)(4@4 2@9)(6@4 0@9)(7@4 1@11)(8@4 1@6)(1@5 0@6)(2@5 4@6)(2@6 0@10)(5@6 0@7)(2@8 1@9)(3@9 2@13)(4@9 0@14)(5@9 1@13)(1@10 0@11)(2@10 4@11)(2@11 0@13)(5@11 0@12)")
repeat(0,3)
repeat(7,9)
repeat(12,9)
repeat(14,9)
