## {3,8} hybrid, (8,8,8,8)F, (3,3,8,8,8)F, (3,8,3,8,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 0'')(0' 6'')(1'' 0''')(2'' 0@4)(3'' 0@8)(4'' 1@5)(5'' 2''')(7'' 1''')(3''' 0@7)(4''' 0@5)(5''' 1@8)(6''' 1@4)(7''' 0@6)(2@4)(2@5)")
repeat(0,8)
repeat(1,8)
repeat(6,3)
repeat(7,3)
repeat(8,4)
