## {3,8} hybrid, (8,8,8,8)F, (3,3,8,8,8)F, (3,8,3,8,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 0@4)(3'' 0@6)(4'' 5''')(5'' 1@7)(6'' 0@5)(7'' 2''')(3''' 0@7)(4''')(6''')(7''' 1@6)(2@6)(2@7)")
repeat(0,4)
repeat(1,4)
repeat(4,3)
repeat(5,3)
