## {3,8} hybrid, (8,8,8,8)F, (3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0'')(1' 3')(2' 0''')(1'' 3'')(2'' 0@4)(1''' 0@5)(2''' 1@7)(1@4 0@8)(2@4 1@6)(1@5 0@7)(2@5 2@10)(0@6 1@8)(2@6 1@9)(2@7 0@9)(2@8 0@10)(2@9)(1@10)")
repeat(0,2)
repeat(1,2)
repeat(2,2)
