## {3,8} hybrid, (3,3,8,8,8)F, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 2@9)(1')(2' 0'')(3')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 2@8)(0@6 1@8)(2@6 2@7)(1@7 0@9)(0@8 1@9)")
repeat(0,2)
repeat(1,2)
