## {3,8} hybrid, (3,3,8,8,8)F, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 2@10)(1' 0'')(1'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 2@9)(0@7 1@9)(2@7 2@8)(1@8 0@10)(0@9 1@10)")
repeat(0,2)
repeat(1,4)
repeat(2,4)
