## {3,8} hybrid, (3,8,3,8,8)F, (3,3,3,3,8,8)F, (3,3,3,8,3,8)A
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@4)(3' 0@5)(4' 1@8)(5' 1@6)(6' 2@4)(7' 0''')(1@5 0@7)(2@5 0@10)(0@6 1@7)(2@6 0@9)(2@7 0@8)")
repeat(0,4)
repeat(2,3)
repeat(3,3)
repeat(8,4)
repeat(9,3)
repeat(10,3)
