## {3,8} hybrid, (3,8,3,8,8)F, (3,3,3,3,8,8)F, (3,3,3,8,3,8)A
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 2@8)(3 1'')(1' 0''')(2' 0@5)(3' 0@6)(0'' 0@4)(2'' 1@7)(3'' 2@5)(1@6 0@8)(2@6 0@10)(0@7 1@8)(2@7 0@9)")
repeat(0,2)
repeat(1,2)
repeat(2,2)
repeat(3,3)
repeat(4,3)
repeat(9,3)
repeat(10,3)
