## {3,8} hybrid, (3,8,3,8,8)F, (3,3,3,8,3,8)A, (3,3,8,3,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1)(2 0')(3 0@7)(4 1'')(5)(6 0@6)(7 2@8)(1' 0''')(2' 1@8)(0'' 1@4)(2'' 0@8)(1''' 0@5)(0@4 1@6)(2@5)(2@6)")
repeat(3,4)
repeat(4,4)
repeat(7,3)
