## {3,8} hybrid, (3,3,8,8,8)F, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1)(2 6)(3)(4 0@4)(5 1'')(7 0')(1' 0''')(2' 1@9)(0'' 1@4)(2'' 0@10)(2''' 0@5)(2@4 1@6)(1@5 0@7)(2@5 0@11)(0@6 1@8)(2@6 0@12)(1@7)(2@7 0@9)(0@8)(2@8 1@10)(2@9)(2@10)")
repeat(11,3)
repeat(12,3)
