## {3,8} hybrid, (3,3,8,8,8)F, (3,3,3,3,8,8)F, (3,3,3,8,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 1@4)(1)(2 0')(3)(4 0@5)(5 1@7)(6 2')(7 0@6)(1' 0'')(3' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 2@7)(2@4 0@10)(2@5 0@11)(1@6 0@8)(0@7 0@9)")
repeat(1,2)
repeat(8,3)
repeat(9,3)
repeat(10,8)
repeat(11,8)
