## {3,8} hybrid, (3,8,3,8,8)F, (3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2')(1 5)(2 0'')(3 0@6)(4 2'')(6 0')(7 0@5)(1' 0''')(1'' 0@4)(1@5 0@7)(2@5 1@7)(1@6 0@8)(2@6 1@8)(2@7 1@11)(2@8 2@12)(0@9 0@11)(0@10 0@12)(2@11)(1@12)")
repeat(3,8)
repeat(4,8)
repeat(9,8)
repeat(10,8)
