## {3,8} hybrid, (3,3,8,8,8)F, (3,8,3,8,8)F, (3,3,3,8,3,8)A
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 1@4)(1 0')(2 0@5)(3 1@6)(4 2@4)(5 1@7)(6 2@5)(7 0@6)(1' 0'')(1'' 0''')(1''' 0@4)(2''' 1@5)(2@6 0@7)")
repeat(1,4)
repeat(2,4)
repeat(7,4)
