## {3,8} hybrid, (3,3,8,3,3,8)R, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(0' 1''')(1' 0@5)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 2@9)(2@4 0@6)(2@5 1@7)(1@6)(2@6 0@8)(0@7)(2@7 2@8)(1@8 0@9)")
repeat(0,4)
repeat(1,4)
