## {3,8} hybrid, (3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)S4b
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0'')(3 1@8)(1'' 0@4)(2'' 0@6)(0''' 1@4)(2''' 0@5)(2@4 0@7)(1@7 0@8)(2@7 2@8)")
repeat(0,2)
repeat(1,3)
repeat(5,3)
repeat(6,3)
