## {3,8} hybrid, (3,3,3,3,8,8)F, (3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2''')(1 5)(2 0@4)(3 1@8)(4 1'')(6 0')(7 0@7)(1' 0''')(2' 2@9)(0'' 2@4)(2'' 2@10)(1''' 0@5)(1@4 0@6)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 0@14)(1@9 0@11)(0@10 0@12)")
repeat(5,3)
repeat(6,3)
repeat(11,8)
repeat(12,8)
repeat(13,3)
repeat(14,3)
