## {3,8} hybrid, (3,3,3,3,8,8)F, (3,3,3,8,3,8)F, (3,3,3,3,3,3,3,3)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 0@7)(0@4 1@6)(2@4 1@8)(2@5)(2@6)(1@7 0@9)(2@7 1@9)(0@8 1@10)(2@8 0@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 0@14)")
repeat(0,2)
repeat(11,4)
repeat(12,4)
repeat(13,3)
repeat(14,3)
