## {3,8} hybrid, (3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0'')(3 2@4)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(1@5 0@7)(2@5 1@7)(0@6 1@8)(2@6 0@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 0@13)(0@10 0@12)(2@10 0@14)")
repeat(0,2)
repeat(1,3)
repeat(11,3)
repeat(12,3)
repeat(13,3)
repeat(14,3)
