## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@12)(3 2@10)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@10)(5' 0@13)(2'' 1@14)(1''' 0@4)(2''' 2@5)(2@4 0@5)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 2@9)(2@8 0@9)(1@9)(3@9 1@10)(3@10 0@11)(1@11 0@12)(2@11)(3@11 1@13)(2@12 0@14)(2@13 2@14)")
repeat(2,2)
