## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@13)(3 1@7)(4 2@4)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@14)(1'')(2''' 1@5)(1@4 0@5)(3@4 0@6)(1@6 0@7)(2@6 0@15)(3@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 2@16)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@17)(2@13 2@14)(1@15 0@16)(2@17)")
repeat(5,2)
repeat(15,2)
