## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6), (3,4,6,4)A, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(5 1@5)(2' 0''')(2'' 1@6)(1@4 0@6)(2@4 1@9)(3@4 1@7)(0@5 2@6)(2@5 0@7)(3@5 0@8)(3@6 0@13)(2@7 1@12)(1@8 0@10)(2@8 3@9)(3@8 1@13)(0@9 1@11)(2@9 3@13)(1@10 0@12)(2@10 0@14)(0@11 2@12)(2@11 2@14)(2@13)(1@14 0@15)")
repeat(3,6)
repeat(15,3)
