## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@18)(3 2')(4 0@4)(5 0@10)(1' 0'')(3' 1@19)(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 3@10)(3@5 1@14)(1@6 0@9)(2@6 3@14)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@15)(1@12 0@13)(2@12 2@15)(2@13 0@17)(0@14 1@15)(2@14 0@16)(1@18 0@19)(2@18 0@20)(3@18 2@19)")
repeat(16,2)
repeat(17,3)
repeat(20,6)
