## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@7)(4 1@8)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@10)(3''' 2@5)(3@4 1@6)(1@5 0@6)(3@5 1@14)(1@7 0@9)(2@7 0@15)(3@7 1@11)(0@8 1@10)(2@8 0@11)(3@8 2@15)(2@9 0@12)(2@10 1@13)(2@11)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 3@16)(1@15 0@16)(2@16)")
repeat(6,2)
