## (3,5,6,18) hybrid, (3,5,6,18)x2, (3,5,18,6)x4, (3,6,5,18)x4, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0')(2 0@5)(3 0@16)(4 3')(5 1@17)(1' 0'')(2' 0@7)(4' 1@8)(5' 1''')(1'' 0@4)(2'' 1@13)(3'' 1@10)(4'' 1@6)(0''' 1@5)(2''' 3@6)(3''' 0@11)(4''' 0@12)(2@4 2@15)(2@5 5@14)(0@6 1@7)(2@6 0@9)(4@6 0@8)(5@6 0@18)(2@7 2@17)(2@8 4@16)(1@9 0@10)(2@9 0@23)(3@9 0@24)(4@9 4@23)(5@9 1@11)(2@10 0@15)(2@11 1@14)(1@12 0@14)(0@13 1@15)(2@14 3@23)(3@14 2@21)(4@14 1@16)(3@15 0@17)(4@15 2@22)(5@15 1@23)(2@16 1@19)(3@16 1@18)(3@17 5@18)(4@17 0@20)(2@18 0@21)(3@18 2@23)(4@18 1@22)(0@19 1@21)(1@20 0@22)(5@23 0@26)(6@23 4@26)(7@23 3@25)(8@23 1@25)(1@24 0@25)(2@24 1@26)(2@25 0@28)(4@25 0@30)(5@25 1@27)(2@26 0@27)(3@26 1@30)(5@26 0@29)(2@27 5@31)(3@27 0@35)(4@27 2@33)(5@27 0@36)(6@27 2@32)(7@27 1@34)(8@27 1@31)(2@30 0@31)(2@31 0@32)(3@31 1@36)(4@31 1@33)(1@32 0@34)(0@33 1@35)(2@34 5@34)(3@34 0@39)(4@34 1@37)(2@35 5@35)(3@35 0@38)(4@35 1@40)(0@37 1@39)(2@37 0@41)(1@38 0@40)(2@38 4@41)(2@39 1@41)(2@40 3@41)(2@41 5@41)")
repeat(0,3)
repeat(6,3)
repeat(12,9)
repeat(13,9)
repeat(19,9)
repeat(20,9)
repeat(28,3)
repeat(29,3)
repeat(36,3)
repeat(37,3)
repeat(38,3)
