## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax4, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 4')(1' 0'')(2' 1@6)(3' 1''')(5' 0@16)(1'' 0@4)(2'' 0@5)(3'' 1@12)(4'' 4@6)(5'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 7@6)(4''' 0@11)(5''' 1@5)(2@5 0@14)(0@6 1@7)(2@6 0@8)(3@6 1@10)(5@6 3@13)(6@6 1@13)(8@6 0@9)(2@7 1@9)(2@8 0@10)(2@9)(2@10)(1@11 0@13)(2@11 1@14)(0@12 4@13)(2@12 5@14)(2@13 0@17)(5@13 1@15)(2@14 0@15)(3@14 0@18)(4@14 2@15)")
repeat(0,3)
repeat(5,3)
repeat(9,2)
repeat(10,2)
repeat(15,3)
repeat(16,3)
repeat(17,3)
repeat(18,3)
