## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@4)(1 0')(2 0@12)(3 0@15)(4 2@12)(5 5@13)(6 1@16)(7 1@13)(8 4')(1' 0'')(2' 5@5)(3' 1''')(5' 1@14)(1'' 0@4)(2'' 0@5)(3'' 0@11)(4'' 8@5)(5'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 2@5)(4''' 0@10)(5''' 1@5)(3@5 0@8)(4@5 1@6)(6@5 0@7)(7@5 1@9)(2@6 1@8)(2@7 0@9)(2@8)(2@9)(1@12 0@14)(3@12 2@17)(4@12 0@19)(5@12 1@17)(0@13 2@14)(2@13 0@18)(3@13 0@20)(4@13 2@18)(1@15 0@17)(0@16 1@18)")
repeat(8,2)
repeat(9,2)
repeat(10,3)
repeat(11,3)
repeat(15,3)
repeat(16,3)
repeat(19,9)
repeat(20,9)
