## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax4, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@8)(3 2@9)(4 0@11)(5 2@11)(6 2@10)(7 4@8)(8 2')(1' 0'')(3' 0@10)(4' 1@11)(5' 1@9)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 0@12)(5@6 1@7)(2@7 1@13)(1@8 0@9)(2@8 5@8)(3@8 1@10)(3@11 0@15)(4@11 2@14)(5@11 1@15)(1@12 0@13)(2@12 2@13)(3@13 0@14)(4@13 2@15)(5@13 1@14)")
repeat(4,3)
repeat(7,3)
repeat(14,3)
