## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax4, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@5)(3' 1@4)(5' 0''')(0'' 3'')(2'' 2''')(4'' 4@4)(5'' 1@6)(0@4 1@5)(2@4 0@7)(3@4 4@7)(5@4 0@6)(6@4 0@8)(7@4 0@10)(8@4 2@8)(2@5 1@7)(2@6 3@7)(2@7 1@8)(5@7 0@9)(3@8 0@12)(4@8 1@13)(5@8 1@11)(1@10 0@11)(2@10 0@15)(3@10 0@16)(4@10 2@15)(5@10 1@12)(2@11 0@14)(2@12 4@14)(0@13 1@14)(2@13 3@14)(2@14 0@17)(5@14 1@15)")
repeat(0,3)
repeat(9,3)
repeat(13,3)
repeat(15,3)
repeat(16,3)
repeat(17,3)
