## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax4, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@8)(4' 0@9)(5' 1@8)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 0@11)(5@6 1@7)(2@7 0@13)(3@7 1@15)(4@7 4@11)(5@7 4@10)(6@7 2@11)(7@7 0@14)(8@7 1@12)(2@8 1@10)(1@9 0@10)(2@9 2@10)(3@10 1@16)(5@10 2@16)(1@11 0@12)(3@11 0@16)(5@11 1@13)(2@12 1@14)(2@13 0@15)(2@14)(2@15)")
repeat(0,3)
repeat(4,3)
repeat(9,3)
repeat(14,2)
repeat(15,2)
