## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax4, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 6@7)(3' 1@17)(4' 2@15)(5' 1@14)(0'' 1@4)(2'' 0@14)(3'' 0@15)(4'' 0@17)(5'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@12)(4''' 3@7)(5''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 4@7)(4@4 0@12)(5@4 1@6)(2@6 0@13)(0@7 1@8)(2@7 4@10)(5@7 0@10)(7@7 0@9)(8@7 0@11)(2@8 1@10)(2@9 3@10)(2@10 1@11)(5@10 2@17)(2@12 1@13)(2@14 1@16)(1@15 0@16)")
repeat(0,3)
repeat(6,3)
repeat(11,3)
repeat(13,3)
repeat(15,3)
repeat(16,3)
