## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@5)(1 0')(2 0@8)(3 0@10)(4 0@13)(5 1@14)(6 2@10)(7 1@7)(8 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 0@12)(4''' 8@6)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 2@6)(4@4 0@11)(5@4 1@6)(3@6 0@9)(4@6 4@13)(5@6 4@10)(6@6 3@14)(7@6 4@9)(2@7 1@9)(2@8 3@9)(2@9 1@10)(5@9 2@17)(3@10 0@16)(5@10 1@15)(1@13 0@15)(2@13 0@18)(3@13 2@15)(5@13 1@17)(0@14 1@16)(2@14 0@17)(4@14 2@16)(5@14 0@19)")
repeat(1,3)
repeat(2,3)
repeat(11,3)
repeat(12,3)
repeat(18,9)
repeat(19,9)
