## Euclidean, (6,6,6)Ax4, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,3,3,3,6)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@5)(4' 1@4)(5' 1''')(2''' 0@4)(3''' 0@6)(4''' 1@5)(2@4 5@5)(3@4 1@11)(4@4 1@9)(5@4 1@6)(2@5 5@6)(3@5 0@10)(4@5 2@11)(2@6 0@7)(3@6 0@14)(4@6 1@8)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@13)(2@9 0@12)(2@10 2@12)(0@11 1@12)(2@13 1@15)(1@14 0@15)(2@14 2@15)")
repeat(2,6)
repeat(11,2)
