## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0@4)(3 1@9)(4 1''')(5 1')(2' 0'')(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 1@10)(1@6 0@7)(2@6 1@13)(2@7 0@8)(1@8 0@9)(2@8 1@15)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@16)(1@12 0@13)(2@12 1@18)(2@13 0@14)(1@14 0@15)(2@14 2@19)(2@15 0@16)(2@16 0@17)(1@17)(2@17 0@18)(2@18 0@19)(1@19)")
repeat(1,2)
