## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx7, (3,3,3,3,6)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@15)(3 1@11)(4 3'')(5 1@6)(0' 1''')(1' 3@4)(2' 0@7)(3' 4''')(4' 0@12)(5' 0@16)(1'' 0@4)(2'' 2@8)(4'' 0@11)(5'' 1@17)(0''' 4@4)(2''' 0@18)(3''' 1@12)(5''' 2@9)(2@4 0@5)(5@4 2@10)(1@5 0@6)(2@5 1@7)(2@6 1@8)(2@7 0@9)(0@8 1@10)(1@9 0@10)(2@11 0@13)(3@11)(4@11 2@21)(5@11 1@19)(2@12 0@20)(3@12 2@22)(4@12)(5@12 1@14)(1@13 0@15)(2@13 0@21)(0@14 1@16)(2@14 1@22)(2@15 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(0@22 1@24)(2@23)(2@24)")
