## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx7, (3,3,3,3,6)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(3 4'')(4 1@5)(5 1''')(1' 0'')(2' 2@10)(3' 2@12)(4')(5' 1@9)(2'' 0''')(3'' 0@6)(5'' 0@7)(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 2@6)(1@7 0@8)(2@7 0@10)(2@8 0@9)(2@9 1@12)(1@10 0@11)(1@11 0@12)(2@11)")
repeat(3,2)
