## Euclidean, (6,6,6)Fx7, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 5'')(3 1''')(4 1'')(5 1')(2' 0'')(2'' 0''')(3'' 1@4)(4'' 2''')(3''' 0@4)(4''' 1@6)(5''' 2@4)(3@4 0@5)(4@4 0@10)(5@4 1@7)(1@5 0@6)(2@5 0@8)(2@6 0@7)(2@7 1@9)(1@8)(2@8 0@9)(2@9 1@10)(2@10)")
repeat(1,2)
