## Euclidean, (6,6,6)S, (3,3,6,6)Ax5, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@6)(4 1@5)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@9)(3''' 1@13)(4''' 1@12)(5''' 2@4)(0@4 1@6)(3@4 0@11)(4@4 0@14)(5@4 1@10)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 5@10)(3@9 2@12)(4@9 0@13)(5@9 1@15)(2@10 0@16)(3@10 1@14)(4@10 2@11)(1@11 0@12)(2@13 0@15)(2@14 1@16)(2@15 0@17)(2@16 0@18)")
repeat(17,3)
repeat(18,3)
