## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx7, (3,3,3,3,6)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 1@15)(3' 1@12)(4' 2@9)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 2@10)(4'' 5@12)(5'' 0@16)(3''' 0@18)(4''' 3@25)(5''' 1@17)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(1@10 0@11)(2@11 0@12)(2@12 0@13)(3@12 0@25)(4@12 1@14)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 1@20)(2@15 0@17)(2@16 1@18)(2@17 1@23)(2@18 0@24)(1@19 0@21)(2@19 1@25)(0@20 1@22)(2@20 5@25)(1@21 0@23)(2@21)(0@22 1@24)(2@22)(2@23 2@25)(2@24 4@25)")
repeat(4,2)
repeat(5,2)
