## Euclidean, (6,6,6)Ax5, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1''')(0' 1'')(2' 0''')(2'' 5''')(3'' 0@4)(4'' 1@5)(5'' 2''')(3''' 0@5)(4''' 1@4)(2@4 5@5)(3@4 1@8)(4@4 1@6)(5@4 2@5)(3@5 0@6)(4@5 0@7)(2@6 0@10)(3@6 0@13)(4@6 1@14)(5@6 1@9)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 2@13)(2@12 2@14)(1@13)(0@14)")
repeat(0,2)
repeat(1,2)
