## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 2@15)(4 0@20)(5 1@15)(1' 0'')(2' 0@6)(3' 2@23)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 2@26)(0@7 1@9)(2@7 2@27)(2@8 0@10)(3@8 0@17)(4@8 0@24)(5@8 1@28)(2@9 0@29)(3@9 1@25)(4@9 1@18)(5@9 1@11)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@16)(2@12 0@14)(2@13 2@14)(1@14 0@15)(2@16 1@19)(1@17 0@19)(2@17 0@21)(0@18 2@19)(2@18 1@22)(1@21 0@23)(2@21 1@26)(0@22 1@23)(2@22 0@27)(1@24 0@26)(2@24 0@28)(0@25 1@27)(2@25 1@29)(2@28 0@30)(2@29 0@31)")
repeat(20,3)
repeat(30,3)
repeat(31,3)
