## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx7, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0'')(2 0@4)(3 0@18)(4 1@12)(5 2@10)(0' 1''')(1' 0''')(2' 0@11)(3' 0@13)(4' 1@19)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@16)(0@5 1@7)(2@5 1@17)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@13)(2@8 0@10)(2@9 2@11)(1@10)(1@11)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 2@18)(3@14 0@26)(4@14 2@30)(5@14 1@24)(1@15 0@17)(2@15 0@25)(3@15 0@30)(4@15 1@27)(5@15 2@19)(2@16 1@20)(2@17 0@21)(1@18 0@20)(0@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@27)(2@24 1@29)(2@25 3@29)(2@26 0@28)(2@27 2@28)(1@28 0@29)(3@28 3@30)(2@29 1@30)")
