## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0@14)(3 1@10)(4 1@6)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@7)(5' 0@13)(1'')(2''' 2@5)(1@4 0@5)(2@4 0@6)(1@5)(2@6 1@8)(1@7 0@8)(2@7 0@11)(2@8 0@9)(1@9 0@10)(2@9 1@12)(2@10 0@15)(1@11 0@12)(2@11 1@13)(2@12 2@16)(2@13 1@14)(2@14 1@16)(1@15 0@16)(2@15)")
repeat(11,2)
