## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@10)(5 1@9)(1' 0'')(2' 1@4)(2'' 1@7)(1''')(2''' 0@4)(2@4 0@5)(1@5 0@6)(2@5 1@10)(1@6 0@7)(2@6 1@12)(2@7 0@8)(1@8 0@9)(2@8 1@14)(2@9 5@11)(2@10 0@11)(1@11 0@12)(2@11 0@16)(3@11 2@15)(4@11 1@15)(2@12 0@13)(1@13 0@14)(2@13 2@16)(2@14 0@15)(1@16)")
