## Euclidean, (3,3,6,6)Ax3, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@22)(3 1@19)(4 1@8)(5 1@4)(1' 0'')(2' 5@4)(3' 0@9)(4' 0@20)(5' 0@23)(1'' 0''')(2'' 2@5)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@10)(4@4 1@7)(1@6 0@8)(2@6 1@11)(0@7 1@9)(2@7 0@12)(2@8 1@15)(2@9 0@16)(1@10 0@11)(2@10 2@17)(3@10 0@21)(4@10 2@18)(5@10 1@12)(2@11 0@13)(2@12 1@14)(1@13)(2@13 0@15)(0@14)(2@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(0@18 1@20)(2@19 1@21)(2@20 5@21)(2@21 0@22)(3@21)(4@21 1@23)(2@22 2@23)")
