## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A1x2, (3,6,3,6)Fx4, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(4 1@12)(5 1@7)(1' 0'')(2' 2'')(3' 0@6)(4' 2''')(5' 1''')(1'' 0@4)(0''' 1@5)(2@4 1@6)(2@5 5@6)(2@6 0@7)(3@6 0@9)(4@6 1@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@12)(3@10 0@14)(4@10 1@16)(5@10 1@13)(2@11 0@13)(3@11 0@17)(4@11 1@14)(5@11 2@12)(2@13 0@15)(2@14 1@20)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 2@19)(0@19 2@20)")
repeat(15,2)
