## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@8)(1' 0'')(2' 1''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 1@9)(1@5 0@6)(2@5 1@11)(2@6 0@7)(1@7 0@8)(2@7 1@13)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 0@14)(3@10 2@14)(4@10 1@16)(5@10 2@13)(2@11 0@12)(1@12 0@13)(2@12 1@15)(1@14 0@15)(2@15 0@16)(2@16)")
