## Euclidean, (4,4,4,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx6, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@12)(3'' 1@6)(0''' 2@4)(2''' 0@7)(3''' 0@13)(3@4 1@16)(1@5 0@6)(2@5 0@26)(3@5 1@7)(2@6 0@8)(3@6 0@22)(2@7 1@23)(3@7 1@9)(1@8 0@10)(2@8 0@20)(0@9 1@11)(2@9 1@21)(1@10 0@12)(2@10 0@17)(0@11 1@13)(2@11 2@17)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 3@18)(1@17 0@18)(3@17 1@19)(2@18)(0@19 1@20)(2@19 0@21)(3@19 1@31)(2@20 1@24)(2@21 0@25)(1@22 0@24)(2@22 1@27)(0@23 1@25)(2@23 0@28)(2@24 0@29)(3@24)(2@25)(3@25 1@30)(1@26 0@27)(2@26 1@28)(2@27 2@29)(2@28 2@30)(1@29 0@31)(0@30 2@31)")
repeat(0,2)
