## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx5, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@9)(3 2@18)(4 1@14)(5 2@8)(0' 2'')(1' 0@5)(2' 0@8)(3' 0@13)(4' 0@18)(5' 1@10)(1'' 0''')(3'' 1@11)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@7)(2@5 3@7)(1@6 0@7)(2@7 1@8)(3@8 1@15)(1@9 0@11)(2@9 0@12)(3@9 2@20)(0@10 2@11)(2@10 0@20)(3@10 1@12)(1@13 0@15)(2@13 0@16)(3@13 1@19)(0@14 2@15)(2@14 2@19)(3@14 1@17)(1@16 0@17)(2@16 2@17)(1@18 0@19)(3@18 1@20)")
repeat(6,3)
repeat(12,3)
