## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x5, (3,6,3,6)Fx2, (3,4,4,6)x2, (4,4,4,4)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@9)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@7)(3@7 0@10)(4@7 1@12)(5@7 1@10)(1@8 0@9)(2@8 0@11)(3@8 0@15)(4@8 1@11)(5@8 2@9)(2@10 0@13)(2@11 1@16)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 0@17)(5@12 1@14)(2@14 1@18)(1@15 0@16)(1@17 0@18)(2@17)(3@17 2@18)(3@18)")
repeat(15,2)
repeat(16,2)
