## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@17)(3 0@21)(4 1@19)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@20)(4' 1@22)(5' 2@18)(1'' 0''')(3'' 1@14)(4'' 2@8)(5'' 0@13)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 1@15)(2@12 0@16)(2@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 0@19)(3@15 0@27)(4@15 2@29)(5@15 1@21)(1@16 0@18)(2@16 0@22)(3@16 0@30)(4@16 1@28)(5@16 1@20)(2@19 0@23)(2@20 1@24)(2@21 1@25)(2@22 0@26)(1@23 0@25)(2@23 2@27)(0@24 1@26)(2@24 2@28)(2@25 0@29)(2@26 2@30)(1@27)(0@28)(1@29)(1@30)")
