## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@12][3 0@7][4 2@6](5 1@9)(1' 0'')(2' 0@4)(3' 2@4)(4' 0@11)[5' 0@15](1'' 0''')(2'' 1@6)(2''' 1@7)(1@4 0@5)(1@5 0@6)(2@5 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@13)[2@9 1@10](2@10 1@11)[2@11 1@14](1@12 0@13)(2@12 1@15)(2@13 0@14)(2@14 0@16)(2@15 1@16)(2@16)")
