## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@13)(3 2@15)(4 1@12)(5 1@9)(1' 0'')(2' 0@4)(3' 2@9)(4' 0@12)(5' 1@14)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 2@11)(2@5 0@6)(1@6 0@7)(2@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@11)(1@10)(2@10 0@11)(2@12 1@16)(1@13 0@14)(2@13)(2@14 0@15)(1@15 0@16)(2@16)")
repeat(5,2)
