## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 1@19)(5 1@10)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'')(0''' 1@5)(2''')(2@4 1@6)(2@5 0@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@14)(2@10 1@15)(2@11 0@16)(1@12 0@13)(2@12 1@14)(2@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 0@19)(3@15 0@24)(4@15 2@28)(5@15 1@22)(1@16 0@18)(2@16 0@23)(3@16 0@29)(4@16 1@24)(5@16 2@19)(2@17 1@20)(2@18 0@20)(2@20 0@21)(1@21 0@22)(2@21 1@23)(2@22 1@25)(2@23 0@26)(2@24 2@27)(0@25 1@27)(2@25 0@28)(1@26 0@27)(2@26 2@29)(1@28)(1@29)")
