## (3,4,5,10) hybrid, (3,3,10,10)Fx2, (3,10,3,10)A1, (3,10,3,10)Fx3
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@8)(0' 4'')(1' 0@6)(2' 0@9)(3' 1@9)(4' 2@6)(1'' 0''')(2'' 0@7)(3'' 1@4)(5'' 2@4)(6'' 2@7)(7'' 0@10)(8'' 1@7)(9'' 2''')(1''' 0@5)(0@4 1@6)(2@8 0@11)(2@9 0@12)")
repeat(0,2)
repeat(1,2)
repeat(10,3)
repeat(11,10)
repeat(12,10)
