## (3,4,5,10) hybrid, (3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 8)(2 0@4)(3 0@6)(4 2@6)(5 0@8)(6 1@6)(7 2@4)(9 0'')(0' 3')(1' 2''')(2' 2'')(4' 0@5)(5' 0@7)(6' 0@9)(7' 2@7)(8' 1@7)(9' 2@5)(1'' 0''')(1@4)(1@5)")
repeat(8,3)
repeat(9,3)
