## (3,4,5,10) hybrid, (3,3,10,10)A, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)Fx3
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2')(1)(2 0')(3 0'')(4 0@5)(5 0@9)(6 5''')(7 1@8)(8 1@4)(9 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@6)(3''' 2@4)(4''' 0@8)(6''' 1@9)(7''' 2@5)(8''' 0@7)(9''' 1@5)(2@8)(2@9)")
repeat(6,3)
repeat(7,3)
