## Euclidean, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@6)(3 2@8)(0' 1'')(1' 0''')(2' 2@9)(3' 1@7)(2'' 1@5)(1''' 0@4)(2''' 2@10)(2@4 0@10)(0@5 1@8)(2@5 0@9)(3@5 1@10)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 0@12)")
repeat(11,4)
repeat(12,4)
