## Euclidean, (3,12,12)Ax5, (3,12,12)Fx2, (3,4,3,12)Fx3, (3,4,6,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 0')(1 11)(2 0'')(3 0@5)(4 4@6)(5 2@8)(6)(7 1@8)(8 2@6)(9 1@4)(10 1'')(2'' 0''')(1''' 0@4)(2''' 0@7)(3''' 1@5)(2@4 1@6)(2@5 5@6)(0@6 1@7)(3@6 0@8)(6@6 2@7)(7@6 11@6)(8@6 0@9)(9@6 1@11)(10@6 1@9)(2@9 0@10)(1@10 0@11)(2@10 0@12)(3@10 2@11)")
repeat(1,3)
repeat(12,6)
