## Euclidean, (6,6,6)Fx7, (3,3,6,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 4'')(3 1@6)(4 1@4)(5 1'')(0')(1' 0''')(2' 0@5)(3' 0@7)(4' 3''')(5' 1''')(2'' 0@4)(3'' 2@6)(5'')(2''')(4''' 5@7)(5''' 1@5)(2@4 0@6)(3@4 1@10)(4@4 1@8)(5@4 3@6)(2@5 4@7)(3@5 3@8)(4@5 0@11)(5@5 1@7)(4@6 0@8)(5@6 1@12)(2@7 0@13)(3@7 4@8)(2@8 0@9)(5@8 1@14)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(2@12 0@14)(2@13 2@14)")
