## Euclidean, (6,6,6)Fx7, (3,3,6,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 5@4)(4''' 1@5)(5''' 1@4)(2@4 0@5)(3@4 0@6)(4@4 2@5)(3@5 0@8)(4@5 1@12)(5@5 1@7)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 2@12)(2@11 0@13)(3@12 5@13)(4@12 1@14)(5@12 1@13)(2@13 0@14)(3@13 4@14)(4@13 2@14)(3@14)(5@14)")
