## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@6)(5 1@5)(1' 0'')(2')(2'' 1''')(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 1@8)(2@6 0@7)(3@6 0@11)(4@6 1@10)(5@6 2@8)(1@7 0@8)(2@7 0@9)(1@9 0@10)(2@9 1@12)(2@10 1@13)(1@11 0@12)(2@11 2@13)(2@12 0@14)(0@13 1@14)(2@14)")
repeat(13,2)
