## Euclidean, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)Fx3, (3,4,4,6), (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 1''')(2' 0'')(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 1@9)(5@6 1@7)(2@7 0@8)(1@8 0@9)(2@8 0@10)(3@8 0@11)(4@8 1@10)(5@8 2@9)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@16)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 2@17)(0@15 2@16)(2@15 0@17)(1@17)(3@17)")
repeat(0,2)
