## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 1@16)(4 1@14)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@13)(4' 0@15)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@20)(0@5 2@6)(2@5 0@19)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 2@9)(0@9 1@11)(2@10 1@12)(2@11 0@12)(2@12 0@14)(3@12 2@22)(4@12 2@21)(5@12 1@13)(2@13 2@17)(2@14 2@18)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(1@17)(0@18)(1@19 0@21)(2@19 2@20)(0@20 1@22)")
repeat(6,2)
