## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx7, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@14)(3 1@9)(1' 0'')(2' 0@10)(3' 0@15)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@11)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 3@11)(2@9 0@16)(2@10 1@17)(2@11 0@19)(0@12 1@16)(1@12 0@14)(2@12 0@20)(3@12 1@24)(0@13 1@15)(1@13 0@17)(2@13 0@25)(3@13 1@21)(2@14 0@18)(2@15 1@18)(2@16 1@19)(2@17 3@19)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20 1@26)(0@21 2@22)(2@21 0@27)(3@22 1@30)(1@23 0@24)(2@23 1@25)(2@24 0@28)(2@25 1@29)(0@26 1@28)(1@27 0@29)(2@28 0@30)(2@29 2@30)")
repeat(5,2)
repeat(6,2)
repeat(26,2)
repeat(27,2)
