## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''' 0@9)(0@4 1@7)(2@4 0@8)(3@4 1@16)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 3@10)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(3@12 0@20)(2@13 1@21)(3@13 1@15)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 1@18)(1@17 0@19)(2@17 1@22)(0@18 1@19)(2@18 0@23)(2@19 1@25)(1@20 0@22)(2@20 2@21)(0@21 1@23)(2@22 0@24)(3@22 1@26)(2@23 0@26)(3@23 2@24)(1@24 0@25)(2@26)")
repeat(9,2)
repeat(25,2)
