## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(3 1@7)(1' 0'')(2' 0@4)(3' 1@12)(1'')(2'' 0''')(2''' 1@5)(1@4 0@5)(2@4 1@13)(2@5 0@6)(3@5 2@15)(1@6 0@7)(2@6 1@16)(2@7 0@8)(1@8 0@9)(2@8 2@16)(3@8)(1@9 0@10)(2@9 2@14)(2@10 0@11)(1@11 0@12)(2@11)(2@12 0@14)(0@13 1@14)(2@13 0@15)(3@13 0@16)(1@15)")
