## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@15)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 3@11)(2@8 4@12)(0@9 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11)(4@11 0@15)(5@11 2@18)(1@12 0@14)(2@12 0@18)(3@12 2@15)(5@12)(2@13 1@17)(2@14 0@16)(1@16 0@17)(2@16 1@19)(2@17 2@19)(1@18 0@19)")
