## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x3, (3,4,4,6)x2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@9)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 2@9)(1@6 0@7)(2@6 0@8)(3@6 0@10)(4@6 1@8)(5@6 2@7)(2@8 1@11)(1@9)(3@9)(1@10 0@11)(2@10 0@12)(3@10 2@11)(3@11 1@15)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@17)(0@14 2@15)(2@14 0@16)(1@16 0@17)")
repeat(16,2)
repeat(17,2)
