## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@19)(1' 0''')(2' 0@4)(3' 1@18)(0'' 1''')(2'' 0@17)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 0@12)(3@4 1@21)(0@5 1@7)(2@5 0@20)(3@5 1@13)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@11)(2@10 0@15)(2@11 1@16)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 2@16)(3@16 0@24)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(3@19 1@25)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 2@24)(2@22 0@26)(2@23 2@26)(0@25 1@26)")
repeat(0,2)
repeat(14,2)
repeat(15,2)
repeat(25,2)
