## Euclidean, (3,3,4,12)x3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@16)(5 1@9)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@9)(1@6 0@7)(2@6 1@8)(2@7 0@12)(2@8 0@11)(3@8 1@15)(2@9 0@14)(3@9 1@10)(0@10 1@12)(2@10 0@17)(3@10 2@13)(1@11 2@12)(2@11 0@13)(3@11 1@18)(1@13)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21)")
repeat(0,2)
repeat(1,2)
