## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@11)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 0@9)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 2@8)(1@9 0@10)(2@9 0@14)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 0@19)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@20)(2@18 2@20)(1@19 0@20)")
repeat(5,2)
repeat(19,2)
