## Euclidean, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1@16)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@18)(0''' 1@5)(2''' 0@17)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 0@14)(3@6 1@20)(0@7 1@9)(2@7 0@19)(3@7 2@14)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(2@10 2@11)(1@12 0@13)(2@12 1@15)(2@13 2@15)(1@14 0@15)(3@14 4@16)(0@16 1@17)(2@16 0@18)(3@16 2@20)(5@16 2@19)(2@17 1@21)(2@18 0@22)(1@19 0@21)(0@20 1@22)(2@21)(2@22)")
repeat(0,2)
