## Euclidean, (3,3,4,12)x3, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@16)(4 1@24)(5 1@17)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@14)(2@5 0@15)(1@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@18)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 3@20)(2@14 0@17)(2@15 1@16)(2@16 2@21)(3@16 1@23)(2@17 0@22)(3@17 1@21)(2@18 0@19)(1@19 0@20)(2@20 0@21)(1@22 0@24)(2@22 2@23)(0@23 2@24)")
repeat(0,2)
repeat(6,2)
repeat(19,2)
