## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 5@8)(3' 1@10)(0'' 1@4)(2'' 0@10)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 2@9)(0@4 2@5)(2@4 0@9)(3@4 1@7)(1@6 0@7)(2@6 2@7)(0@8 1@9)(2@8 0@11)(3@8 0@12)(4@8 2@11)(2@10 1@11)(3@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)(1@14 2@14)")
repeat(0,2)
