## Euclidean, (3,3,4,12)x3, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@17)(3 2@22)(4 1@16)(5 1'')(1' 0''')(2' 0@6)(3' 1@15)(0'' 1@4)(2'' 0@14)(3'' 1@7)(1''' 0@5)(2''' 1@10)(0@4 2@5)(2@4 0@11)(1@6 0@8)(2@6 0@13)(3@6 1@19)(0@7 1@9)(2@7 0@18)(3@7 1@13)(1@8 0@10)(2@8 2@9)(0@9 1@11)(2@10 0@12)(2@11 1@12)(2@12)(2@13 0@22)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 2@23)(2@17 2@24)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20)(2@21)(1@22 0@23)(3@22 1@24)")
repeat(0,2)
