## (a,a,a,a,b), AF-S6: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
conway("(0 0'')(6 1'')(0 2'')(1 0')(7 4')(1 8')(2 0@4)(8 1@4)(2 2@4)(3 0''')(9 2''')(3 4''')(9 6''')(3 8''')(9 10''')(4 0@5)(10 1@5)(4 2@5)(5 2')(11 6')(5 10')(1')(5')(7')(3' 1''')(7' 3''')(11' 5''')(3' 7''')(7' 9''')(11' 11''')")
