## (a,a,a,a,b), AF-S14: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1'')(6 1'')(1 0')(7 2')(1 4')(7 6')(1 8')(7 10')(2 0'')(8 0'')(3 2''')(9 6''')(3 10''')(4 2'')(10 2'')(5 0''')(11 4''')(5 8''')(1')(3')(5')(7')(9')(11')(1''' 3''')(5''' 7''')(9''' 11''')")
