## 45512 hybrid, (3,12,5,12)x3+(4,5,12,5)
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u4,u4,u4,u4)
conway("(0 0'')(6 1'')(0 2'')(1 0')(7 0')(2 1@4)(8 1@4)(3 0''')(9 1''')(3 2''')(9 3''')(3 4''')(4 0@4)(10 0@4)(5 1')(11 1')(2' 2@5)(2' 5@5)(2' 8@5)(2' 11@5)(3' 0@6)(3' 1@6)(3' 2@6)(3' 3@6)(4' 1@5)(4' 4@5)(4' 7@5)(4' 10@5)(2@4 0@5)(2@4 3@5)(2@4 6@5)(2@4 9@5)")
