## 45512 hybrid, (3,12,5,12)x2+(4,5,12,5)
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u4,u4,u4,u4)
conway("(0 1''')(2 1''')(4 1''')(6 1''')(8 1''')(10 1''')(1 0'')(3 0'')(5 0'')(7 0'')(9 0'')(11 0'')(0' 1'')(2' 1'')(4' 1'')(6' 1'')(8' 1'')(10' 1'')(1' 0''')(3' 0''')(5' 0''')(7' 0''')(9' 0''')(11' 0''')(2'' 2@4)(2'' 5@4)(2'' 8@4)(2'' 11@4)(2''' 0@4)(3'' 0@5)(3'' 1@5)(3'' 2@5)(3'' 3@5)(4'' 1@4)(4'' 4@4)(4'' 7@4)(4'' 10@4)(2''' 3@4)(2''' 6@4)(2''' 9@4)")
