## (3,5,6,18) hybrid, (3,5,6,18)x2, (3,5,18,6)x4, (3,6,5,18)x4, (3,6,6,9)x3, (3,6,9,6)Ax4, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@6)(1 0'')(2 1@19)(0' 1''')(1' 0@7)(2' 0@18)(1'' 0@4)(2'' 0@9)(0''' 1@5)(2''' 1@10)(1@4 0@6)(2@4 1@15)(3@4 1@12)(4@4 1@8)(0@5 1@7)(2@5 3@8)(3@5 0@13)(4@5 0@14)(2@6 2@17)(2@7 5@16)(0@8 1@9)(2@8 0@11)(4@8 0@10)(5@8 0@20)(2@9 2@19)(2@10 4@18)(1@11 0@12)(2@11 0@25)(3@11 0@26)(4@11 4@25)(5@11 1@13)(2@12 0@17)(2@13 1@16)(1@14 0@16)(0@15 1@17)(2@16 3@25)(3@16 2@23)(4@16 1@18)(3@17 0@19)(4@17 2@24)(5@17 1@25)(2@18 1@21)(3@18 1@20)(3@19 5@20)(4@19 0@22)(2@20 0@23)(3@20 2@25)(4@20 1@24)(0@21 1@23)(1@22 0@24)(5@25 0@28)(6@25 0@32)(7@25 1@33)(8@25 1@27)(1@26 0@27)(2@26 0@29)(3@26 0@35)(4@26 4@29)(5@26 1@28)(2@27 1@30)(2@28 0@31)(1@29 0@30)(2@29 2@34)(3@29 1@31)(5@29 3@36)(6@29 3@39)(7@29 1@39)(8@29 1@36)(2@30 0@33)(2@31 1@32)(2@32 1@34)(2@33 0@34)(1@35 0@36)(2@35 4@36)(2@36 0@38)(5@36 0@37)(1@38 0@39)(2@38 4@39)(2@39 0@40)(5@39 0@41)")
repeat(0,6)
repeat(1,6)
repeat(2,2)
repeat(3,2)
repeat(8,3)
repeat(14,9)
repeat(15,9)
repeat(21,9)
repeat(22,9)
repeat(30,2)
repeat(31,2)
repeat(32,2)
repeat(33,2)
repeat(37,9)
repeat(40,3)
repeat(41,9)
