## (6,6,6,3) x2, solution F3
h2.
let(ed = arcmedge(6,6,6,3))
let(u3 = regangle(ed, 3))
let(u6 = regangle(ed, 6))
let(e3 = edge(2*pi/u3,3)/2)
let(e6 = edge(2*pi/u6,6)/2)
let(step = e6-e3)
tile(ed/2,u6,ed,u6,ed,u6,ed,u6,ed/2,pi/2,step,-pi/2,ed/2,u3,ed/2,-pi/2,step,pi/2)
tile(ed,u6,ed,u6,ed,u6,ed,u6,ed,u6,ed,u6)
tile(ed/2,u6,ed,u6,ed/2,pi/2,step,-pi/2,ed/2,u3,ed,u3,ed/2,-pi/2,step,pi/2)
conway("(0 7)(8)(1 0')(1 3')(2 5'')(3 1')(3 4')(4 6)(5)(2' 1'')(5' 1'')(0'' 6'')(7'')(2'' 4'')(3'')")
