## 45512 hybrid, (3,5,12,12)x2+(3,12,5,12)+(4,5,12,5), solution 3
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1''')(4 1''')(8 1''')(1 0')(5 3')(9 6')(1 9')[2 2''][6 2''][10 2''][3 4''][7 4''][11 4''](1' 0'')(4' 0'')(7' 0'')(10' 0'')[2' 2'''][5' 2'''][8' 2'''][11' 2'''](1'' 0''')[3'' 0@4][3'' 1@4][3'' 2@4][3'' 3@4]")
