## Euclidean, (6,6,6)Ax2, (6,6,6)Fx6, (3,3,6,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 3@5)(4' 1@5)(5' 1'')(2'' 0@5)(3'' 1@10)(4'' 1@6)(5'' 1@4)(2''' 5@4)(3''' 0@7)(4''' 0@11)(5''' 4@5)(2@4 0@6)(3@4 4@14)(4@4 1@7)(2@5)(5@5 1@12)(2@6 0@8)(3@6 0@14)(4@6)(5@6 5@14)(2@7 3@14)(3@7)(4@7 2@14)(5@7 1@9)(1@8 0@10)(2@8 0@13)(0@9 1@11)(2@9 1@13)(2@10 0@12)(2@11 2@12)(2@13 1@14)")
