## Euclidean, (3,12,12)Ax5, (3,12,12)Fx3, (3,3,4,12), (3,4,3,12)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@4)(3 0@7)(4 1@8)(5 1@6)(6 1@4)(8 0')(9 11'')(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@10)(5'' 0@13)(6'' 2@11)(7'' 1@12)(8'' 1@10)(10'' 2''')(2@4 0@5)(1@5 0@6)(2@5 0@9)(3@5 1@7)(2@6 0@8)(2@7 2@8)(3@8 2@9)(4@8)(5@8 1@9)(2@10 0@11)(1@11 0@12)(3@11 1@13)(2@12)(2@13)")
repeat(8,2)
