## Euclidean, (3,6,3,6)Rx2, (3,6,3,6)A1x2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@8)(4 1@11)(5 1@6)(0' 1''')(1' 0''')(2' 0@7)(3' 0@12)(4' 1@8)(5' 2@4)(2'' 1@5)(2''' 5@5)(1@4 0@5)(2@5 0@6)(3@5 0@16)(4@5 1@7)(2@6 0@9)(2@7 1@10)(2@8 1@15)(1@9 0@11)(2@9 0@17)(3@9 2@17)(4@9 1@22)(5@9 1@16)(0@10 1@12)(2@10 2@16)(3@10 0@22)(4@10 2@18)(5@10 1@18)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@19)(0@14 2@15)(2@14 0@20)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21 2@22)")
