## Euclidean, (3,4,6,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@14)(4 3@29)(5 1@13)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@11)(3''' 1@6)(2@4 0@5)(3@4 0@12)(1@5 0@6)(2@5 1@8)(2@6 0@7)(1@7 0@9)(2@7 0@20)(3@7 1@15)(0@8 1@10)(2@8 0@15)(3@8 1@21)(1@9 0@11)(2@9 0@16)(0@10 1@12)(2@10 1@17)(2@11 0@13)(2@12 1@14)(2@13 2@28)(3@13 1@18)(2@14 0@19)(3@14 2@27)(2@15 1@24)(1@16 0@18)(2@16 1@28)(3@16 1@22)(0@17 1@19)(2@17 0@23)(3@17 0@27)(2@18)(2@19)(1@20 0@22)(2@20 2@25)(0@21 1@23)(2@21 0@25)(2@22 1@26)(2@23 0@26)(0@24 1@25)(2@26 1@29)(1@27 0@29)(0@28 2@29)")
repeat(1,2)
repeat(24,2)
