## Euclidean, (3,4,6,4)Fx3, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@9)(3 1'')(4 0@6)(5 1@14)(1' 0''')(2' 0@7)(3' 1@10)(0'' 1@4)(2'' 0@11)(3'' 1@7)(1''' 0@5)(2''' 2@4)(0@4 1@6)(2@5 0@12)(3@5 1@8)(2@6 0@8)(3@6 1@13)(2@7 2@9)(2@8 1@15)(1@9 0@10)(3@9 1@11)(2@10)(2@11)(1@12 0@14)(2@12 1@17)(0@13 2@14)(2@13 0@16)(3@14 0@18)(0@15 1@16)(2@15 0@17)(3@15 1@23)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(3@19 2@24)(2@20 0@24)(3@20 1@22)(1@21 0@23)(2@21 2@22)(0@22 2@23)(1@24)")
