## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)Fx4, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0''')(3 1'')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@5)(2@4 0@6)(3@4 0@8)(4@4 1@10)(5@4 1@7)(2@5 0@7)(3@5 0@11)(4@5 1@8)(5@5 2@6)(2@7 0@9)(2@8 1@14)(1@9 0@10)(2@9 0@15)(3@9 0@23)(4@9 1@16)(5@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 2@14)(2@13 0@18)(1@15 0@17)(2@15 0@20)(0@16 1@18)(2@16 1@21)(2@17 0@19)(2@18 1@19)(2@19 1@22)(1@20 0@22)(2@20 1@23)(0@21 2@22)(2@21 2@23)")
repeat(20,2)
repeat(21,2)
