## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Ax5, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 1'')(3 0@5)(4 0@18)(5 1@19)(1' 0''')(2' 1@7)(0'' 3''')(2'' 0@6)(1''' 0@4)(2''' 1@5)(4''' 0@8)(5''' 1@9)(2@4 1@17)(2@5 0@16)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@13)(0@9 1@11)(2@9 1@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(1@13 0@15)(2@13 2@14)(0@14 2@15)(1@16 0@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 2@22)(0@19 1@21)(2@19 0@22)(2@20 0@23)(2@21 2@23)(1@22)(1@23)")
repeat(12,2)
