## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@17)(4 1@26)(5 1@12)(0' 1''')(1' 0''')(2' 0@13)(3' 0@27)(4' 1@18)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@16)(0@5 1@7)(2@5 1@16)(1@6 0@8)(2@6 0@15)(0@7 1@9)(2@7 2@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 5@14)(2@12 1@22)(2@13 0@23)(0@14 1@15)(2@14 0@20)(3@14 2@32)(4@14 1@21)(2@16 1@19)(1@17 0@19)(2@17 1@30)(0@18 2@19)(2@18 0@31)(1@20 0@22)(2@20 2@28)(0@21 1@23)(2@21 2@29)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24)(0@25 1@27)(2@25)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 1@31)(2@30 0@32)(2@31 1@32)")
