## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@6)(3''' 0@15)(4''' 1@16)(5''' 1@7)(1@4 0@5)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@12)(2@8 0@10)(2@9 1@10)(2@10 0@14)(3@10 0@30)(4@10 1@29)(5@10 1@13)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(2@13 1@25)(2@14 0@26)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 0@19)(2@17 0@21)(2@18 1@22)(1@19 0@20)(2@19 2@30)(2@20 2@29)(1@21 0@23)(2@21 2@27)(0@22 1@24)(2@22 2@28)(1@23 0@25)(2@23 0@32)(0@24 1@26)(2@24 0@31)(2@25 0@27)(2@26 1@28)(1@27 0@29)(0@28 1@30)")
repeat(0,3)
repeat(31,3)
repeat(32,3)
