## Euclidean, (3,6,3,6)Fx3, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 1@8)(5 1@5)(2'' 1@4)(1''' 0@4)(2''' 1@10)(2@4 0@5)(3@4 0@13)(4@4 0@17)(5@4 1@12)(2@5 0@6)(1@6 0@7)(2@6 1@14)(1@7 0@8)(2@7 1@15)(2@8 0@9)(1@9 0@10)(2@9 2@16)(2@10 0@11)(1@11 0@12)(2@11 2@13)(2@12 1@17)(1@13 0@14)(2@14 0@16)(0@15 1@16)(2@17 0@18)")
repeat(1,3)
repeat(15,3)
repeat(18,3)
