## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 0@20)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 1@21)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@14)(0@5 2@6)(2@5 0@15)(1@7 0@8)(2@7 2@26)(3@7 2@28)(4@7 2@27)(5@7 1@9)(2@8 0@24)(2@9 1@25)(1@10 0@12)(2@10 0@17)(0@11 1@13)(2@11 1@18)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 1@16)(2@14 2@15)(2@16 1@19)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(1@20 0@22)(2@20 1@26)(0@21 1@23)(2@21 0@27)(2@22 0@28)(2@23 1@28)(1@24 0@26)(2@24)(0@25 1@27)(2@25)")
repeat(6,2)
repeat(16,2)
