## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A1x5, (3,6,3,6)Fx2, (3,4,4,6)x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 1@9)(1@6 0@7)(2@6 2@7)(3@7 0@10)(4@7 1@12)(5@7 1@10)(1@8 0@9)(2@8 1@14)(3@8 2@9)(3@9 0@15)(2@10 0@11)(1@11 0@12)(2@11 0@13)(3@11 2@13)(4@11 1@13)(5@11 2@12)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 0@17)(5@14 1@16)(2@16 1@18)(1@17 0@18)")
repeat(17,2)
repeat(18,2)
