## Euclidean, (3,3,3,4,4)Ax3, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4 0@13)(3@4 1@10)(0@5 1@7)(2@5 2@10)(3@5 1@14)(1@6 0@8)(2@6 0@11)(0@7 2@8)(2@7 1@12)(1@9 0@10)(1@11 0@12)(2@11 1@20)(3@11 1@15)(2@12 0@16)(3@12 0@19)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 1@18)(2@16 0@17)(1@17 0@18)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 1@23)(0@20 1@22)(2@20 0@23)(2@21 0@24)(3@21 2@25)(2@22 0@25)(3@22 1@24)(2@23 1@26)(2@24)(1@25 0@26)")
repeat(9,2)
repeat(26,2)
