## Euclidean, (3,3,3,4,4)F, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@15)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@11)(0''' 1@5)(2''' 0@12)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 1@14)(2@7 0@13)(1@8 0@9)(2@8 1@10)(1@9 0@11)(0@10 1@12)(2@11 2@12)(1@13 0@14)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(3@16 1@20)(2@17 0@19)(3@17 1@18)(2@18 1@21)(1@19 0@20)(2@19 1@23)(2@20 0@22)(0@21 1@22)(2@21 0@23)(3@21 1@28)(2@22 1@24)(2@23 0@25)(0@24 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(0@27 2@28)")
repeat(9,2)
repeat(10,2)
repeat(26,2)
repeat(27,2)
