## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@16)(3 1@9)(1' 0'')(2' 0@10)(3' 0@17)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@11)(1@5 0@7)(2@5 0@21)(3@5 1@12)(0@6 1@8)(2@6 0@13)(3@6 1@21)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 0@18)(2@10 1@19)(1@11 0@12)(2@11 2@21)(3@11 1@13)(2@12)(2@13)(0@14 1@18)(1@14 0@16)(2@14 0@22)(3@14 1@25)(0@15 1@17)(1@15 0@19)(2@15 0@25)(3@15 1@23)(2@16 0@20)(2@17 1@20)(2@18 2@19)(2@20 1@24)(1@22 0@24)(2@22 1@28)(0@23 2@24)(2@23 0@27)(3@24 3@26)(2@25 1@26)(0@26 1@27)(2@26 0@28)(2@27)(2@28)")
