## (3,4,5,10) hybrid, (4,4,5,5)F, (4,5,4,5)Sx2, (4,5,4,5)A2, (4,5,4,5)Fx2
h2.
distunit(arcmedge(3,3,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 2'')(1 0')(2 0''')(3 2@6)(4 1@6)(1' 0'')(2' 0@4)(3' 2@4)(4' 2''')(1'')(3'' 1@5)(1''')(3''' 4@5)(1@4 0@5)(3@4 0@7)(2@5 0@6)(3@5 3@6)")
repeat(7,5)
