## (3,4,5,10) hybrid, (4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
h2.
distunit(arcmedge(3,3,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1)(2 0'')(3 0@4)(4 1@8)(0')(1' 3''')(2' 0@9)(3' 1@5)(4' 2'')(1'' 0''')(3'' 1@6)(2''' 0@7)(1@4 0@6)(0@5 2@6)(3@6 3@9)(4@6 2@8)(1@7 0@8)(2@7 3@8)(3@7 2@9)(4@7 1@9)")
repeat(4,2)
repeat(5,2)
