## Euclidean, (4,6,12), (3,3,4,12)x2, (3,4,6,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0''')(3 1@10)(1' 0'')(2' 1''')(2'' 1@7)(3'' 1@4)(2''' 0@4)(3''' 0@6)(2@4 1@5)(0@5 1@8)(2@5 0@9)(3@5 1@12)(1@6 0@8)(2@6 2@10)(0@7 1@9)(2@7 0@10)(2@8 1@11)(2@9 0@11)(2@11 0@12)")
repeat(0,3)
repeat(1,2)
repeat(12,6)
