## Euclidean, (3,6,3,6)S, (4,4,4,4)R2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 3@11)(3@10 2@11)")
repeat(0,2)
