## Euclidean, (3,4,4,6), (4,4,4,4)A1x2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 2''')(0''' 1@5)(3''' 2@6)(2@4 1@8)(2@5 0@9)(1@6 0@7)(3@6)(1@7 0@8)(2@7 1@9)(2@8 2@9)")
repeat(0,2)
