(8,8,8,8)S4, (3,8,3,8,8)A
(8,8,8,8)S4, (3,8,3,8,8)A
Count type: 2
02\2\38 4a 5c 1.tes
(0 1')[0' 3']
0: [0/0(8)-1'/*0'(8)-3'/*3'(8)-0'/1'(8)]x2
1/2: [*0'/3'(3)]x3
     [*3'/0'(3)]x3
---
(0 1)(2 0')(3 0'')

(3,3,8,3,3,8)S, (3,3,3,3,3,3,3,3)S8
(3,3,8,3,3,8)S, (3,3,3,3,3,3,3,3)S8
Count type: 2
02\2\38 6e 8a 1.tes
[0](2 0')
0: [0/*0(8)]x8
1: *0/2(3)-0'/0'(3)-2/0(3)
---
(0 0')(1' 2')

(3,3,8,8,8)A, (3,3,3,3,3,3,3,3)S8
(3,3,8,8,8)A, (3,3,3,3,3,3,3,3)S8
Count type: 2
02\2\38 5a 8a 1.tes
[0][1](4 0')
0: [0/1(8)-*1/*0(8)]x4
1: [1/*1(8)]x8
2: *0/4(3)-0'/0'(3)-4/0(3)
---
(0 0'')(1 0')(1'' 2'')

(3,3,8,3,3,8)S, (3,3,3,3,3,3,8)A
(3,3,8,3,3,8)S, (3,3,3,3,3,3,8)A
Count type: 2
02\2\38 6e 7a 1.tes
[0 0'](2 4')(2' 3')
0: [0/*0(8)-0'/*0'(8)]x4
1/2: *0/2(3)-4'/*3'(3)-*2'/0'(3)
     2/0(3)-*0'/2'(3)-3'/4'(3)
3/4: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 1'')(1 0')(1' 0'')(2' 0@4)(2'' 0''')

(3,3,8,8,8)A, (3,3,3,3,3,3,8)A
(3,3,8,8,8)A, (3,3,3,3,3,3,8)A
Count type: 2
02\2\38 5a 7a 1.tes
[0 0'](1)(4 4')(2' 3')
0: [0/1(8)-1/*1(8)-*1/*0(8)-0'/*0'(8)]x2
1/2: *0/4(3)-4'/*3'(3)-*2'/0'(3)
     4/0(3)-*0'/2'(3)-3'/4'(3)
3/4: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 1'')(1)(2)(3 0')(1' 0'')(2' 0@4)(2'' 0''')

(3,3,3,3,8,8)A, (3,3,3,3,3,3,3,3)S4b
(3,3,3,3,8,8)A, (3,3,3,3,3,3,3,3)S4b
Count type: 2
02\2\38 6a 8d 1.tes
[0](1)(3 0')(4)
0: [0/1(8)-1/*0(8)]x4
1: *0/3(3)-0'/*0'(3)-*3/0(3)
2: 3/4(3)-4/*3(3)-*0'/0'(3)
---
(0 0')(1)(1' 0'')(2' 2'')(1'')

(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)S2b
(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)S2b
Count type: 2
02\2\38 6c 8g 1.tes
[0][1](4 0')[2']
0: [0/1(8)-*1/*0(8)]x4
1: [1/*1(3)]x3
2: *0/4(3)-0'/*0'(3)-*4/0(3)
3: 4/*4(3)-*0'/2'(3)-*2'/0'(3)
4: [2'/*2'(3)]x3
---
(0 0'')(1 0')(1'' 0''')(2'' 1''')(2''' 0@4)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R8
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R8
Count type: 2
02\2\38 7b 8b 1.tes
(0 1)(2 3)(4 6)(5 0')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-3/4(3)-6/0(3)
   *0/*6(3)-*4/*3(3)-*2/*1(3)
2: [2/3(3)]x3
   [*3/*2(3)]x3
3: 4/5(3)-0'/0'(3)-5/6(3)
   *5/*4(3)-*6/*5(3)-*0'/*0'(3)
---
(0 0')(1' 0'')(2' 0''')(1''' 2''')

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4e 6b 1.tes
(0)(1 1')(0' 2')(3')(4' 5')
0: [0/1(8)-1'/2'(8)-0'/1'(8)-1/0(8)]x2
   [*0/*1(8)-*1'/*0'(8)-*2'/*1'(8)-*1/*0(8)]x2
1: 2'/3'(3)-3'/4'(3)-5'/0'(3)
   *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
2: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
(0)(1 3)(2 0')(1')(2' 0'')

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4e 6b 2.tes
[0](1 1')(0' 2')(3')(4' 5')
0: 0/1(8)-1'/2'(8)-0'/1'(8)-1/0(8)-*0/*1(8)-*1'/*0'(8)-*2'/*1'(8)-*1/*0(8)
1/2: 2'/3'(3)-3'/4'(3)-5'/0'(3)
     *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
3/4: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0 4)(1 3)(2 0')(5 7)(6 0'')(1')(2' 0''')(1'' 0@4)(2'')

(8,8,8,8)A1, (3,3,3,3,8,8)F
(8,8,8,8)A1, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4f 6b 1.tes
(0 2)(1 1')(0' 2')(3')(4' 5')
0: [0/1(8)-1'/2'(8)-0'/1'(8)-1/2(8)]x2
   [2/*1(8)-*1'/*0'(8)-*2'/*1'(8)-*1/0(8)]x2
1: 2'/3'(3)-3'/4'(3)-5'/0'(3)
   *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
2: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
[0](1 3)(2 0')(1')(2' 0'')

(8,8,8,8)A2, (3,3,3,3,8,8)F
(8,8,8,8)A2, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4g 6b 1.tes
(0)(2 1')(0' 2')(3')(4' 5')
0: 0/*0(8)-*0/2(8)-1'/2'(8)-0'/1'(8)-2/*2(8)-*1'/*0'(8)-*2'/*1'(8)-*2/0(8)
1/2: 2'/3'(3)-3'/4'(3)-5'/0'(3)
     *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
3/4: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0)(1)(2 4)(3 0')(5 7)(6 0'')(1')(2' 0''')(1'' 0@4)(2'')

(8,8,8,8)A2, (3,3,3,3,8,8)F
(8,8,8,8)A2, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4g 6b 2.tes
(0)(2 1')(0' 2')(3' 4')(5')
0: 0/*0(8)-*0/2(8)-1'/2'(8)-0'/1'(8)-2/*2(8)-*1'/*0'(8)-*2'/*1'(8)-*2/0(8)
1/2: 2'/3'(3)-4'/5'(3)-5'/0'(3)
     *0'/*5'(3)-*5'/*4'(3)-*3'/*2'(3)
3/4: [3'/4'(3)]x3
     [*4'/*3'(3)]x3
---
(0)(1)(2 4)(3 0')(5 7)(6 0'')(1' 0''')(2')(1'')(2'' 0@4)

(3,3,8,8,8)A, (3,3,3,3,8,8)A
(3,3,8,8,8)A, (3,3,3,3,8,8)A
Count type: 2
02\2\38 5a 6a 1.tes
[0 0'][1](4 4')(1')(3')
0: [0/1(8)-*1/*0(8)-0'/1'(8)-1'/*0'(8)]x2
1: [1/*1(8)]x8
2/3: *0/4(3)-4'/*3'(3)-*3'/0'(3)
     4/0(3)-*0'/3'(3)-3'/4'(3)
---
(0 1''')(1 0')(2 0'')(3)(1'' 0''')(2'')(2''')

(3,3,8,8,8)A, (3,3,3,8,3,8)A
(3,3,8,8,8)A, (3,3,3,8,3,8)A
Count type: 2
02\2\38 5a 6c 1.tes
(0 1')[1](4)[0'](4')
0: [0/1(8)-*1/*0(8)-*1'/*0'(8)-0'/1'(8)]x2
1: [1/*1(8)]x8
2: *0/4(3)-4/0(3)-1'/*1'(3)
3: *0'/4'(3)-4'/*4'(3)-*4'/0'(3)
---
(0 2'')(1 0')(2 0'')(3 0''')(1'')(1''')(2''')

(3,3,8,8,8)F, (3,3,3,3,3,3,3,3)S4b
(3,3,8,8,8)F, (3,3,3,3,3,3,3,3)S4b
Count type: 2
02\2\38 5b 8d 1.tes
[0](1)[2][3](4 0')
0: [0/1(8)-1/2(8)-*2/*1(8)-*1/*0(8)]x2
1: [2/3(8)-*3/*2(8)]x4
2: 3/4(3)-0'/*0'(3)-*4/*3(3)
3: 4/0(3)-*0/*4(3)-*0'/0'(3)
---
(0 1''')(1)(2 0')(3)(1' 0'')(1'' 0''')(2'' 2''')

(3,8,3,8,8)A, (3,3,3,8,3,8)A
(3,8,3,8,8)A, (3,3,3,8,3,8)A
Count type: 2
02\2\38 5c 6c 1.tes
(0 1')(1)[3][0'](4')
0: [0/1(8)-1/*0(8)-*1'/*0'(8)-0'/1'(8)]x2
1: *0/3(3)-*3/0(3)-1'/*1'(3)
2: [3/*3(8)]x8
3: *0'/4'(3)-4'/*4'(3)-*4'/0'(3)
---
(0 2')(1)(2 0')(3 0''')(1' 0'')(1''')(2''')

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 5d2 1.tes
[0 0'][1 1'](2 3)(4 3')[2' 4']
0: [0/1(8)-*1'/*0'(8)]x4
   [*1/*0(8)-0'/1'(8)]x4
1: [1/2(8)-3/4(8)-3'/4'(8)-*2'/*1'(8)]x2
   [*2/*1(8)-1'/2'(8)-*4'/*3'(8)-*4/*3(8)]x2
2: [2/3(3)]x3
   [*3/*2(3)]x3
3: 4/0(3)-*0'/*4'(3)-2'/3'(3)
   *0/*4(3)-*3'/*2'(3)-4'/0'(3)
---
(0 1''')(1 0')(1' 0'')(2' 0''')[3' 2''']

(3,8,3,8,8)F, (3,3,8,3,3,8)R
(3,8,3,8,8)F, (3,3,8,3,3,8)R
Count type: 2
02\2\38 5d 6f 1.tes
(0 1')(1)(2 3)(4 0')(2')
0: [0/1(8)-1/2(8)-3/4(8)-0'/1'(8)]x2
   [*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)]x2
1: [2/3(3)]x3
   [*3/*2(3)]x3
2: 4/0(3)-1'/2'(3)-2'/0'(3)
   *0/*4(3)-*0'/*2'(3)-*2'/*1'(3)
---
(0 1'')(1)(2 0')(3 0'')(2'')

(3,8,3,8,8)F, (3,3,8,3,3,8)R
(3,8,3,8,8)F, (3,3,8,3,3,8)R
Count type: 2
02\2\38 5d 6f 2.tes
(0 1')[1](2 3)(4 0')(2')
0: 0/1(8)-*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)-1/2(8)-3/4(8)-0'/1'(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3/4: 4/0(3)-1'/2'(3)-2'/0'(3)
     *0/*4(3)-*0'/*2'(3)-*2'/*1'(3)
---
(0 1''')(1 5)(2 0@4)(3 1@4)(4 0'')(6 0')(7 0''')(2''')(2@4)

(3,8,3,8,8)F, (3,3,8,3,3,8)A1
(3,8,3,8,8)F, (3,3,8,3,3,8)A1
Count type: 2
02\2\38 5d 6g 1.tes
[0 3'](1)(2 3)(4 0')(2')
0: 0/1(8)-1/2(8)-3/4(8)-0'/*0'(8)-*4/*3(8)-*2/*1(8)-*1/*0(8)-3'/*3'(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3/4: 4/0(3)-*3'/*2'(3)-*2'/0'(3)
     *0/*4(3)-*0'/2'(3)-2'/3'(3)
---
(0 1''')(1)(2 0')(3 0''')(4 1@4)(5 0'')(6)(7 0@4)(2''')(2@4)

(3,8,3,8,8)F, (3,3,8,3,3,8)A2
(3,8,3,8,8)F, (3,3,8,3,3,8)A2
Count type: 2
02\2\38 5d 6h 1.tes
(0 1')(1)(2 3)(4 0')(2' 5')
0: [0/1(8)-1/2(8)-3/4(8)-0'/1'(8)]x2
   [*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)]x2
1: [2/3(3)]x3
   [*3/*2(3)]x3
2: 4/0(3)-1'/2'(3)-5'/0'(3)
   *0/*4(3)-*0'/5'(3)-2'/*1'(3)
---
(0 1'')(1)(2 0')(3 0'')[2'']

(3,8,3,8,8)F, (3,3,8,3,3,8)A2
(3,8,3,8,8)F, (3,3,8,3,3,8)A2
Count type: 2
02\2\38 5d 6h 2.tes
(0 1')[1](2 3)(4 0')(2' 5')
0: 0/1(8)-*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)-1/2(8)-3/4(8)-0'/1'(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3/4: 4/0(3)-1'/2'(3)-5'/0'(3)
     *0/*4(3)-*0'/5'(3)-2'/*1'(3)
---
(0 1''')(1 5)(2 0@4)(3 1@4)(4 0'')(6 0')(7 0''')(2''' 2@4)

(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)A2
(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)A2
Count type: 2
02\2\38 6c 8j 1.tes
[0][1](4 0')[2'](3' 4')
0: [0/1(8)-*1/*0(8)]x4
1: [1/*1(3)]x3
2: *0/4(3)-0'/*0'(3)-*4/0(3)
3: 4/*4(3)-*0'/2'(3)-*2'/0'(3)
4: 2'/3'(3)-4'/*4'(3)-*3'/*2'(3)
5/6: [3'/4'(3)]x3
     [*4'/*3'(3)]x3
---
(0 0'')(1 0')(1'' 0''')(2'' 1''')(2''' 0@4)(1@4 0@5)(2@4 0@6)

(3,3,3,8,3,8)A, (3,3,3,8,3,8)A
(3,3,3,8,3,8)Ax2
Count type: 1 (2)
02\1 (2)\38 6c2 1.tes
(0 1')[1][4][0'](4')
0: [0/1(8)-*1/*0(8)-*1'/*0'(8)-0'/1'(8)]x2
1: [1/*1(3)]x3
2: *0/4(3)-*4/0(3)-1'/*1'(3)
3: [4/*4(3)]x3
4: *0'/4'(3)-4'/*4'(3)-*4'/0'(3)
---
(0 2'')(1 0')(2 0'')(3 0@4)(1'' 0''')(1@4)(2@4)

(3,3,3,8,3,8)F, (3,3,8,3,3,8)R
(3,3,3,8,3,8)F, (3,3,8,3,3,8)R
Count type: 2
02\2\38 6d 6f 1.tes
(0 1)(2 1')(3 0')(4)(5 2')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-1'/2'(3)-5/0(3)
   *0/*5(3)-*2'/*1'(3)-*2/*1(3)
2: [2/3(8)-0'/1'(8)]x4
   [*3/*2(8)-*1'/*0'(8)]x4
3: 3/4(3)-4/5(3)-2'/0'(3)
   *4/*3(3)-*0'/*2'(3)-*5/*4(3)
---
(0 0')(1' 0'')(2' 2''')(1'' 0''')(1''')

(3,3,3,8,3,8)F, (3,3,8,3,3,8)A1
(3,3,3,8,3,8)F, (3,3,8,3,3,8)A1
Count type: 2
02\2\38 6d 6g 1.tes
(0 1)[2 0'](3 3')(4)(5 2')
0/1: [0/1(8)]x8
     [*1/*0(8)]x8
2/3: 1/2(3)-*0'/2'(3)-5/0(3)
     *0/*5(3)-*2'/0'(3)-*2/*1(3)
4: [2/3(8)-3'/*3'(8)-*3/*2(8)-0'/*0'(8)]x2
5/6: 3/4(3)-4/5(3)-2'/3'(3)
     *4/*3(3)-*3'/*2'(3)-*5/*4(3)
---
(0 0'')(0' 0''')(1'' 0@4)(2'' 2@5)(1''' 2@6)(2''' 3@4)(1@4 0@5)(2@4 1@6)(1@5)(0@6)

(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,3,3)A2
(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,3,3)A2
Count type: 2
02\2\38 7a 8j 1.tes
[0](2 0')[3 4'](4)(2' 3')
0: [0/*0(8)]x8
1: *0/2(3)-0'/*0'(3)-*2/0(3)
2/3: 2/3(3)-*4'/*3'(3)-*2'/0'(3)
     *3/*2(3)-*0'/2'(3)-3'/4'(3)
4: 3/4(3)-4/*3(3)-4'/*4'(3)
5/6: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 0@6)(0''' 2@4)(2''' 0@5)(1@4)

(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,8)A
(3,3,3,3,3,3,8)Ax2
Count type: 1 (2)
02\1 (2)\38 7a2 1.tes
[0 0'](2)[3 2'](4 4')(3')
0: [0/*0(8)-0'/*0'(8)]x4
1/2: *0/2(3)-2/3(3)-*2'/0'(3)
     *3/*2(3)-*2/0(3)-*0'/2'(3)
3/4: 3/4(3)-4'/*3'(3)-*3'/*2'(3)
     4/*3(3)-2'/3'(3)-3'/4'(3)
---
(0 2'')(1 0')(1')(2' 0''')(0'' 1@4)(1'')(1''' 0@4)(2''')(2@4)

(8,8,8,8)A1, (3,3,3,3,8,8)F
(8,8,8,8)A1, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4f 6b 2.tes
(0)(1 1')(2)(0' 2')(3')(4' 5')
0: 0/1(8)-1'/2'(8)-0'/1'(8)-1/2(8)-2/*1(8)-*1'/*0'(8)-*2'/*1'(8)-*1/0(8)
1/2: 2'/3'(3)-3'/4'(3)-5'/0'(3)
     *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
3/4: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0)(1 3)(2 0')(4)(5 7)(6 0'')(1')(2' 0''')(1'' 0@4)(2'')

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4h 6b 1.tes
(0)(1 3)(2 1')(0' 2')(3')(4' 5')
0: [0/1(8)-3/0(8)]x4
   [*0/*3(8)-*1/*0(8)]x4
1: [1/2(8)-1'/2'(8)-0'/1'(8)-2/3(8)]x2
   [*2/*1(8)-*3/*2(8)-*1'/*0'(8)-*2'/*1'(8)]x2
2: 2'/3'(3)-3'/4'(3)-5'/0'(3)
   *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
3: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
(0)(1 0')(1' 3')(2' 0'')(1'')(2'' 0''')

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4h 6b 2.tes
(0 2)[1](3 1')(0' 2')(3')(4' 5')
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: [2/3(8)-1'/2'(8)-0'/1'(8)-3/0(8)]x2
     [*0/*3(8)-*1'/*0'(8)-*2'/*1'(8)-*3/*2(8)]x2
3/4: 2'/3'(3)-3'/4'(3)-5'/0'(3)
     *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
5/6: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0 0')(1 3)(2 0'')(1' 3')(2' 0''')(1'' 3'')(2'' 0@4)(1''')(2''' 0@5)(1@4 0@6)(2@4)

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
Count type: 2
02\2\38 5b 5d 1.tes
(0 4')(1)(2 1')(3 0')(4)(2' 3')
0: [0/1(8)-1/2(8)-1'/2'(8)-3'/4'(8)]x2
   [*1/*0(8)-*4'/*3'(8)-*2'/*1'(8)-*2/*1(8)]x2
1: [2/3(8)-0'/1'(8)]x4
   [*3/*2(8)-*1'/*0'(8)]x4
2: 3/4(3)-4/0(3)-4'/0'(3)
   *0/*4(3)-*4/*3(3)-*0'/*4'(3)
3: [2'/3'(3)]x3
   [*3'/*2'(3)]x3
---
(0 2'')(1)(2 0')(3 0''')(1' 0'')(1'')

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
Count type: 2
02\2\38 5b 5d 2.tes
(0 4')[1](2 1')(3 0')(4)(2' 3')
0: 0/1(8)-*1/*0(8)-*4'/*3'(8)-*2'/*1'(8)-*2/*1(8)-1/2(8)-1'/2'(8)-3'/4'(8)
1/2: [2/3(8)-0'/1'(8)]x4
     [*3/*2(8)-*1'/*0'(8)]x4
3/4: 3/4(3)-4/0(3)-4'/0'(3)
     *0/*4(3)-*4/*3(3)-*0'/*4'(3)
5/6: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 2''')(1 5)(2 0@4)(3 0@6)(4 1'')(6 0')(7 0@5)(1' 0''')(0'' 2@4)(1''')(1@4)

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 5b 6d 1.tes
(0 1')[1 2](3 0')(4 4')(2' 3')(5')
0: [0/1(8)-*2/*1(8)-2/3(8)-0'/1'(8)]x2
   [1/2(8)-*1/*0(8)-*1'/*0'(8)-*3/*2(8)]x2
1: 3/4(3)-4'/5'(3)-5'/0'(3)
   *4/*3(3)-*0'/*5'(3)-*5'/*4'(3)
2: 4/0(3)-1'/2'(3)-3'/4'(3)
   *0/*4(3)-*4'/*3'(3)-*2'/*1'(3)
3: [2'/3'(8)]x8
   [*3'/*2'(8)]x8
---
(0 1'')[1 2](3 0')(1' 0'')(2')(2'' 0''')

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 5b 6d 2.tes
[0 2'](1 2)(3 0')(4 4')[1' 3'](5')
0: [0/1(8)-2/3(8)-0'/1'(8)-*3'/*2'(8)]x2
   [*1/*0(8)-2'/3'(8)-*1'/*0'(8)-*3/*2(8)]x2
1: [1/2(8)]x8
   [*2/*1(8)]x8
2: 3/4(3)-4'/5'(3)-5'/0'(3)
   *4/*3(3)-*0'/*5'(3)-*5'/*4'(3)
3: 4/0(3)-*2'/*1'(3)-3'/4'(3)
   *0/*4(3)-*4'/*3'(3)-1'/2'(3)
---
(0 1''')(1 0')(2 0'')[3 2'''](1'' 0''')(2'')

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 5d2 2.tes
(0 2)(1)(3 4')(4 0')(1')(2' 3')
0: [0/1(8)-1/2(8)]x4
   [*1/*0(8)-*2/*1(8)]x4
1: 2/3(3)-4'/0'(3)-4/0(3)
   *0/*4(3)-*0'/*4'(3)-*3/*2(3)
2: [3/4(8)-0'/1'(8)-1'/2'(8)-3'/4'(8)]x2
   [*4/*3(8)-*4'/*3'(8)-*2'/*1'(8)-*1'/*0'(8)]x2
3: [2'/3'(3)]x3
   [*3'/*2'(3)]x3
---
(0 0')(1)(1' 0'')(2' 1'')(2'')(3'' 0''')

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 5d2 3.tes
(0 2)[1](3 4')(4 0')(1')(2' 3')
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-4'/0'(3)-4/0(3)
     *0/*4(3)-*0'/*4'(3)-*3/*2(3)
3/4: [3/4(8)-0'/1'(8)-1'/2'(8)-3'/4'(8)]x2
     [*4/*3(8)-*4'/*3'(8)-*2'/*1'(8)-*1'/*0'(8)]x2
5/6: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 0')(1 3)(2 0'')(1' 0''')(2' 1''')(1'' 0@4)(2'' 1@4)(2''')(3''' 0@5)(2@4 0@6)(3@4)

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 5d2 4.tes
(0 2)(1)(3 4')(4 0')[1'](2' 3')
0/1: [0/1(8)-1/2(8)]x4
     [*1/*0(8)-*2/*1(8)]x4
2/3: 2/3(3)-4'/0'(3)-4/0(3)
     *0/*4(3)-*0'/*4'(3)-*3/*2(3)
4: 3/4(8)-0'/1'(8)-*1'/*0'(8)-*4/*3(8)-*4'/*3'(8)-*2'/*1'(8)-1'/2'(8)-3'/4'(8)
5/6: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 1@4)(1''' 3@4)(2''' 4@4)(2@4 6@4)(5@4 0@6)(7@4 0@5)

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 5d2 5.tes
(0 2)[1](3 4')(4 0')[1'](2' 3')
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-4'/0'(3)-4/0(3)
     *0/*4(3)-*0'/*4'(3)-*3/*2(3)
3: 3/4(8)-0'/1'(8)-*1'/*0'(8)-*4/*3(8)-*4'/*3'(8)-*2'/*1'(8)-1'/2'(8)-3'/4'(8)
4/5: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 0')(1 3)(2 0'')(1' 0''')(2' 1''')(1'' 3''')(2'' 4''')(2''' 6''')(5''' 0@5)(7''' 0@4)

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
Count type: 2
02\2\38 5d 6c 1.tes
(0 1')(1)(2 3)[4][0'](4')
0: 0/1(8)-1/2(8)-3/4(8)-*4/*3(8)-*2/*1(8)-*1/*0(8)-*1'/*0'(8)-0'/1'(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3: 4/0(3)-1'/*1'(3)-*0/*4(3)
4: *0'/4'(3)-4'/*4'(3)-*4'/0'(3)
---
(0 1''')(1)(2 0')(3 0''')(4 0'')(5)(6 2''')(7 0@4)(1@4)(2@4)

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
Count type: 2
02\2\38 5d 6c 2.tes
(0 1')[1](2 3)[4][0'](4')
0: [0/1(8)-*1/*0(8)-*1'/*0'(8)-0'/1'(8)]x2
1: [1/2(8)-3/4(8)-*4/*3(8)-*2/*1(8)]x2
2/3: [2/3(3)]x3
     [*3/*2(3)]x3
4: 4/0(3)-1'/*1'(3)-*0/*4(3)
5: *0'/4'(3)-4'/*4'(3)-*4'/0'(3)
---
(0 1@4)(1 0')(2 2@4)(3 0@5)(1' 0'')(2' 0@4)(3' 0''')(1@5)(2@5)

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 5d2 6.tes
[0 0'][1](2 3)(4 3')[1'][2' 4']
0: [0/1(8)-*1/*0(8)-0'/1'(8)-*1'/*0'(8)]x2
1: 1/2(8)-3/4(8)-3'/4'(8)-*2'/*1'(8)-1'/2'(8)-*4'/*3'(8)-*4/*3(8)-*2/*1(8)
2/3: [2/3(3)]x3
     [*3/*2(3)]x3
4/5: 4/0(3)-*0'/*4'(3)-2'/3'(3)
     *0/*4(3)-*3'/*2'(3)-4'/0'(3)
---
(0 1@4)(1 0')(2 0@5)(3 4')(1' 0'')(2' 0@4)(3' 2@5)(5' 2@4)(6' 1@5)(7' 0''')

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
Count type: 2
02\2\38 5d 6c 3.tes
[0](1)(2 3)[4 1'][0'](4')
0: 0/1(8)-1/2(8)-3/4(8)-*1'/*0'(8)-0'/1'(8)-*4/*3(8)-*2/*1(8)-*1/*0(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3: 4/0(3)-*0/*4(3)-1'/*1'(3)
4: *0'/4'(3)-4'/*4'(3)-*4'/0'(3)
---
(0 1''')(1)(2 0')(3 0''')(4 0@4)(5 2''')(6 0'')(7)(1@4)(2@4)

(3,3,3,3,8,8)F, (3,3,3,8,3,8)A
(3,3,3,3,8,8)F, (3,3,3,8,3,8)A
Count type: 2
02\2\38 6b 6c 1.tes
[0 0'][1][2](3 4')(4 5)[1']
0: [0/1(8)-*1/*0(8)-0'/1'(8)-*1'/*0'(8)]x2
1: [1/2(8)-*2/*1(8)]x4
2: 2/3(3)-4'/*4'(3)-*3/*2(3)
3/4: 3/4(3)-5/0(3)-*0'/4'(3)
     *0/*5(3)-*4/*3(3)-*4'/0'(3)
5/6: [4/5(3)]x3
     [*5/*4(3)]x3
7: [1'/*1'(3)]x3
---
(0 2''')(1 0')(2 0@4)(3 0@7)(1' 0'')(1'' 0''')(2'' 2@4)(1''' 0@5)(1@4 0@6)

(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6c 7b 1.tes
(0 1')[1][4 6'][0'](2' 5')[3' 4']
0: [0/1(8)-*1/*0(8)-*1'/*0'(8)-0'/1'(8)]x2
1: [1/*1(3)]x3
2/3: *0/4(3)-*6'/*5'(3)-*2'/*1'(3)
     *4/0(3)-1'/2'(3)-5'/6'(3)
4: 4/*4(3)-6'/0'(3)-*0'/*6'(3)
5/6: 2'/3'(3)-*4'/*3'(3)-4'/5'(3)
     3'/4'(3)-*3'/*2'(3)-*5'/*4'(3)
---
(0 1''')(1 0')(2 0'')(3 2@4)(1'' 0@4)(2'' 2@6)(0''' 1@4)(2''' 0@5)(1@5 0@6)(2@5 1@6)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
Count type: 2
02\2\38 7b 8h 1.tes
(0 1)(2)(3 6)(4 3')(5 0')(1' 2')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-2/3(3)-6/0(3)
   *0/*6(3)-*3/*2(3)-*2/*1(3)
2: 3/4(3)-3'/0'(3)-5/6(3)
   *4/*3(3)-*6/*5(3)-*0'/*3'(3)
3: 4/5(3)-0'/1'(3)-2'/3'(3)
   *5/*4(3)-*3'/*2'(3)-*1'/*0'(3)
4: [1'/2'(3)]x3
   [*2'/*1'(3)]x3
---
(0 0')(1')(2' 0'')(1'' 0''')(2'' 1''')(2''' 0@4)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
Count type: 2
02\2\38 7b 8h 2.tes
(0 1)(2 3')(3 4)(5 2')(6 0')(1')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-3'/0'(3)-6/0(3)
   *0/*6(3)-*0'/*3'(3)-*2/*1(3)
2: 2/3(3)-4/5(3)-2'/3'(3)
   *3/*2(3)-*3'/*2'(3)-*5/*4(3)
3: [3/4(3)]x3
   [*4/*3(3)]x3
4: 5/6(3)-0'/1'(3)-1'/2'(3)
   *6/*5(3)-*2'/*1'(3)-*1'/*0'(3)
---
(0 0')(1' 0'')(2' 1@4)(1'' 0''')(2'' 0@4)(2@4)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A1
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A1
Count type: 2
02\2\38 7b 8i 1.tes
(0 1)(2 1')(3 3')(4 5)(6 2')(0' 4')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-1'/2'(3)-6/0(3)
   *0/*6(3)-*2'/*1'(3)-*2/*1(3)
2: 2/3(3)-3'/4'(3)-0'/1'(3)
   *3/*2(3)-*1'/0'(3)-4'/*3'(3)
3: 3/4(3)-5/6(3)-2'/3'(3)
   *4/*3(3)-*3'/*2'(3)-*6/*5(3)
4: [4/5(3)]x3
   [*5/*4(3)]x3
---
(0 0')(1' 0'')(2' 2''')(1'' 0''')[2''](1''' 0@4)

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4h 6b 3.tes
(0)[1](2 1')[3](0' 2')(3')(4' 5')
0: [0/1(8)-*1/*0(8)-*0/*3(8)-3/0(8)]x2
1: 1/2(8)-1'/2'(8)-0'/1'(8)-2/3(8)-*3/*2(8)-*1'/*0'(8)-*2'/*1'(8)-*2/*1(8)
2/3: 2'/3'(3)-3'/4'(3)-5'/0'(3)
     *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
4/5: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0)(1 0')(2)(3 4')(1' 3')(2' 0'')(5' 7')(6' 0''')(1'')(2'' 0@4)(1''' 0@5)(2''')

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
Count type: 2
02\2\38 4h 6b 4.tes
[0][1][2](3 1')(0' 2')(3')(4' 5')
0: [0/1(8)-*1/*0(8)]x4
1: [1/2(8)-*2/*1(8)]x4
2: 2/3(8)-1'/2'(8)-0'/1'(8)-3/0(8)-*0/*3(8)-*1'/*0'(8)-*2'/*1'(8)-*3/*2(8)
3/4: 2'/3'(3)-3'/4'(3)-5'/0'(3)
     *0'/*5'(3)-*4'/*3'(3)-*3'/*2'(3)
5/6: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0 4'')(1 0')(1' 0'')(1'' 3'')(2'' 0''')(5'' 7'')(6'' 0@4)(1''')(2''' 0@5)(1@4 0@6)(2@4)

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
Count type: 2
02\2\38 5b 5d 3.tes
(0 4')(1)[2](3 0')(4)[1'](2' 3')
0: 0/1(8)-1/2(8)-*2/*1(8)-*1/*0(8)-*4'/*3'(8)-*2'/*1'(8)-1'/2'(8)-3'/4'(8)
1: [2/3(8)-0'/1'(8)-*1'/*0'(8)-*3/*2(8)]x2
2/3: 3/4(3)-4/0(3)-4'/0'(3)
     *0/*4(3)-*4/*3(3)-*0'/*4'(3)
4/5: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
---
(0 2'')(1)(2 0')(3)(4 0''')(5 0@5)(6 2')(7 0@4)(1' 0'')(3' 2''')(1'')(1''')

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 5b 6d 3.tes
(0 1')(1)(2)(3 0')(4 4')(2' 3')(5')
0: [0/1(8)-1/2(8)-2/3(8)-0'/1'(8)]x2
   [*1/*0(8)-*1'/*0'(8)-*3/*2(8)-*2/*1(8)]x2
1: 3/4(3)-4'/5'(3)-5'/0'(3)
   *4/*3(3)-*0'/*5'(3)-*5'/*4'(3)
2: 4/0(3)-1'/2'(3)-3'/4'(3)
   *0/*4(3)-*4'/*3'(3)-*2'/*1'(3)
3: [2'/3'(8)]x8
   [*3'/*2'(8)]x8
---
(0 1'')(1)(2)(3 0')(1' 0'')(2')(2'' 0''')

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 5b 6d 4.tes
(0 1')[1](2)(3 0')(4 4')(2' 3')(5')
0: 0/1(8)-*1/*0(8)-*1'/*0'(8)-*3/*2(8)-*2/*1(8)-1/2(8)-2/3(8)-0'/1'(8)
1/2: 3/4(3)-4'/5'(3)-5'/0'(3)
     *4/*3(3)-*0'/*5'(3)-*5'/*4'(3)
3/4: 4/0(3)-1'/2'(3)-3'/4'(3)
     *0/*4(3)-*4'/*3'(3)-*2'/*1'(3)
5/6: [2'/3'(8)]x8
     [*3'/*2'(8)]x8
---
(0 1''')(1 5)(2 0@4)(3 1'')(4)(6)(7 0')(1' 0''')(2')(0'' 1@4)(2'')(2''' 0@5)(2@4 0@6)

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 5b 6d 5.tes
(0 1')(1)[2](3 0')(4 4')(2' 3')(5')
0: 0/1(8)-1/2(8)-*2/*1(8)-*1/*0(8)-*1'/*0'(8)-*3/*2(8)-2/3(8)-0'/1'(8)
1/2: 3/4(3)-4'/5'(3)-5'/0'(3)
     *4/*3(3)-*0'/*5'(3)-*5'/*4'(3)
3/4: 4/0(3)-1'/2'(3)-3'/4'(3)
     *0/*4(3)-*4'/*3'(3)-*2'/*1'(3)
5/6: [2'/3'(8)]x8
     [*3'/*2'(8)]x8
---
(0 1''')(1)(2 6)(3)(4 0@4)(5 1'')(7 0')(1' 0''')(2')(0'' 1@4)(2'')(2''' 0@5)(2@4 0@6)

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 5b 6d 6.tes
[0 2'][1][2](3 0')(4 4')[1' 3'](5')
0: 0/1(8)-*1/*0(8)-2'/3'(8)-*1'/*0'(8)-*3/*2(8)-2/3(8)-0'/1'(8)-*3'/*2'(8)
1: [1/2(8)-*2/*1(8)]x4
2/3: 3/4(3)-4'/5'(3)-5'/0'(3)
     *4/*3(3)-*0'/*5'(3)-*5'/*4'(3)
4/5: 4/0(3)-*2'/*1'(3)-3'/4'(3)
     *0/*4(3)-*4'/*3'(3)-1'/2'(3)
---
(0 1@4)(1 0')(2 0@5)(3 2@4)(4 1''')(5 1')(6 0'')(7 2@5)(1'' 0@4)(2'')(0''' 1@5)(2''')

(3,3,8,8,8)F, (3,3,3,3,3,3,8)F
(3,3,8,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 5b 7b 1.tes
(0 1')[1](2)(3 0')(4 4')(2' 3')(5' 6')
0: 0/1(8)-*1/*0(8)-*1'/*0'(8)-*3/*2(8)-*2/*1(8)-1/2(8)-2/3(8)-0'/1'(8)
1/2: 3/4(3)-4'/5'(3)-6'/0'(3)
     *4/*3(3)-*0'/*6'(3)-*5'/*4'(3)
3/4: 4/0(3)-1'/2'(3)-3'/4'(3)
     *0/*4(3)-*4'/*3'(3)-*2'/*1'(3)
5/6: [2'/3'(3)]x3
     [*3'/*2'(3)]x3
7/8: [5'/6'(3)]x3
     [*6'/*5'(3)]x3
---
(0 1''')(1 5)(2 0@4)(3 1'')(4)(6)(7 0')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 0@8)(2''' 0@5)(2@4 0@6)

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 5d 7b 1.tes
(0 1')(1)(2 3)(4 0')(2' 6')(3')(4' 5')
0: [0/1(8)-1/2(8)-3/4(8)-0'/1'(8)]x2
   [*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)]x2
1: [2/3(3)]x3
   [*3/*2(3)]x3
2: 4/0(3)-1'/2'(3)-6'/0'(3)
   *0/*4(3)-*0'/*6'(3)-*2'/*1'(3)
3: 2'/3'(3)-3'/4'(3)-5'/6'(3)
   *3'/*2'(3)-*6'/*5'(3)-*4'/*3'(3)
4: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
(0 1'')(1)(2 0')(3 0'')(2'' 0''')(1''')(2''' 0@4)

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 5d 7b 2.tes
(0 1')[1](2 3)(4 0')(2' 6')(3')(4' 5')
0: 0/1(8)-*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)-1/2(8)-3/4(8)-0'/1'(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3/4: 4/0(3)-1'/2'(3)-6'/0'(3)
     *0/*4(3)-*0'/*6'(3)-*2'/*1'(3)
5/6: 2'/3'(3)-3'/4'(3)-5'/6'(3)
     *3'/*2'(3)-*6'/*5'(3)-*4'/*3'(3)
7/8: [4'/5'(3)]x3
     [*5'/*4'(3)]x3
---
(0 1''')(1 5)(2 0@4)(3 1@4)(4 0'')(6 0')(7 0''')(2''' 0@5)(2@4 1@6)(1@5)(2@5 0@7)(0@6)(2@6 0@8)

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 5d 7b 3.tes
(0 1')(1)(2 3)(4 0')(2' 6')(3' 4')(5')
0: [0/1(8)-1/2(8)-3/4(8)-0'/1'(8)]x2
   [*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)]x2
1: [2/3(3)]x3
   [*3/*2(3)]x3
2: 4/0(3)-1'/2'(3)-6'/0'(3)
   *0/*4(3)-*0'/*6'(3)-*2'/*1'(3)
3: 2'/3'(3)-4'/5'(3)-5'/6'(3)
   *3'/*2'(3)-*6'/*5'(3)-*5'/*4'(3)
4: [3'/4'(3)]x3
   [*4'/*3'(3)]x3
---
(0 1'')(1)(2 0')(3 0'')(2'' 0''')(1''' 0@4)(2''')

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 5d 7b 4.tes
(0 1')[1](2 3)(4 0')(2' 6')(3' 4')(5')
0: 0/1(8)-*1/*0(8)-*1'/*0'(8)-*4/*3(8)-*2/*1(8)-1/2(8)-3/4(8)-0'/1'(8)
1/2: [2/3(3)]x3
     [*3/*2(3)]x3
3/4: 4/0(3)-1'/2'(3)-6'/0'(3)
     *0/*4(3)-*0'/*6'(3)-*2'/*1'(3)
5/6: 2'/3'(3)-4'/5'(3)-5'/6'(3)
     *3'/*2'(3)-*6'/*5'(3)-*5'/*4'(3)
7/8: [3'/4'(3)]x3
     [*4'/*3'(3)]x3
---
(0 1''')(1 5)(2 0@4)(3 1@4)(4 0'')(6 0')(7 0''')(2''' 0@5)(2@4 1@6)(1@5 0@7)(2@5)(0@6 0@8)(2@6)

(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6b 7b 1.tes
(0 2)(1)(3 2')(4 6')(5 3')(0' 1')(4' 5')
0: [0/1(8)-1/2(8)]x4
   [*1/*0(8)-*2/*1(8)]x4
1: 2/3(3)-2'/3'(3)-5/0(3)
   *0/*5(3)-*3'/*2'(3)-*3/*2(3)
2: 3/4(3)-6'/0'(3)-1'/2'(3)
   *4/*3(3)-*2'/*1'(3)-*0'/*6'(3)
3: 4/5(3)-3'/4'(3)-5'/6'(3)
   *5/*4(3)-*6'/*5'(3)-*4'/*3'(3)
4: [0'/1'(8)]x8
   [*1'/*0'(8)]x8
5: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
(0 0')(1)(1' 0'')(2' 1''')(1'' 0''')(2'' 0@4)(2''' 0@5)

(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6b 7b 2.tes
(0 2)[1](3 2')(4 6')(5 3')(0' 1')(4' 5')
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-2'/3'(3)-5/0(3)
     *0/*5(3)-*3'/*2'(3)-*3/*2(3)
3/4: 3/4(3)-6'/0'(3)-1'/2'(3)
     *4/*3(3)-*2'/*1'(3)-*0'/*6'(3)
5/6: 4/5(3)-3'/4'(3)-5'/6'(3)
     *5/*4(3)-*6'/*5'(3)-*4'/*3'(3)
7/8: [0'/1'(8)]x8
     [*1'/*0'(8)]x8
9/10: [4'/5'(3)]x3
      [*5'/*4'(3)]x3
---
(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 0@7)(0@4 1@6)(2@4 0@8)(2@5 0@9)(2@6 0@10)

(3,3,3,3,8,8)F, (3,3,3,3,8,8)F
(3,3,3,3,8,8)Fx2
Count type: 1 (2)
02\1 (2)\38 6b2 1.tes
(0 2')[1](2 0')(3 4)(5 5')(1')(3' 4')
0: 0/1(8)-*1/*0(8)-*2'/*1'(8)-*1'/*0'(8)-*2/*1(8)-1/2(8)-0'/1'(8)-1'/2'(8)
1/2: 2/3(3)-4/5(3)-5'/0'(3)
     *3/*2(3)-*0'/*5'(3)-*5/*4(3)
3/4: [3/4(3)]x3
     [*4/*3(3)]x3
5/6: 5/0(3)-2'/3'(3)-4'/5'(3)
     *0/*5(3)-*5'/*4'(3)-*3'/*2'(3)
7/8: [3'/4'(3)]x3
     [*4'/*3'(3)]x3
---
(0 1@5)(1 5)(2 0@6)(3)(4 1'')(6 0')(7)(1' 0''')(2' 0@5)(0'' 0@4)(2'' 1@6)(2@5 0@7)(2@6 0@8)

(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 6b 6d 1.tes
(0 3')(1)(2 0')(3 4)(5 5')(1' 2')(4')
0: [0/1(8)-1/2(8)-0'/1'(8)-2'/3'(8)]x2
   [*1/*0(8)-*3'/*2'(8)-*1'/*0'(8)-*2/*1(8)]x2
1: 2/3(3)-4/5(3)-5'/0'(3)
   *3/*2(3)-*0'/*5'(3)-*5/*4(3)
2: [3/4(3)]x3
   [*4/*3(3)]x3
3: 5/0(3)-3'/4'(3)-4'/5'(3)
   *0/*5(3)-*5'/*4'(3)-*4'/*3'(3)
4: [1'/2'(3)]x3
   [*2'/*1'(3)]x3
---
(0 1''')(1)(2 0')(3 0@4)(1' 0'')(2' 0''')(2''')

(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
Count type: 2
02\2\38 6b 6d 2.tes
(0 3')[1](2 0')(3 4)(5 5')(1' 2')(4')
0: 0/1(8)-*1/*0(8)-*3'/*2'(8)-*1'/*0'(8)-*2/*1(8)-1/2(8)-0'/1'(8)-2'/3'(8)
1/2: 2/3(3)-4/5(3)-5'/0'(3)
     *3/*2(3)-*0'/*5'(3)-*5/*4(3)
3/4: [3/4(3)]x3
     [*4/*3(3)]x3
5/6: 5/0(3)-3'/4'(3)-4'/5'(3)
     *0/*5(3)-*5'/*4'(3)-*4'/*3'(3)
7/8: [1'/2'(3)]x3
     [*2'/*1'(3)]x3
---
(0 1@5)(1 5)(2 0@6)(3 0@8)(4 1'')(6 0')(7 0@7)(1' 0''')(2' 0@5)(0'' 0@4)(2'' 1@6)(2@5)(2@6)

(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6c 7b 2.tes
(0 1')[1][4 6'][0'](2' 5')(3')(4')
0: [0/1(8)-*1/*0(8)-*1'/*0'(8)-0'/1'(8)]x2
1: [1/*1(3)]x3
2/3: *0/4(3)-*6'/*5'(3)-*2'/*1'(3)
     *4/0(3)-1'/2'(3)-5'/6'(3)
4: 4/*4(3)-6'/0'(3)-*0'/*6'(3)
5/6: 2'/3'(3)-3'/4'(3)-4'/5'(3)
     *3'/*2'(3)-*5'/*4'(3)-*4'/*3'(3)
---
(0 1''')(1 0')(2 0'')(3 2@4)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(1@5)(2@5)(0@6)(2@6)

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6d 7b 1.tes
(0 1)(2 1')(3 0')(4 4')(5 2')(3')(5' 6')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-1'/2'(3)-5/0(3)
   *0/*5(3)-*2'/*1'(3)-*2/*1(3)
2: [2/3(8)-0'/1'(8)]x4
   [*3/*2(8)-*1'/*0'(8)]x4
3: 3/4(3)-4'/5'(3)-6'/0'(3)
   *4/*3(3)-*0'/*6'(3)-*5'/*4'(3)
4: 4/5(3)-2'/3'(3)-3'/4'(3)
   *5/*4(3)-*4'/*3'(3)-*3'/*2'(3)
5: [5'/6'(3)]x3
   [*6'/*5'(3)]x3
---
(0 0')(1' 0'')(2' 1@4)(1'' 0''')(1''' 0@4)(2''' 0@5)(2@4)

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6d 7b 2.tes
(0 1)(2 1')(3 0')(4 5')(5 2')(3' 4')(6')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-1'/2'(3)-5/0(3)
   *0/*5(3)-*2'/*1'(3)-*2/*1(3)
2: [2/3(8)-0'/1'(8)]x4
   [*3/*2(8)-*1'/*0'(8)]x4
3: 3/4(3)-5'/6'(3)-6'/0'(3)
   *4/*3(3)-*0'/*6'(3)-*6'/*5'(3)
4: 4/5(3)-2'/3'(3)-4'/5'(3)
   *5/*4(3)-*5'/*4'(3)-*3'/*2'(3)
5: [3'/4'(3)]x3
   [*4'/*3'(3)]x3
---
(0 0')(1' 0'')(2' 1@4)(1'' 0''')(1''' 0@4)(2''')(2@4 0@5)

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6d 7b 3.tes
(0 3)(1 2)(4 3')(5 4')(0' 1')(2' 5')(6')
0: [0/1(8)-2/3(8)]x4
   [*1/*0(8)-*3/*2(8)]x4
1: [1/2(3)]x3
   [*2/*1(3)]x3
2: 3/4(3)-3'/4'(3)-5/0(3)
   *0/*5(3)-*4'/*3'(3)-*4/*3(3)
3: 4/5(3)-4'/5'(3)-2'/3'(3)
   *5/*4(3)-*3'/*2'(3)-*5'/*4'(3)
4: [0'/1'(8)]x8
   [*1'/*0'(8)]x8
5: 1'/2'(3)-5'/6'(3)-6'/0'(3)
   *0'/*6'(3)-*6'/*5'(3)-*2'/*1'(3)
---
(0 0'')(1 0')(1'' 0''')(2'' 1''')(2''' 1@5)(0@4 0@5)(2@5)

(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
Count type: 2
02\2\38 6i 7b 1.tes
(0 1)(2 3')(3 1')(4 0')(5 4')(2')(5' 6')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-3'/4'(3)-5/0(3)
   *0/*5(3)-*4'/*3'(3)-*2/*1(3)
2: 2/3(3)-1'/2'(3)-2'/3'(3)
   *3/*2(3)-*3'/*2'(3)-*2'/*1'(3)
3: [3/4(8)-0'/1'(8)]x4
   [*4/*3(8)-*1'/*0'(8)]x4
4: 4/5(3)-4'/5'(3)-6'/0'(3)
   *5/*4(3)-*0'/*6'(3)-*5'/*4'(3)
5: [5'/6'(3)]x3
   [*6'/*5'(3)]x3
---
(0 0')(1' 0'')(2' 1@4)(1'' 0''')(2'')(1''' 0@4)(2@4 0@5)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
Count type: 2
02\2\38 7b 8j 1.tes
[0][1](2 0')(3 4)[5 2'][6 4'](3')
0: [0/1(8)-*1/*0(8)]x4
1: 1/2(3)-0'/*0'(3)-*2/*1(3)
2/3: 2/3(3)-4/5(3)-*2'/0'(3)
     *3/*2(3)-*0'/2'(3)-*5/*4(3)
4/5: [3/4(3)]x3
     [*4/*3(3)]x3
6/7: 5/6(3)-*4'/*3'(3)-*3'/*2'(3)
     *6/*5(3)-2'/3'(3)-3'/4'(3)
8: 6/0(3)-*0/*6(3)-4'/*4'(3)
---
(0 1@8)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 0@6)(0''' 0@5)(2''' 1@7)(1@6 0@8)(2@6)(0@7 2@8)(2@7)

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 6b 8k 1.tes
(0 2)(1)(3 7')(4 2')(5 0')(1')(3' 6')[4' 5']
0: [0/1(8)-1/2(8)]x4
   [*1/*0(8)-*2/*1(8)]x4
1: 2/3(3)-7'/0'(3)-5/0(3)
   *0/*5(3)-*0'/*7'(3)-*3/*2(3)
2: 3/4(3)-2'/3'(3)-6'/7'(3)
   *4/*3(3)-*7'/*6'(3)-*3'/*2'(3)
3: 4/5(3)-0'/1'(3)-1'/2'(3)
   *5/*4(3)-*2'/*1'(3)-*1'/*0'(3)
4: 3'/4'(3)-*5'/*4'(3)-5'/6'(3)
   4'/5'(3)-*4'/*3'(3)-*6'/*5'(3)
---
(0 0')(1)(1' 0'')(2' 1''')(1'' 0''')(2'' 0@4)(2''')[1@4 2@4]

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 6b 8k 2.tes
(0 2)[1](3 7')(4 2')(5 0')(1')(3' 6')[4' 5']
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-7'/0'(3)-5/0(3)
     *0/*5(3)-*0'/*7'(3)-*3/*2(3)
3/4: 3/4(3)-2'/3'(3)-6'/7'(3)
     *4/*3(3)-*7'/*6'(3)-*3'/*2'(3)
5/6: 4/5(3)-0'/1'(3)-1'/2'(3)
     *5/*4(3)-*2'/*1'(3)-*1'/*0'(3)
7/8: 3'/4'(3)-*5'/*4'(3)-5'/6'(3)
     4'/5'(3)-*4'/*3'(3)-*6'/*5'(3)
---
(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 0@7)(0@4 1@6)(2@4 2@8)(2@5)(2@6)(1@7 0@8)(2@7 1@8)

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 6b 8k 3.tes
(0 2)(1)(3 7')[4 3'](5 0')[1' 4'][2' 6'](5')
0: [0/1(8)-1/2(8)]x4
   [*1/*0(8)-*2/*1(8)]x4
1: 2/3(3)-7'/0'(3)-5/0(3)
   *0/*5(3)-*0'/*7'(3)-*3/*2(3)
2: 3/4(3)-*3'/*2'(3)-6'/7'(3)
   *4/*3(3)-*7'/*6'(3)-2'/3'(3)
3: 4/5(3)-0'/1'(3)-*4'/*3'(3)
   *5/*4(3)-3'/4'(3)-*1'/*0'(3)
4: 1'/2'(3)-*6'/*5'(3)-*5'/*4'(3)
   4'/5'(3)-5'/6'(3)-*2'/*1'(3)
---
(0 0')(1)(1' 0'')(2' 1''')(1'' 0''')[2'' 1@4](2''' 0@4)(2@4)

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 6b 8k 4.tes
(0 2)[1](3 7')[4 3'](5 0')[1' 4'][2' 6'](5')
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-7'/0'(3)-5/0(3)
     *0/*5(3)-*0'/*7'(3)-*3/*2(3)
3/4: 3/4(3)-*3'/*2'(3)-6'/7'(3)
     *4/*3(3)-*7'/*6'(3)-2'/3'(3)
5/6: 4/5(3)-0'/1'(3)-*4'/*3'(3)
     *5/*4(3)-3'/4'(3)-*1'/*0'(3)
7/8: 1'/2'(3)-*6'/*5'(3)-*5'/*4'(3)
     4'/5'(3)-5'/6'(3)-*2'/*1'(3)
---
(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 2@8)(0@4 1@6)(2@4 1@7)(2@5 0@7)(2@6 0@8)(2@7)(1@8)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 7b 8k 1.tes
(0 1)(2)(3 6)(4 7')(5 0')(1' 6')(2' 3')(4' 5')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-2/3(3)-6/0(3)
   *0/*6(3)-*3/*2(3)-*2/*1(3)
2: 3/4(3)-7'/0'(3)-5/6(3)
   *4/*3(3)-*6/*5(3)-*0'/*7'(3)
3: 4/5(3)-0'/1'(3)-6'/7'(3)
   *5/*4(3)-*7'/*6'(3)-*1'/*0'(3)
4: 1'/2'(3)-3'/4'(3)-5'/6'(3)
   *2'/*1'(3)-*6'/*5'(3)-*4'/*3'(3)
5: [2'/3'(3)]x3
   [*3'/*2'(3)]x3
6: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
(0 0')(1')(2' 0'')(1'' 0''')(2'' 1''')(2''' 0@4)(1@4 0@5)(2@4 0@6)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 7b 8k 2.tes
(0 1)(2 7')(3)(4 6')(5 3')(6 0')(1' 2')(4' 5')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-7'/0'(3)-6/0(3)
   *0/*6(3)-*0'/*7'(3)-*2/*1(3)
2: 2/3(3)-3/4(3)-6'/7'(3)
   *3/*2(3)-*7'/*6'(3)-*4/*3(3)
3: 4/5(3)-3'/4'(3)-5'/6'(3)
   *5/*4(3)-*6'/*5'(3)-*4'/*3'(3)
4: 5/6(3)-0'/1'(3)-2'/3'(3)
   *6/*5(3)-*3'/*2'(3)-*1'/*0'(3)
5: [1'/2'(3)]x3
   [*2'/*1'(3)]x3
6: [4'/5'(3)]x3
   [*5'/*4'(3)]x3
---
(0 0')(1' 0'')(2' 1@4)(1'')(2'' 0''')(1''' 0@4)(2''' 0@6)(2@4 0@5)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 7b 8k 3.tes
(0 1)(2 7')(3 4)(5 6')(6 0')(1' 5')(2')(3' 4')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-7'/0'(3)-6/0(3)
   *0/*6(3)-*0'/*7'(3)-*2/*1(3)
2: 2/3(3)-4/5(3)-6'/7'(3)
   *3/*2(3)-*7'/*6'(3)-*5/*4(3)
3: [3/4(3)]x3
   [*4/*3(3)]x3
4: 5/6(3)-0'/1'(3)-5'/6'(3)
   *6/*5(3)-*6'/*5'(3)-*1'/*0'(3)
5: 1'/2'(3)-2'/3'(3)-4'/5'(3)
   *2'/*1'(3)-*5'/*4'(3)-*3'/*2'(3)
6: [3'/4'(3)]x3
   [*4'/*3'(3)]x3
---
(0 0')(1' 0'')(2' 1@4)(1'' 0''')(2'' 0@4)(2@4 0@5)(1@5)(2@5 0@6)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 7b 8k 4.tes
(0 1)(2 7')(3 4)(5 6')(6 0')(1' 5')(2' 3')(4')
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-7'/0'(3)-6/0(3)
   *0/*6(3)-*0'/*7'(3)-*2/*1(3)
2: 2/3(3)-4/5(3)-6'/7'(3)
   *3/*2(3)-*7'/*6'(3)-*5/*4(3)
3: [3/4(3)]x3
   [*4/*3(3)]x3
4: 5/6(3)-0'/1'(3)-5'/6'(3)
   *6/*5(3)-*6'/*5'(3)-*1'/*0'(3)
5: 1'/2'(3)-3'/4'(3)-4'/5'(3)
   *2'/*1'(3)-*5'/*4'(3)-*4'/*3'(3)
6: [2'/3'(3)]x3
   [*3'/*2'(3)]x3
---
(0 0')(1' 0'')(2' 1@4)(1'' 0''')(2'' 0@4)(2@4 0@5)(1@5 0@6)(2@5)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
Count type: 1 (2)
02\1 (2)\38 7b2 1.tes
(0 1')(1 0')(2)(3 6')(4)(5 5')[6 3'][2' 4']
0: [0/1(8)-0'/1'(8)]x4
   [*1/*0(8)-*1'/*0'(8)]x4
1: 1/2(3)-2/3(3)-6'/0'(3)
   *2/*1(3)-*0'/*6'(3)-*3/*2(3)
2: 3/4(3)-4/5(3)-5'/6'(3)
   *4/*3(3)-*6'/*5'(3)-*5/*4(3)
3: 5/6(3)-*3'/*2'(3)-4'/5'(3)
   *6/*5(3)-*5'/*4'(3)-2'/3'(3)
4: 6/0(3)-1'/2'(3)-*4'/*3'(3)
   *0/*6(3)-3'/4'(3)-*2'/*1'(3)
---
(0 1@4)(1 0')(1')(2' 0'')(1'')(2'' 0''')(1''' 0@4)[2''' 2@4]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
Count type: 1 (2)
02\1 (2)\38 7b2 2.tes
(0 1')(1 0')(2)(3 6')[4 3'](5)[6 4'][2' 5']
0: [0/1(8)-0'/1'(8)]x4
   [*1/*0(8)-*1'/*0'(8)]x4
1: 1/2(3)-2/3(3)-6'/0'(3)
   *2/*1(3)-*0'/*6'(3)-*3/*2(3)
2: 3/4(3)-*3'/*2'(3)-5'/6'(3)
   *4/*3(3)-*6'/*5'(3)-2'/3'(3)
3: 4/5(3)-5/6(3)-*4'/*3'(3)
   *5/*4(3)-3'/4'(3)-*6/*5(3)
4: 6/0(3)-1'/2'(3)-*5'/*4'(3)
   *0/*6(3)-4'/5'(3)-*2'/*1'(3)
---
(0 1@4)(1 0')(1')(2' 0'')(1'' 0''')[2'' 2@4](1''')(2''' 0@4)

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
Count type: 1 (2)
02\1 (2)\38 7b2 3.tes
(0 1')(1 0')(2 5)(3)(4)(6 6')(2' 5')[3' 4']
0: [0/1(8)-0'/1'(8)]x4
   [*1/*0(8)-*1'/*0'(8)]x4
1: 1/2(3)-5/6(3)-6'/0'(3)
   *2/*1(3)-*0'/*6'(3)-*6/*5(3)
2: 2/3(3)-3/4(3)-4/5(3)
   *3/*2(3)-*5/*4(3)-*4/*3(3)
3: 6/0(3)-1'/2'(3)-5'/6'(3)
   *0/*6(3)-*6'/*5'(3)-*2'/*1'(3)
4: 2'/3'(3)-*4'/*3'(3)-4'/5'(3)
   3'/4'(3)-*3'/*2'(3)-*5'/*4'(3)
---
(0 1''')(1 0')(1' 0'')(2' 0''')(1'')(2'')(2''' 0@4)[1@4 2@4]

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 6b 8k 5.tes
(0 2)(1)(3 7')(4 2')(5 0')(1')(3' 6')(4')(5')
0: [0/1(8)-1/2(8)]x4
   [*1/*0(8)-*2/*1(8)]x4
1: 2/3(3)-7'/0'(3)-5/0(3)
   *0/*5(3)-*0'/*7'(3)-*3/*2(3)
2: 3/4(3)-2'/3'(3)-6'/7'(3)
   *4/*3(3)-*7'/*6'(3)-*3'/*2'(3)
3: 4/5(3)-0'/1'(3)-1'/2'(3)
   *5/*4(3)-*2'/*1'(3)-*1'/*0'(3)
4: 3'/4'(3)-4'/5'(3)-5'/6'(3)
   *4'/*3'(3)-*6'/*5'(3)-*5'/*4'(3)
---
(0 0')(1)(1' 0'')(2' 1''')(1'' 0''')(2'' 0@4)(2''')(1@4)(2@4)

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
Count type: 2
02\2\38 6b 8k 6.tes
(0 2)[1](3 7')(4 2')(5 0')(1')(3' 6')(4')(5')
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-7'/0'(3)-5/0(3)
     *0/*5(3)-*0'/*7'(3)-*3/*2(3)
3/4: 3/4(3)-2'/3'(3)-6'/7'(3)
     *4/*3(3)-*7'/*6'(3)-*3'/*2'(3)
5/6: 4/5(3)-0'/1'(3)-1'/2'(3)
     *5/*4(3)-*2'/*1'(3)-*1'/*0'(3)
7/8: 3'/4'(3)-4'/5'(3)-5'/6'(3)
     *4'/*3'(3)-*6'/*5'(3)-*5'/*4'(3)
---
(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 0@7)(0@4 1@6)(2@4 1@8)(2@5)(2@6)(1@7)(2@7)(0@8)(2@8)

