(3,3,3,8,3,8)A
(3,3,3,8,3,8)A
Count type: 1
01\1\38 6c 1.tes
(0 1)[4]
0/1: [0/1(8)]x8
     [*1/*0(8)]x8
2: 1/*1(3)-*0/4(3)-*4/0(3)
3: [4/*4(3)]x3
---
(0 0'')(0' 1'')(2'' 0''')

(3,3,3,8,3,8)A
(3,3,3,8,3,8)A
Count type: 1
01\1\38 6c 2.tes
[0][1](4)
0: [0/1(8)-*1/*0(8)]x4
1: [1/*1(3)]x3
2: *0/4(3)-4/*4(3)-*4/0(3)
---
(0 0'')(1 0')(1'')(2'')

(3,3,3,3,8,8)F
(3,3,3,3,8,8)F
Count type: 1
01\1\38 6b 1.tes
(0 2)(1)(3)(4 5)
0: [0/1(8)-1/2(8)]x4
   [*1/*0(8)-*2/*1(8)]x4
1: 2/3(3)-3/4(3)-5/0(3)
   *0/*5(3)-*4/*3(3)-*3/*2(3)
2: [4/5(3)]x3
   [*5/*4(3)]x3
---
(0 0')(1)(1')(2' 0'')

(3,3,3,3,8,8)F
(3,3,3,3,8,8)F
Count type: 1
01\1\38 6b 2.tes
(0 2)[1](3)(4 5)
0: [0/1(8)-*1/*0(8)-*2/*1(8)-1/2(8)]x2
1/2: 2/3(3)-3/4(3)-5/0(3)
     *0/*5(3)-*4/*3(3)-*3/*2(3)
3/4: [4/5(3)]x3
     [*5/*4(3)]x3
---
(0 0')(1 3)(2 0'')(1')(2' 0''')(1'' 0@4)(2'')

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
Count type: 1
01\1\38 7b 1.tes
(0 1)(2)(3 6)[4 5]
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-2/3(3)-6/0(3)
   *0/*6(3)-*3/*2(3)-*2/*1(3)
2: 3/4(3)-*5/*4(3)-5/6(3)
   4/5(3)-*4/*3(3)-*6/*5(3)
---
(0 0')(1')(2' 0'')[1'' 2'']

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
Count type: 1
01\1\38 7b 2.tes
(0 1)[2 4][3 6](5)
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-*4/*3(3)-6/0(3)
   3/4(3)-*2/*1(3)-*0/*6(3)
2: 2/3(3)-*6/*5(3)-*5/*4(3)
   4/5(3)-5/6(3)-*3/*2(3)
---
(0 0')(1' 0'')[2' 1''](2'')

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
Count type: 1
01\1\38 7b 3.tes
(0 1)(2)(3 6)(4)(5)
0: [0/1(8)]x8
   [*1/*0(8)]x8
1: 1/2(3)-2/3(3)-6/0(3)
   *0/*6(3)-*3/*2(3)-*2/*1(3)
2: 3/4(3)-4/5(3)-5/6(3)
   *4/*3(3)-*6/*5(3)-*5/*4(3)
---
(0 0')(1')(2' 0'')(1'')(2'')

