(3,3,3,8,3,8)A
(3,3,3,8,3,8)A
TES file: 01\01_38\6c\38 raw 6c 1.tes
(0 1)[4]
New file: 01\1\38 6c 1.tes

(3,3,3,8,3,8)A
(3,3,3,8,3,8)A
TES file: 01\01_38\6c\38 raw 6c 2.tes
[0][1](4)
New file: 01\1\38 6c 2.tes

(3,3,3,3,8,8)F
(3,3,3,3,8,8)F
TES file: 01\01_38\6b\38 raw 6b 1.tes
(0 2)(1)(3)(4 5)
New file: 01\1\38 6b 1.tes

(3,3,3,3,8,8)F
(3,3,3,3,8,8)F
TES file: 01\01_38\6b\38 raw 6b 2.tes
(0 2)[1](3)(4 5)
New file: 01\1\38 6b 2.tes

(3,3,3,3,8,8)F
(3,3,3,3,8,8)F
TES file: 01\01_38\6b\38 raw 6b 3.tes
(0 2)(1)(3 4)(5)
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3]

(3,3,3,3,8,8)F
(3,3,3,3,8,8)F
TES file: 01\01_38\6b\38 raw 6b 4.tes
(0 2)[1](3 4)(5)
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3]

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
TES file: 01\01_38\7b\38 raw 7b 1.tes
(0 1)(2)(3 6)[4 5]
New file: 01\1\38 7b 1.tes

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
TES file: 01\01_38\7b\38 raw 7b 2.tes
(0 1)(2 5)[3 4](6)
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2]

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
TES file: 01\01_38\7b\38 raw 7b 3.tes
(0 1)[2 4][3 6](5)
New file: 01\1\38 7b 2.tes

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
TES file: 01\01_38\7b\38 raw 7b 4.tes
(0 1)[2 5](3)[4 6]
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2]

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
TES file: 01\01_38\7b\38 raw 7b 5.tes
(0 1)(2)(3 6)(4)(5)
New file: 01\1\38 7b 3.tes

(3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)F
TES file: 01\01_38\7b\38 raw 7b 6.tes
(0 1)(2 5)(3)(4)(6)
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2]

