(8,8,8,8)S4, (3,8,3,8,8)A
(8,8,8,8)S4, (3,8,3,8,8)A
TES file: 02\02_38\4a 5c\38 raw 4a 5c 1.tes
(0 1')[0' 3']
New file: 02\2\38 4a 5c 1.tes

(3,3,8,3,3,8)S, (3,3,3,3,3,3,3,3)S8
(3,3,8,3,3,8)S, (3,3,3,3,3,3,3,3)S8
TES file: 02\02_38\6e 8a\38 raw 6e 8a 1.tes
[0](2 0')
New file: 02\2\38 6e 8a 1.tes

(3,3,8,8,8)A, (3,3,3,3,3,3,3,3)S8
(3,3,8,8,8)A, (3,3,3,3,3,3,3,3)S8
TES file: 02\02_38\5a 8a\38 raw 5a 8a 1.tes
[0][1](4 0')
New file: 02\2\38 5a 8a 1.tes

(3,3,8,3,3,8)S, (3,3,3,3,3,3,8)A
(3,3,8,3,3,8)S, (3,3,3,3,3,3,8)A
TES file: 02\02_38\6e 7a\38 raw 6e 7a 1.tes
[0 0'](2 4')(2' 3')
New file: 02\2\38 6e 7a 1.tes

(3,3,8,8,8)A, (3,3,3,3,3,3,8)A
(3,3,8,8,8)A, (3,3,3,3,3,3,8)A
TES file: 02\02_38\5a 7a\38 raw 5a 7a 1.tes
[0 0'](1)(4 4')(2' 3')
New file: 02\2\38 5a 7a 1.tes

(3,3,3,3,8,8)A, (3,3,3,3,3,3,3,3)S4b
(3,3,3,3,8,8)A, (3,3,3,3,3,3,3,3)S4b
TES file: 02\02_38\6a 8d\38 raw 6a 8d 1.tes
[0](1)(3 0')(4)
New file: 02\2\38 6a 8d 1.tes

(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)S2b
(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)S2b
TES file: 02\02_38\6c 8g\38 raw 6c 8g 1.tes
[0][1](4 0')[2']
New file: 02\2\38 6c 8g 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R8
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R8
TES file: 02\02_38\7b 8b\38 raw 7b 8b 1.tes
(0 1)(2 3)(4 6)(5 0')
New file: 02\2\38 7b 8b 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R8
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R8
TES file: 02\02_38\7b 8b\38 raw 7b 8b 2.tes
(0 1)(2 4)(3 0')(5 6)
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*0'] [*0'=0']

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 1.tes
(0)(1 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4e 6b 1.tes

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 2.tes
(0)(1 1')(0' 2')(3' 4')(5')
[0=*0] [1=*1] [*0=0] [*1=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 3.tes
[0](1 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4e 6b 2.tes

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 4.tes
[0](1 1')(0' 2')(3' 4')(5')
[0=*0] [1=*1] [*0=0] [*1=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 5.tes
(0 1')(1)(0' 2')(3')(4' 5')
[0=1] [1=0] [*0=*1] [*1=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 6.tes
(0 1')[1](0' 2')(3')(4' 5')
[0=1] [1=0] [*0=*1] [*1=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 7.tes
(0 1')(1)(0' 2')(3' 4')(5')
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)R2, (3,3,3,3,8,8)F
(8,8,8,8)R2, (3,3,3,3,8,8)F
TES file: 02\02_38\4e 6b\38 raw 4e 6b 8.tes
(0 1')[1](0' 2')(3' 4')(5')
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)A1, (3,3,3,3,8,8)F
(8,8,8,8)A1, (3,3,3,3,8,8)F
TES file: 02\02_38\4f 6b\38 raw 4f 6b 1.tes
(0 2)(1 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4f 6b 1.tes

(8,8,8,8)A1, (3,3,3,3,8,8)F
(8,8,8,8)A1, (3,3,3,3,8,8)F
TES file: 02\02_38\4f 6b\38 raw 4f 6b 2.tes
(0 2)(1 1')(0' 2')(3' 4')(5')
[0=2] [1=*1] [2=0] [*1=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)A2, (3,3,3,3,8,8)F
(8,8,8,8)A2, (3,3,3,3,8,8)F
TES file: 02\02_38\4g 6b\38 raw 4g 6b 1.tes
(0)(2 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4g 6b 1.tes

(8,8,8,8)A2, (3,3,3,3,8,8)F
(8,8,8,8)A2, (3,3,3,3,8,8)F
TES file: 02\02_38\4g 6b\38 raw 4g 6b 2.tes
(0)(2 1')(0' 2')(3' 4')(5')
New file: 02\2\38 4g 6b 2.tes

(8,8,8,8)A2, (3,3,3,3,8,8)F
(8,8,8,8)A2, (3,3,3,3,8,8)F
TES file: 02\02_38\4g 6b\38 raw 4g 6b 3.tes
(0 1')(2)(0' 2')(3')(4' 5')
[0=2] [*0=*2] [2=0] [*2=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)A2, (3,3,3,3,8,8)F
(8,8,8,8)A2, (3,3,3,3,8,8)F
TES file: 02\02_38\4g 6b\38 raw 4g 6b 4.tes
(0 1')(2)(0' 2')(3' 4')(5')
[0=2] [*0=*2] [2=0] [*2=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(3,3,8,8,8)A, (3,3,3,3,8,8)A
(3,3,8,8,8)A, (3,3,3,3,8,8)A
TES file: 02\02_38\5a 6a\38 raw 5a 6a 1.tes
[0 0'][1](4 4')(1')(3')
New file: 02\2\38 5a 6a 1.tes

(3,3,8,8,8)A, (3,3,3,8,3,8)A
(3,3,8,8,8)A, (3,3,3,8,3,8)A
TES file: 02\02_38\5a 6c\38 raw 5a 6c 1.tes
(0 1')[1](4)[0'](4')
New file: 02\2\38 5a 6c 1.tes

(3,3,8,8,8)F, (3,3,3,3,3,3,3,3)S4b
(3,3,8,8,8)F, (3,3,3,3,3,3,3,3)S4b
TES file: 02\02_38\5b 8d\38 raw 5b 8d 1.tes
[0](1)[2][3](4 0')
New file: 02\2\38 5b 8d 1.tes

(3,3,8,8,8)F, (3,3,3,3,3,3,3,3)S4b
(3,3,8,8,8)F, (3,3,3,3,3,3,3,3)S4b
TES file: 02\02_38\5b 8d\38 raw 5b 8d 2.tes
[0][1](2)[3](4 0')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*0'] [*0'=0']

(3,8,3,8,8)A, (3,3,3,8,3,8)A
(3,8,3,8,8)A, (3,3,3,8,3,8)A
TES file: 02\02_38\5c 6c\38 raw 5c 6c 1.tes
(0 1')(1)[3][0'](4')
New file: 02\2\38 5c 6c 1.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 1.tes
[0 0'][1 1'](2 3)(4 3')[2' 4']
New file: 02\1 (2)\38 5d2 1.tes

(3,8,3,8,8)F, (3,3,8,3,3,8)R
(3,8,3,8,8)F, (3,3,8,3,3,8)R
TES file: 02\02_38\5d 6f\38 raw 5d 6f 1.tes
(0 1')(1)(2 3)(4 0')(2')
New file: 02\2\38 5d 6f 1.tes

(3,8,3,8,8)F, (3,3,8,3,3,8)R
(3,8,3,8,8)F, (3,3,8,3,3,8)R
TES file: 02\02_38\5d 6f\38 raw 5d 6f 2.tes
(0 1')[1](2 3)(4 0')(2')
New file: 02\2\38 5d 6f 2.tes

(3,8,3,8,8)F, (3,3,8,3,3,8)A1
(3,8,3,8,8)F, (3,3,8,3,3,8)A1
TES file: 02\02_38\5d 6g\38 raw 5d 6g 1.tes
[0 3'](1)(2 3)(4 0')(2')
New file: 02\2\38 5d 6g 1.tes

(3,8,3,8,8)F, (3,3,8,3,3,8)A2
(3,8,3,8,8)F, (3,3,8,3,3,8)A2
TES file: 02\02_38\5d 6h\38 raw 5d 6h 1.tes
(0 1')(1)(2 3)(4 0')(2' 5')
New file: 02\2\38 5d 6h 1.tes

(3,8,3,8,8)F, (3,3,8,3,3,8)A2
(3,8,3,8,8)F, (3,3,8,3,3,8)A2
TES file: 02\02_38\5d 6h\38 raw 5d 6h 2.tes
(0 1')[1](2 3)(4 0')(2' 5')
New file: 02\2\38 5d 6h 2.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 2.tes
(0 2')(1 1')[2 4][3 3'](0' 4')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [0'=*2] [1'=*1] [2'=*0] [3'=*4] [4'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=4] [*4'=3]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 3.tes
[0 3](1 1')(2 0')[4 4'](2' 3')
[0=*2'] [1=*1'] [2=*0'] [3=*4'] [4=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=4'] [*4=3'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 4.tes
(0 4)(1 1')(2 0')[3 3'][2' 4']
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4']

(3,8,3,8,8)F, (3,3,8,3,3,8)R
(3,8,3,8,8)F, (3,3,8,3,3,8)R
TES file: 02\02_38\5d 6f\38 raw 5d 6f 3.tes
(0 4)(1)(2 0')(3 1')(2')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=*2'] [*0'=1'] [*1'=0'] [*2'=2']

(3,8,3,8,8)F, (3,3,8,3,3,8)R
(3,8,3,8,8)F, (3,3,8,3,3,8)R
TES file: 02\02_38\5d 6f\38 raw 5d 6f 4.tes
(0 4)[1](2 0')(3 1')(2')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=*2'] [*0'=1'] [*1'=0'] [*2'=2']

(3,8,3,8,8)F, (3,3,8,3,3,8)A1
(3,8,3,8,8)F, (3,3,8,3,3,8)A1
TES file: 02\02_38\5d 6g\38 raw 5d 6g 2.tes
(0 4)(1)(2 0')[3 3'](2')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=3'] [*0'=*3'] [2'=*2'] [3'=0'] [*3'=*0'] [*2'=2']

(3,8,3,8,8)F, (3,3,8,3,3,8)A2
(3,8,3,8,8)F, (3,3,8,3,3,8)A2
TES file: 02\02_38\5d 6h\38 raw 5d 6h 3.tes
(0 4)(1)(2 0')(3 1')(2' 5')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=5'] [*1'=0'] [*0'=1'] [5'=2']

(3,8,3,8,8)F, (3,3,8,3,3,8)A2
(3,8,3,8,8)F, (3,3,8,3,3,8)A2
TES file: 02\02_38\5d 6h\38 raw 5d 6h 4.tes
(0 4)[1](2 0')(3 1')(2' 5')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=5'] [*1'=0'] [*0'=1'] [5'=2']

(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)A2
(3,3,3,8,3,8)A, (3,3,3,3,3,3,3,3)A2
TES file: 02\02_38\6c 8j\38 raw 6c 8j 1.tes
[0][1](4 0')[2'](3' 4')
New file: 02\2\38 6c 8j 1.tes

(3,3,3,8,3,8)A, (3,3,3,8,3,8)A
(3,3,3,8,3,8)Ax2
TES file: 02\02_38\6c2\38 raw 6c2 1.tes
(0 1')[1][4][0'](4')
New file: 02\1 (2)\38 6c2 1.tes

(3,3,3,8,3,8)A, (3,3,3,8,3,8)A
(3,3,3,8,3,8)Ax2
TES file: 02\02_38\6c2\38 raw 6c2 2.tes
[0](1 0')(4)[1'][4']
[0=0'] [1=1'] [*1=*1'] [*0=*0'] [4=4'] [*4=*4'] [0'=0] [1'=1] [*1'=*1] [*0'=*0] [4'=4] [*4'=*4]

(3,3,3,8,3,8)F, (3,3,8,3,3,8)R
(3,3,3,8,3,8)F, (3,3,8,3,3,8)R
TES file: 02\02_38\6d 6f\38 raw 6d 6f 1.tes
(0 1)(2 1')(3 0')(4)(5 2')
New file: 02\2\38 6d 6f 1.tes

(3,3,3,8,3,8)F, (3,3,8,3,3,8)A1
(3,3,3,8,3,8)F, (3,3,8,3,3,8)A1
TES file: 02\02_38\6d 6g\38 raw 6d 6g 1.tes
(0 1)[2 0'](3 3')(4)(5 2')
New file: 02\2\38 6d 6g 1.tes

(3,3,3,8,3,8)F, (3,3,8,3,3,8)R
(3,3,3,8,3,8)F, (3,3,8,3,3,8)R
TES file: 02\02_38\6d 6f\38 raw 6d 6f 2.tes
(0 1')(1 0')(2 3)(4 2')(5)
[0=*3] [1=*2] [2=*1] [3=*0] [4=*5] [5=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=5] [*5=4] [0'=*1'] [1'=*0'] [2'=*2'] [*0'=1'] [*1'=0'] [*2'=2']

(3,3,3,8,3,8)F, (3,3,8,3,3,8)A1
(3,3,3,8,3,8)F, (3,3,8,3,3,8)A1
TES file: 02\02_38\6d 6g\38 raw 6d 6g 2.tes
[0 3'](1 0')(2 3)[4 2'](5)
[0=*3] [1=*2] [2=*1] [3=*0] [4=*5] [5=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=5] [*5=4] [0'=0'] [*0'=*0'] [2'=2'] [3'=3'] [*3'=*3'] [*2'=*2']

(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,3,3)A2
(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,3,3)A2
TES file: 02\02_38\7a 8j\38 raw 7a 8j 1.tes
[0](2 0')[3 4'](4)(2' 3')
New file: 02\2\38 7a 8j 1.tes

(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,8)A
(3,3,3,3,3,3,8)Ax2
TES file: 02\02_38\7a2\38 raw 7a2 1.tes
[0 0'](2)[3 2'](4 4')(3')
New file: 02\1 (2)\38 7a2 1.tes

(3,3,3,3,3,3,8)A, (3,3,3,3,3,3,8)A
(3,3,3,3,3,3,8)Ax2
TES file: 02\02_38\7a2\38 raw 7a2 2.tes
[0 0'][2 3'](3)(4 4')(2')
[0=0'] [*0=*0'] [2=2'] [3=3'] [4=4'] [*3=*3'] [*2=*2'] [0'=0] [*0'=*0] [2'=2] [3'=3] [4'=4] [*3'=*3] [*2'=*2]

(8,8,8,8)A1, (3,3,3,3,8,8)F
(8,8,8,8)A1, (3,3,3,3,8,8)F
TES file: 02\02_38\4f 6b\38 raw 4f 6b 3.tes
(0)(1 1')(2)(0' 2')(3')(4' 5')
New file: 02\2\38 4f 6b 2.tes

(8,8,8,8)A1, (3,3,3,3,8,8)F
(8,8,8,8)A1, (3,3,3,3,8,8)F
TES file: 02\02_38\4f 6b\38 raw 4f 6b 4.tes
(0)(1 1')(2)(0' 2')(3' 4')(5')
[0=2] [1=*1] [2=0] [*1=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 1.tes
(0)(1 3)(2 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4h 6b 1.tes

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 2.tes
(0)(1 3)(2 1')(0' 2')(3' 4')(5')
[0=*0] [1=*3] [2=*2] [3=*1] [*0=0] [*1=3] [*2=2] [*3=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 3.tes
(0 2)(1)(3 1')(0' 2')(3')(4' 5')
[0=3] [1=0] [2=1] [3=2] [*0=*3] [*1=*0] [*2=*1] [*3=*2] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 4.tes
(0 2)(1)(3 1')(0' 2')(3' 4')(5')
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 5.tes
(0 2)[1](3 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4h 6b 2.tes

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 6.tes
(0 2)[1](3 1')(0' 2')(3' 4')(5')
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 7.tes
(0 2)(1 1')(3)(0' 2')(3')(4' 5')
[0=1] [1=2] [2=3] [3=0] [*0=*1] [*1=*2] [*2=*3] [*3=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 8.tes
(0 2)(1 1')[3](0' 2')(3')(4' 5')
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 9.tes
(0 2)(1 1')(3)(0' 2')(3' 4')(5')
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 10.tes
(0 2)(1 1')[3](0' 2')(3' 4')(5')
[0=*0] [1=*3] [2=*2] [3=*1] [*0=0] [*1=3] [*2=2] [*3=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 11.tes
[0](1 3)(2 1')(0' 2')(3')(4' 5')
[0=1] [1=2] [2=3] [3=0] [*0=*1] [*1=*2] [*2=*3] [*3=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 12.tes
[0](1 3)(2 1')(0' 2')(3' 4')(5')
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 13.tes
(0 1')(1 3)(2)(0' 2')(3')(4' 5')
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 14.tes
(0 1')(1 3)[2](0' 2')(3')(4' 5')
[0=3] [1=0] [2=1] [3=2] [*0=*3] [*1=*0] [*2=*1] [*3=*2] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 15.tes
(0 1')(1 3)(2)(0' 2')(3' 4')(5')
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 16.tes
(0 1')(1 3)[2](0' 2')(3' 4')(5')
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
TES file: 02\02_38\5b 5d\38 raw 5b 5d 1.tes
(0 4')(1)(2 1')(3 0')(4)(2' 3')
New file: 02\2\38 5b 5d 1.tes

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
TES file: 02\02_38\5b 5d\38 raw 5b 5d 2.tes
(0 4')[1](2 1')(3 0')(4)(2' 3')
New file: 02\2\38 5b 5d 2.tes

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
TES file: 02\02_38\5b 5d\38 raw 5b 5d 3.tes
(0 2')(1 1')(2)(3 3')(4)(0' 4')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
TES file: 02\02_38\5b 5d\38 raw 5b 5d 4.tes
(0 2')(1 1')[2](3 3')(4)(0' 4')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 1.tes
(0 1')[1 2](3 0')(4 4')(2' 3')(5')
New file: 02\2\38 5b 6d 1.tes

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 2.tes
[0 2'](1 2)(3 0')(4 4')[1' 3'](5')
New file: 02\2\38 5b 6d 2.tes

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 3.tes
(0 3')[1 2](3 2')(4 5')(0' 1')(4')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [4'=*5'] [5'=*4'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [*4'=5'] [*5'=4']

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 4.tes
[0 0'](1 2)(3 2')[4 4'][1' 3'](5')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 5.tes
(0 2)(1)(3 4')(4 0')(1')(2' 3')
New file: 02\1 (2)\38 5d2 2.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 6.tes
(0 2)[1](3 4')(4 0')(1')(2' 3')
New file: 02\1 (2)\38 5d2 3.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 7.tes
(0 2)(1)(3 4')(4 0')[1'](2' 3')
New file: 02\1 (2)\38 5d2 4.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 8.tes
(0 2)[1](3 4')(4 0')[1'](2' 3')
New file: 02\1 (2)\38 5d2 5.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 9.tes
(0 2)(1)(3 2')(4 3')(0' 4')(1')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 10.tes
(0 2)[1](3 2')(4 3')(0' 4')(1')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 11.tes
(0 2)(1)(3 2')(4 3')(0' 4')[1']
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 12.tes
(0 2)[1](3 2')(4 3')(0' 4')[1']
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\5d 6c\38 raw 5d 6c 1.tes
(0 1')(1)(2 3)[4][0'](4')
New file: 02\2\38 5d 6c 1.tes

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\5d 6c\38 raw 5d 6c 2.tes
(0 1')[1](2 3)[4][0'](4')
New file: 02\2\38 5d 6c 2.tes

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 13.tes
(0 4')(1)(2 3)(4 3')(0' 2')(1')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 14.tes
(0 4')(1)(2 3)(4 3')(0' 2')[1']
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 15.tes
(0 4')[1](2 3)(4 3')(0' 2')(1')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 16.tes
(0 4')[1](2 3)(4 3')(0' 2')[1']
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 17.tes
[0 0'][1](2 3)(4 3')[1'][2' 4']
New file: 02\1 (2)\38 5d2 6.tes

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\5d 6c\38 raw 5d 6c 3.tes
[0](1)(2 3)[4 1'][0'](4')
New file: 02\2\38 5d 6c 3.tes

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\5d 6c\38 raw 5d 6c 4.tes
(0 4)(1)[2](3 1')[0'](4')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [4'=4'] [*4'=*4']

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 18.tes
(0 2')[1][2 4][3 3'](0' 4')[1']
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [0'=*2] [1'=*1] [2'=*0] [3'=*4] [4'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=4] [*4'=3]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 19.tes
[0 3][1](2 0')[4 4'][1'](2' 3')
[0=*2'] [1=*1'] [2=*0'] [3=*4'] [4=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=4'] [*4=3'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 20.tes
(0 4)[1](2 0')[3 3'][1'][2' 4']
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4']

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 21.tes
(0 4)(1)(2 3')(3 4')(0' 2')(1')
[0=*2'] [1=*1'] [2=*0'] [3=*4'] [4=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=4'] [*4=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*4] [4'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=4] [*4'=3]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 22.tes
(0 4)(1)(2 3')(3 4')(0' 2')[1']
[0=*2'] [1=*1'] [2=*0'] [3=*4'] [4=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=4'] [*4=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*4] [4'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=4] [*4'=3]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 23.tes
(0 4)[1](2 3')(3 4')(0' 2')(1')
[0=*2'] [1=*1'] [2=*0'] [3=*4'] [4=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=4'] [*4=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*4] [4'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=4] [*4'=3]

(3,8,3,8,8)F, (3,8,3,8,8)F
(3,8,3,8,8)Fx2
TES file: 02\02_38\5d2\38 raw 5d2 24.tes
(0 4)[1](2 3')(3 4')(0' 2')[1']
[0=*2'] [1=*1'] [2=*0'] [3=*4'] [4=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=4'] [*4=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*4] [4'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=4] [*4'=3]

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\5d 6c\38 raw 5d 6c 5.tes
(0 4)(1)[2 1'][3][0'](4')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [4'=4'] [*4'=*4']

(3,8,3,8,8)F, (3,3,3,8,3,8)A
(3,8,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\5d 6c\38 raw 5d 6c 6.tes
(0 4)[1][2 1'][3][0'](4')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [4'=4'] [*4'=*4']

(3,3,3,3,8,8)F, (3,3,3,8,3,8)A
(3,3,3,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\6b 6c\38 raw 6b 6c 1.tes
[0 0'][1][2](3 4')(4 5)[1']
New file: 02\2\38 6b 6c 1.tes

(3,3,3,3,8,8)F, (3,3,3,8,3,8)A
(3,3,3,3,8,8)F, (3,3,3,8,3,8)A
TES file: 02\02_38\6b 6c\38 raw 6b 6c 2.tes
[0][1](2 0')(3 4)[5 4'][1']
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [4'=4'] [*4'=*4']

(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6c 7b\38 raw 6c 7b 1.tes
(0 1')[1][4 6'][0'](2' 5')[3' 4']
New file: 02\2\38 6c 7b 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
TES file: 02\02_38\7b 8h\38 raw 7b 8h 1.tes
(0 1)(2)(3 6)(4 3')(5 0')(1' 2')
New file: 02\2\38 7b 8h 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
TES file: 02\02_38\7b 8h\38 raw 7b 8h 2.tes
(0 1)(2 5)(3 3')(4 0')(6)(1' 2')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
TES file: 02\02_38\7b 8h\38 raw 7b 8h 3.tes
(0 1)(2 3')(3 4)(5 2')(6 0')(1')
New file: 02\2\38 7b 8h 2.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)R2
TES file: 02\02_38\7b 8h\38 raw 7b 8h 4.tes
(0 1)(2 3')(3 1')(4 5)(6 0')(2')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A1
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A1
TES file: 02\02_38\7b 8i\38 raw 7b 8i 1.tes
(0 1)(2 1')(3 3')(4 5)(6 2')(0' 4')
New file: 02\2\38 7b 8i 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A1
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A1
TES file: 02\02_38\7b 8i\38 raw 7b 8i 2.tes
(0 1)(2 2')(3 4)(5 1')(6 3')(0' 4')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=4'] [1'=*3'] [2'=*2'] [3'=*1'] [4'=0'] [*3'=1'] [*2'=2'] [*1'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 17.tes
(0)[1](2 1')[3](0' 2')(3')(4' 5')
New file: 02\2\38 4h 6b 3.tes

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 18.tes
(0)[1](2 1')[3](0' 2')(3' 4')(5')
[0=*0] [1=*3] [2=*2] [3=*1] [*0=0] [*1=3] [*2=2] [*3=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 19.tes
[0](1)[2](3 1')(0' 2')(3')(4' 5')
[0=3] [1=0] [2=1] [3=2] [*0=*3] [*1=*0] [*2=*1] [*3=*2] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 20.tes
[0](1)[2](3 1')(0' 2')(3' 4')(5')
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 21.tes
[0][1][2](3 1')(0' 2')(3')(4' 5')
New file: 02\2\38 4h 6b 4.tes

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 22.tes
[0][1][2](3 1')(0' 2')(3' 4')(5')
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 23.tes
[0][1](2 1')[3](0' 2')(3')(4' 5')
[0=1] [1=2] [2=3] [3=0] [*0=*1] [*1=*2] [*2=*3] [*3=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 24.tes
[0][1](2 1')[3](0' 2')(3' 4')(5')
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 25.tes
[0](1 1')[2](3)(0' 2')(3')(4' 5')
[0=1] [1=2] [2=3] [3=0] [*0=*1] [*1=*2] [*2=*3] [*3=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 26.tes
[0](1 1')[2][3](0' 2')(3')(4' 5')
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 27.tes
[0](1 1')[2](3)(0' 2')(3' 4')(5')
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 28.tes
[0](1 1')[2][3](0' 2')(3' 4')(5')
[0=*0] [1=*3] [2=*2] [3=*1] [*0=0] [*1=3] [*2=2] [*3=1] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 29.tes
(0 1')[1](2)[3](0' 2')(3')(4' 5')
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 30.tes
(0 1')[1][2][3](0' 2')(3')(4' 5')
[0=3] [1=0] [2=1] [3=2] [*0=*3] [*1=*0] [*2=*1] [*3=*2] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 31.tes
(0 1')[1](2)[3](0' 2')(3' 4')(5')
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(8,8,8,8)F, (3,3,3,3,8,8)F
(8,8,8,8)F, (3,3,3,3,8,8)F
TES file: 02\02_38\4h 6b\38 raw 4h 6b 32.tes
(0 1')[1][2][3](0' 2')(3' 4')(5')
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
TES file: 02\02_38\5b 5d\38 raw 5b 5d 5.tes
(0 4')(1)[2](3 0')(4)[1'](2' 3')
New file: 02\2\38 5b 5d 3.tes

(3,3,8,8,8)F, (3,8,3,8,8)F
(3,3,8,8,8)F, (3,8,3,8,8)F
TES file: 02\02_38\5b 5d\38 raw 5b 5d 6.tes
(0 2')[1](2)(3 3')(4)(0' 4')[1']
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*4'] [4'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=4'] [*4'=3']

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 5.tes
(0 1')(1)(2)(3 0')(4 4')(2' 3')(5')
New file: 02\2\38 5b 6d 3.tes

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 6.tes
(0 1')[1](2)(3 0')(4 4')(2' 3')(5')
New file: 02\2\38 5b 6d 4.tes

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 7.tes
(0 1')(1)[2](3 0')(4 4')(2' 3')(5')
New file: 02\2\38 5b 6d 5.tes

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 8.tes
[0 2'][1][2](3 0')(4 4')[1' 3'](5')
New file: 02\2\38 5b 6d 6.tes

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 9.tes
(0 3')(1)(2)(3 2')(4 5')(0' 1')(4')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [4'=*5'] [5'=*4'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [*4'=5'] [*5'=4']

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 10.tes
(0 3')[1](2)(3 2')(4 5')(0' 1')(4')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [4'=*5'] [5'=*4'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [*4'=5'] [*5'=4']

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 11.tes
(0 3')(1)[2](3 2')(4 5')(0' 1')(4')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [4'=*5'] [5'=*4'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [*4'=5'] [*5'=4']

(3,3,8,8,8)F, (3,3,3,8,3,8)F
(3,3,8,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\5b 6d\38 raw 5b 6d 12.tes
[0 0'][1][2](3 2')[4 4'][1' 3'](5')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5']

(3,3,8,8,8)F, (3,3,3,3,3,3,8)F
(3,3,8,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5b 7b\38 raw 5b 7b 1.tes
(0 1')[1](2)(3 0')(4 4')(2' 3')(5' 6')
New file: 02\2\38 5b 7b 1.tes

(3,3,8,8,8)F, (3,3,3,3,3,3,8)F
(3,3,8,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5b 7b\38 raw 5b 7b 2.tes
(0 1')(1)[2](3 0')(4 4')(2' 3')(5' 6')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=4] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 1.tes
(0 1')(1)(2 3)(4 0')(2' 6')(3')(4' 5')
New file: 02\2\38 5d 7b 1.tes

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 2.tes
(0 1')[1](2 3)(4 0')(2' 6')(3')(4' 5')
New file: 02\2\38 5d 7b 2.tes

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 3.tes
(0 1')(1)(2 3)(4 0')(2' 6')(3' 4')(5')
New file: 02\2\38 5d 7b 3.tes

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 4.tes
(0 1')[1](2 3)(4 0')(2' 6')(3' 4')(5')
New file: 02\2\38 5d 7b 4.tes

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 5.tes
(0 4)(1)(2 0')(3 1')(2' 6')(3')(4' 5')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 6.tes
(0 4)[1](2 0')(3 1')(2' 6')(3')(4' 5')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 7.tes
(0 4)(1)(2 0')(3 1')(2' 6')(3' 4')(5')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
(3,8,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\5d 7b\38 raw 5d 7b 8.tes
(0 4)[1](2 0')(3 1')(2' 6')(3' 4')(5')
[0=*2] [1=*1] [2=*0] [3=*4] [4=*3] [*0=2] [*1=1] [*2=0] [*3=4] [*4=3] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6b 7b\38 raw 6b 7b 1.tes
(0 2)(1)(3 2')(4 6')(5 3')(0' 1')(4' 5')
New file: 02\2\38 6b 7b 1.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6b 7b\38 raw 6b 7b 2.tes
(0 2)[1](3 2')(4 6')(5 3')(0' 1')(4' 5')
New file: 02\2\38 6b 7b 2.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6b 7b\38 raw 6b 7b 3.tes
(0 2)(1)(3 5')(4 2')(5 6')(0' 1')(3' 4')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6b 7b\38 raw 6b 7b 4.tes
(0 2)[1](3 5')(4 2')(5 6')(0' 1')(3' 4')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,8,8)F, (3,3,3,3,8,8)F
(3,3,3,3,8,8)Fx2
TES file: 02\02_38\6b2\38 raw 6b2 1.tes
(0 2')[1](2 0')(3 4)(5 5')(1')(3' 4')
New file: 02\1 (2)\38 6b2 1.tes

(3,3,3,3,8,8)F, (3,3,3,3,8,8)F
(3,3,3,3,8,8)Fx2
TES file: 02\02_38\6b2\38 raw 6b2 2.tes
(0 2')(1)(2 0')(3 4)(5 5')[1'](3' 4')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [5=5'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [*5=*5'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [5'=5] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4] [*5'=*5]

(3,3,3,3,8,8)F, (3,3,3,3,8,8)F
(3,3,3,3,8,8)Fx2
TES file: 02\02_38\6b2\38 raw 6b2 3.tes
(0 2')[1](2 0')(3 3')(4 5)(1')(4' 5')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*2'] [1'=*1'] [2'=*0'] [3'=*5'] [4'=*4'] [5'=*3'] [*0'=2'] [*1'=1'] [*2'=0'] [*3'=5'] [*4'=4'] [*5'=3']

(3,3,3,3,8,8)F, (3,3,3,3,8,8)F
(3,3,3,3,8,8)Fx2
TES file: 02\02_38\6b2\38 raw 6b2 4.tes
(0 2')(1)(2 0')(3 3')(4 5)[1'](4' 5')
[0=*2'] [1=*1'] [2=*0'] [3=*5'] [4=*4'] [5=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=5'] [*4=4'] [*5=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*5] [4'=*4] [5'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=5] [*4'=4] [*5'=3]

(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\6b 6d\38 raw 6b 6d 1.tes
(0 3')(1)(2 0')(3 4)(5 5')(1' 2')(4')
New file: 02\2\38 6b 6d 1.tes

(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\6b 6d\38 raw 6b 6d 2.tes
(0 3')[1](2 0')(3 4)(5 5')(1' 2')(4')
New file: 02\2\38 6b 6d 2.tes

(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\6b 6d\38 raw 6b 6d 3.tes
(0 3')(1)(2 0')(3 4')(4 5)(1' 2')(5')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [4'=*5'] [5'=*4'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [*4'=5'] [*5'=4']

(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
(3,3,3,3,8,8)F, (3,3,3,8,3,8)F
TES file: 02\02_38\6b 6d\38 raw 6b 6d 4.tes
(0 3')[1](2 0')(3 4')(4 5)(1' 2')(5')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [4'=*5'] [5'=*4'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [*4'=5'] [*5'=4']

(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)A, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6c 7b\38 raw 6c 7b 2.tes
(0 1')[1][4 6'][0'](2' 5')(3')(4')
New file: 02\2\38 6c 7b 2.tes

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6d 7b\38 raw 6d 7b 1.tes
(0 1)(2 1')(3 0')(4 4')(5 2')(3')(5' 6')
New file: 02\2\38 6d 7b 1.tes

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6d 7b\38 raw 6d 7b 2.tes
(0 1)(2 1')(3 0')(4 5')(5 2')(3' 4')(6')
New file: 02\2\38 6d 7b 2.tes

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6d 7b\38 raw 6d 7b 3.tes
(0 3)(1 2)(4 3')(5 4')(0' 1')(2' 5')(6')
New file: 02\2\38 6d 7b 3.tes

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6d 7b\38 raw 6d 7b 4.tes
(0 3)(1 2)(4 4')(5 5')(0' 1')(2')(3' 6')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*5] [5=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=5] [*5=4] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6d 7b\38 raw 6d 7b 5.tes
(0 1')(1 0')(2 3)(4 6')(5 3')(2')(4' 5')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*5] [5=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=5] [*5=4] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6d 7b\38 raw 6d 7b 6.tes
(0 1')(1 0')(2 3)(4 6')(5 4')(2' 3')(5')
[0=*3] [1=*2] [2=*1] [3=*0] [4=*5] [5=*4] [*0=3] [*1=2] [*2=1] [*3=0] [*4=5] [*5=4] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6i 7b\38 raw 6i 7b 1.tes
(0 1)(2 3')(3 1')(4 0')(5 4')(2')(5' 6')
New file: 02\2\38 6i 7b 1.tes

(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6i 7b\38 raw 6i 7b 2.tes
(0 1)(2 4')(3 1')(4 0')(5 5')(2' 3')(6')
[0=*1] [1=*0] [2=*5] [3=*4] [4=*3] [5=*2] [*0=1] [*1=0] [*2=5] [*3=4] [*4=3] [*5=2] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6i 7b\38 raw 6i 7b 3.tes
(0 1')(1 0')(2 4')(3 4)(5 3')(2')(5' 6')
[0=3] [1=4] [2=5] [3=0] [4=1] [5=2] [*0=*3] [*1=*4] [*2=*5] [*3=*0] [*4=*1] [*5=*2] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [4'=4'] [5'=5'] [6'=6'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [*4'=*4'] [*5'=*5'] [*6'=*6']

(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,8,3,3,8)F, (3,3,3,3,3,3,8)F
TES file: 02\02_38\6i 7b\38 raw 6i 7b 4.tes
(0 1')(1 0')(2 5')(3 4)(5 4')(2' 3')(6')
[0=*4] [1=*3] [2=*2] [3=*1] [4=*0] [5=*5] [*0=4] [*1=3] [*2=2] [*3=1] [*4=0] [*5=5] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
TES file: 02\02_38\7b 8j\38 raw 7b 8j 1.tes
[0][1](2 0')(3 4)[5 2'][6 4'](3')
New file: 02\2\38 7b 8j 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2
TES file: 02\02_38\7b 8j\38 raw 7b 8j 2.tes
[0][1](2 0')[3 3'](4 5)[6 4'](2')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=4'] [*0'=*4'] [2'=*3'] [3'=*2'] [4'=0'] [*4'=*0'] [*3'=2'] [*2'=3']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 1.tes
(0 2)(1)(3 7')(4 2')(5 0')(1')(3' 6')[4' 5']
New file: 02\2\38 6b 8k 1.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 2.tes
(0 2)[1](3 7')(4 2')(5 0')(1')(3' 6')[4' 5']
New file: 02\2\38 6b 8k 2.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 3.tes
(0 2)(1)(3 7')(4 5')(5 0')(1' 4')[2' 3'](6')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 4.tes
(0 2)[1](3 7')(4 5')(5 0')(1' 4')[2' 3'](6')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 5.tes
(0 2)(1)(3 7')[4 3'](5 0')[1' 4'][2' 6'](5')
New file: 02\2\38 6b 8k 3.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 6.tes
(0 2)[1](3 7')[4 3'](5 0')[1' 4'][2' 6'](5')
New file: 02\2\38 6b 8k 4.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 7.tes
(0 2)(1)(3 7')[4 4'](5 0')[1' 5'](2')[3' 6']
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 8.tes
(0 2)[1](3 7')[4 4'](5 0')[1' 5'](2')[3' 6']
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 1.tes
(0 1)(2)(3 6)(4 7')(5 0')(1' 6')(2' 3')(4' 5')
New file: 02\2\38 7b 8k 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 2.tes
(0 1)(2 5)(3 7')(4 0')(6)(1' 6')(2' 3')(4' 5')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 3.tes
(0 1)(2 7')(3)(4 6')(5 3')(6 0')(1' 2')(4' 5')
New file: 02\2\38 7b 8k 2.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 4.tes
(0 1)(2 7')(3 4)(5 6')(6 0')(1' 5')(2')(3' 4')
New file: 02\2\38 7b 8k 3.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 5.tes
(0 1)(2 7')(3 4)(5 6')(6 0')(1' 5')(2' 3')(4')
New file: 02\2\38 7b 8k 4.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 6.tes
(0 1)(2 7')(3 1')(4 5)(6 0')(2' 6')(3')(4' 5')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 7.tes
(0 1)(2 7')(3 1')(4 5)(6 0')(2' 6')(3' 4')(5')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\7b 8k\38 raw 7b 8k 8.tes
(0 1)(2 7')(3 4')(4 1')(5)(6 0')(2' 3')(5' 6')
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 1.tes
(0 1')(1 0')(2)(3 6')(4)(5 5')[6 3'][2' 4']
New file: 02\1 (2)\38 7b2 1.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 2.tes
(0 1')(1 0')(2)(3 6')[4 3'](5)[6 4'][2' 5']
New file: 02\1 (2)\38 7b2 2.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 3.tes
(0 1')(1 0')(2 5)(3)(4)(6 6')(2' 5')[3' 4']
New file: 02\1 (2)\38 7b2 3.tes

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 4.tes
(0 1')(1 0')(2 5)[3 4](6 6')(2' 5')(3')(4')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [5=5'] [6=6'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [*5=*5'] [*6=*6'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [5'=5] [6'=6] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4] [*5'=*5] [*6'=*6]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 5.tes
(0 1')(1 0')[2 4][3 6'](5 5')(6 3')(2')(4')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [5=5'] [6=6'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [*5=*5'] [*6=*6'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [5'=5] [6'=6] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4] [*5'=*5] [*6'=*6]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 6.tes
(0 1')(1 0')[2 5][3 4'][4 6'](6 3')(2')(5')
[0=0'] [1=1'] [2=2'] [3=3'] [4=4'] [5=5'] [6=6'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [*4=*4'] [*5=*5'] [*6=*6'] [0'=0] [1'=1] [2'=2] [3'=3] [4'=4] [5'=5] [6'=6] [*0'=*0] [*1'=*1] [*2'=*2] [*3'=*3] [*4'=*4] [*5'=*5] [*6'=*6]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 7.tes
(0 1')(1 0')(2 2')(3 6)(4)(5)(3' 6')[4' 5']
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 8.tes
(0 1')(1 0')(2 2')(3 6)[4 5](3' 6')(4')(5')
[0=*1'] [1=*0'] [2=*6'] [3=*5'] [4=*4'] [5=*3'] [6=*2'] [*0=1'] [*1=0'] [*2=6'] [*3=5'] [*4=4'] [*5=3'] [*6=2'] [0'=*1] [1'=*0] [2'=*6] [3'=*5] [4'=*4] [5'=*3] [6'=*2] [*0'=1] [*1'=0] [*2'=6] [*3'=5] [*4'=4] [*5'=3] [*6'=2]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 9.tes
(0 1')(1 0')(2 5')[3 6][4 2'][5 4'](3')(6')
[0=*1'] [1=*0'] [2=*6'] [3=*5'] [4=*4'] [5=*3'] [6=*2'] [*0=1'] [*1=0'] [*2=6'] [*3=5'] [*4=4'] [*5=3'] [*6=2'] [0'=*1] [1'=*0] [2'=*6] [3'=*5] [4'=*4] [5'=*3] [6'=*2] [*0'=1] [*1'=0] [*2'=6] [*3'=5] [*4'=4] [*5'=3] [*6'=2]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 10.tes
(0 1')(1 0')(2 5')(3 3')[4 6][5 2'](4')(6')
[0=*1'] [1=*0'] [2=*6'] [3=*5'] [4=*4'] [5=*3'] [6=*2'] [*0=1'] [*1=0'] [*2=6'] [*3=5'] [*4=4'] [*5=3'] [*6=2'] [0'=*1] [1'=*0] [2'=*6] [3'=*5] [4'=*4] [5'=*3] [6'=*2] [*0'=1] [*1'=0] [*2'=6] [*3'=5] [*4'=4] [*5'=3] [*6'=2]

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 11.tes
(0 1')(1 0')[2 4'](3)[4 5'](5 2')(6)[3' 6']
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,3,3,8)F, (3,3,3,3,3,3,8)F
(3,3,3,3,3,3,8)Fx2
TES file: 02\02_38\7b2\38 raw 7b2 12.tes
(0 1')(1 0')[2 5'](3 3')(4)(5 2')(6)[4' 6']
[0=*1] [1=*0] [2=*6] [3=*5] [4=*4] [5=*3] [6=*2] [*0=1] [*1=0] [*2=6] [*3=5] [*4=4] [*5=3] [*6=2] [0'=*1'] [1'=*0'] [2'=*6'] [3'=*5'] [4'=*4'] [5'=*3'] [6'=*2'] [*0'=1'] [*1'=0'] [*2'=6'] [*3'=5'] [*4'=4'] [*5'=3'] [*6'=2']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 9.tes
(0 2)(1)(3 7')(4 2')(5 0')(1')(3' 6')(4')(5')
New file: 02\2\38 6b 8k 5.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 10.tes
(0 2)[1](3 7')(4 2')(5 0')(1')(3' 6')(4')(5')
New file: 02\2\38 6b 8k 6.tes

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 11.tes
(0 2)(1)(3 7')(4 5')(5 0')(1' 4')(2')(3')(6')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
(3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)F
TES file: 02\02_38\6b 8k\38 raw 6b 8k 12.tes
(0 2)[1](3 7')(4 5')(5 0')(1' 4')(2')(3')(6')
[0=*2] [1=*1] [2=*0] [3=*5] [4=*4] [5=*3] [*0=2] [*1=1] [*2=0] [*3=5] [*4=4] [*5=3] [0'=*7'] [1'=*6'] [2'=*5'] [3'=*4'] [4'=*3'] [5'=*2'] [6'=*1'] [7'=*0'] [*0'=7'] [*1'=6'] [*2'=5'] [*3'=4'] [*4'=3'] [*5'=2'] [*6'=1'] [*7'=0']

