## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1x4, (4,4,4,4)Fx3, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@8)(3@5 1@7)(2@6 3@7)(3@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 3@10)(3@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 0@14)(3@11 1@13)(2@12 3@13)(3@12 1@15)(2@13 0@16)(1@14 0@15)(2@14)(3@14 1@16)(2@15 3@16)(3@15 2@16)")
repeat(1,2)
