## Euclidean, (3,4,4,6), (4,4,4,4)Fx8, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@10)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@11)(0''' 1@5)(2''' 0@12)(3''' 2@6)(2@4 1@8)(2@5 0@9)(1@6 0@7)(3@6 1@13)(1@7 0@8)(2@7 1@9)(2@8 2@9)(1@10 0@11)(2@10 0@14)(3@10 1@12)(2@11 0@13)(3@11 1@15)(2@12 0@16)(3@12 2@13)(3@13 1@17)(1@14 0@15)(2@14 0@18)(3@14 1@16)(2@15 0@17)(3@15 1@19)(2@16 0@20)(3@16 2@17)(3@17 1@21)(1@18 0@19)(2@18 0@22)(3@18 1@20)(2@19 0@21)(3@19 1@23)(2@20 3@23)(3@20 2@21)(3@21 1@24)(1@22 0@23)(2@23 0@24)")
repeat(0,2)
repeat(22,2)
repeat(24,2)
