## Euclidean, (3,6,3,6)S, (3,4,4,6), (4,4,4,4)F, (3,3,3,4,4)F, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@5)(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@9)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@17)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@18)(0@16 2@17)(2@16 0@19)(0@18 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@25)(1@22 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@24)(0@24 2@25)")
repeat(0,2)
