## Euclidean, (4,6,12)x3, (3,4,4,6)x3, (3,4,6,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@20)(3 3@15)(4 3@21)(5 1'')(1' 0''')(2' 0@6)(3' 0@12)(4' 0@16)(5' 3@20)(0'' 2''')(2'' 2@21)(3'' 1@17)(4'' 1@13)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@10)(2@7 0@13)(3@7 1@14)(1@8 0@11)(2@8 0@14)(3@8 1@12)(1@9 0@10)(2@9 1@11)(2@10 2@11)(2@12 5@15)(3@12 1@18)(2@13 0@19)(3@13 1@15)(2@14 0@15)(2@15 0@21)(4@15 1@20)(1@16 0@18)(0@17 1@19)(2@18 0@20)(2@19 1@21)")
repeat(0,2)
repeat(16,2)
repeat(17,2)
