## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@15)(3 4')(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(5' 0@15)(2'' 5@15)(3'' 0@16)(4'' 2@17)(5'' 2@15)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9 2@10)(2@11 1@14)(1@12 0@14)(2@12 2@13)(0@13 2@14)(3@15 0@17)(4@15 2@16)(1@16)(1@17)")
repeat(11,2)
