## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@7)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@10)(2'' 0@16)(2''' 0@5)(3''' 2@19)(4''' 2@18)(5''' 1@4)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8 1@18)(2@9 0@19)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 2@16)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@20)(2@14 0@17)(2@15 3@17)(1@17 0@18)(2@17 1@19)(4@17 2@21)(5@17 1@21)(2@20 0@21)")
repeat(2,2)
repeat(4,2)
repeat(5,2)
