## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12)x3, (3,4,3,12)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 5)(2 0@14)(3 1@16)(4 1@14)(6 0')(7 0'')(8 0@10)(9 3@13)(10 1@9)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 2@12)(2@6 0@12)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 3@11)(2@9 2@13)(2@10 0@13)(0@11 1@12)(2@11 1@13)(2@14 0@15)(1@15 0@16)(2@15 0@17)(3@15 2@16)(1@17 2@17)")
repeat(13,3)
