## Euclidean, (4,6,12), (3,3,4,12)x3, (3,4,6,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@4)(3' 0@26)(4' 1@5)(5' 1''')(2'' 1@12)(3'' 1@6)(2''' 0@7)(3''' 0@13)(1@4 0@6)(2@4 0@15)(3@4 0@23)(0@5 1@7)(2@5 1@24)(3@5 1@16)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 3@20)(3@8 1@17)(0@9 1@11)(2@9 0@18)(3@9 1@20)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 1@19)(2@12 0@14)(2@13 2@14)(1@15 0@17)(2@15 0@22)(0@16 1@18)(2@16 1@22)(2@17 0@21)(2@18 2@21)(2@19 0@20)(2@20 1@21)(2@22 1@25)(1@23 0@25)(2@23 1@26)(0@24 2@25)(2@24 3@26)(3@25 1@27)(2@26 0@27)")
repeat(0,3)
repeat(20,3)
repeat(27,3)
