## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@8)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7 0@9)(3@8 0@11)(4@8 1@15)(5@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 2@15)(2@14 0@16)(3@15 0@18)(4@15 1@24)(5@15 1@17)(1@16 0@17)(2@16 1@18)(2@17 1@19)(2@18 0@20)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(2@21 0@25)(1@22 0@24)(2@22 1@26)(0@23 2@24)(2@23 3@26)(1@25 0@26)(2@26)")
repeat(25,2)
