## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@5)(3'' 0@17)(4'' 2@17)(5'' 1@4)(2''' 5@4)(3''' 2@18)(4''' 1@18)(5''' 1@6)(2@4 2@19)(3@4 0@22)(4@4 2@20)(1@5 0@7)(2@5 0@11)(0@6 1@8)(2@6 1@12)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@15)(2@10 0@16)(1@11 0@13)(2@11 1@19)(0@12 1@14)(2@12 0@20)(1@13 0@15)(2@13 1@22)(0@14 1@16)(2@14 2@22)(2@15 0@21)(2@16 2@21)(1@17 0@19)(0@18 1@20)(1@21)")
