## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,4,3,12)Fx3, (3,4,6,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 9)(2 0''')(3 0@6)(4 0@13)(5 0@18)(6 1@12)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@10)(2@7 0@12)(3@7 1@14)(1@8 0@11)(2@8 0@14)(3@8 1@13)(1@9 0@10)(2@9 1@11)(2@10 2@11)(2@12 1@16)(2@13 0@15)(2@14 1@17)(1@15 0@17)(2@15 0@19)(3@15 1@18)(0@16 2@17)(2@16 2@18)(3@16 1@19)")
repeat(2,6)
repeat(19,3)
