## Euclidean, (4,6,12)x3, (3,3,4,12), (3,4,6,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 2@8)(1' 0'')(2' 0@4)(3' 1@15)(4' 1@5)(5' 1''')(2'' 1@8)(3'' 1@6)(2''' 0@7)(3''' 3@8)(1@4 0@6)(2@4 0@11)(3@4 2@15)(0@5 1@7)(2@5 0@15)(3@5 1@12)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 0@21)(2@9 1@19)(3@9 1@13)(2@10 0@14)(3@10 0@18)(1@11 0@13)(2@11 2@16)(0@12 1@14)(2@12 0@16)(2@13 1@17)(2@14 0@17)(3@15 1@16)(2@17 1@20)(1@18 0@20)(2@18 1@21)(0@19 2@20)(2@19 3@21)(3@20 1@23)(2@21 0@22)(1@22 0@23)(2@22 2@23)")
repeat(0,3)
repeat(15,3)
