## Euclidean, (3,12,12)Ax2, (3,3,4,12), (3,4,3,12)Fx3, (3,4,6,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 1@20)(3 2@19)(4 2@14)(5 2@18)(6 2@20)(8 0')(9 0@4)(10 1@8)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@9)(3@5 0@14)(4@5 1@10)(5@5 1@7)(2@6 0@8)(3@6 1@11)(2@7 0@12)(3@7 2@8)(1@9 0@11)(2@9 0@13)(3@9 1@15)(0@10 1@12)(2@10 0@16)(3@10 1@13)(2@11 2@12)(2@13 1@17)(1@14 0@15)(3@14 1@16)(2@15 0@18)(2@16 1@19)(0@17 1@18)(2@17 0@19)(3@17 0@20)")
