## Euclidean, (6,6,6)S, (6,6,6)Ax2, (3,3,6,6)Ax3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@6)(4 1@5)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@9)(3''' 4@4)(4''' 1@15)(5''' 2@4)(0@4 1@6)(3@4 0@15)(5@4 1@10)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 2@14)")
repeat(15,3)
