## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 3@13)(4' 1@13)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6 0@14)(3@6 0@17)(4@6 1@15)(5@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 0@16)(3@9 1@20)(4@9 3@18)(5@9 1@14)(0@10 1@12)(2@10 0@15)(3@10 2@19)(4@10 2@20)(5@10 2@16)(2@11 0@13)(2@12 4@13)(2@13)(5@13 1@16)(2@14 1@18)(2@15 0@19)(1@17 0@18)(2@17 0@20)(3@17 1@19)(2@18)(3@19)")
