## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 0@14)(5 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 1@14)(4' 2@10)(5' 1@5)(2'' 1@6)(2''' 1@9)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 0@13)(1@7 0@9)(2@7 1@18)(3@7 2@15)(0@8 2@9)(2@8 0@15)(3@8 0@17)(3@9 0@19)(1@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 2@13)(2@14 1@15)(3@15 1@16)(0@16 1@17)(2@16 0@18)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 2@21)")
repeat(6,2)
repeat(16,2)
