## Euclidean, (3,4,4,6)x3, (4,4,4,4)R2, (4,4,4,4)Fx2, (3,3,3,3,6)Ax3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@18)(3 1@17)(4 1'')(5 0@6)(1' 0''')(2' 3''')(3' 0@15)(0'' 1@4)(2'' 1@16)(3'' 2@4)(1''' 0@5)(2''' 0@7)(0@4 1@6)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 3@14)(3@7 1@15)(0@8 1@10)(2@8 0@16)(3@8 1@14)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@13)(2@11 2@12)(2@13 0@14)(2@14 1@21)(2@15 0@21)(3@15 1@18)(2@16 0@17)(3@16 2@21)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 1@22)(2@20 2@22)(3@21 0@22)")
repeat(13,2)
