## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 2@18)(5 1@16)(1' 0'')(2' 0@6)(3' 0@22)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 1@23)(0@7 1@9)(2@7 0@24)(2@8 0@10)(3@8 0@21)(4@8 1@25)(5@8 3@23)(2@9 2@24)(3@9 2@25)(4@9 2@21)(5@9 1@11)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 4@18)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 2@19)(2@17 2@20)(1@18 0@19)(3@18 1@20)(5@18 1@21)(1@22 0@23)(2@22 0@25)(3@22 1@24)(2@23)(3@24)")
