## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@10)(0''' 2@4)(2''' 0@11)(3''' 1@6)(3@4 1@7)(1@5 0@7)(2@5 1@16)(3@5 1@14)(0@6 2@7)(2@6 2@14)(3@6 0@16)(3@7 0@17)(1@8 0@10)(2@8 3@9)(3@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 0@13)(2@11 2@13)(2@12 0@15)(1@13 0@14)(2@16 2@17)(3@16 0@18)(4@16 1@18)(5@16 1@17)(2@18 0@19)")
repeat(15,3)
repeat(19,6)
