## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@11)(0' 2'')(1' 0@5)(2' 0@12)(1'' 0''')(3'' 2@19)(4'' 1@22)(5'' 2@18)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@18)(2@12 0@19)(1@13 0@14)(2@13 0@20)(3@13 0@23)(4@13 1@21)(5@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 0@22)(3@16 1@27)(4@16 2@25)(5@16 1@20)(0@17 1@19)(2@17 0@21)(3@17 0@25)(4@17 2@27)(5@17 2@22)(2@20 1@24)(2@21 3@24)(1@23 0@24)(2@24 1@25)(3@25 0@26)(1@26 0@27)")
repeat(0,2)
repeat(1,2)
repeat(23,2)
repeat(26,2)
