## (3,5,5,5), (3,5,5,5)Fx10
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@6)(3 1@4)(4 1')(2' 0''')[3' 3@5](4' 1@7)(1''' 0@4)(2''' 0@8)(3''')(4''' 1@9)(2@4 0@5)(1@5 0@6)[2@5 0@9](4@5 1@8)(2@6 0@7)(3@6)[4@6 3@8][2@7 2@8](4@8 2@9)")
repeat(2,3)
