## Euclidean, (6,6,6)Fx5, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1''')(1' 0'')(2' 2''')(2'' 0''')(3'' 1@6)(4'' 1@4)(5'' 3''')(4''' 0@4)(5''' 1@7)(2@4 0@5)(3@4)(4@4 2@9)(5@4 1@8)(1@5 0@6)(2@5 0@9)(2@6 0@7)(2@7 0@8)(2@8 1@10)(1@9 0@10)(2@10)")
repeat(0,2)
repeat(1,2)
