## Euclidean, (6,6,6)Sx2, (6,6,6)Ax3, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@4)(4 1''')(5 1'')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 5@4)(3''' 1@10)(4''' 3@4)(5''' 1@9)(1@4 0@6)(2@4 0@8)(4@4 0@10)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 4@7)(5@7 1@8)(2@8 2@9)")
repeat(10,3)
