## Euclidean, (4,6,12), (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,4,4,6)x4, (3,4,6,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@9)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 1@8)(3''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 0@12)(3@6 1@15)(4@6 1@13)(5@6 1@9)(0@7 2@8)(2@7 2@9)(3@7 0@13)(4@7 0@16)(5@7 1@11)(3@8 0@10)(1@10 0@11)(2@10 1@18)(3@10 1@12)(2@11 4@17)(2@12 1@17)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 5@17)(2@17 0@18)(3@17 2@18)(3@18 0@19)")
repeat(0,6)
repeat(14,2)
repeat(19,3)
