## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')[2 2@9][3 1@11](4 1@7)(5 1@4)(1' 0'')(2' 2@10)[3' 0@7][4' 2@4][5' 1@6](2'' 0''')(3'')(4'' 0@5)(5'' 0@8)(1''' 0@4)(2''' 1@5)(2@5 0@6)(2@6 1@9)[2@7 0@12](1@8 0@9)(2@8 0@10)(1@10 0@11)(2@11 1@12)(2@12)")
