## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 2@12)(3 1@8)(4 1''')(5 1')(2' 0'')(3' 0@4)(4' 2@10)(5' 0@11)(1'' 0''')(2'' 1@5)(2''' 1@6)(1@4 0@5)(2@4 0@9)[3@4 0@6][4@4 2@5][5@4 1@9](2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 1@11)[2@9 0@10](2@11 0@12)(1@12)")
