## Euclidean, (6,6,6)F, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@10)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@11)(1@8 0@10)(2@8 1@12)(0@9 2@10)(2@9 0@13)(1@11 0@12)(2@11 0@15)(3@11 0@21)(4@11 1@16)(5@11 1@13)(2@12 0@14)(2@13 1@14)(2@14 1@17)(1@15 0@17)(2@15 0@18)(0@16 2@17)(2@16 1@19)(1@18 0@20)(2@18 1@22)(0@19 1@20)(2@19 0@23)(2@20 1@26)(1@21 0@22)(2@21 1@23)(2@22 0@24)(2@23 1@25)(1@24)(2@24 0@26)(0@25)(2@25 2@26)")
