## Euclidean, (6,6,6)Ax2, (6,6,6)Fx3, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@9)(3 2@13)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@14)(5' 5@10)(2'' 4@10)(3'' 3@6)(4'' 4@5)(5'' 3@9)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@9)(3@5 4@9)(5@5 2@6)(0@6 1@8)(4@6 3@10)(5@6 1@10)(2@7 1@11)(2@8 0@12)(1@9 0@11)(5@9)(0@10 1@12)(2@10)(2@11 0@13)(2@12 2@14)(1@13)(1@14)")
