## Euclidean, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@13)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@16)(0''' 1@5)(2''' 0@17)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 3@7)(3@6 1@20)(0@7 1@9)(2@7 0@21)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 2@12)(2@10 2@11)(1@12)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@23)(0@15 1@17)(2@15 1@24)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 2@25)(0@19 1@21)(2@19 2@26)(2@20 0@22)(2@21 1@22)(2@22 2@27)(1@23 0@25)(2@23 1@27)(0@24 1@26)(2@24 0@27)(1@25)(0@26)")
repeat(0,2)
