## Euclidean, (3,4,4,6)x4, (3,4,6,4)Ax2, (3,4,6,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@11)(3 2@16)(4 1@13)(5 2@8)(0' 2'')(1' 0@5)(2' 0@8)(3' 0@12)(4' 0@16)(5' 1@10)(1'' 0''')(3'' 0@9)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@7)(2@5 3@7)(1@6 0@7)(2@7 1@8)(3@8 1@14)(1@9 0@10)(2@9 0@19)(3@9 1@11)(2@10 3@18)(2@11 1@18)(1@12 0@14)(2@12 0@15)(3@12 1@17)(0@13 2@14)(2@13 2@17)(3@13 1@15)(1@16 0@17)(3@16 0@18)(2@18 1@20)(1@19 0@20)(2@19 2@20)")
repeat(6,3)
repeat(15,3)
