## Euclidean, (4,4,4,4)R2, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@7)(3 1@4)(2' 0'')(3' 1@9)(1'' 0''')(2'' 1@11)(1''' 0@4)(2''' 2@12)(2@4 0@5)(1@5 0@6)(2@5 3@10)(3@5 1@13)(1@6 0@7)(2@6 2@8)(2@7 0@8)(1@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 2@14)(2@11 0@12)(1@12)(3@12 0@13)(2@13 0@14)(1@14)")
