## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 1@6)(1' 0'')(2' 0@15)(3' 1@11)(1'' 0''')(2'' 2@10)(3'' 0@13)(2''' 0@4)(3''' 2@8)(1@4 0@5)(2@4 2@12)(1@5 0@6)(2@5 0@12)(2@6 0@7)(1@7 0@8)(2@7 1@12)(3@7)(1@8 0@9)(2@9 0@10)(1@10 0@11)(2@11 1@14)(1@13 0@14)(2@13 2@15)(1@15)")
repeat(14,2)
