## Euclidean, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,4,4)Fx5, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@16)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@19)(0''' 1@5)(2''' 0@20)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 0@14)(3@6 1@23)(0@7 1@9)(2@7 0@24)(3@7 2@14)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(2@10 2@11)(1@12 0@13)(2@12 1@15)(2@13 2@15)(1@14 0@15)(3@14 1@27)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@25)(0@18 1@20)(2@18 2@26)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21)(0@22 1@24)(2@22)(2@23 0@25)(2@24 1@26)(1@25 0@27)(0@26 2@27)")
repeat(0,2)
