## Euclidean, (3,4,4,6)x4, (3,4,6,4)Ax3, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@12)(3 1@16)(4 2@12)(5 1'')(1' 0''')(2' 2@7)(3' 1@13)(0'' 1@4)(2'' 2@13)(3'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@6)(2@6 0@10)(0@7 1@8)(3@7 0@9)(4@7 0@11)(5@7 2@11)(2@8 1@10)(2@9 3@10)(2@10 1@11)(3@11 0@14)(1@12 0@13)(3@12 0@15)(1@15 0@16)(2@15 0@17)(3@15 2@16)(1@17 2@17)")
repeat(6,2)
repeat(14,3)
