## Euclidean, (3,4,4,6)x5, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@14)(3 0@18)(4 1@13)(5 1'')(1' 0''')(2' 0@8)(3' 3@12)(0'' 1@4)(2'' 2@11)(3'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@9)(3@4 1@6)(2@6 0@11)(3@6 0@15)(4@6 1@16)(5@6 1@12)(0@7 1@9)(1@8 0@10)(2@9 1@11)(2@10 0@12)(3@11 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(2@15 3@18)(3@15 1@17)(2@16 0@17)(3@16 1@18)(2@17 1@20)(2@18 0@19)(1@19 0@20)(2@19 2@20)")
repeat(7,3)
repeat(8,3)
