## Euclidean, (3,3,6,6)A, (3,4,4,6)x5, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@12)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 5@8)(3''' 1@11)(0@4 1@6)(2@4 0@10)(3@4 1@8)(2@5 0@7)(3@5 2@9)(2@6 0@9)(3@6 1@7)(2@7)(0@8 1@9)(2@8 0@14)(3@8 0@15)(4@8 1@13)(1@10 0@12)(2@10 1@18)(3@10 1@14)(0@11 2@12)(2@11 0@13)(3@11 0@17)(2@13 3@16)(2@14 1@16)(1@15 0@16)(2@16 1@19)(1@17 0@19)(2@17 2@18)(0@18 2@19)")
repeat(15,2)
