## Euclidean, (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1x2, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 3''')(3'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@6)(2@5 0@6)(2@6)(1@7 0@8)(2@7 0@10)(3@7 1@9)(2@8 3@9)(3@8 1@13)(2@9 0@14)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@16)(2@13 0@15)(2@14 1@15)(2@15 0@18)(1@16 0@17)(2@16 3@17)(3@16 1@18)(2@17 3@18)(2@18)")
repeat(0,2)
