## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,6)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@15)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 4@8)(2@4 1@11)(2@5 0@12)(1@6 0@8)(2@6 0@14)(0@7 5@8)(2@7 1@14)(2@8 0@9)(3@8 1@10)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@13)(2@11 2@12)(2@14 2@15)(3@14 0@16)(4@14 1@16)(5@14 1@15)(2@16 0@17)(1@17 2@17)")
repeat(0,2)
repeat(13,3)
