## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax5, (3,6,3,6)S, (3,6,3,6)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0)(1 0')(2 1')(2' 5')(3' 0'')(4' 1'')(2'' 5'')(3'' 0''')(4'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 0@5)(2@5 5@5)(3@5 0@6)(4@5 1@7)(1@6 0@7)(2@6 1@8)(2@7 0@8)(2@8 5@8)(3@8 0@9)(4@8 2@9)(1@9)")
repeat(0,2)
