## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 3@8)(2'' 2@8)(1''')(2@4 0@5)(1@5 0@6)(2@5 0@11)(3@5 0@14)(4@5 1@12)(5@5 1@7)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 1@13)(2@9 1@11)(2@10 0@12)(2@11 0@13)(3@11 0@15)(4@11 2@16)(5@11 1@14)(2@12 5@14)(3@12 0@17)(4@12 1@15)(5@12 2@13)(2@14 0@16)(3@14 2@15)(4@14 2@17)(1@16)(1@17)")
repeat(2,2)
