## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@6)(5 1@5)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 0@8)(3@4 0@10)(4@4 1@9)(5@4 1@6)(2@5 0@7)(2@6 1@7)(2@7 0@9)(3@7 0@18)(4@7 1@17)(5@7 1@8)(2@8 1@13)(2@9 0@14)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@20)(0@12 1@14)(2@12 0@21)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@24)(0@16 1@18)(2@16 2@24)(2@17 0@19)(2@18 2@19)(1@19)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 2@23)(2@22 0@25)(1@23 0@24)")
repeat(3,6)
repeat(25,3)
