## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@9)(4 1@13)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@7)(3''' 2@5)(2@4 0@5)(3@4 0@6)(1@5)(1@6 0@7)(2@6 1@9)(2@7 0@8)(2@8 0@11)(3@8 1@10)(2@9 0@10)(3@9 1@12)(2@10 1@14)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@15)(3@13 0@17)(0@14 1@15)(2@14 0@16)(3@14 1@20)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@23)(3@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(3@20 1@26)(2@21 1@24)(2@22 0@25)(1@23 0@24)(2@23)(3@23 1@25)(2@24 0@27)(2@25 2@27)(0@26 1@27)")
repeat(1,2)
repeat(26,2)
