## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 0@9)(4 1@8)(5 1@5)(1' 0'')(2')(3' 0@4)(4' 2''')(5' 0@5)(1'' 0''')(2'' 1@4)(2@4)(2@5 1@6)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 1@11)(1@9 0@10)(2@9 2@11)(2@10 0@12)(0@11 1@12)(3@11 0@13)(4@11 2@13)(5@11)(2@12 1@13)")
