## Euclidean, (3,3,4,12)x3, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@12)(3 0@17)(4 1@11)(5 1'')(1' 0''')(2' 0@6)(3' 1@10)(0'' 1@4)(2'' 0@9)(3'' 4@6)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@8)(1@6 0@7)(2@6 0@19)(3@6 1@8)(5@6 0@13)(2@7 3@8)(3@7 1@20)(2@8 0@21)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 3@13)(2@11 1@15)(2@12 0@16)(2@13 0@14)(1@14 0@15)(2@14 0@18)(3@14 1@16)(2@15 3@17)(2@16 1@17)(2@17 1@18)(1@19 0@20)(2@19 0@23)(3@19 1@21)(2@20 0@22)(2@21 1@22)(2@22 1@24)(1@23 0@24)(2@23 0@25)(3@23 2@24)")
repeat(0,2)
repeat(18,3)
repeat(25,6)
