## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)A2x4, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0@4)(3 1@5)(4 3')(5 0''')(1' 0'')(2' 2''')(4' 0@7)(5' 1@6)(1'')(1''')(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@8)(2@6 0@9)(2@7 1@9)(2@8 5@9)(3@8 0@13)(4@8 1@12)(5@8 2@9)(3@9 0@10)(4@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@15)(2@12 0@14)(2@13 1@14)(2@14 0@17)(3@14 2@17)(4@14 2@18)(5@14 1@18)(1@15 0@16)(2@15 1@17)(2@16 0@18)")
