## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 2@13)(3 1@9)(4 1@4)(5 2'')(1' 0'')(2' 0@4)(3' 0@6)(4' 2@11)(5' 0@12)(1'' 0''')(2''' 0@5)(2@4 1@7)(1@6 0@7)(2@6 0@10)(3@6 0@14)(4@6 1@14)(5@6 2@10)(2@7 0@8)(1@8 0@9)(2@8 1@11)(2@9 1@12)(1@10 0@11)(2@12 0@13)(1@13)(2@14 0@15)")
repeat(5,3)
repeat(15,6)
