## Euclidean, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1'')(3 0'')(4 0@4)(5 1@5)(2' 1''')(2'' 0''')(2''' 0@5)(3''' 0@8)(4''' 1@9)(5''' 1@4)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@12)(2@10 0@14)(2@11 1@15)(1@12 0@13)(2@12 1@18)(2@13 0@19)(1@14 0@15)(2@14 1@17)(2@15 0@16)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@22)(2@18 0@20)(2@19 1@21)(1@20 0@21)(2@20 2@23)(2@21 0@23)(2@22 1@23)")
repeat(22,2)
