## Euclidean, (4,4,4,4)A1x3, (3,3,3,4,4)Ax4, (3,3,3,3,3,3)A2x5
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0)(1 0')(1' 3')(2' 0'')(1'' 3'')(2'' 0''')(1''' 3''')(2''' 0@4)(1@4 0@5)(2@4 1@5)(2@5 1@6)(0@6 1@7)(2@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@9)(2@9 1@10)(0@10 1@11)(2@10 0@11)(2@11 0@12)(1@12 3@12)(2@12 0@13)(1@13 0@14)(2@13 1@14)(2@14 1@15)(0@15 1@16)(2@15 0@16)(2@16 0@17)(1@17 0@18)(2@17 1@18)(2@18 0@19)(1@19)")
repeat(0,2)
repeat(19,2)
