## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 2'')(1 0')(2 2@11)(3 1@12)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 2@9)(5' 0@10)(1'')(2''' 1@5)(1@4 0@5)(2@4 0@8)(3@4 0@13)(4@4 1@13)(5@4 2@8)(2@5 0@6)(1@6 0@7)(2@6 1@9)(2@7 1@10)(1@8 0@9)(2@10 0@11)(1@11 0@12)(2@12 0@14)(2@13 0@15)")
repeat(14,3)
repeat(15,6)
