## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@11)(3 1@13)(4 1@10)(5 1@7)(1' 0'')(2' 0@4)(3' 0@9)(4' 2@7)(5' 0@10)(1'' 0''')(2'' 1@5)(2''' 3@4)(1@4 0@5)(2@4 1@6)(4@4 0@7)(5@4 2@9)(2@5 0@6)(2@6 0@8)(1@9)(2@10 1@11)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@14)(2@14 0@15)")
repeat(8,3)
repeat(15,6)
