## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@8)(4 1@13)(5 1@6)(0' 1''')(1' 0''')(2' 0@7)(3' 0@14)(4' 1@8)(5' 2@4)(2'' 1@5)(2''' 5@5)(1@4 0@5)(2@5 0@6)(3@5 0@16)(4@5 1@7)(2@6 0@9)(2@7 1@10)(2@8 1@15)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(1@11 0@13)(2@11 1@23)(0@12 1@14)(2@12 0@24)(2@13 0@15)(2@14 2@15)(3@15 0@26)(4@15 2@27)(5@15 1@25)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@27)(0@20 1@22)(2@20 0@27)(1@21 0@23)(2@21 2@25)(0@22 1@24)(2@22 2@26)(2@23 0@25)(2@24 1@26)")
