## Euclidean, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@11)(2@9 1@10)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 1@14)(5@10 1@12)(2@12 0@13)(1@13 0@14)(2@13 0@15)(3@13 0@16)(4@13 1@15)(5@13 2@14)(2@15 1@19)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@20)(0@18 2@19)(2@18 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 2@23)")
repeat(0,2)
