## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)A2x2, (3,6,3,6)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@20)(3 2@21)(4 1'')(5 0@6)(1' 0''')(2' 0@7)(3' 1@24)(4' 1@22)(5' 2@18)(0'' 1@4)(2'' 2@19)(3'' 0@23)(4'' 0@25)(5'' 1@8)(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(2@5 1@11)(2@6 2@11)(1@7 0@9)(2@7 0@14)(3@7)(4@7 2@22)(5@7 0@24)(0@8 1@10)(2@8 1@25)(3@8 2@23)(4@8)(5@8 1@15)(2@9 0@12)(2@10 1@13)(0@11 1@12)(3@11 0@13)(4@11 0@21)(5@11 1@20)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 0@22)(0@15 1@17)(2@15 1@23)(2@16 0@18)(2@17 1@19)(1@18 0@20)(0@19 1@21)(2@24)(2@25)")
