## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 1@12)(4 1@8)(5 1@5)(1' 0'')(2' 2'')(3' 0@4)(4' 2@12)(5' 0@13)(1'' 0''')(2''' 1@4)(2@4 0@5)(3@4 0@6)(4@4 0@9)(5@4 2@11)(2@5 2@7)(1@6 0@7)(2@6 0@8)(1@7)(2@8 1@10)(1@9 0@10)(2@9)(2@10 0@11)(1@11 0@12)(2@13)")
