## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 1@8)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 0@9)(3''' 0@12)(4''' 1@10)(5''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@11)(3@6 2@24)(4@6 1@19)(5@6 1@9)(0@7 2@8)(2@7 0@10)(3@7 0@20)(4@7 2@25)(5@7 1@11)(2@9 1@15)(2@10 0@16)(2@11 2@23)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 0@22)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@26)(0@18 1@20)(2@18 0@27)(2@19 2@28)(2@20 2@29)(0@21 1@23)(2@21 0@24)(1@22 0@23)(2@22 1@25)(1@24 0@26)(0@25 1@27)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 0@31)")
repeat(1,3)
repeat(30,3)
repeat(31,3)
