## Euclidean, (3,3,6,6)Fx3, (3,3,3,3,6)Ax4, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@9)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 0@12)(4' 0@21)(5' 1@11)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 2@6)(1@6 0@7)(2@7 0@8)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@13)(2@11 1@16)(2@12 0@15)(1@13 0@14)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 2@21)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@22)(2@20 1@23)(1@22 0@23)(2@22 2@23)")
repeat(8,6)
repeat(21,2)
