## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@16)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@13)(2@8 0@12)(2@9 0@11)(3@9 2@23)(4@9 1@23)(5@9 1@10)(2@10 1@22)(3@10 1@21)(4@10 2@17)(5@10 1@14)(2@11 0@15)(3@11 2@18)(4@11 2@21)(5@11 0@22)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 5@16)(2@14 1@19)(2@15 0@20)(2@16 0@17)(3@16 0@21)(4@16 1@18)(1@17 0@19)(0@18 1@20)(2@19)(2@20)(2@22 0@23)")
