## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@20)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@12)(2@7 1@17)(2@8 0@16)(1@9 0@11)(2@9 1@14)(0@10 2@11)(2@10 0@15)(3@11 1@21)(1@12 0@14)(2@12 3@13)(3@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 0@22)(2@15 2@22)(1@16 0@18)(2@16 0@24)(3@16 1@20)(0@17 1@19)(2@17 5@20)(3@17 1@25)(2@18 0@23)(2@19 1@23)(2@20 0@27)(3@20 3@26)(4@20 1@28)(0@21 1@22)(2@23 1@26)(1@24 0@26)(2@24 1@27)(0@25 2@26)(2@25 0@28)")
repeat(0,2)
repeat(21,2)
repeat(27,2)
repeat(28,2)
