## Euclidean, (3,3,4,12)x3, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@11)(3 0@18)(4 1@10)(5 1'')(1' 0''')(2' 0@6)(3' 1@9)(0'' 1@4)(2'' 0@8)(3'' 2@6)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 3@7)(1@6 0@7)(3@6 0@12)(4@6 0@20)(5@6 1@13)(2@7)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@16)(2@11 0@17)(2@12 0@14)(3@12 1@21)(2@13 0@22)(3@13 1@15)(1@14 0@16)(2@14 0@19)(3@14 1@24)(0@15 1@17)(2@15 2@24)(3@15 2@19)(2@16 3@18)(2@17 1@18)(2@18 1@19)(1@20 0@21)(2@20)(3@20 1@22)(2@21 0@23)(2@22 2@23)(1@23 0@24)")
repeat(0,2)
repeat(19,2)
