## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 0@15)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@7)(2''' 0@4)(2@4 1@8)(1@5 0@6)(2@5 0@12)(1@6 0@7)(2@6 0@9)(2@7 0@8)(2@8 1@11)(1@9 0@10)(2@9 1@14)(1@10 0@11)(2@10 1@17)(2@11 2@15)(1@12 0@13)(2@12 1@16)(1@13 0@14)(2@13 0@17)(2@14)(1@15 0@16)(2@16 1@18)(2@17 0@18)(2@18)")
repeat(3,2)
