## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@9)(3 2')(4 0@4)(5 1@8)(1' 0'')(3' 0@11)(4' 1@17)(5' 1@10)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@18)(1@15 0@17)(2@15 1@21)(0@16 2@17)(2@16 0@22)(1@18 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@24)(0@20 1@22)(2@20 0@25)(2@21 0@23)(2@22 1@23)(2@23 1@27)(0@24 1@26)(2@24 0@27)(1@25 0@26)(2@25 2@27)(2@26 4@27)(3@27)(5@27)")
repeat(8,2)
