## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@16)(3 0@20)(4 1@6)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@7)(4' 1@19)(5' 2@15)(1'' 0''')(2'' 2''')(4'' 2@17)(5'' 2@18)(1''' 0@4)(2@5 0@8)(0@6 1@8)(2@6 1@20)(3@6 1@16)(4@6 1@11)(5@6 1@9)(1@7 2@8)(2@7 0@9)(3@7 0@12)(4@7 0@15)(5@7 0@19)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(0@16 1@18)(2@19)(2@20)")
repeat(10,2)
