## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@13)(3 1@10)(4 1@7)(5 1@6)(1' 0'')(2' 0@4)(3' 0@8)(4' 0@11)(5' 0@12)(1'' 0''')(2'' 1@5)(2''' 2@4)(1@4 0@5)(3@4 0@6)(4@4 2@6)(5@4 0@7)(2@5)(2@7 1@8)(2@8 0@9)(1@9 0@10)(2@9 2@11)(2@10 1@12)(1@11)(2@12 0@13)(1@13)")
