## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@5)(3 0@8)(4 1@7)(5 1@4)(1' 0'')(2' 2'')(3')(4' 2''')(5' 0@4)(1'' 0''')(2@4 1@5)(2@5 0@6)(1@6 0@7)(2@6 1@9)(2@7 1@10)(1@8 0@9)(2@8 2@10)(2@9 0@11)(0@10 1@11)(3@10 0@12)(4@10)(5@10 2@13)(2@11 1@12)(2@12 0@13)(1@13)")
