## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@12)(4 2@11)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@10)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 2@8)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@9 0@13)(1@10 0@11)(2@10 2@12)(3@10 0@14)(4@10 1@14)(5@10 1@12)(2@14 0@15)(1@15 2@15)")
repeat(13,3)
