## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A2x2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2@4)(1 0'')(2 2@24)(3 1@21)(4 1@12)(5 1@6)(0' 1''')(1' 0@5)(2' 0@7)(3' 0@13)(4' 0@22)(5' 2@25)(1'' 0@4)(2'' 0@6)(3'')(4'' 0@8)(5'' 0@14)(0''' 2@5)(2''' 1@15)(3''' 1@9)(4''')(5''' 1@7)(1@4)(1@5)(2@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 1@18)(2@13 4@18)(1@14 0@16)(2@14 0@24)(0@15 1@17)(2@15 1@25)(2@16 0@19)(2@17 1@20)(0@18 1@19)(2@18 0@21)(3@18 1@22)(5@18 0@20)(2@19 1@23)(2@20 2@23)(2@21 5@23)(2@22 4@23)(0@23 1@24)(3@23 0@25)")
