## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 0@9)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@4)(0@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 0@14)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 0@19)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(3@20 1@24)(2@21 0@23)(3@21 1@22)(2@22 1@25)(1@23 0@24)(2@23 2@26)(2@24 0@26)(0@25 1@26)")
repeat(1,2)
repeat(25,2)
