## Euclidean, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@24)(3 1@17)(0' 2'')(1' 0@7)(2' 0@18)(3' 0@25)(1'' 0''')(3'' 1@28)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@13)(2@7 0@14)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@19)(1@11 0@13)(2@11 1@29)(3@11 1@20)(0@12 1@14)(2@12 0@21)(3@12 0@30)(2@13 0@15)(3@13 0@29)(2@14 1@30)(3@14 1@16)(1@15 0@17)(2@15 2@20)(0@16 1@18)(2@16 2@21)(2@17 0@22)(2@18 2@22)(1@19 0@20)(2@19 3@22)(3@19 1@21)(1@22 0@23)(1@23 0@24)(2@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 1@33)(0@27 2@28)(2@27 0@33)(2@29 0@31)(2@30 0@32)(2@33 0@34)")
repeat(31,3)
repeat(32,3)
repeat(34,3)
