## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@6)(1' 0''')(2' 1@8)(0'' 1''')(2'' 0@7)(2''' 0@9)(0@4 1@7)(1@4 0@6)(2@4 0@19)(3@4 1@14)(0@5 2@6)(1@5 0@8)(2@5 0@15)(3@5 1@20)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 0@21)(3@14 1@18)(1@15 0@17)(2@15 0@18)(3@15 1@22)(2@16 2@17)(2@18 1@25)(1@19 0@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(2@21 2@26)(0@22 1@24)(2@22 0@26)(2@23 0@27)(2@24 2@27)(0@25 1@26)(1@27)")
repeat(25,2)
