## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''' 0@9)(0@4 1@7)(2@4 0@8)(3@4 1@20)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(2@7 1@16)(2@8 0@17)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@21)(0@11 1@13)(2@11 0@21)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@24)(3@14 2@22)(0@15 1@17)(2@15 0@22)(3@15 1@25)(2@16 0@18)(3@16 0@23)(2@17 1@23)(3@17 1@19)(1@18 0@20)(2@18 2@19)(0@19 2@20)(1@21)(3@21 1@22)(2@23 1@26)(1@24 0@26)(2@24 2@25)(0@25 2@26)")
