## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx5, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1@7)(1'' 0''')(2'' 1@9)(1''' 0@4)(2''' 1@11)(2@4 1@14)(1@5 0@6)(2@5 1@15)(1@6 0@7)(2@6 0@16)(2@7 0@8)(1@8 0@9)(2@8 1@16)(3@8)(2@9 0@10)(3@9 0@19)(1@10 0@11)(2@11 0@12)(1@12 0@13)(2@12 1@19)(1@13 0@14)(2@13 1@20)(2@14 0@15)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 0@20)(2@18 2@19)(2@20)")
repeat(0,2)
repeat(10,2)
