## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax4, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1 0')(2 1')(4 0'')(5 1'')(2' 5')(3' 0''')(4' 2''')(2'' 5'')(3'' 0@4)(4'' 1@5)(1''')(1@4 0@5)(2@4 1@6)(2@5 0@6)(2@6 5@6)(3@6 0@7)(4@6 1@8)(1@7 0@8)(2@7)(2@8)")
