## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5@12)(3 1@18)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@17)(5' 2@11)(2'' 1@11)(3'' 2@6)(4'' 2@5)(5'' 0@12)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(2@9 1@14)(2@10 0@13)(3@11 2@21)(4@11)(5@11 1@15)(2@12 0@16)(3@12)(4@12 2@22)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@20)(2@15 1@21)(2@16 0@22)(1@17 0@19)(2@17 0@21)(0@18 1@20)(2@18 1@22)(2@19)(2@20)")
