## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@5)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 0@9)(2'' 0@11)(3'' 3@7)(4'' 4@6)(5'' 1@10)(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 0@12)(3@6 2@14)(5@6 2@7)(0@7 1@9)(4@7 2@15)(5@7 1@13)(2@8 0@10)(2@9 1@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 0@17)")
repeat(3,3)
repeat(16,3)
repeat(17,3)
