## Euclidean, (6,6,6)R, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0'')(3 1@6)(4 1@4)(5 1'')(0' 1')(2' 0''')(3' 3@4)(4' 0@7)(5' 1''')(2'' 0@4)(3'' 1@17)(4'' 1@12)(5'' 1@8)(2''' 0@9)(3''' 0@13)(4''' 3@17)(5''' 4@4)(2@4 0@5)(5@4 2@17)(1@5 0@6)(2@5 1@7)(2@6 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 4@17)(2@16 0@18)(5@17 1@18)")
repeat(18,3)
