## Euclidean, (6,6,6)A, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@6)(5'' 1''')(2''' 0@4)(3''' 0@10)(4''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@9)(2@7 1@10)(0@8 1@9)(2@8 5@10)(2@9 1@11)(2@10 0@11)(3@10 0@12)(4@10 2@11)(3@11 5@12)(4@11 1@15)(5@11 1@12)(2@12 0@13)(3@12 2@18)(4@12 1@14)(1@13 0@15)(2@13 0@16)(0@14 2@15)(2@14 1@17)(1@16 0@18)(2@16)(0@17 1@18)(2@17)")
repeat(1,2)
