## Euclidean, (3,12,12)Fx2, (3,3,4,12)x4, (3,4,3,12)Fx4, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 10)(2 0''')(3 0@4)(4 3@5)[5 1@7][6 1@9][7 0@8](8 1@6)(9 1''')(11 0')(2' 0'')(2''' 1@5)(1@4 0@5)(2@4)(2@5 0@6)[2@6 0@7](2@7 1@8)(2@8 0@9)[3@8 0@10][2@9 1@10](2@10 0@11)")
repeat(2,4)
repeat(11,4)
