## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@4)(3 2'')(4)(5 1'')(0')(1' 0''')(2')(3' 5''')(4' 0@5)(5' 1''')(3'' 0@4)(4'' 1@8)(5'' 2@4)(2''' 5@5)(3''' 0@9)(4''' 1@5)(3@4 0@6)(4@4 0@15)(5@4 1@10)(2@5 0@11)(3@5 1@16)(4@5 1@7)(1@6 0@8)(2@6 0@13)(0@7 1@9)(2@7 1@14)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 4@12)(0@12 1@13)(2@12 2@15)(3@12 2@16)(5@12 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(0@16 1@18)(2@17 2@18)")
