## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@6)(4 2@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@7)(2'' 0@11)(2''' 1@4)(3@4 0@6)(4@4 2@18)(5@4 1@5)(2@5 2@16)(3@5)(4@5 1@14)(5@5 1@9)(2@6 0@10)(3@6 0@15)(4@6)(5@6 2@17)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 2@11)(2@9 1@12)(2@10 0@12)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 1@16)(2@15 0@17)(0@16 1@18)(1@17 0@18)")
repeat(2,2)
repeat(3,2)
