## Euclidean, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3)(4 1@5)(5 1'')(1' 0''')(2' 1@16)(3' 1@12)(4' 1@10)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@9)(4'' 0@11)(5'' 0@15)(3''' 2@17)(4''' 5@13)(5''' 2@18)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 1@8)(2@7 0@8)(2@8 0@10)(3@8 2@14)(4@8 1@14)(5@8 1@9)(2@9 1@13)(2@10 3@13)(1@11 0@13)(2@11 1@17)(0@12 4@13)(2@12 0@18)(2@13 0@14)(1@15)(2@15 0@17)(0@16)(2@16 1@18)")
