## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)A1x3, (3,6,3,6)F, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@4)(5 1'')(1' 0''')(2' 1@14)(3' 1@8)(4' 1@7)(5' 1@5)(0'' 2''')(2'' 2@5)(3'' 0@7)(4'' 0@9)(5'' 0@15)(3''' 0@17)(4''' 2@11)(5''' 1@16)(1@4 0@5)(2@7 0@10)(0@8 1@10)(2@8 0@12)(3@8 1@18)(4@8 2@16)(5@8 1@11)(1@9 2@10)(2@9 0@11)(3@9 2@17)(4@9 0@19)(5@9 1@13)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@19)(2@14 0@16)(2@15 1@17)(2@18 0@20)(2@19 0@21)")
repeat(6,3)
repeat(20,3)
repeat(21,3)
