## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1)(2 0'')(3 0@4)(4 0@6)(5 1@4)(0')(1' 0''')(2' 0@5)(3' 1@7)(4' 1@5)(5' 2''')(1'')(1''')(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 1@13)(2@12 1@18)(2@13 0@19)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(1@16 0@18)(2@16 1@26)(0@17 1@19)(2@17 0@27)(2@18 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@28)(0@23 1@25)(2@23 0@29)(1@24 0@26)(2@24 1@30)(0@25 1@27)(2@25 4@30)(2@26 0@28)(2@27 1@29)(2@28 0@31)(2@29 1@32)(0@30 1@31)(2@30 2@31)(3@30 2@32)(5@30 0@32)")
