## Euclidean, (3,3,4,12)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1@17)(3 1'')(1' 0''')(2' 0@6)(3' 1@16)(0'' 1@4)(2'' 0@15)(3'' 1@7)(1''' 0@5)(2''' 1@10)(0@4 2@5)(2@4 0@11)(1@6 0@8)(2@6 3@7)(3@6 1@19)(0@7 1@9)(2@7 0@18)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 2@14)(2@10 0@12)(2@11 1@12)(2@12 1@13)(0@13 1@14)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@22)(2@20 0@23)(2@21 1@23)(2@22 1@25)(2@23 0@24)(1@24 0@25)(2@24 2@25)")
repeat(0,3)
repeat(13,3)
