## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@5)(3 0@9)(4 1@14)(5 1@8)(1' 0'')[2' 2@13](3' 2@4)(1'' 0''')(2'' 0@4)[3'' 2@15](2''' 1@6)(1@4 0@5)[3@4 2@11](1@5 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@10)(1@10 0@11)(2@10 1@15)(1@11 0@12)(2@12 0@13)(1@13 0@14)(2@14 0@15)")
