## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 1@22)(0' 1''')(1' 0@5)(2' 0@23)(3' 1@5)(4' 0''')(5' 1@7)(2'' 1@10)(2''' 0@11)(2@4 0@18)(2@5 1@19)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 1@13)(2@12 1@16)(2@13 0@17)(1@14)(2@14 0@16)(0@15)(2@15 1@17)(2@16)(2@17)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(1@20 0@22)(2@20 1@30)(0@21 1@23)(2@21 0@31)(2@22 0@24)(2@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 1@32)(0@27 1@29)(2@27 0@33)(1@28 0@30)(2@28 1@35)(0@29 1@31)(2@29 3@35)(2@30 0@32)(2@31 1@33)(2@32 0@34)(2@33 2@34)(1@34 0@35)(3@34 2@35)")
