## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 1@29)(3 1@20)(4 1@13)(5 2@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@14)(4' 0@21)(5' 0@30)(1'' 0''')(3'' 0@31)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 0@15)(3@6 1@8)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@14)(2@9 0@11)(2@10 2@12)(1@11)(1@12)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 0@22)(3@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 2@27)(2@21 2@28)(1@22 0@23)(2@22 2@31)(3@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 0@29)(0@26 1@28)(2@26 1@30)(1@27)(0@28)(2@29 3@31)(2@30 1@31)")
