## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 2@8)(3 0@16)(4 1@26)(5 1@14)(0' 1''')(1' 0@5)(2' 0@15)(3' 0@27)(4' 1@17)(5' 2@9)(1'')(2'' 0@4)(3'' 0@6)(0''')(2''' 1@7)(3''' 1@5)(2@4 1@10)(2@5 0@11)(1@6 0@8)(0@7 1@9)(1@8 0@10)(0@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@17)(2@14 1@22)(2@15 0@23)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@28)(0@19 1@21)(2@19 0@29)(1@20 0@22)(2@20 1@31)(0@21 1@23)(2@21 3@31)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@32)(0@25 1@27)(2@25 3@32)(2@26 0@28)(2@27 1@29)(2@28 0@30)(2@29 2@30)(1@30 0@31)(3@30 2@32)(2@31 0@32)")
repeat(6,2)
repeat(7,2)
