## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 2@11)(3 0@14)[4 2@12](5 1@7)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)(2''')(3''' 0@11)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 1@13)(1@8 0@9)(2@8 1@11)(1@9 0@10)(2@9 1@14)(2@10 0@12)(1@12 0@13)[3@12 2@13][3@13 2@14]")
