## Euclidean, (3,6,3,6)F, (3,4,4,6)x4, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@8)(0' 1''')(1' 0@5)(2' 1@9)(3' 1@5)(4' 0''')(5' 2@6)(2'' 1@7)(2''' 3@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(3@6 2@7)(1@8 0@10)(2@8 1@13)(3@8 2@10)(0@9 1@11)(2@9 3@11)(3@9 0@12)(3@10 0@17)(2@11 1@16)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(1@14 0@16)(2@14 1@24)(0@15 1@17)(2@15 0@25)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@26)(0@21 1@23)(2@21 0@27)(1@22 0@24)(2@22 1@30)(0@23 1@25)(2@23 0@31)(2@24 0@26)(2@25 1@27)(2@26 0@28)(2@27 1@29)(1@28)(2@28 0@30)(0@29)(2@29 1@31)(2@30)(2@31)")
