## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 2@19)(3 3@14)(4 3@20)(5 1'')(1' 0''')(2' 0@7)(3' 0@21)(0'' 1@4)(2'' 1@22)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 1@6)(2@6 1@13)(1@7 0@9)(2@7 0@17)(0@8 1@10)(2@8 1@18)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 2@13)(3@13 1@14)(0@14 1@15)(2@14 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(2@17 0@25)(3@17 1@23)(0@18 1@20)(2@18 0@24)(3@18 1@26)(3@19 2@21)(2@20 2@22)(1@21 0@23)(0@22 1@24)(2@23 1@25)(2@24 0@26)(2@25 0@27)(2@26 0@28)")
repeat(6,2)
repeat(27,4)
repeat(28,4)
