## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')[2 1@5][3 1@11][4 0@8](5 1''')(1' 0'')(2' 0''')[3' 0@4](1'')[2''' 0@7](1@4 0@5)(2@4 1@6)(2@5 1@10)(0@6 1@7)(2@6 0@9)(3@6 2@12)(2@7 1@8)(2@8 0@12)(3@8 0@13)(1@9 0@10)(2@9 1@13)(2@10 0@11)(3@10)(2@11 2@13)(1@12)")
repeat(0,2)
