## Euclidean, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@10)(3 1@4)(0')(1' 0@5)(2' 0@11)(3' 1''')(1'' 0@4)(2'' 0@21)(3'' 1@14)(0''' 1@5)(2''' 0@15)(3''' 1@22)(2@4 0@6)(3@4 0@20)(2@5 1@20)(3@5 1@7)(1@6 0@8)(2@6 2@7)(0@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@19)(0@13 1@15)(2@13 2@19)(2@14 0@25)(2@15 2@25)(1@16 0@18)(2@16 2@17)(0@17 2@18)(1@18 0@19)(2@20 1@23)(1@21 0@23)(2@21 1@24)(0@22 2@23)(2@22 3@24)(0@24 1@25)(2@24)")
