## Euclidean, (3,3,6,6)Ax4, (3,6,3,6)Rx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(3 1@5)(4 3')(5 2''')(1' 0'')(2' 2'')(4' 0@4)(5' 0@11)(1'' 0''')(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@13)(2@10 2@11)(2@12 0@16)(3@12 2@16)(4@12 2@15)(5@12 1@15)(1@13 0@15)(2@13 2@14)(0@14 1@16)")
