## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@15)(3 1@13)(4 1@9)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@10)(4' 0@12)(5' 0@14)(1'' 0''')(2'' 2''')(4'' 0@18)(5'' 1@19)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@11)(2@10 0@11)(2@11 0@13)(3@11 2@19)(4@11 2@18)(5@11 1@12)(2@12 2@16)(2@13 2@17)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(1@16)(0@17)")
