## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@21)(5 1@14)(1' 0'')(2' 0@6)(3' 0@22)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 5@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@7 0@8)(3@7 0@18)(4@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 2@16)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 2@17)(2@14 1@19)(2@15 0@19)(1@16 0@17)(3@16 2@18)(4@16 0@23)(5@16 1@18)(2@19 0@20)(1@20 0@21)(2@20 2@21)")
repeat(22,3)
repeat(23,3)
