## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@16)(3'' 1@8)(0''' 2@4)(2''' 0@9)(3''' 0@17)(3@4 1@20)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 1@14)(2@9 3@14)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 2@13)(2@12 0@22)(1@13 0@14)(3@13 1@21)(2@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 2@20)(2@19 0@23)(0@21 1@22)(2@21 2@22)(3@21 0@25)(2@23 0@24)(1@25 2@25)")
repeat(0,2)
repeat(24,3)
