## Euclidean, (3,3,6,6)Ax4, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)A1x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 4)(2 0@4)(3 1@5)(5 0')(1' 0'')(2' 1''')(2'' 0''')(2''' 5''')(3''' 0@8)(4''' 1@9)(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6)(2@7)(1@8 0@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@11 0@13)(0@12 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14)(2@15)")
