## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@28)(3 1@23)(4 1@14)(5 1@8)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@13)(4' 0@22)(5' 2@27)(1'' 0''')(3'' 3@26)(1''' 0@4)(2''')(3''' 1@5)(2@4 1@6)(2@5 0@6)(2@6 1@9)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 1@15)(0@11 1@12)(2@11 0@16)(2@12 1@18)(1@13 0@15)(2@13 0@20)(0@14 1@16)(2@14 1@21)(2@15 0@17)(2@16 2@17)(1@17 0@18)(3@17 1@19)(0@19 1@20)(2@19 0@21)(3@19 1@26)(2@20 1@24)(2@21 0@25)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(2@24 0@27)(2@25 1@28)(0@26 1@27)(2@26 0@28)")
repeat(18,2)
