## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@4)(3 0@8)(4 1@13)(5 1@7)(1' 0'')(1'' 0''')(2'')(3'' 0@4)(2''' 1@5)(1@4 0@5)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@11)(2@8 0@9)(1@9 0@10)(2@9 1@14)(1@10 0@11)(2@10 1@16)(2@11 0@12)(1@12 0@13)(2@12 3@16)(2@13 0@14)(2@14 0@15)(1@15 0@16)(2@16)")
repeat(1,2)
repeat(15,2)
