## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@21)(3 1@23)(4 1@16)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@17)(4' 0@24)(5' 2@22)(1'' 0''')(3'' 1@20)(4'' 3@15)(5'' 0@19)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@14)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 3@13)(2@11 1@15)(2@12 5@15)(0@13 1@14)(2@13 0@15)(4@13 2@14)(5@13 0@18)(2@15 0@16)(4@15 1@17)(2@16 1@19)(2@17 0@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 1@24)(2@23 0@25)(2@24 0@26)")
repeat(18,3)
repeat(25,3)
repeat(26,3)
