## Euclidean, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 1'')(1' 0''')(2' 1@16)(3' 1@9)(0'' 1@4)(2'' 0@10)(3'' 0@15)(1''' 0@5)(2''' 1@20)(3''' 2@18)(0@4 2@5)(2@4 2@17)(3@4 0@19)(3@5 0@23)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@11)(0@8 1@10)(2@8 0@11)(2@9 1@13)(2@10 0@12)(1@11)(3@11 1@14)(1@12 0@14)(2@12 1@21)(3@12 1@17)(0@13 2@14)(2@13 0@18)(3@13 0@22)(1@15 0@17)(2@15)(0@16 1@18)(2@16)(1@19 0@21)(2@19 1@24)(0@20 1@22)(2@20 0@25)(2@21 2@22)(1@23 0@24)(2@23 1@25)(2@24 2@25)")
