## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 0@19)(4 1@18)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@11)(2@4 0@11)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 3@12)(1@7 0@9)(2@7 1@15)(0@8 1@10)(2@8 2@15)(2@9 1@16)(2@10 0@16)(1@11 0@12)(3@11 0@13)(2@12 0@14)(1@14 0@15)(2@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@21)(2@20 1@22)(2@21 0@22)(2@22 0@23)(1@23 2@23)")
repeat(13,3)
repeat(14,2)
