## (5,6,5,6) + (5,10,10,5,10,10), solution MA1
h2.
distunit(arcmedge(5,5,6,6))
let(u5s = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u5l = regangle(2, 5))
let(u10 = regangle(2, 10))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5s,u5s,u5s,u5s,u5s)
unittile(u5s,u5s,u5s,u5s,u5s)
unittile(u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
unittile(u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
conway("(0 0')(0 1')(0 2')(0 3')(0 4')(1 2'')(5 3'')(2 1''')(2 5''')(2 9''')(2 13''')(2 17''')(4 2@5)(4 6@5)(4 10@5)(4 14@5)(4 18@5)(3 0'')(1'' 2''')(1'' 6''')(1'' 10''')(1'' 14''')(1'' 18''')(4'' 1@5)(4'' 5@5)(4'' 9@5)(4'' 13@5)(4'' 17@5)(0''' 1@4)(4''' 3@4)(8''' 5@4)(12''' 7@4)(16''' 9@4)(3@5 0@6)(7@5 2@6)(11@5 4@6)(15@5 6@6)(19@5 8@6)(3''' 0@4)(7''' 2@4)(11''' 4@4)(15''' 6@4)(19''' 8@4)(0@5 1@6)(4@5 3@6)(8@5 5@6)(12@5 7@6)(16@5 9@6)")
