## (5,6,5,6) + (5,10,10,5,10,10), solution MA1
h2.
distunit(arcmedge(5,5,6,6))
let(u5s = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u5l = regangle(2, 5))
let(u10 = regangle(2, 10))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5s,u5s,u5s,u5s,u5s)
unittile(u5s,u5s,u5s,u5s,u5s)
unittile(u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
unittile(u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi,u10,pi)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
conway("(0 0')(0 1')(0 2')(0 3')(0 4')(1 2'')(5 3'')(2 0''')(2 4''')(2 8''')(2 12''')(2 16''')(4 3@5)(4 7@5)(4 11@5)(4 15@5)(4 19@5)(3 0'')(1'' 3''')(1'' 7''')(1'' 11''')(1'' 15''')(1'' 19''')(4'' 0@5)(4'' 4@5)(4'' 8@5)(4'' 12@5)(4'' 16@5)(1''' 0@4)(5''' 2@4)(9''' 4@4)(13''' 6@4)(17''' 8@4)(2@5 1@6)(6@5 3@6)(10@5 5@6)(14@5 7@6)(18@5 9@6)(2''' 1@4)(6''' 3@4)(10''' 5@4)(14''' 7@4)(18''' 9@4)(1@5 0@6)(5@5 2@6)(9@5 4@6)(13@5 6@6)(17@5 8@6)")
