## (a,a,a,b), AF-S4: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 0'')(4 1'')(8 2'')(0 3'')(1 0')(5 3')(9 6')(1 9')(2 0@4)(6 2@4)(10 0@4)(3 1')(7 4')(11 7')(3 10')(2' 1''')(5' 3''')(8' 5''')(11' 7''')(2' 9''')(5' 11''')(0''' 1@4)(2''' 3@4)(4''' 1@4)(6''' 3@4)(8''' 1@4)(10''' 3@4)")
