## Euclidean, (3,6,3,6)S, (3,6,3,6)A1x4, (3,6,3,6)Fx2, (3,4,4,6)x5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@5)(3'' 2''')(3''' 1@4)(0@4 1@5)(2@4 2@5)(3@4 0@6)(4@4 0@7)(5@4 1@6)(2@6 1@8)(1@7 0@8)(2@7 1@9)(3@7 2@8)(3@8 0@10)(0@9 1@10)(2@9 2@10)(3@9 0@11)(4@9 1@13)(5@9 1@11)(2@11 0@12)(1@12 0@13)(2@12 0@14)(3@12 0@15)(4@12 1@14)(5@12 2@13)(2@14 1@16)(1@15 0@16)(2@15 2@16)(3@16 0@17)(4@16 0@18)(5@16 1@17)(2@17 1@19)(1@18 0@19)")
repeat(0,2)
repeat(18,2)
repeat(19,2)
