## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)A1x5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@8)(5@5 1@7)(2@7 0@9)(0@8 1@9)(2@8 2@9)(3@8 0@10)(4@8 1@11)(5@8 1@10)(2@10 0@12)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@14)(5@11 1@13)(2@13 0@15)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 2@16)(5@14 1@16)")
repeat(1,2)
