## Euclidean, (3,3,3,4,4)Fx7, (3,3,4,3,4)Fx5
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 2''')(3 0@8)(1' 0'')(2' 0@5)(3' 2@7)(1'' 0''')(2'' 1@7)(1''' 0@4)(2@4 1@9)(1@5 0@6)(2@5 0@12)(3@5 1@11)(1@6 0@7)(2@6 0@11)(1@8 0@9)[2@8 2@10](3@8 1@10)(2@9 0@10)(2@11 1@13)(1@12 0@13)(2@12 1@14)(2@13 0@14)(3@13 1@16)(2@14 0@15)(1@15 0@16)(2@15)(3@15 1@17)(2@16 0@17)(2@17)")
