## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 2''')(2'' 0@4)(1''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@13)(0@7 2@8)(2@7 0@14)(2@9 0@10)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@17)(2@13 0@15)(2@14 1@15)(2@15 1@21)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@20)(2@18 0@22)(1@19 0@21)(2@19 1@23)(0@20 2@21)(2@20 0@24)(1@22 0@23)(2@22 0@26)(3@22 2@31)(4@22 1@27)(5@22 1@24)(2@23 0@25)(2@24 1@25)(2@25 1@28)(1@26 0@28)(2@26 0@29)(0@27 2@28)(2@27 1@30)(1@29 0@31)(2@29)(0@30 1@31)(2@30)")
repeat(0,2)
