## Euclidean, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 1@8)(1@5 0@6)(2@5 1@10)(2@6 0@7)(1@7 0@8)(2@7 1@12)(2@8 0@9)(1@9 0@10)(2@9 0@14)(3@9 2@18)(4@9 1@19)(5@9 1@13)(2@10 0@11)(1@11 0@12)(2@11 1@15)(2@12 0@13)(2@13 1@17)(1@14 0@15)(2@14 2@16)(2@15 0@16)(1@16 0@17)(2@17 0@18)(1@18 0@19)(2@19 0@20)")
repeat(0,6)
repeat(20,3)
