## Euclidean, (3,4,4,6)x3, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@13)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@14)(0''' 1@5)(2''' 3@14)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 2@15)(0@7 1@9)(2@7 0@15)(1@8 0@10)(2@8 0@12)(3@8 1@16)(0@9 1@11)(2@9 0@17)(3@9 1@12)(2@10 2@11)(2@12 1@20)(1@13 0@14)(2@14 1@15)(3@15 0@16)(4@15 0@22)(5@15 1@17)(2@16 0@18)(3@16 0@21)(2@17 1@21)(3@17 1@19)(1@18 0@20)(2@18 2@19)(0@19 2@20)(2@21 1@22)")
repeat(0,2)
repeat(13,2)
repeat(22,2)
