## {5,4} hybrid, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 2''')(1 0'')(2 0@5)(3 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 1@5)(2'' 0@6)(1''' 0@4)(2@5 1@10)(1@7 0@9)(2@7)(0@8 1@9)(2@8)(2@9 0@10)")
repeat(4,3)
repeat(6,3)
repeat(10,2)
