## {5,4} hybrid, (3,3,3,3,4,4)Fx4
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 1@6)(1''' 0@7)(2''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 3@9)(2@6 0@10)(2@7 1@11)(0@8 1@10)(1@8 0@9)(2@8 0@11)(3@8 2@12)(2@9 0@12)(2@10 1@13)(2@11 0@14)(1@12 0@13)(3@12 1@14)(2@13 0@15)(2@14 0@16)")
repeat(0,2)
repeat(1,2)
repeat(15,3)
repeat(16,3)
