## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 3@7)(3' 1@12)(0'' 1@4)(2'' 0@12)(3'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@6)(2@6 0@10)(0@7 1@8)(2@7 0@13)(4@7 0@9)(5@7 0@11)(2@8 1@10)(2@9 3@10)(2@10 1@11)(2@12 1@13)")
repeat(0,2)
repeat(6,2)
repeat(11,2)
repeat(13,2)
