## Euclidean, (3,4,6,4)Fx3, (3,3,4,3,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@9)(4 1@13)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@7)(3''' 2@5)(2@4 0@5)(3@4 0@6)(1@5)(1@6 0@7)(2@6 1@9)(2@7 0@8)(2@8 0@11)(3@8 1@10)(2@9 0@10)(3@9 1@12)(2@10 3@13)(1@11 0@13)(2@11)(0@12 2@13)(2@12)")
repeat(1,2)
