## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@6)(4 1@7)(5 1''')(2' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 0@7)(3@5 0@10)(4@5 1@11)(5@5 1@6)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 2@10)(2@9 2@11)(1@10)(0@11)")
repeat(2,2)
