## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@6)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@5)(2@5 0@9)(0@6 1@7)(2@6 0@8)(3@6 0@10)(4@6 0@11)(5@6 2@10)(2@7 1@9)(2@8 3@9)(2@9 1@10)(3@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)")
repeat(0,3)
repeat(5,2)
repeat(13,6)
