## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2@4)(1 0')(2 0@5)(3 0@10)(4 1@18)(5 1@9)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@5)(2''' 0@7)(1@4)(1@5)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 1@14)(2@10 0@15)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 2@16)(0@13 1@15)(2@13 2@17)(2@14 0@16)(2@15 1@17)(1@16 0@18)(0@17 2@18)")
