## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 0@18)(4 1@17)(5 2@7)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@10)(2@4 0@9)(1@5 0@7)(2@5 1@13)(0@6 2@8)(2@6 0@14)(1@7)(1@8)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@16)(1@11 0@13)(2@11)(0@12 1@14)(2@12)(2@13 0@17)(2@14 1@18)(0@15 1@16)(2@15 2@17)(2@16 2@18)")
