## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 0@5)(3' 0@10)(4' 1@9)(5' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 5@10)(3@9 1@13)(4@9 3@10)(5@9 1@11)(2@10 2@11)(4@10 0@12)(1@12 0@13)(2@12 2@13)")
repeat(2,6)
repeat(11,2)
