## Euclidean, (6,6,6)S, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0''')(3' 2@5)(4' 1@5)(5' 1'')(2'' 0@4)(3'' 0@6)(4'' 1@7)(5'' 2''')(3''' 0@7)(4''' 1@6)(5''' 2@4)(1@4 0@5)(2@6 0@8)(2@7 2@8)(3@7 0@9)(4@7 1@9)(5@7 1@8)(2@9 0@10)")
repeat(10,6)
