## Euclidean, (6,6,6)A, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@11)(3 1@7)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@8)(5' 0@12)(2'' 1@13)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 4@15)(4@5 1@8)(2@7 0@9)(3@7 0@15)(4@7)(5@7 5@15)(2@8 3@15)(3@8)(4@8 2@15)(5@8 1@10)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 1@14)(2@11 0@13)(2@12 2@13)(2@14 1@15)")
repeat(2,2)
