## Euclidean, (6,6,6)Fx4, (3,3,6,6)A, (3,3,6,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@5)(3' 2'')(5' 1''')(3'' 5@5)(4'' 1@8)(5'' 1@5)(3''' 5@4)(4''' 1@11)(5''' 1@4)(2@4 0@9)(3@4 0@15)(4@4 1@10)(2@5 0@6)(3@5)(4@5 1@7)(1@6 0@8)(2@6 2@7)(0@7 2@8)(1@9 0@11)(2@9 0@12)(0@10 2@11)(2@10 1@13)(1@12 0@14)(2@12 1@15)(0@13 1@14)(2@13 5@15)(2@14 3@15)(2@15)(4@15)")
