## Euclidean, (6,6,6)Ax5, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@6)(3 1@4)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 0@5)(2'' 0@8)(3'' 0@11)(4'' 2@11)(5'' 1@9)(2@4 1@7)(1@5 0@7)(2@5 1@8)(0@6 2@7)(2@6 0@9)(2@8 0@10)(2@9 1@10)(2@10 1@11)(3@11 5@11)(4@11 0@12)(1@12 2@12)")
repeat(3,3)
repeat(4,2)
