## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0'')(2 0@4)(0' 1''')(1' 0''')(2' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 2@14)(3@12 0@16)(4@12 1@20)(5@12 1@16)(1@13 0@15)(2@13 0@17)(3@13 0@21)(4@13 1@17)(5@13 2@15)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 0@22)(3@18 2@24)(4@18 1@22)(5@18 2@20)(0@19 1@21)(2@19 2@21)(3@19 0@23)(4@19 0@24)(5@19 1@23)(2@22 3@25)(2@23 1@25)(1@24 0@25)(3@24 2@25)")
repeat(0,2)
repeat(1,2)
