## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@23)(3 2@18)(4 1@13)(5 1@6)(1' 0'')(2' 0@7)(3' 0@14)(4' 2@19)(5' 0@24)(1'' 0''')(2'' 2@4)(2''' 0@4)(1@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 1@8)(2@7 0@9)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@15)(1@11 0@13)(2@11 1@18)(0@12 1@14)(2@12 0@19)(2@13)(2@14)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@24)(2@22)(2@23 2@24)")
