## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0'')(2 1@16)(3 1@13)(4 1@7)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@8)(4' 0@14)(5' 0@17)(1'' 0''')(2'' 2''')(4'' 0@19)(5'' 1@18)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 0@15)(4@6 1@10)(5@6 1@8)(2@7 2@11)(2@8 2@12)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@14)(1@11)(0@12)(2@13 1@15)(2@14 5@15)(2@15 0@16)(3@15 2@20)(4@15 1@17)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@20)")
repeat(20,2)
