## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@9)(5 1@4)(2' 1''')(1'' 0''')(2'' 4''')(2''' 0@4)(3''' 1@5)(5''' 0@6)(2@4 0@7)(2@5 1@11)(1@7 0@8)(2@7 2@11)(1@8 0@9)(2@8 1@13)(2@9 0@10)(1@10 0@11)(2@10 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@14)(2@14 0@15)")
repeat(6,3)
repeat(15,6)
