## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx5, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 2@9)(1@6 0@7)(2@6 2@7)(3@7 0@10)(4@7 2@12)(5@7 1@10)(1@8 0@9)(2@8)(1@9)(2@10 0@11)(1@11 0@12)(2@11)(1@12)")
