## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x4, (3,4,4,6)x5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 0@6)(3''' 2@4)(3@4 1@5)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 0@8)(5@5 1@7)(2@7 1@9)(1@8 0@9)(2@8 0@11)(3@8 2@9)(3@9 1@10)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 1@13)(5@10 1@12)(2@12 0@14)(0@13 1@14)(2@13 2@14)(3@13 0@15)(4@13 0@16)(5@13 1@15)(2@15 1@17)(1@16 0@17)")
repeat(16,2)
repeat(17,2)
