## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 2@8)(2@9 0@13)(3@9 0@16)(4@9 1@17)(5@9 1@12)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 1@15)(2@13 0@14)(1@14 0@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 2@20)(0@17 1@19)(2@17 0@20)(2@18 0@21)(2@19 2@21)(1@20)(1@21)")
