## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@7)(3 0@15)(4 1@22)(5 1@13)(0' 2'')(1' 0@5)(2' 0@14)(3' 0@21)(4' 1@16)(5' 2@8)(1'' 0''')(3'' 2@6)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 1@8)(1@7 0@9)(0@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@16)(2@13 1@19)(2@14 0@20)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@25)(3@17 2@22)(0@18 1@20)(2@18 3@21)(3@18 0@26)(2@19 0@22)(3@19 2@27)(2@20 0@28)(3@20 1@21)(2@21 1@24)(3@22 0@23)(1@23)(2@23 0@25)(0@24)(2@24 1@26)(2@25 0@27)(2@26 2@28)(1@27)(1@28)")
