## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@20)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@14)(2@7 1@17)(2@8 0@16)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(3@11 3@20)(0@12 1@14)(2@12 2@20)(3@12 1@23)(1@13 0@15)(2@13 0@24)(3@13 4@20)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 2@23)(3@16 1@20)(0@17 1@19)(2@17 5@20)(3@17 2@24)(2@18 0@21)(3@18 1@25)(2@19 0@26)(3@19 1@22)(1@21 0@23)(2@21 0@25)(0@22 1@24)(2@22 1@26)(2@25 0@27)(2@26 0@28)")
repeat(0,2)
repeat(27,4)
repeat(28,4)
