## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 1@14)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 0@13)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 2@12)(1@7 0@8)(2@7 0@17)(3@7 0@20)(4@7 1@18)(5@7 1@9)(2@8 0@16)(2@9 1@15)(1@10 0@12)(2@10 2@16)(0@11 3@12)(2@11 3@15)(4@12 3@18)(5@12 2@17)(1@13 0@15)(0@14 1@16)(2@15 0@18)(3@16 1@17)(3@17 0@19)(2@18 1@19)(2@19 1@20)")
repeat(6,2)
repeat(13,2)
repeat(14,2)
repeat(20,2)
