## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@6)(3 0@10)(4 1@15)(5 1@9)(1' 0'')(2' 0@4)(1'' 0''')(2'' 2@5)(2''' 1@7)(1@4 0@5)(2@4 0@6)(1@5)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@13)(2@10 0@11)(1@11 0@12)(2@11 1@16)(1@12 0@13)(2@12 2@16)(2@13 0@14)(1@14 0@15)(2@14)(2@15 0@16)")
repeat(1,2)
