## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x4, (4,4,4,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 1@10)(3@8 2@9)(3@9 0@11)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 0@13)(5@10 1@12)(2@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 1@20)(1@19 0@20)")
repeat(19,2)
repeat(20,2)
