## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 2@27)(4 2@21)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@22)(4' 2@28)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 2@25)(0@5 2@6)(2@5 2@26)(3@6 1@24)(4@6 2@14)(5@6 0@23)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@19)(2@11 0@20)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(1@15 0@17)(2@15 1@23)(0@16 1@18)(2@16 0@24)(1@17 0@19)(2@17 1@27)(0@18 1@20)(2@18 0@28)(2@19 0@21)(2@20 2@22)(1@21)(1@22)(2@23 0@25)(2@24 1@26)(1@25 0@27)(0@26 1@28)")
repeat(25,2)
repeat(26,2)
