## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx4, (3,4,4,6)x4, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@5)(3'' 2''')(3''' 1@4)(0@4 1@5)(2@4 2@5)[3@4 1@6][4@4 0@7][5@4 0@6](2@6 1@8)(1@7 0@8)(2@7 2@8)(3@8 0@9)(4@8 1@11)(5@8 1@9)(2@9 0@10)(1@10)(2@10 0@11)(2@11)")
repeat(0,2)
