## Euclidean, (3,6,3,6)A2, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@6)(3 1')(4 0'')(5 1@5)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@7)(3''' 1@13)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 0@8)(4@4 0@14)(5@4 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@16)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(2@13 0@15)(2@14 1@16)(2@15 0@19)(2@16 1@20)(0@17 1@19)(2@17 2@19)(3@17 0@21)(4@17 3@24)(5@17 1@21)(1@18 0@20)(2@18 0@22)(3@18 0@23)(4@18 1@22)(5@18 2@20)(2@21 2@23)(2@22 1@24)(1@23 0@24)(3@23 2@24)")
