## Euclidean, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 1@5)(3 1''')(2' 0'')(3' 0@4)(1'' 0''')(2'' 1@19)(3'' 1@8)(2''' 0@9)(3''' 0@18)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@8 1@15)(2@9 0@14)(2@10 1@13)(1@11 0@13)(2@11 2@20)(3@11 1@16)(0@12 2@13)(2@12 0@17)(3@12 2@21)(3@13 2@22)(1@14 0@16)(2@14 1@24)(3@14 1@20)(0@15 1@17)(2@15 0@21)(3@15 0@23)(2@16 0@24)(2@17 1@23)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@22)(2@23 0@25)(2@24 0@26)")
repeat(25,4)
repeat(26,4)
