## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 0@9](3 1@6)(4 2''')(5 1@4)[1'][2' 0''](1'' 0''')(2'' 1@5)(1''' 0@4)(2@4 0@7)[0@5](2@5 0@6)[2@6 0@8][1@8](2@8 1@10)(1@9 0@10)[2@9](2@10 0@11)[1@11][2@11]")
repeat(7,3)
