## Euclidean, (4,4,4,4)A1x2, (3,3,3,4,4)Ax5, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(1' 3')(2' 0'')(1'' 3'')(2'' 0''')(1''' 0@4)(2''' 1@4)(2@4 1@5)(0@5 1@6)(2@5 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@8)(2@8 0@9)(1@9 3@9)(2@9 0@10)(1@10 0@11)(2@10 1@11)(2@11 1@12)(0@12 1@13)(2@12 0@13)(2@13 0@14)(1@14 3@14)(2@14 0@15)(1@15 0@16)(2@15 1@16)(2@16)")
repeat(0,2)
