## Euclidean, (3,6,3,6)Rx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 2'')(4 0@10)(5 1@6)(2' 1@4)(1'' 0''')(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 0@11)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 1@16)(2@9 0@13)(2@10 1@12)(1@11 0@12)(2@11 1@14)(2@12 0@15)(1@13 0@14)(2@13)(2@14 2@16)(1@15 0@16)(2@15)")
