## Euclidean, (3,3,3,4,4)Ax4, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@8)(3 1@5)(1' 0'')(2' 0@4)(3' 0@9)(1'' 0''')(1@4 0@5)(2@4 1@11)(2@5 0@10)(0@6 1@10)(1@6 0@8)(2@6 0@14)(3@6 2@7)(0@7 1@9)(1@7 0@11)(3@7 1@15)(2@8 0@12)(2@9 1@12)(2@10 1@13)(2@11 2@13)(2@12 1@16)(0@13)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@17)(3@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 2@19)(3@19 0@20)(1@20 2@20)")
repeat(3,3)
