## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@11)(1@4 0@6)(2@4 0@15)(3@4 1@9)(0@5 1@7)(2@5 0@10)(3@5 1@16)(1@6 0@8)(2@6 0@14)(0@7 2@8)(2@7 2@14)(0@9 1@11)(2@9 0@18)(3@9 1@13)(1@10 2@11)(2@10 0@12)(3@10 1@19)(1@12 0@13)(2@12 2@23)(2@13 0@23)(1@14)(3@14 1@17)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 3@22)(2@20 0@24)(2@21 1@24)(0@22 1@23)(2@22 0@25)(2@24 1@25)")
repeat(25,2)
