## Euclidean, (4,6,12), (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@7)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''')(3''' 1@5)(2@4 1@6)(2@5 0@6)(2@6 1@8)(1@7 0@8)(2@7 2@8)")
repeat(0,6)
