## Euclidean, (6,6,6)A, (3,3,6,6)Ax5, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@6)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 0@7)(3@4 4@5)(4@4 1@9)(5@4 2@5)(0@5 2@6)(3@5 0@8)(5@5 1@7)(2@7)(1@8 0@9)(2@8 2@9)")
repeat(1,6)
