## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1](2 2@5)(3 0@6)(4 1@9)(5 1@4)[1'][2' 0''](1'' 0''')(2'' 1@5)(1''' 0@4)(2''' 1@6)(2@4 1@7)[0@5](2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(2@9 0@10)(2@10)")
repeat(7,2)
