## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@12)(3 0@20)(4 2@20)(5 1@16)(0' 3'')(1' 0@6)(2' 0@15)(3' 2@19)(4' 1@19)(5' 2@11)(1'' 0''')(2'' 1@4)(4'' 2@13)(5'' 2@14)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@7)(2@5 1@10)(2@6 0@9)(1@7 0@8)(2@7 1@13)(2@8 0@14)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(1@11 0@13)(0@12 1@14)(1@15 0@17)(2@15)(0@16 1@18)(2@16)(2@17 0@19)(2@18 1@20)")
