## Euclidean, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx5, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 0@8)(0' 1''')(1' 0@7)(2' 1@9)(1'' 0@4)(2'' 2@10)(0''' 1@5)(2''' 2@11)(1@4 0@6)(2@4 0@20)(3@4 2@24)(4@4 1@18)(5@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 0@19)(4@5 0@24)(5@5 1@21)(2@6 0@14)(2@7 1@15)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(1@10)(0@11)(2@12 1@14)(2@13 0@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 1@23)(2@19 3@23)(2@20 0@22)(2@21 2@22)(1@22 0@23)(3@22 3@24)(2@23 1@24)")
repeat(0,2)
repeat(1,2)
