## (a,a,a,b), AF4: 20,4
h2.
let(a = 20)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ub,ub,ub,ub)
conway("(0 0'')(4 1'')(8 2'')(12 3'')(16 0'')(1 0')(5 5')(9 10')(13 15')(17 0')(2 0''')(6 2''')(10 0''')(14 2''')(18 0''')(3 1')(7 6')(11 11')(15 16')(19 1')(2')(7')(12')(17')(3' 1''')(8' 3''')(13' 1''')(18' 3''')(4')(9')(14')(19')")
