## (a,a,a,b), FF14: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1'')(4 1'')(8 1'')(1)(5)(9)(2 0')(6 6')(10 0')(3)(7)(11)(1' 0'')(7' 0'')(2')(8')(3' 0''')(9' 2''')(3' 4''')(9' 6''')(3' 8''')(9' 10''')(4')(10')(5' 2'')(11' 2'')(3'' 1''')(3'' 3''')(3'' 5''')(3'' 7''')(3'' 9''')(3'' 11''')")
