## (a,a,a,b), FF18: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 1'')(6 3'')(1)(7)(2 0')(8 4')(2 8')(3 0''')(9 2''')(3 4''')(9 6''')(3 8''')(9 10''')(4 2')(10 6')(4 10')(5)(11)(1' 0'')(5' 2'')(9' 0'')(3' 1@4)(7' 1@4)(11' 3@4)(1''' 0@4)(3''' 2@4)(5''' 0@4)(7''' 2@4)(9''' 0@4)(11''' 2@4)")
