## (a,a,a,b), FF38: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1'')(6 3'')(1)(7)(2 0')(8 4')(2 8')(3)(9)(4 0''')(10 2''')(5 1@4)(11 3@4)(5 5@4)(11 7@4)(5 9@4)(11 11@4)(1' 0'')(5' 2'')(9' 0'')(2' 0@4)(6' 2@4)(10' 4@4)(2' 6@4)(6' 8@4)(10' 10@4)(3' 1''')(7' 1''')(11' 3''')")
