## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@6)(4' 1@6)(5' 1'')(2'' 0@5)(3'' 0@7)(4'' 2@8)(5'' 1@4)(2''' 5@4)(3''' 0@9)(4''' 1@7)(5''' 2@5)(2@4 0@8)(3@4 2@7)(4@4 2@9)(1@5 0@6)(1@8)(1@9)")
