## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 1@10)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 0@11)(3''' 2@21)(4''' 1@12)(5''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@14)(1@8 0@10)(2@8 1@19)(0@9 2@10)(2@9 0@20)(1@11 0@13)(2@11 2@17)(0@12 1@14)(2@12 2@18)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 0@22)(0@16 1@18)(2@16 0@23)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@21)")
repeat(1,3)
repeat(22,3)
repeat(23,3)
