## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 1@5)(3 2''')(4 0@6)(5 1@6)(1' 0'')(2')(3' 0@4)(4' 0@7)(5' 2@8)(1'' 0''')(2'' 1@4)(2@4 0@5)(2@5 1@8)(2@6 0@10)(1@7 0@8)(2@7 0@9)")
repeat(9,3)
repeat(10,6)
