## Euclidean, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1'')(3 0'')(4 0@4)(5 1@5)(2' 1''')(2'' 0''')(2''' 0@5)(3''' 0@8)(4''' 1@9)(5''' 1@4)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 2@12)(0@9 1@11)(2@9 0@12)(2@10 0@13)(2@11 2@13)(1@12)(1@13)")
