## Euclidean, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 1@5)(1' 0'')(2' 0@5)(3' 0@8)(1'' 0@4)(2'' 2''')(0''' 1@4)(2@4 0@6)(2@5 1@7)(1@6 2@6)(0@7 1@10)(2@7 0@11)(3@7 0@13)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 2@11)(2@12)")
repeat(13,3)
