## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 1@13)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@11)(2@6 3@11)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 2@10)(2@9 0@14)(1@10 0@11)(3@10 1@15)(2@11 0@12)(1@12 0@13)(2@12 2@13)(1@14 0@15)(2@14 0@16)(3@14 2@15)(1@16 2@16)")
repeat(1,2)
