## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 3''')(4 1''')(5 1'')(1' 0'')(2' 1@5)(2'' 0@4)(0''' 1@4)(2''')(4''' 0@5)(5''' 0@7)(2@4 1@6)(2@5 0@6)(2@6 2@7)(3@6 0@8)(4@6 1@8)(5@6 1@7)(2@8 0@9)")
repeat(9,6)
