## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 3@8)(2'' 2@8)(1''')(2@4 0@5)(1@5 0@6)(2@5 0@11)(3@5 5@8)(4@5 1@12)(5@5 1@7)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(2@9 2@11)(2@10 2@12)(1@11)(0@12)")
repeat(2,2)
