## Euclidean, (4,6,12)x3, (3,3,6,6)A, (3,4,4,6)x2, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 2@9)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 1@7)(5' 1@4)(2''' 1@9)(3''' 1@6)(2@4 0@5)(3@4 3@9)(1@5 0@7)(2@5 0@8)(3@5 1@11)(0@6 2@7)(2@6 0@10)(3@6 2@8)(1@8)(0@9 1@10)(4@9 0@11)(5@9)(2@10 2@11)")
repeat(0,2)
repeat(2,2)
