## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)A, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 3@12)(3 2@9)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2@10)(5' 5@12)(2'' 4@12)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 2@12)(0@8 1@10)(2@8 0@12)(2@11 1@12)")
repeat(2,2)
repeat(11,2)
