## Euclidean, (3,4,3,12)Fx2, (3,4,6,4)Ax2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(3'' 1@6)(0''' 1@5)(2''' 0@6)(3''' 0@7)(2@4 1@9)(2@5 0@8)(2@7 1@10)(1@8 0@10)(2@8 0@12)(3@8 1@11)(0@9 2@10)(2@9 2@11)(3@9 1@13)(1@12 0@13)(2@12 2@13)")
repeat(0,3)
repeat(6,3)
