## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@14)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 2@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@10)(2@7 1@12)(2@8 0@13)(0@9)(2@10 0@11)(1@11 0@12)(2@11 0@15)(3@11 4@14)(4@11 1@16)(5@11 1@13)(2@12 0@14)(2@13 2@14)(3@14 0@16)(5@14 1@15)(2@15)(2@16)")
