## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 1'')(2'' 1@4)(1''' 0@4)(2''' 0@6)(3''' 2@4)(3@4 1@5)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@11)(5@5 1@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 2@10)(0@10 2@11)")
