## Euclidean, (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 1@14)(5 2@12)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 2''')(0''' 1@5)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 3@7)(3@6 2@7)(0@7 1@9)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 2@14)(2@10 0@12)(2@11 2@13)(1@12)(1@13)")
