## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@11)(3 2@9)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@6)(4' 0@9)(5' 0@11)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 2@10)(1@9 0@10)(2@11)")
repeat(4,2)
