## Euclidean, (3,4,4,6), (3,4,6,4)Fx2, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@5)(3 0@10)(4 1@6)(5 2')(1' 0'')(3' 1@7)(1'' 0''')(2'' 0@4)(3'' 2''')(1@4 2@4)(1@5 0@7)(2@5 0@8)(3@5 1@11)(0@6 2@7)(2@6 2@11)(3@6 1@9)(1@8 0@9)(2@8 2@9)(1@10 0@11)")
repeat(10,2)
