## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@13)(3 2@9)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@8)(4' 2@10)(5' 0@14)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7)(2@8)(0@9 1@11)(1@10 0@11)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 2@14)")
