## Euclidean, (3,3,3,3,6)A, (3,3,3,4,4)Ax3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 0@6)(3@5 0@8)(2@6 1@7)(0@7 1@10)(2@7 0@11)(3@7)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 2@13)(2@11 0@13)(2@12 1@15)(1@13 0@14)(1@14 0@15)(2@14 2@15)")
repeat(0,6)
