## 184 hybrid, (3,3,4,4,6,6)+(3,4,6,4,3,6)
h2.
distunit(edge(18,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u6 = regangle(1, 6))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 2@4)(3 2@4)(1 0')(4 2')(1 4')(2 0@5)(5 0@5)(1' 0'')(3' 2'')(5' 0'')(1'' 0''')(3'' 0''')(1''' 0@4)(2''' 0@6)(2''' 1@6)(2''' 2@6)(2''' 3@6)(2''' 4@6)(2''' 5@6)(3''' 2@5)(1@4)(1@5)")
