## 184 hybrid, (3,3,4,4,6,6)+(3,4,4,6,3,6), solution 1
h2.
distunit(edge(18,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u6 = regangle(1, 6))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@4)(1 0')(1 2')(1 4')(2 0@5)(3 0@7)(3 1@7)(3 2@7)(4 0@6)(4 2@6)(5 0@8)(5 1@8)(5 2@8)(1' 0'')(3' 2'')(5' 0'')(1'' 0''')(3'' 0''')(1''' 0@4)(2''' 1@6)(2''' 3@6)(3''' 2@5)(1@4)(1@5)")
