## 184 hybrid, (3,3,4,6,4,6)+(3,4,3,4,6,6), solution 2
h2.
distunit(edge(18,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u6 = regangle(1, 6))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@5)(1 0')(2 5)(3 1'')(4 0@6)(1' 0''')(1' 1''')(1' 2''')(1' 3''')(1' 4''')(1' 5''')(2' 0@5)(3' 0@7)(3' 1@7)(3' 2@7)(0'' 0@4)(0'' 1@4)(0'' 2@4)(0'' 3@4)(0'' 4@4)(0'' 5@4)(2'' 0@8)(2'' 1@8)(2'' 2@8)(3'' 2@6)(1@5)(1@6)")
