## Euclidean, (4,6,12)x3, (3,3,6,6)F, (3,6,3,6)R, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 5@9)(4 3@20)(5 2@8)(1' 0'')(2' 0@7)(3' 1@18)(4' 1@6)(5' 1''')(2'' 1@8)(3'' 1@5)(2''' 0@4)(3''' 0@9)(1@4 0@6)(2@4 1@12)(3@4 1@11)(0@5 1@7)(2@5 0@10)(3@5 0@13)(2@6 1@16)(2@7 0@17)(0@8 1@10)(3@8 2@20)(4@8 1@13)(5@8 2@10)(1@9 0@11)(2@9 2@11)(3@9 0@12)(4@9 0@20)(2@12 0@14)(3@12 0@19)(2@13 1@19)(3@13 1@15)(1@14 0@16)(2@14 2@15)(0@15 1@17)(2@16 0@18)(2@17 2@18)(2@19 1@20)")
repeat(0,2)
repeat(18,2)
