## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 0@4)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@8)(3@4 1@6)(2@5 0@7)(3@5 1@9)(2@6 0@10)(3@6 1@7)(2@7 1@13)(1@8 0@9)(2@8 0@21)(3@8 1@10)(2@9 0@11)(3@9 0@17)(2@10 1@18)(3@10 1@12)(1@11 0@13)(2@11 0@14)(0@12 2@13)(2@12 1@15)(1@14 0@16)(2@14 1@19)(0@15 1@16)(2@15 0@20)(2@16 1@22)(1@17 0@19)(2@17 3@18)(3@17 1@21)(0@18 1@20)(2@18 3@21)(2@19 0@23)(2@20 2@23)(2@21)(0@22 1@23)")
repeat(1,6)
repeat(22,3)
