## Euclidean, (6,6,6)S, (3,3,4,12), (3,4,3,12)F, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0''')(4 1@4)(5 1'')(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 1@10)(3''' 1@7)(0@4 1@6)(2@4 0@7)(3@4 0@9)(2@5 0@8)(3@5 1@15)(2@6 0@14)(3@6 1@8)(2@7 1@13)(2@8 0@18)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(1@11 0@13)(2@11 0@21)(3@11 1@20)(0@12 2@13)(2@12 2@20)(3@12 1@21)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 3@18)(2@16 0@19)(2@17 2@19)(2@18 3@19)(1@19 0@20)")
repeat(18,3)
repeat(21,3)
