## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 0@19)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@13)(3@5 1@7)(2@6 0@8)(3@6 0@14)(2@7 0@9)(3@7 0@18)(2@8 1@18)(3@8 1@10)(1@9 0@11)(2@9 2@10)(0@10 1@12)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 5@16)(2@13 0@15)(2@14 1@15)(2@15 1@17)(1@16 0@17)(2@16 0@20)(3@16 1@20)(4@16 2@17)(2@18 1@19)(2@20 0@21)(1@21 2@21)")
repeat(1,3)
repeat(19,2)
