## Euclidean, (4,6,12)x2, (3,3,4,12)x3, (3,4,3,12)F, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 2@10)(3 2@16)(4 3@11)(5 2')(6 3'')(7 0@5)(8 0@8)(9 0@17)(10 1@9)(11 1@4)(1' 0'')(3' 2@11)(4' 2@17)(5' 3@10)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@12)(3@6 1@8)(2@7 0@9)(3@7 0@13)(2@8 0@14)(2@9 1@15)(0@10 1@14)(1@10 0@12)(0@11 1@13)(1@11 0@15)(2@12 0@16)(2@13 1@16)(2@14 1@17)(2@15 3@17)")
