## Euclidean, (3,12,12)A, (3,12,12)Fx2, (4,6,12)x2, (3,3,4,12)x2, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 5'')(4 0@4)(5 0@8)(6 5@14)(7 1@15)(8 3@14)(9 1@9)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@10)(3@5 1@7)(2@6 0@9)(2@7 1@8)(2@8 0@12)(3@8 0@14)(2@9 2@14)(3@9 1@11)(1@10 0@11)(2@10 1@12)(2@11 2@13)(2@12 0@13)(1@13)(3@13 1@14)(4@14 0@15)")
repeat(2,2)
repeat(15,2)
