## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0'')(2 1@10)(3 1@6)(4 2@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@9)(2'' 0@15)(2''' 1@4)(3@4 0@8)(4@4 0@18)(5@4 1@7)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(2@7 1@17)(2@8 3@17)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 2@15)(1@11 0@13)(2@11 1@19)(0@12 1@14)(2@12 0@19)(2@13 0@16)(2@14 2@16)(1@16 0@17)(3@16 1@20)(2@17 1@18)(2@19 0@20)")
repeat(2,2)
repeat(3,2)
repeat(18,2)
repeat(20,2)
