## Euclidean, (3,12,12)Ax3, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@12)(3 2@14)(4)(5 1@14)(6 1@12)(8 0')(9 0'')(10 1@9)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 2@11)(2@6 0@11)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 3@10)(0@10 1@11)(2@10)(2@12 0@13)(1@13 0@14)")
repeat(13,2)
