## Euclidean, (4,6,12), (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)Fx3, (3,3,3,3,6)A, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@8)(4' 1@4)(5' 2'')(3'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@10)(3@4 1@7)(1@6 0@7)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 0@16)(3@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 3@17)(3@11 1@16)(0@12 1@14)(2@12 5@16)(3@12 1@17)(2@13 0@15)(2@14 1@15)(2@15 0@17)(2@16 2@18)(3@16 0@19)(4@16 1@18)(2@17 0@18)")
repeat(0,6)
repeat(15,2)
repeat(19,3)
