## Euclidean, (4,6,12)x2, (3,3,4,12)x3, (3,4,3,12)F, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 1@14)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@10)(3''' 1@6)(2@4 0@7)(3@4 0@11)(1@5 0@6)(2@5 1@15)(3@5 1@7)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(2@8 3@9)(3@8 1@17)(0@9 1@11)(1@9 0@13)(2@9 0@16)(2@10 0@14)(2@11 2@14)(2@12 2@15)(2@13 0@15)(3@15 0@17)(4@15 0@19)(5@15 1@16)(2@16 1@18)(2@17 0@18)(2@18 1@19)")
repeat(0,2)
repeat(2,2)
repeat(15,2)
repeat(19,2)
