## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@11)(4' 2@11)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@10)(2@5 3@10)(1@6 0@7)(2@6 0@14)(3@6 1@8)(2@7 0@9)(3@7 1@13)(2@8 2@13)(3@8 2@9)(1@9 0@10)(2@10 1@11)(3@11 0@12)(0@13 1@14)(3@13 2@14)(4@13 0@15)(5@13 1@15)(2@15 0@16)")
repeat(12,3)
repeat(16,6)
