## Euclidean, (4,6,12)x2, (3,3,4,12)x3, (3,4,3,12)F, (3,4,6,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@6)(3 0@17)(4 2@15)(5 2@7)(6 2@14)(7 1@16)(8 1@5)(9 2')(10 3'')(11 1@4)(1' 0'')(3' 0@5)(4' 0@7)(5' 1@6)(2'' 0''')(1''' 0@4)(2''' 2@4)(2@5 1@12)(3@5 1@8)(2@6 0@9)(3@6 0@13)(1@7 0@8)(3@7 1@9)(2@8 0@14)(2@9 1@15)(0@10 1@14)(1@10 0@12)(2@10 0@18)(3@10 2@16)(0@11 1@13)(1@11 0@15)(2@11 2@17)(3@11 0@19)(2@12 0@16)(2@13 1@17)")
repeat(18,3)
repeat(19,3)
