## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@19)(3 1@14)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@6)(4' 2@14)(5' 0@19)(1'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 3@18)(4@4 1@8)(5@4 1@6)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 1@17)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@15)(2@11 0@13)(2@12 2@13)(1@13 0@14)(2@15 1@18)(1@16 0@18)(0@17 2@18)(2@19)")
repeat(16,2)
repeat(17,2)
