## Euclidean, (3,3,6,6)Ax2, (3,4,4,6), (3,4,6,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 0')(1 5)(2 0'')(3 0@4)(4 1''')(1' 2')(1'' 0''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@8)(3@4 1@6)(2@5 0@7)(3@5 1@11)(2@6 0@12)(3@6 1@7)(2@7 1@13)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 2@16)(0@10 1@12)(2@10 0@16)(2@11 0@14)(2@12 1@15)(0@13 1@14)(2@13 0@15)(3@13 0@18)(2@14 2@17)(2@15 0@17)(1@16)(3@16 1@17)(3@17 1@18)")
repeat(18,3)
