## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@24)(3 1@20)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@19)(5' 2@23)(2'' 1@13)(3'' 2@6)(4'' 2@5)(5'' 0@14)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(2@9 1@16)(2@10 0@15)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(2@13 1@23)(2@14 0@24)(1@15 0@17)(2@15 2@22)(3@15 1@19)(0@16 1@18)(2@16 0@20)(3@16 3@21)(2@17 0@21)(3@17 3@20)(2@18 2@19)(3@18 1@22)(3@19 2@21)(2@20 3@22)(1@21 0@23)(0@22 1@24)")
