## Euclidean, (4,6,12)x3, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@22)(3 4')(4 1@21)(5 2')(6 3'')(7 0@5)(8 0@8)(9 0@17)(10 1@9)(11 1@4)(1' 0'')(3' 0@21)(5' 1@22)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@12)(3@6 1@8)(2@7 0@9)(3@7 0@13)(2@8 0@14)(2@9 1@15)(0@10 1@14)(1@10 0@12)(2@10 0@18)(3@10 1@20)(0@11 1@13)(1@11 0@15)(2@11 2@20)(3@11 2@18)(2@12 0@16)(2@13 1@16)(2@14 1@17)(2@15 3@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)")
repeat(19,2)
repeat(20,2)
repeat(21,2)
repeat(22,2)
