## Euclidean, (4,6,12), (3,3,4,12)x2, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@9)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 1@8)(3''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 0@12)(3@6 1@17)(4@6 1@13)(5@6 1@9)(0@7 2@8)(2@7 2@9)(3@7 0@13)(4@7 0@18)(5@7 1@11)(3@8 0@10)(1@10 0@11)(2@10 1@23)(3@10 1@12)(2@11 0@22)(2@12 1@21)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@24)(0@16 1@18)(2@16 0@24)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 2@25)(0@20 1@22)(2@20 0@25)(2@21 0@23)(2@22 2@23)(3@23 3@25)(1@24)(3@24 1@25)")
repeat(0,6)
repeat(23,3)
