## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@8)(3' 2'')(5' 1@5)(3'' 0@10)(4'' 1@16)(5'' 1@9)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 3@7)(1@6 0@7)(2@7)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 0@19)(1@17 0@18)(2@17 0@21)(3@17 0@25)(4@17 1@22)(5@17 1@19)(2@18 0@20)(2@19 1@20)(2@20 1@23)(1@21 0@23)(2@21 0@24)(0@22 2@23)(2@22 2@24)(1@24)(3@24 1@25)")
repeat(6,2)
repeat(25,2)
