## Euclidean, (3,12,12)Ax2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 5)(2 0@16)(3 1@18)(4 1@16)(6 0')(7 0@4)(8 0@9)(9 1@13)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@10)(2@8 1@9)(2@9 3@10)(3@9 1@12)(2@10 0@11)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@14)(2@14 0@15)(2@16 0@17)(1@17 0@18)(2@17 0@19)(3@17 2@18)(1@19 2@19)")
repeat(5,2)
repeat(15,3)
