## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@7)(3''' 2@4)(3@4 1@8)(1@5 0@6)(2@5 0@9)(3@5 2@6)(3@6 1@12)(1@7 0@8)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 0@18)(2@16 1@17)(0@17 1@18)(2@17 2@18)(3@17 0@19)(4@17 1@23)(5@17 1@19)(2@19 0@20)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@25)(0@22 2@23)(2@22 0@24)(1@24 0@25)")
repeat(7,2)
repeat(8,2)
repeat(24,2)
repeat(25,2)
