## Euclidean, (3,3,4,12)x2, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(3@6 0@11)(4@6 1@18)(5@6 1@10)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 3@12)(2@10 1@14)(2@11 0@15)(2@12 0@13)(1@13 0@14)(2@13 0@19)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 0@21)(1@19 0@20)(2@19 1@21)(2@20 3@21)(3@20 1@23)(2@21 0@22)(1@22 0@23)(2@22 1@24)(2@23 0@24)(2@24 1@25)(0@25 2@25)")
repeat(0,3)
repeat(7,2)
