## Euclidean, (3,3,4,12)x3, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 1@29)(5 1@18)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@15)(2@5 0@16)(1@6 0@7)(2@6 1@22)(3@6 1@8)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 4@19)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@20)(0@12 1@14)(2@12 0@21)(1@13 0@15)(2@13 1@24)(0@14 1@16)(2@14 3@24)(2@15 0@18)(2@16 1@17)(2@17 2@25)(3@17 1@28)(2@18 0@27)(3@18 1@25)(1@19 0@20)(2@19 0@26)(3@19 1@21)(5@19 0@22)(2@20 0@23)(2@21 2@23)(1@23 0@24)(3@23 1@26)(2@24 0@25)(1@27 0@29)(2@27 2@28)(0@28 2@29)")
repeat(0,2)
repeat(22,2)
repeat(26,2)
