## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@26)(3 1@25)(4 1@21)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 2@21)(4' 0@25)(5' 0@27)(1'' 0''')(3'' 1@27)(4'' 2@25)(5'' 0@26)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@18)(2@12 3@18)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 2@22)(0@15 1@17)(2@15 0@22)(2@16 0@19)(2@17 1@20)(0@18 1@19)(2@18 0@21)(4@18 0@20)(5@18 0@24)(2@19 2@23)(2@20 0@23)(1@22)(3@22 1@23)(3@23 1@24)(2@26)(2@27)")
repeat(24,2)
