## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 2@13)[3 0@11](4 1@6)(5 1''')(1' 0'')(2' 0''')(3')(4' 0@4)(5' 0@7)(1'')(2''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@8)(2@6 1@10)(1@7 0@8)(2@7 0@13)(2@8 0@9)(1@9 0@10)[2@9 2@11](3@9 1@12)[2@10 1@11](3@10)[3@11 3@12](0@12 1@13)(2@12)")
