## Euclidean, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 2@25)(3 0@28)(4 2@26)(5 1'')(1' 0''')(2' 0@8)(3' 3@20)(0'' 1@4)(2'' 2@21)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@11)(3@4 1@7)(1@6 0@7)(2@6 1@14)(2@7 0@15)(1@8 0@10)(0@9 1@11)(2@10 0@12)(3@10 0@20)(2@11 1@21)(3@11 1@13)(1@12 0@14)(2@12 0@17)(0@13 1@15)(2@13 1@18)(2@14 0@16)(2@15 1@16)(2@16 1@19)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(1@20 0@22)(2@20 0@25)(0@21 1@23)(3@21 1@26)(2@22 0@24)(2@23 1@24)(2@24 1@27)(1@25 0@27)(0@26 2@27)(3@27 1@28)")
repeat(8,2)
repeat(9,2)
repeat(16,2)
repeat(28,2)
