## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@19)(4 0@28)(5 1@18)(1' 0'')(2' 0@6)(3' 0@23)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@14)(2@5 0@15)(1@6 0@8)(2@6 0@21)(0@7 1@9)(2@7 2@21)(1@8 0@10)(2@8 0@20)(0@9 1@11)(2@9 1@20)(2@10 0@12)(2@11 2@12)(1@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@24)(2@18 1@26)(2@19 0@27)(2@20 1@22)(1@21 0@22)(3@21 1@23)(2@24 0@25)(1@25 0@26)(2@25 0@29)(3@25 1@27)(2@26 3@28)(3@26 1@30)(2@27 0@31)(3@27 1@28)(2@28 2@29)(1@29 0@30)(3@29 1@31)")
repeat(22,2)
repeat(23,2)
repeat(30,2)
repeat(31,2)
