## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@22)(5 1@12)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 0@17)(4@6 2@17)(5@6 1@9)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 1@16)(2@10 3@16)(1@11 0@13)(2@11 0@20)(0@12 1@14)(2@12 1@21)(2@13 0@15)(2@14 2@15)(1@15 0@16)(3@15 1@19)(2@16 1@17)(3@17 0@18)(0@19 1@20)(2@19 0@21)(3@19 1@23)(2@20 1@22)(2@21 5@22)(2@22 0@23)(3@22 0@24)(4@22 2@23)(3@23 1@25)(1@24 0@25)(2@24 0@26)(3@24 2@25)")
repeat(1,2)
repeat(18,3)
repeat(26,6)
