## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 1@13)(4 1@9)(5 1@8)(0' 1'')(1' 0''')(2' 2@8)(3' 0@9)(4' 0@14)(5' 2@4)(2'' 1@5)(2''' 0@6)(1@4 0@5)(3@4 0@15)(1@6 0@7)(2@6 2@7)(1@7 0@8)(2@9 0@10)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@17)(2@13 3@15)(2@14 1@15)(2@15 1@19)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 2@19)(2@18 0@21)(3@19 1@20)(0@20 1@21)(2@20 2@21)(3@20 0@22)(1@22 2@22)")
repeat(5,2)
