## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@15)(3 1@9)(4 2@6)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@6)(4' 0@8)(5' 0@16)(1'' 0''')(2'' 2''')(4'' 0@18)(5'' 1@17)(1''' 0@4)(2@5 1@7)(1@6 0@7)(3@6 1@10)(1@8 0@10)(2@8 0@11)(3@8 1@14)(0@9 2@10)(2@9 0@13)(3@9 1@12)(1@11 0@12)(2@11 2@18)(2@12 2@17)(1@13 0@15)(0@14 1@16)(2@15 0@17)(2@16 1@18)")
repeat(7,2)
repeat(13,2)
repeat(14,2)
