## Euclidean, (4,6,12), (3,3,4,12), (3,4,3,12)F, (3,3,6,6)A, (3,4,4,6), (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 2@10)(4 1@12)(5 2@11)(1' 0'')(2' 0@7)(3')(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 2@12)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5 0@12)(2@6 2@7)(1@8)(2@8 0@10)(0@9)(2@9 1@11)")
repeat(0,2)
