## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Fx10, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@10)(4 2@16)(5 1@9)(1' 0'')(2' 1@6)(1'' 0''')(2'' 2@7)(3'' 0@12)(4'' 1@15)(5'' 1@8)(2''' 2@5)(1@4 0@5)(2@4 0@9)(1@5 0@6)(2@6 0@7)(1@7 0@8)(2@8 1@13)(2@9 1@11)(1@10 0@11)(2@10)(2@11 0@16)(1@12 0@13)(2@12 2@14)(2@13 0@14)(1@14 0@15)(2@15)(1@16)")
