## Euclidean, (3,3,6,6)A, (3,3,3,3,6)A, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x9
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@12)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@16)(2@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 0@18)(0@17 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 2@21)(2@20 0@21)(1@21)")
repeat(0,2)
