## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Ax6, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 1'')(3 0@5)(4 0@12)(5 1@13)(1' 0''')(2' 1@7)(0'' 3''')(2'' 0@6)(1''' 0@4)(2''' 1@5)(4''' 0@8)(5''' 1@9)(2@4 1@11)(2@5 0@10)(1@6 0@7)(2@6 2@8)(2@7 2@9)(1@8)(0@9)(1@10 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@16)(2@14 0@18)(2@15 1@18)(1@16 0@17)(2@16 1@19)(2@17 0@20)(2@18 0@19)(3@18 0@23)(4@18 1@24)(5@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 2@23)(2@22 2@24)(1@23)(0@24)")
