## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x5, (3,6,3,6)Fx4, (3,4,4,6)
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@6)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 0@8)(4@5 1@7)(5@5 2@6)(2@7 1@9)(1@8 0@9)(2@8 2@9)(3@9 0@10)(4@9 1@12)(5@9 1@10)(2@10 0@11)(1@11 0@12)(2@11 0@13)(3@11 0@14)(4@11 1@13)(5@11 2@12)(2@13 1@15)(1@14 0@15)(2@14 2@15)(3@15 0@16)(4@15 0@17)(5@15 1@16)(2@16 2@17)(1@17)(3@17)")
repeat(1,2)
