## (3,4,3,4,4)x3, solution 2
h2.
distunit(arcmedge(3,3,4,4,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 0')(1 3)(2 0'')(1' 0''')(2' 1''')(1'' 0@4)(2'' 1@4)(2''' 0@7)(3''' 1@5)(3''' 3@5)(2@4 0@6)(2@4 2@6)(3@4 1@8)(0@5 1@7)(2@5 1@7)(1@6 0@8)(3@6 0@8)(2@7 0@9)(2@7 1@9)(2@7 2@9)(2@7 3@9)(2@8 0@10)(2@8 1@10)(2@8 2@10)(2@8 3@10)")

