## (3,4,12,3,12,4) X (3,24,3,24)
h2.
distunit(arcmedge(3,3,24,24))
let(u3s = regangle(1, 3))
let(u3 = regangle(2, 3))
let(u4 = regangle(2, 4))
let(u12 = regangle(2, 12))
let(u24 = regangle(1, 24))
unittile(u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi)
unittile(u4,pi,u4,pi,u4,pi,u4,pi)
unittile(u4,pi,u4,pi,u4,pi,u4,pi)
unittile(u3,pi,u3,pi,u3,pi)
unittile(u3,pi,u3,pi,u3,pi)
unittile(u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24)
unittile(u3s,u3s,u3s)
unittile(u3s,u3s,u3s)
conway("(0 3'')(8 7'')(16 3'')(1 0@5)(9 6@5)(17 12@5)(1 18@5)(2 1@7)(10 1@7)(18 1@7)(3 0')(11 4')(19 0')(4 3')(12 7')(20 3')(5 0''')(13 2''')(21 4''')(6 1''')(14 3''')(22 5''')(7 0'')(15 4'')(23 0'')(1' 0@4)(5' 0@4)(2' 5@4)(6' 5@4)(1'' 4@4)(5'' 4@4)(2'' 3@4)(6'' 3@4)(1@4 3@5)(1@4 9@5)(1@4 15@5)(1@4 21@5)(2@4 1@6)(1@5 0@6)(7@5 0@6)(13@5 0@6)(19@5 0@6)(2@5 2@6)(8@5 2@6)(14@5 2@6)(20@5 2@6)(4@5 0@7)(10@5 0@7)(16@5 0@7)(22@5 0@7)(5@5 2@7)(11@5 2@7)(17@5 2@7)(23@5 2@7)")
