## (3,4,5,10) hybrid, (3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
conway("(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1''')(2''' 1@5)(1@4 0@5)(2@4 3@5)(3@4 2@5)[4@5 0@6]")
repeat(0,10)
repeat(2,2)
repeat(6,4)
