## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 0@4)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@8)(3@4 1@6)(2@5 0@7)(3@5 1@11)(2@6 0@12)(3@6 1@7)(2@7 1@13)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 0@17)(0@10 1@12)(2@10 1@18)(2@11 0@14)(2@12 1@15)(0@13 1@14)(2@13 0@15)(3@13 1@20)(2@14 1@16)(2@15 3@16)(0@16 1@17)(2@16 0@20)(4@16 0@18)(5@16 1@22)(2@17 1@19)(2@18 0@19)(2@19 0@21)(1@21 0@22)(2@21 2@22)")
repeat(1,6)
repeat(20,2)
