## Euclidean, (4,6,12)x2, (3,3,4,12), (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 3@14)(3 2@21)(4 2@15)(5 1'')(1' 0''')(2' 0@6)(3')(4' 2@11)(5' 0@14)(0'' 2''')(2'' 1@15)(3'' 2@10)(4'')(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@15)(3@8 1@13)(0@9 1@11)(2@9 0@12)(3@9 1@14)(1@12 0@13)(2@12 1@17)(2@13 0@16)(2@14 0@19)(3@15 1@18)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 2@20)(2@18 1@21)(2@19 0@21)(0@20)")
repeat(0,2)
