## Euclidean, (3,12,12)Ax2, (4,6,12)x2, (3,3,4,12), (3,4,3,12)F, (3,4,6,4)Ax2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 5)(2 0@9)(3 1@11)(4 1@9)(6 0')(7 0'')(8 0@6)(9 1@7)(10 3@6)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@6)(0''' 2@4)(2''' 2@6)(3''' 2@5)(1@5)(4@6 0@7)(5@6 2@7)(3@7 0@8)(2@9 0@10)(1@10 0@11)(2@10 0@12)(3@10 2@11)(1@12 2@12)")
repeat(8,3)
