## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@16)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 3@12)(2@7 1@14)(2@8 0@15)(0@9 1@10)(2@9 0@11)(2@10 2@11)(1@11 0@12)(3@11 0@17)(2@12 0@13)(1@13 0@14)(2@13 1@18)(3@13 1@15)(2@14 0@16)(2@15 2@16)(3@16 0@18)(4@16 0@19)(5@16 2@18)(3@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(1@21 2@21)")
repeat(17,3)
