## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@9)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 0@10)(3@5 1@13)(1@6 0@7)(2@6)(3@6 1@8)(2@7 0@11)(2@8 2@11)(0@9 1@12)(2@9 0@13)(3@9 1@14)(1@10 2@12)(2@10 0@14)(3@10 2@13)(1@11 0@12)(3@13 0@15)(2@14 2@15)(3@14 0@16)(4@14 1@16)(5@14 1@15)(2@16 0@17)(1@17 2@17)")
repeat(1,3)
