## {3,10} hybrid, (10,10,10,10,10)F, (3,3,3,3,3,3,10,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 8'')(1'' 3'')(2'' 0@4)(4'' 0''')(5'' 7'')(6'' 0@5)(9'' 1''')(1@4)(2@4 0@6)(1@5 1@7)(2@5)(1@6)(2@6)(0@7)(2@7)")
repeat(0,10)
repeat(1,10)
repeat(3,5)
