## {3,10} hybrid, (10,10,10,10,10)F, (3,3,3,10,3,10,10)
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 5''')(1 0')(1' 0'')(1'' 0''')(1''' 4''')(2''' 0@4)(3''' 2@5)(6''' 9''')(7''' 1@4)(8''' 0@5)(2@4 0@7)(1@5 0@6)")
repeat(0,5)
repeat(1,5)
repeat(2,5)
repeat(6,3)
repeat(7,3)
