## {3,10} hybrid, (10,10,10,10,10)F, (3,10,3,10,10,10)A
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 3'')(1'' 0''')(2'' 2''')(4'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 0@6)")
repeat(0,10)
repeat(1,10)
repeat(2,2)
repeat(3,2)
repeat(4,5)
repeat(5,3)
repeat(6,3)
