## {3,10} hybrid, (10,10,10,10,10)F, (3,3,3,10,3,10,10)
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 5''')(1 0')(1' 0'')(1'' 0''')(1''' 4''')(2''' 0@4)(3''' 0@6)(6''' 9''')(7''' 2@7)(8''' 0@5)(1@6 0@7)(2@6 1@7)")
repeat(0,5)
repeat(1,5)
repeat(2,5)
repeat(4,3)
repeat(5,3)
