## {3,10} hybrid, (3,10,3,10,10,10)A, (3,3,3,3,10,3,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0'')(3 1'')(4 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 0@8)(0@5 0@7)(2@5 0@9)")
repeat(0,2)
repeat(1,10)
repeat(6,10)
repeat(7,10)
repeat(8,3)
repeat(9,3)
