## {3,10} hybrid, (3,10,3,10,10,10)F, (3,3,3,3,10,3,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@7)(4 1@5)(5 0''')(6 1')(7 0'')(8 0@4)(9 0@6)(2@4)(2@5)(1@6)(2@6 0@8)(1@7 0@9)(2@7)")
repeat(1,5)
repeat(2,3)
repeat(3,3)
repeat(8,3)
repeat(9,3)
