## {3,10} hybrid, (5,5,5,5,5,5)A2, (3,3,5,5,5,3,10)
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u5 = pi/3)
let(u10 = 2*pi/5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 0''')(3 3''')(4 1''')(2''' 1@6)(4''' 2@7)(0@4 0@6)(0@5 0@7)(2@6)(1@7)")
repeat(1,5)
repeat(2,5)
repeat(4,10)
repeat(5,10)
