## {3,10} hybrid, (3,3,10,10,10,10)F, (3,10,10,3,10,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2''')(1 6)(2 0@4)(3 1@6)(4 2@4)(5 0'')(7 0')(8 0''')(9 0@5)(1''')(1@4)(1@5 0@7)(0@6 0@8)")
repeat(1,10)
repeat(2,10)
repeat(5,5)
repeat(6,5)
repeat(7,3)
repeat(8,3)
