## {3,10} hybrid, (3,10,10,3,10,10)F, (3,3,3,10,3,10,10)
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 2@4)(1''' 6@4)(2''' 8@4)(1@4)(3@4 0@5)(4@4 9@4)(5@4 2@6)(7@4)(1@5 0@6)(2@5 1@6)")
repeat(0,5)
repeat(1,5)
