## {3,10} hybrid, (3,3,10,10,10,10)F, (3,3,3,3,10,10,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1@5)(1)(2 0')(3 0''')(4 0@7)(5 1@4)(6 0'')(7)(8 0@6)(9 1@7)(1''' 0@5)(2''')(0@4 1@6)(2@4)(2@5)(2@6)")
repeat(1,10)
repeat(2,10)
repeat(7,5)
