## {3,10} hybrid, (3,10,3,10,10,10)F, (3,10,10,3,10,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2''')(1 0'')(0' 6'')(1' 0@4)(1'')(2'' 0''')(3'' 8'')(4'' 2@4)(5'')(7'' 0@8)(9'' 0@7)(1''' 0@5)(1@4 0@6)")
repeat(0,5)
repeat(1,5)
repeat(5,10)
repeat(6,10)
repeat(7,3)
repeat(8,3)
