## {3,10} hybrid, (3,10,3,10,10,10)F, (3,3,3,3,10,3,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1)(2 7)(3)(4 0@4)(5 1@4)(6 0'')(8 0')(9 0''')(2''' 1@7)(2@4 2@8)(0@5 0@7)(0@6 0@8)(2@7 0@9)(1@8 0@10)")
repeat(1,3)
repeat(2,3)
repeat(5,10)
repeat(6,10)
repeat(9,3)
repeat(10,3)
