## {3,10} hybrid, (3,3,10,10,10,10)F, (3,3,3,10,3,10,10)
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1@5)(1 0')(2 7)(3 0'')(4 0@6)(5)(6 1@4)(8 0''')(9)(1''' 0@5)(2''')(0@4 1@6)(2@4)(2@5 0@7)(2@6 0@8)")
repeat(1,10)
repeat(2,10)
repeat(7,10)
repeat(8,10)
