## {3,10} hybrid, (3,10,3,10,10,10)F, (3,3,10,3,10,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1@4)(1 0')(2 0@5)(3 1'')(4 0@4)(5 1''')(6 1')(7 0'')(8 1@5)(9 0''')(2'')(2''')(2@4 0@7)(2@5 0@6)")
repeat(1,5)
repeat(6,10)
repeat(7,10)
