## {3,10} hybrid, (3,10,3,10,10,10)F, (3,3,3,10,3,10,10)
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2''')(1 0')(2 0''')(3 0@7)(4 9)(5 2@8)(6 2@4)(7 0'')(8 0@4)(1''' 0@5)(1@4 0@6)(1@7 0@8)(2@7 1@8)")
repeat(1,10)
repeat(2,10)
repeat(5,10)
repeat(6,10)
