## {3,10} hybrid, (3,3,3,10,3,10,10), (3,3,10,3,10,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@5)(1 6)(2 0@6)(3 0@10)(4 1@4)(5 0'')(7 0')(8 0''')(9 0@9)(1''' 0@5)(2''' 0@7)(0@4 2@6)(2@4 0@8)(1@5)(1@6)")
repeat(1,3)
repeat(2,3)
repeat(7,10)
repeat(8,10)
repeat(9,3)
repeat(10,3)
