## {3,10} hybrid, (3,3,3,10,3,10,10), (3,3,10,3,10,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 2''')(1 6)(2 0@4)(3 0@8)(4 2@4)(5 0'')(7 0')(8 0''')(9 0@7)(1''' 0@5)(1@4 0@6)(1@7 0@9)(2@7)(1@8)(2@8 0@10)")
repeat(1,3)
repeat(2,3)
repeat(5,3)
repeat(6,3)
repeat(9,10)
repeat(10,10)
