## {3,10} hybrid, (3,3,3,3,10,10,10)F, (3,3,10,3,10,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 2@6)(4 0@9)(5 1''')(6 1')(7 0'')(8 0@8)(9 2@7)(1'' 0@4)(2'' 0@6)(0''' 0@5)(2''' 1@7)")
repeat(1,5)
repeat(4,3)
repeat(5,3)
repeat(8,3)
repeat(9,3)
