## {3,10} hybrid, (3,3,3,3,10,10,10)F, (3,3,3,10,3,3,3,10)S
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@4)(1 0')(2 0''')(3 0'')(4 0@5)(1''' 0@4)(2''' 2@5)(1@4 0@6)(1@5 0@7)")
repeat(0,2)
repeat(1,10)
repeat(2,10)
repeat(6,3)
repeat(7,3)
