## {3,10} hybrid, (3,3,3,3,10,10,10)F, (3,3,10,3,10,3,10)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1@5)(1)(2 7)(3)(4 0@6)(5 0@8)(6 1'')(8 0')(9 0@7)(1' 0''')(2' 0@5)(0'' 0@4)(2'' 1@6)(2@5 0@9)(2@6 0@10)")
repeat(3,3)
repeat(4,3)
repeat(7,3)
repeat(8,3)
repeat(9,10)
repeat(10,10)
