## {3,10} hybrid, (3,3,3,3,3,3,10,10)F, (3,3,3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@9)(1 0')(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 0@7)(0@4 0@6)(2@4 1@8)(1@7 0@9)(2@7 0@11)(0@8 2@9)(2@8 0@10)")
repeat(0,5)
repeat(1,5)
repeat(5,3)
repeat(6,3)
repeat(10,3)
repeat(11,3)
