## {3,10} hybrid, (3,3,3,5,3,5,3,5)A, (3,3,5,3,3,5,3,5)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u5 = pi/3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 0''')(1 0')(2 1')(3 0'')(4 1'')(2' 2@6)(2'' 1@7)(1''')(2''')(0@4 0@6)(0@5 0@7)(1@6 0@8)(2@7 0@9)")
repeat(4,5)
repeat(5,5)
repeat(8,5)
repeat(9,5)
