## {3,10} hybrid, (3,3,3,3,3,5,5,5)A, (3,3,5,3,3,5,3,5)F
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u5 = pi/3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1)(2)(3 0')(4 2@5)(1' 0''')(2' 0@7)(0'' 1@4)(2'' 0@6)(1''' 0@5)(2''' 0@9)(0@4 1@5)(2@4 0@8)")
repeat(6,5)
repeat(7,5)
repeat(8,5)
repeat(9,5)
