## {3,10} hybrid, (3,3,3,3,3,10,3,10)F, (3,3,3,10,3,3,3,10)A2
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 1@9)(1''' 2@9)(2''' 1@5)(1@4 0@6)(0@5 1@7)(1@6)(2@6 0@8)(0@7)(2@7 2@8)(1@8 0@9)")
repeat(0,10)
repeat(1,10)
repeat(4,5)
repeat(5,5)
