## {3,10} hybrid, (3,3,3,3,3,10,3,10)F, (3,3,3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2''')(1 0'')(0' 1'')(1' 0''')(2'' 1@5)(1''' 0@4)(1@4 0@6)(2@4 1@6)(0@5 1@7)(2@5 0@7)(2@6 1@8)(2@7 0@8)(2@8 0@9)")
repeat(0,5)
repeat(1,5)
repeat(9,3)
