## {3,10} hybrid, (3,3,3,3,3,3,3,3,10)F, (3,3,3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@10)(1 0')(1' 0'')(2' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(1@4 0@6)(2@4 0@8)(0@5 0@7)(2@5 1@9)(1@8 0@10)(2@8)(0@9 2@10)(2@9)")
repeat(0,5)
repeat(6,3)
repeat(7,3)
