## {3,10} hybrid, (3,3,3,3,3,3,3,3,10)F, (3,3,3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,10))
let(u3 = pi/5)
let(u10 = 2*pi/5)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 1@11)(1''' 2@11)(2''' 1@5)(1@4 0@6)(2@4)(0@5 1@7)(2@5)(1@6 0@8)(2@6 0@10)(0@7 0@9)(2@7 2@10)(1@10 0@11)")
repeat(0,10)
repeat(1,10)
repeat(8,3)
repeat(9,3)
