## Euclidean, (4,6,12)x3, (3,3,4,12)x6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 0@11)(4 0@19)(5 2@15)(6 2@18)(7 2@14)(8 1@20)(9 1@10)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 1@5)(5' 1@4)(2''' 1@7)(3''' 2@5)(2@4 0@5)(3@4 0@6)(3@5 0@9)(4@5 0@18)(5@5 1@8)(1@6 0@8)(2@6 1@11)(0@7 1@9)(2@7 0@10)(2@8 1@13)(2@9 0@12)(2@10 1@16)(2@11 0@17)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 3@18)(1@14 0@16)(0@15 1@17)(2@16 0@20)(2@17 1@19)")
repeat(2,2)
repeat(5,2)
repeat(19,2)
repeat(20,2)
