## Euclidean, (4,6,12)x6, (3,3,4,12)x3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0@4)(3 0@10)(4 0@12)(5 0@13)(6 1@14)(7 2@13)(8 2@12)(9 1@9)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 1@5)(5' 1@4)(2''' 1@7)(3''' 2@5)(2@4 0@5)(3@4 0@6)(3@5 1@8)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 0@9)(2@9 1@11)(2@10 0@11)(2@11 1@12)(3@12 1@13)(3@13 0@14)(4@13 1@15)(5@13 2@14)(3@14 0@15)")
repeat(2,2)
repeat(5,3)
repeat(15,6)
