## Euclidean, (4,6,12)x6, (3,3,4,12)x3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@4)(3 2')(4 3'')(5 0''')(6 0@7)(7 0@13)(8 0@15)(9 1@12)(10 1@6)(11 2''')(1' 0'')(3' 0@4)(4' 1@5)(5' 2@4)(2'' 1''')(3''' 0@6)(4''' 1@8)(5''' 1@7)(3@4 0@5)(2@6 1@10)(3@6 2@8)(2@7 0@8)(3@7 0@9)(3@8 1@11)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 0@12)(2@12 1@14)(2@13 0@14)(2@14 1@15)")
repeat(5,6)
repeat(8,3)
repeat(15,2)
