## Euclidean, (3,3,6,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@11)(3 2@13)(4 1@10)(5 1@6)(1' 0'')(2' 0@4)(3')(4' 2@5)(5' 0@7)(1'' 0''')(2'')(2''' 1@4)(2@4 0@5)(1@5 0@6)(2@6 1@8)(1@7 0@8)(2@7 0@11)(2@8 0@9)(1@9 0@10)(2@9 1@13)(2@10)(1@11 0@12)(1@12 0@13)(2@12)")
