## Euclidean, (3,3,6,6)Ax6, (3,6,3,6)S, (3,6,3,6)A2x2, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1 4)(2 0'')(3 1''')(5 0')(1')(1'' 0''')(2'' 1@4)(2''' 0@4)(2@4 5@4)(3@4 0@5)(4@4 1@6)(1@5 0@6)(2@5 1@7)(2@6 0@7)(2@7 5@7)(3@7 0@8)(4@7 1@9)(1@8 0@9)(2@8)(2@9)")
