## Euclidean, (3,4,6,4)Fx6, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 3@8)(4 1@11)(5 2@7)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(1@6 0@7)(2@6 0@12)(3@6 0@24)(4@6 1@13)(5@6 1@8)(3@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(3@11 1@16)(2@12 0@14)(3@12 0@20)(2@13 1@21)(3@13 1@15)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 1@18)(1@17 0@19)(2@17 1@22)(0@18 1@19)(2@18 0@23)(2@19 2@24)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 3@24)")
repeat(4,2)
repeat(5,2)
repeat(22,2)
repeat(23,2)
