## Euclidean, (3,3,6,6)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@17)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@14)(0@6 1@8)(2@6 2@14)(2@7 1@15)(2@8 0@15)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@19)(0@12 2@13)(2@12 0@18)(1@13 0@14)(2@15 0@16)(1@16 0@17)(2@16 2@17)(1@18 0@19)(2@18 1@20)(2@19 0@20)(2@20 0@21)")
repeat(21,6)
