## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@16)(3 1@9)(1' 0'')(2' 0@10)(3' 0@17)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@11)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 3@11)(2@9 0@12)(2@10 1@13)(2@11 0@19)(1@12 0@14)(2@12 0@22)(3@12 1@19)(0@13 1@15)(2@13 2@19)(3@13 1@23)(1@14 0@16)(2@14 0@20)(0@15 1@17)(2@15 2@20)(2@16 0@18)(2@17 1@18)(2@18 1@21)(1@20 0@21)(3@20 1@24)(1@22 0@24)(2@22 2@23)(0@23 2@24)")
repeat(5,2)
repeat(6,2)
repeat(21,2)
