## (3,5,8,8) hybrid, (3,4,40,8)x3, (3,8,5,8)Ax3, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 1@7)(3 4')(1' 0'')(2' 0@4)(3' 2'')(5' 0@5)(6' 0@8)(7' 1@6)(1'' 0''')(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 3@9)(3@7 0@10)(1@8 0@9)(2@8 0@11)(3@8 2@11)(4@8 4@9)(2@9 1@10)(5@9 2@12)(6@9 0@14)(7@9 1@12)(1@11 0@12)(3@11 0@13)")
repeat(0,10)
repeat(3,2)
repeat(4,5)
repeat(10,20)
repeat(11,2)
repeat(13,3)
repeat(14,5)
