## triangle (2,3,7), {3,7} + {7,7/2} + 2-3, solution ASF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e6,12,e6,21,e14,28,e14,21)
tile(e6,12,e6,21,e14,28,e14,21)
conway("(0 1')(0 3')(0 5')(0 7')(0 9')(0 11')(0 13')(5 0')(5 2')(5 4')(5 6')(5 8')(5 10')(5 12')(1 0'')(4 1''')(2 1'')(3 0''')(2'' 3'')(3''' 2''')")
