## triangle (2,3,7), {3,7} + {7,7/2} + 6-36, solution AAF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e4,12,e4,42,e14,21,e6,24,e6,21,e14,42)
tile(e4,12,e4,42,e14,21,e6,24,e6,21,e14,42)
conway("(0 13')(5 0')(1 10')(4 3')(2 9')(3 4')(1' 3'')(12' 4''')(2' 4'')(11' 3''')(5' 6')(8' 7')(0'' 1'')(1''' 0''')(2'' 5'')(5''' 2''')")
