## triangle (2,3,7), {3,7} + {7,7/2} + 6-33, solution SAF2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e4,6,e6,42,e6,18,e4,28,e4,12,e4,56)
tile(e4,56,e4,12,e4,28,e4,18,e6,42,e6,6)
conway("(0 13')(2 13')(4 13')(1 0')(3 0')(5 0')(1' 6')(12' 7')(2' 5')(11' 8')(3' 5''')(10' 1'')(4' 4''')(9' 2'')(0'' 2''')(0''' 4'')(3'' 1''')(3''' 5'')")
