## triangle (2,3,7), {3,7} + {7,7/2} + 6-14, solution FRF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e4,6,e6,42,e6,24,e6,42,e6,6,e4,42,e14,42,e14,42)
conway("(0 1)(2 5)(3 2'')(4 1'')(0' 3'')(2' 3'')(4' 3'')(6' 3'')(8' 3'')(10' 3'')(12' 3'')(1' 4'')(3' 4'')(5' 4'')(7' 4'')(9' 4'')(11' 4'')(13' 4'')(0'' 5'')(6'' 7'')")
