## triangle (2,3,7), {3,7} + {7,7/2} + 6-21, solution FRF1
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e4,12,e4,14,e14,63,e6,12,e6,42,e6,12,e6,21,e14,70)
conway("(0 5)(1 0')(1 2')(1 4')(1 6')(1 8')(1 10')(1 12')(2 1')(2 3')(2 5')(2 7')(2 9')(2 11')(2 13')(3 5'')(4 4'')(0'' 1'')(2'' 7'')(3'' 6'')")
