## triangle (2,3,7), {3,7} + {7,7/2} + 1-1, solution 2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e6,6,e4,14,e14,21)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,21,e14,14,e4,6)
conway("(0 5''')(1''' 2)(1 2''')(0''' 5)(3 4')(4''' 9')(4 3')(3''' 10')(0' 0@4)(13' 0'')(1' 6')(12' 7')(2' 5')(11' 8')(1'' 2@4)(2'' 1@4)")
