## triangle (2,3,7), {3,7} + {7,7/2} + 6-11, solution 1
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e6,6,e4,42,e14,21,e6,24,e6,42,e6,6,e4,42,e14,63)
tile(e6,63,e14,42,e4,6,e6,42,e6,24,e6,21,e14,42,e4,6)
conway("(0 13')(2 13')(4 13')(1 0')(3 0')(5 0')(1' 6')(12' 7')(2' 5')(11' 8')(3' 5'')(10' 3''')(4' 4'')(9' 4''')(0'' 5''')(0''' 3'')(1'' 2''')(7''' 6'')(2'' 1''')(6''' 7'')")
