## triangle (2,3,7), {3,7} + {7,7/2} + 6-27, solution SAF6
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e6,12,e6,21,e14,56,e14,42,e14,28,e14,21,e6,24,e6,42)
tile(e6,42,e6,24,e6,21,e14,28,e14,42,e14,56,e14,21,e6,12)
conway("(0 13')(2 13')(4 13')(1 0')(3 0')(5 0')(1' 6')(12' 7')(2' 5')(11' 8')(3' 1''')(10' 7'')(4' 0''')(9' 0'')(1'' 6'')(7''' 2''')(2'' 4''')(6''' 4'')(3'' 3''')(5''' 5'')")
