## triangle (2,3,7), {3,7} + {7,7/2} + 4-3, solution 2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42,e6,24,e6,42)
tile(e4,6,e6,42,e6,18,e4,14,e14,42,e14,42)
tile(e4,42,e14,42,e14,14,e4,18,e6,42,e6,6)
conway("(0 13')(5 0')(1 2)(4 3)(1' 12')(2' 11')(3' 2'')(10' 4''')(4' 1'')(9' 5''')(5' 6')(8' 7')(0'' 0''')(3'' 3''')(4'' 2''')(5'' 1''')")
