## (a,a,a,a,b), AF2: 10,3
h2.
let(a = 10)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
conway("(0 0')(0 1')(0 2')(1 4)(2 0'')(2 1'')(2 2'')(2 3'')(2 4'')(2 5'')(2 6'')(2 7'')(2 8'')(2 9'')(3 0@4)(3 1@4)(3 2@4)(5)(6 9)(7 0@5)(7 1@5)(7 2@5)(8 0''')(8 1''')(8 2''')(8 3''')(8 4''')(8 5''')(8 6''')(8 7''')(8 8''')(8 9''')")
