## (a,a,a,a,b), AF3: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
conway("(0 0'')(4 1'')(8 2'')(1 0')(5 6')(9 0')(2 0''')(6 2''')(10 4''')(2 6''')(6 8''')(10 10''')(3 2')(7 8')(11 2')(1')(7')(3' 0@5)(9' 1@5)(3' 2@5)(4' 1''')(10' 3''')(4' 5''')(10' 7''')(4' 9''')(10' 11''')(5' 0@4)(11' 1@4)(5' 2@4)")
