## (a,a,a,a,b), AF27: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 0'')(4 1'')(8 2'')(0 3'')(1 0')(5 6')(9 0')(2 0@5)(6 0@5)(10 2@5)(3 2')(7 8')(11 2')(1')(7')(3' 0@4)(9' 1@4)(3' 2@4)(9' 3@4)(3' 4@4)(9' 5@4)(3' 6@4)(9' 7@4)(3' 8@4)(9' 9@4)(3' 10@4)(9' 11@4)(4' 1@5)(10' 3@5)(5' 0''')(11' 1''')(5' 2''')(11' 3''')(5' 4''')(11' 5''')(5' 6''')(11' 7''')(5' 8''')(11' 9''')(5' 10''')(11' 11''')")
