## (a,a,a,a,b), AF34: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1')(6 1')(1)(7)(2)(8)(3)(9)(4 0')(10 0')(5 2'')(11 6'')(5 10'')(2' 0'')(2' 4'')(2' 8'')(1'' 0''')(5'' 1''')(9'' 2''')(1'' 3''')(5'' 4''')(9'' 5''')(1'' 6''')(5'' 7''')(9'' 8''')(1'' 9''')(5'' 10''')(9'' 11''')(3'' 0@4)(7'' 1@4)(11'' 2@4)(3'' 3@4)(7'' 4@4)(11'' 5@4)(3'' 6@4)(7'' 7@4)(11'' 8@4)(3'' 9@4)(7'' 10@4)(11'' 11@4)")
