## (a,a,a,a,b), AF73: 6,3
h2.
let(a = 6)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua)
conway("(0 1''')(2 1''')(4 1''')(1 0'')(3 0'')(5 0'')(0' 2'')(2' 2'')(4' 2'')(1' 0''')(3' 0''')(5' 0''')(1'')(3'' 0@5)(3'' 1@5)(3'' 2@5)(3'' 3@5)(3'' 4@5)(3'' 5@5)(4'' 2''')(5'' 0@4)(5'' 1@4)(5'' 2@4)(5'' 3@4)(5'' 4@4)(5'' 5@4)")
