## (a,a,a,a,b), FF16: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
conway("(0 0')(0 1')(0 2')(1)(2)(3 11)(4 3''')(4 7''')(4 11''')(5 9)(6)(7)(8 0'')(8 1'')(8 2'')(10 1''')(10 5''')(10 9''')(0''' 0@4)(4''' 1@4)(8''' 2@4)(2''' 0@5)(6''' 1@5)(10''' 2@5)")
