## Euclidean, (3,12,12)Ax3, (4,6,12), (3,3,4,12), (3,4,3,12)F, (3,4,4,6), (3,4,6,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@11)(3 2@13)(4)(5 1@13)(6 1@11)(8 0')(9 0'')(10 0@7)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 5@7)(3''' 1@6)(1@5 0@6)(2@5 1@8)(2@6 0@9)(2@7 0@8)(3@7 2@10)(4@7 1@9)(2@8 0@10)(3@8)(2@9)(3@9 1@10)(2@11 0@12)(1@12 0@13)")
repeat(12,2)
