## Euclidean, (3,12,12)A, (3,4,3,12)Fx2, (3,4,4,6), (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 1@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 1@14)(1@6 0@9)(2@6 0@13)(3@6 2@10)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@11)(1@11 0@12)(2@11 1@18)(3@11 1@15)(2@12 0@16)(3@12 3@18)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 1@17)(2@16 0@17)(2@17 0@18)(2@18)")
repeat(0,2)
repeat(17,2)
