## Euclidean, (3,12,12)A, (4,6,12), (3,3,4,12), (3,4,3,12)Fx3, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@11)(5 0@16)(6 2@14)(7 4@13)(8 3@15)(9 1@17)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 2@13)(1@6 0@9)(2@6 0@13)(3@6 1@11)(1@7 0@8)(2@7 1@9)(2@8 2@12)(2@9 0@12)(2@10 1@15)(2@11 0@14)(1@12)(3@12 1@13)(3@13 0@15)(5@13 1@14)(3@14 1@16)(2@15 0@17)(2@16)(2@17)")
