## Euclidean, (3,3,6,6)F, (3,4,4,6)x3, (3,4,6,4)A, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 1@17)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 3@8)(3@6 0@15)(0@7 1@9)(2@7 1@16)(3@7 2@9)(2@8 0@10)(3@9 1@11)(1@10 0@12)(2@10 0@14)(3@10 1@15)(0@11 1@13)(2@11 0@16)(3@11 1@14)(2@12 2@13)(2@14 0@18)(2@15 2@18)(3@15 2@17)(2@16 0@17)(3@16 1@18)")
repeat(0,2)
repeat(18,2)
