## AAAB, generic; S1-F1, (18,18,18,6)
h2.
let(a1 = 18)
let(a2 = 6)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2)
conway("(0 6)(7)(1)(2)(3 5)(4)(8 14)(15)(9)(10)(11 13)(12)(16 22)(23)(17)(18)(19 21)(20)")
