## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')[2 1@4](3 0@6)[4 4'''](5 1@7)[6 0@5](7 3')(8 0''')(1')(2' 0'')[4' 0@4](5')(2'' 1''')(2''' 5''')[3''' 2@7](2@4 1@5)[2@5 1@6](2@6 0@7)")
repeat(5,2)
repeat(6,2)
