## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@9)(3 1@7)(4 4''')(5 0@10)(6 2@14)(7 4@12)(8 3@6)(0' 1''')(1' 0@5)(2' 4@7)(3' 0@12)(4' 2@13)(5' 1@11)(6' 3'')(7' 0@6)(8' 1@8)(1'')(2'' 0@4)(4'' 1@9)(5'')(0''')(2''')(3''' 0@8)(5''' 1@5)(2@4 1@6)(2@5 0@7)(2@6)(4@6 0@14)(5@6 2@10)(2@7 2@11)(3@7 1@13)(5@7)(2@8 1@10)(2@9 0@11)(1@12 0@13)(2@12 5@12)(3@12 1@14)")
repeat(10,2)
repeat(11,2)
