## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@11)(4 0@14)(5 2@18)(6 1@16)(7 1@13)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 0@12)(4' 0@17)(5' 0@18)(6' 1@15)(7' 1@10)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(2@7 1@8)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(2@12 0@15)(2@13 1@14)(2@14 0@16)(2@15 1@17)(2@16 3@18)(2@17 5@18)(1@18 4@18)")
repeat(2,2)
repeat(3,2)
repeat(6,2)
repeat(7,2)
repeat(8,2)
repeat(9,2)
repeat(12,2)
repeat(13,2)
repeat(14,2)
repeat(15,2)
