## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax3, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@8)(4' 5@7)(5' 1@8)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 4@9)(5@6 1@7)(2@7 0@11)(3@7 1@13)(4@7 2@9)(6@7 0@9)(7@7 0@12)(8@7 1@10)(2@8 1@9)(3@9 1@11)(5@9 0@10)(2@10 1@12)(2@11 0@13)(2@12)(2@13)")
repeat(0,3)
repeat(4,3)
repeat(12,2)
repeat(13,2)
