## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@10)(4 2@11)(5 3@6)(6 0@14)(7 3@8)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 4@9)(4' 1@13)(5' 4@7)(6' 2@12)(7' 4@10)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(4@6)(5@6 1@11)(2@7 0@12)(3@7)(5@7 1@8)(2@8 0@13)(4@8)(5@8 2@14)(2@9 2@13)(3@9)(5@9 1@14)(1@10 0@11)(2@10 5@10)(3@10 1@12)")
repeat(2,2)
repeat(3,2)
