## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 4''')(3 0@9)(4 0@10)(5 2@14)(6 1@12)(7 3@6)(8 1@7)(0' 1''')(1' 0@5)(2' 0@6)(3' 4@7)(4' 0@13)(5' 0@14)(6' 1@11)(7' 1@8)(8' 3'')(1'')(2'' 0@4)(4'' 1@6)(5'' 2@5)(0''')(2''' 2@4)(3''' 0@7)(5''' 1@5)(2@6 0@8)(4@6 1@10)(5@6 2@9)(2@7 2@8)(3@7 0@11)(5@7 1@9)(2@10 0@12)(2@11 1@13)(2@12 3@14)(2@13 5@14)(1@14 4@14)")
repeat(10,2)
repeat(11,2)
