## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@8)(3 0@11)(4 2@15)(5 1@13)(6 1@10)(7 3'')(8 0@6)(0' 1''')(1' 0@5)(2' 4@6)(3' 4''')(4' 0@9)(5' 0@14)(6' 0@15)(7' 1@12)(8' 1@7)(1'')(2'' 0@4)(4'' 1@8)(5'')(0''')(2''')(3''' 0@7)(5''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 5@6)(2@7 1@9)(2@8 0@10)(2@9 0@12)(2@10 1@11)(2@11 0@13)(2@12 1@14)(2@13 3@15)(2@14 5@15)(1@15 4@15)")
repeat(9,2)
repeat(10,2)
repeat(11,2)
repeat(12,2)
