## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@10)(3 2@7)(4 1@14)(5 1@11)(6 5@7)(7 3'')(8 0@6)(0' 1''')(1' 0@5)(2' 4@6)(3' 4''')(4' 2@8)(5' 0@12)(6' 0@13)(7' 5@8)(8' 1@9)(1'')(2'' 0@4)(4'' 1@12)(5'' 1@8)(0''')(2''' 0@7)(3''' 0@11)(5''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 5@6)(1@7 0@9)(3@7 1@13)(4@7 2@12)(0@8 1@10)(3@8 2@11)(4@8 0@14)(2@9 2@14)(2@10 2@13)")
repeat(13,2)
repeat(14,2)
