## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@7)(3 2@13)(4 1@12)(5 3@7)(6 2@9)(7 3'')(8 0@6)(0' 1''')(1' 0@5)(2' 4@6)(3' 4''')(4' 2@10)(5' 4@8)(6' 0@11)(7' 2@14)(8' 1@8)(1'')(2'' 0@4)(4'')(5'' 1@9)(0''')(2''' 0@10)(3''')(5''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 5@6)(1@7 0@9)(2@7)(4@7 0@14)(5@7 2@11)(0@8 1@10)(2@8 2@12)(3@8 1@13)(5@8)(1@11 0@13)(0@12 1@14)")
repeat(11,2)
repeat(12,2)
