## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@13)(4 4@14)(5 2@11)(6 0@16)(7 4@7)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 3@6)(4' 1@15)(5' 2@10)(6' 0@14)(7' 1@12)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(4@6 1@16)(5@6 1@11)(2@7 0@10)(3@7 0@15)(5@7 1@8)(2@8 2@16)(2@9 2@15)(1@10 0@12)(0@11 1@13)(2@12 1@14)(2@13 3@14)(2@14 5@14)")
repeat(2,2)
repeat(3,2)
repeat(8,2)
repeat(9,2)
repeat(10,2)
repeat(11,2)
