## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@10)(3 4@14)(4 2@8)(5 0@12)(6 4@13)(7 3'')(8 0@6)(0' 1''')(1' 0@5)(2' 4@6)(3' 4''')(4' 0@13)(5' 1@11)(6' 2@7)(7' 0@14)(8' 1@9)(1'')(2'' 0@4)(4'' 1@12)(5'' 1@8)(0''')(2''' 0@7)(3''' 0@11)(5''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 5@6)(1@7 0@9)(0@8 1@10)(2@9 1@14)(2@10 3@14)(2@11 1@13)(2@12 3@13)(2@13 5@13)(2@14 5@14)")
repeat(7,2)
repeat(8,2)
