## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@6)(3 3@8)(4 0@14)(5 1@12)(6 4@7)(7 2@10)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 2@11)(4' 3@6)(5' 0@13)(6' 4@14)(7' 4@9)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(4@6 2@9)(5@6 1@10)(2@7 0@11)(3@7 5@8)(5@7 1@8)(2@8 0@12)(4@8 0@10)(3@9 1@11)(5@9 1@13)(2@12 1@14)(2@13 3@14)(2@14 5@14)")
repeat(2,2)
repeat(3,2)
