## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0'')(2 0@5)(3 0@10)(4 0@12)(5 2@15)(6 1@13)(7 4@11)(8 1@8)(0' 2'')(1' 0@4)(2' 0@7)(3' 0@11)(4' 0@14)(5' 0@15)(6' 2@12)(7' 1@9)(8' 1@6)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 0@6)(2@5 0@8)(2@6 1@7)(2@7 0@9)(2@8 1@10)(2@9 1@11)(2@10 3@11)(2@11 1@12)(5@11 4@12)(3@12 1@14)(5@12 0@13)(2@13 3@15)(2@14 5@15)(1@15 4@15)")
repeat(5,2)
repeat(6,2)
repeat(7,2)
repeat(8,2)
