## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@8)(3 2@11)(4 3'')(5 0@6)(6 2@14)(7 1@12)(8 4@7)(0' 1''')(1' 0@5)(2' 3@6)(3' 0@13)(4' 0@14)(5' 1@7)(6' 4''')(7' 2@10)(8' 1@9)(1'')(2'' 0@4)(4'' 2@9)(5'' 1@10)(0''')(2''' 0@11)(3''' 2@8)(5''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 3@7)(4@6 5@7)(5@6 0@12)(2@7 1@13)(1@8 0@10)(0@9 1@11)(2@12 3@14)(2@13 5@14)(1@14 4@14)")
repeat(8,2)
repeat(9,2)
