## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0'')(2 0@5)(0' 2'')(1' 0@4)(2' 1@6)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 0@6)(2@5 5@5)(3@5 0@8)(4@5 1@10)(2@6 5@6)(3@6 0@9)(4@6 1@7)(0@7 1@9)(2@7 0@11)(1@8 0@10)(2@8 1@12)(2@9 1@11)(2@10 0@12)(2@11 5@11)(3@11 0@15)(4@11 1@13)(2@12 5@12)(3@12 0@14)(4@12 1@16)(0@13 1@15)(2@13 0@17)(1@14 0@16)(2@14 4@17)(2@15 1@17)(2@16 3@17)(2@17 5@17)")
repeat(0,3)
repeat(1,3)
repeat(7,3)
repeat(8,3)
repeat(13,3)
repeat(14,3)
