## 2x square {4,5} + square {4,10}, solution 3
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
conway("(0 3)(4 7)(3''' 0''')(7''' 4''')(1 2'')(5 10'')(2''' 6@4)(6''' 14@4)(2 1'')(6 9'')(1''' 7@4)(5''' 15@4)(0' 3')(7' 4')(1' 6'')(1' 14'')(6' 2@4)(6' 10@4)(2' 5'')(2' 13'')(5' 3@4)(5' 11@4)(0'' 3'')(8'' 11'')(0@4 5@4)(8@4 13@4)(4'' 7'')(12'' 15'')(4@4 1@4)(12@4 9@4)")
