## Euclidean, (3,12,12)Ax5, (3,12,12)Fx4, (3,4,3,12)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0'')(3 11''')(4 1@4)(5 1''')(6 1'')(8 0')(9)(10 2')(11)(2'' 0''')(2''' 0@4)(3''' 9''')(4''' 0@5)(5''' 0@8)(6''' 1@9)(7''' 1@7)(8''' 1@5)(10''' 2@4)(2@5 0@6)(1@6 0@7)(2@6 0@10)(3@6 1@8)(2@7 0@9)(2@8 2@9)(3@9 2@10)(4@9)(5@9 1@10)")
repeat(9,2)
