## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx9
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 2@11)(3 0@13)(4 1@12)(5 1@8)(1' 0'')(2' 0@4)(3' 0@6)(4' 0@9)(5' 0@10)(1'' 0''')(2'' 2@4)(2''' 1@6)(1@4 0@5)(2@6 0@7)(1@7 0@8)(2@7 2@9)(2@8 1@10)(1@9)(2@10 0@11)(1@11 0@12)(2@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)")
repeat(5,3)
repeat(16,6)
