## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx9
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@8)(5 1@4)(2' 2''')(1'' 0''')(2'' 0@4)(1''')(2@4 1@6)(1@5 0@6)(2@5 1@9)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 0@9)(2@9 0@10)(3@9 0@12)(4@9 2@14)(5@9 1@11)(2@10 0@11)(2@11 1@13)(1@12 0@13)(2@12)(2@13 0@14)(1@14)")
