## Euclidean, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(3 0@6)(4 2@11)(5 2@12)(1' 0''')(2' 1@8)(0'' 1@4)(2'' 0@7)(1''' 0@5)(2''' 0@20)(3''' 1@26)(4''' 1@16)(5''' 1@10)(0@4 1@6)(2@4 0@9)(3@4 0@15)(4@4 0@25)(5@4 1@19)(2@5 0@14)(2@6 1@13)(1@7 0@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 0@21)(0@16 1@18)(2@16 1@22)(2@17 0@19)(2@18 1@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 0@26)(2@23 0@27)(2@24 1@28)(2@25 1@27)(2@26 0@28)(2@27)(2@28)")
repeat(21,2)
repeat(22,2)
