## Euclidean, (3,3,3,3,6)Fx9, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(1')(2' 0'')(1'' 0''')(2'' 1@5)(2''' 1@8)(1@4 0@5)(2@4 1@9)(2@5 0@6)(1@6 0@7)(2@6 1@10)(1@7 0@8)(2@7 1@12)(2@8 0@9)(2@9 0@10)(2@10 0@11)(3@10 0@15)(4@10 1@14)(5@10 2@12)(1@11 0@12)(2@11 0@13)(1@13 0@14)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 2@17)(2@16)(1@17)")
repeat(0,2)
