## Euclidean, (3,3,4,3,4)Ax5, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@5)(3 1@13)(0' 1'')(1' 0''')(2' 2@13)(3' 1@6)(2'' 1@9)(1''' 0@4)(2''' 2@14)(2@4 0@14)(1@5 0@7)(2@5 2@6)(0@6 1@8)(1@7 0@9)(2@7 0@10)(3@7 1@15)(0@8 2@9)(2@8 0@15)(3@8 1@11)(1@10 0@11)(2@10 1@18)(2@11 0@17)(0@12 1@14)(1@12 0@13)(2@15 1@16)(0@16 1@17)(2@16 0@18)(3@16 1@23)(2@17 1@19)(2@18 0@20)(0@19 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 2@23)")
repeat(12,2)
repeat(21,2)
repeat(22,2)
