## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@11)(2@4 0@10)(1@5 0@7)(2@5 1@14)(0@6 1@8)(2@6 0@15)(1@7 0@9)(2@7 1@22)(0@8 2@9)(2@8 0@23)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(2@12 2@27)(0@13 1@15)(2@13 2@28)(2@14 0@18)(2@15 1@19)(0@16 1@17)(2@16 0@25)(2@17 1@26)(1@18 0@20)(2@18 1@29)(0@19 1@21)(2@19 0@30)(1@20 0@22)(2@20 2@21)(0@21 1@23)(2@22 0@24)(2@23 1@24)(2@24)(1@25 0@27)(2@25 0@29)(0@26 1@28)(2@26 1@30)(1@27)(0@28)(2@29 2@30)")
repeat(0,2)
