## (3,5,8,8) hybrid, (3,4,8,40), (3,4,40,8)x2, (3,8,4,40), (3,8,5,8)A
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 4@5)(5 2'')(6 0@5)(7 2@6)(1' 0'')(1'' 0''')(3'' 1@4)(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 0@7)(6@5 0@8)(7@5 2@7)(3@6 1@7)")
repeat(0,5)
repeat(1,4)
repeat(8,5)
