## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 1@5)(3 1@4)(4 1'')(5 1')(2' 0'')(3' 2@10)(4' 2@9)(5' 2@5)(2'' 0''')(3'')(4'' 2@7)(5'' 0@10)(1''' 0@4)(2''' 0@7)(2@4 0@6)(0@5 1@6)(2@6 1@9)(1@7 0@8)(1@8 0@9)(2@8 1@10)")
repeat(5,2)
repeat(10,2)
