## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@7)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 2@7)(2@6 0@8)(3@7 5@8)(4@7 1@11)(5@7 1@8)(2@8 0@9)(3@8 0@15)(4@8 1@10)(1@9 0@11)(2@9 0@12)(0@10 2@11)(2@10 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@14)(2@13 0@17)(2@14 1@22)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@23)(1@20 0@22)(2@20 2@21)(0@21 2@22)(2@23)")
