## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 2@6)(5 1@10)(1' 0'')(2' 1@5)(2'' 1@8)(1''' 0@4)(2''' 2@4)(1@4 0@5)(2@5 0@6)(1@6 0@7)(1@7 0@8)(2@7 1@11)(2@8 0@9)(1@9 0@10)(2@9 1@13)(2@10 0@11)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@14)(2@14 0@15)(1@15 2@15)")
