## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0@4)(3 0@14)(4 1@13)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@17)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@16)(0@6 1@8)(2@6 1@16)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 0@15)(2@14 1@15)(2@16 2@17)(3@16 0@18)(4@16 1@18)(5@16 1@17)(2@18 0@19)")
repeat(15,3)
repeat(19,6)
