## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 2@9)(0@9 1@11)(1@10 0@12)(2@10 1@17)(0@11 1@13)(2@11 0@16)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 1@19)(2@15 0@18)(1@16 0@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@22)(2@20 0@23)(2@21 1@24)(2@22 1@25)(1@23 0@24)(2@23 2@25)(2@24 0@25)")
repeat(0,2)
repeat(1,2)
repeat(22,2)
