## Euclidean, (3,6,3,6)A1x4, (3,6,3,6)Fx2, (3,4,4,6)x4, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@9)(5@4 1@7)(1@5 0@6)(2@5 0@8)(3@5 0@10)(4@5 1@8)(5@5 2@6)(2@7 2@9)(2@8 1@11)(1@9)(3@9)(1@10 0@11)(2@10 0@13)(3@10 2@11)(3@11 1@12)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 0@15)(5@12 1@14)(2@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 2@17)(1@17)(3@17)")
