## Euclidean, (4,4,4,4)S2a, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@9)(3 1''')(2' 0'')(3' 0@10)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@12)(1@5 0@7)(2@5 0@18)(3@5 1@13)(0@6 1@8)(2@6 0@14)(3@6 2@19)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@11)(2@10 1@11)(2@11 1@17)(1@12 0@13)(2@12 0@22)(3@12 1@14)(2@13 0@20)(2@14 1@21)(1@15 0@17)(2@15 1@20)(3@15 2@18)(0@16 2@17)(2@16 0@19)(3@16 0@21)(3@17 1@25)(1@18)(1@19)(2@20 1@23)(2@21 0@24)(1@22 0@23)(2@22)(3@22 1@24)(2@23 0@25)(2@24 2@25)")
