## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx5, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@7)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(2@4 2@6)(1@5 0@6)(2@5 1@9)(3@6 0@7)(4@6 0@12)(5@6 1@11)(2@7 0@8)(1@8 0@9)(2@8 1@13)(2@9 0@10)(1@10 0@11)(2@10 2@12)(2@11)(1@12 0@13)(2@13)")
repeat(3,2)
