## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@15)(3'' 1@8)(0''' 2@4)(2''' 0@9)(3''' 0@14)(3@4 0@18)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 2@10)(0@7 1@9)(2@7 0@10)(2@8 1@13)(2@9 0@12)(1@10)(3@10 1@11)(0@11 1@12)(2@11 0@13)(3@11 1@23)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 0@21)(3@16 1@26)(2@17 0@27)(3@17 1@22)(1@18 0@19)(2@18 1@20)(2@19 0@24)(2@20 1@25)(1@21 0@23)(2@21 2@24)(0@22 2@23)(2@22 3@25)(1@24 0@26)(3@24 2@25)(0@25 1@27)(2@26)(2@27)")
repeat(0,2)
