## Euclidean, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(4 0@14)(5 1@9)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 0@6)(2@4 1@7)(2@5 0@7)(1@6)(2@7 1@10)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@13)(2@11 1@15)(0@12 1@13)(2@12 0@16)(2@13 1@17)(1@14 0@15)(2@14 1@16)(2@15 0@18)(2@16 1@19)(0@17 1@18)(2@17 0@19)(3@17 0@23)(4@17 2@26)(5@17 1@22)(2@18 1@20)(2@19 0@20)(2@20 0@21)(1@21 0@22)(2@21 1@23)(2@22 1@24)(2@23 0@25)(0@24 1@26)(2@24)(1@25 0@26)(2@25)")
repeat(1,2)
