## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 2@12)(4 2@11)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@12)(2@4 0@11)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(1@7 0@9)(2@7 1@19)(0@8 1@10)(2@8 0@20)(2@9 1@23)(2@10 0@24)(1@11 0@13)(0@12 1@14)(1@13 0@15)(2@13 2@23)(0@14 1@16)(2@14 2@24)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@27)(3@17 2@21)(0@18 1@20)(2@18 3@22)(3@18 0@28)(2@19 0@21)(3@19 1@29)(2@20 0@30)(3@20 1@22)(1@21 0@23)(3@21 0@25)(0@22 1@24)(2@22 1@26)(1@25 0@27)(2@25 0@29)(0@26 2@28)(2@26 1@30)(1@27)(1@28)(2@29)(2@30)")
