## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 1@18)(3 1@9)(1' 0'')(2' 0@10)(3' 0@19)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@11)(1@5 0@7)(2@5 3@14)(3@5 1@12)(0@6 1@8)(2@6 0@13)(3@6 2@15)(1@7 0@9)(2@7)(0@8 1@10)(2@8)(2@9 0@14)(2@10 1@15)(1@11 0@12)(2@11 0@25)(3@11 1@13)(2@12 0@21)(2@13 1@22)(1@14 0@16)(2@14 1@23)(0@15 1@17)(3@15 0@24)(1@16 0@18)(2@16 1@27)(0@17 1@19)(2@17 3@27)(2@18 0@20)(2@19 1@20)(2@20 1@29)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 2@26)(2@23 0@28)(2@24 2@28)(1@25 0@26)(0@27 1@28)(2@27 0@29)")
repeat(25,2)
repeat(29,2)
