## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1)(2 0')(3 0@4)(1' 0'')(2' 1@6)(1'' 0''')(2'' 1@8)(2''' 3@5)(1@4 0@5)(2@4)(1@5 0@6)(2@5 1@9)(2@6 0@7)(1@7 0@8)(2@7 0@13)(3@7 1@10)(2@8 0@9)(3@8 0@11)(2@9 0@10)(2@10 1@12)(1@11 0@12)(2@11 1@14)(2@12 0@15)(3@12)(1@13 0@14)(2@13 1@15)(2@14 2@15)")
