## Euclidean, (6,6,6)S, (3,3,6,6)A, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@8)(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 4@9)(0@4 1@6)(2@4 3@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 0@9)(2@8 1@9)(2@9 1@12)(5@9 0@13)(1@10 0@12)(2@10 2@12)(0@11 1@13)(2@11 2@13)")
