## Euclidean, (3,6,3,6)A1, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@13)(3''' 2@4)(3@4 1@16)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 2@12)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14)(0@15 2@16)(2@15)")
