## Euclidean, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@10)(3@6 1@12)(0@7 1@9)(2@7 0@11)(3@7 1@10)(2@8 2@9)(2@10 1@13)(1@11 0@12)(2@11 1@15)(2@12 0@14)(0@13 1@14)(2@13 0@15)(3@13)(2@14 1@16)(2@15 2@16)(0@16)")
repeat(0,2)
repeat(1,2)
