##toimine2311 (4+2), solution 48
h2.
angleunit(pi/66)
angleofs(pi)
let(e11=edge(11,3)/2)
let(e3=edge(3,11)/2)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
conway("(0 3')(1 2'')(2 1''')[3 5'][4 4'''][5 5'''](0' 3''')(1' 5@4)[2' 1@4][4' 0'''](0'' 2@5)(1'' 5@5)[3'' 2@4][4'' 3@4](5'' 3@5)(2''' 0@4)[4@4 4@5](0@5 1@5)")
sublines(1)