##toimine2311 (4+2), solution 37
h2.
angleunit(pi/66)
angleofs(pi)
let(e11=edge(11,3)/2)
let(e3=edge(3,11)/2)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
conway("(0 3')(1 2')(2 0@4)(3 3@4)(4 2@4)(5 0'')(0' 5''')(1' 1@5)(4' 5'')(5' 4'')(1'' 1@4)[2'' 5@5](3'' 0''')[1''' 0@5](2''' 4@5)(3''' 3@5)(4''' 2@5)(4@4 5@4)")
sublines(1)