## Euclidean, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@17)(3 1@11)(4 1@6)(5 1@4)(0' 1'')(2' 0''')(3' 0@7)(4' 0@12)(5' 0@18)(2'' 1@19)(1''' 0@4)(2''' 4@5)(2@4 0@5)(1@5 0@6)(2@5 0@8)(3@5 1@7)(5@5)(2@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(2@9 0@11)(3@9)(4@9 2@13)(5@9 0@20)(2@10 2@20)(3@10 2@14)(4@10)(5@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(0@14 1@16)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 2@21)(2@17 0@19)(2@18 2@19)(1@20 0@21)")
repeat(2,2)
