## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@21)(3 1@13)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@14)(5' 0@22)(2'' 0@24)(3'' 3@6)(4'' 4@5)(5'' 1@23)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@9)(3@5 0@15)(5@5 2@6)(0@6 1@8)(4@6 1@16)(5@6 1@10)(2@7 2@11)(2@8 2@12)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@14)(1@11)(0@12)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 2@23)(0@16 1@18)(2@16 2@24)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19)(0@20 1@22)(2@20)(2@21 0@23)(2@22 1@24)")
