## Euclidean, (6,6,6)R, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0'')(3 0@6)(4 1@14)(5 1@4)(0' 1')(2' 0@5)(3' 0@15)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@18)(0@7 4@8)(2@7 0@19)(2@8 0@9)(5@8 1@20)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@21)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 5@22)(2@18 0@20)(2@19 2@20)(3@20 4@22)(4@20 1@24)(5@20 2@22)(2@21 0@22)(3@22 0@23)(1@23 0@24)(2@23 2@24)")
