## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@21)(3 1@17)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@18)(5' 0@22)(2'' 2@20)(3'' 3@14)(4'' 4@13)(5'' 2@19)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 1@15)(0@8 1@10)(2@8 0@16)(2@9 2@13)(2@10 5@14)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(3@13 0@17)(5@13 2@14)(0@14 1@16)(4@14 1@18)(2@15)(2@16)(2@17 0@19)(2@18 1@20)(1@19 0@21)(0@20 2@22)(1@21)(1@22)")
