## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (4,6,12), (3,3,4,12), (3,4,3,12)Fx4, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 11'')(4 0@4)(5 0@10)(6 2@17)(7)(8 1@17)(9 1@9)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 0@11)(5'' 3@13)(6'' 5@15)(7'' 2@14)(8'' 1@12)(9'' 1@6)(10'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(2@7 0@9)(3@7 1@15)(2@8 3@15)(3@8 1@10)(2@9 1@16)(2@10 3@16)(1@11 0@13)(2@11)(0@12 1@14)(2@12)(2@13 0@15)(3@14 4@15)(2@15 0@16)(2@16 0@17)")
