## Euclidean, (4,6,12)x2, (3,3,4,12), (3,4,6,4)Fx4, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@16)(3 1@20)(4 1@15)(5 1'')(1' 0''')(2' 0@4)(3' 0@9)(4' 0@14)(5' 1@16)(0'' 2''')(2'' 0@15)(3'' 2@14)(4'' 1@10)(5'' 1@5)(3''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@11)(0@5 2@6)(2@5 0@12)(3@5 1@8)(1@7 0@8)(2@7 2@9)(2@8 3@10)(1@9 0@11)(3@9 0@13)(0@10 1@12)(2@10 1@13)(2@11)(2@12)(2@13 1@14)(3@14 0@17)(2@15 1@19)(3@15 1@17)(2@16 2@17)(3@16 0@18)(1@18 0@19)(2@18 2@20)(2@19 0@20)")
repeat(0,2)
