## Euclidean, (4,6,12)x2, (3,6,3,6)F, (3,4,4,6)x4, (3,3,3,3,6)Fx4, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 3@26)(3 1'')(1' 0''')(2' 0@6)(3' 0@10)(4' 0@15)(5' 0@26)(0'' 2''')(2'' 2@26)(3'' 1@16)(4'' 1@11)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@9)(2@7 0@14)(3@7 2@21)(4@7 1@23)(5@7 1@10)(0@8 2@9)(2@8 0@11)(3@8 0@24)(4@8 2@22)(5@8 1@13)(3@9 0@12)(2@10 1@19)(2@11 0@20)(1@12 0@13)(2@12 1@25)(3@12 1@14)(2@13 2@18)(2@14 2@17)(1@15 0@17)(2@15 0@25)(0@16 1@18)(2@16 2@25)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 1@24)(2@23 0@27)(2@24 0@28)(3@25 1@26)")
repeat(0,3)
repeat(27,3)
repeat(28,3)
