## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@12)(3 2@8)(4 1@8)(5 1@4)(1' 0'')(2' 1@9)(3' 2@5)(4' 0@6)(5' 0@10)(2'' 0''')(3'')(4'' 0@5)(5'' 0@9)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@6 0@7)(1@7 0@8)(2@7 1@11)(2@9)(1@10 0@11)(2@10 2@12)(2@11 0@12)")
