## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@10)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 4@5)(4' 2@10)(5' 0@11)(2'' 2@12)(3'' 0@13)(4'' 1@13)(5'' 1@12)(1''' 0@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@9)(3@5 2@9)(5@5 0@7)(2@6 1@8)(2@7 0@8)(1@9 0@10)(2@11 0@12)(2@13 0@14)(1@14 2@14)")
repeat(8,3)
