## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 2)(1 0')(3 0'')(4 1@4)(5 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@8)(4@4 0@10)(5@4 1@9)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@18)(4@7 1@17)(5@7 1@8)(2@8 1@13)(2@9 0@14)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 0@21)(0@12 1@14)(2@12 1@22)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 3@20)(2@17 0@19)(2@18 1@19)(2@19 2@20)(0@20 1@21)(4@20 0@22)(5@20 1@24)(2@21 1@23)(2@22 0@23)(2@23 0@24)")
repeat(1,6)
repeat(19,2)
repeat(24,3)
