## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@18)(3 0@21)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 1@20)(5' 2@17)(2'' 2@19)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@23)(3@5 1@13)(4@5 1@11)(5@5 2@10)(1@6 0@8)(2@6 0@10)(3@6 0@11)(4@6 0@12)(5@6 0@22)(2@7 1@9)(2@8 0@9)(2@9 1@10)(2@11 1@16)(1@12 0@14)(2@12 0@20)(0@13 1@15)(2@13 1@21)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 1@18)(1@17 0@19)(0@18 1@19)(2@20 2@22)(2@21 2@23)(1@22)(0@23)")
repeat(2,2)
repeat(9,2)
