## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (4,6,12), (3,3,4,12), (3,4,3,12)Fx4, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@18)(3 1@10)(4 1@4)(5 1''')(1' 0'')(2' 11''')(3' 0@5)(4' 0@11)(5' 2@18)(2'' 0''')(2''' 0@4)(3''' 0@6)(4''' 0@12)(5''' 3@14)(6''' 5@16)(7''' 2@15)(8''' 1@13)(9''' 1@7)(10''' 1@5)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8 0@10)(3@8 1@16)(2@9 3@16)(3@9 1@11)(2@10 1@17)(2@11 3@17)(1@12 0@14)(2@12)(0@13 1@15)(2@13)(2@14 0@16)(3@15 4@16)(2@16 0@17)(2@17 0@18)")
repeat(0,2)
repeat(1,2)
