## Euclidean, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A1x3, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@4)(5 1'')(1' 0''')(2' 1@9)(3' 4'')(4' 1@7)(5' 1@5)(0'' 2''')(2'' 2@5)(3'' 0@7)(5'' 0@8)(3''' 0@11)(4''' 0@13)(5''' 1@10)(1@4 0@5)(2@7)(1@8 0@9)(2@8 1@11)(2@9 0@10)(2@10 1@12)(2@11 0@12)(2@12 2@13)(3@12 0@14)(4@12 1@14)(5@12 1@13)(2@14 0@15)(1@15 2@15)")
repeat(6,3)
