## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@21)(3 4')(4 1@20)(5 2')(6 3'')(7 0@5)(8 0@9)(9 0@14)(10 1@10)(11 1@4)(1' 0'')(3' 0@20)(5' 1@21)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@10)(1@7 0@8)(2@7 1@9)(2@8 0@11)(2@9 0@13)(3@9 1@14)(2@10 5@14)(3@10 1@12)(1@11 0@12)(2@11 0@17)(3@11 1@13)(2@12 0@16)(2@13 1@15)(2@14 0@15)(3@14 0@18)(4@14 1@16)(2@15 2@17)(3@15 1@19)(2@16 2@19)(3@16 1@17)(1@18 0@19)")
repeat(17,2)
repeat(18,2)
repeat(20,2)
repeat(21,2)
