## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@17)(3 2@15)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@16)(5' 0@18)(2'' 2@24)(3'' 3@6)(4'' 4@5)(5'' 2@23)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@9)(3@5 2@21)(5@5 2@6)(0@6 1@8)(4@6 2@22)(5@6 1@10)(2@7 1@13)(2@8 0@14)(1@9 0@11)(2@9 0@19)(0@10 1@12)(2@10 1@20)(1@11 0@13)(2@11 0@17)(0@12 1@14)(2@12 1@18)(2@13 0@15)(2@14 2@16)(1@15)(1@16)(2@17 1@23)(2@18 0@24)(1@19 0@21)(2@19)(0@20 1@22)(2@20)(1@21 0@23)(0@22 1@24)")
