## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 1@5)(3 1'')(4 0@4)(5 5'')(6 3@9)(7 0@19)(8 0@21)(9 1@18)(10 2@10)(11 2')(1' 0''')(3' 1@10)(4' 1@7)(5' 2@5)(0'' 1@4)(2'' 0@5)(3'' 0@6)(4'' 0@9)(3@5 1@8)(1@6 0@8)(2@6 0@13)(3@6 1@11)(0@7 2@8)(2@7 0@12)(3@7 1@13)(1@9 0@11)(2@9 0@15)(0@10 1@12)(3@10 1@16)(2@11 0@14)(2@12 2@14)(2@13 1@14)(3@14 1@17)(1@15 0@17)(2@15 1@19)(0@16 2@17)(2@16 0@18)(2@18 1@20)(2@19 0@20)(2@20 1@21)")
repeat(3,2)
repeat(4,2)
repeat(13,2)
repeat(21,2)
