## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 1@19)(3 2'')(4 0@8)(5 1@13)(0' 1''')(1' 0@7)(2' 0@14)(3' 1@9)(4' 5''')(5' 0@20)(1'' 0@4)(3'' 0@17)(4'' 3@25)(5'' 1@21)(0''' 1@5)(2''' 0@22)(3''' 2@26)(4''' 1@18)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@10)(2@7 4@10)(2@8 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@13)(3@10 1@14)(5@10 0@12)(2@11 1@15)(2@12 0@16)(2@13 0@15)(2@14 1@16)(2@15 2@16)(1@17 0@19)(2@17 0@23)(0@18 1@20)(2@18 1@24)(2@19 0@21)(2@20 1@22)(2@21 1@25)(2@22 0@26)(1@23 0@25)(0@24 1@26)(2@25)(3@26)")
repeat(23,2)
repeat(24,2)
