## Euclidean, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@13)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@14)(0''' 1@5)(2''' 3@14)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@16)(0@7 1@9)(2@7 0@17)(1@8 0@10)(2@8 0@12)(3@8 1@20)(0@9 1@11)(2@9 0@21)(3@9 1@12)(2@10 2@11)(2@12 1@22)(1@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 0@25)(3@18 2@19)(0@19 1@21)(3@19 2@25)(2@20 0@23)(2@21 1@24)(0@22 1@23)(2@22 0@24)(3@22)(2@23 1@26)(2@24 2@26)(1@25 0@26)(3@25)")
repeat(0,2)
repeat(13,2)
