## Euclidean, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1''')(2' 0'')(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 0@8)(3@5 2@6)(3@6 1@7)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@13)(5@7 1@9)(2@9 0@10)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(0@12 2@13)(2@12 0@14)(1@14 0@15)(2@14 1@17)(3@14 2@15)(3@15 0@16)(1@16 0@18)(2@16 1@19)(0@17 1@18)(2@17 0@19)(2@18)(2@19)")
repeat(0,2)
