## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0'')(2 0@4)(3 0@10)(4 1@17)(5 1@8)(0' 1''')(1' 0''')(2' 0@9)(3' 0@18)(4' 2@10)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 3@11)(2@6 0@8)(3@6 0@20)(4@6 0@24)(5@6 2@12)(2@7 0@12)(3@7 1@24)(4@7 2@20)(5@7 1@9)(2@8 0@13)(2@9 1@14)(1@10 0@11)(3@10 0@19)(2@11 1@12)(3@12 0@25)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 2@21)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@22)(2@17 3@19)(2@18 1@19)(2@19 1@23)(1@20 0@21)(2@22 0@23)(2@24 1@25)")
repeat(23,2)
repeat(25,2)
