## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@10)(4 1@18)(5 1@8)(0' 1''')(1' 0''')(2' 0@9)(3' 0@19)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 2@10)(0@5 1@7)(2@5 3@11)(2@6 0@8)(3@6 0@20)(4@6 0@24)(5@6 1@13)(2@7 0@12)(3@7 1@24)(4@7 2@20)(5@7 1@9)(2@8 0@14)(2@9 1@15)(1@10)(3@10 0@13)(0@11)(2@11 1@12)(2@12 2@19)(3@12 3@23)(2@13 1@23)(3@13 2@18)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 2@21)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@22)(1@20 0@21)(2@22 0@23)(2@23 2@24)")
