## Euclidean, (3,6,3,6)A2, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 0@7)(4 1@8)(5 2@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 3@5)(2''' 0@6)(3''' 0@12)(4''' 1@13)(5''' 2@6)(1@4 0@5)(3@4 1@9)(2@5 1@6)(3@6 1@14)(1@7 0@9)(2@7 0@11)(3@7 1@10)(0@8 2@9)(2@8 0@10)(3@8 2@11)(2@10)(1@11)(1@12 0@14)(2@12 0@16)(3@12 1@15)(0@13 2@14)(2@13 0@15)(3@13 1@17)(2@15 1@18)(1@16 0@17)(2@16 2@19)(2@17 0@19)(0@18 1@19)")
repeat(18,2)
