## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0''')(3 0@5)(4 0@9)(5 1@4)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@5)(5' 2''')(1'')(1''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@12)(3@6 1@8)(2@7 3@9)(3@7 1@10)(2@8 0@11)(3@8 1@9)(2@9 0@13)(0@10 1@12)(2@10 2@13)(3@10 0@15)(4@10 1@17)(5@10 1@14)(1@11 2@12)(2@11 0@14)(3@11 0@18)(4@11 1@15)(5@11 1@13)(2@14 0@16)(2@15 1@21)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 2@20)(0@20 2@21)")
repeat(16,2)
