## Euclidean, (3,6,3,6)A2, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 0@7)(4 1@8)(5 2@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 3@5)(2''' 0@6)(3''' 0@10)(4''' 1@11)(5''' 2@6)(1@4 0@5)(3@4 1@9)(2@5 1@6)(3@6 1@12)(1@7 0@9)(0@8 2@9)(1@10 0@12)(2@10 0@14)(3@10 1@13)(0@11 2@12)(2@11 0@13)(3@11 1@15)(2@13 1@16)(1@14 0@15)(2@14 1@18)(2@15 0@17)(0@16 1@17)(2@16 0@18)(3@16 1@23)(2@17 1@19)(2@18 0@20)(0@19 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 2@23)")
repeat(7,2)
repeat(8,2)
repeat(21,2)
repeat(22,2)
