## Euclidean, (3,3,6,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@17)(5 1@12)(1' 0'')(2' 0@6)(3' 1@16)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 0@15)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@12)(3@9 1@13)(2@10 0@13)(3@10 1@11)(2@11 0@14)(3@11 1@18)(2@12 0@19)(3@12 2@14)(2@13 1@14)(1@15 0@16)(2@15 0@21)(3@15 2@16)(1@17 0@18)(2@17 0@20)(3@17 1@19)(2@18 2@19)(1@21 2@21)")
repeat(13,2)
repeat(20,3)
