## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)R2, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@7](1' 0'')(2' 3'')(3' 0@8)(1'' 0''')(2'' 0@5)(2''' 1@4)(0@4 1@6)[2@4 1@7](3@4 1@13)(1@5 0@6)(2@5 1@9)(2@6 1@11)[2@7 1@15][3@7 2@8](1@8 0@9)(2@9 0@10)(1@10 0@11)[2@10 2@12](3@10 2@15)(2@11 0@12)[3@11 2@14](1@12 0@13)(2@13 0@14)(1@14 0@15)")
repeat(0,2)
