## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x4, (3,6,3,6)Fx3, (3,4,4,6), (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 1@4)(5 1'')(2'' 0''')(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@7)(1@6 0@7)(2@6 2@7)(3@7 0@8)(4@7 1@10)(5@7 1@8)(2@8 0@9)(1@9 0@10)(2@9 0@11)(3@9 0@12)(4@9 1@11)(5@9 2@10)(2@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)(3@13 2@14)(1@14)(3@14)")
