## Euclidean, (3,4,4,6), (3,4,6,4)F, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@22)(3 1'')(4 0@6)(5 1@13)(1' 0''')(2' 0@7)(3' 0@18)(0'' 1@4)(2'' 1@19)(3'' 1@8)(1''' 0@5)(0@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@15)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@17)(1@14 0@16)(2@14 3@15)(3@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 3@17)(3@16 2@17)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 3@22)(2@20 1@24)(2@21 2@24)(2@22 0@23)(1@23 0@24)")
repeat(3,2)
repeat(4,2)
repeat(23,2)
