## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@8)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@16)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@18)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)(3@22 2@23)(1@23)(3@23)")
repeat(1,2)
