## {3,7}, (3,7,7,7)A, (3,3,3,7,7)F, (3,3,3,3,3,3,3)F
h2.
distunit(edge(3,7))
let(u3 = regangle(1, 3))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0'')(4 6)(5 0''')(1'' 0@4)(2'' 1@4)(1''' 0@5)(2''' 1@5)(2@4 0@6)(2@5 1@7)(1@6)(2@6 0@8)(0@7)(2@7 0@9)")
repeat(1,3)
repeat(8,3)
repeat(9,3)
