## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@13)(3 1@9)(4 2@6)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@6)(4' 0@10)(5' 0@14)(1'' 0''')(2'' 2''')(4'' 0@16)(5'' 1@15)(1''' 0@4)(2@5 1@7)(1@6 0@7)(3@6 0@8)(1@8 0@9)(2@8)(3@8 1@10)(2@9 0@11)(2@10 2@11)(1@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(2@15 0@17)(2@16 2@17)(1@17)")
repeat(7,2)
