## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@14)(3 1@10)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 2@9)(4' 0@10)(5' 0@15)(1'' 0''')(3'' 0@17)(4'' 2@20)(5'' 1@16)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 0@16)(2@15 1@17)(2@16 2@21)(2@17 2@22)(0@18 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@22)(1@21)(0@22)")
repeat(8,2)
