## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@8)(3 1@9)(4 1'')(5 0@6)(1' 0''')(2' 3'')(3' 1@10)(0'' 1@4)(2'' 0@11)(1''' 0@5)(2''' 3@4)(3''' 2@4)(0@4 1@6)(2@5 1@7)(2@6 0@7)(2@7)(1@8 0@10)(2@8 0@14)(3@8 1@12)(0@9 1@11)(2@9 0@12)(3@9 1@15)(2@10 0@13)(2@11 1@13)(2@12 3@16)(2@13 1@16)(1@14 0@16)(2@14)(0@15 2@16)(2@15)")
