## Euclidean, (3,6,3,6)A2, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 3@15)(4 2@14)(5 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@10)(3''' 0@22)(4''' 2@22)(5''' 1@11)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 1@16)(0@7 1@9)(2@7 0@17)(2@8 3@16)(2@9 2@17)(1@10 0@12)(2@10 0@21)(0@11 1@13)(2@11 2@21)(2@12 0@14)(2@13 1@15)(1@14 0@16)(3@14 0@20)(0@15 1@17)(2@15 1@20)(2@16 0@18)(3@17 0@19)(2@20 1@21)(3@21 1@22)(3@22 0@23)")
repeat(18,3)
repeat(19,3)
repeat(23,3)
