## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,6,3,6)Fx5, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@5)(4' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 0@8)(4@4 5@9)(5@4 2@6)(2@5 0@6)(3@6 4@9)(4@6 1@10)(5@6 1@7)(2@7 1@9)(1@8 0@9)(2@8)(2@9 0@10)(3@9 1@11)(2@10 0@11)(2@11 0@12)")
repeat(0,6)
repeat(12,3)
