## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@4)(4' 1'')(2'' 0''')(3'' 0@9)(4'' 1@11)(5'' 1@5)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@8)(1@6 0@7)(2@6 1@9)(1@7 0@8)(2@7 2@13)(2@8 0@10)(2@9 0@13)(3@9 2@10)(4@9 0@14)(5@9 1@12)(1@10 0@11)(2@11 0@12)(2@12 1@14)(1@13)(2@14 0@15)")
repeat(0,6)
repeat(15,3)
