## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax5, (3,6,3,6)A2x2, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1 0')(2 1')(4 0'')(5 1'')(2' 5')(3' 0''')(4' 1@4)(2'' 5'')(3'' 0@6)(4'' 1@7)(1''' 0@4)(2''' 1@5)(2@4 0@5)(2@5)(1@6 0@7)(2@6 1@8)(2@7 0@8)(2@8 5@8)(3@8 0@9)(4@8 1@10)(1@9 0@10)(2@9)(2@10)")
repeat(5,2)
