## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 1@11)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@12)(1@9 0@11)(2@9 1@15)(0@10 2@11)(2@10 0@16)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@19)(2@15 0@17)(2@16 1@17)(2@17 1@21)(0@18 1@20)(2@18 0@21)(1@19 0@20)(2@19 2@21)(2@20 0@22)(3@21 0@24)(4@21 2@27)(5@21 1@23)(1@22 0@23)(2@22 1@24)(2@23 1@25)(2@24 0@26)(0@25 1@27)(2@25)(1@26 0@27)(2@26)")
repeat(1,2)
