## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@22)(3 1@17)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@18)(5' 0@21)(2'' 0@25)(3'' 2@23)(4'' 2@24)(5'' 1@26)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7)(0@8 1@10)(2@8)(2@9 1@13)(2@10 0@14)(0@11 1@12)(2@11 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@17 1@20)(2@18 0@19)(1@19 0@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 0@26)(2@25)(2@26)")
