## Euclidean, (6,6,6)A, (6,6,6)Fx4, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@4)(5'' 1''')(2''' 0@4)(3''' 0@5)(4''' 2@4)(3@4 0@7)(4@4 1@11)(5@4 1@6)(1@5 0@6)(2@5 1@7)(2@6 1@8)(2@7 0@9)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 2@11)(2@10 0@12)(3@11 5@12)(4@11 1@13)(5@11 1@12)(2@12 0@13)(3@12 0@14)(4@12 2@13)(3@13 0@16)(4@13 2@19)(5@13 1@15)(1@14 0@15)(2@14 1@16)(2@15 1@17)(2@16 0@18)(0@17 1@19)(2@17)(1@18 0@19)(2@18)")
repeat(1,2)
