## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A2x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@22)(3 3@18)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@18)(5' 2@21)(2'' 1@13)(3'' 2@6)(4'' 2@5)(5'' 0@14)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(2@9 1@17)(2@10 0@16)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 4@15)(2@13 1@21)(2@14 0@22)(0@15 1@16)(2@15 0@19)(3@15 1@20)(5@15 0@17)(2@16 1@18)(2@17 2@18)(4@18 2@20)(5@18 2@19)(1@19 0@21)(0@20 1@22)")
