## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@10)(3 1@17)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@18)(5' 2@9)(2'' 2@11)(3'' 0@19)(4'' 1@20)(5'' 2@12)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@9)(3@5 2@18)(4@5 0@22)(5@5 2@6)(0@6 1@8)(3@6 1@21)(4@6 2@17)(5@6 1@10)(2@7 1@13)(2@8 0@14)(1@9 0@11)(0@10 1@12)(1@11 0@13)(0@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@20)(2@19 0@21)(2@20 1@22)(2@21 2@22)")
