## Euclidean, (6,6,6)Fx5, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 5'')(3 1@4)(4 1'')(5 1')(2' 0'')(2'' 0''')(3'' 0@8)(4'' 1@5)(1''' 0@4)(2''' 0@7)(2@4 0@5)(2@5 1@6)(0@6 1@7)(2@6 2@8)(3@6 5@10)[4@6 3@10](5@6 1@10)(2@7 1@9)(1@8 0@9)(2@9 0@10)[2@10 4@10]")
repeat(1,2)
