## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 2@12)(4' 1@12)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@9)(2@5 3@9)(1@6 0@7)(2@6 0@13)(3@6 0@17)(4@6 1@14)(5@6 1@8)(2@7 0@10)(2@8 1@11)(0@9 1@10)(2@9 0@12)(4@9 0@11)(5@9 1@15)(2@10 1@13)(2@11 0@14)(2@13 0@15)(3@13 0@16)(4@13 2@18)(5@13 1@17)(2@14 5@17)(3@14 0@19)(4@14 1@16)(5@14 2@15)(2@16 3@17)(2@17 0@18)(4@17 2@19)(1@18)(1@19)")
