## Euclidean, (6,6,6)Fx5, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 5@4)(3 1@6)(4 1@4)(5 1'')(0')(1' 0''')(2' 0@5)(3' 0@7)(4' 2@5)(5' 1''')(2'' 0@4)(2''' 1@5)(2@4 0@6)(3@4 1@10)(4@4 2@6)(3@5 5@7)(4@5 0@11)(5@5 1@7)(3@6 0@8)(4@6 0@17)(5@6 1@12)(2@7 0@13)(3@7 1@18)(4@7 1@9)(1@8 0@10)(2@8 0@15)(0@9 1@11)(2@9 1@16)(2@10 0@12)(2@11 1@13)(2@12 1@14)(2@13 4@14)(0@14 1@15)(2@14 2@17)(3@14 2@18)(5@14 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(0@18 1@20)(2@19 2@20)")
repeat(2,2)
repeat(3,2)
