## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@20)(3' 2@11)(4' 0@13)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 1@14)(4'' 2@12)(5'' 0@21)(3''' 0@23)(4''' 1@29)(5''' 1@22)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(2@13 0@15)(2@14 0@16)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@21)(2@19 0@24)(2@20 0@22)(2@21 1@23)(2@22 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(1@27 0@29)(2@27 1@30)(0@28 2@29)(2@28 0@30)(2@30 0@31)")
repeat(15,3)
repeat(16,3)
repeat(31,3)
