## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)A2x2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 2@24)(3 1@16)(4 1@6)(5 1'')(0')(1' 0''')(2' 0@7)(3' 0@17)(4' 0@25)(5' 1''')(2'' 0@4)(3'' 0@8)(4'' 2@20)(5'' 0@22)(2''' 1@23)(3''' 2@21)(4''' 3@8)(5''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@12)(2@7 0@13)(1@8 0@9)(2@8 1@10)(4@8 2@19)(5@8 2@18)(2@9 0@11)(2@10 5@11)(1@11 0@12)(2@11 0@18)(3@11 1@19)(4@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 1@22)(2@17 0@23)(1@18 0@20)(0@19 1@21)(2@22 0@24)(2@23 2@25)(1@24)(1@25)")
