## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,3,3,3,6)Ax4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 1@16)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@14)(2@6 0@15)(1@7 0@8)(2@7 0@17)(3@7 0@18)(4@7 3@17)(5@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@17)(0@11 1@13)(2@11 2@17)(1@12 0@14)(2@12 2@13)(0@13 1@15)(2@14 0@16)(2@15 2@16)(4@17 0@20)(5@17 1@19)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 1@23)(2@22 0@23)(2@23 0@24)")
repeat(0,3)
repeat(16,2)
repeat(24,6)
