## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 2@24)(3 1@17)(4 1@6)(5 1'')(0')(1' 0''')(2' 0@7)(3' 0@18)(4' 0@25)(5' 1''')(2'' 0@4)(3'' 0@8)(4'' 2@20)(5'' 0@22)(2''' 1@23)(3''' 2@21)(4''' 1@9)(5''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 4@10)(2@6 1@13)(2@7 0@14)(1@8 0@10)(2@8 2@19)(0@9 5@10)(2@9 3@19)(2@10 0@11)(3@10 1@12)(1@11 0@13)(2@11 0@19)(0@12 1@14)(2@12 5@19)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 0@21)(2@17 1@22)(2@18 0@23)(1@19 0@20)(4@19 1@21)(2@22 0@24)(2@23 2@25)(1@24)(1@25)")
