## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,6,3,6)R, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@7)(3 1@4)(4 1'')(5 1')(2' 0'')(3' 2@12)(4' 1@12)(5' 1@8)(2'' 0''')(3'' 2@5)(4'' 0@9)(5'' 2@11)(1''' 0@4)(2''')(2@4 0@5)(1@5 0@6)(1@6 0@7)(2@6 1@9)(2@7 0@8)(2@8 1@10)(2@9 0@10)(2@10 0@11)(1@11 0@12)")
repeat(9,2)
