## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@7)(3 2@6)(4 1@5)(5 1''')(1' 0'')(2' 1@10)(3' 2@9)(4' 1@9)(5' 1@8)(2'' 0''')(3'' 2@8)(4'' 0@9)(5'' 0@10)(2''' 0@4)(3''')(4''' 0@6)(5''' 0@7)(1@4 0@5)(2@4 1@6)(2@5)(2@7 0@8)(2@10)")
