## Euclidean, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 2@9)(4 2@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 5@9)(5' 0@10)(2'' 0@14)(3'' 0@19)(4'' 2@19)(5'' 1@15)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@9)(0@6 2@8)(2@6 0@9)(1@7)(1@8)(3@9 0@13)(4@9 1@12)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@15)(2@12 0@16)(2@13 1@17)(2@14 0@18)(2@15 4@18)(1@16 0@17)(2@16 1@18)(2@17 3@18)(2@18)(5@18 1@19)")
