## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@16)(3 1@13)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@12)(5' 0@15)(2'' 0@17)(3'' 2@21)(4'' 2@22)(5'' 1@18)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7)(0@8 1@10)(2@8)(2@9 2@11)(2@10 5@11)(3@11 0@13)(4@11 1@12)(2@12 0@14)(2@13 1@14)(2@14 0@16)(3@14 0@22)(4@14 1@21)(5@14 1@15)(2@15 1@17)(2@16 0@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19)(0@20 1@22)(2@20)")
