## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx5, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@27)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@18)(3@5 1@7)(1@6 0@8)(2@6 0@16)(0@7 1@9)(2@7 1@17)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@15)(2@12 1@23)(2@13 0@24)(0@14 1@16)(2@14 0@21)(1@15 0@17)(2@15 1@22)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 0@30)(3@18 1@20)(2@19 0@28)(2@20 1@29)(1@21 0@23)(2@21 1@28)(0@22 1@24)(2@22 0@29)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 1@33)(0@26 2@27)(2@26 0@34)(2@28 1@31)(2@29 0@32)(1@30 0@31)(2@30 0@36)(3@30 1@32)(2@31 0@33)(2@32 1@34)(2@33 0@35)(2@34 1@35)(2@35 1@36)")
repeat(1,2)
repeat(14,2)
repeat(15,2)
repeat(36,2)
