## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@14)(3 1@13)(4 1@10)(5 1@9)(1' 0'')(2' 0@4)(3' 0@11)(4' 2@13)(5' 0@14)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 2@8)(3@4)(4@4 2@9)(5@4 0@10)(2@5 0@6)(1@6)(2@6 0@7)(2@7 0@8)(1@8 0@9)(2@10 1@11)(2@11 0@12)(1@12 0@13)(2@12)(2@14)")
