## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 3@14)(3 0@17)(4 1@18)(5 2@15)(1' 0''')(2' 0@4)(3' 0@12)(0'' 1''')(2'' 1@13)(3'' 1@5)(2''' 1@8)(1@4 0@6)(0@5 1@7)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@13)(2@11 1@16)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@19)(0@15 2@16)(3@15 0@20)(3@16 1@24)(1@17 0@19)(2@17 0@25)(3@17 1@21)(0@18 1@20)(2@18 0@21)(3@18 2@25)(2@19 0@22)(2@20 1@23)(2@21)(1@22 0@24)(2@22 1@26)(0@23 2@24)(2@23 3@26)(1@25 0@26)(2@26)")
repeat(4,2)
repeat(5,2)
