## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx4, (3,4,4,6)x2, (4,4,4,4)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 2''')(3''' 0@4)(4''' 1@7)(5''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 1@9)(2@7 0@8)(2@8 0@10)(0@9 1@10)(2@9 2@10)(3@9 0@11)[4@9 0@12](5@9 1@11)[2@11 1@13](1@12 0@13)[2@12 3@13](3@12 2@13)")
repeat(0,2)
