## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@6][3 0@4](4 3')[5 2''](1' 0'')[2' 2'''][4' 1@5][5' 0@8](1'' 0''')(1@4 0@5)(2@4 1@7)(2@5 0@9)(1@6 0@7)(2@6 1@8)(2@7 0@11)(3@7)(4@7 2@13)(5@7 1@12)(2@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@14)")
