## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x3, (3,4,4,6)x5, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 1@9)(1@6 0@7)(2@6 0@11)(3@6 2@7)(3@7 1@10)(1@8 0@9)(2@8 0@12)(3@8 2@9)(3@9 1@13)(0@10 1@11)(2@10 2@11)(1@12 0@13)(2@12 0@14)(3@12 2@13)(3@13 1@15)(1@14 0@15)(2@14 1@16)(3@14 2@15)(3@15 0@17)(0@16 1@17)(2@16 2@17)(3@16 0@18)(4@16 0@19)(5@16 1@18)(2@18 1@20)(1@19 0@20)")
repeat(10,2)
repeat(19,2)
repeat(20,2)
