## Euclidean, (3,3,6,6)A, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 1@4)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@11)(1@10 0@11)(2@10 0@12)(3@10 2@11)(3@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)(3@13 1@15)(1@14 0@15)(2@14 0@17)(3@14 2@15)(3@15 1@16)(0@16 1@17)(2@16 2@17)(3@16 0@18)(4@16 2@18)(5@16 1@18)")
