## Euclidean, (3,4,4,6), (3,4,6,4)Ax3, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@10)(3''' 1@5)(2@5 0@12)(3@5 0@18)(4@5 1@17)(5@5 1@11)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 2@13)(2@9 0@11)(2@10 1@12)(2@11 1@16)(3@11 1@14)(2@12 2@14)(3@12 0@15)(1@13 0@14)(3@13)(1@15 0@16)(2@15 1@18)(2@16 0@17)(2@17 0@19)(3@17 1@20)(2@18 0@20)(3@18 1@19)(2@19 0@22)(2@20 1@21)(0@21 1@22)(2@21 2@22)(3@21 0@23)")
repeat(0,3)
repeat(23,6)
