## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 0')(1' 0'')(2' 0''')(3' 1'')(2'' 1@6)(1''' 0@4)(2''' 0@9)(3''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@8)(2@7 1@17)(3@7 1@10)(2@8 0@11)(3@8 0@18)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@20)(1@15 0@17)(2@15 0@23)(3@15 1@21)(0@16 1@18)(2@16 0@22)(3@16 1@24)(2@17 0@19)(2@18 1@19)(2@19 1@25)(1@20 0@21)(2@20)(3@20 1@22)(2@21 0@27)(2@22 2@27)(1@23 0@25)(2@23 1@26)(0@24 2@25)(2@24 3@26)(3@25 1@28)(0@26 1@27)(2@26 0@28)")
repeat(0,6)
repeat(28,3)
