## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 0@17)(5 1@11)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(0''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 1@15)(2@12 0@16)(2@13 0@14)(1@14 0@15)(2@14 0@18)(3@14 1@16)(2@15 3@17)(3@15 1@21)(2@16 0@22)(3@16 1@17)(2@17 1@25)(1@18 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@26)(0@20 1@22)(2@20 0@27)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 1@31)(0@24 2@25)(2@24 0@32)(0@26 1@28)(2@26 0@29)(1@27 0@28)(2@27 1@30)(2@28 2@33)(1@29 0@31)(2@29)(0@30 1@32)(2@30)(2@31 0@33)(2@32 1@33)")
repeat(2,2)
repeat(3,2)
