## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0'')(2 2@15)(3 0@25)(4 1@23)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@24)(4' 1@26)(5' 2@16)(1'' 0''')(3'' 1@14)(4'' 2@8)(5'' 0@13)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 1@19)(2@12 0@20)(2@13 0@15)(2@14 1@16)(1@15 0@17)(0@16 1@18)(1@17 0@19)(2@17 1@27)(0@18 1@20)(2@18 0@28)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@29)(0@22 1@24)(2@22 0@30)(2@23 3@29)(2@24 4@30)(1@25 0@27)(2@25 4@29)(0@26 1@28)(2@26 3@30)(2@27 0@29)(2@28 1@30)(2@29)(5@29)(2@30)(5@30)")
