## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@33)(5 1@14)(1' 0'')(2' 0@6)(3' 0@36)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 5@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@7 0@8)(3@7 0@22)(4@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 1@29)(2@15 0@30)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 0@24)(1@18 0@20)(2@18 2@27)(0@19 1@21)(2@19 2@28)(2@20 0@25)(2@21 1@26)(1@22 0@23)(2@22 1@24)(2@23 2@31)(2@24 2@32)(1@25 0@27)(2@25 0@34)(0@26 1@28)(2@26 0@35)(1@27 0@29)(0@28 1@30)(2@29 0@31)(2@30 1@32)(1@31 0@33)(0@32 2@33)")
repeat(34,3)
repeat(35,3)
repeat(36,3)
