## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@24)(5 1@14)(1' 0'')(2' 0@27)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@30)(0''' 1@5)(2''' 0@31)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6)(0@7 1@9)(2@7)(1@8 0@10)(2@8 0@16)(3@8 2@30)(0@9 1@11)(2@9 2@31)(3@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 1@20)(2@15 0@21)(1@16 0@18)(2@16 0@25)(0@17 1@19)(2@17 1@26)(2@18)(3@18 0@20)(2@19 1@21)(3@19)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 0@26)(2@25 3@26)(3@25 2@28)(2@26 2@29)(1@27 0@28)(2@27 1@29)(1@28 0@30)(0@29 1@31)")
