## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x5, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0'')(2 0@4)(3 0@8)(4 1@10)(5 1@6)(0' 1''')(1' 0''')(2' 0@7)(3' 0@9)(4' 1@8)(5' 2@4)(2'' 1@5)(2''' 5@5)(1@4 0@5)(2@5 0@6)(3@5 0@14)(4@5 1@7)(2@6 0@12)(2@7 1@11)(2@8 1@13)(1@9 0@11)(2@9 1@17)(3@9 2@13)(0@10 1@12)(2@10 0@13)(3@10 0@16)(2@11 3@14)(3@11 1@19)(2@12 0@18)(3@12 1@14)(3@13 1@15)(2@14 1@22)(0@15 1@16)(2@15 0@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 2@22)(0@19 1@21)(2@19 0@22)(2@20 2@21)")
repeat(15,2)
repeat(22,2)
