## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(1' 0'')(2' 0@4)(3' 0@13)(4' 2@13)(5' 2@18)(1'' 0''')(2'' 1@6)(2''' 1@9)(1@4 0@5)(2@4 0@12)(1@5 0@6)(2@5)(2@6 0@7)(1@7 0@8)(2@7 1@12)(1@8 0@9)(2@8 1@16)(2@9 0@10)(1@10 0@11)(2@10 2@17)(2@11 1@18)(2@12 1@14)(1@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 0@18)(2@16 0@17)(1@17)")
repeat(0,2)
