## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 0@8)(3 0@14)(4 1@17)(5 1@13)(0' 1''')(1' 0@7)(2' 2@13)(3' 0@17)(4' 1@15)(5' 1@9)(1'' 0@4)(0''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@10)(2@7 3@10)(2@8 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@13)(4@10 0@12)(5@10 1@16)(2@11 1@14)(2@12 0@15)(2@14 0@16)(3@14 0@18)(4@14 1@20)(5@14 1@19)(2@15 2@19)(3@15 0@20)(4@15 1@18)(5@15 2@16)(2@17 0@19)(2@18 1@22)(2@20 0@21)(1@21 0@22)(2@21 2@22)")
repeat(2,3)
repeat(3,3)
