## Euclidean, (3,4,4,6)x5, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@21)(3 0@23)(4 2@20)(5 1'')(1' 0''')(2' 0@9)(3' 3@13)(0'' 1@4)(2'' 2@12)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@10)(3@4 1@7)(1@6 0@7)(2@6 1@15)(2@7 0@14)(0@8 1@10)(1@9 0@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(3@12 1@20)(1@13 0@15)(2@13 0@21)(2@14 1@16)(2@15 0@17)(0@16 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 3@23)(3@18 1@22)(0@19 1@21)(2@19 0@22)(3@19 1@23)(2@22 1@25)(2@23 0@24)(1@24 0@25)(2@24 2@25)")
repeat(8,3)
repeat(9,3)
