## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(3''' 0@19)(4''' 1@20)(5''' 1@10)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(1@6 0@8)(2@6 1@15)(0@7 2@8)(2@7 0@16)(1@9 0@11)(2@9 0@17)(0@10 1@12)(2@10 1@18)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@17)(3@13)(0@14 1@16)(2@14)(3@14 0@18)(2@15 3@16)(3@15 1@25)(2@16 0@26)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 1@24)(0@20 1@22)(2@20 0@23)(2@21 0@25)(2@22 1@26)(1@23 0@24)(2@23 1@28)(2@24 2@28)(2@25 2@27)(2@26 0@27)(1@27 0@28)")
repeat(0,2)
