## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@7)(3 1@5)(4 3')(5 1''')(1' 0'')(2' 0''')(4' 0@4)(5' 1@8)(1'')(2''')(1@4 0@5)(2@4 1@10)(2@5 0@6)(1@6 0@7)(2@6 0@12)(3@6 2@14)(4@6)(5@6 1@11)(2@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13)")
