## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@29)(3 1@25)(4 1@22)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@23)(4' 0@26)(5' 0@30)(1'' 0''')(3'' 2@28)(4'' 3@24)(5'' 2@27)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@18)(2@12 0@19)(1@13 0@14)(2@13 2@20)(3@13 0@24)(4@13 2@21)(5@13 1@15)(2@14 0@16)(2@15 1@17)(1@16)(2@16 0@18)(0@17)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(0@21 1@23)(2@22 1@24)(2@23 5@24)(2@24 0@25)(4@24 1@26)(2@25 0@27)(2@26 1@28)(1@27 0@29)(0@28 2@30)(1@29)(1@30)")
