## Euclidean, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx5, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@10)(3''' 1@5)(2@5 0@12)(3@5 2@19)(4@5 3@18)(5@5 1@11)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@11)(2@10 1@12)(2@11 1@25)(3@11 1@13)(2@12 0@14)(3@12 0@26)(0@13 1@15)(2@13 0@21)(3@13 1@18)(1@14 0@16)(2@14 0@19)(3@14 1@22)(2@15 1@17)(2@16 0@17)(2@17 0@20)(0@18 1@20)(2@18 2@25)(1@19 2@20)(3@19 2@26)(1@21 0@23)(2@21 2@23)(0@22 1@24)(2@22 2@24)(1@23 0@25)(0@24 1@26)")
repeat(0,3)
