## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')[2 1@8][3 1@14](4 1@13)(5 2@5)(1' 0'')(2' 0@4)[3' 0@7](1'' 0''')(2'' 1@6)(2''' 2@6)(1@4 0@5)[2@4 0@10](1@5 0@6)[3@5 0@11](1@7 0@8)(2@7 1@9)(2@8 2@12)(0@9 1@10)(2@10 1@12)(1@11 0@12)[2@11 0@13](3@12 0@14)(2@13 1@15)[2@14 0@15]")
repeat(0,2)
repeat(9,2)
repeat(15,2)
