## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@26)(3 1@19)(4 1@12)(5 1@9)(0' 2'')(1' 0@5)(2' 4@9)(3' 0@13)(4' 0@18)(5' 0@25)(1'' 0''')(3'' 1@23)(4'' 2@22)(5'' 0@24)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 5@9)(2@8)(2@9 0@10)(3@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 1@16)(2@13 0@15)(2@14 1@17)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(1@18 0@20)(2@18 0@23)(0@19 1@21)(2@19 1@24)(2@20 0@22)(2@21 1@22)(2@23 2@25)(2@24 2@26)(1@25)(0@26)")
repeat(14,2)
