## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@16)(5 0@26)(6 2@20)(7 2@10)(8 2@19)(9 1@25)(10 1@15)(11 1@9)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@9)(1@6 0@7)(2@6 1@8)(2@7 0@10)(2@8 0@12)(3@8 1@14)(2@9 0@13)(3@9 1@11)(1@10 0@11)(3@10 1@12)(2@11 0@19)(2@12 1@20)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 0@18)(2@15 1@23)(2@16 0@24)(0@17 1@19)(2@17 0@21)(3@17 2@25)(1@18 0@20)(2@18 2@26)(3@18 1@22)(1@21 0@23)(2@21 1@28)(0@22 1@24)(2@22 0@27)(2@23 0@25)(3@23 0@28)(2@24 1@27)(3@24 1@26)(2@27 0@29)(2@28 0@30)")
repeat(1,2)
repeat(29,4)
repeat(30,4)
