## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x4, (3,6,3,6)F, (3,4,4,6)x4, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@7)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 2@6)(2@5 1@8)(1@6)(3@6)(1@7 0@8)(2@7 0@9)(3@7 2@8)(3@8 1@10)(1@9 0@10)(2@9 1@11)(3@9 2@10)(3@10 0@12)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@15)(5@11 1@13)(2@13 0@14)(1@14 0@15)(2@14 0@16)(3@14 0@17)(4@14 1@16)(5@14 2@15)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 2@19)(1@19)(3@19)")
