## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@23)(3 1@15)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@6)(4' 0@16)(5' 0@24)(1'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 0@22)(4@4 1@8)(5@4 1@6)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 3@19)(1@9 0@11)(2@9 0@17)(0@10 1@12)(2@10 1@18)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13)(0@14 1@16)(2@14)(2@15 1@17)(2@16 0@18)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(4@19 2@22)(5@19 1@22)(2@20 0@23)(2@21 1@24)(2@23 2@24)")
