## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)R, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@12)(3 0@15)(4 2@15)(5 1@8)(1' 0'')(2')(3' 0@4)(4' 0@9)(5' 2@11)(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 1@10)(1@6 0@7)(2@6 1@13)(2@7 0@8)(2@8 1@14)(1@9 0@10)(2@9)(2@10 0@11)(1@11 0@12)(1@12 0@13)(2@13 0@14)(2@14 1@15)")
repeat(8,2)
