## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Sx2, (3,6,3,6)A1x3, (3,4,4,6)x4, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 2@6)(3@6 1@8)(1@7 0@8)(2@7 0@10)(3@7 2@8)(3@8 1@9)(0@9 1@10)(2@9 2@10)(3@9 0@11)(4@9 1@12)(5@9 1@11)(2@11 0@13)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 0@15)(5@12 1@14)(2@14 1@16)(1@15 0@16)(2@15 1@17)(3@15 2@16)(3@16 0@18)(0@17 1@18)(2@17 2@18)")
repeat(1,2)
repeat(17,2)
