## Euclidean, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@20)(3 2@16)(4 1@12)(5 1@5)(1' 0'')(2' 0@6)(3' 0@13)(4' 2@17)(5' 0@21)(1'' 0''')(2'' 4@4)(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(5@4)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 0@14)(3@7 0@22)(4@7 1@15)(5@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12)(2@13)(1@14 0@16)(2@14 0@18)(0@15 1@17)(2@15 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 2@21)(1@22 0@23)(2@22 1@24)(2@23 2@24)")
