## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx4, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@4)(4 0@21)(5 1''')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 1@18)(3''' 2@16)(4''' 1@11)(5''' 1@9)(1@4 0@6)(2@4 0@8)(3@4 0@10)(4@4 5@16)(5@4 0@17)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@15)(4@7 1@14)(5@7 1@8)(2@8 2@12)(2@9 2@13)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@15)(1@12)(0@13)(2@14 0@16)(2@15 1@16)(3@16 0@20)(4@16 1@19)(1@17 0@19)(2@17 1@21)(0@18 1@20)(2@18 2@21)(2@19 0@22)(2@20 2@22)(1@22)")
