## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@16)(3 0@28)(4 1@25)(5 2@8)(6 2@12)(7 3@9)(8 0@26)(9 1@27)(10 1@15)(11 1'')(1' 0''')(2' 0@6)(3' 1@14)(0'' 1@4)(2'' 0@13)(3'' 1@7)(1''' 0@5)(2''' 1@10)(0@4 2@5)(2@4 0@11)(1@6 0@8)(2@6 1@20)(0@7 1@9)(2@7 0@19)(1@8 0@10)(3@8 1@22)(0@9 1@11)(2@9 0@21)(2@10 0@12)(2@11 1@12)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 0@18)(2@15 2@23)(2@16 3@24)(0@17 1@19)(1@18 0@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 0@25)(3@23 0@27)(2@24 1@28)(2@25 1@29)(2@26 0@30)(2@27 1@30)(2@28 0@29)")
repeat(17,2)
repeat(18,2)
repeat(29,2)
repeat(30,2)
