## Euclidean, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@9)(5@4 1@7)(1@5 0@6)(2@5 0@8)(3@5 0@11)(4@5 1@8)(5@5 2@6)(2@7 1@10)(2@8 1@12)(1@9 0@10)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@16)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@18)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@24)(1@21 0@22)(2@21 1@23)(1@22 0@24)(2@22)(0@23 2@24)(2@23)")
repeat(9,2)
repeat(10,2)
