## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 1@25)(5 1@12)(1' 0'')(2' 0@6)(3' 0@17)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 2@9)(2@4 1@10)(2@5 0@10)(1@6 0@8)(2@6 0@14)(0@7 2@8)(2@7 1@15)(1@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 1@20)(2@13 0@21)(1@14 0@16)(2@14 1@18)(0@15 1@16)(2@15 0@19)(2@16 1@27)(1@17 0@18)(2@17 1@19)(2@18 0@26)(2@19 2@26)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@24)(2@22)(1@23 0@25)(2@23 2@24)(0@24 2@25)(1@26 0@27)(3@26)")
repeat(27,2)
