## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 0@27)(3 2@25)(4 1@11)(5 1@7)(0' 1''')(1' 2@5)(2' 0@7)(3' 0@12)(4' 2@26)(5' 1@28)(1'' 0@4)(2'' 0@6)(3'' 0@8)(4'' 0@13)(5'' 0@23)(0''' 2@4)(2''' 1@24)(3''' 1@14)(4''' 1@9)(5''' 1@6)(1@4 0@5)(2@6 1@10)(2@7 4@10)(1@8 0@10)(2@8 1@17)(0@9 2@10)(2@9 0@18)(3@10 1@12)(5@10 0@11)(2@11 1@19)(2@12 0@20)(1@13 0@15)(2@13 0@21)(0@14 1@16)(2@14 1@22)(1@15 0@17)(2@15)(0@16 1@18)(2@16)(2@17 0@19)(2@18 1@20)(2@19 1@21)(2@20 0@22)(2@21 1@25)(2@22 0@26)(1@23 0@25)(2@23 1@27)(0@24 1@26)(2@24 0@28)(2@27)(2@28)")
