## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@19)(4 3@22)(5 1@18)(1' 0'')(2' 0@6)(3' 0@21)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@14)(2@5 0@15)(1@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@20)(0@11 1@13)(2@11 0@20)(1@12 0@14)(2@12 1@23)(0@13 1@15)(2@13 0@24)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@27)(0@17 1@19)(2@17 0@28)(2@18 1@33)(2@19 0@34)(2@20 0@22)(1@22 0@23)(2@22 2@33)(4@22 2@34)(5@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 2@31)(0@26 1@28)(2@26 2@32)(2@27 0@29)(2@28 1@30)(1@29 0@31)(2@29 0@35)(0@30 1@32)(2@30 0@36)(1@31 0@33)(0@32 1@34)")
repeat(21,3)
repeat(35,3)
repeat(36,3)
