## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(1' 0'')(2' 0@4)(3' 0@9)(4' 0@12)(5' 2@11)(1'' 0''')(2'' 1@5)(2''' 1@6)(1@4 0@5)(2@4 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 2@12)(3@10 0@13)(4@10 1@13)(5@10 1@12)(2@13 0@14)(1@14 2@14)")
repeat(0,2)
repeat(5,3)
