## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@11)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(1@7 0@9)(2@7 1@17)(0@8 2@9)(2@8 0@18)(1@10 0@12)(2@10 1@25)(3@10 1@14)(0@11 1@13)(2@11 0@14)(3@11 0@24)(2@12 0@15)(3@12 1@29)(2@13 0@28)(3@13 1@16)(2@14 1@23)(1@15 0@17)(2@15 0@20)(3@15 2@27)(0@16 1@18)(2@16 2@26)(3@16 1@21)(2@17 0@19)(2@18 1@19)(2@19 1@22)(1@20 0@22)(2@20 2@30)(0@21 2@22)(2@21 0@30)(3@22)(0@23 1@26)(2@23 0@27)(3@23 1@30)(1@24 0@26)(2@24 2@28)(0@25 1@27)(2@25 2@29)(1@28)(0@29)")
repeat(0,2)
