## (3,5,5,5), (3,5,5,5)Fx17
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 1@6)(3 1@4)(4 1')(2' 0''')(3' 1@10)(4' 1@7)(1''' 0@4)(2''' 0@8)(3''')(4''' 1@11)(2@4 0@5)(1@5 0@6)(2@5 0@13)(3@5 1@16)(4@5 1@8)(2@6 0@7)(3@6 0@12)(4@6 1@14)(2@7 0@9)(2@8 3@10)(3@8)(4@8 2@11)(1@9 0@10)(2@9 2@12)(3@9 0@17)(4@9 1@12)(2@10 0@11)(4@10 0@16)(3@12 2@16)(4@12 4@13)(1@13 0@14)(2@13 0@15)(3@13 2@14)")
repeat(2,3)
repeat(15,5)
repeat(17,3)
