## (a,a,a,b), FF-S6: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 1''')(2 1''')(4 1''')(6 1''')(8 1''')(10 1''')(1 0')(3 4')(5 8')(7 0')(9 4')(11 8')(1' 0'')(5' 6'')(9' 0'')(2' 2'')(6' 8'')(10' 2'')(3' 4'')(7' 10'')(11' 4'')(1'' 0''')(7'' 0''')(3'' 2''')(9'' 2''')(5'' 3''')(11'' 3''')")
