## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@11)(0@7 1@9)(2@7 0@12)(2@8 0@10)(2@9 1@10)(2@10 1@16)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 0@19)(1@17 0@18)(2@17 0@21)(3@17 0@25)(4@17 1@22)(5@17 1@19)(2@18 0@20)(2@19 1@20)(2@20 1@23)(1@21 0@23)(2@21 0@24)(0@22 2@23)(2@22 2@24)(1@24)(3@24 1@25)")
repeat(1,2)
repeat(25,2)
