## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 3'')(3 2@12)(4 2''')(5 5@4)(6 0@12)(7 4')(8 1'')(1' 0''')(2' 3@6)(3' 1@14)(5' 1@13)(0'' 1@4)(2'' 0@14)(4'' 0@13)(5'' 1@6)(1''' 0@5)(3''' 1@11)(4''' 6@6)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 7@6)(4@4 0@11)(0@6 1@7)(2@6 4@12)(4@6 0@8)(5@6 1@10)(8@6 0@9)(2@7 1@9)(2@8 0@10)(2@9)(2@10)(2@11 1@12)(3@12 2@14)(5@12 2@13)")
repeat(9,2)
repeat(10,2)
