## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 4@9)(3 4''')(4 2''')(5 5@4)(6 3@4)(7 0@9)(8 1'')(1' 0''')(2' 4@6)(3' 0@15)(4' 3@6)(5' 1@13)(0'' 1@4)(2'' 2@13)(3'' 2@6)(4'' 0@14)(5'' 1@6)(1''' 0@5)(3''' 0@12)(5''' 1@8)(0@4 2@5)(2@4 0@7)(4@4 0@11)(0@6 1@7)(5@6 0@8)(6@6 0@10)(7@6 4@10)(8@6 2@10)(2@7 1@9)(2@8 3@9)(2@9 1@10)(5@9 0@13)(3@10 0@17)(5@10 0@16)")
repeat(11,3)
repeat(12,3)
repeat(14,3)
repeat(15,3)
repeat(16,3)
repeat(17,3)
