## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1@13)(3 3@4)(4 0@9)(5 4@9)(6 4''')(7 0@14)(8 1'')(1' 0''')(2' 3@6)(3' 0@15)(4' 2@6)(5' 2@11)(0'' 1@4)(2'' 2@12)(3'' 8@6)(4'' 0@16)(5'' 7@6)(1''' 0@5)(2''' 0@6)(3''' 1@12)(5''' 1@8)(0@4 2@5)(2@4 0@7)(4@4 0@11)(5@4 1@6)(4@6 0@8)(5@6 0@10)(6@6 1@7)(2@7 1@9)(2@8 3@9)(2@9 1@10)(5@9 0@17)(1@11 0@13)(0@12 1@14)")
repeat(10,3)
repeat(13,3)
repeat(14,3)
repeat(15,3)
repeat(16,3)
repeat(17,3)
