## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 5@12)(3 3'')(4 2''')(5 5@4)(6 4')(7 3@12)(8 1'')(1' 0''')(2' 2@6)(3' 1@13)(5' 2@10)(0'' 1@4)(2'' 2@11)(4'' 2@13)(5'' 1@6)(1''' 0@5)(3''' 1@11)(4''' 5@6)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 7@6)(4@4 0@10)(0@6 1@7)(3@6 0@8)(4@6 4@9)(6@6 1@12)(8@6 0@9)(2@7 1@9)(2@8 3@9)(2@9 5@9)(1@10 0@12)(0@11 2@12)(4@12 0@13)")
