## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@9)(3 3@12)(4 5@12)(5 2@11)(6 4@11)(7 4@9)(8 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 1@8)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@6)(2@6 0@8)(3@6 0@10)(4@6 0@11)(5@6 4@10)(6@6 1@12)(7@6 2@10)(8@6 1@7)(2@7 1@9)(2@8 3@9)(2@9 1@10)(5@9 1@15)(3@10 0@14)(5@10 1@13)(1@11 0@13)(3@11 2@15)(5@11 2@13)(0@12 1@14)(2@12 2@14)(4@12 0@15)")
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(4,2)
