## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 6@6)(3' 1@13)(4' 2@9)(5' 1@15)(0'' 1@4)(2'' 0@15)(3'' 2@10)(4'' 0@14)(5'' 4@6)(1''' 0@5)(2''' 0@6)(3''' 1@14)(4''' 1@10)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 0@9)(4@4 0@13)(5@4 1@6)(2@6 2@12)(3@6 1@7)(5@6 4@12)(7@6 0@8)(8@6 0@12)(2@7 1@11)(2@8 3@11)(1@9 0@11)(0@10 4@11)(2@11 1@12)(5@11 2@15)(3@12 2@13)(5@12 2@14)")
repeat(0,3)
repeat(9,3)
repeat(10,3)
