## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 1@13)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 0@12)(2@7 0@8)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 2@10)(1@12 0@13)(2@12 0@14)(3@12 2@13)(1@14 2@14)")
repeat(0,2)
repeat(11,3)
