## Euclidean, (3,6,3,6)S, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@9)(4 1@8)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 3@5)(0''' 2@4)(2''' 2@6)(3''' 1@6)(3@4 1@7)(1@5 0@7)(2@5 1@9)(0@6 2@7)(3@6 0@8)(3@7 0@12)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 1@12)(2@11 2@12)")
