## Euclidean, (3,3,6,6)Ax2, (3,4,4,6), (4,4,4,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 5)(2 0'')(3 0@4)(4 1''')(1' 2')(1'' 0''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@8)(3@4 1@6)(2@5 0@7)(3@5 1@9)(2@6 3@9)(3@6 1@7)(2@7 1@11)(1@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 2@11)")
repeat(8,2)
