## Euclidean, (3,3,4,12), (3,4,3,12)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6), (3,4,6,4)A, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 0@10)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 1@9)(1@7 0@9)(2@7 1@11)(3@7 1@10)(0@8 2@9)(2@8 2@10)(3@8 0@11)(3@9 0@12)(2@11 2@12)(3@11 0@13)(4@11 1@13)(5@11 1@12)(2@13 0@14)")
repeat(0,3)
repeat(14,6)
