## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)R2, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@10)(4 0@17)(5 1@11)(1' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@11)(3@5 3@11)(1@6 0@9)(2@6 2@10)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@13)(3@10 0@16)(2@11 1@15)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@18)(2@15 3@17)(2@16 1@17)(2@17 1@18)")
repeat(1,2)
repeat(18,2)
