## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@6)(5 1''')(2' 1@4)(1'' 0@4)(2'' 3''')(3'' 1@7)(0''' 2@4)(2''' 0@8)(3@4)(1@5 0@7)(2@5 0@11)(3@5 1@9)(0@6 1@8)(2@6 0@9)(3@6 1@12)(2@7 0@10)(2@8 1@10)(2@9 3@13)(2@10 1@13)(1@11 0@13)(2@11)(0@12 2@13)(2@12)")
