## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2'')(1 0')(2 0''')(3 0@5)(4 1@11)(5 1@4)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@5)(5' 2''')(1'')(1''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@12)(3@6 3@19)(4@6 1@13)(5@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 2@11)(2@10 0@15)(1@12 0@14)(2@12 0@17)(0@13 1@15)(2@13 1@18)(2@14 0@16)(2@15 1@16)(2@16 1@19)(1@17 0@19)(0@18 2@19)")
repeat(17,2)
repeat(18,2)
