## Euclidean, (3,3,4,12)x2, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 3@6)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 2@7)(4@6 0@11)(5@6 1@10)(3@7 0@16)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 3@12)(2@10 1@14)(2@11 0@15)(2@12 0@13)(1@13 0@14)(2@13 0@17)(3@13 1@15)(2@14 2@15)")
repeat(0,3)
repeat(16,3)
repeat(17,3)
