## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@13)(3 2')(4 0@4)(5 0@10)(1' 0'')(3' 1@14)(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 3@10)(3@5 2@6)(1@6 0@9)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 2@11)(2@10)(0@11 0@12)(1@13 0@14)(2@13 0@15)(3@13 2@14)")
repeat(12,3)
repeat(15,6)
