## (4,4,4,7) x4, solution S4
h2.
distunit(arcmedge(4,4,4,7))
let(u4 = regangle(1, 4))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 2')(1 0')(2 0@5)(3 2@5)(4 1@8)(4 3@8)(5 3@4)(6 1@4)(1' 0'')(1' 1'')(1' 2'')(1' 3'')(3' 0''')(1''' 0@4)(3''' 1@5)(2''' 0@8)(2''' 2@8)(2@4 0@6)(2@4 1@6)(2@4 2@6)(2@4 3@6)(3@5 0@7)(3@5 1@7)(3@5 2@7)(3@5 3@7)")
