## Euclidean, (3,12,12)Ax4, (3,12,12)Fx3, (3,4,3,12)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 11'')(4 1''')(5 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@4)(5'' 0@7)(6'' 1@8)(7'' 1@6)(8'' 1@4)(10'' 2''')(2@4 0@5)(1@5 0@6)(2@5 0@9)(3@5 1@7)(2@6 0@8)(2@7 2@8)(3@8 2@9)(4@8)(5@8 1@9)")
repeat(0,2)
repeat(8,2)
