## Euclidean, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,4,4,6)x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 1@4)(3'' 2''')(3''' 0@5)(0@4 1@5)(2@4 2@5)(3@4 0@6)(4@4 1@8)(5@4 1@6)(2@6 0@7)(1@7 0@8)(2@7 0@9)(3@7 0@10)(4@7 1@9)(5@7 2@8)(2@9 1@11)(1@10 0@11)(2@10 2@11)(3@11 0@12)(4@11 2@12)(5@11 1@12)")
repeat(0,2)
