## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@11)(2@4 0@10)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 2@13)(1@7 0@9)(2@7 1@16)(0@8 2@9)(2@8 0@16)(1@10 0@12)(2@10 1@14)(0@11 2@12)(2@11 0@15)(1@12 0@13)(0@14 1@15)(2@14 0@18)(2@15 1@18)(2@16 0@17)(2@18 0@19)(1@19 2@19)")
repeat(0,2)
repeat(17,3)
