## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 2@12)(4 2@11)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@12)(2@4 0@11)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(1@7 0@9)(2@7 1@17)(0@8 1@10)(2@8 0@18)(2@9 1@23)(2@10 0@24)(1@11 0@13)(0@12 1@14)(1@13 0@15)(2@13 2@23)(0@14 1@16)(2@14 2@24)(2@15 0@19)(2@16 1@20)(0@17 1@19)(2@17 0@21)(1@18 0@20)(2@18 1@22)(2@19 1@25)(2@20 0@26)(1@21 0@23)(2@21 0@25)(0@22 1@24)(2@22 1@26)(2@25)(2@26)")
repeat(17,2)
repeat(18,2)
