## Euclidean, (3,4,6,4)Ax3, (3,4,6,4)Fx3, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@8)(3 0@18)(4 1@17)(5 1@7)(1' 0''')(2' 0@4)(3' 1@6)(0'' 1''')(2'' 0@5)(3'' 1@4)(2''')(2@4 0@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(2@7 1@16)(3@7 1@13)(2@8 2@13)(3@8 0@15)(1@9 0@10)(2@9 0@14)(3@9 1@11)(2@10 0@12)(2@11 2@12)(1@12 0@13)(3@12 1@14)(1@15 0@16)(2@15 1@18)(2@16 0@17)(2@17 0@19)(3@17 1@20)(2@18 0@20)(3@18 1@19)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)")
repeat(14,3)
repeat(23,6)
