## Euclidean, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 0@18)(4 1@17)(5 1@7)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@10)(2@4 0@9)(1@5)(2@5 0@7)(0@6)(2@6 1@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 0@15)(2@12 1@16)(0@13 1@14)(2@13 0@21)(2@14 1@22)(1@15 0@17)(2@15 1@23)(0@16 1@18)(2@16 0@24)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 1@28)(2@20 0@29)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 0@25)(2@23 0@26)(2@24 1@27)(2@25 1@31)(1@26 0@28)(2@26 2@31)(0@27 1@29)(2@27 0@31)(2@28 0@30)(2@29 2@30)(1@30)")
repeat(25,2)
