## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@17)(5 1@7)(1' 0'')(2' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 1@15)(1@8 0@9)(2@8 1@12)(1@9 0@10)(2@9 2@16)(2@10 0@13)(1@11 0@12)(2@11 1@19)(2@12 2@18)(1@13 0@14)(2@13 2@14)(1@14 0@15)(2@15 0@16)(1@16 0@17)(2@17 0@18)(1@18 0@19)(2@19 0@20)")
repeat(2,3)
repeat(20,3)
