## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@18)(5 1@12)(1' 0'')(2' 1@7)(1'' 0''')(2'')(1''' 0@4)(2''' 1@8)(2@4 1@10)(1@5 0@6)(2@5 0@13)(1@6 0@7)(2@6 2@11)(2@7 0@8)(2@8 0@9)(1@9)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@12 1@14)(1@13 0@14)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@20)[2@16 2@19](1@17 0@18)[2@17 2@20](2@18 0@19)(1@19 0@20)")
