## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)[3 2''][4 1@8](5 1@14)(1' 0'')(2' 1@7)(1'' 0''')(1''' 0@4)(2''' 1@9)(2@4 1@12)(1@5 0@6)[2@5 0@9](1@6 0@7)(2@6 0@15)(2@7 0@8)(2@8 1@17)(2@9 0@10)(1@10 0@11)[2@10 0@18](1@11 0@12)[2@11 2@18](2@12 0@13)(1@13 0@14)[2@13 2@16](2@14 0@19)(1@15 0@16)(2@15 1@18)(1@16 0@17)[2@17 1@19](2@19)")
