## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 2@14)(5 1@10)(1' 0'')(2' 2'')(1'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@8)(2@5 0@6)(1@6 0@7)(2@6 1@12)(1@7 0@8)(2@7 1@15)(2@8 0@9)(1@9 0@10)(2@9 1@17)(2@10 2@16)(1@11 0@12)(2@11 1@19)(2@12 0@13)(1@13 0@14)(2@13 0@19)(1@14 0@15)(2@15 0@16)(1@16 0@17)(2@17 0@18)(2@19 0@20)")
repeat(18,3)
repeat(20,3)
