## AAAB, generic; S2-F7, (30,30,30,5)
h2.
let(a1 = 30)
let(a2 = 5)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
tile(ed,u2,ed,u2,ed,u2,ed,u2,ed,u2)
tile(ed,u2,ed,u2,ed,u2,ed,u2,ed,u2)
conway("(0 7)(9 16)(18 25)(8)(17)(26)(1 0')(10 5')(19 10')(1 15')(10 20')(19 25')(2 3')(11 8')(20 13')(2 18')(11 23')(20 28')(3 1')(12 6')(21 11')(3 16')(12 21')(21 26')(4 6)(13 15)(22 24)(5)(14)(23)(2' 0''')(7' 1''')(12' 2''')(17' 3''')(22' 4''')(27' 0''')(4' 0'')(9' 1'')(14' 2'')(19' 3'')(24' 4'')(29' 0'')")
