## AAAB, generic; S2-F3, (20,20,20,10)
h2.
let(a1 = 20)
let(a2 = 10)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2)
tile(ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 1')(8 8')(16 15')(24 22')(0 29')(7 2')(15 9')(23 16')(31 23')(7 30')(6 3')(14 10')(22 17')(30 24')(6 31')(1)(9)(17)(25)(2)(10)(18)(26)(3 0')(11 7')(19 14')(27 21')(3 28')(4 6')(12 13')(20 20')(28 27')(4 34')(5 5')(13 12')(21 19')(29 26')(5 33')(4' 0'')(11' 1'')(18' 2'')(25' 3'')(32' 4'')(4' 5'')(11' 6'')(18' 7'')(25' 8'')(32' 9'')(4' 10'')(11' 11'')(18' 12'')(25' 13'')(32' 14'')(4' 15'')(11' 16'')(18' 17'')(25' 18'')(32' 19'')")
