## AAAB, generic; S2-F9, (15,15,15,10)
h2.
let(a1 = 15)
let(a2 = 10)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
tile(ed,u2,ed,u2,ed,u2,ed,u2,ed,u2,ed,u2,ed,u2,ed,u2,ed,u2,ed,u2)
conway("(0 9)(11 20)(10)(21)(1 0')(12 3')(1 6')(12 9')(1 12')(2)(13)(3 0'')(14 2'')(3 4'')(14 6'')(3 8'')(4)(15)(5 1')(16 4')(5 7')(16 10')(5 13')(6 8)(17 19)(7)(18)(2' 1'')(5' 3'')(8' 5'')(11' 7'')(14' 9'')")
