## AAAB, generic; S2-SF1, (10,10,10,30)
h2.
let(a1 = 10)
let(a2 = 30)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2)
conway("(0 22)(23)(1 9)(2)(3 5)(4)(6 8)(7)(10 18)(11 13)(12)(14 16)(15)(17)(19 21)(20)")
