## Euclidean, (4,6,12)x4, (3,3,4,12), (3,4,3,12)F, (3,4,6,4)Ax2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 5@7)(4 0@9)(5 1@11)(6 2@10)(7 0@12)(8 1@8)(9 2@7)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@7)(3''' 1@6)(2@4 2@6)(3@4 0@7)(1@5 0@6)(3@7 0@8)(4@7 1@9)(2@8 1@12)(3@8 1@10)(2@9 0@10)(3@9 0@11)(2@11)(2@12)")
repeat(2,2)
repeat(5,2)
