## Euclidean, (6,6,6)S, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0'')(4 4'')(5 1')(2' 3'')(3' 0@5)(4' 1@4)(5' 1'')(2'' 0''')(5'')(1''' 0@4)(2''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@7)(2@6 1@8)(2@7 0@8)(2@8 0@9)(1@9 2@9)")
