## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@6)(3 2@5)(4 3')(5 1@4)(0' 1'')(2' 0''')(4' 0@5)(5' 0@6)(2'' 2@7)(3'' 0@8)(4'' 1@8)(5'' 1@7)(1''' 0@4)(2''' 2@4)(1@5)(2@6 0@7)(2@8 0@9)")
repeat(9,6)
