## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax3, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 5@7)(3' 1@9)(0'' 1@4)(2'' 0@9)(3'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 2@8)(0@4 2@5)(2@4 0@8)(3@4 1@6)(0@7 1@8)(2@7 0@10)(3@7 1@12)(4@7 2@10)(2@9 1@10)(3@10 0@11)(1@11 0@12)(2@11 0@13)(3@11 2@12)(1@13 2@13)")
repeat(0,2)
repeat(6,3)
