## Euclidean, (3,3,6,6)A, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x3, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1@4)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 0@11)(3@8 2@9)(3@9 1@10)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 0@13)(5@10 1@12)(2@12 1@14)(1@13 0@14)")
repeat(13,2)
repeat(14,2)
