## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@7)(1' 0'')(2' 1''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 2@7)(1@5 0@6)(2@5 1@9)(2@6 0@7)(3@7 0@8)(4@7 2@10)(5@7 1@10)(1@8 0@9)(2@8)(2@9 0@10)")
