## Euclidean, (3,3,4,12), (3,3,3,4,4)Ax4, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 1@5)(0''' 2@4)(2''' 0@6)(0@5 1@8)(2@5 3@6)(3@5 1@13)(1@6 0@9)(2@6 0@12)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@17)(3@10 1@14)(2@11 0@15)(3@11 0@17)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@16)(2@14 2@15)(2@16)(2@17 0@18)")
repeat(0,6)
repeat(18,3)
