## Euclidean, (4,6,12)x2, (3,3,4,12), (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@21)(3 2@18)(4 3@22)(5 1'')(1' 0''')(2' 0@6)(3' 0@10)(4' 0@23)(5' 3@21)(0'' 2''')(2'' 2@22)(3'' 1@24)(4'' 1@11)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@11)(3@8 1@12)(2@9 0@12)(3@9 1@10)(2@10 0@13)(3@10 0@19)(2@11 1@20)(3@11 1@14)(2@12 1@15)(1@13 0@15)(2@13 0@16)(0@14 2@15)(2@14 1@17)(1@16 0@18)(2@16 1@21)(0@17 1@18)(2@17 0@22)(1@19 0@21)(2@19 1@23)(0@20 1@22)(2@20 0@24)")
repeat(0,2)
repeat(7,2)
repeat(23,2)
repeat(24,2)
