## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 5@4)(4''' 1@7)(5''' 1@4)(2@4 0@5)(3@4 0@11)(4@4 1@6)(1@5 0@7)(2@5 0@8)(0@6 2@7)(2@6 1@9)(1@8 0@10)(2@8 1@11)(0@9 1@10)(2@9 5@11)(2@10 1@14)(2@11 0@12)(3@11 0@17)(4@11 1@13)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@16)(2@15 1@19)(3@15 1@17)(2@16 3@17)(3@16 3@19)(2@17 0@18)(1@18 0@19)(2@19)")
repeat(18,2)
