## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@4)(5 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@12)(4@4 0@18)(5@4 1@11)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 1@15)(2@12 0@14)(2@13 0@17)(3@13 0@23)(4@13 2@23)(5@13 1@16)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 1@22)(2@17 3@22)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 2@21)(1@21 0@22)(3@21)(2@22 1@23)(3@23 0@24)")
repeat(1,6)
repeat(24,3)
