## Euclidean, (3,12,12)F, (3,3,4,12)x4, (3,4,4,6)x2, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0''')(4 1'')(5)(6 0'')(7 0@6)(8 0@18)(9 0@23)(10 1@17)(11 1@7)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@8)(3''' 1@5)(2@4 0@7)(2@5 1@6)(2@6 0@10)(3@6 0@13)(2@7 1@14)(3@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@22)(3@11 1@15)(2@12 0@16)(3@12 3@22)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@17)(2@15 4@19)(2@16 0@19)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 0@24)(3@19 1@21)(5@19 0@22)(2@20 3@23)(2@21 1@23)(2@22)(2@23 1@24)")
repeat(24,2)
