## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,4,4,6)x2, (3,4,6,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@11)(4' 2@11)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@10)(2@5 3@10)(1@6 0@7)(2@6 0@13)(3@6 1@8)(2@7 0@9)(3@7 1@16)(2@8 0@17)(3@8 2@9)(1@9 0@10)(2@10 1@11)(3@11 0@12)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 2@17)(0@18 1@20)(2@18 2@19)(1@19 0@20)(2@20 0@21)(1@21 2@21)")
repeat(12,3)
