## Euclidean, (4,6,12)x2, (3,3,4,12), (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 1@14)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@12)(3''' 1@6)(2@4 0@7)(3@4 0@13)(1@5 0@6)(2@5 0@15)(3@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@17)(3@8 1@15)(0@9 1@11)(2@9 5@15)(3@9 1@18)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@16)(2@12 0@14)(2@13 2@14)(2@15 0@21)(3@15 0@24)(4@15 1@20)(2@16 1@19)(1@17 0@19)(2@17 0@22)(3@17 1@21)(0@18 2@19)(2@18 0@20)(3@18 1@22)(2@20 1@23)(2@21 3@23)(2@22 0@23)(2@23 1@24)")
repeat(0,2)
repeat(2,2)
repeat(22,2)
repeat(24,2)
