## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,3,3,3,6)A, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@4)(5 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@8)(4@4 0@10)(5@4 1@9)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@13)(4@7 1@14)(5@7 1@8)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 0@17)(3@10 1@12)(2@11 0@14)(3@11 1@16)(2@12 3@16)(3@12 1@13)(2@13 0@18)(3@13 1@15)(2@14 0@15)(3@14 2@18)(2@15)(0@16 1@17)(2@16 1@18)(4@16 2@17)(5@16 0@19)")
repeat(1,6)
repeat(19,3)
