## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@13)(4' 1@14)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6)(3@6 1@8)(2@7 0@9)(3@7 2@8)(3@8 1@10)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@16)(2@11 0@14)(3@11 1@18)(2@12 0@17)(3@12 1@13)(2@13 0@21)(3@13 1@15)(2@14 0@15)(3@14 1@20)(2@15 1@22)(2@16 1@19)(1@17 0@19)(2@17 1@21)(0@18 2@19)(2@18 0@20)(3@19 3@22)(2@20 0@22)(2@21 2@22)")
repeat(20,2)
repeat(21,2)
