## Euclidean, (3,3,4,12), (3,4,3,12)Fx2, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@22)(5 1@14)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@17)(3@10 2@11)(0@11 1@13)(3@11 0@16)(2@12 0@14)(3@12 1@19)(2@13 4@19)(3@13 1@15)(2@14 1@20)(2@15 0@21)(1@16 0@18)(2@16 5@19)(0@17 1@18)(2@17 0@19)(2@18)(2@19 0@20)(3@19 1@21)(2@20 0@22)(3@20 1@23)(2@21 0@23)(3@21 2@22)(2@23)")
repeat(0,2)
repeat(6,2)
