## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6), (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 1@9)(1@6 0@7)(2@6 2@7)(3@7 0@10)(4@7 1@14)(5@7 1@10)(1@8 0@9)(2@8 0@21)(3@8 2@9)(3@9 2@21)(2@10 0@11)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 0@22)(3@19 2@20)(3@20 1@23)(1@21)(3@21)(1@22 0@23)")
repeat(22,2)
repeat(23,2)
