## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2'')(1 0')(2 0@7)[3 0@13][4 0@5](5 1''')(1' 0'')(2' 0''')(3' 0@4)[4' 1@6](5' 1@8)(1'')(2''' 2@4)(1@4)[3@4 1@5](2@5 0@6)(3@5 0@11)[2@6 1@10](1@7 0@8)(2@7 1@14)(2@8 0@9)(1@9 0@10)[2@9 2@13][2@10 1@12](1@11 0@12)(2@11 1@13)[3@13 0@14]")
repeat(12,2)
repeat(14,2)
