## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12), (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0'')(3 0@5)(4 0@6)(5 1@4)(6 1'')(8 0')(9)(10 2')(11)(2'' 0''')(1''' 0@4)(2''' 0@9)(3''' 1@5)(2@4 0@8)(2@5 1@7)(1@6 0@7)(2@6 0@12)(3@6 1@8)(2@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 2@12)(3@10 2@13)(2@11 0@13)(3@11 1@12)(1@13)")
repeat(12,2)
