## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12)x2, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0'')(3 0''')(4 1@10)(5 1@4)(6 1'')(8 0')(9)(10 2')(11)(2'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@6 0@7)(2@6 2@12)(2@7 0@12)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 3@11)(0@11 1@12)(2@11)")
