## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)R, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@7)(3 1@4)(4 1'')(5 1')(2' 0'')(3' 2@9)(4' 2@8)(5' 1@8)(2'' 0''')(1''' 0@4)(2''' 0@9)(2@4 0@5)(1@5 0@6)(2@5)(1@6 0@7)(2@6 1@9)(2@7 0@8)")
repeat(2,2)
