## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@6)(3 1''')(4 2'')(5 1')(2' 0'')(3' 0''')(4' 0@8)(5' 1@7)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@9)(1@5 0@6)(2@5 2@9)(2@6 0@7)(2@7 0@10)(1@8 0@9)(2@8 2@10)(1@10)")
