## Euclidean, (3,4,4,6)x3, (4,4,4,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 2@16)(3 0@19)(4 2@17)(5 1'')(1' 0''')(2')(3' 0@8)(0'' 1@4)(2'' 1@9)(3'')(1''' 0@5)(2''' 0@6)(3''' 1@8)(0@4 2@5)(2@4 0@9)(3@4 1@7)(1@6 0@7)(2@6 1@12)(2@7 0@13)(2@8 0@10)(3@8 0@16)(2@9 1@17)(3@9 1@11)(1@10 0@12)(2@10 0@15)(0@11 1@13)(2@11 1@15)(2@12 0@14)(2@13 2@14)(1@14)(2@15 1@18)(1@16 0@18)(0@17 2@18)(3@18 1@19)")
repeat(19,2)
