## Euclidean, (3,3,6,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@19)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(2@7 1@15)(2@8 0@16)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 0@15)(3@11 1@20)(0@12 1@14)(2@12 0@20)(3@12 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@21)(0@18 2@19)(2@18 3@21)(2@20 0@21)(2@21)")
repeat(13,2)
repeat(14,2)
