## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@17)(3 1@19)(4 2@16)(5 1'')(1' 0''')(2' 0@8)(3' 2@15)(0'' 1@4)(2'' 3@14)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@12)(0@4 2@5)(2@4 0@13)(3@4 1@7)(1@6 0@7)(2@6 1@14)(2@7 0@15)(1@8 0@10)(2@8 0@20)(0@9 1@11)(2@9 1@20)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 2@19)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 0@18)(1@15 0@17)(3@15 1@18)(2@18 2@20)")
