## Euclidean, (3,6,3,6)R, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@9)(4 1@6)(5 2@5)(2' 1@4)(1'' 0''')(2'' 0@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(1@5)(2@6 1@8)(1@7 0@8)(2@7)(3@7 1@9)(2@8 3@9)(3@8 2@9)")
