## Euclidean, (3,3,6,6)A, (3,4,4,6)x3, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@13)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@10)(3''' 1@14)(0@4 1@6)(2@4 0@15)(3@4 1@11)(2@5 0@7)(3@5 1@8)(2@6 0@9)(3@6 1@7)(2@7 1@12)(0@8 1@10)(2@8 0@12)(1@9 0@11)(2@9 2@12)(2@10 1@16)(2@11 3@16)(3@12 2@16)(1@13 0@14)(2@13)(3@13 1@15)(2@14 0@17)(2@15 2@17)(0@16 1@17)")
repeat(8,2)
repeat(9,2)
