## Euclidean, (3,4,4,6)x2, (4,4,4,4)R2x2, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 1@8)(1' 0'')(2' 3'')(3' 2@9)(1'' 0''')(2'' 0@4)(2''' 1@6)(1@4 0@5)(2@4 0@9)(3@4 3@9)(1@5 0@6)(2@5 2@7)(2@6 0@7)(1@7 0@8)(2@8 1@9)")
repeat(0,2)
