## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 2@8)(5 1''')(2' 1@4)(1'' 0@4)(2'' 2@5)(3'' 1@9)(0''' 2@4)(2''' 2@9)(3''' 1@5)(3@4 0@6)(0@5 1@6)(3@5 2@6)(4@5 0@7)(5@5 1@7)(2@7 0@11)(1@8 0@9)(3@8 0@10)(1@11 2@11)")
repeat(10,3)
