## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@19)(3 1'')(4 0@4)(5 1@13)(1')(2' 0''')(3' 0@5)(0'')(2'' 1@6)(3'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@16)(3@5 2@19)(0@6 1@8)(2@6 0@19)(3@6 1@17)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 2@14)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(0@12 2@13)(2@12 3@15)(1@14 0@15)(3@14 1@18)(2@15)(1@16 0@18)(2@16 2@17)(0@17 2@18)")
