## Euclidean, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(4 0@14)(5 1@9)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 0@6)(2@4 1@7)(2@5 0@7)(1@6)(2@7 1@10)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@13)(2@11 1@14)(0@12 1@13)(2@12 5@14)(2@13 1@17)(2@14 0@15)(3@14 0@19)(4@14 1@16)(1@15 0@17)(2@15 0@18)(0@16 2@17)(2@16 2@18)(1@18)(3@18 1@19)")
repeat(1,2)
repeat(19,2)
