## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(3 0@6)(4 0@16)(5 1@15)(1' 0''')(2' 2@10)(3' 2@18)(0'' 1@4)(2'' 1@18)(3'' 2@9)(1''' 0@5)(2''' 0@7)(3''' 2@14)(0@4 1@6)(2@4 2@13)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@17)(3@7 1@20)(0@8 1@10)(2@8 0@19)(3@8 2@17)(1@9 0@11)(0@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(0@14 1@16)(2@15 1@19)(2@16 0@20)(1@17 0@18)(2@19 2@20)")
