## Euclidean, (3,4,4,6)x2, (4,4,4,4)R4, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 0@18)(5 1@14)(1' 0'')(2' 0@20)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 0@19)(0''' 1@5)(2''' 2@19)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 2@14)(3@6 3@18)(0@7 1@9)(2@7 1@18)(3@7 2@15)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 3@16)(0@13 1@15)(2@13 2@17)(1@16 2@16)(0@17 3@17)(2@18 1@19)(3@19 1@20)")
repeat(20,2)
