## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1'')(3 0@4)(4 0@9)(5 1@10)(1')(2' 0''')(3' 0@7)(0'')(2'' 2@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 1@13)(1@6 2@8)(2@6 0@12)(3@6 1@9)(1@7 0@8)(2@9 2@15)(3@9 1@11)(2@10 0@11)(3@10 1@15)(2@11)(1@12 0@13)(2@12 2@14)(2@13 0@14)(1@14 0@15)")
