## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x3, (3,4,6,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 2'')(1 0')(2 1@11)(3 3@9)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@6)(4' 2@10)(5' 0@12)(1'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 0@14)(4@4 1@8)(5@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@11)(3@7 0@13)(0@8 1@10)(2@8 1@13)(3@8 1@12)(2@9)(3@10)(2@11 2@12)(2@13 1@14)")
repeat(14,2)
