## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@12)(0' 2'')(1' 0@5)(2' 0@11)(1'' 0''')(3'' 2@17)(1''' 0@4)(2''' 0@8)(3''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@9)(2@6 0@12)(3@6 1@13)(1@7 0@10)(2@7 0@13)(3@7 1@11)(1@8 0@9)(2@8 1@10)(2@9 2@10)(2@11 0@14)(3@11 0@17)(2@12 1@17)(3@12 1@15)(2@13 1@16)(1@14 0@16)(2@14 2@15)(0@15 2@16)")
repeat(0,2)
repeat(1,2)
