## Euclidean, (3,3,6,6)A, (3,6,3,6)A1x2, (3,6,3,6)F, (4,4,4,4)S2ax2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1@4)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@9)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@10)(1@10 0@11)(2@10 3@11)(3@10 2@11)")
