## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@17)(4' 2@18)(5' 1'')(2'' 1@15)(3'' 1@11)(4'' 1@10)(5'' 1@5)(2''' 0@6)(3''' 0@9)(4''' 0@12)(5''' 0@14)(1@4 0@5)(2@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@12)(3@7 1@9)(2@8 0@10)(3@8 0@11)(2@11 1@13)(2@12 0@13)(2@13 1@16)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 1@18)(1@17 0@19)(0@18 1@19)(2@19)")
repeat(9,2)
repeat(10,2)
