## Euclidean, (4,6,12)x2, (3,3,4,12), (3,4,6,4)Ax2, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@5)(3 1@12)(4 1@4)(5 3')(1' 0'')(2' 2'')(4' 0@4)(5' 1@5)(3'' 0''')(2@4 1@8)(3@4 1@6)(2@5 0@6)(3@5 0@7)(2@6 1@11)(1@7 0@9)(2@7 2@12)(0@8 1@10)(2@8 0@12)(1@9 0@11)(2@9 0@13)(3@9 2@10)(0@10 2@11)(3@10 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 1@16)(0@16 2@16)")
repeat(0,2)
repeat(3,3)
