## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 3@19)(3 2@11)(4 1@6)(5 1@4)(0' 1'')(2' 0''')(3' 0@5)(4' 2@10)(5' 5@19)(2'' 4@19)(1''' 0@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 0@10)(3@5)(0@6 1@8)(2@6)(3@6 1@11)(2@7 0@9)(3@7 1@14)(2@8 0@15)(3@8 1@9)(2@9 1@16)(1@10 0@12)(0@11 1@13)(1@12 0@14)(2@12 0@19)(0@13 1@15)(2@13 2@19)(2@14 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@18)(3@16)(2@17 1@20)(2@18 2@20)(1@19 0@20)")
repeat(2,2)
