## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@14)(3 1@10)(4 3@9)(5 1@9)(0' 2'')(1' 0@5)(2' 0@8)(3' 2@8)(4' 0@11)(5' 0@13)(1'' 0''')(3'' 2@16)(4'' 0@19)(5'' 2@17)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@11)(3@6 1@8)(2@7 0@9)(3@7 0@10)(3@8 0@21)(2@9 0@22)(2@10 1@12)(2@11 0@12)(2@12 1@15)(1@13 0@15)(2@13 0@16)(0@14 2@15)(2@14 1@17)(1@16 0@18)(0@17 1@18)(2@18 1@20)(1@19 0@20)(2@19 2@20)")
repeat(21,3)
repeat(22,3)
