## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (4,4,4,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@7)(3' 1@12)(0'' 1@4)(2'' 0@12)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@10)(3@4 1@6)(2@6 1@11)(1@7 0@9)(2@7 1@16)(3@7 1@14)(0@8 1@10)(2@8 0@13)(3@8 0@16)(2@9 0@11)(3@9 1@18)(2@10 0@17)(3@10 2@11)(2@12 1@15)(1@13 0@15)(2@13 2@14)(0@14 2@15)(2@16 1@19)(1@17 0@19)(2@17 2@18)(0@18 2@19)")
repeat(0,2)
repeat(6,2)
