## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (4,4,4,4)A1, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@12)(3''' 2@4)(3@4 1@11)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 0@9)(1@9 0@10)(2@9)(3@9 2@10)(3@10)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@17)(5@11 1@13)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 2@17)")
