## Euclidean, (4,6,12)x3, (3,4,6,4)A, (3,4,6,4)Fx4
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 2@8)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@8)(3''' 1@6)(2@4 0@7)(3@4 3@8)(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 0@13)(2@9 1@12)(3@9 1@11)(2@10 2@11)(3@10 0@12)(2@12 1@13)")
repeat(0,2)
repeat(2,2)
repeat(11,2)
repeat(13,2)
