## Euclidean, (3,6,3,6)R, (3,6,3,6)A2, (3,4,4,6)x4, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(0' 1''')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 0@8)(3@4 2@6)(0@5 1@7)(2@5 3@7)(3@5 1@9)(3@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@17)(2@12 0@14)(2@13 1@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@20)(3@16 2@18)(0@17 1@19)(2@17 3@19)(3@17 4@20)(3@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 2@21)(3@20 2@22)(5@20 0@22)")
repeat(0,2)
repeat(1,2)
