## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@7)(1''' 0@4)(1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 0@10)(2@7 0@8)(2@8 1@9)(0@9 1@10)(2@9 2@10)(3@9 0@11)[4@9 0@12](5@9 1@11)[2@11 2@12](1@12)(3@12)")
repeat(3,2)
repeat(4,2)
