## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 2')(4 0@4)(5 2@7)(1' 0'')(3' 0@8)(4' 2@12)(5' 1@10)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5)(2@5 0@6)(2@6 0@7)(1@7)(1@8 0@9)(2@8 0@11)(2@9 0@10)(2@10 1@13)(1@11 0@12)(2@11)(1@12 0@13)(2@13)")
