## Euclidean, (3,3,6,6)Fx4, (3,4,4,6)x4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 1@16)(3 2'')(4 0@8)(5 3@12)(0' 1''')(1' 0@7)(2' 2@13)(3' 1@9)(4' 5''')(5' 0@17)(1'' 0@4)(3'' 0@14)(4'' 0@22)(5'' 1@18)(0''' 1@5)(2''' 0@19)(3''' 2@22)(4''' 1@15)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@12)(2@7 0@13)(2@8 0@10)(2@9 1@11)(1@10 0@12)(0@11 1@13)(2@12)(3@13)(1@14 0@16)(2@14 0@20)(0@15 1@17)(2@15 2@20)(2@16 0@18)(2@17 1@19)(2@18 1@21)(2@19 3@21)(1@20 0@21)(3@20 1@22)(2@21 3@22)")
repeat(10,2)
repeat(11,2)
