## Euclidean, (3,6,3,6)A2x2, (3,4,4,6)x4, (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 3@5)(2''' 0@6)(3''' 0@9)(4''' 1@8)(5''' 2@6)(1@4 0@5)(2@5 1@6)(3@6 0@7)(1@7 0@8)(2@7 1@11)(3@7 1@9)(2@8 0@10)(2@9 1@10)(2@10 0@11)(3@10 0@12)(4@10 1@13)(5@10 2@11)(3@11 1@14)(1@12 0@14)(2@12 0@16)(3@12 1@15)(0@13 2@14)(2@13 0@15)(3@13 1@16)(2@15 1@17)(2@16 0@17)")
repeat(0,2)
repeat(4,2)
repeat(16,2)
repeat(17,2)
