## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x4, (4,4,4,4)R2, (4,4,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@8)(3''' 2@4)(3@4 1@7)(1@5 0@6)(2@5 0@10)(3@5 2@6)(3@6 2@10)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 0@11)(5@7 1@9)(2@9 1@12)(1@10)(3@10)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 3@16)(3@15 2@16)")
