## Euclidean, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@7)(5 1@5)(1' 0'')(2' 2'')(1'' 0''')(3'' 0@4)(4'' 1@10)(5'' 1@4)(2@4 0@8)(2@5 0@6)(1@6)(2@6 0@7)(2@7)(1@8 0@9)(2@8 1@11)(1@9 0@10)(2@9 1@13)(2@10 0@11)(2@11 0@12)(1@12 0@13)")
repeat(12,2)
repeat(13,2)
