## Euclidean, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x4, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 2@5)(1''' 0@4)(2''' 2@4)(3@4 0@6)(4@4 0@7)(5@4 1@6)(1@5)(3@5)(2@6 1@8)(1@7 0@8)(2@7 0@10)(3@7 2@8)(3@8 1@9)(0@9 1@10)(2@9 2@10)(3@9 0@11)(4@9 0@12)(5@9 1@11)(2@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)(3@13 1@15)(1@14 0@15)(2@14 0@16)(3@14 2@15)(3@15 2@16)(1@16)(3@16)")
