## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1](2 2@5)(3 0@6)(4 1@11)(5 1@4)[1'][2' 0''](1'' 0''')(2'' 1@5)(1''' 0@4)(2''' 1@6)(2@4 1@9)[0@5](2@6 0@7)(1@7 0@8)(2@7 1@12)(1@8 0@9)(2@8 2@12)(2@9 0@10)(1@10 0@11)(2@10)(2@11 0@12)")
