## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@11)(1@4 0@6)(2@4 0@14)(3@4 1@9)(0@5 1@7)(2@5 0@10)(3@5 1@15)(1@6 0@8)(2@6 0@13)(0@7 2@8)(2@7 2@13)(0@9 1@11)(2@9 0@17)(3@9 2@12)(1@10 2@11)(2@10 0@12)(3@10 1@18)(1@12)(1@13)(3@13 1@16)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21)")
