## (6,6,6,5) x3, solution 2
h2.
distunit(arcmedge(6,6,6,5))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1'')(1 0')(1 1')(1 2')(1 3')(1 4')(1 5')(2 0'')(3)(4 1''')(5)(2'' 0''')(3'' 4''')(4'' 2''')(3''' 0@5)(3''' 1@5)(3''' 2@5)(3''' 3@5)(3''' 4@5)(3''' 5@5)(5''' 0@4)(5''' 1@4)(5''' 2@4)(5''' 3@4)(5''' 4@4)(5''' 5@4)")
