## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1x3, (3,6,3,6)A2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@9)(3 1@8)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 2@8)(5' 0@9)(2'' 2@10)(3'' 0@12)(4'' 1@12)(5'' 1@10)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@11)(4@5 2@7)(1@7 0@8)(2@9 0@10)(2@12 0@13)")
repeat(11,3)
repeat(13,6)
