## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@20)(3 2@16)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 2@15)(5' 0@19)(2'' 1@17)(3'' 2@12)(4'' 2@11)(5'' 0@18)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@13)(1@6 0@8)(2@6 0@14)(2@7 1@9)(2@8 0@10)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 1@14)(2@13 1@16)(2@14 0@15)(1@15 0@17)(0@16 1@18)(2@17 2@19)(2@18 2@20)(1@19)(0@20)")
repeat(5,2)
repeat(6,2)
