## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,6)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@14)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 5@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@7 0@8)(3@7 0@13)(4@7 1@9)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@12)(2@10 2@11)(2@12 2@13)(3@12 0@15)(4@12 1@15)(5@12 1@13)(2@15 0@16)(1@16 2@16)")
repeat(0,2)
repeat(14,3)
