## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 1@10)(3'' 1@4)(1''' 0@5)(2''' 0@11)(3''' 1@5)(2@4 0@6)(3@4 1@14)(2@5 0@15)(3@5 1@7)(1@6 0@8)(2@6 1@18)(0@7 1@9)(2@7 0@19)(1@8 0@10)(2@8 1@21)(0@9 1@11)(2@9 3@21)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@22)(0@13 1@15)(2@13 3@22)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 0@24)(3@16 1@23)(0@17 1@19)(2@17 2@23)(3@17 1@25)(2@18 0@20)(2@19 2@20)(1@20 0@21)(3@20 1@26)(2@21 0@22)(2@22 0@23)(1@24 0@26)(2@24 2@25)(0@25 2@26)")
repeat(0,4)
repeat(1,4)
