## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx9, (3,3,3,3,3,3)R6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 1@12)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@9)(1''' 0@4)(2''' 0@8)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 2@11)(0@7 1@8)(2@7 1@9)(3@7 2@8)(4@7 0@14)(5@7 1@14)(2@9 1@11)(1@10 0@11)(2@10 0@12)(2@12 0@13)(2@14 0@15)(1@15 2@15)")
repeat(13,3)
