## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)Fx8, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@7)(5 2@5)(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 1@8)(2@4 0@5)(3@4 0@7)(4@4 1@11)(5@4 1@9)(1@5 0@6)(2@6)(2@7 0@8)(2@8 0@9)(3@8 0@12)(4@8 2@12)(5@8 2@11)(2@9 0@10)(1@10 0@11)(2@10 1@12)")
repeat(10,2)
