## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax9, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0@5)(1'' 0''')(2'' 1''')(2''' 0@4)(1@4 3@4)(2@4 0@8)(1@5 0@6)(2@5 1@6)(2@6 0@7)(1@7 3@7)(2@7 0@11)(1@8 0@9)(2@8 1@9)(2@9 0@10)(1@10 3@10)(2@10 0@14)(1@11 0@12)(2@11 1@12)(2@12 1@13)(0@13)(2@13)(1@14 0@15)(2@14 1@15)(2@15 1@16)(0@16 1@17)(2@16 0@17)(2@17 0@18)(1@18)")
repeat(18,2)
