## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx9, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@9)(4 1@6)(5 2@5)(2' 1@4)(1'' 0''')(2'' 0@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(1@5)(2@6 1@8)(1@7 0@8)(2@7 0@11)[3@7 2@15](4@7 1@13)(5@7 1@9)(2@8 0@10)(2@9 1@10)(2@10 1@12)(1@11 0@12)(2@11 0@14)(2@12 0@13)(2@13 1@16)(1@14 0@15)[2@14 2@16](1@15 0@16)")
