## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx9, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@11)(4 1@13)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@10)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 2@8)(2@6 2@9)(1@7 0@8)(2@7 1@9)(1@8)(0@9 1@10)(3@9 0@13)(4@9 2@15)(5@9 2@16)(2@10 1@12)(1@11 0@12)(2@11 1@15)(2@12 0@16)(2@13 0@14)(1@14 0@15)(2@14)(1@16)")
