## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 2@24)(4 1@20)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@21)(4' 2@25)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 2@27)(0@5 2@6)(2@5 2@26)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@16)(2@11 0@17)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 5@15)(2@14)(1@15 0@16)(2@15 0@22)(3@15 1@23)(4@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(2@20)(2@21)(1@22 0@24)(2@22 1@27)(0@23 1@25)(2@23 0@26)(1@26 0@27)")
repeat(6,2)
