## {5,4} hybrid, (5,5,5,5)F, (3,4,3,5,5)F, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0)(1 3)(2 0'')(4 0')(1'' 0''')(2'' 1''')(2''' 0@4)(3''' 1@6)(1@4 0@5)(2@4 1@7)(1@5 0@6)(2@5 2@9)(2@6 0@8)(0@7 2@8)(2@7 0@9)(3@7)(1@8)(1@9 0@10)")
repeat(1,5)
repeat(10,4)
