## {5,4} hybrid, (3,4,10,20), (3,4,20,10)x3, (3,10,4,20), (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u10 = regangle(1, 10))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@8)(3 8')(4 2'')(5 4')(6 0@9)(7 2')(8 0@4)(9 0@5)(1' 0'')(3' 1@7)(5' 2''')(6' 1@5)(7' 2@4)(9' 0@6)(1'' 0''')(3'' 1@4)(1@6 0@8)(2@6 2@8)(0@7 1@9)(2@7 3@9)(3@8 2@11)(2@9 0@10)(1@10 0@11)(2@10 1@11)")
repeat(0,2)
repeat(5,2)
