## {5,4} hybrid, (5,5,5,5)S2b, (5,5,5,5)Fx2, (3,3,4,5,5), (3,4,3,5,5)F, (3,4,5,3,5)
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1')(1 0')(2 0@5)(3 3')(4 1@4)(2' 0'')(4' 1''')(1'' 0@4)(2'' 1@11)(3'' 2@8)(4'' 2@4)(0''' 1@5)(2''' 4@5)(3''' 0@9)(4''' 0@10)(3@4 0@6)(4@4 0@11)(2@5 1@10)(3@5 1@7)(1@6 0@8)(0@7 2@9)(1@8)(1@9)(2@10 0@12)(2@11 0@13)")
repeat(6,2)
repeat(7,2)
repeat(12,4)
repeat(13,4)
