## {5,4} hybrid, (3,4,10,20)x2, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u10 = regangle(1, 10))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1@9)(3 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 2@9)(0@4 2@5)(2@4 0@9)(3@4 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@8)(2@7 0@10)(2@8 0@13)(2@10 1@12)(0@11 1@13)(1@11 0@12)(2@11 2@13)(3@11 0@14)(1@14)(2@14)")
repeat(0,5)
repeat(1,5)
repeat(2,5)
repeat(12,2)
