## {5,4} hybrid, (3,3,3,3,4,4)A, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)F, (3,3,4,3,3,4)A2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1)(2 0')(3 1@5)(1' 0''')(2' 1@7)(0'' 1@4)(2'' 0@6)(1''' 0@4)(2''' 1@11)(2@4 0@10)(0@5 1@9)(2@5 2@9)(3@5 0@15)(1@6 0@8)(2@6 2@10)(0@7 2@8)(2@7 3@11)(1@8 0@9)(1@10 0@12)(3@10 2@14)(0@11 0@13)(2@11 0@14)(1@14)(1@15)(2@15)")
repeat(12,3)
repeat(13,3)
