## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 3)(2 0@6)(0' 2')(1' 0''')(3' 0@7)(1'')(2'' 0@4)(1''' 0@5)(2''')(1@6 0@8)(2@6 1@10)(1@7 0@11)(2@7 1@9)(1@8 0@10)(2@8 1@16)(0@9 1@11)(2@9 0@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 0@18)(3@16 1@21)(2@17 2@21)(3@17 1@19)(2@18 0@22)(2@19 2@22)(0@20 1@22)(1@20 0@21)")
repeat(4,3)
repeat(5,3)
repeat(12,2)
repeat(13,2)
repeat(20,2)
