## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)F, (3,3,4,3,3,4)Sx2, (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 0'')(1 3)(2 0@6)(0' 2')(1' 0''')(3' 0@7)(1'')(2'' 0@4)(1''' 0@5)(2''')(1@6 0@8)(2@6 1@10)(1@7 0@11)(2@7 1@9)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 2@15)(2@10 0@12)(2@11 3@12)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@14)(0@14 3@15)")
repeat(4,3)
repeat(5,3)
