## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@6)(1 0'')(2 1@16)(3 1@13)(0' 1''')(1' 0@7)(2' 0@12)(3' 0@15)(1'' 0@4)(2'' 0@10)(3'' 1@18)(0''' 1@5)(2''' 0@17)(3''' 1@10)(1@4 0@6)(2@4 1@11)(0@5 2@7)(2@5 0@11)(1@6 0@8)(1@7 0@9)(2@10 3@14)(2@11 1@14)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(2@15 2@17)(2@16 2@18)(1@17 0@19)(0@18 0@20)")
repeat(8,3)
repeat(9,3)
repeat(19,3)
repeat(20,3)
