## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)A1x3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1)(2 0'')(3 0@10)(0')(1' 0@9)(2' 1@11)(3' 1''')(1'' 0@4)(2'')(0''' 1@5)(2''')(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 2@12)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@13)(2@8 1@14)(2@9 0@14)(1@10 0@12)(2@10 2@16)(0@11 3@12)(2@11 0@15)(2@14 0@16)(3@14 2@15)(1@15)(1@16)")
repeat(13,2)
