## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2''')(1)(2 0')(3 0@4)(1' 0'')(2' 2@6)(1'' 0''')(2'' 1@8)(1''')(1@4 0@5)(2@4 1@9)(1@5 0@6)(2@5 0@7)(3@5 1@10)(1@6)(1@7 0@8)(2@7)(2@8 0@9)(3@8 0@10)(2@9)(2@10)")
