## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Ax3, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@7)(1 0'')(2 1@14)(3 1@12)(0' 2'')(1' 2@7)(2' 0@11)(3' 0@15)(1'' 0''')(3'' 2@13)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 2@8)(0@5 2@6)(2@5 0@8)(1@6 0@7)(1@8 0@9)(3@8 0@10)(1@11 0@13)(2@11 1@15)(0@12 1@13)(2@12 0@14)(2@14)(2@15)")
repeat(9,3)
repeat(10,3)
