## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 2''')(1)(2 0')(3 0@5)(1' 0'')(2' 1@4)(1'' 0''')(2'' 1@9)(1''')(0@4 1@7)(2@4 0@8)[3@4 2@10](1@5 0@6)(2@5 1@10)(1@6 0@7)[2@6 3@9](2@7)(1@8)(2@8 0@9)(2@9 0@10)")
