## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)Rx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@7)(1 0')(2 0@8)(3 2@11)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@10)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 2@10)(0@6 1@8)(2@6 3@9)(2@7 1@17)(2@8 0@16)(1@9 0@11)(2@9 1@14)(0@10 1@11)(3@10 0@15)(0@12 1@16)(1@12 0@14)(0@13 1@15)(1@13 0@17)(2@14 2@16)(2@15 2@17)")
repeat(1,2)
repeat(12,2)
repeat(13,2)
