## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@6)(1 0'')(2 0@10)(3 1@18)(0' 1''')(1' 0@7)(2' 0@19)(3' 1@11)(1'' 0@4)(0''' 1@5)(1@4 0@6)(2@4 1@14)(0@5 2@7)(2@5 0@15)(1@6 0@8)(1@7 0@9)(1@10 0@12)(2@10 3@16)(0@11 1@13)(2@11 2@17)(1@12 0@14)(2@12 0@20)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@23)(0@17 1@19)(3@17 2@23)(2@18 0@22)(2@19 2@22)(1@22 0@23)")
repeat(2,2)
repeat(3,2)
repeat(8,3)
repeat(9,3)
repeat(20,4)
repeat(21,4)
