## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0'')(2 0@16)(3 1@21)(0' 1''')(1' 0@9)(2' 0@20)(3' 1@17)(1'' 0@4)(2'' 2@6)(3'' 0@13)(0''' 2@4)(2''' 1@12)(3''' 2@7)(1@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(0@7 1@9)(2@8 1@15)(2@9 0@14)(0@10 1@14)(1@10 0@12)(0@11 1@13)(1@11 0@15)(2@12 2@17)(2@13 2@16)(2@14 2@20)(2@15 2@21)(1@16 0@18)(0@17 0@19)(1@20 0@22)(0@21 0@23)")
repeat(10,2)
repeat(11,2)
repeat(18,3)
repeat(19,3)
repeat(22,4)
repeat(23,4)
