## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@4)(1 0')(2 0@5)(3 1@17)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@13)(0''' 2@5)(2''' 0@14)(1@4 0@6)(1@5 0@7)(1@8 0@9)(2@8 0@20)(3@8 1@10)(1@9 0@11)(2@9 3@15)(0@10 1@12)(2@10 2@16)(1@11 0@13)(2@11 0@18)(0@12 1@14)(2@12 0@19)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@21)(0@16 2@17)(3@16 0@22)(1@20 0@21)(2@20 2@22)(1@21)(1@22)")
repeat(6,3)
repeat(7,3)
repeat(18,4)
repeat(19,4)
