## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)A1, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1)(2 0'')(3 0@10)(0')(1' 0@9)(2' 1@11)(3' 1''')(1'' 0@4)(2'' 1@16)(0''' 1@5)(2''' 0@17)(1@4 0@6)(2@4 2@12)(0@5 1@7)(2@5 3@13)(1@6 0@8)(2@6 0@19)(0@7 1@9)(2@7 0@20)(2@8 3@12)(2@9 2@13)(1@10 0@12)(2@10 0@21)(0@11 1@13)(2@11 0@22)(1@12 0@14)(0@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 2@18)(2@16 0@18)(2@17 3@18)")
repeat(19,4)
repeat(20,4)
repeat(21,3)
repeat(22,3)
