## {5,4} hybrid, (3,3,3,3,4,4)A, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)F, (3,3,4,3,3,4)S, (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1'')(1)(2 0')(3 0@5)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@6)(1''' 0@4)(2''' 3@7)(2@4 0@7)(2@6 1@10)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 2@11)(0@9 2@10)(2@9 0@11)(3@10 0@13)(1@11 0@12)")
repeat(5,3)
repeat(12,4)
repeat(13,3)
