## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@6)(3 1@9)(1' 0'')(2' 0@5)[3' 1@5](1'')(2'' 0''')(1''' 0@4)[2''' 2@5](2@4 1@6)(2@6 0@7)(1@7 0@8)(2@7 0@10)(3@7 2@8)(1@8 0@9)(2@9)[1@10 2@10]")
