## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(2@5 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@19)(3@7 1@15)(0@8 1@10)(2@8 0@16)(3@8 0@20)(1@9 0@11)(2@9)(0@10 1@12)(2@10)(2@11 0@13)(3@11 1@21)(2@12 0@22)(3@12 1@14)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 1@20)(2@15 0@17)(2@16 0@18)(2@19 0@21)(2@20 1@22)(2@21 0@23)(2@22 0@24)")
repeat(17,4)
repeat(18,4)
repeat(23,4)
repeat(24,4)
