## AAAB, generic; S1-F6, (10,10,10,20)
h2.
let(a1 = 10)
let(a2 = 20)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 8)(9)(1 0')(1 2')(1 4')(1 6')(1 8')(2 7)(3 0'')(3 2'')(3 4'')(3 6'')(3 8'')(4 6)(5)(10 18)(19)(11 1')(11 3')(11 5')(11 7')(11 9')(12 17)(13 1'')(13 3'')(13 5'')(13 7'')(13 9'')(14 16)(15)")
