## AAAB, generic; S1-F6, (16,16,16,24)
h2.
let(a1 = 16)
let(a2 = 24)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 8)(9)(1 0')(1 3')(1 6')(1 9')(1 12')(1 15')(2 7)(3 0'')(3 3'')(3 6'')(3 9'')(3 12'')(3 15'')(4 6)(5)(10 18)(19)(11 1')(11 4')(11 7')(11 10')(11 13')(12 17)(13 1'')(13 4'')(13 7'')(13 10'')(13 13'')(14 16)(15)(20 28)(29)(21 2')(21 5')(21 8')(21 11')(21 14')(22 27)(23 2'')(23 5'')(23 8'')(23 11'')(23 14'')(24 26)(25)")
