## AAAB, generic; S1-F6, (12,12,12,3)
h2.
let(a1 = 12)
let(a2 = 3)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 8)(9)(1 0')(1 1')(1 2')(1 3')(1 4')(1 5')(1 6')(1 7')(1 8')(1 9')(1 10')(1 11')(2 7)(3 0'')(3 1'')(3 2'')(3 3'')(3 4'')(3 5'')(3 6'')(3 7'')(3 8'')(3 9'')(3 10'')(3 11'')(4 6)(5)")
