## Euclidean, (6,6,6)Ax3, (6,6,6)Fx5, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 4@7)(3 1@6)(4 2@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@7)(2'' 5@7)(2''' 1@4)(3@4 0@6)(4@4 1@11)(5@4 1@5)(2@5 0@9)(3@5 4@6)(4@5 1@8)(5@5 1@7)(2@6 3@7)(3@6 2@8)(5@6 1@10)(2@7 0@8)(1@9 0@11)(2@9 2@10)(0@10 2@11)")
repeat(2,2)
repeat(3,2)
repeat(8,2)
