## Euclidean, (6,6,6)Ax4, (6,6,6)Fx4, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@7)(3'' 1@9)(4'' 3''')(5'' 1@5)(2''' 0@6)(4''' 0@9)(5''' 1@8)(1@4 0@5)(2@4 1@6)(2@5 2@6)(2@7 5@8)(3@7 3@9)(4@7)(5@7 2@9)(2@8 5@9)(3@8)(4@8 4@9)")
