## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@6)(3 0@7)(4 0@14)(5 1@9)(1' 0'')(2' 0@4)(3' 0@12)(4' 1@11)(5' 2@5)(1'' 0''')(2'' 1@6)(2''' 1@7)(1@4 0@5)(2@4 0@10)(1@5 0@6)(2@7 0@8)(1@8 0@9)(2@8 2@14)(2@9)(1@10 0@11)(2@10 1@13)(2@11 2@13)(1@12 0@13)(2@12)(1@14)")
