## Euclidean, (3,3,6,6)A, (3,6,3,6)S, (3,6,3,6)A1x4, (3,6,3,6)Fx3, (3,4,4,6)x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 2')(1)(2 0')(3 0'')(4 1@4)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@7)(1@6 0@7)(2@6 1@8)(3@6 2@7)(3@7 0@9)(0@8 1@9)(2@8 2@9)(3@8 0@10)(4@8 1@12)(5@8 1@10)(2@10 0@11)(1@11 0@12)(2@11 0@13)(3@11 0@14)(4@11 1@13)(5@11 2@12)(2@13 1@15)(1@14 0@15)(2@14 2@15)")
repeat(15,2)
