## Euclidean, (3,6,3,6)A2x2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@7)(3 0@13)(4 1@12)(5 2@6)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@8)(3''' 0@17)(4''' 1@18)(5''' 1@9)(1@4 0@6)(2@4 1@10)(0@5 2@7)(2@5 0@11)(1@6)(1@7)(1@8 0@10)(2@8 0@15)(0@9 1@11)(2@9 1@16)(2@10 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@14)(2@14 0@16)(3@14 0@26)(4@14 1@25)(5@14 1@15)(2@15 1@19)(2@16 0@20)(1@17 0@19)(2@17 1@22)(0@18 1@20)(2@18 0@21)(2@19 0@23)(2@20 1@24)(1@21 0@22)(2@21 2@26)(2@22 2@25)(1@23 0@25)(2@23)(0@24 1@26)(2@24)")
