## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(1' 0'')(2' 1@6)(1'' 0''')(2'' 1@9)(3'' 2@7)(4'' 0@14)(5'' 1@8)(2''' 0@13)(1@4 0@5)(2@4 0@10)(1@5 0@6)(2@5 0@9)(2@6 0@7)(1@7 0@8)(2@8 1@15)(2@9 1@12)(1@10 0@11)(2@10 1@13)(1@11 0@12)(2@11 0@17)(2@12 2@13)(1@14 0@15)(2@14 1@16)(2@15 0@16)(2@16 0@18)")
repeat(0,2)
repeat(17,3)
repeat(18,6)
