## Euclidean, (3,3,6,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@23)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(2@7 1@19)(2@8 0@20)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@25)(0@12 1@14)(2@12 0@24)(1@13 0@15)(2@13 1@27)(0@14 1@16)(2@14 0@26)(2@15 0@17)(2@16 1@18)(1@17)(2@17 0@19)(0@18)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 2@27)(0@22 2@23)(2@22 2@26)(1@24 0@25)(2@24 1@29)(2@25 2@29)(1@26 0@28)(0@27 2@28)(1@28 0@29)")
