## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)Fx4, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0@4)(3 0@9)(4 1@8)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@13)(4'' 1@6)(5'' 1@4)(2''' 1@7)(2@4 4@7)(1@5 0@7)(2@5 0@12)(0@6 5@7)(2@6 1@12)(2@7 0@8)(3@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 2@11)(2@12 2@13)(3@12 0@14)(4@12 1@14)(5@12 1@13)(2@14 0@15)")
repeat(15,6)
