## Euclidean, (3,6,3,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@7)(2' 2@4)(2'' 0@5)(1''' 0@4)(2''')(1@4)(1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 1@10)(2@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 0@11)(3@9 1@14)(4@9 1@11)(5@9 2@10)(2@11 0@12)(1@12 0@13)(2@12 1@15)(1@13 0@14)(2@13)(2@14 0@15)(2@15)")
