## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(1' 0'')(2' 0@4)(3' 2@11)(4' 2@14)(5' 2@16)(1'' 0''')(2'' 1@6)(2''' 1@8)(1@4 0@5)(2@4)(1@5 0@6)(2@5 0@11)(2@6 0@7)(1@7 0@8)(2@7 1@12)(2@8 0@9)(1@9 0@10)(2@9 1@13)(2@10 1@16)(1@11 0@12)(2@12 0@13)(2@13 0@14)(1@14 0@15)(1@15 0@16)(2@15)")
repeat(0,2)
repeat(7,2)
