## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 1@19)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@15)(2@7 0@16)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@20)(1@11 0@13)(2@11 1@22)(0@12 1@14)(2@12 2@22)(1@13 0@15)(2@13 1@23)(0@14 1@16)(2@14 0@23)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@25)(0@18 2@19)(2@18 0@26)(1@20 0@21)(2@20 2@21)(1@21 0@22)(2@23 0@24)(1@24 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@27)(2@27 0@28)")
repeat(1,3)
repeat(28,3)
