## Euclidean, (3,3,3,4,4)F, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(0')(1' 0@5)(2' 1@7)(3' 2'')(1'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@8)(2@5 0@9)(1@6 0@7)(2@6 1@11)(2@7 0@12)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@13)(2@11 0@16)(3@11 1@14)(2@12 0@15)(3@12 1@16)(1@13 0@14)(2@13 0@20)(3@13 1@15)(2@14 0@17)(2@15 1@18)(2@16 1@19)(1@17 0@19)(2@17 0@23)(3@17 1@21)(0@18 2@19)(2@18 0@22)(3@18 2@23)(1@20 0@21)(2@20 1@22)(2@21 2@22)(1@23)")
