## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Fx8, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4 0@15)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5 1@16)(1@6 0@8)(2@6 0@12)(0@7 2@8)(2@7 1@13)(1@9 0@10)(2@9 0@23)(3@9 1@11)(2@10 0@21)(2@11 1@22)(1@12 0@14)(2@12 1@17)(0@13 1@14)(2@13 0@18)(2@14 2@23)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@20)(2@17 2@24)(3@17 1@28)(2@18 0@29)(3@18 2@25)(0@19 1@21)(2@19 0@26)(3@19 2@28)(1@20 0@22)(2@20 2@29)(3@20 1@27)(2@21 1@24)(2@22 0@25)(1@23 0@24)(3@23 1@25)(1@26 0@28)(2@26 0@30)(0@27 1@29)(2@27 0@31)")
repeat(30,4)
repeat(31,4)
