## Euclidean, (3,3,3,4,4)Fx6, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 1@5)(1' 0'')(1'')(2'' 0''')(2''' 1@4)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 1@9)(2@6 1@7)(2@7 0@8)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 0@10)(2@10 1@12)(1@11 0@12)(2@11 0@14)(3@11 1@13)(2@12 0@13)(2@13 1@15)(1@14 0@15)(2@14)")
repeat(1,2)
repeat(15,2)
