## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')[2 2''][3 1@6][4 1@12][5 0@9](1' 0'')(2' 1@5)(1'' 0''')(1''' 0@4)[2''' 0@5][2@4 0@7](2@5 0@6)(2@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@14)(2@10 0@15)(1@11 0@12)(2@11 1@16)(2@12 0@13)(1@13 0@14)(2@13 2@15)(2@14)(1@15 0@16)(2@16)")
