## Euclidean, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 0@15)(4 1@16)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@12)(2@4 0@12)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 2@11)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@14)(2@10 0@13)(0@11 1@12)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 2@19)(0@16 1@18)(2@16 0@19)(2@17 0@20)(2@18 2@20)(1@19)(1@20)")
repeat(11,2)
