## {5,4} hybrid, (3,4,20,10), (3,3,3,4,3,4)Ax2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u10 = regangle(1, 10))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 2''')(3''' 0@4)(1@4 0@5)(2@4 1@5)(2@5 0@6)(1@6 0@7)")
repeat(0,10)
repeat(1,5)
repeat(6,2)
repeat(7,3)
