## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 1''')(3 2')(4)(5 1')(3' 0'')(4' 0@7)(5' 1@4)(1'' 0''')(2'' 0@6)(2''' 0@4)(2@4 1@5)(0@5 1@6)(2@5 2@7)(3@5 2@9)(4@5)(5@5 1@9)(2@6 1@8)(1@7 0@8)(2@8 0@9)")
repeat(9,2)
