## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@4)(3 2''')(4 1'')(5 1')(2' 0'')(3' 1@9)(4' 2@8)(5' 1@5)(2'' 0''')(3'' 0@4)(4'' 0@6)(5'' 0@10)(1''')(2@4 0@5)(2@5 1@7)(1@6 0@7)(2@6 0@9)(2@7 0@8)(1@8)(2@9 2@10)(1@10)")
