## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@13)(3 1@9)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@10)(5' 0@14)(2'' 2@12)(3'' 3@6)(4'' 4@5)(5'' 2@11)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 2@7)(3@5 0@9)(5@5 2@6)(0@6 1@8)(4@6 1@10)(5@6 2@8)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 2@14)(1@13)(1@14)")
