## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (3,3,4,12)x3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1 9)(2 0''')(3 0@4)(4 0@12)(5 3@15)(6 1@11)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@10)(0@5 2@6)(2@5 0@9)(3@5 1@8)(1@7 0@8)(2@7 2@14)(2@8 0@14)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 3@13)(2@11 2@15)(2@12 0@15)(0@13 1@14)(2@13 1@15)")
repeat(2,6)
repeat(15,3)
