## Euclidean, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@6)(3 1@5)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 3@6)(2'' 2@6)(1@4 0@5)(2@4 1@8)(2@5 0@7)(0@6 1@7)(4@6 0@8)(5@6 0@10)(2@7 1@9)(2@8 0@9)(2@9 2@10)(3@9 0@11)(4@9 1@11)(5@9 1@10)(2@11 0@12)")
repeat(2,2)
repeat(3,3)
repeat(12,6)
