## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 4''')(4 1@5)(5 1'')(1' 0''')(2' 2@12)(3' 0@16)(4' 1@14)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@15)(4'' 1@17)(5'' 2@13)(3''' 1@9)(5''' 0@8)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@10)(2@7 0@11)(2@8 0@12)(2@9 1@13)(0@10 1@12)(2@10 0@14)(3@10)(4@10 2@18)(5@10 1@16)(1@11 0@13)(2@11 0@17)(3@11 2@19)(4@11)(5@11 1@15)(2@14 0@18)(2@15 1@19)(2@16 1@20)(2@17 0@21)(1@18 0@20)(0@19 1@21)(2@20)(2@21)")
