## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@9)(0@7 1@8)(2@7 5@9)(2@8 1@10)(2@9 0@10)(3@9 0@11)(4@9 2@10)(3@10 5@11)(4@10 1@14)(5@10 1@11)(2@11 0@12)(3@11 2@17)(4@11 1@13)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(2@15)(0@16 1@17)(2@16)")
