## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 2@14)(3 1@8)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@7)(5' 2@13)(2'' 1@5)(5'' 0@6)(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(2@5 1@13)(2@6 0@14)(1@7 0@9)(2@7 1@15)(0@8 1@10)(2@8 0@16)(2@9 0@11)(3@9 2@17)(4@9)(5@9 1@17)(2@10 0@18)(3@10)(4@10 2@18)(5@10 1@12)(1@11 0@13)(2@11 0@15)(0@12 1@14)(2@12 1@16)(2@15 0@17)(2@16 1@18)")
repeat(17,2)
repeat(18,2)
