## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@17)(3 1@12)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@13)(5' 2@18)(2'' 2@19)(1''' 0@4)(2''' 2@5)(2@4 0@5)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11 0@14)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 1@17)(2@16 0@18)(0@17 1@19)(1@18 0@19)")
repeat(2,2)
repeat(12,2)
repeat(13,2)
