## Euclidean, (4,6,12)x3, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@15)(3 2@17)(4 1@14)(5 1'')(1' 0''')(2' 0@6)(3' 0@10)(4' 0@13)(5' 1@15)(0'' 2''')(2'' 0@14)(3'' 2@13)(4'' 1@11)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(3@9 0@12)(2@10 3@12)(2@11 1@12)(2@12 1@13)(3@13 0@16)(2@14 1@17)(3@14 1@16)(2@15 2@16)(3@15 0@17)")
repeat(0,2)
repeat(7,2)
repeat(8,2)
repeat(17,2)
