## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@7)(4 1@6)(5 1@4)(0' 1'')(2' 0''')(3' 2@6)(4' 0@7)(5' 3@8)(2'' 2@8)(1''' 0@4)(2''' 2@5)(2@4 0@5)(1@5 0@6)(3@5 5@5)(4@5 0@11)(2@7 0@9)(0@8 1@9)(4@8 2@9)(5@8 0@10)(1@11 2@11)")
repeat(2,2)
repeat(10,3)
