## Euclidean, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@6)(3 4')(4 5@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(5' 0@5)(2'' 0@8)(3'' 2@8)(4'' 2@7)(5'' 1@7)(2''' 4@4)(3''' 0@10)(4''' 2@9)(5''' 1@4)(2@4 0@9)(3@4 2@10)(1@5 0@6)(2@5 1@8)(2@6 0@7)(1@9)(1@10)")
