## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (3,3,4,12)x3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 5'')(4 0@4)(5 0@8)(6 2@14)(7)(8 1@14)(9 1@9)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@10)(3@5 1@7)(2@6 0@9)(2@7 1@8)(2@8 0@12)(3@8 0@13)(2@9 1@13)(3@9 1@11)(1@10 0@11)(2@10 1@12)(2@11 2@12)(2@13 0@14)")
repeat(2,2)
