## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (3,4,3,12)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1 9)(2 0''')(3 0@6)(4 0@13)(5 3@15)(6 1@12)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@10)(2@7 0@12)(3@7 1@14)(1@8 0@11)(2@8 0@14)(3@8 1@13)(1@9 0@10)(2@9 1@11)(2@10 2@11)(2@12 2@15)(2@13 0@15)(2@14 1@15)")
repeat(2,6)
repeat(15,3)
