## Euclidean, (3,12,12)Ax4, (3,3,4,12)x2, (3,4,3,12)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@4)(3 0@7)(4 0@8)(5 1@6)(6 1@4)(8 0')(9 2''')(10)(11 1''')(2' 0'')(1'' 0''')(2@4 0@5)(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@10)(2@7 1@9)(1@8 0@9)(2@8 1@14)(3@8 1@10)(2@9 0@13)(2@10 1@12)(1@11 0@12)(2@11 0@15)(3@11 1@13)(2@12 0@14)(2@13 2@14)(3@14 2@15)(4@14)(5@14 1@15)")
repeat(2,2)
repeat(14,2)
