## Euclidean, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@5)(3 4')(4 3''')(5 1''')(0' 1'')(2' 0''')(3' 4''')(5' 0@4)(2'' 0@7)(3'' 0@9)(4'' 1@10)(5'' 1@6)(2''')(5''')(1@4 0@5)(2@4 1@7)(2@5 0@6)(2@6 1@8)(2@7 0@8)(2@8 0@10)(3@8 2@10)(4@8 2@9)(5@8 1@9)")
