## Euclidean, (3,3,4,12)x3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@19)(3 3@15)(4 1@18)(5 1'')(1' 0''')(2' 0@6)(3' 1@17)(0'' 1@4)(2'' 0@16)(3'' 1@7)(1''' 0@5)(2''' 1@10)(0@4 2@5)(2@4 0@11)(1@6 0@8)(2@6 1@23)(0@7 1@9)(2@7 0@22)(1@8 0@10)(2@8 0@13)(3@8 3@21)(0@9 1@11)(2@9 2@20)(3@9 1@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(1@13 0@15)(2@13 2@19)(0@14 2@15)(2@14 2@18)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(0@20 1@22)(3@20 0@24)(1@21 0@23)(2@21 1@25)(2@22 1@24)(2@23 0@25)(2@24 0@26)(2@25 0@27)")
repeat(0,2)
repeat(26,4)
repeat(27,4)
