## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@6)(1@6 0@7)(2@6 1@9)(3@6 2@7)(3@7 0@8)(1@8 0@10)(2@8 1@11)(0@9 1@10)(2@9 0@11)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 0@15)(4@12 1@14)(5@12 2@13)(2@14 1@18)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16)(0@17 2@18)(2@17)")
repeat(0,2)
