## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 2@21)(3 2@18)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@8)(4' 0@19)(5' 2@20)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@16)(2@8 0@17)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11)(1@12 0@14)(2@12 2@13)(0@13 1@15)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@20)(2@16 0@18)(2@17 2@19)(1@18)(1@19)(1@20 0@21)")
