## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@11)(3' 1@6)(2'' 0@7)(3'' 0@10)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 0@15)(3@12 1@17)(2@13 0@16)(3@13 1@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 2@20)(3@18)(1@19 0@20)")
repeat(19,2)
