## Euclidean, (3,3,4,12)x3, (3,4,6,4)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 0@9)(4 1@14)(5 1@10)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 2''')(0''' 1@5)(2@4 1@8)(2@5 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 0@11)(3@9 1@13)(2@10 0@12)(3@10 1@11)(2@11 0@15)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 0@19)(3@15 1@17)(2@16 0@18)(2@17 1@18)(2@18 1@20)(1@19 0@20)(2@19 2@20)(3@20 0@21)")
repeat(0,2)
repeat(6,3)
repeat(21,6)
