## Euclidean, (4,4,4,4)R4, (4,4,4,4)Fx2, (3,3,3,4,4)Fx4, (3,3,4,3,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1)(2 0'')(3 1@6)(0' 1')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(1@4 0@6)(2@4 1@16)(0@5 1@7)(2@5 0@17)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@20)(3@8 1@18)(0@9 1@11)(2@9 0@19)(3@9 2@20)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@21)(0@13 1@15)(2@13 2@21)(1@14 0@16)(2@14 1@23)(0@15 1@17)(2@15 0@23)(2@16 0@18)(2@17 1@19)(2@18 0@22)(3@18 1@24)(2@19 3@24)(3@19 2@22)(1@20 0@21)(3@20 1@22)(3@22 1@25)(2@23 0@24)(2@24 0@25)")
repeat(25,2)
