## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')[2 1@7][3 1@11][4 0@6](5 2@4)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)[2''' 1@6][3''' 0@7](1@4 0@5)(2@5)(2@6 0@8)[3@6 0@12](2@7 1@9)(1@8 0@9)(2@8 2@10)(2@9 0@10)(1@10 0@11)[2@11 1@12]")
repeat(12,2)
