## Euclidean, (3,6,3,6)F, (3,4,4,6)x4, (4,4,4,4)Fx3, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)[2''' 3@4](3''' 2@4)(1@5 0@6)[2@5 0@7](3@5 2@6)[3@6 1@8](1@7 0@8)(2@7 1@10)(3@7 2@8)(3@8 0@9)(1@9)(2@9 0@10)(2@10)")
