## Euclidean, (3,3,6,6)Ax3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@18)(3 1@14)(4 2@12)(5 1@5)(1' 0'')(2' 0@6)(3' 0@13)(4' 0@15)(5' 0@19)(1'' 0''')(2'' 4@4)(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(5@4)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 2@13)(1@12)(1@13)(2@14 1@16)(2@15 0@16)(2@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 2@19)")
