## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(1' 0'')(2' 0@9)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@8 2@9)(2@10 0@14)(3@10 0@17)(4@10 2@17)(5@10 1@13)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 1@16)(2@14 0@15)(1@15 0@16)(2@15 1@18)(2@16 2@18)(1@17 0@18)")
repeat(0,2)
repeat(1,2)
