## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@28)(5 1@14)(1' 0'')(2' 0@31)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 0@22)(0''' 1@5)(2''' 1@23)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(0@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 1@24)(2@15 0@25)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(1@18 0@20)(2@18 0@24)(0@19 1@21)(2@19 1@25)(2@20)(2@21)(2@22 0@29)(2@23 1@30)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 1@29)(0@27 2@28)(2@27 0@30)(2@29 1@31)(2@30 2@31)")
repeat(6,2)
repeat(7,2)
