## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@10)(4 0@22)(5 1@11)(1' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@11)(3@5 1@15)(1@6 0@9)(2@6 0@14)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@13)(2@9 0@12)(2@10 2@16)(3@10 0@18)(2@11 1@19)(3@11 2@17)(1@12 0@13)(2@12 1@20)(3@12 1@16)(2@13 0@17)(3@13 0@21)(1@14 0@16)(2@14)(0@15 1@17)(2@15)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 3@22)(2@20 0@23)(2@21 1@23)(2@22 0@24)(2@23 1@24)")
repeat(1,2)
repeat(24,2)
