## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@13)(3'' 1@8)(0''' 2@4)(2''' 0@9)(3''' 0@12)(3@4 0@16)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@18)(2@14 0@19)(3@14 1@20)(2@15 0@21)(3@15 1@19)(1@16 0@17)(2@16 1@18)(2@17 0@22)(2@18 1@23)(2@19 1@24)(0@20 1@22)(1@21 0@23)(2@22 0@24)(2@23 2@24)")
repeat(0,2)
repeat(20,2)
repeat(21,2)
