## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@7)(3 0@15)(4 1@25)(5 1@13)(0' 2'')(1' 0@5)(2' 0@14)(3' 0@26)(4' 1@16)(5' 2@8)(1'' 0''')(3'' 2@6)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 1@8)(1@7 0@9)(0@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@16)(2@13 1@21)(2@14 0@22)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@27)(0@18 1@20)(2@18 0@28)(1@19 0@21)(2@19 2@27)(0@20 1@22)(2@20 2@28)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23)(0@24 1@26)(2@24)(2@25 0@27)(2@26 1@28)")
