## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@18)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@14)(2@10 1@16)(2@11 0@17)(1@12 0@13)(2@12 0@19)(3@12 0@21)(4@12 2@19)(5@12 1@14)(2@13 0@15)(2@14 4@15)(1@15 0@16)(2@15 0@20)(3@15 1@17)(5@15 1@19)(2@16 0@18)(2@17 2@18)(3@18 2@20)(4@18 0@22)(5@18 1@20)")
repeat(1,3)
repeat(21,3)
repeat(22,3)
