## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@7)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)(2''' 0@10)(3''' 2@7)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@9)(1@8 0@9)(2@8 0@14)(3@8 1@11)(2@9 2@10)(3@9 0@12)(1@10 0@11)(2@11 1@13)(1@12 0@13)(2@12 2@14)(1@14)")
repeat(0,2)
repeat(13,2)
