## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 1@8][3 2@11][4 0@7](5 2@5)(1' 0'')(1'' 0''')(2'' 0@4)[3'' 0@8](2''' 1@6)(1@4 0@5)[2@4 1@7][3@4 0@9](1@5 0@6)(2@6)(2@7 0@11)(3@7)(2@8 1@10)(1@9 0@10)(2@9 1@12)(2@10 2@12)(1@11 0@12)")
repeat(1,2)
