## Euclidean, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@7)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 0@11)(1@7 0@8)(2@7 1@19)(3@7 1@9)(2@8 0@10)(3@8 0@20)(0@9 1@11)(2@9 0@17)(3@9 1@15)(1@10 0@12)(2@10 0@16)(3@10 2@17)(2@11 1@13)(2@12 0@13)(2@13 0@14)(1@14 0@15)(2@14 0@22)(3@14 1@16)(2@15 2@16)(1@17 0@18)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@21)(2@21 0@23)")
repeat(0,3)
repeat(22,3)
repeat(23,3)
