## {5,4} hybrid, (5,5,5,5)S2b, (3,3,4,5,5)x2, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1')(1 0')(2 0@7)(3 3')(4 1@6)(2' 0'')(4' 1''')(1'' 0@4)(2'' 0@14)(3'' 1@9)(0''' 1@5)(2''' 0@8)(3''' 2@15)(1@4 0@6)(2@4 0@10)(0@5 1@7)(2@5 1@11)(2@6 0@9)(2@7 1@8)(2@8 0@13)(2@9 1@12)(1@10)(2@10 0@12)(3@10 2@14)(0@11)(2@11 0@15)(3@11 1@13)(2@12)(2@13)(1@14 0@16)(1@15 0@17)")
repeat(16,3)
repeat(17,3)
