## {5,4} hybrid, (5,5,5,5)R2, (3,3,4,5,5)x2, (3,4,3,5,5)Fx2, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1')(1 0')(2 1@5)[3 3'](4 1@4)(2' 0'')(4' 2@7)(1'' 0''')(1''' 0@4)[2''' 0@5][2@4 0@6](2@5 1@8)(1@6 0@7)(1@7 0@8)")
repeat(2,2)
repeat(6,2)
repeat(8,2)
