## {5,4} hybrid, (5,5,5,5)A2, (3,3,4,5,5)x2, (3,4,3,5,5)Fx2, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')(2 0@9)(3 3''')(4 1@8)(1' 0''')(2' 2@17)(3')(4' 1@5)(0'' 1''')(2'' 0@4)(3'')(4'' 2@16)(2''' 1@12)(4''' 0@13)(1@4 0@6)(0@5 1@7)(1@6 0@8)(2@6 0@16)(0@7 1@9)(2@7 1@17)(2@8 0@10)(2@9 1@11)(1@10 0@12)(0@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(1@15 0@17)")
repeat(4,2)
repeat(5,2)
repeat(10,2)
repeat(11,2)
repeat(14,2)
repeat(15,2)
