## {5,4} hybrid, (3,3,5,4,5)Fx2, (3,4,3,5,5)F, (3,4,5,3,5)x2, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')[2 0@10](3 2@7)(4)(1' 0'')(2' 2@6)(3' 0@7)(1'' 0''')(2'' 0@5)(3'' 0@6)(4'' 0@9)(1''' 0@4)(2''' 1@6)(2@4 1@8)(1@7 0@8)")
repeat(5,4)
repeat(8,2)
repeat(9,3)
repeat(10,3)
