## Euclidean, (6,6,6)A, (6,6,6)Fx5, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@4)(5'' 1''')(2''' 0@4)(3''' 0@5)(4''' 2@4)(3@4 5@5)(4@4 1@6)(5@4 1@5)(2@5 0@6)(3@5 0@7)(4@5 2@6)(3@6 0@9)(4@6 1@13)(5@6 1@8)(1@7 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 2@13)(2@12 0@14)(3@13 0@16)(4@13 0@18)(5@13 1@15)(1@14 0@15)(2@14 1@16)(2@15 2@17)(2@16 0@17)(1@17)(3@17 1@18)")
repeat(1,2)
repeat(18,2)
