## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@25)(3 2')(4 0@4)(5 1@12)(1' 0'')(3' 1@26)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@19)(3@5 1@7)(1@6 0@8)(2@6 0@13)(0@7 1@9)(2@7 1@14)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@17)(0@11 2@12)(2@11 0@18)(1@13 0@15)(2@13 1@20)(0@14 1@16)(2@14 2@20)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@22)(2@17 0@21)(2@18 1@21)(1@19 0@20)(2@21 1@24)(2@22 0@23)(1@23 0@24)(2@23 2@24)(1@25 0@26)(2@25 0@27)(3@25 2@26)(1@27 2@27)")
repeat(19,2)
