## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@17)(3 2')(4 0@4)(5 1@12)(1' 0'')(3' 1@18)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@13)(3@6 2@19)(0@7 1@9)(2@7 0@19)(3@7 1@14)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@15)(0@11 2@12)(2@11 0@16)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 3@16)(3@15 1@20)(2@16 0@20)(1@17 0@18)(2@17 0@22)(3@17 2@18)(1@19)(2@20 0@21)(1@22 2@22)")
repeat(21,3)
