## Euclidean, (3,6,3,6)F, (3,4,4,6)x6, (3,4,6,4)F, (4,4,4,4)A1x2, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@7)(3 1'')(4 0@6)(5 0@14)(1' 0''')(2' 1@8)(0'' 1@4)(2'' 3@8)(1''' 0@5)(2''' 0@10)(3''' 1@19)(4''' 1@16)(5''' 2@9)(0@4 1@6)(2@4 0@9)(3@4 0@17)(4@4 0@18)(5@4 1@11)(2@5 1@12)(2@6 0@13)(1@7 0@8)(2@8 1@9)(3@9 0@15)(1@10 0@12)(2@10 3@11)(3@10 1@21)(0@11 1@13)(2@11 0@20)(2@12 3@14)(3@12 2@13)(3@13 1@14)(2@14)(1@15 0@16)(2@15 0@22)(3@15 1@17)(2@16 3@19)(2@17 2@18)(1@18)(3@18 1@20)(0@19)(2@19 0@21)(2@20 2@22)(2@21 1@22)")
repeat(7,2)
