## (6,6,8) polyforms; 2-1 + 2-2 + 3-5, solution 95
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 3')(2''' 6@4)(3 6'')(1''' 14'')(4 1@4)(0''' 8')(5 0@4)(11''' 9')(6 9@4)(10''' 0')(7 11'')(9''' 9'')(8 1'')(8''' 3'')(9 5')(7''' 4@4)(10 4')(6''' 5@4)(1' 8'')(8@4 12'')(2' 7'')(7@4 13'')(6' 0'')(3@4 4'')(7' 15'')(2@4 5'')(2'' 10'')")
