## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 18
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6')(0''' 14')(1 5'')(5''' 9@4)(2 4'')(4''' 10@4)(3 5@4)(3''' 9'')(4 4@4)(2''' 10'')(5 7')(1''' 13')(0' 7@4)(4' 7'')(1' 2'')(3' 12@4)(2' 10')(5' 6'')(15' 8@4)(8' 3@4)(12' 11'')(9' 13@4)(11' 1'')(0'' 12'')(14@4 2@4)(3'' 6@4)(11@4 8'')(13'' 15'')(1@4 15@4)(14'')(0@4)")
