## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 40
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 0''')(1 6'')(5''' 7'')(2 1')(4''' 3@4)(3 8@4)(3''' 12')(4 0'')(2''' 13'')(5 15'')(1''' 14'')(0' 9@4)(4@4 11')(2' 5'')(2@4 8'')(3' 4'')(1@4 9'')(4' 8')(0@4 12@4)(5' 7')(15@4 13@4)(6')(14@4)(9' 3'')(11@4 10'')(10' 5@4)(10@4 15')(13' 12'')(7@4 1'')(14' 11'')(6@4 2'')")
