## (6,6,8) polyforms; 2-2 + 3-3 + 3-3, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 5'')(4 9''')(1 4'')(3 10''')(2 7')(5 8''')(9 6'')(6 0')(8 14')(7 15')(1' 7''')(13' 7'')(2' 12''')(12' 2'')(3' 5')(11' 9')(4')(10')(6' 11''')(8' 3'')(0'' 12'')(14''' 2''')(1'' 8'')(13''' 6''')(9'' 11'')(5''' 3''')(10'')(4''')(13'' 15'')(1''' 15''')(14'')(0''')")
