## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 57
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5')(4 8''')(1 4')(3 9''')(2 6'')(5 7''')(9 6')(6 11')(8 2''')(7 14'')(0')(13''')(1' 15')(12''' 14''')(2' 8'')(11''' 4'')(3' 7'')(10''' 5'')(7' 1''')(6''' 12')(8' 1'')(5''' 11'')(9' 0'')(4''' 12'')(10' 15'')(3''' 13'')(13' 10'')(0''' 2'')(14' 9'')(15''' 3'')")
