## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 12
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6'')(9 7'')(1 12')(8 2''')(2 8')(7 6''')(3 0'')(6 13'')(4 15'')(5 14'')(0' 2'')(14''' 11'')(1' 6')(13''' 8''')(2' 10''')(12''' 4' )(3' 9''')(11''' 5')(7' 1'')(7''' 12'')(9' 11')(5''' 3''')(10')(4''')(13' 5'')(1''' 8'')(14' 4'')(0''' 9'')(15' 3'')(15''' 10'')")
