## (6,6,8) polyforms; 1-2 + 3-4 + 3-4, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 6'')(5''' 7@4)(2 2')(4''' 11')(3 14@4)(3''' 15'')(4 13@4)(2''' 0'')(5 7'')(1''' 6@4)(0' 0@4)(13' 13'')(1' 15@4)(12' 14'')(3' 5'')(10' 8@4)(4' 4'')(9' 9@4)(5' 3'')(8' 10@4)(6' 3@4)(7' 10'')(14' 12'')(15' 1@4)(1'' 5@4)(12@4 8'')(2'' 4@4)(11@4 9'')(11'' 2@4)")
