## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 9
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 9@4)(2 4'')(4''' 10@4)(3 7')(3''' 13')(4 6')(2''' 14')(5 6'')(1''' 8@4)(0' 6@4)(4' 8'')(1' 2@4)(3' 12'')(2' 10')(5' 7'')(15' 7@4)(8' 3'')(12' 11@4)(9' 13'')(11' 1@4)(0'')(14@4)(1'' 15'')(13@4 15@4)(2'' 14'')(12@4 0@4)(9'' 11'')(5@4 3@4)(10'')(4@4)")
