## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 12
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 8@4)(9''' 8@4)(1 4'')(6 4'')(3''' 9@4)(8''' 9@4)(2 11')(7 11')(2''' 9')(7''' 9')(3 1')(8 1')(1''' 3')(6''' 3')(4 6'')(9 6'')(0''' 7@4)(5''' 7@4)(0' 7'')(4' 6@4)(2' 10')(5' 5@4)(15' 8'')(6' 4@4)(14' 9'')(7' 3@4)(13' 10'')(8' 10@4)(12' 3'')(0'' 0@4)(13@4 13'')(1'' 15@4)(12@4 14'')(2'' 11'')(11@4 2@4)(12'' 14@4)(1@4 15'')")
