## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 97
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 0')(0''' 13@4)(1 15')(5''' 14@4)(2 11')(4''' 2@4)(3 6'')(3''' 14'')(4 9@4)(2''' 4')(5 8@4)(1''' 5')(1' 7@4)(12@4 6')(2' 0'')(11@4 4'')(3' 15'')(10@4 5'')(7' 3'')(6@4 1'')(8' 9'')(5@4 11'')(9' 8'')(4@4 12'')(10' 7'')(3@4 13'')(12' 14')(1@4 15@4)(13')(0@4)(2'' 10'')")
