## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 5
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 7@4)(2 4'')(4''' 8@4)(3 14@4)(3''' 14'')(4 2')(2''' 11')(5 6'')(1''' 6@4)(0' 8'')(13' 4@4)(1' 7'')(12' 5@4)(3' 13@4)(10' 15'')(4' 12@4)(9' 0'')(5' 11@4)(8' 1'')(6' 11'')(7' 1@4)(14' 3@4)(15' 9'')(2'' 0@4)(10@4 12'')(3'' 15@4)(9@4 13'')(10'' 2@4)")
