## (6,6,8) polyforms; 1-1 + 3-2 + 3-6, solution 6
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 0')(0''' 4')(1 15')(7''' 5')(2 5'')(6''' 7@4)(3 4'')(5''' 8@4)(4 10@4)(4''' 2'')(5 0'')(3''' 12@4)(6 13'')(2''' 13@4)(7 12'')(1''' 0@4)(1' 11'')(3' 1@4)(2' 10')(6' 6@4)(14' 6'')(7' 5@4)(13' 7'')(8' 4@4)(12' 8'')(9' 2@4)(11' 10'')(1'' 9@4)(11@4 3'')(9'')(3@4)")
