## (6,6,8) polyforms; 1-1 + 2-2 + 3-3, solution 49
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 1'')(7 13@4)(1 0')(6 9''')(2 9')(5 0''')(3 3'')(4 11@4)(1' 0'')(8''' 14@4)(2' 15'')(7''' 15@4)(3' 14'')(6''' 0@4)(4' 6@4)(5''' 8'')(5' 5@4)(4''' 9'')(6' 4@4)(3''' 10'')(7' 5'')(2''' 9@4)(8' 4'')(1''' 10@4)(2'' 12@4)(6'' 3@4)(8@4 11'')(7'' 1@4)(7@4 13'')(12'')(2@4)")
