## (6,6,8) polyforms; 1-1 + 2-2 + 3-4, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
conway("(0 2')(2 2')(4 2')(6 2')(1''' 7')(3''' 7')(5''' 7')(7''' 7')(1 1'')(3 1'')(5 1'')(7 1'')(0''' 12'')(2''' 12'')(4''' 12'')(6''' 12'')(0' 6'')(9' 7'')(1' 2'')(8' 11'')(3' 0'')(6' 13'')(4' 15'')(5' 14'')(3'' 5'')(10'' 8'')(4'')(9'')")
