## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0)(0''')(1 8')(5''' 12')(2 1'')(4''' 3@4)(3 11@4)(3''' 9'')(4 3')(2''' 1')(5 9')(1''' 11')(0' 10'')(4' 10@4)(2' 10')(5' 9@4)(15' 11'')(6' 3'')(14' 1@4)(7' 2'')(13' 2@4)(0'' 12@4)(4@4 8'')(4'' 8@4)(0@4 12'')(5'' 7@4)(15@4 13'')(6'' 6@4)(14@4 14'')(7'' 5@4)(13@4 15'')")
