## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 95
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 2'')(7 10@4)(1 3')(6 1''')(2 5'')(5 7@4)(3 4'')(4 8@4)(0' 1@4)(4''' 11'')(1' 8''')(3''' 8')(2' 6'')(2''' 6@4)(4' 1'')(0''' 11@4)(5' 0'')(11''' 12@4)(6' 13'')(10''' 13@4)(7' 12'')(9''' 0@4)(9' 5@4)(7''' 7'')(10' 4@4)(6''' 8'')(11' 2@4)(5''' 10'')(3'' 9@4)(9'')(3@4)")
