## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 9
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 2'')(2''' 11'')(3 8''')(1''' 8)(4 1')(0''' 8@4)(5 0')(11''' 9@4)(6 9')(10''' 0@4)(7 12'')(9''' 1'')(9 7@4)(7''' 2')(10 3'')(6''' 10'')(3' 9'')(6@4 4'')(4' 8'')(5@4 5'')(5' 7'')(4@4 6'')(6' 3@4)(7' 14'')(2@4 15'')(8' 13'')(1@4 0'')")
