## (6,6,8) polyforms; 2-2 + 3-3 + 3-5, solution 52
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6')(4 8''')(1 2')(3 12''')(2 6'')(5 7''')(9 7')(6 12')(8 2''')(7 14'')(0' 8'')(14''' 4'')(1' 7'')(13''' 5'')(3' 5')(11''' 9''')(4')(10''')(8' 1''')(6''' 13')(9' 1'')(5''' 11'')(10' 0'')(4''' 12'')(11' 15'')(3''' 13'')(14' 10'')(0''' 2'')(15' 9'')(15''' 3'')")
