## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 18
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 14'')(2''' 6'')(3 13'')(1''' 7'')(4 1')(0''' 8@4)(5 0')(11''' 9@4)(6 9')(10''' 0@4)(7 5@4)(9''' 4')(8 4@4)(8''' 5')(9 0'')(7''' 4'')(10 15'')(6''' 5'')(2' 12'')(7@4 8'')(3' 1@4)(6@4 8')(6' 3'')(3@4 1'')(7' 9'')(2@4 11'')(2'' 10'')")
