## (6,6,8) polyforms; 1-2 + 3-2 + 3-5, solution 73
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 1')(0''' 3@4)(1 11')(5''' 9@4)(2 1@4)(4''' 3')(3 5'')(3''' 15'')(4 4'')(2''' 0'')(5 11@4)(1''' 9')(0' 12')(4@4 8@4)(2' 10@4)(2@4 10')(4' 14'')(0@4 6'')(5' 13'')(15@4 7'')(6' 12'')(14@4 8'')(7' 11'')(13@4 9'')(8' 1'')(12@4 3'')(13' 15')(7@4 5@4)(14')(6@4)(2'' 10'')")
