## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 7
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6'')(9 7'')(1 2')(8 12''')(2 6''')(7 8')(3 0'')(6 13'')(4 15'')(5 14'')(0' 12')(14''' 2''')(1' 7''')(13''' 7')(3' 5'')(11''' 8'')(4' 4'')(10''' 9'')(5' 3'')(9''' 10'')(6' 3''')(8''' 11')(9' 12'')(5''' 1'')(10' 11'')(4''' 2'')(13' 15')(1''' 15''')(14')(0''')")
