## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 88
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 5')(5''' 8@4)(2 4')(4''' 9@4)(3 5'')(3''' 15'')(4 4'')(2''' 0'')(5 6')(1''' 7@4)(0')(13@4)(1' 15')(12@4 14@4)(2' 11')(11@4 2@4)(3' 6'')(10@4 14'')(7' 3'')(6@4 1'')(8' 9'')(5@4 11'')(9' 8'')(4@4 12'')(10' 7'')(3@4 13'')(12' 14')(1@4 15@4)(13')(0@4)(2'' 10'')")
