## (6,6,8) polyforms; 1-1 + 2-2 + 3-3, solution 50
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 1'')(7 13@4)(1 11'')(6 3@4)(2 2')(5 7''')(3 3'')(4 11@4)(0' 5'')(9''' 9@4)(1' 4'')(8''' 10@4)(3' 10'')(6''' 4@4)(4' 9'')(5''' 5@4)(5' 8'')(4''' 6@4)(6')(3''')(7' 7'')(2''' 7@4)(8')(1''')(9' 6'')(0''' 8@4)(0'' 12'')(14@4 2@4)(2'' 12@4)(13'' 15'')(1@4 15@4)(14'')(0@4)")
