## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 20
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 1')(0''' 3')(1 11'')(5''' 9@4)(2 14@4)(4''' 6'')(3 13@4)(3''' 7'')(4 1'')(2''' 3@4)(5 11')(1''' 9')(0' 12'')(4' 8@4)(2' 10')(5' 7@4)(15' 13'')(6' 6@4)(14' 14'')(7' 5@4)(13' 15'')(8' 4@4)(12' 0'')(2'' 12@4)(2@4 8'')(3'')(1@4)(4'' 11@4)(0@4 9'')(5'' 10@4)(15@4 10'')")
