## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 7'')(5 7'')(4''' 13@4)(9''' 13@4)(1 6'')(6 6'')(3''' 14@4)(8''' 14@4)(2 11')(7 11')(2''' 9')(7''' 9')(3 1')(8 1')(1''' 3')(6''' 3')(4 8'')(9 8'')(0''' 12@4)(5''' 12@4)(0' 9'')(4' 11@4)(2' 10')(5' 10@4)(15' 10'')(6' 1@4)(14' 3'')(7' 0@4)(13' 4'')(8' 15@4)(12' 5'')(0'' 7@4)(4@4 13'')(1'' 6@4)(3@4 14'')(2'' 11'')(2@4 9@4)(12'' 5@4)(8@4 15'')")
