## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 89
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 2'')(7 10@4)(1 1')(6 3''')(2 5'')(5 7@4)(3 4'')(4 8@4)(0' 6'')(4''' 6@4)(2' 1'')(2''' 11@4)(3' 5')(1''' 11''')(4')(0''')(6' 0'')(10''' 12@4)(7' 13'')(9''' 13@4)(8' 12'')(8''' 0@4)(9' 2@4)(7''' 10'')(10' 8'')(6''' 4@4)(11' 7'')(5''' 5@4)(3'' 9@4)(9'' 1@4)(3@4 11'')")
