## (6,6,8) polyforms; 2-2 + 3-2 + 3-5, solution 44
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 5'')(5 5'')(4''' 15'')(9''' 15'')(1 4'')(6 4'')(3''' 0'')(8''' 0'')(2 9')(7 9')(2''' 11@4)(7''' 11@4)(3 3@4)(8 3@4)(1''' 1')(6''' 1')(4 6'')(9 6'')(0''' 14'')(5''' 14'')(0' 12@4)(4@4 8')(2' 13'')(2@4 7'')(3' 12'')(1@4 8'')(4' 8@4)(0@4 12')(5' 7@4)(15@4 13')(6' 6@4)(14@4 14')(7' 5@4)(13@4 15')(10' 3'')(10@4 1'')(11' 9'')(9@4 11'')(2'' 10'')")
