## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 20
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 3')(4''' 6@4)(1 7'')(3''' 6'')(2 2''')(3 14'')(1''' 15'')(4 13'')(0''' 0'')(5 12'')(11''' 1'')(6 0@4)(10''' 9')(7 9@4)(9''' 0')(8 3'')(8''' 10'')(9 7')(7''' 2@4)(10 5')(6''' 4@4)(11 4')(5''' 5@4)(1' 9'')(8@4 4'')(2' 8'')(7@4 5'')(6')(3@4)(8' 2'')(1@4 11'')")
