## (6,6,8) polyforms; 1-1 + 2-2 + 3-2, solution 30
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 0'')(7 4@4)(1 15'')(6 5@4)(2 2')(5 7''')(3 2'')(4 2@4)(0' 9'')(9''' 11@4)(1' 3'')(8''' 1@4)(3' 14'')(6''' 6@4)(4' 13'')(5''' 7@4)(5' 12'')(4''' 8@4)(6')(3''')(7' 11'')(2''' 9@4)(8')(1''')(9' 10'')(0''' 10@4)(1'' 3@4)(4'' 8'')(0@4 12@4)(5'' 7'')(15@4 13@4)(6'')(14@4)")
