## (6,6,8) polyforms; 1-2 + 3-2 + 3-5, solution 75
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 1')(0''' 3@4)(1 5'')(5''' 15'')(2 4'')(4''' 0'')(3 11')(3''' 9@4)(4 14@4)(2''' 6')(5 13@4)(1''' 7')(0' 6'')(4@4 14'')(2' 12@4)(2@4 8')(3')(1@4)(4' 11@4)(0@4 9')(5' 10@4)(15@4 10')(12' 3'')(8@4 1'')(13' 9'')(7@4 11'')(14' 8'')(6@4 12'')(15' 7'')(5@4 13'')(2'' 10'')")
