## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 93
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 15'')(2 4'')(4''' 0'')(3 6')(3''' 7@4)(4 11')(2''' 2@4)(5 6'')(1''' 14'')(0' 11@4)(13@4 2')(1' 14@4)(12@4 15')(3' 14')(10@4 15@4)(4' 13')(9@4 0@4)(5' 12')(8@4 1@4)(7' 3'')(6@4 1'')(8' 9'')(5@4 11'')(9' 8'')(4@4 12'')(10' 7'')(3@4 13'')(2'' 10'')")
