## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 100
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 2')(0''' 11@4)(1 6'')(5''' 14'')(2 11')(4''' 2@4)(3 7')(3''' 6@4)(4 9@4)(2''' 4')(5 8@4)(1''' 5')(0' 8'')(13@4 12'')(1' 7'')(12@4 13'')(3' 7@4)(10@4 6')(8' 10')(5@4 3@4)(9')(4@4)(12' 5'')(1@4 15'')(13' 4'')(0@4 0'')(14' 3'')(15@4 1'')(15' 9'')(14@4 11'')(2'' 10'')")
