## (6,6,8) polyforms; 1-1 + 2-2 + 3-4, solution 50
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 1'')(7 12@4)(1 0')(6 9''')(2 9')(5 0''')(3 3'')(4 10@4)(1' 0'')(8''' 13@4)(2' 15'')(7''' 14@4)(3' 2@4)(6''' 11'')(4' 7'')(5''' 6@4)(5' 6'')(4''' 7@4)(6')(3''')(7' 5'')(2''' 8@4)(8' 4'')(1''' 9@4)(2'' 11@4)(8'' 1@4)(5@4 12'')(9'' 0@4)(4@4 13'')(10'' 15@4)(3@4 14'')")
