## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 13
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 2''')(4''' 2)(1 5''')(3''' 11)(3 10)(1''' 6''')(4 2'')(0''' 11'')(5 1'')(11''' 12'')(6 0')(10''' 9@4)(7 9')(9''' 0@4)(8 7')(8''' 2@4)(9 3'')(7''' 10'')(1' 0'')(8@4 13'')(2' 15'')(7@4 14'')(3' 6@4)(4' 6'')(5@4 7'')(5' 5'')(4@4 8'')(6' 4'')(3@4 9'')(8')(1@4)")
