## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2)(2''')(3 10)(1''' 6''')(4 11'')(0''' 2'')(5 10'')(11''' 3'')(6 2')(10''' 7@4)(7 0')(9''' 9@4)(8 9')(8''' 0@4)(9 12'')(7''' 1'')(1')(8@4)(3' 9'')(6@4 4'')(4' 8'')(5@4 5'')(5' 7'')(4@4 6'')(6' 3@4)(7' 14'')(2@4 15'')(8' 13'')(1@4 0'')")
