## (6,6,8) polyforms; 1-2 + 3-3 + 3-4, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 0''')(1 6'')(5''' 7'')(2 2')(4''' 12@4)(3 7')(3''' 7@4)(4 0'')(2''' 13'')(5 15'')(1''' 14'')(0' 12')(14@4 2@4)(1' 8')(13@4 6@4)(3' 5'')(11@4 8'')(4' 4'')(10@4 9'')(5' 3'')(9@4 10'')(6' 1'')(8@4 12'')(9' 11')(5@4 3@4)(10')(4@4)(13' 15')(1@4 15@4)(14')(0@4)(2'')(11'')")
