## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 24
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 1')(0''' 3')(1 6'')(5''' 7@4)(2 0@4)(4''' 13'')(3 15@4)(3''' 14'')(4 11@4)(2''' 2'')(5 11')(1''' 9')(0' 7'')(4' 6@4)(2' 10')(5' 5@4)(15' 8'')(6' 4@4)(14' 9'')(7' 3@4)(13' 10'')(8' 3'')(12' 10@4)(0'')(13@4)(1'' 15'')(12@4 14@4)(4'' 2@4)(9@4 11'')(5'' 1@4)(8@4 12'')")
