## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 98
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 0')(0''' 13@4)(1 15')(5''' 14@4)(2 9@4)(4''' 4')(3 8@4)(3''' 5')(4 0'')(2''' 4'')(5 15'')(1''' 5'')(1' 14'')(12@4 6'')(2' 0@4)(11@4 13')(3' 15@4)(10@4 14')(6' 3'')(7@4 1'')(7' 9'')(6@4 11'')(8' 10')(5@4 3@4)(9')(4@4)(11' 8'')(2@4 12'')(12' 7'')(1@4 13'')(2'' 10'')")
