## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 22
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 1')(0''' 3')(1 6'')(5''' 7@4)(2 2'')(4''' 11@4)(3 14'')(3''' 15@4)(4 13'')(2''' 0@4)(5 11')(1''' 9')(0' 7'')(4' 6@4)(2' 10')(5' 5@4)(15' 8'')(6' 4@4)(14' 9'')(7' 3@4)(13' 10'')(8' 1@4)(12' 12'')(0'')(13@4)(1'' 15'')(12@4 14@4)(3'' 5'')(10@4 8@4)(4'')(9@4)(11'')(2@4)")
