## (6,6,8) polyforms; 2-2 + 3-3 + 3-3, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6'')(4 8''')(1 0')(3 14')(2 15')(5 7''')(9 7'')(6 12''')(8 2'')(7 7')(1' 5'')(13' 9''')(2' 4'')(12' 10''')(3' 5')(11' 9')(4')(10')(6' 3'')(8' 11''')(0'' 2''')(14''' 12'')(1'' 8'')(13''' 6''')(9'' 1''')(5''' 13'')(10'' 0''')(4''' 14'')(11'' 15''')(3''' 15'')")
