## (6,6,8) polyforms; 1-1 + 2-2 + 3-3, solution 53
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 3'')(5 11@4)(3 2')(4 7''')(1' 8''')(3' 2'')(6''' 12@4)(4' 7'')(5''' 7@4)(5' 6'')(4''' 8@4)(6')(3''')(7' 5'')(2''' 9@4)(8' 4'')(1''' 10@4)(0'' 2@4)(14@4 12'')(1'' 8'')(13@4 6@4)(9'' 1@4)(5@4 13'')(10'' 0@4)(4@4 14'')(11'' 15@4)(3@4 15'')")
