## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 38
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 0''')(1 6'')(5''' 7'')(2 1')(4''' 3@4)(3 11')(3''' 9@4)(4 0'')(2''' 13'')(5 15'')(1''' 14'')(0' 12')(4@4 8@4)(2' 5'')(2@4 8'')(3' 4'')(1@4 9'')(4' 12@4)(0@4 8')(5' 11@4)(15@4 9')(6' 11'')(14@4 2'')(7' 10'')(13@4 3'')(10' 1'')(10@4 12'')(13' 15')(7@4 5@4)(14')(6@4)")
