## (6,6,8) polyforms; 1-2 + 3-4 + 3-4, solution 19
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 4')(0''' 9')(1 6'')(5''' 7@4)(2 2'')(4''' 11@4)(3 14'')(3''' 15@4)(4 13'')(2''' 0@4)(5 5')(1''' 8')(0' 9'')(13' 4@4)(1' 8'')(12' 5@4)(2')(11')(3' 7'')(10' 6@4)(6' 12'')(7' 1@4)(14' 3@4)(15' 10'')(0'')(13@4)(1'' 15'')(12@4 14@4)(3'' 5'')(10@4 8@4)(4'')(9@4)(11'' 2@4)")
