## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 21
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6')(0''' 14')(1 7'')(5''' 7@4)(2 10@4)(4''' 4'')(3 9@4)(3''' 5'')(4 2'')(2''' 12@4)(5 7')(1''' 13')(0' 5@4)(4' 9'')(1' 4@4)(3' 10'')(2' 10')(5' 8'')(15' 6@4)(8' 1'')(12' 13@4)(9' 11'')(11' 3@4)(0'' 12'')(14@4 2@4)(3'' 8@4)(11@4 6'')(13'' 15'')(1@4 15@4)(14'')(0@4)")
