## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 6
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 8')(5 8')(4''' 12')(9''' 12')(1 2'')(6 2'')(3''' 12@4)(8''' 12@4)(2 7'')(7 7'')(2''' 7@4)(7''' 7@4)(3 3')(8 3')(1''' 1')(6''' 1')(4 9')(9 9')(0''' 11')(5''' 11')(0' 8@4)(4' 6'')(2' 10')(5' 5'')(15' 9@4)(6' 4'')(14' 10@4)(7' 3'')(13' 11@4)(0'' 2@4)(14@4 12'')(1'' 8'')(13@4 6@4)(9'' 1@4)(5@4 13'')(10'' 0@4)(4@4 14'')(11'' 15@4)(3@4 15'')")
