## (6,6,8) polyforms; 1-2 + 3-3 + 3-5, solution 76
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 15'')(2 4'')(4''' 0'')(3 5')(3''' 9@4)(4 4')(2''' 10@4)(5 6'')(1''' 14'')(0' 2@4)(14@4 12')(1' 8')(13@4 6@4)(2' 8'')(12@4 12'')(3' 7'')(11@4 13'')(6' 3'')(8@4 1'')(7' 9'')(7@4 11'')(9' 1@4)(5@4 13')(10' 0@4)(4@4 14')(11' 15@4)(3@4 15')(2'' 10'')")
