## (6,6,8) polyforms; 1-2 + 3-3 + 3-4, solution 3
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 6')(5''' 8@4)(2 2'')(4''' 11'')(3 8')(3''' 6@4)(4)(2''')(5 7')(1''' 7@4)(0')(14@4)(1' 15')(13@4 15@4)(2' 14')(12@4 0@4)(3' 5'')(11@4 8'')(4' 4'')(10@4 9'')(5' 3'')(9@4 10'')(9' 1'')(5@4 12'')(10' 0'')(4@4 13'')(11' 15'')(3@4 14'')(12' 2@4)(13' 6'')(1@4 7'')")
