## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 7@4)(9''' 7@4)(1 4'')(6 4'')(3''' 8@4)(8''' 8@4)(2 5')(7 5')(2''' 8')(7''' 8')(3 4')(8 4')(1''' 9')(6''' 9')(4 6'')(9 6'')(0''' 6@4)(5''' 6@4)(0' 0'')(13' 12@4)(1' 15'')(12' 13@4)(2' 8'')(11' 4@4)(3' 7'')(10' 5@4)(6' 3'')(7' 9@4)(14' 11@4)(15' 1'')(2'' 10@4)(9'' 14'')(3@4 14@4)(10'' 0@4)(2@4 12'')(11'' 15@4)(1@4 13'')")
