## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 25
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 8')(5 8')(4''' 12@4)(9''' 12@4)(1 2'')(6 2'')(3''' 11'')(8''' 11'')(2 7@4)(7 7@4)(2''' 13')(7''' 13')(3 6@4)(8 6@4)(1''' 14')(6''' 14')(4 9')(9 9')(0''' 11@4)(5''' 11@4)(0' 9@4)(4@4 11')(1' 0'')(3@4 13'')(2' 15'')(2@4 14'')(3' 1@4)(4' 6'')(0@4 7'')(5' 5'')(15@4 8'')(6' 4'')(14@4 9'')(7' 3'')(13@4 10'')(10' 5@4)(10@4 15')(12' 12'')(8@4 1'')")
