## (6,6,8) polyforms; 2-1 + 2-2 + 3-5, solution 102
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 1')(4''' 8@4)(1 8''')(3''' 8)(2 0'')(2''' 4'')(3 15'')(1''' 5'')(4 3@4)(0''' 6')(5 2@4)(11''' 7')(6 0@4)(10''' 9')(7 9@4)(9''' 0')(9 3'')(7''' 1'')(10 9'')(6''' 11'')(11 2')(5''' 7@4)(3' 8'')(6@4 12'')(4' 7'')(5@4 13'')(5' 6'')(4@4 14'')(8')(1@4)(2'' 10'')")
