## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 19
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 9')(4 11''')(1 3''')(3 1')(2 7'')(5 10''')(9 10')(6 0'')(8 14'')(7 15'')(0' 12''')(4''' 8')(2' 6'')(2''' 8'')(3' 2'')(1''' 12'')(4' 8''')(0''' 12')(5' 7''')(15'''13')(6' 6''')(14''' 14')(7' 5''')(13''' 15')(11' 13'')(9''' 1'')(3'' 5'')(11'' 9'')(4'')(10'')")
