## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 29
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 1')(4''' 8@4)(1 6''')(3''' 10)(2 6@4)(2''' 3')(3 7'')(1''' 13'')(4 6'')(0''' 14'')(5 5'')(11''' 15'')(6 4'')(10''' 0'')(7 2@4)(9''' 7')(8 0@4)(8''' 9')(9 9@4)(7''' 0')(11 2')(5''' 7@4)(4' 12'')(5@4 8'')(5' 11'')(4@4 9'')(6' 1'')(3@4 3'')(8')(1@4)(2'' 10'')")
