## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 13
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 1')(0''' 3')(1 5'')(5''' 9@4)(2 4'')(4''' 10@4)(3 5@4)(3''' 9'')(4 4@4)(2''' 10'')(5 11')(1''' 9')(0' 6'')(4' 8@4)(2' 10')(5' 7@4)(15' 7'')(6' 2'')(14' 12@4)(7' 1'')(13' 13@4)(8' 11'')(12' 3@4)(0'' 12'')(14@4 2@4)(3'' 6@4)(11@4 8'')(13'' 15'')(1@4 15@4)(14'')(0@4)")
