## (6,6,8) polyforms; 1-1 + 2-2 + 3-5, solution 18
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 1'')(5 11@4)(3 2')(4 7''')(1' 8''')(3' 0'')(6''' 12@4)(4' 15'')(5''' 13@4)(5' 14'')(4''' 14@4)(6' 10'')(3''' 2@4)(7' 6@4)(2''' 6'')(8' 2'')(1''' 10@4)(3'' 5@4)(9@4 7'')(4'' 4@4)(8@4 8'')(5'' 3@4)(7@4 9'')(11'' 13'')(1@4 15@4)(12'')(0@4)")
