## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 18
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5'')(4 8''')(1 4'')(3 9''')(2 7')(5 7''')(9 6'')(6 0')(8 14')(7 15')(1' 6''')(13' 7'')(2' 11'')(12' 2''')(3' 14''')(11' 15'')(4' 13''')(10' 0'')(5' 12''')(9' 1'')(6' 10''')(8' 3'')(2'')(11''')(8'' 1''')(5''' 12'')(9'' 0''')(4''' 13'')(10'' 15''')(3''' 14'')")
