## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 14
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 9'')(5 9'')(4''' 11@4)(9''' 11@4)(1 3')(6 3')(3''' 1')(8''' 1')(2 9')(7 9')(2''' 11')(7''' 11')(3 3'')(8 3'')(1''' 1@4)(6''' 1@4)(4 10'')(9 10'')(0''' 10@4)(5''' 10@4)(0' 12@4)(4' 8'')(2' 10')(5' 7'')(15' 13@4)(6' 6'')(14' 14@4)(7' 5'')(13' 15@4)(8' 4'')(12' 0@4)(0'' 7@4)(4@4 13'')(1'' 6@4)(3@4 14'')(2'' 11'')(2@4 9@4)(12'' 5@4)(8@4 15'')")
