## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 5
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 8')(5''' 12')(2 2'')(4''' 11@4)(3 7'')(3''' 6@4)(4 3')(2''' 1')(5 9')(1''' 11')(0' 7@4)(4' 6'')(2' 10')(5' 5'')(15' 8@4)(6' 4'')(14' 9@4)(7' 3'')(13' 10@4)(0'' 9'')(13@4 4@4)(1'' 8'')(12@4 5@4)(10'' 15'')(3@4 14@4)(11'')(2@4)(12'' 14'')(1@4 15@4)(13'')(0@4)")
