## (6,6,8) polyforms; 2-2 + 3-4 + 3-4, solution 14
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6')(9 7')(1 9'')(8 4''')(2 8'')(7 5''')(3 0')(6 13')(4 15')(5 14')(1' 7'')(12' 6''')(2' 0'')(11' 13''')(3' 15'')(10' 14''')(4' 11'')(9' 2''')(5' 10'')(8' 3''')(1'' 6'')(12''' 7''')(2'')(11''')(3'' 5'')(10''' 8''')(4'')(9''')(12'' 14'')(1''' 15''')(13'')(0''')")
