## (6,6,8) polyforms; 1-2 + 3-4 + 3-4, solution 11
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 0''')(1 6')(5''' 7')(2 9'')(4''' 4@4)(3 8'')(3''' 5@4)(4 0')(2''' 13')(5 15')(1''' 14')(1' 7'')(12' 6@4)(2')(11')(3' 6'')(10' 7@4)(4' 11'')(9' 2@4)(5' 10'')(8' 3@4)(0'')(13@4)(1'' 15'')(12@4 14@4)(2'')(11@4)(3'' 14'')(10@4 15@4)(4'' 13'')(9@4 0@4)(5'' 12'')(8@4 1@4)")
