## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 34
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0)(0''')(1 7')(5''' 13@4)(2 6')(4''' 14@4)(3 8@4)(3''' 12')(4 2'')(2''' 11'')(5 8')(1''' 12@4)(0' 7'')(4@4 6'')(1' 3@4)(2' 14'')(2@4 15'')(3' 13'')(1@4 0'')(4' 10@4)(0@4 10')(5' 9@4)(15@4 11')(9' 1'')(11@4 12'')(13' 10'')(7@4 3'')(14' 9'')(6@4 4'')(15' 8'')(5@4 5'')")
