## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 9
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 8@4)(2 4'')(4''' 9@4)(3 7')(3''' 13')(4 6')(2''' 14')(5 6'')(1''' 7@4)(0' 5@4)(4' 8'')(1' 4@4)(3' 9'')(2' 10')(5' 7'')(15' 6@4)(8' 3'')(12' 10@4)(9' 10'')(11' 3@4)(0'')(13@4)(1'' 15'')(12@4 14@4)(2'' 11'')(11@4 2@4)(12'' 14'')(1@4 15@4)(13'')(0@4)")
