## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 6'')(9 7'')(1 10')(8 4''')(2 9')(7 5''')(3 0'')(6 13'')(4 15'')(5 14'')(0' 10''')(14''' 4')(1' 9''')(13''' 5')(2' 0''')(12''' 14')(3' 15''')(11''' 15')(6' 13')(8''' 1''')(7' 3'')(7''' 10'')(8' 1'')(6''' 12'')(11' 5'')(3''' 8'')(12' 4'')(2''' 9'')(2'')(11'')")
