## (6,6,8) polyforms; 1-2 + 3-2 + 3-5, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 8')(0''' 12')(1 2'')(5''' 2@4)(2 5@4)(4''' 15'')(3 4@4)(3''' 0'')(4 13'')(2''' 7@4)(5 12'')(1''' 8@4)(0' 14@4)(4' 6'')(1' 10@4)(3' 10'')(2' 10')(5' 5'')(15' 15@4)(6' 4'')(14' 0@4)(7' 3'')(13' 1@4)(9' 11'')(11' 9@4)(1'' 6@4)(3@4 14'')(7'' 9'')(13@4 11@4)(8'')(12@4)")
