## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 8')(5 8')(4''' 12')(9''' 12')(1 10'')(6 10'')(3''' 4@4)(8''' 4@4)(2 9'')(7 9'')(2''' 5@4)(7''' 5@4)(3 3')(8 3')(1''' 1')(6''' 1')(4 9')(9 9')(0''' 11')(5''' 11')(0' 6@4)(4' 8'')(2' 10')(5' 7'')(15' 7@4)(6' 12'')(14' 2@4)(7' 11'')(13' 3@4)(0'' 10@4)(14@4 4'')(1'' 9@4)(13@4 5'')(2'' 0@4)(12@4 14'')(3'' 15@4)(11@4 15'')(6'' 13'')(8@4 1@4)")
