## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 17
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 8')(4 12''')(1 0'')(3 14'')(2 15'')(5 11''')(9 9')(6 1')(8 3''')(7 7'')(0' 8'')(4''' 6'')(2' 10''')(2''' 10')(3')(1''')(4' 9''')(0''' 11')(5' 8''')(15''' 12')(6' 2'')(14''' 12'')(7' 1'')(13''' 13'')(13' 11'')(7''' 3'')(14' 10'')(6''' 4'')(15' 9'')(5''' 5'')")
