## (6,6,8) polyforms; 1-2 + 3-5 + 3-5, solution 27
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 0')(0''' 4')(1 15')(5''' 5')(2 0'')(4''' 4@4)(3 15'')(3''' 5@4)(4 8'')(2''' 12@4)(5 7'')(1''' 13@4)(1' 6'')(3' 14@4)(2' 10')(6' 3@4)(14' 1'')(7' 1@4)(13' 3'')(8' 0@4)(12' 4'')(9' 15@4)(11' 5'')(2'')(2@4)(9'' 14'')(11@4 6@4)(10'' 8@4)(10@4 12'')(11'' 7@4)(9@4 13'')")
