## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 52
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 6')(9 7')(1 0'')(8 12''')(2 15'')(7 13''')(3 0')(6 13')(4 15')(5 14')(1' 14'')(12' 14''')(2' 10'')(11' 2''')(3' 6'')(10' 6''')(4' 2'')(9' 10''')(5' 1'')(8' 11''')(3'' 5'')(9''' 7''')(4'')(8''')(7'' 9'')(5''' 3''')(8'')(4''')(11'' 13'')(1''' 15''')(12'')(0''')")
