## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 23
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 8')(0''' 12')(1 0'')(5''' 14@4)(2 15'')(4''' 15@4)(3 14'')(3''' 0@4)(4 5@4)(2''' 9'')(5 4@4)(1''' 10'')(0' 7@4)(4' 7'')(1' 12'')(3' 2@4)(2' 10')(5' 6'')(15' 8@4)(6' 2'')(14' 12@4)(7' 1'')(13' 13@4)(9' 3@4)(11' 11'')(3'' 5'')(11@4 9@4)(4'')(10@4)(8'' 1@4)(6@4 13'')")
