## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 22
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 6')(0''' 14')(1 11'')(5''' 9@4)(2 1@4)(4''' 3'')(3 11@4)(3''' 9'')(4 1'')(2''' 3@4)(5 7')(1''' 13')(0' 7@4)(4' 13'')(1' 6@4)(3' 14'')(2' 10')(5' 12'')(15' 8@4)(8' 0'')(12' 4@4)(9' 15'')(11' 5@4)(2'' 10@4)(2@4 10'')(4'' 8'')(0@4 12@4)(5'' 7'')(15@4 13@4)(6'')(14@4)")
