## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 103
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 5'')(7 7@4)(1 4'')(6 8@4)(2 8'')(5 4@4)(3 7'')(4 5@4)(0' 0''')(4''' 4')(1' 11''')(3''' 5')(2' 1'')(2''' 11@4)(3' 5''')(1''' 11')(6' 10@4)(10''' 2'')(7' 2@4)(9''' 10'')(8' 0@4)(8''' 12'')(9' 13@4)(7''' 13'')(10' 12@4)(6''' 0'')(3'' 9'')(9@4 3@4)(6'' 6@4)(11'')(1@4)")
