## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 7')(5 7')(4''' 13')(9''' 13')(1 6')(6 6')(3''' 14')(8''' 14')(2 7'')(7 7'')(2''' 7@4)(7''' 7@4)(3 12'')(8 12'')(1''' 2@4)(6''' 2@4)(4 8')(9 8')(0''' 12')(5''' 12')(0' 5@4)(4' 9'')(1' 4@4)(3' 10'')(2' 10')(5' 8'')(15' 6@4)(9' 11'')(11' 3@4)(0'' 10@4)(14@4 4'')(1'' 9@4)(13@4 5'')(2'' 0@4)(12@4 14'')(3'' 15@4)(11@4 15'')(6'' 13'')(8@4 1@4)")
