## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 31
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 1')(4''' 8@4)(1 7'')(3''' 13'')(2 6'')(2''' 14'')(3 6''')(1''' 10)(4 6@4)(0''' 3')(5 5@4)(11''' 4')(6 4@4)(10''' 5')(7 2@4)(9''' 7')(8 0'')(8''' 4'')(9 15'')(7''' 5'')(11 2')(5''' 7@4)(0' 8'')(9@4 12'')(6')(3@4)(8' 3'')(1@4 1'')(9' 9'')(0@4 11'')(2'' 10'')")
