## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 27
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6')(0''' 14')(1 6'')(5''' 7@4)(2 11@4)(4''' 2'')(3 14'')(3''' 15@4)(4 13'')(2''' 0@4)(5 7')(1''' 13')(0' 5@4)(4' 8'')(1' 4@4)(3' 9'')(2' 10')(5' 7'')(15' 6@4)(8' 12'')(12' 1@4)(9' 10'')(11' 3@4)(0'' 9@4)(13@4 4'')(1'' 8@4)(12@4 5'')(3'' 14@4)(10@4 15'')(11'')(2@4)")
