## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 22
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 9')(4 11''')(1 0'')(3 14'')(2 15'')(5 10''')(9 10')(6 1''')(8 3')(7 7'')(0' 7''')(4''' 13')(1' 6''')(3''' 14')(2' 11')(2''' 9''')(4' 6'')(0''' 8'')(5' 5'')(15''' 9'')(6' 4'')(14''' 10'')(7' 3'')(13''' 11'')(8' 1'')(12''' 13'')(12' 5''')(8''' 15')(2'')(12'')")
