## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 11
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 8'')(5 8'')(4''' 12@4)(9''' 12@4)(1)(6)(3''')(8''')(2 7'')(7 7'')(2''' 13@4)(7''' 13@4)(3 6'')(8 6'')(1''' 14@4)(6''' 14@4)(4 9'')(9 9'')(0''' 11@4)(5''' 11@4)(0' 12'')(4' 8@4)(1' 3'')(3' 1@4)(2' 10')(5' 7@4)(15' 13'')(6' 6@4)(14' 14'')(7' 5@4)(13' 15'')(8' 4@4)(12' 0'')(9' 2@4)(11' 2'')(1'')(3@4)(4'' 11'')(0@4 9@4)(5'' 10'')(15@4 10@4)")
