## (6,6,8) polyforms; 1-1 + 2-2 + 3-5, solution 23
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 1'')(7 11@4)(1 0')(6 9''')(2 9')(5 0''')(3 3'')(4 9@4)(1' 0'')(8''' 12@4)(2' 15'')(7''' 13@4)(3')(6''')(4' 14'')(5''' 14@4)(5' 13'')(4''' 15@4)(6' 12'')(3''' 0@4)(7' 5'')(2''' 7@4)(8' 4'')(1''' 8@4)(2'' 10@4)(6'' 11'')(6@4 1@4)(7'' 3@4)(5@4 9'')(8'' 2@4)(4@4 10'')")
