## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 6
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 1')(2''' 8@4)(3 8''')(1''' 8)(4 2'')(0''' 11'')(5 1'')(11''' 12'')(6 0@4)(10''' 9')(7 9@4)(9''' 0')(9 10'')(7''' 3'')(10 2')(6''' 7@4)(3' 9'')(6@4 4'')(4' 8'')(5@4 5'')(5' 7'')(4@4 6'')(6' 3@4)(7' 14'')(2@4 15'')(8' 13'')(1@4 0'')")
