## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 12
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 6'')(5''' 8@4)(2 2'')(4''' 12@4)(3 11')(3''' 9')(4 1')(2''' 3')(5 7'')(1''' 7@4)(0' 8'')(4' 6@4)(2' 10')(5' 5@4)(15' 9'')(6' 4@4)(14' 10'')(7' 3@4)(13' 11'')(8' 13@4)(12' 1'')(0'' 12'')(14@4 2@4)(3'' 5'')(11@4 9@4)(4'')(10@4)(13'' 15'')(1@4 15@4)(14'')(0@4)")
