## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 0''')(1 6')(5''' 7')(2 2'')(4''' 10@4)(3 14'')(3''' 14@4)(4 0')(2''' 13')(5 15')(1''' 14')(1' 13'')(12' 15@4)(2' 12'')(11' 0@4)(3' 5'')(10' 7@4)(4' 4'')(9' 8@4)(5' 3'')(8' 9@4)(0'')(12@4)(1'' 15'')(11@4 13@4)(6'' 11'')(6@4 1@4)(7'' 3@4)(5@4 9'')(8'' 2@4)(4@4 10'')")
