## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 6
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 7'')(5 7'')(4''' 13@4)(9''' 13@4)(1 6'')(6 6'')(3''' 14@4)(8''' 14@4)(2 7')(7 7')(2''' 13')(7''' 13')(3 6')(8 6')(1''' 14')(6''' 14')(4 8'')(9 8'')(0''' 12@4)(5''' 12@4)(0' 10@4)(4' 10'')(1' 1@4)(3' 3'')(2' 10')(5' 9'')(15' 11@4)(8' 5'')(12' 15@4)(9' 4'')(11' 0@4)(0'' 7@4)(4@4 13'')(1'' 6@4)(3@4 14'')(2'' 11'')(2@4 9@4)(12'' 5@4)(8@4 15'')")
