## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 24
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 8')(0''' 12')(1 10'')(5''' 4@4)(2 9'')(4''' 5@4)(3 0@4)(3''' 14'')(4 15@4)(2''' 15'')(5 14@4)(1''' 0'')(0' 6'')(4' 8@4)(1' 2'')(3' 12@4)(2' 10')(5' 7@4)(15' 7'')(6' 12'')(14' 2@4)(7' 11'')(13' 3@4)(9' 13@4)(11' 1'')(3'' 5'')(11@4 9@4)(4'')(10@4)(8'' 1@4)6@4 13'')")
