## (6,6,8) polyforms; 1-1 + 2-2 + 3-3, solution 60
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 13'')(5 1@4)(3 2')(4 7''')(1' 8''')(3' 12'')(6''' 2@4)(4' 8@4)(5''' 6'')(5' 7@4)(4''' 7'')(6' 0'')(3''' 14@4)(7' 15'')(2''' 15@4)(8' 14'')(1''' 0@4)(1'' 6@4)(13@4 8'')(2'')(12@4)(3'' 5@4)(11@4 9'')(4'' 4@4)(10@4 10'')(5'' 3@4)(9@4 11'')")
