## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 5
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 7@4)(9''' 7@4)(1 4'')(6 4'')(3''' 8@4)(8''' 8@4)(2 14@4)(7 14@4)(2''' 14'')(7''' 14'')(3 2')(8 2')(1''' 11')(6''' 11')(4 6'')(9 6'')(0''' 6@4)(5''' 6@4)(0' 8'')(13' 4@4)(1' 7'')(12' 5@4)(3' 13@4)(10' 15'')(4' 12@4)(9' 0'')(5' 11@4)(8' 1'')(6' 11'')(7' 1@4)(14' 3@4)(15' 9'')(2'' 0@4)(10@4 12'')(3'' 15@4)(9@4 13'')(10'' 2@4)")
