## (6,6,8) polyforms; 1-2 + 3-5 + 3-5, solution 25
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 15@4)(2 4'')(4''' 0@4)(3 6')(3''' 14')(4 10'')(2''' 10@4)(5 6'')(1''' 14@4)(0' 8@4)(4' 12'')(1' 7@4)(3' 13'')(2' 10')(5' 11'')(15' 9@4)(7' 3'')(13' 1@4)(8' 2'')(12' 2@4)(9' 14'')(11' 6@4)(0'')(4@4)(1'' 15'')(3@4 5@4)(7'' 9'')(13@4 11@4)(8'')(12@4)")
