## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 29
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 6'')(9 7'')(1 1')(8 3''')(2 11''')(7 9')(3 0'')(6 13'')(4 15'')(5 14'')(0' 12''')(4''' 8')(2' 5'')(2''' 8'')(3' 4'')(1''' 9'')(4' 8''')(0''' 12')(5' 7''')(15''' 13')(6' 6''')(14''' 14')(7' 5''')(13''' 15')(10' 12'')(10''' 1'')(11' 10'')(9''' 3'')(2'')(11'')")
