## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 12
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 3')(2''' 6@4)(3 8'')(1''' 12'')(4 1@4)(0''' 8')(5 0@4)(11''' 9')(6 9@4)(10''' 0')(7 0'')(9''' 4'')(8 15'')(8''' 5'')(9 5')(7''' 4@4)(10 4')(6''' 5@4)(1' 3'')(8@4 1'')(2' 9'')(7@4 11'')(6' 14'')(3@4 6'')(7' 13'')(2@4 7'')(2'' 10'')")
