## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 77
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 0'')(7 12@4)(1 13'')(6 13@4)(2 12'')(5 0@4)(3 2'')(4 10@4)(0')(4''')(1' 11')(3''' 5''')(2' 9'')(2''' 3@4)(3' 9''')(1''' 7')(4' 6@4)(0''' 6'')(5' 5@4)(11''' 7'')(6' 4@4)(10''' 8'')(8' 5'')(8''' 7@4)(9' 4'')(7''' 8@4)(10' 10'')(6''' 2@4)(1'' 11@4)(3'' 11'')(9@4 1@4)")
