## (6,6,8) polyforms; 2-1 + 2-2 + 3-5, solution 91
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 1')(2''' 8@4)(3 5)(1''' 11''')(4)(0''')(6 0')(10''' 9@4)(7 9')(9''' 0@4)(8 3'')(8''' 1'')(9 9'')(7''' 11'')(10 2')(6''' 7@4)(3' 8'')(6@4 12'')(4' 7'')(5@4 13'')(5' 6'')(4@4 14'')(6')(3@4)(7' 5'')(2@4 15'')(8' 4'')(1@4 0'')(2'' 10'')")
