## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 29
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 8')(0''' 12')(1 2'')(5''' 11@4)(2 14'')(4''' 15@4)(3 13'')(3''' 0@4)(4 5@4)(2''' 8'')(5 4@4)(1''' 9'')(0' 7@4)(4' 6'')(1' 11'')(3' 2@4)(2' 10')(5' 5'')(15' 8@4)(6' 4'')(14' 9@4)(7' 3'')(13' 10@4)(9' 3@4)(11' 10'')(0'')(13@4)(1'' 15'')(12@4 14@4)(7'' 1@4)(6@4 12'')")
