## (6,6,8) polyforms; 2-2 + 3-2 + 3-5, solution 37
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 7')(5 7')(4''' 13@4)(9''' 13@4)(1 6')(6 6')(3''' 14@4)(8''' 14@4)(2 9')(7 9')(2''' 11@4)(7''' 11@4)(3)(8)(1''')(6''')(4 8')(9 8')(0''' 12@4)(5''' 12@4)(0' 6'')(4@4 14'')(1')(3@4)(2' 5'')(2@4 15'')(3' 4'')(1@4 0'')(4' 11')(0@4 9@4)(5' 10')(15@4 10@4)(12' 3'')(8@4 1'')(13' 9'')(7@4 11'')(14' 8'')(6@4 12'')(15' 7'')(5@4 13'')(2'' 10'')")
