## (6,6,8) polyforms; 2-2 + 3-3 + 3-5, solution 45
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 15'')(9''' 15'')(1 4'')(6 4'')(3''' 0'')(8''' 0'')(2 7')(7 7')(2''' 7@4)(7''' 7@4)(3 12')(8 12')(1''' 2@4)(6''' 2@4)(4 6'')(9 6'')(0''' 14'')(5''' 14'')(0')(14@4)(1' 15')(13@4 15@4)(2' 14')(12@4 0@4)(3' 5')(11@4 9@4)(4')(10@4)(6' 13')(8@4 1@4)(8' 3'')(6@4 1'')(9' 9'')(5@4 11'')(10' 8'')(4@4 12'')(11' 7'')(3@4 13'')(2'' 10'')")
