## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 11
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0)(0''')(1 9'')(5''' 11@4)(2 3')(4''' 1')(3 9')(3''' 11')(4 3'')(2''' 1@4)(5 10'')(1''' 10@4)(0' 12@4)(4' 8'')(2' 10')(5' 7'')(15' 13@4)(6' 6'')(14' 14@4)(7' 5'')(13' 15@4)(8' 4'')(12' 0@4)(0'' 12'')(4@4 8@4)(1'')(3@4)(2'' 11'')(2@4 9@4)(13'' 15'')(7@4 5@4)(14'')(6@4)")
