## (6,6,8) polyforms; 1-1 + 2-2 + 3-2, solution 29
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 2'')(5 2@4)(3 2')(4 7''')(1' 8''')(3' 1'')(6''' 3@4)(4' 8@4)(5''' 12'')(5' 7@4)(4''' 13'')(6' 6@4)(3''' 14'')(7' 9'')(2''' 11@4)(8' 3'')(1''' 1@4)(0'' 9@4)(4@4 11'')(4'' 8'')(0@4 12@4)(5'' 7'')(15@4 13@4)(6'')(14@4)(10'' 5@4)(10@4 15'')")
