## (6,6,8) polyforms; 1-2 + 3-3 + 3-4, solution 14
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 4''')(0''' 2)(1 7')(5''' 7@4)(3 6@4)(3''' 8')(4 2'')(2''' 11'')(5 8@4)(1''' 6')(0' 12')(14@4 2@4)(1' 7'')(13@4 6'')(2' 12@4)(3' 14'')(11@4 15'')(4' 13'')(10@4 0'')(5' 12'')(9@4 1'')(9' 10'')(5@4 3'')(10' 9'')(4@4 4'')(11' 8'')(3@4 5'')(13' 15')(1@4 15@4)(14')(0@4)")
