## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 32
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 1')(4''' 8@4)(1 11'')(3''' 9'')(2 1'')(2''' 3'')(3 6''')(1''' 10)(4 6@4)(0''' 3')(5 5@4)(11''' 4')(6 4@4)(10''' 5')(7 2@4)(9''' 7')(8 5'')(8''' 15'')(9 4'')(7''' 0'')(11 2')(5''' 7@4)(0' 12'')(9@4 8'')(6')(3@4)(8' 14'')(1@4 6'')(9' 13'')(0@4 7'')(2'' 10'')")
