## (6,6,8) polyforms; 2-1 + 3-1 + 3-6, solution 9
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 11'')(4 1''')(1 11')(3 9')(2 10')(5 0''')(11 12'')(6 13''')(10 13'')(7 12''')(9 0'')(8 1')(0' 1'')(2' 11''')(3' 10''')(17' 2'')(4' 5'')(16' 7''')(5' 4'')(15' 8''')(6' 5''')(14' 7'')(7' 4''')(13' 8'')(8' 2''')(12' 10'')(3'' 6''')(9''' 6'')(9'')(3''')")
