## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 19
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 14'')(5 14'')(4''' 15@4)(9''' 14'')(1 13'')(6 13'')(3''' 0@4)(8''' 0@4)(2 8')(7 8')(2''' 12')(7''' 12')(3 0'')(8 0'')(1''' 13@4)(6''' 13@4)(4 15'')(9 15'')(0''' 14@4)(5''' 14@4)(0' 6'')(4' 7@4)(1' 2@4)(3' 11'')(2' 10')(5' 6@4)(15' 7'')(6' 2'')(14' 11@4)(7' 1'')(13' 12@4)(9' 12'')(11' 1@4)(3'' 5@4)(10@4 8'')(4'' 4@4)(9@4 9'')(5'' 3@4)(8@4 10'')")
