## (6,6,8) polyforms; 1-1 + 1-2 + 3-4, solution 20
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6,a6)
conway("(0 0')(2 0')(4 0')(6 0')(1''' 0@4)(3''' 0@4)(5''' 0@4)(7''' 0@4)(1 1'')(3 1'')(5 1'')(7 1'')(0''' 12'')(2''' 12'')(4''' 12'')(6''' 12'')(1' 0'')(5@4 13'')(2' 15'')(4@4 14'')(3' 3@4)(4' 6'')(2@4 7'')(5' 2'')(1@4 11'')(3'' 5'')(10'' 8'')(4'')(9'')")
