## (6,6,8) polyforms; 2-2 + 3-2 + 3-5, solution 45
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 9')(4 11''')(1 3')(3 1''')(2 6'')(5 10''')(9 10')(6 2'')(8 10'')(7 14'')(0' 12')(4''' 8''')(1' 8'')(3''' 4'')(2' 7'')(2''' 5'')(4' 8')(0''' 12''')(5' 7')(15''' 13''')(6')(14''')(11' 9'')(9''' 3'')(13' 15')(7''' 5''')(14')(6''')(0'')(12'')(1'' 15'')(11'' 13'')")
