## (6,6,8) polyforms; 2-2 + 3-4 + 3-4, solution 16
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6')(9 7')(1 11'')(8 2''')(2 7'')(7 6''')(3 0')(6 13')(4 15')(5 14')(1' 6'')(12' 7''')(2' 2'')(11' 11''')(3' 14'')(10' 15''')(4' 13'')(9' 0''')(5' 12'')(8' 1''')(0'')(13''')(1'' 15'')(12''' 14''')(3'' 5'')(10''' 8''')(4'')(9''')(8'' 10'')(5''' 3''')(9'')(4''')")
