## (6,6,8) polyforms; 1-1 + 2-2 + 3-5, solution 24
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 1'')(7 11@4)(1 2')(6 7''')(2 3@4)(5 9'')(3 3'')(4 9@4)(0' 5@4)(9''' 7'')(1' 4@4)(8''' 8'')(3' 0'')(6''' 12@4)(4' 15'')(5''' 13@4)(5' 14'')(4''' 14@4)(6')(3''')(7' 13'')(2''' 15@4)(8' 12'')(1''' 0@4)(9' 6@4)(0''' 6'')(2'' 10@4)(4'' 2@4)(8@4 10'')(5'' 1@4)(7@4 11'')")
