## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 14
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0)(0''')(1 9'')(5''' 11@4)(2 14')(4''' 6')(3 13')(3''' 7')(4 3'')(2''' 1@4)(5 10'')(1''' 10@4)(0' 7'')(4' 13@4)(1' 6'')(3' 14@4)(2' 10')(5' 12@4)(15' 8'')(8' 0@4)(12' 4'')(9' 15@4)(11' 5'')(0'' 7@4)(4@4 13'')(1'' 6@4)(3@4 14'')(2'' 11'')(2@4 9@4)(12'' 5@4)(8@4 15'')")
