## (6,6,8) polyforms; 2-2 + 3-2 + 3-3, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 9@4)(9''' 9@4)(1 4'')(6 4'')(3''' 10@4)(8''' 10@4)(2 11')(7 11')(2''' 9')(7''' 9')(3 1')(8 1')(1''' 3')(6''' 3')(4 6'')(9 6'')(0''' 8@4)(5''' 8@4)(0' 7'')(4' 7@4)(2' 10')(5' 6@4)(15' 8'')(6' 2@4)(14' 12'')(7' 1@4)(13' 13'')(8' 11@4)(12' 3'')(0'')(14@4)(1'' 15'')(13@4 15@4)(2'' 14'')(12@4 0@4)(9'' 11'')(5@4 3@4)(10'')(4@4)")
