## (6,6,8) polyforms; 1-2 + 3-2 + 3-5, solution 67
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0)(0''')(1 7')(5''' 13@4)(2 6')(4''' 14@4)(3 5'')(3''' 15'')(4 4'')(2''' 0'')(5 8')(1''' 12@4)(0' 7@4)(4@4 13')(1' 6@4)(3@4 14')(2' 11')(2@4 9@4)(3' 8'')(1@4 12'')(4' 7'')(0@4 13'')(5' 6'')(15@4 14'')(9' 3'')(11@4 1'')(10' 9'')(10@4 11'')(12' 5@4)(8@4 15')(2'' 10'')")
