## (6,6,8) polyforms; 1-2 + 3-4 + 3-4, solution 2
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 8@4)(2 4'')(4''' 9@4)(3 5')(3''' 8')(4 4')(2''' 9')(5 6'')(1''' 7@4)(0' 0'')(13' 13@4)(1' 15'')(12' 14@4)(2' 2@4)(11' 11'')(3' 7'')(10' 6@4)(6' 3'')(7' 10@4)(14' 12@4)(15' 1'')(2'' 11@4)(8'' 1@4)(5@4 12'')(9'' 0@4)(4@4 13'')(10'' 15@4)(3@4 14'')")
