## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 8')(5''' 12')(2 10'')(4''' 4@4)(3 9'')(3''' 5@4)(4 3')(2''' 1')(5 9')(1''' 11')(0' 6@4)(4' 8'')(2' 10')(5' 7'')(15' 7@4)(6' 12'')(14' 2@4)(7' 11'')(13' 3@4)(0'' 10@4)(14@4 4'')(1'' 9@4)(13@4 5'')(2'' 0@4)(12@4 14'')(3'' 15@4)(11@4 15'')(6'' 13'')(8@4 1@4)")
