## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 37
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 3')(4''' 6@4)(1 12'')(3''' 8'')(2)(2''')(3 11'')(1''' 9'')(4 1'')(0''' 3'')(5 0'')(11''' 4'')(6 15'')(10''' 5'')(7 0')(9''' 9@4)(8 9')(8''' 0@4)(9 7')(7''' 2@4)(10 5')(6''' 4@4)(11 4')(5''' 5@4)(1' 14'')(8@4 6'')(2' 13'')(7@4 7'')(6')(3@4)(8')(1@4)(2'' 10'')")
