## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 7
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 0''')(1 6')(5''' 7')(2 0'')(4''' 12@4)(3 15'')(3''' 13@4)(4 0')(2''' 13')(5 15')(1''' 14')(1' 14'')(12' 14@4)(2' 10'')(11' 2@4)(3' 6@4)(10' 6'')(4' 2'')(9' 10@4)(5' 1'')(8' 11@4)(3'' 5@4)(9@4 7'')(4'' 4@4)(8@4 8'')(5'' 3@4)(7@4 9'')(11'' 13'')(1@4 15@4)(12'')(0@4)")
