## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 23
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 8')(5 8')(4''' 12@4)(9''' 12@4)(1)(6)(3''')(8''')(2 7')(7 7')(2''' 13@4)(7''' 13@4)(3 6')(8 6')(1''' 14@4)(6''' 14@4)(4 9')(9 9')(0''' 11@4)(5''' 11@4)(0' 7'')(4@4 6'')(1' 3@4)(2' 14'')(2@4 15'')(3' 13'')(1@4 0'')(4' 11')(0@4 9@4)(5' 10')(15@4 10@4)(12' 12'')(8@4 1'')(13' 10'')(7@4 3'')(14' 9'')(6@4 4'')(15' 8'')(5@4 5'')(2'')(11'')")
