## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 20
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 4''')(0''' 2)(1 6'')(5''' 7@4)(3 6@4)(3''' 7'')(4 9@4)(2''' 4'')(5 8@4)(1''' 5'')(0' 14@4)(4' 15'')(1' 13@4)(3' 0'')(2' 10')(5' 14'')(15' 15@4)(6' 13'')(14' 0@4)(7' 12'')(13' 1@4)(8' 10'')(12' 3@4)(9' 1'')(11' 12@4)(2'' 9'')(11@4 4@4)(3'' 8'')(10@4 5@4)(11'')(2@4)")
