## (6,6,8) polyforms; 2-2 + 3-3 + 3-5, solution 50
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 5')(4 9''')(1 4')(3 10''')(2 6'')(5 8''')(9 6')(6 2'')(8 10'')(7 14'')(0' 12')(14''' 2''')(1' 8')(13''' 6''')(2' 8'')(12''' 4'')(3' 7'')(11''' 5'')(7' 9'')(7''' 3'')(9' 11')(5''' 3''')(10')(4''')(13' 15')(1''' 15''')(14')(0''')(0'')(12'')(1'' 15'')(11'' 13'')")
