## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 65
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 1')(7 3''')(1 2'')(6 10@4)(2 2@4)(5 10'')(3 3')(4 1''')(0' 3'')(4''' 9@4)(2' 2''')(4' 1@4)(0''' 11'')(5' 0@4)(11''' 12'')(6' 13@4)(10''' 13'')(7' 12@4)(9''' 0'')(8' 8'')(8''' 4@4)(9' 7'')(7''' 5@4)(10' 5'')(6''' 7@4)(11' 4'')(5''' 8@4)(1'' 3@4)(11@4 9'')(6'')(6@4)")
