## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 8')(5''' 12')(2 9'')(4''' 4@4)(3 8'')(3''' 5@4)(4 3')(2''' 1')(5 9')(1''' 11')(0' 6@4)(4' 7'')(2' 10')(5' 6'')(15' 7@4)(6' 11'')(14' 2@4)(7' 10'')(13' 3@4)(0'' 11@4)(13@4 2'')(1'' 14@4)(12@4 15'')(3'' 14'')(10@4 15@4)(4'' 13'')(9@4 0@4)(5'' 12'')(8@4 1@4)")
