## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 47
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6')(5 6')(4''' 7@4)(9''' 7@4)(1)(6)(3''')(8''')(2 5')(7 5')(2''' 8@4)(7''' 8@4)(3 4')(8 4')(1''' 9@4)(6''' 9@4)(4 7')(9 7')(0''' 6@4)(5''' 6@4)(0' 0'')(13@4 4'')(1' 15'')(12@4 5'')(2' 9')(11@4 4@4)(3' 8')(10@4 5@4)(10' 14'')(3@4 6'')(11')(2@4)(12' 13'')(1@4 7'')(13' 12'')(0@4 8'')(14' 11'')(15@4 9'')(15' 1'')(14@4 3'')(2'' 10'')")
