## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 96
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 5'')(7 7@4)(1 4'')(6 8@4)(2 8'')(5 4@4)(3 7'')(4 5@4)(0')(4''')(1' 11')(3''' 5''')(2')(2''')(3' 10')(1''' 6''')(4' 1'')(0''' 11@4)(5' 0'')(11''' 12@4)(6' 13'')(10''' 13@4)(7' 12'')(9''' 0@4)(8' 10'')(8''' 2@4)(9' 2'')(7''' 10@4)(3'' 9'')(9@4 3@4)(6'' 6@4)(11'')(1@4)")
