## (6,6,8) polyforms; 1-2 + 3-3 + 3-5, solution 73
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 5')(5''' 9@4)(2 4')(4''' 10@4)(3 5'')(3''' 15'')(4 4'')(2''' 0'')(5 6')(1''' 8@4)(0')(14@4)(1' 15')(13@4 15@4)(2' 14')(12@4 0@4)(3' 6'')(11@4 14'')(7' 3'')(7@4 1'')(8' 9'')(6@4 11'')(9' 11')(5@4 3@4)(10')(4@4)(12' 8'')(2@4 12'')(13' 7'')(1@4 13'')(2'' 10'')")
