## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 20
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 14'')(2''' 6'')(3 13'')(1''' 7'')(4 3')(0''' 6@4)(5 2')(11''' 7@4)(6 0@4)(10''' 9')(7 9@4)(9''' 0')(8 7')(8''' 2@4)(9 0'')(7''' 4'')(10 15'')(6''' 5'')(1' 1@4)(8@4 8')(4' 12'')(5@4 8'')(5' 11'')(4@4 9'')(6' 1'')(3@4 3'')(2'' 10'')")
