## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 24
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6'')(4 7''')(1 0')(3 14')(2 15')(5 6''')(9 7'')(6 2''')(8 11'')(7 7')(1' 5'')(13' 8''')(2' 4'')(12' 9''')(3' 14''')(11' 15'')(4' 13''')(10' 0'')(5' 12''')(9' 1'')(6' 12'')(8' 1''')(2'' 0''')(11''' 13'')(3'' 15''')(10''' 14'')(8'' 10'')(5''' 3''')(9'')(4''')")
