## (6,6,8) polyforms; 1-1 + 3-2 + 3-6, solution 2
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 0')(0''' 4')(1 15')(7''' 5')(2 0'')(6''' 12@4)(3 13'')(5''' 13@4)(4 12'')(4''' 0@4)(5 10'')(3''' 2@4)(6 8@4)(2''' 4'')(7 7@4)(1''' 5'')(1' 6@4)(3' 6'')(2' 10')(6' 11@4)(14' 1'')(7' 10@4)(13' 2'')(8' 8'')(12' 4@4)(9' 7'')(11' 5@4)(3'' 3@4)(9@4 9'')(11'')(1@4)")
