## (6,6,8) polyforms; 2-2 + 3-4 + 3-4, solution 5
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6'')(5 6'')(4''' 7@4)(9''' 7@4)(1 2')(6 2')(3''' 11')(8''' 11')(2 14@4)(7 14@4)(2''' 15'')(7''' 15'')(3 13@4)(8 13@4)(1''' 0'')(6''' 0'')(4 7'')(9 7'')(0''' 6@4)(5''' 6@4)(0' 0@4)(13' 13'')(1' 15@4)(12' 14'')(3' 5'')(10' 8@4)(4' 4'')(9' 9@4)(5' 3'')(8' 10@4)(6' 3@4)(7' 10'')(14' 12'')(15' 1@4)(1'' 5@4)(12@4 8'')(2'' 4@4)(11@4 9'')(11'' 2@4)")
