## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 91
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0)(0''')(1 5'')(5''' 15'')(2 4'')(4''' 0'')(3 5')(3''' 8@4)(4 4')(2''' 9@4)(5 6'')(1''' 14'')(0' 9')(13@4 4@4)(1' 8')(12@4 5@4)(2' 8'')(11@4 12'')(3' 7'')(10@4 13'')(6' 3'')(7@4 1'')(7' 9'')(6@4 11'')(10' 15')(3@4 14@4)(11' 0@4)(2@4 13')(12' 15@4)(1@4 14')(2'' 10'')")
