## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 10
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 8@4)(9''' 8@4)(1 4'')(6 4'')(3''' 9@4)(8''' 9@4)(2 7')(7 7')(2''' 13')(7''' 13')(3 6')(8 6')(1''' 14')(6''' 14')(4 6'')(9 6'')(0''' 7@4)(5''' 7@4)(0' 5@4)(4' 8'')(1' 4@4)(3' 9'')(2' 10')(5' 7'')(15' 6@4)(8' 3'')(12' 10@4)(9' 10'')(11' 3@4)(0'' 0@4)(13@4 13'')(1'' 15@4)(12@4 14'')(2'' 11'')(11@4 2@4)(12'' 14@4)(1@4 15'')")
