## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 30
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 6'')(9 7'')(1 1')(8 3''')(2 8''')(7 12')(3 0'')(6 13'')(4 15'')(5 14'')(0' 9''')(4''' 11')(2' 5'')(2''' 8'')(3' 4'')(1''' 9'')(4' 8')(0''' 12''')(5' 7')(15''' 13''')(6')(14''')(9' 3'')(11''' 10'')(10' 5''')(10''' 15')(13' 12'')(7''' 1'')(14' 11'')(6''' 2'')")
