## (6,6,8) polyforms; 2-1 + 3-1 + 3-6, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 3'')(4 9''')(1 11')(3 9')(2 10')(5 8''')(11 4'')(6 7''')(10 5'')(7 10'')(9 2''')(8 1')(0' 3''')(2' 9'')(3' 8'')(17' 4''')(4' 7'')(16' 5''')(5' 0''')(15' 12'')(6' 13''')(14' 13'')(7' 12''')(13' 0'')(8' 10''')(12' 2'')(1'')(11''')(6'' 1''')(6''' 11'')")
