## (6,6,8) polyforms; 1-2 + 3-3 + 3-4, solution 7
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 0''')(1 6'')(5''' 7'')(2 10')(4''' 4@4)(3 9')(3''' 5@4)(4 0'')(2''' 13'')(5 15'')(1''' 14'')(0')(14@4)(1' 15')(13@4 15@4)(2' 14')(12@4 0@4)(3' 5')(11@4 9@4)(4')(10@4)(6' 13')(8@4 1@4)(7' 3'')(7@4 10'')(8' 1'')(6@4 12'')(11' 5'')(3@4 8'')(12' 4'')(2@4 9'')(2'')(11'')")
