## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 2
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 7')(5 7')(4''' 13')(9''' 13')(1 6')(6 6')(3''' 14')(8''' 14')(2 5'')(7 5'')(2''' 8@4)(7''' 8@4)(3 4'')(8 4'')(1''' 9@4)(6''' 9@4)(4 8')(9 8')(0''' 12')(5''' 12')(0' 6@4)(4' 7'')(1' 11@4)(3' 2'')(2' 10')(5' 6'')(15' 7@4)(9' 3'')(11' 10@4)(0'' 9'')(13@4 4@4)(1'' 8'')(12@4 5@4)(10'' 15'')(3@4 14@4)(11'' 0@4)(2@4 13'')(12'' 15@4)(1@4 14'')")
