## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 23
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6'')(4 7''')(1 0')(3 14')(2 15')(5 6''')(9 7'')(6 11''')(8 2'')(7 7')(1' 5'')(13' 8''')(2' 4'')(12' 9''')(3' 5')(11' 9')(4')(10')(6' 3'')(8' 10''')(0'' 9'')(13''' 4''')(1'' 8'')(12''' 5''')(10'' 15'')(3''' 14''')(11'' 0''')(2''' 13'')(12'' 15''')(1''' 14'')")
