## (6,6,8) polyforms; 1-2 + 3-5 + 3-5, solution 1
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 2')(0 10')(1 5'')(1 13'')(5 7''')(5 15''')(2 4'')(2 12'')(4 0''')(4 8''')(3 6')(3 14')(0' 2'')(8' 10'')(4' 2''')(12' 10''')(1' 6'')(9' 14'')(3' 6''')(11' 14''')(5' 1''')(13' 9''')(7' 3'')(15' 11'')(0'')(8'')(4''')(12''')(1'' 7'')(9'' 15'')(3''' 5''')(11''' 13''')")
