## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 2'')(2''' 11'')(3 5)(1''' 11''')(4)(0''')(6 1'')(10''' 12'')(7 0')(9''' 9@4)(8 9')(8''' 0@4)(9 7')(7''' 2@4)(10 3'')(6''' 10'')(1' 0'')(8@4 13'')(2' 15'')(7@4 14'')(3' 6@4)(4' 6'')(5@4 7'')(5' 5'')(4@4 8'')(6' 4'')(3@4 9'')(8')(1@4)")
