## (6,6,8) polyforms; 1-2 + 3-2 + 3-5, solution 5
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 1')(0''' 3')(1 5'')(5''' 15@4)(2 4'')(4''' 0@4)(3 5@4)(3''' 15'')(4 4@4)(2''' 0'')(5 11')(1''' 9')(0' 6'')(4' 14@4)(2' 10')(5' 13@4)(15' 7'')(6' 12@4)(14' 8'')(7' 11@4)(13' 9'')(8' 1'')(12' 3@4)(2'' 10@4)(2@4 10'')(3'' 6@4)(1@4 14'')(11'' 13'')(9@4 7@4)(12'')(8@4)")
