## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 62
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 14')(4 15''')(1 13')(3 0''')(2 6'')(5 14''')(9 15')(6 13''')(8 0')(7 14'')(1' 13'')(12''' 15'')(2' 12'')(11''' 0'')(3' 5')(10''' 8''')(4')(9''')(6' 11'')(7''' 1'')(7' 3''')(6''' 10')(8' 3'')(5''' 9'')(9' 2'')(4''' 10'')(11' 8'')(2''' 4'')(12' 7'')(1''' 5'')")
