## (6,6,8) polyforms; 2-2 + 3-4 + 3-4, solution 1
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 8@4)(9''' 8@4)(1 4'')(6 4'')(3''' 9@4)(8''' 9@4)(2 5')(7 5')(2''' 8')(7''' 8')(3 4')(8 4')(1''' 9')(6''' 9')(4 6'')(9 6'')(0''' 7@4)(5''' 7@4)(0' 0'')(13' 13@4)(1' 15'')(12' 14@4)(2' 11'')(11' 2@4)(3' 7'')(10' 6@4)(6' 3'')(7' 10@4)(14' 12@4)(15' 1'')(2'' 11@4)(8'' 10'')(5@4 3@4)(9'')(4@4)(12'' 14'')(1@4 15@4)(13'')(0@4)")
