## (6,6,8) polyforms; 2-1 + 2-2 + 3-4, solution 7
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 3')(2''' 6@4)(3 9''')(1''' 7)(4 11'')(0''' 2'')(5 10'')(11''' 3'')(6 7@4)(10''' 2')(8 1'')(8''' 12'')(9 5')(7''' 4@4)(10 4')(6''' 5@4)(0' 5'')(9@4 8'')(1' 4'')(8@4 9'')(6' 0'')(3@4 13'')(7' 15'')(2@4 14'')(8' 1@4)(9' 6'')(0@4 7'')")
