## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 18
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6'')(5 6'')(4''' 7@4)(9''' 7@4)(1 2@4)(6 2@4)(3''' 11'')(8''' 11'')(2 8')(7 8')(2''' 12')(7''' 12')(3 11@4)(8 11@4)(1''' 2'')(6''' 2'')(4 7'')(9 7'')(0''' 6@4)(5''' 6@4)(0' 14'')(4' 15@4)(1' 13'')(3' 0@4)(2' 10')(5' 14@4)(15' 15'')(6' 13@4)(14' 0'')(7' 12@4)(13' 1'')(9' 1@4)(11' 12'')(3'' 5@4)(10@4 8'')(4'' 4@4)(9@4 9'')(5'' 3@4)(8@4 10'')")
