## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 4
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2)(2''')(3 10)(1''' 6''')(4 3')(0''' 6@4)(5 2')(11''' 7@4)(6 5'')(10''' 15'')(7 4'')(9''' 0'')(8 5')(8''' 4@4)(9 4')(7''' 5@4)(0' 7'')(9@4 13'')(1' 6'')(8@4 14'')(6' 3'')(3@4 1'')(7' 9'')(2@4 11'')(8')(1@4)(9' 8'')(0@4 12'')(2'' 10'')")
