## (6,6,8) polyforms; 2-1 + 2-2 + 3-5, solution 107
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 3')(4''' 6@4)(1 6'')(3''' 14'')(2)(2''')(3 5'')(1''' 15'')(4 4'')(0''' 0'')(5 3'')(11''' 1'')(6 9'')(10''' 11'')(7 0')(9''' 9@4)(8 9')(8''' 0@4)(9 2@4)(7''' 7')(10 5')(6''' 4@4)(11 4')(5''' 5@4)(1' 8'')(8@4 12'')(2' 7'')(7@4 13'')(6' 1@4)(3@4 8')(2'' 10'')")
