## (6,6,8) polyforms; 2-2 + 3-2 + 3-4, solution 3
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 7')(5 7')(4''' 13')(9''' 13')(1 6')(6 6')(3''' 14')(8''' 14')(2 6'')(7 6'')(2''' 7@4)(7''' 7@4)(3 11'')(8 11'')(1''' 2@4)(6''' 2@4)(4 8')(9 8')(0''' 12')(5''' 12')(0' 5@4)(4' 8'')(1' 4@4)(3' 9'')(2' 10')(5' 7'')(15' 6@4)(9' 10'')(11' 3@4)(0'')(13@4)(1'' 15'')(12@4 14@4)(2'')(11@4)(3'' 14'')(10@4 15@4)(4'' 13'')(9@4 0@4)(5'' 12'')(8@4 1@4)")
