## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 16
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 4''')(0''' 2)(1 8'')(5''' 12@4)(3 11@4)(3''' 9'')(4 14@4)(2''' 6'')(5 13@4)(1''' 7'')(0' 7@4)(4' 13'')(1' 6@4)(3' 14'')(2' 10')(5' 12'')(15' 8@4)(6' 3'')(14' 1@4)(7' 2'')(13' 2@4)(8' 0'')(12' 4@4)(9' 15'')(11' 5@4)(1'')(3@4)(4'' 11'')(0@4 9@4)(5'' 10'')(15@4 10@4)")
