## (6,6,8) polyforms; 1-1 + 2-2 + 3-3, solution 41
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 11'')(5 3@4)(3 2')(4 7''')(1' 8''')(3' 10'')(6''' 4@4)(4' 9'')(5''' 5@4)(5' 8'')(4''' 6@4)(6' 10@4)(3''' 4'')(7' 9@4)(2''' 5'')(8' 12'')(1''' 2@4)(0'')(14@4)(1'' 15'')(13@4 15@4)(2'' 14'')(12@4 0@4)(3'' 7@4)(11@4 7'')(6'' 1@4)(8@4 13'')")
