## (6,6,8) polyforms; 1-2 + 3-3 + 3-5, solution 84
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 4')(0''' 10@4)(1 5@4)(5''' 9')(2 4@4)(4''' 10')(3 5'')(3''' 15'')(4 4'')(2''' 0'')(5 5')(1''' 9@4)(0' 12')(14@4 2@4)(1' 13'')(13@4 7'')(2' 12'')(12@4 8'')(3' 6@4)(11@4 8')(6' 3'')(8@4 1'')(7' 9'')(7@4 11'')(11' 14'')(3@4 6'')(13' 15')(1@4 15@4)(14')(0@4)(2'' 10'')")
