## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 2
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 7')(5''' 13')(2 6')(4''' 14')(3 5'')(3''' 9@4)(4 4'')(2''' 10@4)(5 8')(1''' 12')(0' 7@4)(4' 7'')(1' 12@4)(3' 2'')(2' 10')(5' 6'')(15' 8@4)(9' 3'')(11' 11@4)(0'' 2@4)(14@4 12'')(1'' 8'')(13@4 6@4)(9'' 1@4)(5@4 13'')(10'' 0@4)(4@4 14'')(11'' 15@4)(3@4 15'')")
