## (6,6,8) polyforms; 2-2 + 3-4 + 3-4, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6')(9 7')(1 0'')(8 13''')(2 15'')(7 14''')(3 0')(6 13')(4 15')(5 14')(1' 14'')(12' 15''')(2' 13'')(11' 0''')(3' 7''')(10' 6'')(4' 2'')(9' 11''')(5' 1'')(8' 12''')(3'' 6''')(10''' 7'')(4'' 2''')(9''' 11'')(5'' 1''')(8''' 12'')(8'' 10'')(5''' 3''')(9'')(4''')")
