## (6,6,8) polyforms; 2-1 + 2-2 + 3-5, solution 90
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2)(2''')(3 10)(1''' 6''')(4 3')(0''' 6@4)(5 2')(11''' 7@4)(6 3'')(10''' 1'')(7 9'')(9''' 11'')(8 5')(8''' 4@4)(9 4')(7''' 5@4)(0' 5'')(9@4 15'')(1' 4'')(8@4 0'')(6' 8'')(3@4 12'')(7' 7'')(2@4 13'')(8')(1@4)(9' 6'')(0@4 14'')(2'' 10'')")
