## (6,6,8) polyforms; 1-1 + 3-2 + 3-6, solution 11
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 0')(0''' 4')(1 15')(7''' 5')(2 10'')(6''' 2@4)(3 8@4)(5''' 4'')(4 7@4)(4''' 5'')(5 5@4)(3''' 7'')(6 4@4)(2''' 8'')(7 2'')(1''' 10@4)(1' 1'')(3' 11@4)(2' 10')(6' 1@4)(14' 11'')(7' 0@4)(13' 12'')(8' 13@4)(12' 13'')(9' 12@4)(11' 0'')(3'' 3@4)(9@4 9'')(6'')(6@4)")
