## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 25
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 6')(0''' 14')(1 5'')(5''' 8@4)(2 4'')(4''' 9@4)(3 14@4)(3''' 15'')(4 13@4)(2''' 0'')(5 7')(1''' 13')(0' 6@4)(4' 7'')(1' 2@4)(3' 11'')(2' 10')(5' 6'')(15' 7@4)(8' 12@4)(12' 1'')(9' 12'')(11' 1@4)(2'' 0@4)(11@4 13'')(3'' 15@4)(10@4 14'')(8'' 10'')(5@4 3@4)(9'')(4@4)")
