## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 16
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 1')(0''' 3')(1 7'')(5''' 7@4)(2 10@4)(4''' 4'')(3 9@4)(3''' 5'')(4 2'')(2''' 12@4)(5 11')(1''' 9')(0' 8'')(4' 6@4)(2' 10')(5' 5@4)(15' 9'')(6' 4@4)(14' 10'')(7' 3@4)(13' 11'')(8' 13@4)(12' 1'')(0'' 12'')(14@4 2@4)(3'' 8@4)(11@4 6'')(13'' 15'')(1@4 15@4)(14'')(0@4)")
