## (6,6,8) polyforms; 1-2 + 3-2 + 3-3, solution 3
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0)(0''')(1 7')(5''' 13')(2 6')(4''' 14')(3 7'')(3''' 7@4)(4 12'')(2''' 2@4)(5 8')(1''' 12')(0' 5@4)(4' 9'')(1' 4@4)(3' 10'')(2' 10')(5' 8'')(15' 6@4)(9' 11'')(11' 3@4)(0'')(14@4)(1'' 15'')(13@4 15@4)(2'' 14'')(12@4 0@4)(3'' 5'')(11@4 9@4)(4'')(10@4)(6'' 13'')(8@4 1@4)")
