## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 15
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 3'')(2''' 1'')(3 9'')(1''' 11'')(4 1')(0''' 8@4)(5 0')(11''' 9@4)(6 9')(10''' 0@4)(7 5@4)(9''' 4')(8 4@4)(8''' 5')(9 5'')(7''' 15'')(10 4'')(6''' 0'')(2' 8'')(7@4 12'')(3' 1@4)(6@4 8')(6' 14'')(3@4 6'')(7' 13'')(2@4 7'')(2'' 10'')")
