## (6,6,8) polyforms; 1-1 + 2-2 + 3-4, solution 46
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 12'')(5 1@4)(3 2')(4 7''')(1' 8''')(3' 11'')(6''' 2@4)(4' 7'')(5''' 6@4)(5' 6'')(4''' 7@4)(6' 11@4)(3''' 2'')(7' 14'')(2''' 15@4)(8' 13'')(1''' 0@4)(0'' 9@4)(13@4 4'')(1'' 8@4)(12@4 5'')(3'' 14@4)(10@4 15'')(8'' 10'')(5@4 3@4)(9'')(4@4)")
