## (6,6,8) polyforms; 1-2 + 3-5 + 3-5, solution 28
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 6')(0''' 14')(1 0'')(5''' 4@4)(2 15'')(4''' 5@4)(3 8@4)(3''' 12'')(4 7@4)(2''' 13'')(5 10'')(1''' 10@4)(0' 2@4)(4' 2'')(1' 14@4)(3' 6'')(2' 10')(5' 1'')(15' 3@4)(7' 9'')(13' 11@4)(8' 8'')(12' 12@4)(9' 7'')(11' 13@4)(3'' 5'')(1@4 15@4)(4'')(0@4)(11'' 6@4)(9@4 14'')")
