## (6,6,8) polyforms; 1-2 + 3-3 + 3-4, solution 12
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 0''')(1 6'')(5''' 7'')(2 12')(4''' 2@4)(3 8@4)(3''' 6')(4 0'')(2''' 13'')(5 15'')(1''' 14'')(0' 2'')(14@4 11'')(1' 6@4)(13@4 8')(2')(12@4)(3' 5@4)(11@4 9')(4' 4@4)(10@4 10')(5' 3@4)(9@4 11')(7' 12'')(7@4 1'')(13' 5'')(1@4 8'')(14' 4'')(0@4 9'')(15' 3'')(15@4 10'')")
