## (6,6,8) polyforms; 2-1 + 2-2 + 3-5, solution 101
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 0''')(4''' 4)(1 11''')(3''' 5)(2 1')(2''' 8@4)(3 5''')(1''' 11)(6 7@4)(10''' 2')(7 3'')(9''' 1'')(8 9'')(8''' 11'')(9 0@4)(7''' 9')(10 9@4)(6''' 0')(3' 0'')(6@4 4'')(4' 15'')(5@4 5'')(5' 14'')(4@4 6'')(6')(3@4)(7' 13'')(2@4 7'')(8' 12'')(1@4 8'')(2'' 10'')")
