## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 34
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 3')(4''' 6@4)(1 8''')(3''' 8)(2 1@4)(2''' 8')(3 11'')(1''' 9'')(4 1'')(0''' 3'')(5 0'')(11''' 4'')(6 15'')(10''' 5'')(7 7@4)(9''' 2')(9 7')(7''' 2@4)(10 5')(6''' 4@4)(11 4')(5''' 5@4)(0' 7'')(9@4 13'')(1' 6'')(8@4 14'')(6')(3@4)(9' 8'')(0@4 12'')(2'' 10'')")
