## (6,6,8) polyforms; 1-2 + 3-2 + 3-2, solution 21
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0 6')(0''' 14')(1 9'')(5''' 11@4)(2 3'')(4''' 1@4)(3 7@4)(3''' 13'')(4 6@4)(2''' 14'')(5 7')(1''' 13')(0' 9@4)(4' 11'')(1' 1'')(3' 3@4)(2' 10')(5' 10'')(15' 10@4)(8' 5@4)(12' 15'')(9' 4@4)(11' 0'')(2'' 8@4)(2@4 12'')(4'' 8'')(0@4 12@4)(5'' 7'')(15@4 13@4)(6'')(14@4)")
