## (6,6,8) polyforms; 1-1 + 2-1 + 3-6, solution 69
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 1')(7 3''')(1 5'')(6 7@4)(2 4'')(5 8@4)(3 3')(4 1''')(0' 6'')(4''' 6@4)(2' 2''')(4' 3'')(0''' 9@4)(5' 2'')(11''' 10@4)(6' 0@4)(10''' 12'')(7' 13@4)(9''' 13'')(8' 12@4)(8''' 0'')(9' 10'')(7''' 2@4)(10' 8'')(6''' 4@4)(11' 7'')(5''' 5@4)(1'' 1@4)(11@4 11'')(9'')(3@4)")
