## (6,6,8) polyforms; 1-1 + 3-2 + 3-6, solution 8
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
conway("(0 0')(0''' 4')(1 15')(7''' 5')(2 8'')(6''' 4@4)(3 7'')(5''' 5@4)(4 0@4)(4''' 12'')(5 13@4)(3''' 13'')(6 12@4)(2''' 0'')(7 10@4)(1''' 2'')(1' 9@4)(3' 3'')(2' 10')(6' 3@4)(14' 9'')(7' 2@4)(13' 10'')(8' 5'')(12' 7@4)(9' 4'')(11' 8@4)(1'')(11@4)(6'' 1@4)(6@4 11'')")
