## (6,6,8) polyforms; 1-1 + 2-2 + 3-4, solution 35
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 1'')(5 12@4)(3 2')(4 7''')(1' 8''')(3' 0'')(6''' 13@4)(4' 15'')(5''' 14@4)(5' 14'')(4''' 15@4)(6' 13'')(3''' 0@4)(7' 6'')(2''' 7@4)(8' 2'')(1''' 11@4)(3'' 5'')(10@4 8@4)(4'')(9@4)(7'' 12'')(6@4 1@4)(8'' 10'')(5@4 3@4)(9'')(4@4)(11'')(2@4)")
