## (6,6,8) polyforms; 1-1 + 2-2 + 3-4, solution 41
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a8,a8,a8,a8,a8,a8,a8,a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 0')(7 9''')(1 9')(6 0''')(2 10'')(5 3@4)(3 2')(4 7''')(1' 8''')(3' 9'')(6''' 4@4)(4' 8'')(5''' 5@4)(5' 7'')(4''' 6@4)(6')(3''')(7' 6'')(2''' 7@4)(8' 11'')(1''' 2@4)(0'')(13@4)(1'' 15'')(12@4 14@4)(2'')(11@4)(3'' 14'')(10@4 15@4)(4'' 13'')(9@4 0@4)(5'' 12'')(8@4 1@4)")
