## (6,6,8) polyforms; 1-2 + 3-2 + 3-4, solution 36
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
conway("(0)(0''')(1 8')(5''' 12@4)(2 2'')(4''' 11'')(3 7@4)(3''' 13')(4 6@4)(2''' 14')(5 9')(1''' 11@4)(0' 9@4)(4@4 11')(1' 0'')(3@4 13'')(2' 15'')(2@4 14'')(3' 1@4)(4' 6'')(0@4 7'')(5' 5'')(15@4 8'')(6' 4'')(14@4 9'')(7' 3'')(13@4 10'')(10' 5@4)(10@4 15')(12' 12'')(8@4 1'')")
