## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 14
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 3')(2''' 6@4)(3 12'')(1''' 8'')(4 1@4)(0''' 8')(5 0@4)(11''' 9')(6 9@4)(10''' 0')(7 5'')(9''' 15'')(8 4'')(8''' 0'')(9 5')(7''' 4@4)(10 4')(6''' 5@4)(1' 14'')(8@4 6'')(2' 13'')(7@4 7'')(6' 3'')(3@4 1'')(7' 9'')(2@4 11'')(2'' 10'')")
