## (6,6,8) polyforms; 1-2 + 3-3 + 3-5, solution 83
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 2')(0''' 12@4)(1 5'')(5''' 15'')(2 4'')(4''' 0'')(3 7')(3''' 7@4)(4 10@4)(2''' 4')(5 9@4)(1''' 5')(0' 12')(14@4 2@4)(1' 6'')(13@4 14'')(3' 8@4)(11@4 6')(8' 3'')(6@4 1'')(9' 9'')(5@4 11'')(10' 8'')(4@4 12'')(11' 7'')(3@4 13'')(13' 15')(1@4 15@4)(14')(0@4)(2'' 10'')")
