## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 59
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5')(4 8''')(1 4')(3 9''')(2 6'')(5 7''')(9 6')(6 2'')(8 10'')(7 14'')(0' 9')(13''' 4''')(1' 8')(12''' 5''')(2' 8'')(11''' 4'')(3' 7'')(10''' 5'')(7' 9'')(6''' 3'')(10' 15')(3''' 14''')(11' 0''')(2''' 13')(12' 15''')(1''' 14')(0'')(12'')(1'' 15'')(11'' 13'')")
