## (6,6,8) polyforms; 2-2 + 3-3 + 3-5, solution 43
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
conway("(0 5'')(5 5'')(4''' 15'')(9''' 15'')(1 4'')(6 4'')(3''' 0'')(8''' 0'')(2 5')(7 5')(2''' 9@4)(7''' 9@4)(3 4')(8 4')(1''' 10@4)(6''' 10@4)(4 6'')(9 6'')(0''' 14'')(5''' 14'')(0' 12')(14@4 2@4)(1' 8')(13@4 6@4)(2' 8'')(12@4 12'')(3' 7'')(11@4 13'')(6' 3'')(8@4 1'')(7' 9'')(7@4 11'')(9' 11')(5@4 3@4)(10')(4@4)(13' 15')(1@4 15@4)(14')(0@4)(2'' 10'')")
