## (6,6,8) polyforms; 2-2 + 3-3 + 3-4, solution 16
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 5'')(4 8''')(1 4'')(3 9''')(2 7')(5 7''')(9 6'')(6 0')(8 14')(7 15')(1' 6''')(13' 7'')(2')(12')(3' 5''')(11' 8'')(4' 4''')(10' 9'')(5' 3''')(9' 10'')(6' 10''')(8' 3'')(0'' 0''')(13''' 13'')(1'' 15''')(12''' 14'')(2'' 11'')(11''' 2''')(12'' 14''')(1''' 15'')")
