## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 9
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0)(4''')(1 11)(3''' 5''')(2 1')(2''' 8@4)(3 11'')(1''' 9'')(4 1'')(0''' 3'')(5 0'')(11''' 4'')(6 15'')(10''' 5'')(7 7')(9''' 2@4)(8 5')(8''' 4@4)(9 4')(7''' 5@4)(10 2')(6''' 7@4)(0' 12'')(9@4 8'')(3')(6@4)(6')(3@4)(8' 14'')(1@4 6'')(9' 13'')(0@4 7'')(2'' 10'')")
