## (6,6,8) polyforms; 1-2 + 3-4 + 3-5, solution 11
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 4')(0''' 9')(1 5'')(5''' 7@4)(2 4'')(4''' 8@4)(3 13'')(3''' 15@4)(4 12'')(2''' 0@4)(5 5')(1''' 8')(0' 8'')(13' 4@4)(1' 7'')(12' 5@4)(3' 6'')(10' 6@4)(6' 11'')(7' 1@4)(14' 3@4)(15' 9'')(0'')(12@4)(1'' 15'')(11@4 13@4)(2'')(10@4)(3'' 14'')(9@4 14@4)(10'' 2@4)")
