## (6,6,8) polyforms; 2-1 + 2-2 + 3-2, solution 28
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,2*a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
conway("(0 1')(4''' 8@4)(1 8''')(3''' 8)(2 14'')(2''' 6'')(3 13'')(1''' 7'')(4 3@4)(0''' 6')(5 2@4)(11''' 7')(6 0@4)(10''' 9')(7 9@4)(9''' 0')(9 5'')(7''' 15'')(10 4'')(6''' 0'')(11 2')(5''' 7@4)(3' 3'')(6@4 1'')(4' 9'')(5@4 11'')(5' 8'')(4@4 12'')(8')(1@4)(2'' 10'')")
