## (6,6,8) polyforms; 2-2 + 3-5 + 3-5, solution 13
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,2*a6,a6,a6,a6,a6,2*a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a8,a6+a8)
conway("(0 5'')(4 7''')(1 4'')(3 8''')(2 6')(5 6''')(9 6'')(6 2''')(8 10'')(7 14')(0' 0''')(12' 12'')(1' 15''')(11' 13'')(2')(10')(3' 14''')(9' 14'')(4' 10''')(8' 2'')(5' 9''')(7' 3'')(13' 11'')(15' 1''')(0'')(12''')(1'' 15'')(11''' 13''')(7'' 9'')(5''' 3''')(8'')(4''')")
