## (3,5,5,5), (3,5,5,5)Fx9
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1')(1)(2)(3 0')(4 0'')(2' 1''')(1'' 0''')(2'' 1@6)(3'' 1@5)(4'' 2''')(3''' 0@4)(4''' 1@7)(1@4 0@5)(2@4 0@8)(3@4 2@5)(4@4 0@6)(2@6 0@7)(3@6 0@9)(4@6 2@7)")
repeat(8,5)
repeat(9,5)
