## Euclidean, (6,6,6)S, (6,6,6)Ax3, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@8)(4' 2@8)(5' 1@4)(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 0@6)(2@4 1@7)(2@5 0@7)(1@6)(2@7 1@8)(3@8 5@8)(4@8 0@9)")
repeat(9,6)
