## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@12)(3 1@12)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 0@11)(5' 2@11)(2'' 1@9)(3'' 2@8)(4'' 2@7)(5'' 0@10)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@10)(1@6 0@8)(2@6 0@9)(2@9 1@11)(2@10 0@12)")
repeat(5,2)
repeat(6,2)
