## Euclidean, (6,6,6)A, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@5)(3'' 2@4)(4'')(5'' 1@4)(2''' 5@4)(3''')(4''' 4@4)(5''' 1@6)(3@4 2@10)(1@5 0@7)(2@5 0@10)(0@6 1@8)(2@6 1@10)(2@7 0@9)(2@8 2@9)(1@9)")
