## Euclidean, (3,6,3,6)A2, (3,4,4,6)x4, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@6)(2''' 0@7)(3''' 2@12)(4''' 2@13)(5''' 1@8)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 0@8)(3@5 1@11)(2@6 0@10)(3@6 1@7)(2@7 0@12)(3@7)(2@8)(3@8 1@13)(0@9 1@10)(2@9 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(0@13 1@15)(2@14 2@15)")
repeat(0,2)
repeat(9,2)
