## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@9)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@17)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15)(0@16 2@17)(2@16)")
