## Euclidean, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@9)(3 1''')(2' 0'')(3' 0@10)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@12)(1@5 0@7)(2@5 0@14)(3@5 1@13)(0@6 1@8)(2@6 2@13)(3@6 1@14)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 0@11)(2@10 1@11)(2@11)(1@12 0@13)(2@14)")
repeat(12,2)
