## Euclidean, (3,4,3,12)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@11)(3'' 1@6)(0''' 2@4)(2''' 0@5)(3''' 0@12)(1@5 0@6)(2@5 1@8)(2@6 0@7)(1@7 0@9)(2@7 3@15)(3@7 1@13)(0@8 1@10)(2@8 0@13)(3@8 1@15)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 1@14)(2@11 2@12)(2@13 0@16)(2@14 0@15)(2@15 1@16)")
repeat(0,6)
repeat(14,2)
repeat(16,3)
