## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,4,3,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@12)(3 1@13)(4 1'')(5 0@4)(1')(2' 0''')(3' 0@5)(0'')(2'' 1@6)(3'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(1@7 0@9)(2@7 0@11)(3@7 2@15)(0@8 1@10)(2@8 0@16)(3@8 1@11)(2@9 2@10)(2@11 2@14)(2@12 0@15)(3@12 1@14)(2@13 0@14)(3@13 2@16)(1@15)(1@16)")
