## Euclidean, (4,4,4,4)R2, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 1@6)(3 1''')(2' 0'')(3' 1@8)(1'')(2'' 0''')(2''' 0@4)(1@4 0@5)(2@4 0@11)(3@4 2@8)(1@5 0@6)(2@5 0@9)(2@6 0@7)(1@7 0@8)(2@7 1@10)(1@9)(2@9 0@10)(2@10 1@11)")
repeat(11,2)
