## Euclidean, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 1@10)(3'' 1@4)(1''' 0@5)(2''' 0@11)(3''' 1@5)(2@4 0@6)(3@4 1@14)(2@5 0@15)(3@5 1@7)(1@6 0@8)(2@6 1@17)(0@7 1@9)(2@7 2@17)(1@8 0@10)(2@8 1@18)(0@9 1@11)(2@9 0@18)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 2@16)(1@16 0@17)(3@16 1@22)(2@18 0@19)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 2@22)(3@22)")
repeat(0,4)
repeat(1,4)
