## Euclidean, (4,4,4,4)R4, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0'')(3 1@6)(0' 1')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(1@4 0@6)(2@4 1@13)(0@5 1@7)(2@5 3@13)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@15)(3@8 1@14)(0@9 1@11)(2@9 2@14)(3@9 1@16)(2@10 0@12)(2@11 2@12)(1@12 0@13)(3@12 1@17)(2@13 0@14)(1@15 0@17)(2@15 2@16)(0@16 2@17)")
