## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@13)(0@7 4@8)(2@7 0@14)(2@8 0@9)(5@8 1@15)(1@9 0@10)(2@9 1@11)(2@10 2@11)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 2@15)")
repeat(0,2)
repeat(13,2)
repeat(14,2)
