## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@9)(3 2')(4 0@4)(5 0@8)(1' 0'')(3' 1@10)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 3@8)(3@6 1@12)(2@7 0@12)(3@7 1@8)(2@8 0@13)(1@9 0@10)(2@9 0@11)(3@9 2@10)(2@12 1@14)(1@13 0@14)(2@13 2@14)")
repeat(5,2)
repeat(11,6)
