## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,4,4,6)x2, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 0@4)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 0@7)(3@5 2@9)(2@6 0@9)(3@6 1@7)(2@7)(0@8 1@9)")
repeat(1,6)
repeat(8,3)
