## Euclidean, (3,12,12)A, (3,3,4,12)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0'')(4 1@8)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@9)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 3@9)(2@9)")
repeat(0,2)
repeat(5,2)
