## Euclidean, (3,12,12)A, (3,4,3,12)Fx2, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 1@8)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@8)(3@6 1@9)(2@7 0@9)(3@7 2@8)(2@9)")
repeat(0,2)
repeat(5,2)
