## Euclidean, (4,6,12), (3,6,3,6)S, (3,6,3,6)F, (3,4,4,6)x2, (3,4,6,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@8)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 1@7)(3''' 1@5)(2@4 3@6)(2@5 0@6)(1@6 0@7)(2@6 2@7)(4@6 2@8)(5@6 1@8)(3@7 0@9)")
repeat(0,6)
repeat(9,3)
