## Euclidean, (3,3,4,12), (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 1@5)(0''' 2@4)(2''' 0@6)(0@5 1@8)(2@5 3@6)(3@5 1@10)(1@6 0@9)(2@6 0@10)(1@7 0@8)(2@7 1@9)(2@8 2@9)(2@10 0@11)")
repeat(0,6)
repeat(11,3)
