## Euclidean, (3,3,4,12), (3,4,6,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@11)(3@6 1@13)(0@7 1@9)(2@7 0@13)(3@7 2@11)(2@8 0@10)(2@9 1@10)(2@10 1@12)(1@11 0@12)")
repeat(0,6)
repeat(12,2)
repeat(13,3)
