## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6)x2, (3,4,6,4)A, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(5 1@5)(2' 0''')(2'' 1@6)(1@4 0@6)(2@4 1@9)(3@4 1@7)(0@5 2@6)(2@5 0@7)(3@5 3@9)(3@6 1@10)(2@7 0@8)(1@8 0@9)(2@9 0@10)")
repeat(3,6)
repeat(8,3)
repeat(10,2)
