## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@9)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 0@9)(3@5 1@10)(1@6 0@7)(2@6 0@11)(3@6 1@8)(2@7 2@8)(2@9 0@10)")
repeat(1,3)
repeat(10,3)
repeat(11,3)
