## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@7)(3 3@6)(4 2')(5 0@4)(1' 0'')(3' 2@10)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@10)(0@7 1@9)(3@7 1@10)(2@8 2@9)")
