## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@10)(1' 0''')(2' 0@5)(3' 2@9)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4)(1@5 0@7)(2@5 2@6)(0@6 1@8)(2@7 2@11)(2@8 0@11)(1@9 0@10)(1@11)")
repeat(0,2)
repeat(10,2)
