## Euclidean, (3,4,4,6), (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 2@9)(3''' 1@6)(1@5 0@6)(2@5 2@6)(1@7 0@8)(2@7 2@8)(1@8 0@9)")
repeat(0,3)
