## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 0')(1' 0'')(2' 0@4)(3' 1'')(2'' 1''')(0''' 1@5)(2''' 0@6)(3''' 1@10)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@11)(1@8 0@9)(2@8 1@12)(2@9 0@13)(0@10 1@11)(2@10 0@12)(3@10 1@15)(2@11 1@14)(2@12 3@14)(1@13 0@14)(2@14 0@15)")
repeat(0,6)
repeat(13,2)
repeat(15,3)
