## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@18)(3' 2@13)(4')(5' 1@6)(0'' 2''')(2'' 0@7)(3'')(4'' 2@14)(5'' 0@19)(3''' 2@23)(4''' 2@15)(5''' 2@22)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 1@10)(2@9 0@11)(3@9 0@20)(4@9 0@22)(5@9 1@15)(2@10 0@15)(3@10 1@23)(4@10 1@21)(5@10 1@12)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 1@17)(1@16 0@18)(2@16 2@20)(0@17 1@19)(2@17 2@21)(2@18 1@22)(2@19 0@23)(1@20)(0@21)")
