## Euclidean, (4,6,12)x4, (3,3,4,12)x3, (3,4,6,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0@4)(3 4@8)(4 3@11)(5 0@14)(6 0@18)(7 1@13)(8 1@11)(9 2@8)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@8)(3''' 1@6)(2@4 0@7)(3@4 5@8)(1@5 0@6)(2@5 0@10)(3@5 1@7)(2@6 0@9)(2@7 2@9)(0@8 1@9)(3@8 0@11)(3@9 1@10)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 3@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@19)")
repeat(2,2)
repeat(10,3)
repeat(19,6)
