## Euclidean, (6,6,6)S, (6,6,6)Ax2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@4)(4 1''')(5 1'')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 5@4)(3''' 5@10)(4''' 1@9)(5''' 2@8)(1@4 0@6)(2@4 0@8)(3@4 0@9)(4@4 0@10)(2@5 1@7)(2@6 0@7)(2@7 1@8)(2@9 1@11)(1@10 0@11)(2@10 0@12)(3@10 1@12)(4@10 2@11)(2@12 0@13)")
repeat(7,2)
repeat(13,6)
