## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A1x3, (3,4,4,6), (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@8)(5@5 1@7)(2@7 0@9)(0@8 1@9)(2@8 2@9)(3@8 0@10)(4@8 0@11)(5@8 1@10)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@16)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 2@17)(1@17)(3@17)")
repeat(1,2)
