## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 2@4)(0' 1''')(2' 0@4)(3' 0@6)(1'' 0''')(2'' 1@15)(3'' 1@10)(2''' 0@11)(3''' 0@16)(1@4 0@5)(1@6 0@7)(2@6 1@9)(2@7 0@8)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 2@12)(2@10 1@13)(2@11 0@13)(0@12)(2@13 0@14)(1@14 0@15)(2@14 0@18)(3@14 1@16)(2@15 0@17)(2@16 1@17)(2@17 1@19)(1@18 0@19)(2@18 2@19)(3@19 0@20)(1@20 2@20)")
repeat(5,3)
