## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@16)(0' 1''')(1' 0@7)(2' 0@17)(1'' 0@4)(2'' 0@8)(3'')(4'' 1@27)(5'' 2@22)(0''' 1@5)(2''' 2@23)(3''' 0@28)(4''')(5''' 1@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 3@10)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 2@27)(0@9 4@10)(2@9 2@28)(2@10 0@11)(5@10 2@26)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@18)(2@16 1@22)(2@17 0@23)(2@18 0@19)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 0@25)(0@24 1@26)(2@24 0@27)(1@25 0@26)(2@25 1@28)")
repeat(0,2)
repeat(1,2)
