## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@4)(4 0@19)(5 1''')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 1@14)(3''' 1@11)(4''' 1@9)(5''' 2@8)(1@4 0@6)(2@4 0@8)(3@4 0@9)(4@4 0@10)(5@4 0@13)(2@5 1@7)(2@6 0@7)(2@7 1@8)(2@9 1@12)(1@10 0@12)(2@10 1@17)(0@11 2@12)(2@11 0@18)(3@12 0@21)(4@12 2@22)(5@12 2@20)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 2@19)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@22)(2@17 0@20)(2@18 2@21)(1@20)(1@21)")
repeat(7,2)
