## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@9)(5 1@4)(2' 1''')(1'' 0''')(2'' 2@5)(2''' 0@4)(3''' 0@10)(4''' 0@11)[5''' 0@6](2@4 0@7)(1@5)[3@5 1@6][2@6 2@9][3@6 1@12](1@7 0@8)(2@7 2@10)(1@8 0@9)(2@8 1@11)(1@10)(2@11 0@12)")
repeat(12,2)
