## Euclidean, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@10)(3''' 1@5)(2@5 0@12)(3@5 0@18)(4@5 2@18)(5@5 1@11)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@14)(2@9 0@11)(2@10 1@12)(2@11 1@17)(3@11 1@15)(2@12 0@16)(3@12 0@17)(1@13 0@15)(2@13 0@20)(3@13 2@14)(0@14 1@16)(3@14 1@20)(2@15 2@16)(2@17 1@18)(3@18 0@19)(2@20 0@21)")
repeat(0,3)
repeat(19,3)
repeat(21,3)
