## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@21)(3 2@24)(4 1@19)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 2@19)(4' 1@24)(5' 2@20)(1'' 0''')(3'' 2@22)(4'' 5@16)(5'' 2@23)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@16)(2@12 3@16)(1@13 0@14)(2@13 0@20)(3@13 0@24)(4@13 1@21)(5@13 1@15)(2@14 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@19)(4@16 0@18)(2@17 1@22)(2@18 0@23)(1@20 0@22)(0@21 1@23)")
