## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@16)(3 2@11)(4 0@18)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@19)(4' 2@12)(5' 0@17)(1'' 0''')(3'' 2@23)(4'' 1@24)(5'' 2@22)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(1@13 0@14)(2@13 0@20)(3@13 0@25)(4@13 1@21)(5@13 1@15)(2@14 0@16)(2@15 1@17)(2@16 1@22)(2@17 0@23)(1@20 0@22)(2@20 0@24)(0@21 1@23)(2@21 2@24)(3@24 2@25)(4@24 0@26)(5@24 1@25)")
repeat(18,3)
repeat(19,3)
repeat(26,3)
