## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@16)(4 0@25)(5 1@17)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@13)(3@4 1@8)(2@5 0@7)(3@5 0@12)(2@6 1@9)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(3@9 1@20)(0@10 1@14)(2@10 0@18)(3@10 2@16)(1@11 0@15)(2@11 3@17)(3@11 1@19)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@17)(2@14)(2@15)(3@16 0@21)(2@17 1@22)(1@18 0@20)(2@18 1@23)(0@19 2@20)(2@19 0@24)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 3@25)(2@23 0@26)(2@24 1@26)(2@25 0@27)(2@26 1@27)")
repeat(27,2)
