## Euclidean, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@19)(4 1@18)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@14)(2@6 0@15)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@21)(1@10 0@12)(2@10 1@22)(0@11 1@13)(2@11 3@22)(1@12 0@14)(2@12 1@24)(0@13 1@15)(2@13 0@25)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@27)(0@17 1@19)(2@17 2@27)(2@18 0@20)(2@19 2@20)(1@20)(1@21 0@22)(2@22 0@23)(1@23 0@24)(2@23)(3@23 1@25)(2@24 0@26)(2@25 2@26)(1@26 0@27)")
repeat(21,2)
