## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@13)(3' 1@6)(2'' 0@7)(3'' 0@12)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@8)(2@6 2@10)(2@7 0@10)(1@8 0@9)(2@8 1@18)(3@8 1@11)(2@9 2@11)(3@9 0@17)(1@10 0@11)(3@10 1@14)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@15)(2@15 0@16)(1@17 0@18)(2@17 1@19)(2@18 0@19)(2@19 1@20)(0@20 2@20)")
repeat(16,3)
