## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 4@16)(3 2@13)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2@12)(5' 0@16)(2'' 5@16)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9)(2@10)(2@11 0@15)(3@11 2@17)(4@11 1@17)(5@11 1@14)(1@12 0@14)(0@13 1@15)(2@14 1@16)(2@15 3@16)(2@16 0@17)")
repeat(2,2)
