## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3)(4 0@6)(5 1@13)(0')(1' 0@5)(2' 0@12)(3' 1@7)(4')(5' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@10)(2@5 0@11)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@14)(3@8 2@13)(0@9 1@11)(2@9 3@12)(3@9 4@14)(2@10 0@13)(3@10 1@18)(2@11 0@17)(3@11 1@12)(2@12 1@16)(3@13 0@15)(0@14 1@15)(2@14 0@18)(3@14 1@17)(5@14 0@16)(2@15 1@20)(2@16 0@19)(2@17 1@19)(2@18 0@20)(2@19 2@20)")
