## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@19)(3 2@20)(4 1'')(5 0@6)(1' 0''')(2' 0@8)(3' 0@17)(0'' 1@4)(2'' 1@18)(3'' 1@9)(1''' 0@5)(2''' 3@4)(3''' 1@12)(0@4 1@6)(2@4 0@13)(2@5 1@7)(2@6 0@7)(2@7)(1@8 0@10)(2@8 0@15)(0@9 1@11)(2@9 1@16)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 0@14)(2@13 1@14)(2@14)(1@15 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(0@18 1@20)")
repeat(17,2)
repeat(18,2)
