## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@15)(3 2@11)(4 1@9)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@10)(4' 2@12)(5' 0@16)(1'' 0''')(2'' 2''')(4'' 0@18)(5'' 1@17)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@12)(2@9)(2@10)(0@11 1@13)(1@12 0@13)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(2@17 0@19)(2@18 2@19)(1@19)")
