## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@19)(3 1@17)(4 2@15)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@15)(4' 0@17)(5' 0@18)(1'' 0''')(3'' 1@18)(4'' 2@17)(5'' 0@19)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@16)(2@14 2@16)(1@15 0@16)(2@18)(2@19)")
