## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@4)(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@9)(3''' 2@5)(0@4 1@6)(2@4 3@6)(3@4 1@10)(3@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 2@9)(3@7 0@12)(4@7 1@14)(5@7 1@12)(1@8 0@10)(2@8 0@11)(3@8 0@13)(4@8 1@11)(5@8 2@10)(2@11 1@17)(2@12 0@18)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@20)(1@15 0@17)(2@15 1@23)(0@16 1@18)(2@16 0@24)(2@17 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21)(2@21 0@23)(0@22)(2@22 1@24)(2@23)(2@24)")
