## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 1')(4 0'')(5 1@7)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(2@7 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(3@11 2@13)(0@12 1@14)(2@12 3@14)(3@12 0@16)(3@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 2@17)(3@15 0@20)(4@15 1@22)(5@15 1@20)(1@16 0@18)(2@16 0@19)(3@16 0@21)(4@16 1@19)(5@16 2@18)(2@19 1@23)(2@20 0@24)(1@21)(2@21 0@23)(0@22)(2@22 1@24)(2@23)(2@24)")
