## Euclidean, (3,3,4,12)x2, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(1' 0'')(2' 1@8)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@10)(2@5 0@9)(1@6 0@8)(2@6 2@22)(3@6 0@24)(4@6 1@19)(5@6 1@11)(0@7 2@8)(2@7 0@12)(3@7 0@20)(4@7 1@25)(5@7 2@23)(3@8 2@21)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 3@13)(2@11 1@15)(2@12 0@16)(2@13 0@14)(1@14 0@15)(2@14 0@21)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@22)(0@18 1@20)(2@18 0@23)(2@19 1@24)(2@20 0@25)(1@21 0@22)(3@21 1@23)(2@24 0@26)(2@25 0@27)")
repeat(0,3)
repeat(26,3)
repeat(27,3)
