## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')[1 3][2 0'](4 0''')[5 0@6](1' 0'')(2' 1''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@9)[3@4 3@6][2@5 1@6](3@5 1@11)[2@6 0@7](1@7 0@8)(2@7 1@12)(1@8 0@9)(2@8 2@10)(2@9 0@10)(1@10 0@11)(2@11 0@12)(2@12)")
