## {12,10} class hybrid, (12,12,12,12,12,12,12,12,12,12)+(5,5,5,5,5,5,12,12,12,12,12)+(5,5,5,5,5,5,5,5,5,5,5,5), R10AS12
h2.
distunit(edge(12,10))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1)(6 7)(2 0')(8 1')(2 2')(8 3')(2 4')(8 5')(2 6')(8 7')(2 8')(8 9')(2 10')(8 11')(3 4)(9 10)(5 0'')(11 0'')(1'' 0''')(1'' 1''')(1'' 2''')(1'' 3''')(1'' 4''')(2'' 3'')(4'' 0@4)(4'' 1@4)(4'' 2@4)(4'' 3@4)(4'' 4@4)")
