## Euclidean, (4,6,12)x6, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@5)(3 4')(4 1@4)(5 2')(6 3'')(7 0''')(8 0@7)(9 0@8)(10 1@6)(11 2''')(1' 0'')(3' 0@4)(5' 1@5)(2'' 1''')(3''' 0@6)(4''' 0@9)(5''' 1@7)(2@6 2@8)(3@6 1@10)(2@7 2@10)(3@7 1@8)(1@9 0@10)")
repeat(4,2)
repeat(5,2)
repeat(8,2)
repeat(9,2)
