## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,4,4,6)x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1''')(2' 0'')(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 0@8)(5@6 1@7)(2@7 1@9)(1@8 0@9)(2@8 1@10)(3@8 2@9)(3@9 0@11)(0@10 1@11)(2@10 2@11)")
repeat(0,2)
repeat(10,2)
