## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 2@5)(4 0@6)(5 1@8)(1')(2' 0'')(1'' 0''')(2'' 1@5)(2''' 1@6)(1@4 0@5)(2@4 0@9)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 0@10)(2@10 0@11)(1@11 2@11)")
repeat(9,3)
