## Euclidean, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0'')(3 1@8)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 0@10)(3@4 1@9)(0@5 1@7)(2@5 0@9)(3@5 1@10)(1@6 0@8)(2@6 2@7)(0@7 2@8)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 0@13)(3@11 2@12)(1@13 2@13)")
repeat(1,3)
