## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 2''')(3 0@8)(1' 0'')(2' 0@5)(3' 2@7)(1'' 0''')(2'' 1@7)(1''' 0@4)(2@4 1@9)(1@5 0@6)(2@5)(1@6 0@7)(1@8 0@9)(2@8 1@10)(2@9 0@10)(3@9 1@12)(2@10 0@11)(1@11 0@12)(2@12)")
repeat(6,2)
repeat(11,2)
