## Euclidean, (6,6,6)F, (3,3,4,12), (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 1@14)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 3@8)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 0@15)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 1@19)(3@15 1@17)(2@16 0@18)(2@17 1@18)(2@18 0@19)")
repeat(0,3)
repeat(7,2)
repeat(19,6)
