## (a,a,a,b), AF1: 20,3
h2.
let(a = 20)
let(b = 3)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
conway("(0 0'')(4 1'')(8 2'')(12 0'')(16 1'')(1 0')(5 5')(9 10')(13 15')(17 0')(2 3')(6 8')(10 13')(14 18')(18 3')(3 1')(7 6')(11 11')(15 16')(19 1')(2' 0@4)(7' 1@4)(12' 2@4)(17' 0@4)(4' 0''')(9' 1''')(14' 2''')(19' 0''')")
