## (a,a,a,b), FF8: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 0'')(6 1'')(0 2'')(6 3'')(1 0')(7 4')(1 8')(2 0''')(8 1''')(2 2''')(8 3''')(3 3')(9 7')(3 11')(4 1@4)(10 3@4)(4 5@4)(10 7@4)(4 9@4)(10 11@4)(5 1')(11 5')(5 9')(2' 0@5)(6' 2@5)(10' 0@5)(0@4 1@5)(2@4 3@5)(4@4 1@5)(6@4 3@5)(8@4 1@5)(10@4 3@5)")
