## (a,a,a,b), FF15: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1'')(4 1'')(8 1'')(1)(5)(9)(2 0')(6 6')(10 0')(3)(7)(11)(1' 0'')(7' 0'')(2' 0''')(8' 1''')(2' 2''')(8' 3''')(2' 4''')(8' 5''')(2' 6''')(8' 7''')(2' 8''')(8' 9''')(2' 10''')(8' 11''')(3' 3'')(9' 3'')(4' 0@4)(10' 1@4)(4' 2@4)(10' 3@4)(4' 4@4)(10' 5@4)(4' 6@4)(10' 7@4)(4' 8@4)(10' 9@4)(4' 10@4)(10' 11@4)(5' 2'')(11' 2'')")
