## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@12)(3 1@6)(4 1''')(5 1'')(0')(1' 3'')(2' 5''')(3' 0@7)(4' 0@13)(5' 4'')(2'' 0''')(5'' 1@14)(2''' 0@4)(3''' 0@21)(4''' 1@5)(1@4 0@6)(2@4 0@15)(0@5 1@7)(2@5 1@16)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@19)(0@9 1@11)(2@9 0@20)(1@10 0@12)(2@10 1@25)(0@11 1@13)(2@11 2@25)(2@12 0@14)(2@13 2@14)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 2@21)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@22)(2@20 1@23)(1@22 0@24)(2@22 2@23)(0@23 2@24)(1@24 0@25)")
repeat(21,2)
