## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@8)(3 1@7)(4 1@4)(5 1'')(0')(1' 0''')(2' 0@5)(3' 2@7)(4' 0@8)(5' 1''')(2'' 0@4)(3'' 1@13)(4'' 1@11)(5'' 1@9)(2''' 2@9)(3''' 0@11)(4''' 0@14)(5''' 1@5)(2@4 0@6)(3@4 0@10)(4@4 2@17)(5@4 1@15)(2@5 0@16)(3@5 2@18)(4@5 1@10)(5@5 2@6)(1@6 0@7)(2@8 0@9)(2@10 3@12)(2@11 0@12)(1@12 0@13)(2@12 0@17)(4@12 1@18)(5@12 1@14)(2@13 0@15)(2@14 1@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(0@18 1@20)(2@19)(2@20)")
