## Euclidean, (6,6,6)Ax3, (3,3,6,6)Ax5, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 3)(1 0')(2 1')(4 0'')(5 2'')(2' 5')(3' 0''')(4' 1@4)(1'')(1''' 0@4)(2''' 1@5)(2@4 0@5)(2@5 5@5)(3@5 0@6)(4@5 1@7)(1@6 0@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@10)(2@10 5@10)(3@10)(4@10)")
