## Euclidean, (6,6,6)A, (6,6,6)Fx4, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@18)(3 1@17)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 3@5)(4' 5@17)(5' 3@18)(2'' 2@18)(1''' 0@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@17)(4@5 0@7)(5@5 1@12)(2@6 1@8)(2@7 0@9)(0@8 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 2@12)(2@11 0@13)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)(2@17 0@18)(3@17 0@19)(4@17 4@18)(5@18 1@19)")
repeat(2,2)
repeat(16,6)
repeat(19,3)
