## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@12)(3' 2'')(5' 1''')(3'' 0@14)(4'' 1@20)(5'' 1@13)(3''' 0@6)(4''' 1@10)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 2@10)(2@9 0@11)(3@10 5@11)(4@10 2@23)(5@10 1@11)(2@11 1@22)(3@11 2@17)(4@11 0@21)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@19)(1@18 0@20)(2@18 1@21)(0@19 2@20)(2@19 0@22)(2@21 0@23)(2@22 1@23)")
