## Euclidean, (6,6,6)R, (6,6,6)F, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 1@6)(4 1''')(5 1')(2' 0'')(3' 2@4)(4' 0@8)(5' 1@7)(1'' 0''')(2'')(2''' 0@4)(1@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 0@7)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)")
repeat(16,6)
