## Euclidean, (6,6,6)A, (6,6,6)Fx4, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@8)(3 1@7)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 3@7)(5' 5@8)(2'' 4@8)(3'' 0@12)(4'' 1@11)(5'' 2@8)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@9)(4@5 4@7)(2@7 0@8)(5@7 1@9)(3@8 0@10)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)")
repeat(9,3)
repeat(16,6)
