## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 1@8)(3 1@6)(4 1''')(5 1')(2' 0'')(3' 0@4)(4' 1@12)(5' 1@9)(1'' 0''')(2'' 1@5)(2''' 2@4)(1@4 0@5)(3@4 0@6)(4@4 0@10)(5@4 2@12)(2@5)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 0@9)(2@9 1@11)(2@10 0@11)(2@11 0@12)")
repeat(7,2)
repeat(12,2)
