## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@9)(3@5 0@10)(4@5 2@9)(5@5 1@7)(2@6 0@8)(2@7 1@8)(2@8 1@9)(3@9 5@10)(4@9 1@13)(5@9 1@10)(2@10 0@11)(3@10 0@17)(4@10 1@12)(1@11 0@13)(2@11 0@14)(0@12 2@13)(2@12 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@16)(2@15 0@19)(2@16 1@20)(1@17 0@18)(2@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(3@20)(4@20 2@23)(5@20)(2@21 1@23)(2@22 0@23)")
repeat(1,2)
