## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax3, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@9)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@10)(5' 0@12)(2'' 2@12)(3'' 2@18)(4'' 2@17)(5'' 2@11)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 2@7)(3@5 0@9)(4@5 0@15)(5@5 2@6)(0@6 1@8)(3@6 1@16)(4@6 1@10)(5@6 2@8)(2@9 0@13)(2@10 1@14)(0@11 1@13)(1@12 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 2@16)(0@16 1@18)")
repeat(11,2)
repeat(12,2)
