## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx4, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@24)(3 2@18)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 2@17)(5' 0@23)(2'' 2@23)(3'' 2@21)(4'' 2@22)(5'' 2@24)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@13)(1@6 0@8)(2@6 0@14)(2@7 1@9)(2@8 0@10)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@15)(2@13 1@18)(2@14 0@17)(1@15 0@16)(2@15 1@21)(2@16 0@22)(1@17 0@19)(0@18 1@20)(1@19 0@21)(2@19 1@23)(0@20 1@22)(2@20 0@24)")
repeat(5,2)
repeat(6,2)
repeat(23,2)
repeat(24,2)
