## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@9)(0@7 1@8)(2@7 5@9)(2@8 1@12)(2@9 0@10)(3@9 0@16)(4@9 1@11)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@15)(2@13 1@16)(0@14 1@15)(2@14 5@16)(2@15 1@19)(2@16 0@17)(3@16 0@23)(4@16 1@18)(1@17 0@19)(2@17 0@20)(0@18 2@19)(2@18 1@21)(1@20 0@22)(2@20 1@23)(0@21 1@22)(2@21 5@23)(2@22 3@23)(2@23)(4@23)")
