## Euclidean, (6,6,6)R, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 1@6)(4 1''')(5 1')(2' 0'')(3' 0@8)(4' 1@11)(5' 1@7)(1'' 0''')(2'' 2@4)(2''' 0@4)(1@4 0@5)(1@5 0@6)(2@5 1@8)(2@6 0@7)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 2@11)(2@10 0@11)(3@11 5@11)(4@11 0@12)")
repeat(12,6)
