## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 0@8)(3 0@14)(4 0@24)(5 1@13)(0' 1''')(1' 0@7)(2' 2@13)(3' 2@24)(4' 1@15)(5' 1@9)(1'' 0@4)(0''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@10)(2@7 3@10)(2@8 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@13)(4@10 0@12)(5@10 1@20)(2@11 1@16)(2@12 0@17)(1@14 0@16)(2@14 0@21)(0@15 1@17)(2@15 4@21)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@23)(1@21 0@22)(2@21 0@26)(3@21 1@23)(5@21 1@24)(2@22 0@25)(2@23 1@25)(2@25 1@27)(1@26 0@27)(2@26 2@27)")
repeat(2,3)
repeat(3,3)
