## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x3, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@9)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 1@10)(1@6 0@7)(2@6 0@8)(3@6 0@11)(4@6 1@8)(5@6 2@7)(2@8 1@12)(1@9 0@10)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 1@20)(1@19 0@20)(2@19 3@20)(3@19 2@20)")
repeat(9,2)
repeat(10,2)
