## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax4, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@13)(3 1@14)(4 3')(5 0@5)(1' 0'')(2' 1''')(4' 0@16)(5' 1@15)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 0@12)(4@6 2@12)(5@6 1@9)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@11)(2@10 0@11)(2@11 1@12)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@17)(2@15 0@19)(2@16 1@20)(1@17 0@18)(2@17 2@21)(2@18 2@22)(1@19 0@20)(2@19 1@22)(2@20 0@21)(1@21)(0@22)")
repeat(11,2)
