## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax4, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0@4)(3 1@5)(4 3')(5 0''')(1' 0'')(2' 2''')(4' 0@7)(5' 1@6)(1'')(1''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@8)(2@6 0@10)(2@7 1@11)(1@8 0@9)(2@8 1@14)(2@9 0@15)(1@10 0@11)(2@10 1@13)(2@11 0@12)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@18)(2@14 0@16)(2@15 1@16)(2@16 0@20)(3@16 0@22)(4@16 2@22)(5@16 1@19)(0@17 1@18)(2@17 0@19)(2@18 1@20)(2@19 1@21)(2@20 0@21)(2@21 1@22)")
repeat(21,2)
