## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@15)(3 1@16)(4 3')(5 0@5)(1' 0'')(2' 1''')(4' 0@18)(5' 1@17)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 0@13)(4@6 2@13)(5@6 1@9)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@14)(2@12 2@14)(1@13 0@14)(1@15 0@17)(2@15 2@19)(0@16 1@18)(2@16 0@19)(2@17 0@20)(2@18 2@20)(1@19)(1@20)")
