## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@17)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@14)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@15)(2@11 0@16)(0@12 1@14)(2@12 0@15)(3@12 1@22)(4@12 4@15)(5@12 1@18)(1@13 2@14)(2@13 0@18)(3@13 3@16)(4@13 0@23)(5@13 1@16)(2@15 0@17)(3@15 0@19)(5@15 0@20)(2@16 1@21)(4@16 1@19)(5@16 2@17)(2@18 2@19)(1@20 0@22)(2@20 2@22)(0@21 1@23)(2@21 2@23)")
repeat(1,3)
