## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 2@4)(4 0@8)(5 1@7)(1' 0'')(2' 2'')(3' 0@4)(4' 0@9)(5' 1@13)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@12)(2@8 0@10)(2@9 0@13)(1@10 0@11)(2@10 2@12)(1@11 0@12)(2@11 0@15)(2@13 0@14)(1@15 2@15)")
repeat(14,3)
