## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2x2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@23)(3 1@27)(4 2@13)(5 1@13)(0' 3'')(1' 0@6)(2' 0@12)(3' 2@12)(4' 0@26)(5' 2@22)(1'' 0''')(2'' 1@4)(4'' 2@24)(5'' 2@25)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@7)(2@5 1@9)(2@6 0@8)(2@7 0@11)(3@7 0@25)(4@7 1@24)(5@7 1@10)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(2@10 1@20)(2@11 0@21)(1@12 0@14)(0@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@26)(0@17 1@19)(2@17 0@27)(1@18 0@20)(2@18 2@26)(0@19 1@21)(2@19 2@27)(2@20 0@22)(2@21 1@23)(1@22 0@24)(0@23 1@25)")
