## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@22)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@14)(2@7 1@17)(2@8 0@16)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(3@11 1@26)(0@12 1@14)(2@12 0@24)(3@12 1@28)(1@13 0@15)(2@13 2@28)(3@13 1@25)(2@14 1@20)(2@15 0@21)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 2@23)(1@18 0@20)(2@18 1@29)(0@19 1@21)(2@19 0@29)(2@20 0@27)(2@21 2@27)(1@22 0@23)(1@24 0@26)(2@24 2@25)(0@25 2@26)(1@27 0@28)(3@27 1@30)(2@29 0@30)")
repeat(0,2)
repeat(22,2)
repeat(30,2)
