## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@25)(3 2@16)(4 0@18)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 1@19)(4' 2@17)(5' 0@26)(1'' 0''')(3'' 0@28)(4'' 1@30)(5'' 1@27)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@18)(2@12 0@19)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(2@18 0@20)(2@19 0@21)(0@22 1@24)(2@22 0@25)(1@23 0@24)(2@23 1@26)(2@24 0@29)(2@25 0@27)(2@26 1@28)(2@27 1@29)(2@28 5@29)(2@29 0@30)(3@29 0@31)(4@29 2@30)")
repeat(20,3)
repeat(21,3)
repeat(31,3)
