## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 0@9)(4@6 1@8)(5@6 2@7)(2@8 1@11)(1@9 0@10)(2@9 1@12)(1@10 0@11)(2@10 0@13)(2@11 0@12)(2@12 1@14)(1@13)(2@13 0@14)(2@14)")
