## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@20)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@14)(2@7 1@17)(2@8 0@16)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(3@11 1@25)(0@12 1@14)(2@12 0@23)(3@12 2@21)(1@13 0@15)(2@13 3@22)(3@13 1@24)(2@14 2@18)(2@15 2@19)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@22)(1@18)(0@19)(1@20 0@21)(2@20 1@22)(3@21 0@26)(2@22 1@27)(1@23 0@25)(2@23 1@28)(0@24 2@25)(2@24 0@29)(1@26 0@28)(2@26 2@27)(0@27 1@29)(2@28 0@30)(2@29 1@30)(2@30)")
repeat(0,2)
