## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 1@21)(3 2@8)(4 1@14)(5 1@7)(0' 1''')(1' 2@5)(2' 0@7)(3' 0@15)(4' 2@9)(5' 0@22)(1'' 0@4)(2'' 0@6)(3'' 0@8)(4'' 0@21)(5'' 1@23)(0''' 2@4)(2''' 0@24)(3''' 1@22)(4''' 1@9)(5''' 1@6)(1@4 0@5)(2@6 1@10)(2@7 0@11)(1@8 0@10)(0@9 2@10)(3@10 2@15)(4@10 1@19)(5@10 2@14)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@17)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 2@19)(2@18 0@20)(2@21 0@23)(2@22 1@24)(2@23 0@25)(2@24 0@26)")
repeat(20,3)
repeat(25,3)
repeat(26,3)
