## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@10)(1' 0''')(2' 0@5)(3' 1@9)(0'' 1''')(2'' 0@8)(3'' 1@6)(2''' 1@4)(0@4 1@7)(1@5 0@7)(2@5 1@14)(0@6 2@7)(2@6 0@13)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(3@10 1@18)(0@11 1@13)(2@11 0@16)(3@11 1@19)(1@12 0@14)(2@12 0@20)(3@12 1@17)(2@13 1@15)(2@14 0@15)(2@15 0@21)(1@16 0@18)(2@16 1@24)(0@17 2@18)(2@17 0@25)(0@19 1@21)(2@19 0@22)(3@19 2@27)(1@20 2@21)(2@20 0@27)(3@20 1@23)(1@22 0@24)(2@22 2@23)(0@23 1@25)(2@24 0@26)(2@25 1@26)(2@26)(1@27)")
repeat(0,2)
repeat(4,2)
