## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 0@10)(4 0@16)(5 1@6)(1' 0'')(2' 0@4)(1'' 0''')(2'' 1@5)(2''' 3@5)(1@4 0@5)(2@4 1@7)(2@5)(4@5 0@6)(5@5 1@9)(2@6 1@14)(2@7 0@8)(1@8 0@9)(2@8 1@11)(2@9 1@13)(1@10 0@11)(2@10 0@15)(2@11 0@12)(1@12)(2@12 0@13)(2@13 0@14)(2@14 1@15)(2@15 2@16)(1@16)")
repeat(1,2)
