## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(4 1@14)(5 1@7)(1' 0'')(2' 2'')(3' 0@6)(4' 2''')(5' 1''')(1'' 0@4)(0''' 1@5)(2@4 1@6)(2@5 5@6)(2@6 0@7)(3@6 0@9)(4@6 1@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 0@15)(3@9 0@23)(4@9 1@16)(5@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 2@14)(2@13 0@18)(1@15 0@17)(2@15 0@21)(0@16 1@18)(2@16 1@22)(2@17 0@19)(2@18 1@19)(2@19 1@20)(0@20 1@21)(2@20 0@22)(2@21 1@24)(2@22 0@25)(1@23 0@24)(2@23 1@25)(2@24 2@25)")
repeat(20,2)
