## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(3 1@8)(4 2@4)(5 2@6)(1' 0'')(2' 0@4)(3' 0@8)(4' 0@13)(5' 1@12)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@5 0@6)(1@6 0@7)(2@7)(2@8 0@9)(1@9 0@10)(2@9 1@14)(1@10 0@11)(2@10 2@14)(2@11 0@12)(2@12 0@15)(1@13 0@14)(2@13 2@15)(1@15)")
repeat(5,2)
