## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,4,6,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0@5)(3 1@12)(4 1@4)(5 3')(1' 0'')(2' 2'')(4' 0@4)(5' 1@5)(3'' 0''')(2@4 1@9)(3@4 1@6)(2@5 0@6)(3@5 0@8)(2@6 1@7)(0@7 1@10)(2@7 0@11)(3@7 1@14)(1@8 0@10)(2@8 2@12)(0@9 1@11)(2@9 0@12)(2@10 1@13)(2@11 0@13)(2@13 0@14)")
repeat(0,2)
repeat(3,3)
repeat(14,6)
