## Euclidean, (3,12,12)A, (3,4,3,12)Fx2, (3,4,4,6), (3,4,6,4)Fx2, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 1@8)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@9)(3@5 2@13)(4@5 1@10)(5@5 1@7)(2@6 0@8)(3@6 1@11)(2@7 0@12)(3@7 2@8)(1@9 0@11)(2@9 0@13)(3@9)(0@10 1@12)(2@10)(3@10 1@13)(2@11 2@12)")
repeat(0,2)
