## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0'')(2 1@11)(3 1@5)(0' 2'')(1' 3''')(2' 0@6)(3' 0@10)(1'' 0''')(3'' 3@10)(4'' 0@15)(5'' 2@11)(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@11)(1@8 0@9)(2@8 1@10)(2@9 0@12)(2@10 0@14)(3@11 1@13)(1@12 0@13)(2@12 0@16)(3@12 1@14)(2@13 3@15)(2@14 1@15)(2@15 1@16)")
repeat(0,3)
repeat(1,3)
repeat(16,3)
