## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1@12)(3 1'')(4 0@6)(5 1@9)(1' 0''')(2' 0@7)(3' 1@11)(0'' 1@4)(2'' 0@10)(3'' 1@8)(1''' 0@5)(2''')(0@4 1@6)(2@4)(2@5 1@7)(2@6 0@8)(2@7 0@9)(3@7 1@14)(2@8 0@13)(3@8 2@9)(1@10 0@12)(2@10 1@15)(0@11 2@12)(2@11 0@16)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 0@17)(2@16 1@17)(2@17)")
repeat(0,2)
