## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@8)(3''' 1@7)(0@4 2@5)(2@4 2@7)(3@4 0@8)(3@5 0@9)(1@6 0@7)(2@8 2@9)(3@8 0@10)(4@8 1@10)(5@8 1@9)(2@10 0@11)(1@11 2@11)")
repeat(1,3)
repeat(6,2)
