## Euclidean, (3,3,4,12)x2, (3,4,6,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 1@9)(3 1'')(1' 0''')(2' 0@6)(3' 1@8)(0'' 1@4)(2'' 0@7)(3'' 1@6)(1''' 0@5)(2''' 2@4)(0@4 2@5)(2@6 0@10)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@12)(1@10 0@11)(2@10 0@14)(3@10 1@12)(2@11 0@13)(2@12 1@13)(2@13 1@15)(1@14 0@15)(2@14 0@16)(3@14 2@15)")
repeat(0,3)
repeat(16,6)
