## Euclidean, (6,6,6)Ax3, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 0@5)(3' 0@10)(4' 1@9)(5' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 5@10)(3@9 1@17)(4@9 2@15)(5@9 1@12)(2@10 0@13)(3@10 0@15)(4@10 0@18)(1@11 0@12)(2@11 1@13)(2@12 2@14)(2@13 0@14)(1@14)(3@14 1@15)(3@15 0@16)(1@16 0@17)(2@16 0@19)(3@16 1@18)(2@17 2@18)")
repeat(2,6)
repeat(19,3)
