## Euclidean, (3,12,12)A, (4,6,12)x2, (3,3,4,12)x3, (3,4,4,6), (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0'')(4 0@10)(5 0@20)(6 4@22)(7 1@23)(8 2@22)(9 1@21)(10 1@9)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 1@12)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 1@18)(2@10 0@19)(1@11 0@13)(2@11 3@21)(3@11 1@15)(0@12 1@14)(2@12 0@15)(3@12 2@20)(2@13 0@16)(2@14 1@17)(2@15 0@22)(1@16)(2@16 0@18)(0@17)(2@17 1@19)(2@18 0@21)(2@19 1@20)(3@20 5@22)(2@21 1@22)(3@22 0@23)")
repeat(23,2)
