## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)F, (3,6,3,6)A1, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@7)(4' 1@6)(5' 1''')(2''' 0@4)(3''' 0@14)(4''' 1@5)(1@4 0@6)(2@4 0@10)(0@5 1@7)(2@5 1@11)(2@6 0@8)(2@7 1@9)(1@8 0@9)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@16)(3@10 1@14)(0@11 1@13)(2@11 3@14)(3@11 3@16)(2@12 0@15)(3@12 2@18)(2@13 0@18)(3@13 1@15)(2@14 0@17)(2@15)(0@16 1@17)(2@16 1@18)(4@16 2@17)(5@16 0@19)")
repeat(2,6)
repeat(19,3)
