## Euclidean, (3,12,12)A, (4,6,12)x3, (3,3,4,12), (3,4,3,12)F, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@6)(5 0@7)(6 0@9)(7 2@14)(8 1@8)(9 2@7)(10 2@6)(11 1''')(2' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@6)(3@6 1@7)(3@7 0@8)(4@7 1@12)(5@7 1@9)(2@8 1@14)(3@8 1@11)(2@9 0@10)(3@9 3@14)(1@10 0@12)(2@10 0@13)(3@10 1@16)(0@11 2@12)(2@11 0@15)(3@11 1@13)(2@13 0@17)(0@14 1@15)(4@14 0@16)(5@14 0@18)(2@15 1@17)(2@16 3@17)(2@17 1@18)")
repeat(13,2)
repeat(18,2)
