## Euclidean, (3,12,12)Ax2, (4,6,12), (3,3,4,12)x3, (3,4,6,4)A, (3,3,3,4,4)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@7)(3 0@8)(4 1@15)(5 1@9)(6 1@7)(8 0')(9 0'')(10 0@6)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@6)(0''' 2@4)(2''' 2@6)(3''' 2@5)(1@5)(2@7 1@10)(1@8 0@10)(2@8 0@11)(3@8 1@14)(0@9 2@10)(2@9 0@13)(3@9 1@12)(1@11 0@12)(2@11 2@17)(2@12 0@17)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 3@16)(0@16 1@17)(2@16)")
repeat(6,2)
