## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx3, (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@5)(3' 2'')(5' 1''')(3'' 0@7)(4'' 0@10)(5'' 1@6)(3''' 5@4)(4''' 1@13)(5''' 1@4)(2@4 0@11)(3@4 0@17)(4@4 1@12)(1@5 0@6)(2@5 1@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 3@9)(3@8 1@10)(2@9 3@10)(2@10)(1@11 0@13)(2@11 0@14)(0@12 2@13)(2@12 1@15)(1@14 0@16)(2@14 1@17)(0@15 1@16)(2@15 2@17)(2@16)")
repeat(17,2)
