## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2'')(1 0')(2 1@13)(3 1@7)(4 2@4)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@14)(1'')(2''' 1@5)(1@4 0@5)(3@4 0@6)(1@6 0@7)(2@6 0@15)(3@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(1@11 0@13)(2@11 1@18)(0@12 1@14)(2@12 2@18)(2@13 2@14)(1@15 0@16)(2@15 0@21)(3@15 1@17)(2@16 0@19)(2@17 1@20)(0@18 1@19)(3@18 0@20)(4@18 2@23)(5@18 3@22)(2@19 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22)(3@23)")
repeat(5,2)
