## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x3, (3,4,4,6)x3, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@10)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 2@6)(2@5 0@7)(1@6)(3@6)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 0@18)(3@15 2@16)(3@16 1@17)(0@17 1@18)(2@17 2@18)(3@17 0@19)(4@17 0@20)(5@17 1@19)(2@19 1@21)(1@20 0@21)(2@20)(3@20 2@21)(3@21)")
