## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@9)(4 0@11)(5 1@10)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@8)(3@6 0@24)(4@6 1@23)(5@6 1@7)(2@7 1@21)(3@7 1@15)(4@7 2@13)(5@7 1@9)(2@8 0@10)(3@8 0@13)(4@8 0@14)(5@8 0@22)(2@9 1@12)(2@10 3@12)(1@11 0@12)(2@12 1@13)(3@13 1@16)(1@14 0@16)(2@14 0@17)(3@14 1@20)(0@15 2@16)(2@15 0@19)(3@15 1@18)(1@17 0@18)(2@17 2@24)(2@18 2@23)(1@19 0@21)(0@20 1@22)(2@21 0@23)(2@22 1@24)")
repeat(1,2)
repeat(11,2)
repeat(19,2)
repeat(20,2)
