## Euclidean, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)Fx2, (4,4,4,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@10)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 0@11)(3@5 1@12)(1@6 0@7)(2@6 1@13)(3@6 1@8)(2@7 0@9)(2@8 4@9)(1@9 0@10)(2@9 0@14)(3@9 1@11)(5@9 0@13)(2@10 0@12)(3@10 1@15)(2@11 0@16)(3@11 2@12)(3@12 1@19)(1@14 0@15)(2@14 0@20)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@21)(0@18 2@19)(2@18 0@22)(1@20 0@21)(2@20 0@24)(3@20 1@22)(2@21 0@23)(2@22 1@23)(2@23 1@25)(1@24 0@25)(2@24 2@25)(3@25 0@26)")
repeat(1,3)
repeat(13,2)
repeat(26,6)
