## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 1@20)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 0@21)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 0@13)(3@6 0@14)(4@6 0@25)(5@6 1@15)(1@7 0@8)(2@7 1@9)(2@8 0@16)(2@9 1@17)(1@10 0@12)(0@11 1@13)(2@12 0@15)(3@12 2@20)(2@13 2@21)(3@13 1@14)(2@14 2@22)(3@14 0@24)(2@15 1@24)(3@15 2@23)(1@16 0@18)(2@16 2@17)(0@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@22)(1@22 0@23)(2@24 1@25)")
repeat(7,2)
repeat(10,2)
repeat(11,2)
repeat(25,2)
