## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x3, (3,4,6,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0'')(2 0@4)(3 3@20)(4 1@20)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@19)(4' 2@19)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 3@17)(0@5 2@6)(2@5 2@18)(3@6 3@16)(4@6 0@26)(5@6 2@15)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@17)(2@11 0@18)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@21)(1@15 0@17)(3@15 1@22)(0@16 1@18)(2@16 0@23)(2@17 0@20)(3@18 1@19)(3@19 0@24)(2@20 0@25)(1@21 0@22)(2@21 0@27)(3@21 1@23)(2@22 3@26)(2@23 1@26)(2@26 1@27)")
repeat(24,3)
repeat(25,3)
repeat(27,3)
