## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x2, (3,4,4,6), (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@11)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@14)(3@6 2@7)(3@7 1@15)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 0@12)(1@12 0@13)(1@14 0@15)(2@14 0@16)(3@14 2@15)(3@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 2@17)(3@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 2@19)(3@19 1@23)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21)(0@22 2@23)(2@22)")
repeat(12,2)
repeat(13,2)
