## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 4')[3 0@4][4 4''][5 2''][6 1@6][7 2@4](8 2')(1' 0'')(3' 1@8)(5' 0@7)(1'' 0''')(3'' 1@5)(5'' 2''')(1@4 0@5)[3@4 2@8][4@4 0@9][5@4 0@8](2@5 0@6)")
repeat(6,3)
repeat(7,3)
repeat(9,9)
