## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 4@8)(3 3@12)(4 2@8)(5 1'')(6 0@6)(7 5'')(8 2')(1' 0''')(3' 2@11)(4' 5@7)(5' 2@10)(0'' 1@4)(2'' 2@9)(3'' 8@7)(4'' 0@11)(1''' 0@5)(2''' 0@7)(3''' 1@9)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 3@7)(4@4 0@10)(5@4 4@7)(2@7 0@8)(6@7 5@12)(7@7 1@12)(1@8 0@9)(3@8 0@13)(5@8 1@10)(1@11 0@12)(2@12 1@13)(4@12 2@13)")
