## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@9)(3 4@9)(4 3@10)(5 1@10)(6 2')(7 0@4)(8 0@7)(1' 0'')(3' 0@12)(4' 4@5)(5' 1@11)(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 2@9)(3@5 1@13)(5@5 0@14)(6@5 5@10)(7@5 4@6)(2@6 1@7)(5@6 1@15)(1@9 0@11)(3@9 0@15)(5@9 0@16)(0@10 1@12)(2@10 0@17)(4@10 2@15)(2@11 0@13)(2@12 1@14)")
repeat(7,3)
repeat(8,3)
repeat(13,3)
repeat(14,3)
repeat(16,3)
repeat(17,3)
