## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')(2 0@4)(3 4@4)(4 2')(5 0''')(6 0@5)(7 0@7)(8 2@5)(1' 4')(3' 1''')(5' 0'')(2'' 1@4)(2''' 3@4)(2@4 1@5)(5@4 0@6)(3@5 0@9)(4@5 1@10)(5@5 1@8)(1@7 0@8)(2@7 4@10)(3@7 0@13)(4@7 7@10)(5@7 1@9)(2@8 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@12)(3@10 4@12)(5@10 5@11)(6@10 2@12)(8@10 3@11)(2@11 0@15)(4@11 2@13)(3@12 1@13)(5@12 0@14)")
repeat(6,3)
repeat(14,3)
repeat(15,3)
