## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 0@4)(3 2'')(4 0@5)(5 0@6)(6 1@7)(7 4@5)(8 4'')(1' 0'')(1'' 0''')(3'' 2@5)(5'' 1@4)(2''' 1@5)(2@4 3@5)(5@5 1@8)(1@6 0@8)(2@6 0@9)(3@6 1@13)(4@6 4@9)(5@6 1@10)(0@7 2@8)(2@7 0@10)(3@7 6@9)(4@7 0@12)(5@7 1@9)(2@9 0@14)(3@9 2@11)(5@9 4@11)(7@9 0@11)(8@9 1@15)(2@10 1@11)(3@11 1@12)(5@11 0@13)(2@12 1@14)(2@13 0@15)")
repeat(1,3)
repeat(14,3)
repeat(15,3)
