## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 2@8)(0' 2'')(1' 0@5)(2' 0@8)(1'' 0''')(3'' 0@11)(4'' 1@12)(5'' 1@10)(1''' 0@4)(2''' 0@6)(3''' 0@9)(4''' 8@6)(5''' 1@5)(2@4 1@7)(2@5 3@7)(1@6 0@7)(2@6 4@14)(3@6 2@14)(4@6 4@8)(5@6 5@13)(6@6 3@13)(7@6 4@7)(2@7 1@8)(5@7 1@15)(3@8 0@10)(5@8 1@11)(2@10 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@14)(2@13 2@15)(4@13 0@17)(3@14 0@16)(5@14 0@15)")
repeat(0,3)
repeat(1,3)
repeat(9,3)
repeat(12,3)
repeat(16,3)
repeat(17,3)
