## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 4')(3 2')(4 0@4)(5 0@7)(6 0@11)(7 1@12)(8 2@7)(1' 0'')(3' 0@10)(5' 0@9)(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 4@11)(3@5 5@12)(4@5 4@7)(5@5 2@11)(6@5 3@12)(7@5 4@6)(2@6 1@7)(5@6 2@15)(3@7 0@14)(5@7 1@13)(1@11 0@13)(3@11 2@14)(5@11 1@15)(0@12 1@14)(2@12 0@15)(4@12 2@13)")
repeat(8,3)
repeat(9,3)
repeat(10,3)
