## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 2@8)(0' 2'')(1' 0@5)(2' 0@8)(1'' 0''')(3'' 0@14)(4'' 2@12)(5'' 1@13)(1''' 0@4)(2''' 0@6)(3''' 0@9)(4''' 6@6)(5''' 1@5)(2@4 1@7)(2@5 3@7)(1@6 0@7)(2@6 4@11)(3@6 4@8)(4@6 3@10)(5@6 4@7)(7@6 0@11)(8@6 1@10)(2@7 1@8)(5@7 1@15)(3@8 0@13)(5@8 1@14)(1@9 0@10)(2@9 1@11)(2@10 2@15)(4@10 2@13)(5@10 1@12)(2@11 0@12)(3@11 2@14)(5@11 0@15)")
repeat(0,3)
repeat(1,3)
repeat(12,3)
