## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 4@7)(3 2')(4 0@4)(5 0@7)(6 5@11)(7 2@12)(8 2@7)(1' 0'')(3' 0@10)(4' 4@5)(5' 1@9)(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 3@11)(3@5 1@11)(5@5 0@12)(6@5 4@12)(7@5 4@6)(2@6 1@7)(5@6 1@13)(3@7 1@10)(5@7 0@9)(2@9 0@11)(2@10 1@12)(2@11 0@14)(4@11 0@13)(3@12 2@13)(5@12 0@15)")
repeat(8,3)
repeat(14,3)
repeat(15,3)
