## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2')(3 0@4)(4 0@7)(5 3@9)(6 4@7)(7 4@10)(8 2@7)(1' 0'')(3' 0@11)(4' 2@5)(5' 1@11)(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 4@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(3@5 4@6)(5@5 0@10)(6@5 2@10)(7@5 5@9)(8@5 1@9)(2@6 1@7)(5@6 2@11)(3@7 0@13)(5@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 2@12)(4@9 0@12)(3@10 1@13)(5@10 2@13)")
