## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4')(4 2@11)(5 4@7)(6 2@7)(7 5@10)(8 2')(1' 0'')(3' 1@12)(5' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@8)(4'' 1@6)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 3@6)(4''' 0@9)(5''' 4@6)(2@6 0@7)(5@6 0@11)(6@6 4@11)(7@6 3@10)(8@6 1@10)(1@7 0@8)(3@7 0@13)(5@7 1@9)(2@8 0@10)(2@9 1@11)(2@10 0@15)(4@10 2@12)(3@11 0@12)(5@11 0@14)")
repeat(13,3)
repeat(14,3)
repeat(15,3)
