## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 0@5)(3 0@7)(4 1@8)(5 4@5)(6 1'')(7 0@4)(8 0@6)(1')(2' 0''')(0'')(2'' 1@4)(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 1@9)(1@7 0@9)(2@7 0@10)(3@7 1@14)(4@7 3@10)(5@7 1@11)(0@8 2@9)(2@8 0@11)(3@8 7@10)(4@8 0@13)(5@8 1@10)(2@10 2@12)(4@10 0@16)(5@10 4@12)(6@10 1@15)(8@10 0@12)(2@11 1@12)(3@12 2@13)(5@12 2@14)(1@13 0@15)(0@14 1@16)")
repeat(1,2)
repeat(2,2)
repeat(6,3)
repeat(15,3)
repeat(16,3)
