## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 5@10)(3 4@11)(4 3@10)(5 1'')(6 0@6)(7 5'')(8 2')(1' 0''')(3' 1@12)(4' 2@7)(5' 0@8)(0'' 1@4)(2'' 1@9)(3'' 5@7)(4'' 2@12)(1''' 0@5)(2''' 0@7)(3''' 1@8)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 6@7)(4@4 0@9)(5@4 7@7)(3@7 0@11)(4@7 2@11)(8@7 1@10)(2@8 0@10)(2@9 2@10)(4@10 1@13)(1@11 0@12)(3@11 2@13)(5@11 0@13)")
