## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x5, (3,6,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 1@7)(5''' 1@5)(2@5 0@6)(1@6 0@7)(2@6 0@8)(3@6 0@9)(4@6 1@8)(5@6 2@7)(2@8 1@10)(1@9 0@10)(2@9 2@10)(3@10 0@11)(4@10 1@13)(5@10 1@11)(2@11 0@12)(1@12 0@13)(2@12 0@14)(3@12 0@15)(4@12 1@14)(5@12 2@13)(2@14 1@16)(1@15 0@16)(2@15 2@16)")
repeat(16,2)
