## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx9, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 2''')(3''' 0@4)(4''' 1@6)(5''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 1@9)(4@5 1@7)(5@5 2@6)(2@7 0@8)(1@8 0@9)(2@8 0@10)(3@8 1@12)(4@8 1@10)(5@8 2@9)(2@10 0@11)(1@11)(2@11 0@12)(2@12)")
repeat(0,2)
