## Euclidean, (3,4,6,4)Ax5, (3,4,6,4)Fx5, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3@7)(3 0@10)(4 1@9)(5 1@7)(1' 0''')(2' 0@4)(3' 2@6)(0'' 1''')(2'' 0@6)(3'' 2@4)(2''' 1@5)(1@4 0@5)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@11)(3@9 1@12)(2@10 0@12)(3@10 1@11)(2@11 0@13)(2@12 3@13)(3@12 0@16)(4@12 1@15)(5@12 1@13)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@17)(3@15 2@18)(2@16 0@18)(3@16 1@17)(2@17)(1@18)")
repeat(4,2)
repeat(5,2)
