## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx8
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 0@25)(4 1@24)(5 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@10)(3''' 0@28)(4''' 1@29)(5''' 1@11)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8 1@20)(2@9 0@21)(1@10 0@12)(2@10 5@14)(0@11 1@13)(2@11 2@15)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 0@18)(3@14 2@22)(4@14 1@28)(1@15 0@17)(3@15 0@29)(4@15 2@23)(5@15 1@19)(2@16)(2@17)(1@18 0@20)(2@18)(0@19 1@21)(2@19)(2@20 0@22)(2@21 1@23)(1@22 0@24)(0@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@27)(2@26 2@28)(2@27 2@29)")
