## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2x3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@10)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(1@7 0@9)(2@7 1@18)(0@8 2@9)(2@8 0@19)(1@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@21)(1@16 0@18)(2@16 1@25)(0@17 1@19)(2@17 0@26)(2@18 0@20)(2@19 1@20)(2@20 1@29)(2@21 0@22)(1@22 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@24)(0@24 1@26)(2@25 0@27)(2@26 1@28)(1@27 0@29)(2@27 2@28)(0@28 2@29)")
repeat(0,2)
