## {5,4} hybrid, (5,5,5,5)R4, (3,3,4,5,5), (3,4,5,3,5), (3,3,3,3,4,4)F, (3,3,3,4,3,4)F, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1)(2 0'')(3 0@9)(4 1@6)(0' 1')(2' 0@7)(3' 0@8)(4' 1''')(1'' 0@4)(2'' 1@14)(3'' 2@6)(0''' 1@5)(2''' 2@7)(3''' 0@15)(1@4 0@6)(2@4 0@10)(0@5 1@7)(2@5 1@11)(1@10 0@12)(0@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@17)(2@14 0@16)(2@15 1@17)(2@16 0@18)(2@17 2@18)(1@18 3@18)")
repeat(8,3)
repeat(9,3)
repeat(10,2)
repeat(11,2)
