## {5,4} hybrid, (5,5,5,5)A2, (3,3,4,5,5), (3,3,5,4,5)F, (3,4,3,5,5)F, (3,4,5,3,5), (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')(2 0@9)(3 1@10)(4 1@8)(1' 0''')(2' 0@16)(3' 2@15)(4' 1@5)(0'' 1''')(2'' 0@4)(3'' 2@16)(4'' 1@15)(2''' 1@11)(3''' 0@10)(4''' 0@12)(1@4 0@6)(2@4 2@11)(3@4 0@15)(0@5 1@7)(2@5 1@16)(3@5 2@12)(1@6 0@8)(2@6 0@13)(0@7 1@9)(2@7 0@14)(2@8 0@11)(2@9 1@12)")
repeat(10,2)
repeat(13,4)
repeat(14,4)
