## (3,5,8,8) hybrid, (3,5,8,8)x3, (3,8,5,8)Ax2, (3,8,5,8)F
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 1@5)(3 4''')(0' 6'')(1' 2@4)(2' 3''')(3' 0@6)(1'' 0''')(2'' 0@5)(3'' 0@7)(4'' 1@6)(5'' 2''')(7'' 2@8)(1''' 0@4)(2@5 1@8)(2@6 3@8)(1@7 0@8)(2@7 0@9)(3@7 4@8)")
repeat(0,2)
repeat(1,2)
repeat(7,2)
repeat(9,3)
