## (3,10,3,10) x (3,4,5,10) x (4,5,4,5)
h2.
let(ed = arcmedge(3,3,10,10))
legacysign.
let(u3 = regangle(ed, 3))
let(u4 = regangle(ed, 4))
let(u5 = regangle(ed, 5))
let(u10 = regangle(ed, 10))
legacysign.
let(e5 = edge(2*pi/u5,5)/2)
let(e10 = edge(2*pi/u10,10)/2)
let(step = e10-e5)
tile(ed,u3,ed,u3,ed,u3)
tile(ed,u10,ed,u10,ed/2,pi/2,step,-pi/2,ed/2,u5,ed,u5,ed,u5,ed/2,-pi/2,step,pi/2,ed/2,u10,ed,u10)
tile(ed,u3,ed,u3,ed,u3)
tile(ed,u4,ed,u4,ed,u4,ed,u4)
tile(ed,u5,ed,u5,ed,u5,ed,u5,ed,u5)
conway("(0 0')(1 0')(2 0')(1' 0'')(2' 4')(3')(5' 3''')(6' 1''')(7' 9')(8')(10' 1'')(2'' 0''')(2''' 0@4)(2''' 1@4)(2''' 2@4)(2''' 3@4)(2''' 4@4)")

