## (3,10,3,10) x (3,4,5,10) x (4,5,4,5)
h2.
let(ed = arcmedge(3,3,10,10))
legacysign.
let(u3 = regangle(ed, 3))
let(u4 = regangle(ed, 4))
let(u5 = regangle(ed, 5))
let(u10 = regangle(ed, 10))
legacysign.
let(e3 = edge(2*pi/u3,3)/2)
let(e4 = edge(2*pi/u4,4)/2)
let(e5 = edge(2*pi/u5,5)/2)
let(e10 = edge(2*pi/u10,10)/2)
tile(e3+e10,2*pi/3,e3+e10,pi/5,e3+e10,2*pi/3,e3+e10,pi/5)
tile(e3+e10,2*pi/3,e3+e4,pi/2,e4+e5,2*pi/5,e5+e10,pi/5)
tile(e4+e5,pi/2,e4+e5,2*pi/5,e4+e5,pi/2,e4+e5,2*pi/5)
tile(e3+e10,pi/5,e5+e10,2*pi/5,e4+e5,pi/2,e3+e4,2*pi/3)
conway("(0 1)(2 0''')(3 0')(1' 3''')(2' 0'')(2''' 3'')(3')(1''')(1'' 2'')")
