## Euclidean, (6,6,6)R, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0'')(3 1@6)(4 1''')(5 1'')(0' 1')(2' 3'')(3' 5''')(4' 0@7)(5' 4'')(2'' 0''')(5'' 1@8)(2''' 0@4)(3''' 0@10)(4''' 1@5)(1@4 0@6)(2@4 0@9)(0@5 1@7)(2@5 1@9)(2@6 0@8)(2@7 2@8)(2@9 1@10)")
repeat(10,3)
