## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@8)(3 1@4)(4 1''')(5 1'')(0')(1' 3'')(2' 5''')(3' 0@5)(4' 0@9)(5' 4'')(2'' 0''')(5'' 1@10)(2''' 0@4)(3''' 2@11)(4''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@11)(2@8 0@10)(2@9 2@10)")
repeat(4,2)
repeat(5,2)
