## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 2@10)(4 3@9)(5 3@11)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@13)(3@4 1@8)(2@5 0@7)(3@5 0@12)(2@6 1@9)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(0@10 1@14)(3@10 2@12)(1@11 0@15)(2@11 2@13)(1@12 0@14)(0@13 1@15)(2@14 0@16)(2@15 0@17)")
repeat(16,4)
repeat(17,4)
