## Euclidean, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@11)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 2''')(0''' 1@5)(1@4 0@6)(2@4 2@9)(0@5 1@7)(2@5 0@9)(2@6 1@10)(2@7 0@10)(1@9)(2@10 1@12)(1@11 0@12)(2@11 2@12)(3@12 0@13)(1@13 2@13)")
repeat(8,3)
