## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 0@17)(6 5@23)(7 4@30)(8 1@11)(9 2'')(10 3')(11 4''')(12 0@10)(13 2@29)(14 2@22)(15 1@16)(16 1@7)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@8)(0''' 1@5)(3''' 0@9)(1@6 0@8)(2@6 0@12)(3@6 1@27)(4@6 8@26)(5@6 1@15)(0@7 1@9)(2@7 0@14)(3@7 0@26)(4@7 0@27)(5@7 1@13)(2@8 0@11)(2@9 1@10)(2@10 0@13)(3@10 1@35)(4@10 6@26)(5@10 2@33)(2@11 2@34)(3@11 2@26)(4@11 0@36)(5@11 1@12)(2@12 2@28)(2@13 0@28)(1@14 0@16)(2@14 0@21)(0@15 1@17)(2@15 1@20)(2@16 2@24)(3@16 1@23)(4@16 1@19)(2@17 0@18)(3@17 0@22)(4@17 2@25)(1@18 0@20)(2@18 2@30)(3@18 1@31)(4@18 2@23)(5@18 1@24)(0@19 1@21)(2@19 0@25)(3@19 5@22)(4@19 0@32)(5@19 4@29)(2@20 7@26)(3@20 0@35)(4@20 3@26)(5@20 1@34)(2@21 0@33)(3@21 5@26)(4@21 1@36)(5@21 1@26)(1@22 0@24)(3@22 2@31)(4@22 1@30)(0@23 1@25)(3@23 0@29)(4@23 2@32)(4@26 4@28)(2@27 1@28)(3@28 2@36)(5@28 2@35)(1@29 0@31)(3@29 1@33)(0@30 1@32)(3@30 0@34)")
repeat(12,3)
repeat(13,3)
repeat(18,3)
repeat(19,3)
