## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@9)(5 0@16)(6 0@18)(7 1@30)(8 1@10)(9 2'')(10 3')(11 4''')(12 0@11)(13 0@29)(14 1@19)(15 1@17)(16 1@8)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@7)(0''' 1@5)(3''' 0@6)(1@6 0@8)(2@6 0@12)(3@6 1@33)(4@6 8@26)(5@6 1@11)(0@7 1@9)(2@7 0@10)(3@7 0@26)(4@7 0@33)(5@7 1@13)(2@8 1@14)(2@9 0@15)(2@10 1@27)(2@11 0@28)(1@12 0@14)(2@12 2@34)(0@13 1@15)(2@13 0@34)(2@14 0@17)(3@14 0@24)(4@14 2@26)(5@14 1@35)(2@15 0@36)(3@15 6@26)(4@15 1@25)(5@15 1@16)(2@16 2@23)(3@16 5@19)(4@16 1@20)(2@17 0@21)(3@17 2@18)(4@17 5@22)(1@18 0@20)(3@18 0@23)(4@18 3@29)(5@18 1@32)(0@19 1@21)(2@19 0@31)(3@19 3@30)(4@19 1@22)(2@20 0@22)(2@21 1@23)(2@22 2@32)(3@22 2@29)(4@22 1@24)(3@23 0@25)(4@23 4@30)(5@23 2@31)(2@24 4@28)(2@25 3@27)(1@26 0@27)(3@26 3@28)(4@26 4@34)(5@26 4@27)(7@26 1@28)(2@27 0@30)(5@27 2@35)(2@28 2@36)(5@28 1@29)(4@29 1@31)(2@30 0@32)(2@33 1@34)(3@34 0@35)(5@34 1@36)")
repeat(12,3)
repeat(13,3)
repeat(22,3)
repeat(23,3)
