## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 4@5)(3 0@12)(4 2@32)(5 2@24)(6 1@18)(7 1@9)(8 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 0@19)(5' 5@25)(6' 4@33)(7' 1@13)(8' 2@4)(1'' 0@4)(2'' 2@7)(0''' 1@5)(2''' 2@6)(1@4 0@6)(3@4 1@10)(0@5 1@7)(3@5 0@11)(1@8 0@10)(2@8 0@14)(3@8 1@30)(4@8 4@28)(5@8 1@17)(0@9 1@11)(2@9 0@16)(3@9 0@28)(4@9 0@29)(5@9 1@15)(2@10 0@13)(2@11 1@12)(2@12 0@15)(3@12 1@38)(4@12 6@28)(5@12 2@36)(2@13 2@37)(3@13 7@28)(4@13 0@38)(5@13 1@14)(2@14 4@31)(2@15 0@31)(1@16 0@18)(2@16 0@23)(0@17 1@19)(2@17 1@22)(2@18 2@26)(3@18 1@25)(4@18 1@21)(2@19 0@20)(3@19 0@24)(4@19 2@27)(1@20 0@22)(2@20 2@33)(3@20 1@34)(4@20 2@25)(5@20 1@26)(0@21 1@23)(2@21 0@27)(3@21 5@24)(4@21 0@35)(5@21 4@32)(2@22 3@28)(3@22 1@29)(4@22 8@28)(5@22 1@37)(2@23 0@36)(3@23 5@28)(4@23 0@30)(5@23 1@28)(1@24 0@26)(3@24 2@34)(4@24 1@33)(0@25 1@27)(3@25 0@32)(4@25 2@35)(2@28 2@31)(2@29 1@31)(2@30 3@31)(5@31 2@38)(1@32 0@34)(3@32 1@36)(0@33 1@35)(3@33 0@37)")
repeat(0,2)
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(14,3)
repeat(15,3)
repeat(20,3)
repeat(21,3)
