## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@24)(3 1@21)(4 1@10)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@11)(4' 0@20)(5' 0@25)(1'' 0@4)(2'' 2@7)(3'' 8@13)(4'' 2@26)(5'' 0@31)(0''' 1@5)(2''' 1@30)(3''' 2@27)(4''' 2@12)(5''' 2@6)(1@4 0@6)(2@4 1@12)(3@4 1@9)(0@5 1@7)(3@5 0@8)(4@5 0@13)(1@8 0@10)(2@8 0@16)(3@8 1@35)(4@8 8@34)(5@8 1@15)(0@9 1@11)(2@9 0@14)(3@9 0@34)(4@9 0@35)(5@9 1@17)(2@10 1@18)(2@11 0@19)(0@12 1@14)(3@12 2@20)(4@12 0@29)(5@12 3@30)(6@12 2@23)(7@12 0@27)(8@12 0@30)(1@13 0@15)(2@13 1@31)(3@13 1@26)(4@13 2@22)(5@13 3@31)(6@13 1@28)(7@13 4@21)(2@14 0@33)(2@15 1@32)(1@16 0@18)(2@16 2@36)(0@17 1@19)(2@17 0@36)(2@18 0@21)(3@18 0@28)(4@18 2@34)(5@18 1@37)(2@19 0@38)(3@19 6@34)(4@19 1@29)(5@19 1@20)(3@20 1@27)(4@20 1@23)(2@21 0@22)(3@21 0@26)(1@22 0@24)(0@23 1@25)(2@24 4@31)(2@25 2@30)(2@28 5@32)(2@29 2@33)(4@30 1@33)(2@31 0@32)(2@32 7@34)(3@32 2@38)(4@32 3@34)(3@33 5@34)(4@33 2@37)(5@33 1@34)(4@34 4@36)(2@35 1@36)(3@36 0@37)(5@36 1@38)")
repeat(0,3)
repeat(1,3)
repeat(12,2)
repeat(13,2)
repeat(16,3)
repeat(17,3)
repeat(22,2)
repeat(23,2)
