## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 0@21)(3 3@30)(4 1@9)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 3@31)(5' 1@20)(1'' 0@4)(2'' 2@7)(3'' 8@12)(4'' 1@23)(5'' 1@19)(0''' 1@5)(2''' 0@18)(3''' 0@22)(4''' 2@13)(5''' 2@6)(1@4 0@6)(2@4 1@13)(3@4 1@10)(0@5 1@7)(3@5 0@11)(4@5 0@12)(1@8 0@10)(2@8 0@16)(3@8 1@36)(4@8 6@34)(5@8 1@33)(0@9 1@11)(2@9 0@32)(3@9 2@34)(4@9 0@35)(5@9 1@17)(2@10 0@15)(2@11 1@14)(1@12 0@14)(2@12 2@19)(3@12 0@23)(4@12 1@29)(5@12 4@19)(6@12 0@26)(7@12 1@30)(0@13 1@15)(3@13 0@31)(4@13 1@27)(5@13 2@18)(6@13 0@28)(7@13 1@22)(8@13 4@18)(2@14 0@17)(3@14 1@38)(4@14 8@34)(5@14 1@25)(2@15 0@24)(3@15 0@34)(4@15 0@38)(5@15 1@16)(2@16 4@37)(2@17 0@37)(1@18 0@20)(3@18 1@24)(0@19 1@21)(3@19 0@25)(2@20 1@28)(2@21 0@29)(2@22 1@31)(2@23 0@30)(2@24 0@27)(2@25 1@26)(2@26 7@34)(3@26 0@36)(4@26 3@34)(5@26 2@32)(2@27 2@33)(3@27 5@34)(4@27 1@35)(5@27 1@34)(2@28 2@31)(2@29 4@30)(2@30 1@32)(4@31 0@33)(4@34 2@37)(2@35 1@37)(2@36 3@37)(5@37 2@38)")
repeat(0,3)
repeat(1,3)
repeat(12,2)
repeat(13,2)
repeat(16,3)
repeat(17,3)
repeat(28,2)
repeat(29,2)
