## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@22)(3 1@20)(4 1@10)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@11)(4' 0@19)(5' 0@23)(1'' 0@4)(2'' 2@7)(3'' 12@12)(4'' 2@24)(5'' 0@29)(0''' 1@5)(2''' 1@28)(3''' 2@25)(4''' 2@12)(5''' 2@6)(1@4 0@6)(2@4 1@12)(3@4 1@9)(0@5 1@7)(3@5 0@8)(4@5 13@12)(1@8 0@10)(2@8 0@15)(3@8 1@34)(4@8 4@32)(5@8 1@14)(0@9 1@11)(2@9 0@13)(3@9 0@32)(4@9 0@33)(5@9 1@16)(2@10 1@17)(2@11 0@18)(0@12 1@13)(3@12 2@19)(4@12 0@27)(5@12 1@29)(6@12 1@24)(7@12 5@21)(8@12 0@25)(9@12 0@28)(10@12 1@26)(11@12 4@20)(14@12 0@14)(15@12 3@28)(16@12 2@21)(17@12 3@29)(2@13 5@30)(2@14 2@31)(1@15 0@17)(2@15 4@35)(0@16 1@18)(2@16 0@35)(2@17 0@20)(3@17 0@26)(4@17 7@32)(5@17 1@36)(2@18 2@36)(3@18 6@32)(4@18 1@27)(5@18 1@19)(3@19 1@25)(4@19 4@21)(2@20 0@21)(3@20 0@24)(1@21 0@22)(3@21 1@23)(2@22 4@29)(2@23 2@28)(2@26 0@31)(2@27 1@30)(4@28 1@31)(2@29 0@30)(2@30 5@32)(3@30 0@34)(4@30 1@32)(3@31 3@32)(4@31 1@33)(5@31 8@32)(2@32 2@35)(2@33 1@35)(2@34 3@35)(5@35 0@36)")
repeat(0,3)
repeat(1,3)
repeat(15,3)
repeat(16,3)
