## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@23)(3 1@20)(4 1@10)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@11)(4' 0@19)(5' 0@24)(1'' 0@4)(2'' 2@7)(3'' 8@13)(4'' 2@25)(5'' 0@30)(0''' 1@5)(2''' 1@29)(3''' 2@26)(4''' 2@12)(5''' 2@6)(1@4 0@6)(2@4 1@12)(3@4 1@9)(0@5 1@7)(3@5 0@8)(4@5 0@13)(1@8 0@10)(2@8 0@16)(3@8 1@34)(4@8 5@16)(5@8 1@15)(0@9 1@11)(2@9 0@14)(3@9 7@16)(4@9 0@33)(5@9 3@16)(2@10 1@17)(2@11 0@18)(0@12 1@14)(3@12 2@19)(4@12 0@28)(5@12 1@30)(6@12 1@25)(7@12 2@21)(8@12 3@30)(1@13 0@15)(2@13 3@29)(3@13 2@22)(4@13 0@26)(5@13 0@29)(6@13 1@27)(7@13 4@20)(2@14 5@31)(2@15 2@32)(1@16 0@17)(2@16 1@18)(4@16 3@32)(6@16 1@35)(8@16 4@31)(2@17 0@20)(3@17 0@27)(4@17 2@36)(5@17 1@38)(2@18 0@38)(3@18 2@37)(4@18 1@28)(5@18 1@19)(3@19 1@26)(4@19 1@22)(2@20 0@21)(3@20 0@25)(1@21 0@23)(0@22 1@24)(2@23 4@30)(2@24 2@29)(2@27 0@32)(2@28 1@31)(4@29 1@32)(2@30 0@31)(2@31 1@37)(3@31 2@34)(4@32 2@33)(5@32 0@36)(1@33 0@35)(0@34 2@35)(3@35 0@37)(4@35 2@38)(5@35 1@36)")
repeat(0,3)
repeat(1,3)
repeat(12,2)
repeat(13,2)
repeat(21,2)
repeat(22,2)
repeat(36,3)
repeat(37,3)
