## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@9)(5 0@15)(6 0@17)(7 3@28)(8 1@10)(9 2'')(10 3')(11 4''')(12 0@11)(13 3@27)(14 1@18)(15 1@16)(16 1@8)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@7)(0''' 1@5)(3''' 0@6)(1@6 0@8)(2@6 0@12)(3@6 1@32)(4@6 5@12)(5@6 1@11)(0@7 1@9)(2@7 0@10)(3@7 2@12)(4@7 0@31)(5@7 7@12)(2@8 1@13)(2@9 0@14)(2@10 5@29)(2@11 2@30)(1@12 0@13)(3@12 4@29)(4@12 3@30)(6@12 1@14)(8@12 0@33)(2@13 0@16)(3@13 0@25)(4@13 1@34)(5@13 1@31)(2@14 0@32)(3@14 0@35)(4@14 1@26)(5@14 1@15)(2@15 3@21)(3@15 4@17)(4@15 1@19)(2@16 0@20)(3@16 3@18)(4@16 4@22)(1@17 0@19)(2@17 0@28)(3@17 1@21)(5@17 0@23)(0@18 1@20)(2@18 1@24)(4@18 0@22)(5@18 1@27)(2@19 0@21)(2@20 1@22)(2@21 1@23)(4@21 0@26)(5@21 1@28)(2@22 0@27)(3@22 1@25)(5@22 0@24)(2@23 4@28)(2@24 2@27)(2@25 0@30)(2@26 1@29)(4@27 1@30)(2@28 0@29)(2@29 2@35)(3@29 1@36)(4@30 0@36)(5@30 2@34)(2@31 1@33)(2@32 5@33)(2@33 0@34)(3@33 2@36)(4@33 1@35)")
repeat(21,3)
repeat(22,3)
repeat(34,3)
repeat(35,3)
