## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@6)(1 0'')(2 1@8)(3 4@4)(4 0@13)(5 1@19)(0' 1''')(1' 0@7)(2' 0@18)(3' 1@12)(4' 2@5)(5' 0@9)(1'' 0@4)(2'' 0@8)(3'' 16@14)(4'' 0@24)(5'' 0@27)(0''' 1@5)(2''' 1@26)(3''' 1@25)(4''' 6@14)(5''' 1@9)(1@4 0@6)(2@4 1@14)(3@4 1@11)(0@5 1@7)(3@5 0@10)(4@5 3@14)(2@6 1@17)(2@7 5@17)(2@8 4@27)(2@9 2@26)(1@10 0@12)(2@10 0@30)(3@10 1@31)(4@10 3@30)(5@10 1@16)(0@11 1@13)(2@11 0@15)(3@11 4@30)(4@11 0@31)(5@11 7@30)(2@12 0@21)(2@13 1@20)(0@14 1@15)(2@14 0@17)(4@14 0@16)(5@14 3@26)(7@14 3@19)(8@14 0@23)(9@14 1@27)(10@14 2@24)(11@14 3@17)(12@14 2@25)(13@14 0@26)(14@14 1@22)(15@14 3@18)(17@14 3@27)(2@15 5@28)(2@16 2@29)(2@17 0@19)(4@17 1@18)(2@18 1@24)(4@18 1@21)(2@19 0@20)(4@19 0@25)(2@20 6@30)(3@20 1@36)(4@20 1@34)(5@20 1@23)(2@21 0@22)(3@21 0@33)(4@21 0@35)(5@21 1@30)(2@22 0@29)(2@23 1@28)(4@26 1@29)(2@27 0@28)(2@28 0@34)(3@28 2@36)(4@28 5@30)(3@29 2@30)(4@29 2@35)(5@29 1@33)(8@30 0@32)(2@31 1@32)(2@33 1@37)(2@34 0@38)(1@35 0@37)(0@36 1@38)")
repeat(0,3)
repeat(1,3)
repeat(32,3)
repeat(33,3)
repeat(34,3)
repeat(37,3)
repeat(38,3)
