## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 0@19)(3 3@27)(4 1@9)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 3@28)(5' 1@18)(1'' 0@4)(2'' 2@7)(3'' 17@12)(4'' 1@21)(5'' 1@17)(0''' 1@5)(2''' 0@16)(3''' 0@20)(4''' 9@12)(5''' 2@6)(1@4 0@6)(2@4 8@12)(3@4 1@10)(0@5 1@7)(3@5 0@11)(4@5 0@12)(1@8 0@10)(2@8 0@15)(3@8 1@34)(4@8 5@15)(5@8 1@30)(0@9 1@11)(2@9 0@29)(3@9 7@15)(4@9 0@33)(5@9 3@15)(2@10 0@14)(2@11 1@13)(1@12 0@13)(2@12 2@17)(3@12 0@21)(4@12 3@26)(5@12 1@20)(6@12 4@16)(7@12 1@14)(10@12 0@28)(11@12 1@25)(12@12 2@16)(13@12 0@26)(14@12 4@17)(15@12 0@24)(16@12 1@27)(2@13 2@15)(3@13 2@36)(4@13 1@32)(5@13 1@23)(2@14 0@22)(3@14 0@31)(4@14 0@36)(5@14 1@15)(4@15 3@25)(6@15 1@35)(8@15 4@24)(1@16 0@18)(3@16 1@22)(0@17 1@19)(3@17 0@23)(2@18 1@26)(2@19 5@26)(2@20 1@28)(2@21 0@27)(2@22 0@25)(2@23 1@24)(2@24 0@32)(3@24 2@34)(5@24 2@29)(2@25 2@30)(4@25 2@33)(5@25 1@31)(2@26 2@28)(4@26 4@27)(2@27 1@29)(4@28 0@30)(2@31 5@35)(2@32 3@35)(1@33 0@35)(0@34 2@35)(4@35 1@36)")
repeat(0,3)
repeat(1,3)
repeat(31,3)
repeat(32,3)
