## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 0@17)(6 2@22)(7 3@30)(8 1@11)(9 2'')(10 3')(11 4''')(12 0@10)(13 3@29)(14 5@23)(15 1@16)(16 1@7)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@8)(0''' 1@5)(3''' 0@9)(1@6 0@8)(2@6 0@12)(3@6 1@34)(4@6 3@28)(5@6 1@15)(0@7 1@9)(2@7 0@14)(3@7 0@28)(4@7 0@33)(5@7 1@13)(2@8 0@11)(2@9 1@10)(2@10 0@13)(3@10 1@33)(4@10 8@28)(5@10 2@31)(2@11 2@32)(3@11 4@28)(4@11 0@34)(5@11 1@12)(2@12 1@36)(2@13 0@35)(1@14 0@16)(2@14 0@21)(0@15 1@17)(2@15 1@20)(2@16 1@27)(3@16 1@23)(4@16 1@19)(2@17 0@18)(3@17 0@22)(4@17 0@26)(1@18 0@20)(2@18 1@30)(3@18 1@26)(4@18 5@22)(5@18 1@24)(0@19 1@21)(2@19 0@25)(3@19 2@23)(4@19 0@27)(5@19 0@29)(2@20 2@28)(3@20 2@37)(4@20 5@28)(5@20 1@32)(2@21 0@31)(3@21 7@28)(4@21 0@37)(5@21 1@28)(1@22 0@24)(3@22 2@26)(4@22 0@30)(0@23 1@25)(3@23 1@29)(4@23 2@27)(2@24 4@30)(2@25 2@29)(6@28 1@38)(4@29 1@31)(2@30 0@32)(2@33 1@35)(2@34 0@36)(1@37 0@38)")
repeat(12,3)
repeat(13,3)
repeat(18,3)
repeat(19,3)
repeat(35,3)
repeat(36,3)
repeat(38,3)
