## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 4@5)(3 0@13)(4 0@31)(5 1@20)(6 1@18)(7 1@10)(8 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@11)(4' 0@17)(5' 0@19)(6' 1@32)(7' 1@12)(8' 2@4)(1'' 0@4)(2'' 2@7)(0''' 1@5)(2''' 2@6)(1@4 0@6)(3@4 1@9)(0@5 1@7)(3@5 0@8)(1@8 0@10)(2@8 0@14)(3@8 2@35)(4@8 1@28)(5@8 1@13)(0@9 1@11)(2@9 0@12)(3@9 0@27)(4@9 0@35)(5@9 8@14)(2@10 1@15)(2@11 0@16)(2@12 1@29)(2@13 0@30)(1@14 0@15)(2@14 4@29)(3@14 3@16)(4@14 3@36)(5@14 4@15)(6@14 3@30)(7@14 1@16)(2@15 0@18)(3@15 0@25)(5@15 1@37)(2@16 0@38)(4@16 1@26)(5@16 1@17)(2@17 2@24)(3@17 5@20)(4@17 1@21)(2@18 0@22)(3@18 2@19)(4@18 5@23)(1@19 0@21)(3@19 0@24)(4@19 3@31)(5@19 1@34)(0@20 1@22)(2@20 0@33)(3@20 3@32)(4@20 1@23)(2@21 0@23)(2@22 1@24)(2@23 2@34)(3@23 2@31)(4@23 1@25)(3@24 0@26)(4@24 4@32)(5@24 2@33)(2@25 4@30)(2@26 3@29)(1@27 0@29)(2@27 1@36)(0@28 1@30)(2@28 5@36)(2@29 0@32)(5@29 0@37)(2@30 1@38)(5@30 1@31)(4@31 1@33)(2@32 0@34)(1@35 0@36)(2@36 2@37)(4@36 2@38)")
repeat(0,2)
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(23,3)
repeat(24,3)
repeat(27,3)
repeat(28,3)
