## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@18)(4 1@15)(5 2'')(6 0@16)(7 3@19)(8 0@22)(9 3@27)(10 3')(11 3@28)(12 1@23)(13 3@18)(14 1@17)(15 4''')(16 0@14)(17 1@19)(1' 0'')(2' 0@8)(4' 1@9)(5' 1''')(1'' 0@4)(3'' 1@12)(4'' 1@6)(0''' 1@5)(2''' 0@7)(3''' 0@13)(2@4 1@16)(2@5 0@17)(0@6 1@8)(2@6 0@10)(3@6 1@28)(4@6 2@24)(5@6 4@17)(1@7 0@9)(2@7 3@16)(3@7 2@25)(4@7 0@27)(5@7 1@11)(2@8 4@28)(2@9 2@27)(1@10 0@12)(2@10 0@26)(3@10 1@34)(4@10 1@32)(5@10 1@30)(0@11 1@13)(2@11 0@29)(3@11 0@31)(4@11 0@33)(5@11 4@26)(2@12 0@15)(2@13 1@14)(2@14 3@26)(3@14 2@34)(4@14 8@26)(5@14 1@21)(2@15 0@20)(3@15 5@26)(4@15 2@33)(5@15 1@26)(2@16 0@19)(4@16 1@27)(5@16 1@25)(2@17 0@24)(3@17 0@28)(5@17 1@18)(2@18 1@24)(4@18 1@20)(2@19 0@21)(4@19 0@25)(2@20 0@23)(2@21 1@22)(2@22 7@26)(3@22 1@36)(4@22 1@31)(5@22 2@29)(2@23 2@30)(3@23 0@32)(4@23 2@36)(5@23 6@26)(2@26 5@35)(4@27 1@29)(2@28 0@30)(2@31 1@35)(2@32 3@35)(1@33 0@35)(0@34 4@35)(2@35 0@36)")
repeat(6,3)
repeat(7,3)
repeat(31,3)
repeat(32,3)
