## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 4@5)(3 0@12)(4 2@32)(5 2@23)(6 1@17)(7 1@9)(8 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 0@18)(5' 5@24)(6' 4@33)(7' 1@13)(8' 2@4)(1'' 0@4)(2'' 2@7)(0''' 1@5)(2''' 2@6)(1@4 0@6)(3@4 1@10)(0@5 1@7)(3@5 0@11)(1@8 0@10)(2@8 0@14)(3@8 1@28)(4@8 5@14)(5@8 1@16)(0@9 1@11)(2@9 0@15)(3@9 7@14)(4@9 0@27)(5@9 3@14)(2@10 0@13)(2@11 1@12)(2@12 2@14)(3@12 1@38)(4@12 2@31)(5@12 2@36)(2@13 2@37)(3@13 2@30)(4@13 2@38)(5@13 1@14)(4@14 2@21)(6@14 1@29)(8@14 5@22)(1@15 0@17)(2@15 0@22)(0@16 1@18)(2@16 1@21)(2@17 2@25)(3@17 1@24)(4@17 1@20)(2@18 0@19)(3@18 0@23)(4@18 2@26)(1@19 0@21)(2@19 2@33)(3@19 1@34)(4@19 2@24)(5@19 1@25)(0@20 1@22)(2@20 0@26)(3@20 5@23)(4@20 0@35)(5@20 4@32)(3@21 2@27)(4@21 0@30)(5@21 1@37)(2@22 0@36)(3@22 1@31)(4@22 2@28)(1@23 0@25)(3@23 2@34)(4@23 1@33)(0@24 1@26)(3@24 0@32)(4@24 2@35)(1@27 0@29)(0@28 2@29)(3@29 0@31)(4@29 0@38)(5@29 1@30)(1@32 0@34)(3@32 1@36)(0@33 1@35)(3@33 0@37)")
repeat(0,2)
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(19,3)
repeat(20,3)
repeat(30,3)
repeat(31,3)
