## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@6)(1 0'')(2 2@27)(3 0@31)(4 1@21)(5 1@19)(0' 1''')(1' 0@7)(2' 0@18)(3' 0@20)(4' 1@32)(5' 2@26)(1'' 0@4)(2'' 0@10)(3'' 6@9)(4'' 2@6)(5'' 0@19)(0''' 1@5)(2''' 1@18)(3''' 2@7)(4''' 4@8)(5''' 1@11)(1@4 0@6)(2@4 5@9)(3@4 1@14)(4@4 1@8)(0@5 1@7)(2@5 0@9)(3@5 0@15)(4@5 5@8)(0@8 1@10)(2@8 0@12)(3@8 3@31)(6@8 0@16)(7@8 3@18)(8@8 0@24)(1@9 0@11)(2@9 1@25)(3@9 3@19)(4@9 1@17)(7@9 3@32)(8@9 1@13)(2@10 4@32)(2@11 2@31)(1@12 0@14)(2@12 0@28)(3@12 1@35)(4@12 5@30)(5@12 2@33)(0@13 1@15)(2@13 2@34)(3@13 2@30)(4@13 0@36)(5@13 1@29)(2@14 0@17)(2@15 1@16)(2@16 0@29)(3@16 1@36)(4@16 1@30)(5@16 2@22)(2@17 2@23)(3@17 6@30)(4@17 0@35)(5@17 1@28)(2@18 1@26)(4@18 1@22)(2@19 0@23)(4@19 0@27)(1@20 0@22)(2@20 0@30)(3@20 1@39)(4@20 3@30)(5@20 1@34)(0@21 1@23)(2@21 0@33)(3@21 4@30)(4@21 0@39)(5@21 7@30)(1@24 0@26)(2@24 0@32)(0@25 1@27)(2@25 1@31)(2@28 1@37)(2@29 0@38)(8@30 0@40)(4@31 1@33)(2@32 0@34)(2@35 0@37)(2@36 1@38)(2@39 1@40)")
repeat(0,3)
repeat(1,3)
repeat(8,2)
repeat(9,2)
repeat(24,2)
repeat(25,2)
repeat(28,3)
repeat(29,3)
repeat(37,3)
repeat(38,3)
repeat(40,3)
