## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@9)(5 0@15)(6 0@17)(7 1@30)(8 1@10)(9 2'')(10 3')(11 4''')(12 0@11)(13 0@29)(14 1@18)(15 1@16)(16 1@8)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@7)(0''' 1@5)(3''' 0@6)(1@6 0@8)(2@6 0@12)(3@6 1@34)(4@6 1@26)(5@6 1@11)(0@7 1@9)(2@7 0@10)(3@7 0@25)(4@7 0@33)(5@7 4@12)(2@8 1@13)(2@9 0@14)(2@10 1@27)(2@11 0@28)(1@12 0@13)(2@12 0@37)(3@12 1@14)(5@12 4@27)(6@12 3@14)(7@12 4@13)(8@12 3@28)(2@13 0@16)(3@13 0@23)(5@13 1@38)(2@14 2@38)(4@14 1@24)(5@14 1@15)(2@15 2@22)(3@15 5@18)(4@15 1@19)(2@16 0@20)(3@16 2@17)(4@16 5@21)(1@17 0@19)(3@17 0@22)(4@17 3@29)(5@17 1@32)(0@18 1@20)(2@18 0@31)(3@18 3@30)(4@18 1@21)(2@19 0@21)(2@20 1@22)(2@21 2@32)(3@21 2@29)(4@21 1@23)(3@22 0@24)(4@22 4@30)(5@22 2@31)(2@23 4@28)(2@24 3@27)(1@25 0@27)(2@25 1@35)(0@26 1@28)(2@26 0@36)(2@27 0@30)(5@27 2@33)(2@28 2@34)(5@28 1@29)(4@29 1@31)(2@30 0@32)(1@33 0@35)(0@34 1@36)(1@37 0@38)")
repeat(21,3)
repeat(22,3)
repeat(25,3)
repeat(26,3)
repeat(35,3)
repeat(36,3)
repeat(37,3)
