## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x9, (3,6,5,18)x3, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 0@16)(6 5@22)(7 4@28)(8 1@11)(9 2'')(10 3')(11 4''')(12 0@10)(13 2@27)(14 2@21)(15 1@15)(16 1@7)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@8)(0''' 1@5)(3''' 0@9)(1@6 0@8)(2@6 0@12)(3@6 1@25)(4@6 3@12)(5@6 1@14)(0@7 1@9)(2@7 0@13)(3@7 4@12)(4@7 0@25)(5@7 7@12)(2@8 0@11)(2@9 1@10)(2@10 6@12)(3@10 1@37)(4@10 1@33)(5@10 2@31)(2@11 2@32)(3@11 0@34)(4@11 0@38)(5@11 1@12)(2@12 2@19)(5@12 5@20)(8@12 0@26)(1@13 0@15)(2@13 0@20)(0@14 1@16)(2@14 1@19)(2@15 2@23)(3@15 1@22)(4@15 1@18)(2@16 0@17)(3@16 0@21)(4@16 2@24)(1@17 0@19)(2@17 2@28)(3@17 1@29)(4@17 2@22)(5@17 1@23)(0@18 1@20)(2@18 0@24)(3@18 5@21)(4@18 0@30)(5@18 4@27)(3@19 2@38)(4@19 1@34)(5@19 1@32)(2@20 0@31)(3@20 0@33)(4@20 2@37)(1@21 0@23)(3@21 2@29)(4@21 1@28)(0@22 1@24)(3@22 0@27)(4@22 2@30)(2@25 1@26)(1@27 0@29)(3@27 1@31)(0@28 1@30)(3@28 0@32)(2@33 0@35)(2@34 1@36)(1@35 0@37)(0@36 1@38)")
repeat(17,3)
repeat(18,3)
repeat(26,3)
repeat(33,3)
repeat(34,3)
repeat(35,3)
repeat(36,3)
