## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x3, (3,6,5,18)x9, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 2@25)(3 0@26)(4 1@19)(5 1@16)(0' 1''')(1' 0@7)(2' 0@15)(3' 0@20)(4' 1@27)(5' 2@24)(1'' 0@4)(2'' 0@9)(3'' 4@8)(4'' 2@6)(5'' 0@16)(0''' 1@5)(2''' 1@15)(3''' 2@7)(4''' 12@8)(5''' 1@10)(1@4 0@6)(2@4 3@8)(3@4 1@12)(4@4 1@8)(0@5 1@7)(2@5 15@8)(3@5 0@11)(4@5 13@8)(0@8 1@9)(2@8 0@14)(5@8 3@27)(6@8 1@21)(7@8 3@15)(8@8 0@23)(9@8 3@16)(10@8 0@22)(11@8 3@26)(14@8 1@13)(16@8 0@10)(17@8 3@23)(2@9 4@27)(2@10 2@26)(1@11 0@13)(2@11 0@30)(3@11 1@32)(4@11 1@30)(5@11 2@13)(0@12 1@14)(2@12 2@14)(3@12 3@30)(4@12 0@33)(5@12 4@30)(2@15 1@24)(4@15 1@18)(2@16 0@17)(4@16 0@25)(1@17 0@19)(2@17 5@30)(3@17 2@33)(4@17 0@35)(5@17 1@22)(0@18 1@20)(2@18 0@21)(3@18 1@34)(4@18 2@32)(5@18 8@30)(2@19 0@29)(2@20 1@28)(2@21 5@28)(2@22 2@29)(1@23 0@24)(2@23 0@27)(4@23 1@26)(5@23 1@25)(4@26 1@29)(2@27 0@28)(2@28 7@30)(3@28 1@36)(4@28 2@34)(3@29 2@35)(4@29 2@36)(5@29 6@30)(2@30 0@31)(1@31 0@32)(2@31 0@34)(3@31 0@36)(4@31 1@35)(5@31 1@33)")
repeat(0,3)
repeat(1,3)
repeat(34,3)
repeat(35,3)
