## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@7)(3 2@5)(4)(1' 0'')[2' 3@11][3' 2@12](4' 1@8)(1'' 0''')(2'' 0@4)(3'')[4'' 2@13](2''' 1@5)(1@4 0@5)[2@4 4@8][3@4 2@6][4@4 1@13](3@5 0@6)(4@5 1@9)(1@6 0@7)(3@6 1@11)(4@6 1@10)(2@7 0@8)[2@8 3@10][3@8 0@9](2@9 0@10)(2@10 0@12)(4@10)(0@11 1@12)(2@11 0@13)(4@11)")
