## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1'')[1 4][2 2@4][3 0'](1' 0'')(2' 0''')(3' 2@6)(4' 1@5)(2'' 1@4)(1''' 0@4)(2''' 0@9)(3''' 1@11)(4''' 1@7)(3@4 0@5)(4@4 0@8)(2@5 0@6)(1@6)(3@6 0@7)(4@6 1@8)(2@7 0@10)(2@8 4@10)(3@8 3@12)(4@8 1@9)(2@9 1@12)(1@10 0@11)(2@10)(3@10 1@13)(2@11 0@12)(3@11)(4@11 2@13)(2@12)(4@12 0@13)")
