## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 1@6)(3 3@4)(4)(1' 0'')(2' 2@9)(3' 0@10)(4' 1@7)(1'' 0''')(2'' 0@4)(3'' 0@9)(4'')(2''' 2@4)(1@4)(4@4 0@5)(1@5 0@6)(2@5 0@8)(3@5 1@10)(4@5 1@9)(2@6 0@7)(2@7 0@11)(3@7)(4@7 1@8)(2@8 2@11)(3@8 0@13)(4@8 1@12)(2@10 0@12)(3@10 1@13)(4@10 1@11)(2@12 3@13)(2@13)(4@13)")
