## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')[2 0'''][3 0''][4 1'][2' 2@4][3' 0@6][4' 0@5](2'' 1@4)(1''' 0@4)(2''' 1@9)[3''' 2@6](4''' 1@5)(3@4 0@8)(4@4 1@10)(2@5 1@7)(1@6 0@7)[3@6 2@7](4@6 1@8)[3@7 2@11][4@7 0@9](2@8 1@11)(2@9 0@10)(2@10 0@11)(3@10 1@12)(4@10 3@11)(4@11 0@13)(0@12 1@13)(2@12 2@13)(3@12)(4@12)")
