## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@6)(3 3@4)(4)(1' 0'')(2' 0@10)(3' 1@12)(4' 1@7)(1'' 0''')(2'' 0@4)(3'' 0@8)(4'' 1@9)(2''' 2@4)(1@4)(4@4 0@5)(1@5 0@6)(2@5)(3@5 4@7)(4@5 1@8)(2@6 0@7)(2@7 0@13)(3@7 2@11)(2@8 1@11)(0@9 1@10)(2@9 0@11)[3@9 2@13][4@9 3@11](2@10 3@12)[4@11 4@12](0@12 1@13)(2@12)")
