## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1'')[1 4][2 2@4][3 0'](1' 0'')(2' 0''')(3' 1@7)(4' 1@5)(2'' 1@4)(1''' 0@4)(2''' 0@10)(3''' 1@12)(4''' 1@8)(3@4 0@5)(4@4 0@9)(2@5 0@6)(1@6 0@7)[2@6 2@10][3@6 2@12](4@6 1@9)(2@7 0@8)(3@7 3@11)[4@7 3@9](2@8 0@11)(2@9 0@13)(4@9 1@10)(1@11 0@12)[2@11 2@13](4@11)[3@12 1@13](4@12)")
