## (3,5,5,5), (3,5,5,5)Fx15
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1')(1)(2)(3 0')(4 0'')(2' 1''')(1'' 0''')(2'' 1@7)(3'' 1@5)(4'' 2''')(3''' 0@4)(4''' 1@8)(1@4 0@5)(2@4 3@9)(3@4 1@10)(4@4 1@9)(2@5 0@6)(1@6 0@7)(2@6 0@12)(3@6 3@7)(4@6 4@9)(2@7 0@8)(4@7 1@13)(2@8 0@9)(2@9 0@11)(0@10 1@11)(2@10 2@11)[3@10 3@12][4@10 2@12](1@12 0@13)(4@12 2@13)")
