## Euclidean, (3,3,6,6)Ax4, (3,3,3,3,6)Ax4, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 4)(2 0@6)(3 1@7)(5 0')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@5)(2@5 5@5)(3@5 0@10)(4@5 1@11)(1@6 0@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8)(2@9)(1@10 0@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(0@14 1@15)(2@14)(2@15)")
