## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@12)(5 1@7)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''' 0@8)(3''' 2@11)(4''' 2@7)(5''' 2@12)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 1@11)(4@5 2@9)(5@5)(2@6 1@9)(1@8 0@9)(2@8 0@10)(1@10 0@11)(2@10)(1@12)")
