## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)A2, (3,4,4,6)x4, (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@6)(4 1@5)(5 2'')(2' 1''')(1'' 0''')(3'' 0@4)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 0@7)(2@6 1@7)(2@7 0@8)(3@7 0@9)(4@7 1@10)(5@7 2@8)(3@8 1@11)(1@9 0@11)(2@9 0@13)(3@9 1@12)(0@10 2@11)(2@10 0@12)(3@10 1@13)(2@12 1@14)(2@13 0@14)(3@13 2@16)(4@13 1@16)(5@13 2@14)(3@14 0@15)(1@15 0@16)")
repeat(3,2)
repeat(15,2)
