## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@7)(5 1@6)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)[2''' 4@5](2@4 0@5)[3@4 2@11][4@4 1@12](5@4 1@8)(2@5 0@6)[3@5 0@8][5@5 1@7](2@6 1@10)(2@7 1@11)[2@8 0@9](1@9 0@10)(2@9 0@12)(2@10 0@11)(2@12)")
