## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0'')(2 0@4)(3 0@18)(4 1@22)(5 1@11)(0' 1''')(1' 0''')(2' 2@11)(3' 0@22)(4' 1@19)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@13)(0@5 1@7)(2@5 1@14)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@12)(2@8 0@10)(2@9 2@10)(1@10 0@11)(2@12 1@17)(1@13 0@15)(2@13 1@20)(0@14 1@16)(2@14 0@21)(1@15 0@17)(2@15 2@16)(0@16 2@17)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 2@23)(2@20 2@21)(2@22 0@23)")
repeat(23,2)
