## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@21)(4 1@25)(5 1@20)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@19)(3@4 1@12)(2@5 2@12)(3@5 0@18)(1@6 0@7)(2@6 0@16)(3@6 1@8)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@15)(2@9 0@11)(2@10 2@11)(1@11 0@12)(3@11 1@13)(0@13 1@14)(2@13 0@15)(3@13)(2@14 1@17)(2@15 2@17)(1@16 0@17)(1@18 0@19)(2@18 1@21)(2@19 0@20)(2@20 0@23)(3@20 1@22)(2@21 0@22)(3@21 1@24)(2@22 3@25)(1@23 0@25)(2@23)(0@24 2@25)(2@24)")
repeat(16,2)
