## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@8)(5 1@5)(1' 0'')(2' 1@4)(2'' 2''')(1''' 0@4)(3''' 0@5)(4''' 0@6)(5''' 1@9)(2@4)(2@5 1@7)(1@6 0@7)(2@6 1@11)(2@7 0@8)(3@7 0@12)(4@7 2@11)(5@7)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@12)")
