## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@6)(5 1@4)(1' 0'')(2' 0@5)(3' 1@7)(4' 1@5)(5' 2'')(1'' 0''')(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@10)(3@6 0@12)(4@6 1@10)(5@6 2@8)(0@7 1@9)(2@7 2@9)(3@7 0@11)(4@7 1@13)(5@7 1@11)(2@10 1@16)(2@11 0@17)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(1@14 0@16)(2@14 0@21)(0@15 1@17)(2@15 1@22)(2@16 0@18)(2@17 1@19)(2@18 1@20)(2@19 4@20)(0@20 1@21)(2@20 2@21)(3@20 2@22)(5@20 0@22)")
