## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@9)(5 1@7)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''')(3''' 2@6)(4''' 0@8)(5''' 2@11)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 2@7)(4@5 0@9)(5@5 1@8)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10)")
