## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@18)(3 1@13)(0' 1''')(1' 0@7)(2' 2@13)(3' 0@17)(1'' 0@4)(2'' 0@8)(3'' 1@21)(0''' 1@5)(2''' 0@22)(3''' 1@9)(1@4)(2@4 0@6)(0@5)(2@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@14)(3@8 1@24)(0@9 1@11)(2@9 2@24)(3@9 1@15)(2@10 0@12)(2@11 2@12)(1@12 0@13)(3@12 1@16)(1@14 0@16)(2@14 2@15)(0@15 2@16)(1@17 0@18)(2@17 1@20)(2@18 0@19)(1@19 0@21)(2@19 1@25)(0@20 1@22)(2@20 2@25)(2@21 0@23)(2@22 2@23)(1@23 0@24)(0@25)")
