## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1)(2 0')(3 0@4)(1' 0'')(2' 1@6)(1'' 0''')(2'' 2@8)(2''' 1@10)(1@4 0@5)(2@4 0@14)(3@4 1@11)(1@5 0@6)(2@5 0@12)(2@6 0@7)(1@7 0@8)(2@7 0@9)(1@8)(1@9 0@10)(2@9 1@13)(2@10 0@11)(2@11 1@17)(1@12 0@13)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@18)(2@15)(3@15 2@16)(1@16 0@17)(2@17 0@18)")
repeat(18,2)
