## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax4, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@12)(3 1@10)(4 2@8)(5 4@8)(6 0@11)(7 1@13)(8 2')(1' 0'')(3' 1@11)(4' 3@8)(5' 0@10)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 0@8)(4@5 1@7)(5@5 2@6)(2@7 1@9)(1@8 0@9)(5@8 2@9)(2@10 1@12)(2@11 0@13)(2@12 5@12)(3@12 2@14)(4@12 2@15)(2@13 5@13)(3@13 0@15)(4@13 1@14)(0@14 1@15)")
repeat(4,3)
repeat(7,3)
repeat(14,3)
