## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@8)(4 2@14)(5 0@15)(6 1@17)(7 1@12)(8 2@7)(0' 1''')(1' 0@5)(2' 0@7)(3' 0@11)(4' 0@18)(5' 1@16)(6' 2@13)(7' 4@8)(8' 4@6)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 1@7)(5@6 1@9)(3@7 0@14)(4@7 5@8)(5@7 1@13)(1@8 0@9)(2@8 0@10)(3@8 2@9)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 1@15)(2@15 0@17)(3@15 0@19)(4@15 2@17)(5@15)(2@16)(3@16 2@18)(4@16 0@20)(5@16 1@18)")
repeat(2,2)
repeat(3,2)
repeat(10,9)
repeat(11,2)
repeat(12,2)
repeat(19,9)
repeat(20,9)
