## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@9)(3 4@5)(4 3@11)(5 1@11)(6 2@5)(7 0@8)(8 2')(1' 0'')(3' 0@14)(4' 1@15)(5' 1@13)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 3@8)(4@4 2@13)(5@4 0@15)(6@4 2@14)(7@4 4@9)(8@4 1@6)(1@5 0@6)(3@5 0@10)(5@5 1@7)(2@6 1@8)(2@7 0@9)(2@8 3@9)(4@8 5@9)(5@8 1@14)(2@9 0@13)(1@10 0@11)(2@10 4@11)(2@11 0@16)(5@11 0@12)")
repeat(12,9)
repeat(15,3)
repeat(16,3)
