## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 2@8)(0' 1''')(1' 0@5)(2' 0@8)(1'')(2'' 0@4)(3'' 0@6)(4'' 1@13)(5'' 1@9)(0''')(2''' 0@10)(3''' 0@14)(4''' 5@6)(5''' 1@5)(2@4 1@7)(2@5 3@7)(1@6 0@7)(2@6 0@19)(3@6 1@20)(4@6 4@7)(6@6 0@16)(7@6 0@18)(8@6 1@15)(2@7 1@8)(5@7 1@21)(3@8 0@9)(4@8 1@17)(5@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 2@17)(0@12 1@14)(2@12 0@17)(2@13 0@15)(2@14 1@16)(2@15 3@17)(2@16 5@17)(4@17 1@18)(1@19 0@21)(0@20 2@21)")
repeat(0,3)
repeat(1,3)
repeat(11,3)
repeat(12,3)
repeat(13,2)
repeat(14,2)
repeat(18,3)
repeat(19,3)
repeat(20,3)
