## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax4, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(0'' 1@4)(2'' 2@8)(1''' 0@5)(2''' 0@6)(3''' 1@10)(4''' 1@9)(5''' 1@7)(0@4 2@5)(2@4 2@7)(3@4 0@9)(4@4 0@11)(5@4 1@6)(2@6 0@13)(3@6 1@15)(4@6 1@11)(5@6 2@9)(6@6 0@10)(7@6 0@14)(8@6 1@12)(0@7 1@8)(2@10 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(2@14 5@14)(3@14 0@17)(4@14 1@16)(2@15 5@15)(3@15 2@16)(4@15 2@17)(0@16 1@17)")
repeat(0,3)
repeat(1,2)
repeat(2,2)
repeat(7,3)
repeat(10,2)
repeat(11,2)
repeat(16,3)
