## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@11)(4 4@7)(5 0@16)(6 2@17)(7 1@14)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 0@15)(4' 0@17)(5' 4@16)(6' 3@6)(7' 1@10)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(4@6 1@15)(5@6 5@8)(2@7 2@9)(3@7 0@14)(5@7 1@8)(2@8 2@11)(3@8 0@13)(4@8 1@11)(3@9 0@10)(4@9 0@12)(5@9 2@10)(2@14 1@16)(2@15 3@16)(2@16 1@17)(5@16 0@18)(3@17 2@18)(4@17 0@19)(5@17 1@18)")
repeat(2,2)
repeat(3,2)
repeat(12,9)
repeat(13,9)
repeat(19,9)
