## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 0@6)(3 0@8)(4 0@9)(5 4@9)(6 2@8)(7 1@5)(8 5'')(1' 0'')(2' 0@5)(3' 1@4)(4' 2''')(5' 4'')(1'' 0''')(2'' 0@4)(3'' 1@6)(2@4 0@7)(3@4 2@14)(4@4 2@11)(5@4 0@13)(6@4 2@10)(7@4 0@14)(8@4 4@7)(2@5 1@7)(2@6 3@7)(2@7 1@8)(5@7 1@15)(3@8 0@11)(4@8 1@14)(5@8 1@10)(1@9 0@10)(2@9 1@13)(3@9 1@11)(5@9 0@12)(3@14 0@15)(4@14 0@16)(5@14 2@15)")
repeat(12,3)
repeat(13,3)
repeat(16,9)
