## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 2@9)(3 1@5)(4 2'')(5 4'')(6 0@6)(7 0@9)(8 2')(1' 0'')(3' 0@12)(4' 1@13)(5' 1@11)(1'' 0''')(3'' 0@4)(5'' 2''')(1@4 0@5)(2@4 0@7)(3@4 0@10)(4@4 8@7)(5@4 1@6)(2@5 1@8)(2@6 3@8)(1@7 0@8)(2@7 2@11)(3@7 0@13)(4@7 0@14)(5@7 2@13)(6@7 2@12)(7@7 4@8)(2@8 1@9)(5@8 4@9)(3@9 0@11)(5@9 1@12)(3@13 2@15)(4@13 0@16)(5@13 1@15)(1@14 0@15)")
repeat(10,3)
repeat(14,3)
repeat(16,9)
