## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 2@9)(0' 1''')(1' 0@5)(2' 0@9)(1'')(2'' 0@4)(3'' 0@6)(4'' 1@13)(5'' 1@10)(0''')(2''' 0@11)(3''' 0@14)(4''' 1@7)(5''' 1@5)(2@4 1@8)(2@5 3@8)(1@6 0@8)(2@6 1@15)(0@7 4@8)(2@7 0@16)(2@8 1@9)(5@8 2@18)(3@9 0@10)(4@9 1@17)(5@9 1@11)(2@10 0@12)(2@11 6@12)(1@12 0@13)(2@12 0@18)(3@12 4@17)(4@12 4@18)(5@12 1@14)(7@12 0@17)(8@12 2@17)(2@13 0@15)(2@14 1@16)(2@15 1@18)(2@16 3@18)(3@17 2@19)(5@17 0@19)(5@18 1@19)")
repeat(0,3)
repeat(1,3)
repeat(6,3)
repeat(7,3)
repeat(13,2)
repeat(14,2)
