## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax4, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1')(2' 0''')(3' 0@4)(4' 1@7)(5' 1@5)(0'')(2'' 0@5)(3'' 0@8)(4'' 1@4)(5'' 2''')(2@4 1@9)(2@5 0@6)(1@6 0@7)(2@6 0@11)(3@6 2@12)(4@6 0@14)(5@6 1@15)(6@6 2@13)(7@6 4@11)(8@6 1@8)(2@7 0@9)(3@7 0@10)(4@7 1@14)(5@7 1@12)(2@8 0@13)(3@8 0@15)(4@8 1@10)(5@8 2@9)(2@10 1@16)(1@11 0@12)(2@11 5@11)(3@11 1@13)(2@14 0@16)(2@15 2@16)")
repeat(0,3)
repeat(4,3)
repeat(10,3)
repeat(14,2)
repeat(15,2)
