## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@11)(4 0@14)(5 0@18)(6 2@19)(7 1@16)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 0@17)(4' 0@19)(5' 4@18)(6' 1@15)(7' 1@10)(8' 1@7)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 0@7)(2@6 0@9)(2@7 1@8)(2@8 0@10)(3@8 0@12)(4@8 2@10)(5@8 0@15)(2@9 1@14)(3@9 2@11)(4@9 0@13)(5@9 1@11)(2@14 0@16)(2@15 1@17)(2@16 1@18)(2@17 3@18)(2@18 1@19)(5@18 0@20)(3@19 2@20)(4@19 0@21)(5@19 1@20)")
repeat(2,2)
repeat(3,2)
repeat(6,2)
repeat(7,2)
repeat(12,9)
repeat(13,9)
repeat(14,2)
repeat(15,2)
repeat(21,9)
