## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@5)(1 0')(2 0@9)(3 4@14)(4 0@15)(5 4@15)(6 2@14)(7 1@10)(8 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 1@8)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@6)(2@6 0@8)(3@6 4@10)(4@6 0@12)(5@6 0@13)(6@6 1@11)(7@6 3@9)(8@6 1@7)(2@7 1@9)(2@8 0@10)(2@9)(4@9)(5@9 0@11)(2@10 1@12)(3@10)(5@10)(2@11 5@14)(2@12 1@14)(1@13 0@14)(3@14 1@16)(1@15 0@16)(2@15 0@18)(3@15 2@16)(5@15 0@17)")
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(4,2)
repeat(13,3)
repeat(17,3)
repeat(18,9)
