## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax3, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@5)(1 0')(2 0@8)(3 1@6)(4 2''')(5 2@4)(6 0@7)(7 1@9)(8 1'')(1' 0''')(2' 0@6)(0'' 1@4)(2'' 1@7)(1''' 0@5)(0@4 2@5)(2@6 1@8)(2@7 0@9)(2@8 5@8)(3@8 0@11)(4@8 1@10)(2@9 5@9)(3@9 4@10)(4@9 1@12)(0@10 1@11)(2@10 0@13)(3@10 4@13)(5@10 0@12)(6@10 0@14)(7@10 0@16)(8@10 2@14)(2@11 1@13)(2@12 3@13)(2@13 1@14)(5@13 0@15)(3@14 2@17)(4@14 0@18)(5@14 1@17)(1@16 0@17)")
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(4,2)
repeat(15,3)
repeat(16,3)
repeat(18,9)
