## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,4,40)x2, (3,8,5,8)Ax2, (3,8,5,8)F
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1 0')(2 3@6)(3 0@10)(4 0@13)(5 1@9)(6 1@6)(7 4')(1' 0'')(2' 0@4)(3' 2'')(5' 0@5)(6' 0@7)(7' 2@5)(1'' 0''')(1@5 0@6)(2@6 0@8)(1@8 0@9)(2@8 0@11)(3@8 2@9)(4@8 1@13)(5@8 2@10)(6@8 0@12)(7@8 1@10)")
repeat(0,5)
repeat(3,2)
repeat(4,5)
repeat(7,5)
repeat(11,5)
repeat(12,5)
repeat(13,2)
