## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx4, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@9)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@10)(5' 3@11)(2'' 2@11)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@17)(4@5 1@8)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@12)(2@10 1@13)(0@11 1@12)(4@11 0@13)(5@11 1@18)(2@12 1@14)(2@13 4@14)(0@14 1@15)(2@14 0@18)(3@14 2@18)(5@14 0@16)(2@15 1@17)(2@16 2@17)")
repeat(2,2)
repeat(17,2)
