## Euclidean, (6,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@15)(4' 1@14)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 5@9)(1@9 0@10)(2@9 0@18)(3@9 1@19)(4@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@26)(2@17 0@27)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@22)(2@20 0@24)(2@21 1@25)(1@22 0@23)(2@22 2@27)(2@23 2@26)(1@24 0@26)(2@24)(0@25 1@27)(2@25)")
repeat(6,2)
