## Euclidean, (4,6,12)x3, (3,3,4,12)x5, (3,4,6,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@4)(3 0@10)(4 0@12)(5 0@15)(6 0@19)(7 1@14)(8 2@12)(9 1@9)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 1@5)(5' 1@4)(2''' 1@7)(3''' 2@5)(2@4 0@5)(3@4 0@6)(3@5 1@8)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 0@9)(2@9 1@11)(2@10 0@11)(2@11 1@12)(3@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 1@16)(2@15 0@17)(0@16 1@18)(2@16 3@19)(1@17 0@18)(2@17 1@19)(2@18 0@21)(2@19 1@20)(0@20 1@21)(2@20 2@21)(3@20 0@22)")
repeat(2,2)
repeat(5,3)
repeat(22,6)
