## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 2@14)(4' 1@14)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@11)(2@5 3@11)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@15)(0@8 1@10)(2@8 0@16)(2@9 0@12)(2@10 1@13)(0@11 1@12)(2@11 0@14)(4@11 0@13)(5@11 1@24)(2@12 1@20)(2@13 0@21)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@19)(2@17 0@25)(1@18 0@20)(2@18 1@28)(0@19 1@21)(2@19 0@29)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 2@26)(0@23 2@24)(2@23 2@27)(1@25 0@26)(2@25 1@27)(1@26 0@28)(0@27 1@29)(2@28)(2@29)")
