## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(3 3')(4 2@7)(5 1@4)(1' 0'')(2' 0@5)(4' 0@8)(5' 1@10)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@7)(1@8 0@9)(2@8 0@11)(2@9 0@10)(2@10 1@13)(1@11 0@12)(2@11 2@13)(1@12 0@13)(2@12 0@14)(1@14 2@14)")
repeat(2,2)
repeat(6,3)
