## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0'')(2 1@11)(3 1@7)(4 1@5)(5 1'')(0')(1' 0''')(2' 2@5)(3' 0@7)(4' 0@12)(5' 1''')(2'' 0@4)(3'' 0@6)(4'' 1@19)(5'' 1@13)(2''' 0@14)(3''' 0@20)(4''' 1@6)(5''' 2@4)(1@4 0@5)(2@6 1@21)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@16)(2@11 0@13)(2@12 1@14)(2@13 1@18)(2@14 4@18)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 5@18)(2@17)(2@18 0@19)(3@18 1@20)(2@19 0@21)(2@20 2@21)")
repeat(21,2)
