## Euclidean, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)R, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')[2 2@10][3 0@10][4 0@6](5 1@4)(1' 0'')[2' 2@11](2'' 0''')[3''][4'' 2@8][5'' 1@9](1''' 0@4)[2'''][2@4 0@5][1@5](2@5 1@7)(1@6 0@7)(2@6 0@9)(2@7 0@8)[1@8](2@9 1@11)(1@10 0@11)")
repeat(1,2)
