## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@7)(3 1@6)(4 3'')(5 1@4)(1' 0'')(2' 1@10)(3' 2@6)(4' 0@7)(5' 1@8)(2'' 0''')(4'' 0@5)(5'' 0@11)(1''' 0@4)(2''' 2@4)(1@5 0@6)(2@5 0@9)(2@7 0@8)(2@8 0@13)(1@9 0@10)(2@9 1@12)(2@10 2@11)(1@11 0@12)(2@12 0@14)")
repeat(13,3)
repeat(14,3)
