## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@14)(4' 1@15)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 1@16)(0@9 1@11)(2@9 0@17)(1@10 0@12)(2@10 1@23)(0@11 1@13)(2@11 0@24)(2@12 3@18)(2@13 4@18)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@18)(2@16 0@19)(2@17 1@20)(2@18 1@25)(5@18 0@26)(1@19 0@21)(2@19 2@25)(0@20 1@22)(2@20 2@26)(1@21 0@23)(2@21 0@28)(0@22 1@24)(2@22 0@27)(2@23 0@25)(2@24 1@26)")
repeat(27,3)
repeat(28,3)
