## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx4, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@15)(3 1@12)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 3@5)(4' 5@12)(5' 0@16)(2'' 1@17)(1''' 0@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@12)(4@5 0@7)(5@5 0@9)(2@6 1@8)(2@7 0@8)(2@8 2@9)(3@8 0@10)(4@8 1@10)(5@8 1@9)(2@10 0@11)(2@12 0@13)(3@12 0@19)(4@12 1@14)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 1@18)(2@15 0@17)(2@16 2@17)(2@18 1@19)")
repeat(2,2)
repeat(11,6)
repeat(19,3)
