## Euclidean, (3,12,12)Ax2, (4,6,12)x3, (3,3,4,12), (3,4,6,4)Ax3, (3,4,6,4)Fx2, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 0')(1 11)(2 0'')(3 0''')(4 0@7)(5 0@9)(6 0@11)(7 1@8)(8 3@7)(9 1@4)(10 1'')(2'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@7)(0@4 2@5)(2@4 2@7)(3@4 2@6)(1@6)(4@7 0@8)(5@7 1@9)(2@8 5@11)(3@8 1@10)(2@9 0@10)(3@9 1@11)(2@10 1@12)(2@11 0@12)(3@11 0@13)(4@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)")
repeat(1,3)
repeat(15,6)
