## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@16)(3 1@13)(4 3'')(5 1@6)(0' 1''')(1' 3@4)(2' 0@7)(3' 4''')(4' 0@14)(5' 0@17)(1'' 0@4)(2'' 2@8)(4'' 0@11)(5'' 1@18)(0''' 4@4)(2''' 0@19)(3''' 1@12)(5''' 2@9)(2@4 0@5)(5@4 2@10)(1@5 0@6)(2@5 1@7)(2@6 1@8)(2@7 0@9)(0@8 1@10)(1@9 0@10)(1@11 0@13)(2@11 1@22)(0@12 1@14)(2@12 0@23)(2@13 0@15)(2@14 4@15)(1@15 0@16)(2@15 0@25)(3@15 1@17)(5@15 1@24)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@25)(0@21 1@23)(2@21 2@25)(2@22 0@24)(2@23 2@24)")
