## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 0@10)(2'' 0@12)(3'' 2@19)(4'' 1@19)(5'' 1@11)(1''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@8)(2@7 5@8)(1@8 0@9)(2@8 0@13)(3@8 1@14)(4@8 1@10)(2@9 0@11)(2@10 1@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 2@17)(0@14 1@16)(2@14 0@17)(2@15 0@18)(2@16 2@18)(1@17)(1@18 0@19)")
repeat(5,2)
