## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Ax4, (3,3,3,3,6)F, (3,3,3,3,3,3)S3ax2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@11)(4' 1@12)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 3@8)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(4@8 0@12)(5@8 1@11)(2@9 0@15)(2@10 1@16)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 2@14)(1@15 0@16)(2@15 2@16)")
