## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@13)(3' 2@6)(4' 0@15)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@16)(4'' 2@7)(5'' 0@14)(3''' 2@23)(4''' 1@29)(5''' 2@22)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(2@11 0@13)(2@12 1@14)(2@13 1@22)(2@14 0@23)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@21)(2@19 0@24)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 0@28)(1@24 0@25)(2@24 1@26)(1@25 0@27)(2@25 1@30)(0@26 1@28)(2@26 2@30)(2@27 0@29)(2@28 2@29)(0@30 0@31)")
repeat(15,3)
repeat(16,3)
repeat(31,3)
