## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@21)(3' 2@17)(4' 2@15)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 2@16)(4'' 2@18)(5'' 0@22)(3''' 0@24)(4''' 1@27)(5''' 1@23)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(2@11 0@15)(2@12 1@16)(0@13 1@15)(1@14 0@16)(0@17 1@19)(1@18 0@19)(2@19 0@20)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(2@23 1@25)(2@24 0@25)(2@25 0@26)(1@26 0@27)(2@26 2@27)")
repeat(13,3)
repeat(14,3)
