## Euclidean, (6,6,6)S, (3,3,6,6)A, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@8)(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 5@13)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@15)(2@10 0@16)(0@11 1@12)(2@11 0@14)(2@12 2@14)(0@13 1@14)(2@13 0@15)(3@13 0@18)(4@13 1@16)(2@15 0@17)(2@16 1@17)(2@17 2@18)(3@17 0@19)(4@17 1@19)(5@17 1@18)(2@19 0@20)")
repeat(20,6)
