## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@4)(4 1''')(5 1'')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 5@4)(3''' 2@21)(4''' 1@11)(5''' 1@9)(1@4 0@6)(2@4 0@8)(3@4 0@10)(4@4 2@20)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@19)(4@7 1@18)(5@7 1@8)(2@8 1@14)(2@9 0@15)(1@10 0@12)(2@10 2@16)(0@11 1@13)(2@11 2@17)(1@12 0@14)(2@12 0@22)(0@13 1@15)(2@13 0@23)(2@14 0@16)(2@15 1@17)(1@16 0@18)(0@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@21)")
repeat(22,3)
repeat(23,3)
