## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)F, (3,6,3,6)R, (3,3,3,3,6)Ax4, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3)(4 5'')(5 1')(2' 4'')(3' 0@6)(4' 1@5)(5' 1'')(2'' 0''')(3'' 1@4)(1''' 0@5)(2''' 1@10)(0@4 1@6)(2@4 0@9)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@12)(2@8 0@11)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@15)(2@13 0@16)(2@14 1@17)(2@15 0@19)(3@15 2@19)(4@15 2@18)(5@15 1@18)(1@16 0@17)(2@16 1@19)(2@17 0@18)")
