## Euclidean, (3,12,12)Ax3, (3,12,12)Fx2, (4,6,12), (3,3,4,12), (3,4,6,4)Fx2, (3,3,4,3,4)Ax3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 11'')(4 1''')(5 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@4)(5'' 0@5)(6'' 0@10)(7'' 1@6)(8'' 1@4)(10'' 2''')(2@4 1@7)(1@5 0@7)(2@5 0@8)(3@5 1@10)(0@6 2@7)(2@6 5@10)(3@6 1@9)(1@8 0@9)(2@8 1@11)(2@9 0@12)(2@10 0@11)(3@10 0@14)(4@10 1@12)(2@11 0@13)(3@11 1@15)(2@12 2@15)(3@12 1@13)(2@13)(1@14 0@15)")
repeat(0,2)
repeat(14,2)
