## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 1@13)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@11)(2@6 0@12)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 5@10)(1@10 0@11)(2@10 0@14)(3@10 1@15)(4@10 1@12)(2@11 0@13)(2@12 2@13)(3@13 0@15)(4@13 0@17)(5@13 1@14)(2@14 1@16)(2@15 0@16)(2@16 2@17)(3@16 0@18)(4@16 1@18)(5@16 1@17)(2@18 0@19)(1@19 2@19)")
repeat(0,3)
repeat(7,2)
