## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@8)(0' 1''')(1' 0@5)(2' 0@9)(1'' 0@4)(2'' 1@17)(3'' 1@14)(4'' 3@4)(5'' 0@10)(0''' 1@5)(2''' 1@11)(3''' 4@5)(4''' 0@15)(5''' 0@18)(2@4 0@6)(4@4 0@12)(5@4 1@19)(2@5 0@20)(3@5 1@13)(5@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 2@10)(2@9 2@11)(1@12 0@14)(2@12 1@23)(0@13 1@15)(2@13 0@24)(2@14 0@16)(2@15 4@16)(1@16 0@17)(2@16 0@26)(3@16 1@18)(5@16 1@25)(2@17 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 2@26)(2@23 0@25)(2@24 2@25)")
repeat(0,2)
repeat(1,2)
