## Euclidean, (3,12,12)A, (3,4,3,12)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 1@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 1@14)(1@6 0@9)(2@6 0@13)(3@6 2@10)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@11)(1@11 0@12)(2@11 1@20)(3@11 1@15)(2@12 0@16)(3@12 0@19)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 1@18)(2@16 0@17)(1@17 0@18)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 1@23)(0@20 1@22)(2@20 0@23)(2@21 0@24)(3@21)(2@22)(3@22 1@24)(2@23 2@24)")
repeat(0,2)
