## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 2@17)(3 0@19)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 1@20)(5' 2@18)(2'' 2@16)(3'' 0@25)(4'' 1@26)(5'' 2@15)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 1@17)(0@8 1@10)(2@8 0@18)(2@9 1@19)(2@10 0@20)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@24)(0@14 1@16)(2@14 0@23)(1@15 0@17)(0@16 1@18)(2@19 0@21)(2@20 0@22)(1@23 0@24)(2@23 1@25)(2@24 0@26)(2@25 1@27)(2@26 0@27)")
repeat(21,3)
repeat(22,3)
repeat(27,3)
