## Euclidean, (3,12,12)A, (3,3,4,12)x3, (3,4,3,12)Fx2, (4,4,4,4)A1, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@9)(5 0@14)(6 0@19)(7 0@22)(8 1@20)(9 1@13)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@10)(2@8 1@9)(2@9 3@10)(3@9 1@12)(2@10 0@11)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@15)(2@13 1@17)(2@14 0@16)(2@15 1@18)(1@16 0@18)(2@16 3@17)(3@16 1@19)(0@17 2@18)(2@17 0@20)(3@18)(2@19 0@21)(2@20 1@21)(2@21 1@22)")
repeat(5,2)
repeat(22,2)
