## Euclidean, (3,4,4,6)x2, (3,4,6,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@13)(3 3@4)[4 0@12](5 1@7)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)(2''' 1@13)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@9)(2@7 1@11)(1@8 0@9)[2@8 3@12](2@9 0@10)(3@9 1@15)(1@10 0@11)(2@10)[2@11 1@12](3@11 2@15)[2@12 0@14](1@14 0@15)(2@14)")
repeat(13,2)
