## Euclidean, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(1' 0'')(2' 1''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@10)(3@4 1@6)(2@5 3@6)(3@5 0@11)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 1@12)(2@12 1@13)(0@13 1@14)(2@13 0@15)(3@13 0@19)(4@13 1@25)(5@13 1@18)(2@14 1@16)(2@15 0@16)(2@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 1@20)(2@19 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@24)(2@22 0@26)(1@23 0@25)(2@23 1@27)(0@24 2@25)(2@24 3@27)(1@26 0@27)(2@27)")
repeat(26,2)
