## Euclidean, (3,4,4,6), (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax4, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@13)(3 0@16)(4 1@14)(5 1'')(1' 0''')(2' 0@7)(3' 0@11)(0'' 1@4)(2'' 1@12)(3'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@10)(3@4 2@6)(1@6)(1@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 2@10)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 0@15)(3@13 1@17)(2@14 0@18)(3@14 1@15)(2@15 1@19)(1@16 0@17)(2@16 0@22)(3@16 1@18)(2@17 0@20)(2@18 1@21)(0@19 1@20)(2@19 0@21)(3@19)(2@20 1@23)(2@21 2@23)(1@22 0@23)")
repeat(22,2)
