## Euclidean, (3,3,4,12), (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@8)(3@5 0@17)(4@5 1@9)(5@5 1@7)(2@6 3@7)(3@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@13)(3@8 1@18)(0@9 1@11)(2@9 0@19)(3@9 1@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(1@13 0@15)(2@13 0@16)(3@13 1@20)(0@14 2@15)(2@14 2@20)(3@14 2@16)(1@16)(1@17 0@18)(2@17 1@21)(3@17 1@19)(2@18 0@20)(2@19 3@20)(4@20 0@21)(5@20 2@21)(3@21 0@22)")
repeat(0,6)
repeat(22,3)
