## Euclidean, (3,6,3,6)R, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)Fx5, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 1@6)(5 2@5)(2' 1@4)(1'' 0''')(2'' 0@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(1@5)(2@6 1@9)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@8 1@14)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@15)(1@13 0@14)(2@13 3@15)(3@13 2@15)(2@14 0@15)(3@14)")
