## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,4,4,6)x5, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(5 1@5)(2' 0''')(2'' 1@6)(1@4 0@6)(2@4 1@9)(3@4 1@7)(0@5 2@6)(2@5 0@7)(3@5 0@8)(3@6 0@11)(2@7 1@10)(1@8 0@10)(2@8 0@15)(3@8 2@16)(4@8 1@12)(5@8 1@11)(0@9 2@10)(2@9 2@11)(3@9 0@12)(4@9 0@16)(5@9 1@14)(3@10 0@13)(2@12 1@17)(1@13 0@14)(2@13 0@19)(3@13 1@15)(2@14 3@18)(2@15 1@18)(1@16 0@17)(3@16 0@18)(2@18 1@20)(1@19 0@20)(2@19 2@20)")
repeat(3,6)
repeat(17,2)
