## Euclidean, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@16)(3 2')(4 0@4)(5 0@7)(1' 0'')(3' 0@18)(4' 1@24)(5' 1@17)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@11)(3@5 1@7)(2@6 3@7)(3@6 0@12)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 2@14)(2@11 0@13)(2@12 1@13)(2@13 1@15)(1@14 0@15)(3@14)(1@16 0@17)(2@16 1@18)(2@17 1@19)(2@18 0@20)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(2@21 0@25)(1@22 0@24)(2@22 2@26)(0@23 2@24)(2@23 2@27)(1@25 0@26)(2@25 1@27)(1@26)(0@27)")
repeat(15,2)
