## Euclidean, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx3, (3,3,3,3,6)Fx5, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 0@8)(0' 1''')(1' 0@7)(2' 1@9)(1'' 0@4)(2'' 2@10)(0''' 1@5)(2''' 2@11)(1@4 0@6)(2@4 0@20)(3@4 1@27)(4@4 1@18)(5@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 0@19)(4@5 0@26)(5@5 1@21)(2@6 0@14)(2@7 1@15)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(1@10)(0@11)(2@12 1@14)(2@13 0@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 1@24)(2@19 0@25)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@29)(3@22 2@27)(0@23 1@25)(2@23 3@26)(3@23 3@29)(2@24 0@27)(3@24 1@30)(2@25 3@30)(3@25 1@26)(2@26 2@28)(3@27 0@28)(1@28 0@29)(3@28 2@30)(2@29 0@30)")
repeat(0,2)
repeat(1,2)
