## Euclidean, (3,3,4,12), (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 0@16)(3@5 1@7)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@12)(2@8 0@10)(2@9 1@10)(2@10 1@15)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(1@13 0@15)(2@13 1@21)(0@14 2@15)(2@14 0@22)(1@16 0@17)(2@16 0@23)(3@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 3@20)(3@19 1@24)(0@20 1@22)(2@20 0@25)(2@21 3@22)(3@21 2@22)(1@23 0@24)(2@23 1@25)(2@24 1@26)(2@25 2@26)(0@26 0@27)")
repeat(0,6)
repeat(27,3)
