## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x2, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@11)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@19)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@20)(0@18 2@19)(2@18 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 0@25)(2@23 1@24)(0@24 1@25)(2@24 2@25)")
repeat(6,2)
repeat(7,2)
repeat(24,2)
