## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 1'')(2'' 1@4)(1''' 0@4)(2''' 1@5)(3''' 2@4)(3@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@9)(5@5 1@7)(2@7 0@8)(1@8 0@9)(2@8 0@10)(3@8 0@11)(4@8 1@10)(5@8 2@9)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@20)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18)(0@19 2@20)(2@19)")
