## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,4,4,6)x5, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@11)(4 1@10)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@6)(3@4 1@7)(1@5 0@7)(2@5 1@18)(3@5 1@14)(0@6 2@7)(2@6 0@13)(3@6 0@17)(3@7 1@23)(1@8 0@10)(2@8 3@15)(3@8 1@13)(0@9 1@11)(2@9 0@14)(3@9 1@15)(2@10 0@12)(2@11 1@12)(2@12 0@15)(2@13 0@16)(3@13 1@21)(2@14 0@22)(3@14 2@16)(2@15 1@16)(3@16 4@23)(1@17 0@19)(2@17 2@23)(0@18 1@20)(2@18 0@23)(1@19 0@21)(2@19)(0@20 1@22)(2@20)(2@21 3@23)(2@22 5@23)")
repeat(12,2)
