## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x5, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@8)(3''' 2@4)(3@4 1@7)(1@5 0@6)(2@5 1@10)(3@5 2@6)(3@6 0@11)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@16)(5@7 1@9)(2@9 0@13)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 0@19)(5@10 1@12)(2@12 1@20)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 0@17)(1@17 0@18)(1@19 0@20)(2@19 0@21)(3@19 2@20)(3@20 2@21)(1@21)(3@21)")
repeat(17,2)
repeat(18,2)
