## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax4, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@10)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 2@6)(2@5 0@7)(1@6)(3@6)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 2@10)(2@9 0@11)(1@11 0@12)(2@11 1@14)(3@11 2@12)(3@12 0@13)(1@13 0@15)(2@13 1@16)(0@14 1@15)(2@14 0@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@19)(3@17 2@18)(3@18 0@20)(0@19 1@20)(2@19 2@20)")
repeat(19,2)
