## Euclidean, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)Fx5, (3,3,4,3,4)F, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@7)(3' 0@23)(0'' 1@4)(2'' 2@23)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 1@6)(2@6 1@13)(1@7 0@9)(2@7 0@17)(0@8 1@10)(2@8 1@18)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 2@13)(3@13 1@14)(0@14 1@15)(2@14 0@16)(3@14 1@25)(2@15 1@21)(2@16 0@22)(1@17 0@19)(2@17 1@24)(0@18 1@20)(2@18 3@24)(1@19 0@21)(2@19 1@29)(0@20 1@22)(2@20 0@30)(2@21 0@26)(2@22 1@27)(1@23 0@24)(2@24 0@28)(0@25 1@26)(2@25 0@27)(3@25 2@28)(2@26 2@31)(2@27 2@32)(1@28 0@29)(3@28 1@30)(2@29 0@31)(2@30 1@32)(1@31)(0@32)")
repeat(0,2)
repeat(6,2)
