## Euclidean, (3,6,3,6)R, (3,4,4,6)x3, (3,3,3,3,6)Fx5, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 2@17)(4 1@26)(5 1@12)(0' 1''')(1' 0''')(2' 0@13)(3' 0@27)(4' 3@18)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@17)(0@5 1@7)(2@5 1@18)(1@6 0@8)(2@6 0@15)(0@7 1@9)(2@7 1@16)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 3@14)(2@12 1@22)(2@13 0@23)(0@14 1@15)(2@14 0@21)(4@14 0@16)(5@14 0@28)(2@15 1@19)(2@16 0@20)(1@17 0@19)(3@17)(0@18 1@20)(2@18)(2@19 3@28)(3@19 2@26)(2@20 2@27)(3@20 1@28)(1@21 0@22)(2@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@29)(0@25 1@27)(2@25 0@29)(2@28 2@29)")
