## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)Fx3, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 2@8)(4 1@8)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@9)(4'' 1@6)(5'' 1@4)(2''' 1@7)(2@4 3@7)(1@5 0@7)(2@5 1@10)(0@6 4@7)(2@6 0@11)(2@7 0@8)(5@7 0@12)(1@9 0@10)(2@9 1@13)(3@9 1@11)(2@10 3@12)(3@10 1@15)(2@11 0@14)(3@11 1@12)(2@12 0@16)(0@13 1@14)(2@13 0@15)(3@13 0@22)(4@13 2@23)(5@13 1@21)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@23)(0@20 1@22)(2@20 0@23)(2@21)(2@22)")
