## Euclidean, (6,6,6)S, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@5)(4 1@4)(5 1'')(1' 0'')(2' 4''')(2'' 0''')(1''' 0@4)(2''' 0@7)(3''' 1@5)(5''')(2@4 0@6)(2@5 1@6)(2@6 2@7)(3@6 0@8)(4@6 1@8)(5@6 1@7)(2@8 0@9)")
repeat(9,6)
