## Euclidean, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@8)(4 1@9)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@4)(0@4 1@6)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@12)(4@7 1@13)(5@7 1@8)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 2@12)(2@11 2@13)(1@12)(0@13)")
