## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3)(4 1''')(5 1')(2' 0@5)(3' 0@8)(4' 1@9)(5' 1@4)(1'' 0@4)(2'' 2''')(0''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 3@12)(2@11 4@12)(2@12)(5@12)")
