## Euclidean, (4,6,12)x3, (3,3,4,12)x2, (3,4,3,12)F, (4,4,4,4)R4, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 0@10)(4 1@7)(5 2@4)(6 4')(7 3''')(8 0@8)(9 1@9)(10 1''')(11 2')(1' 0'')(3' 0''')(5' 1@4)(2''' 1@6)(3@4 0@5)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@9)(2@7 1@12)(2@8 0@11)(2@9 3@11)(2@10 2@12)(1@11 2@11)(0@12 3@12)")
repeat(2,2)
