## Euclidean, (3,12,12)A, (3,3,4,12)x3, (3,4,3,12)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@11)(5 2@6)(6 2@13)(7 0@15)(8 2@12)(9 3@5)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(1@6 0@9)(3@6 1@11)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@13)(2@10)(2@11)(0@12 1@14)(1@13 0@14)(2@14 1@15)")
repeat(15,2)
