## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)A, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0''')(3 0@6)(4 0@8)(5 1@10)(6 2@8)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4)(3@4 1@6)(2@5 1@7)(2@6 0@7)(2@7 1@8)(3@8 0@9)(1@9 0@10)(2@9 2@10)")
repeat(2,6)
