## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0@4)(3 2@12)(4 1@12)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@16)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@14)(0@6 1@8)(2@6 2@14)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(1@11 0@12)(2@13 1@15)(1@14 0@15)(3@14 1@16)")
repeat(15,2)
repeat(16,2)
