## Euclidean, (3,6,3,6)S, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 2@5)(3@4 1@6)(1@5 0@6)(3@5 0@12)(1@7 0@9)(2@7 3@8)(3@7 1@12)(0@8 1@10)(2@8 3@12)(2@9 0@11)(2@10 2@11)(1@11)(2@12)")
repeat(6,2)
