## Euclidean, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@9)(3'' 1@7)(0''' 2@4)(2''' 2@7)(3''' 0@8)(3@4 1@12)(1@5 0@6)(2@5 2@6)(1@6 0@7)(1@8 0@9)(2@8 1@11)(2@9 0@10)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 0@14)(0@13 1@14)(2@13 0@15)(2@14 1@15)(2@15 0@16)")
repeat(0,2)
repeat(16,6)
