## Euclidean, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(1' 0'')(2' 1''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@10)(3@4 1@6)(2@5 3@6)(3@5 0@11)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 1@12)(2@12 1@13)(0@13 1@14)(2@13 0@15)(3@13)(4@13 2@16)(5@13)(2@14 1@16)(2@15 0@16)")
