## Euclidean, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 1@5)(3 1''')(2' 0'')(3' 0@4)(1'' 0''')(2'' 1@11)(3'' 1@7)(2''' 2@7)(3''' 0@10)(1@4 0@6)(2@4 1@8)(0@5 2@6)(2@5 0@8)(1@6 0@7)(2@8 0@9)(1@10 0@11)(2@10 1@12)(2@11 0@12)(2@12 0@13)")
repeat(9,3)
repeat(13,6)
