## Euclidean, (3,4,4,6)x3, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@9)(3 0@15)(4 1@8)(5 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@6 0@7)(2@6 1@13)(2@7 0@12)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 3@15)(3@10 2@11)(1@11 0@13)(3@11 1@15)(2@12 1@14)(2@13 2@14)(0@14)(2@15)")
repeat(1,2)
repeat(2,2)
