## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(3 0@6)(4 0@14)(5 1@13)(1' 0''')(2' 2@12)(3' 2@15)(0'' 1@4)(2'' 1@15)(3'' 2@11)(1''' 0@5)(2''' 0@7)(3''' 1@17)(0@4 1@6)(2@4 0@16)(3@4 2@7)(2@5 1@9)(2@6 0@10)(1@7 0@8)(1@8 0@9)(2@8 0@15)(3@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 1@14)(2@13 1@16)(2@14 0@17)(2@16 2@17)")
