## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 1@15)(4 2@11)(5 1@9)(0' 1'')(1' 0''')(2' 0@10)(3' 2@12)(4' 0@16)(5' 2@4)(2'' 1@5)(2''' 0@6)(1@4 0@5)(3@4 0@17)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@12)(2@9)(2@10)(0@11 1@13)(1@12 0@13)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 3@17)(2@16 1@17)(2@17)")
repeat(5,2)
