## (3,5,8,8) hybrid, (3,4,40,8)x4, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1 0')(2 3''')(3 0@5)(1' 0'')(2' 0@4)(3' 2'')(1'' 0''')(2''' 1@6)(1@5 0@6)(2@5 0@7)(3@5 0@9)(4@5 1@13)(5@5 1@10)(6@5 1@7)(7@5 2@6)(2@7 5@8)(3@7 3@8)(4@7 1@8)(0@8 1@9)(2@8 0@11)(4@8 0@12)(6@8 0@10)(7@8 3@13)(2@9 1@15)(2@10 0@14)(0@13 1@14)(2@13 0@15)")
repeat(0,10)
repeat(1,2)
repeat(4,5)
repeat(11,3)
repeat(12,3)
repeat(13,10)
repeat(14,2)
repeat(15,2)
