## (4,4,8,8,8,8) class hybrid, R2 + R4 + R4 + R4
h2.
distunit(arcmedge(4,4,8,8))
let(u4a = regangle(1, 4))
let(u4b = regangle(2, 4))
let(u8a = regangle(1, 8))
let(u8b = regangle(2, 8))
unittile(u4a,u4a,u4a,u4a)
unittile(u8a,u8a,u8a,u8a,u8a,u8a,u8a,u8a)
unittile(u4b,pi,u4b,pi,u4b,pi,u4b,pi)
unittile(u8b,pi,u8b,pi,u8b,pi,u8b,pi,u8b,pi,u8b,pi,u8b,pi,u8b,pi)
conway("(0 0')(2 2')(0 4')(2 6')(1 0''')(3 4''')(1 8''')(3 12''')(1' 3''')(3' 7''')(5' 11''')(7' 15''')(0'' 1''')(2'' 5''')(4'' 9''')(6'' 13''')(1'' 2''')(3'' 6''')(5'' 10''')(7'' 14''')")
