## {5,4} hybrid, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0'')(0' 1'')(1' 0''')(2'' 1@6)(1''' 0@5)(2''' 1@8)(0@4 1@5)(2@4 0@7)(2@5 3@6)(0@6 1@9)(2@6 0@10)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@12)(2@9 0@11)(2@10 1@12)")
repeat(0,2)
repeat(1,2)
repeat(11,2)
repeat(12,2)
