## {5,4} hybrid, (3,4,20,10), (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u10 = regangle(1, 10))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 2''')(3''' 0@4)(1@4 0@5)(2@4 1@5)(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 1@7)(2@7 1@8)(0@8 1@12)(2@8 0@13)(3@8 3@14)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@14)(0@11 1@13)(2@11 0@14)(2@12 0@17)(2@13 0@16)(1@14 0@15)")
repeat(0,10)
repeat(1,5)
repeat(15,3)
repeat(16,3)
repeat(17,3)
