## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1@7)(1 0')(2 0@8)(3 0@14)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@10)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 0@13)(0@6 1@8)(2@6 0@12)(2@7 2@10)(2@8 3@9)(1@9 0@11)(2@9 1@17)(0@10 1@11)(3@10 0@18)(2@11 1@19)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 0@19)(0@16 1@18)(2@16 2@19)(2@17)(2@18)(3@19 0@20)")
repeat(1,2)
repeat(12,4)
repeat(13,4)
repeat(20,3)
