## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax4, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@7)(1 0')(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@8)(1@5 0@7)(2@5 1@12)(0@6 2@7)(2@6 0@11)(1@8 0@10)(0@9 1@10)(2@10 1@13)(1@11 0@13)(2@11 0@15)(3@11 1@14)(0@12 2@13)(2@12 0@14)(3@12 2@15)(2@14 0@17)(1@15 0@16)")
repeat(0,2)
repeat(1,2)
repeat(8,2)
repeat(9,2)
repeat(16,3)
repeat(17,3)
