## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)F, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@6)(1)(2 0')(3)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@7)(1@4 0@6)(2@4 1@11)(0@5 2@6)(2@5 0@10)(1@7 0@9)(0@8 1@9)(2@9 1@12)(1@10 0@12)(2@10 0@14)(3@10 1@13)(0@11 2@12)(2@11 0@13)(3@11 1@15)(2@13 2@16)(1@14 0@16)(2@14 0@18)(0@15 1@16)(2@15 0@17)")
repeat(7,2)
repeat(8,2)
repeat(17,4)
repeat(18,4)
