## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@6)(1)(2 0'')(3 0@8)(0')(1' 0@7)(2' 1@9)(3' 1''')(1'' 0@4)(2'' 1@12)(0''' 1@5)(2''' 0@13)(1@4 0@6)(2@4 1@17)(0@5 2@7)(2@5 3@17)(1@6)(1@7)(1@8 0@10)(2@8 1@18)(0@9 2@10)(2@9 2@18)(1@10 0@11)(3@10 0@19)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(0@15 2@16)(1@16 0@17)(2@17 0@18)")
repeat(14,2)
repeat(15,2)
repeat(19,3)
