## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0')(2 0@9)(3 1@23)(1' 0'')(2' 0@10)(3' 1''')(1'' 0@4)(2'' 1@15)(0''' 1@5)(2''' 0@16)(1@4 0@6)(2@4 2@17)(0@5 1@7)(2@5 3@18)(1@6 0@8)(2@6 0@21)(0@7 1@9)(2@7 0@22)(2@8 3@17)(2@9 2@18)(1@10 0@11)(2@10 1@12)(1@11 0@13)(0@12 1@14)(1@13 0@15)(2@13 0@23)(0@14 1@16)(2@14 2@23)(2@15 0@17)(2@16 1@18)(1@17 0@19)(0@18 0@20)")
repeat(11,2)
repeat(12,2)
repeat(19,3)
repeat(20,3)
repeat(21,4)
repeat(22,4)
