## {5,4} hybrid, (3,3,3,3,4,4)A, (3,3,3,3,4,4)Fx3, (3,3,3,4,3,4)A, (3,3,4,3,3,4)A2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1'')(1)(2 0')(3 1@5)(1' 0''')(2' 1@7)(0'' 1@4)(2'' 0@6)(1''' 0@4)(2''' 1@11)(2@4 0@10)(0@5 2@8)(2@5 0@9)(3@5 1@15)(1@6 0@8)(2@6 1@12)(0@7 2@9)(2@7 0@13)(1@8)(1@9)(1@10)(2@10 0@12)(3@10 2@14)(0@11)(2@11 0@14)(3@11 1@13)(2@12 0@16)(2@13 2@16)(1@14)(0@15 1@16)")
repeat(15,2)
