## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)F, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@7)(1 0')(2 0@8)(3 0@18)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@11)(2@7 2@17)(2@8 0@17)(1@9 0@10)(3@9 1@15)(1@11 0@13)(0@12 1@14)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 3@16)(0@16 1@17)(2@16 0@19)")
repeat(1,2)
repeat(10,3)
repeat(11,2)
repeat(12,2)
repeat(18,3)
repeat(19,3)
