## {5,4} hybrid, (3,3,3,3,4,4)Fx4, (3,3,3,4,3,4)F, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 0'')(1 3)(2 0@12)(0' 2')(1' 0''')(3' 0@13)(1'' 0@4)(2'' 1@6)(1''' 0@7)(2''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 3@9)(2@6 0@10)(2@7 1@11)(0@8 1@10)(1@8 0@9)(2@8 0@11)(3@8 2@9)(2@10)(2@11)(1@12 0@14)(2@12 1@16)(1@13 0@17)(2@13 1@15)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(2@16 0@18)(2@17 1@19)(1@18 0@20)(0@19 1@21)(1@20 0@22)(2@20)(0@21 1@23)(2@21)")
repeat(18,2)
repeat(19,2)
repeat(22,2)
repeat(23,2)
