## {5,4} hybrid, (3,3,3,3,4,4)Fx4, (3,3,3,4,3,4)F, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 2@8)(1' 0'')(2' 0@8)(3' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6 1@15)(2@7 0@16)(1@8 0@9)(3@8 1@10)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(2@11 0@13)(2@12 1@14)(1@13)(2@13 0@15)(3@13 1@21)(0@14)(2@14 0@22)(3@14 1@16)(2@15 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(0@20 1@22)(2@21)(2@22)")
repeat(19,2)
repeat(20,2)
