## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)A, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 2@11)(3 1@6)(4 2''')(5 2@4)(6 0@7)(7 0@11)(8 1'')(1' 0''')(2' 0@6)(3' 0@8)(4')(5' 1@12)(0'' 1@4)(2'' 0@13)(3'')(4'' 1@9)(5'' 1@7)(1''' 0@5)(0@4 2@5)(2@6 1@10)(2@7 3@10)(1@8 0@10)(2@8 2@12)(0@9 4@10)(2@9 2@13)(2@10 1@11)(5@10 4@11)(3@11 0@12)(5@11 1@13)")
repeat(3,2)
repeat(4,2)
repeat(8,3)
repeat(9,3)
