## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)Ax3, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@5)(3' 1@4)(5' 0''')(0'' 3'')(2'' 2''')(4'' 4@4)(5'' 1@6)(0@4 1@5)(2@4 0@7)(3@4 4@7)(5@4 0@6)(6@4 0@8)(7@4 0@10)(8@4 2@8)(2@5 1@7)(2@6 3@7)(2@7 1@8)(5@7 0@9)(3@8 2@11)(4@8 0@12)(5@8 1@11)(1@10 0@11)")
repeat(0,3)
repeat(9,3)
repeat(10,3)
repeat(12,9)
