## Euclidean, (3,3,6,6)+(3,6,3,6)x2+(3,3,3,3,6), solution FA1FF
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 1@6)(4 0@7)(4 1@7)(4 2@7)(5 0@6)(1' 0'')(2' 2@4)(3' 2@6)(4' 2@5)(5' 1''')(1'' 0@4)(2'' 0@8)(2'' 1@8)(2'' 2@8)(0''' 1@5)(2''' 0@9)(2''' 1@9)(2''' 2@9)")
