## Euclidean, (4,6,12)+(3,4,4,6)x2+(3,4,6,4)
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(2 1'')(4 1'')(6 1'')(8 1'')(10 1'')(1 0')(3 0')(5 0')(7 0')(9 0')(11 0')(1' 0'')(2' 0@5)(3' 0@6)(3' 2@6)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@8)(2''' 2@8)(2''' 4@8)(3''' 1@5)(2@4 3@7)(2@5 1@7)(1@6 0@7)(3@6 0@7)(2@7 1@8)(2@7 3@8)(2@7 5@8)")
