## Euclidean, (4,6,12)x2+(3,4,4,6)+(3,4,6,4)
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(4 3'')(8 1'')(1 0')(5 0')(9 0')(2 1''')(6 1''')(10 1''')(3 2')(7 2')(11 2')(1' 0'')(1' 2'')(3' 0''')(4' 1@5)(5' 2''')(3''' 0@4)(1@4 0@5)(2@4 0@6)(2@4 1@6)(2@4 2@6)(2@4 3@6)(2@4 4@6)(2@4 5@6)(3@4 2@5)")
