## Euclidean, (6,6,6)R, (3,3,6,6)Fx5, (3,6,3,6)Fx3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0''')(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''' 3@5)(3''' 2@8)(4''' 0@10)(5''' 1@8)(2@4 0@6)(0@5 1@6)(2@5 0@7)(4@5 2@6)(5@5 0@9)(2@7 0@8)")
repeat(9,3)
repeat(10,3)
