## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@9)(3 1@11)(4 1@7)(5 1@4)(1' 0'')(2' 0@5)(3' 1@6)(4' 2@4)(5' 0@7)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@5 0@6)(2@6 0@8)(2@7 1@9)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@11 0@12)(2@12 0@13)")
repeat(2,2)
repeat(8,3)
repeat(13,6)
