## Euclidean, (6,6,6)Ax3, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@7)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@10)(2'' 1@10)(3'' 2@6)(4'' 2@7)(5'' 0@11)(2''' 0@5)(3''' 4@5)(4''' 3@4)(5''' 1@4)(2@4)(4@4 3@5)(5@4 1@8)(2@5 0@9)(5@5)(1@6 0@8)(0@7 1@9)(2@8 2@9)(2@10)(2@11)")
