## Euclidean, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@14)(4' 1@13)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 1@8)(2@7 0@11)(2@8 1@12)(0@9 1@11)(2@9 0@13)(3@9)(4@9 2@15)(5@9 2@10)(1@10 0@12)(3@10 2@16)(4@10)(5@10 1@14)(2@11 2@12)(2@13 0@15)(2@14 1@16)(1@15 0@16)")
repeat(6,2)
