## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Ax3, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 2@5)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 5@6)(5' 3@9)(2'' 2@9)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(3@5 0@9)(4@5 1@11)(5@5 2@6)(0@6 1@8)(3@6 0@10)(4@6 4@9)(2@7)(2@8)(5@9 1@12)(1@10 0@11)(2@10 2@12)(2@11 0@12)")
repeat(2,2)
