## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax4, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 1@11)(5@4 1@7)(1@5 0@6)(2@5 0@14)(3@5 2@6)(3@6 1@17)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 0@12)(1@12 0@13)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@19)(0@16 2@17)(2@16 0@18)(1@18 0@19)")
repeat(12,2)
repeat(13,2)
repeat(18,2)
repeat(19,2)
