## Euclidean, (3,3,6,6)Ax5, (3,6,3,6)A2, (3,3,3,3,6)Ax3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(1' 0'')(2' 1''')(2'' 0''')(2''' 5''')(3''' 0@4)(4''' 1@5)(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@8)(2@8 5@8)(3@8 0@9)(4@8 1@10)(1@9 0@10)(2@9 2@11)(2@10 0@11)(1@11)")
repeat(0,2)
