## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x5, (3,3,3,3,6)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(1@5 0@6)(2@5 0@8)(3@5 2@6)(3@6 1@7)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 0@10)(5@7 1@9)(2@9 1@11)(1@10 0@11)(2@10 0@13)(3@10 2@11)(3@11 1@12)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 1@18)(5@12 1@14)(2@14 0@15)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16)(0@17 2@18)(2@17)")
repeat(3,2)
repeat(4,2)
