## Euclidean, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@9)(3 1''')(2' 0'')(3' 0@10)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@12)(1@5 0@7)(2@5 0@17)(3@5 1@13)(0@6 1@8)(2@6 0@14)(3@6 1@18)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 2@15)(2@9 0@11)(2@10 1@11)(2@11 1@16)(1@12 0@13)(2@12 0@24)(3@12 1@14)(2@13 0@20)(2@14 1@21)(1@15 0@16)(3@15 1@19)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(1@20 0@22)(0@21 1@23)(2@22 1@24)(2@23 2@24)")
repeat(16,2)
repeat(20,2)
repeat(21,2)
