## Euclidean, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1@13)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@15)(0''' 1@5)(2''' 0@14)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@19)(0@7 1@9)(2@7 0@18)(1@8 0@10)(2@8 0@12)(3@8 2@20)(0@9 1@11)(2@9 0@20)(3@9 1@12)(2@10 2@11)(2@12)(0@13 1@14)(2@13 0@15)(3@13 2@17)(4@13 2@21)(5@13 3@16)(2@14 1@16)(2@15 0@17)(0@16 1@18)(2@16)(1@17 0@19)(3@17)(2@18 1@21)(2@19 3@21)(1@20 0@21)")
repeat(0,2)
