## triangle (2,3,7), {3,7} + {14,7} + 6-15, solution FAF4
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,30,e4,14,e14,42,e14,28,e14,42,e14,42)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e4,42,e14,42,e14,28,e14,42,e14,14,e4,30,e6,42,e6,6)
conway("(0 13')(1''' 60')(1 36')(0''' 37')(2 35')(5''' 38')(3 7@4)(4''' 1'')(4 6@4)(3''' 2'')(5 14')(2''' 59')(0' 73')(1' 12')(72' 61')(2' 11')(71' 62')(3' 10')(70' 63')(4' 9')(69' 64')(5' 8')(68' 65')(6' 7')(67' 66')(15' 5@4)(58' 3'')(16' 2@4)(57' 6'')(17' 1@4)(56' 7'')(18' 0@4)(55' 0'')(19' 30')(54' 43')(20' 29')(53' 44')(21' 28')(52' 45')(22' 27')(51' 46')(23' 26')(50' 47')(24' 25')(49' 48')(31' 34')(42' 39')(32' 33')(41' 40')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')(4'' 5'')(4@4 3@4)")
