## triangle (2,3,7), {3,7} + {14,7} + 6-15, solution FSF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,30,e4,14,e14,42,e14,28,e14,42,e14,42)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e4,42,e14,42,e14,28,e14,42,e14,14,e4,30,e6,42,e6,6)
conway("(0 5)(1''' 2''')(1 0')(1 12')(1 24')(1 36')(1 48')(1 60')(1 72')(0''' 1')(0''' 13')(0''' 25')(0''' 37')(0''' 49')(0''' 61')(0''' 73')(2 11')(2 23')(2 35')(2 47')(2 59')(2 71')(2 83')(5''' 2')(5''' 14')(5''' 26')(5''' 38')(5''' 50')(5''' 62')(5''' 74')(3 2'')(4''' 6@4)(4 1'')(3''' 7@4)(3' 5@4)(15' 5@4)(27' 5@4)(39' 5@4)(51' 5@4)(63' 5@4)(75' 5@4)(10' 3'')(22' 3'')(34' 3'')(46' 3'')(58' 3'')(70' 3'')(82' 3'')(4' 2@4)(16' 2@4)(28' 2@4)(40' 2@4)(52' 2@4)(64' 2@4)(76' 2@4)(9' 6'')(21' 6'')(33' 6'')(45' 6'')(57' 6'')(69' 6'')(81' 6'')(5' 1@4)(17' 1@4)(29' 1@4)(41' 1@4)(53' 1@4)(65' 1@4)(77' 1@4)(8' 7'')(20' 7'')(32' 7'')(44' 7'')(56' 7'')(68' 7'')(80' 7'')(6' 0@4)(18' 0@4)(30' 0@4)(42' 0@4)(54' 0@4)(66' 0@4)(78' 0@4)(7' 0'')(19' 0'')(31' 0'')(43' 0'')(55' 0'')(67' 0'')(79' 0'')(4'' 5'')(4@4 3@4)")
