## triangle (2,3,7), {3,7} + {14,7} + 6-14, solution FAF1
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,24,e6,42,e6,6,e4,42,e14,42,e14,42)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e4,6,e6,42,e6,24,e6,42,e6,6,e4,42,e14,42,e14,42)
conway("(0 1')(1''' 72')(1 24')(0''' 49')(2 23')(5''' 50')(3 2'')(4''' 3@4)(4 1'')(3''' 4@4)(5 2')(2''' 71')(0' 73')(3' 6')(70' 67')(4' 5')(69' 68')(7' 18')(66' 55')(8' 17')(65' 56')(9' 16')(64' 57')(10' 15')(63' 58')(11' 14')(62' 59')(12' 13')(61' 60')(19' 0'')(54' 5@4)(20' 7'')(53' 6@4)(21' 6'')(52' 7@4)(22' 5'')(51' 0@4)(25' 36')(48' 37')(26' 35')(47' 38')(27' 34')(46' 39')(28' 33')(45' 40')(29' 32')(44' 41')(30' 31')(43' 42')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')(3'' 4'')(2@4 1@4)")
