## triangle (2,3,7), {3,7} + {14,7} + 6-14, solution FRF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,24,e6,42,e6,6,e4,42,e14,42,e14,42)
conway("(0 1)(2 5)(3 0')(3 12')(3 24')(3 36')(3 48')(3 60')(3 72')(4 11')(4 23')(4 35')(4 47')(4 59')(4 71')(4 83')(1' 4'')(13' 4'')(25' 4'')(37' 4'')(49' 4'')(61' 4'')(73' 4'')(2' 3'')(14' 3'')(26' 3'')(38' 3'')(50' 3'')(62' 3'')(74' 3'')(3' 6')(15' 18')(27' 30')(39' 42')(51' 54')(63' 66')(75' 78')(4' 5')(16' 17')(28' 29')(40' 41')(52' 53')(64' 65')(76' 77')(7' 0'')(19' 0'')(31' 0'')(43' 0'')(55' 0'')(67' 0'')(79' 0'')(8' 7'')(20' 7'')(32' 7'')(44' 7'')(56' 7'')(68' 7'')(80' 7'')(9' 6'')(21' 6'')(33' 6'')(45' 6'')(57' 6'')(69' 6'')(81' 6'')(10' 5'')(22' 5'')(34' 5'')(46' 5'')(58' 5'')(70' 5'')(82' 5'')(1'' 2'')")
