## triangle (2,3,7), {3,7} + {14,7} + 6-15, solution FFF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,30,e4,14,e14,42,e14,28,e14,42,e14,42)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
conway("(0 1')(1 24')(2 23')(3 2'')(4 1'')(5 2')(0' 73')(3' 6')(4' 5')(7' 18')(8' 17')(9' 16')(10' 15')(11' 14')(12' 13')(19' 0'')(20' 7'')(21' 6'')(22' 3'')(25' 36')(26' 35')(27' 34')(28' 33')(29' 32')(30' 31')(37' 48')(38' 47')(39' 46')(40' 45')(41' 44')(42' 43')(49' 60')(50' 59')(51' 58')(52' 57')(53' 56')(54' 55')(61' 72')(62' 71')(63' 70')(64' 69')(65' 68')(66' 67')(74' 83')(75' 82')(76' 81')(77' 80')(78' 79')(4'' 5'')")
