## triangle (2,3,7), {3,7} + {14,7} + 6-15, solution FRF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42,e6,12,e6,42,e6,42,e4,42,e14,42,e14,42,e4,12,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,30,e4,14,e14,42,e14,28,e14,42,e14,42)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
conway("(0 1)(2 5)(3 0')(3 12')(3 24')(3 36')(3 48')(3 60')(3 72')(4 11')(4 23')(4 35')(4 47')(4 59')(4 71')(4 83')[1' 1''][13' 1''][25' 1''][37' 1''][49' 1''][61' 1''][73' 1''][2' 2''][14' 2''][26' 2''][38' 2''][50' 2''][62' 2''][74' 2''](3' 6')(15' 18')(27' 30')(39' 42')(51' 54')(63' 66')(75' 78')(4' 5')(16' 17')(28' 29')(40' 41')(52' 53')(64' 65')(76' 77')[7' 3''][19' 3''][31' 3''][43' 3''][55' 3''][67' 3''][79' 3''][8' 6''][20' 6''][32' 6''][44' 6''][56' 6''][68' 6''][80' 6''][9' 7''][21' 7''][33' 7''][45' 7''][57' 7''][69' 7''][81' 7''][10' 0''][22' 0''][34' 0''][46' 0''][58' 0''][70' 0''][82' 0''](4'' 5'')")
