## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@21)(0' 1''')(1' 0@7)(2' 0@20)(1'' 0@4)(2'' 0@9)(3'' 6@14)(4'' 3@20)(5'' 1@23)(0''' 1@5)(2''' 0@22)(3''' 3@21)(4''' 4@15)(5''' 1@10)(1@4 0@6)(2@4 1@15)(3@4 1@12)(4@4 1@8)(0@5 1@7)(2@5 3@8)(3@5 0@13)(4@5 0@14)(2@6 1@18)(2@7 0@19)(0@8 1@9)(2@8 0@11)(4@8 0@10)(5@8 0@30)(2@9 1@29)(2@10 0@28)(1@11 0@12)(2@11 0@26)(3@11 0@34)(4@11 1@27)(5@11 1@13)(2@12 0@17)(2@13 1@16)(1@14 0@16)(2@14 3@29)(3@14 1@24)(4@14 4@21)(5@14 2@22)(7@14 0@29)(8@14 1@19)(0@15 1@17)(2@15 0@18)(3@15 1@28)(5@15 2@23)(6@15 2@20)(7@15 0@25)(8@15 3@28)(2@16 0@27)(3@16 1@38)(4@16 4@33)(5@16 1@32)(2@17 0@31)(3@17 0@33)(4@17 0@37)(5@17 1@26)(2@18 0@21)(3@18 0@24)(4@18 1@33)(5@18 2@31)(2@19 2@32)(3@19 3@33)(4@19 1@25)(5@19 1@20)(4@20 1@22)(2@21 0@23)(2@24 4@30)(2@25 2@30)(2@26 1@35)(2@27 0@36)(2@28 1@31)(4@28 1@30)(2@29 5@30)(4@29 0@32)(3@30 2@33)(5@33 3@35)(6@33 2@36)(7@33 5@35)(8@33 4@36)(1@34 0@35)(2@34 1@36)(2@35 2@37)(4@35 0@38)(3@36 1@37)(5@36 2@38)")
repeat(0,6)
repeat(1,6)
repeat(8,3)
repeat(14,2)
repeat(15,2)
repeat(26,3)
repeat(27,3)
