## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 0@18)(3 2@15)(4 1@9)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 4@16)(5' 1@17)(1'' 0@4)(2'' 2@7)(3'' 17@12)(4'' 1@20)(5'' 1@16)(0''' 1@5)(2''' 0@15)(3''' 0@19)(4''' 3@12)(5''' 2@6)(1@4 0@6)(2@4 2@12)(3@4 1@10)(0@5 1@7)(3@5 0@11)(4@5 0@12)(1@8 0@10)(2@8 0@14)(3@8 1@22)(4@8 3@15)(5@8 2@18)(0@9 1@11)(2@9 2@17)(3@9 3@16)(4@9 0@21)(5@9 7@14)(2@10 5@13)(2@11 1@13)(1@12 0@13)(4@12 0@24)(5@12 1@28)(6@12 3@24)(7@12 1@21)(8@12 2@16)(9@12 0@20)(10@12 0@25)(11@12 1@19)(12@12 4@15)(13@12 0@22)(14@12 3@23)(15@12 0@29)(16@12 1@23)(2@13 6@14)(3@13 1@36)(4@13 1@14)(2@14 2@32)(3@14 4@32)(4@14 3@33)(5@14 5@33)(8@14 3@25)(1@15 0@17)(0@16 1@18)(2@19 1@24)(2@20 0@23)(2@21 4@25)(2@22 2@25)(2@23 1@27)(4@23 1@25)(2@24 5@25)(4@24 0@26)(1@26 0@28)(2@26 0@30)(3@26 1@34)(4@26 1@30)(5@26 2@28)(0@27 1@29)(2@27 2@29)(3@27 0@31)(4@27 0@35)(5@27 1@31)(2@30 0@32)(2@31 1@33)(1@32 0@34)(3@32 0@36)(5@32 2@34)(0@33 1@35)(2@33 2@35)(4@33 2@36)")
repeat(0,3)
repeat(1,3)
repeat(30,3)
repeat(31,3)
