## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@8)(3 4@4)(4 0@10)(5 1@17)(0' 1''')(1' 0@7)(2' 0@16)(3' 1@11)(4' 2@5)(5' 0@9)(1'' 0@4)(2'' 0@8)(3'' 3@14)(4'' 2@6)(5'' 0@17)(0''' 1@5)(2''' 1@16)(3''' 2@7)(4''' 17@14)(5''' 1@9)(1@4 0@6)(2@4 2@14)(3@4 1@12)(0@5 1@7)(3@5 0@13)(4@5 0@14)(2@8 4@17)(2@9 2@16)(1@10 0@12)(2@10 0@22)(3@10 1@26)(4@10 4@24)(5@10 1@19)(0@11 1@13)(2@11 0@18)(3@11 0@24)(4@11 0@25)(5@11 1@23)(2@12 5@15)(2@13 1@15)(1@14 0@15)(4@14 3@17)(5@14 0@20)(6@14 0@33)(7@14 1@35)(8@14 3@32)(9@14 2@30)(10@14 0@34)(11@14 2@31)(12@14 3@33)(13@14 0@36)(14@14 1@32)(15@14 1@21)(16@14 3@16)(2@15 0@23)(3@15 1@29)(4@15 1@22)(4@16 1@18)(2@17 0@19)(2@18 0@21)(2@19 1@20)(2@20 3@24)(3@20 2@35)(4@20 4@33)(5@20 1@31)(2@21 0@30)(3@21 2@32)(4@21 2@36)(5@21 1@24)(2@22 3@27)(2@23 4@28)(2@24 3@34)(5@24 0@28)(6@24 5@27)(7@24 2@28)(8@24 1@27)(1@25 0@27)(2@25 5@28)(0@26 1@28)(2@26 2@27)(4@27 0@29)(3@28 2@29)(1@30 0@32)(0@31 1@33)(4@32 1@34)(2@33 5@34)(2@34 0@35)(4@34 1@36)")
repeat(0,3)
repeat(1,3)
repeat(22,3)
repeat(23,3)
