## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 2@25)(3 0@27)(4 1@19)(5 1@16)(0' 1''')(1' 0@7)(2' 0@15)(3' 0@20)(4' 1@28)(5' 2@24)(1'' 0@4)(2'' 0@9)(3'' 4@8)(4'' 2@6)(5'' 0@16)(0''' 1@5)(2''' 1@15)(3''' 2@7)(4''' 12@8)(5''' 1@10)(1@4 0@6)(2@4 3@8)(3@4 1@13)(4@4 1@8)(0@5 1@7)(2@5 15@8)(3@5 0@14)(4@5 13@8)(0@8 1@9)(2@8 0@11)(5@8 3@28)(6@8 1@21)(7@8 3@15)(8@8 0@23)(9@8 3@16)(10@8 0@22)(11@8 3@27)(14@8 1@12)(16@8 0@10)(17@8 3@23)(2@9 4@28)(2@10 2@27)(1@11 0@13)(2@11 0@26)(3@11 2@33)(4@11 1@26)(5@11 2@13)(0@12 1@14)(2@12 2@14)(3@12 3@26)(4@12 2@34)(5@12 4@26)(2@15 1@24)(4@15 1@18)(2@16 0@17)(4@16 0@25)(1@17 0@19)(2@17 5@26)(3@17 1@34)(4@17 1@32)(5@17 1@22)(0@18 1@20)(2@18 0@21)(3@18 0@31)(4@18 0@33)(5@18 8@26)(2@19 0@30)(2@20 1@29)(2@21 5@29)(2@22 2@30)(1@23 0@24)(2@23 0@28)(4@23 1@27)(5@23 1@25)(2@26 5@35)(6@26 5@30)(7@26 2@29)(4@27 1@30)(2@28 0@29)(3@29 1@36)(4@29 1@31)(3@30 0@32)(4@30 2@36)(2@31 1@35)(2@32 3@35)(1@33 0@35)(0@34 4@35)(2@35 0@36)")
repeat(0,3)
repeat(1,3)
repeat(31,3)
repeat(32,3)
