## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 0@22)(5 2@20)(6 0@24)(7 0@27)(8 1@16)(9 4''')(10 0@14)(11 2'')(12 0@15)(13 1@28)(14 1@23)(15 5@19)(16 1@21)(17 1@18)(1' 0'')(2' 0@8)(3' 8@31)(4' 1@9)(5' 1''')(1'' 0@4)(3'' 1@12)(4'' 1@6)(0''' 1@5)(2''' 0@7)(3''' 0@13)(2@4 1@15)(2@5 0@16)(0@6 1@8)(2@6 0@10)(3@6 3@27)(4@6 5@20)(5@6 2@17)(1@7 0@9)(2@7 4@18)(3@7 2@19)(4@7 3@28)(5@7 1@11)(2@8 4@16)(2@9 3@15)(1@10 0@12)(2@10 0@25)(3@10 1@35)(4@10 1@31)(5@10 2@29)(0@11 1@13)(2@11 2@30)(3@11 6@31)(4@11 0@36)(5@11 1@26)(2@12 5@14)(2@13 1@14)(2@14 0@26)(3@14 1@34)(4@14 1@25)(2@15 0@18)(4@15 7@31)(5@15 1@30)(2@16 0@29)(3@16 0@31)(5@16 1@17)(3@17 1@24)(4@17 1@20)(2@18 0@19)(3@18 0@23)(1@19 0@21)(3@19 2@23)(4@19 0@28)(0@20 1@22)(3@20 1@27)(4@20 2@24)(2@21 4@28)(2@22 2@27)(2@25 0@32)(2@26 1@33)(4@27 1@29)(2@28 0@30)(2@31 3@33)(3@31 2@32)(4@31 5@33)(5@31 4@32)(1@32 0@34)(3@32 1@36)(5@32 2@35)(0@33 2@34)(2@33 2@36)(4@33 0@35)")
repeat(6,3)
repeat(7,3)
repeat(25,3)
repeat(26,3)
