## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Ax3, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 0@20)(5 2@27)(6 1@21)(7 3@15)(8 1@13)(9 2'')(10 0@14)(11 4''')(12 0@12)(13 3@16)(14 0@22)(15 4@28)(16 1@19)(17 1@16)(1' 0'')(2' 0@7)(3' 4@25)(4' 1@8)(5' 1''')(1'' 0@4)(3'' 1@10)(4'' 1@6)(0''' 1@5)(2''' 3@6)(3''' 0@11)(2@4 1@14)(2@5 5@14)(0@6 1@7)(2@6 0@9)(4@6 0@8)(5@6 0@29)(2@7 2@28)(2@8 4@27)(1@9 0@10)(2@9 0@26)(3@9 0@33)(4@9 6@26)(5@9 1@11)(2@10 0@13)(2@11 1@12)(2@12 5@26)(3@12 2@21)(4@12 1@27)(5@12 1@24)(2@13 0@23)(3@13 0@28)(4@13 2@22)(5@13 1@26)(2@14 0@16)(3@14 1@25)(4@14 1@15)(2@15 1@23)(4@15 1@18)(2@16 0@17)(4@16 0@24)(1@17 0@19)(2@17 0@30)(3@17 2@31)(4@17 2@26)(5@17 1@22)(0@18 1@20)(2@18 0@21)(3@18 4@26)(4@18 0@31)(5@18 2@30)(2@19 4@29)(2@20 2@29)(2@23 0@25)(2@24 2@25)(3@25 0@27)(5@25 1@28)(3@26 1@32)(7@26 3@34)(8@26 1@34)(3@27 1@29)(3@28 5@29)(3@29 1@30)(1@31 0@32)(1@33 0@34)(2@33 4@34)(2@34 0@36)(5@34 0@35)")
repeat(6,3)
repeat(25,3)
repeat(30,3)
repeat(32,3)
repeat(35,9)
repeat(36,3)
