## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 2@27)(3 0@29)(4 1@20)(5 1@17)(0' 1''')(1' 0@7)(2' 0@16)(3' 0@21)(4' 1@30)(5' 2@26)(1'' 0@4)(2'' 0@10)(3'' 4@8)(4'' 2@6)(5'' 0@17)(0''' 1@5)(2''' 1@16)(3''' 2@7)(4''' 6@9)(5''' 1@11)(1@4 0@6)(2@4 3@8)(3@4 1@14)(4@4 1@8)(0@5 1@7)(2@5 0@9)(3@5 0@15)(4@5 7@9)(0@8 1@10)(2@8 0@12)(5@8 3@30)(6@8 1@22)(7@8 3@16)(8@8 0@24)(1@9 0@11)(2@9 1@25)(3@9 3@17)(4@9 0@23)(5@9 3@29)(8@9 1@13)(2@10 4@30)(2@11 2@29)(1@12 0@14)(2@12 0@28)(3@12 0@37)(4@12 1@28)(5@12 2@14)(0@13 1@15)(2@13 2@15)(3@13 3@28)(4@13 1@38)(5@13 4@28)(2@16 1@26)(4@16 1@19)(2@17 0@18)(4@17 0@27)(1@18 0@20)(2@18 0@33)(3@18 1@35)(4@18 6@28)(5@18 1@23)(0@19 1@21)(2@19 0@22)(3@19 7@28)(4@19 0@35)(5@19 1@34)(2@20 0@32)(2@21 1@31)(2@22 5@31)(2@23 2@32)(1@24 0@26)(2@24 0@30)(0@25 1@27)(2@25 1@29)(2@28 4@36)(5@28 3@32)(8@28 4@31)(4@29 1@32)(2@30 0@31)(2@31 0@34)(3@31 1@37)(4@32 0@38)(5@32 1@33)(2@33 2@36)(2@34 0@36)(2@35 1@36)(3@36 2@38)(5@36 2@37)")
repeat(0,3)
repeat(1,3)
repeat(8,2)
repeat(9,2)
repeat(24,2)
repeat(25,2)
repeat(33,3)
repeat(34,3)
