## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@20)(0' 1''')(1' 0@7)(2' 0@19)(1'' 0@4)(2'' 0@9)(0''' 1@5)(2''' 1@10)(1@4 0@6)(2@4 12@14)(3@4 1@12)(4@4 1@8)(0@5 1@7)(2@5 3@8)(3@5 0@13)(4@5 0@14)(2@6 1@17)(2@7 0@18)(0@8 1@9)(2@8 0@11)(4@8 0@10)(5@8 0@21)(2@9 2@20)(2@10 4@19)(1@11 0@12)(2@11 0@26)(3@11 0@34)(4@11 1@27)(5@11 1@13)(2@12 0@16)(2@13 1@15)(1@14 0@15)(2@14 3@29)(3@14 1@24)(4@14 4@20)(5@14 0@23)(6@14 0@30)(7@14 1@22)(8@14 2@19)(9@14 0@25)(10@14 3@28)(11@14 1@16)(13@14 0@17)(14@14 1@28)(15@14 3@21)(16@14 0@29)(17@14 1@18)(2@15 0@27)(3@15 1@38)(4@15 4@33)(5@15 1@32)(2@16 0@31)(3@16 0@33)(4@16 0@37)(5@16 1@26)(2@17 0@20)(3@17 0@24)(4@17 1@33)(5@17 2@31)(2@18 2@32)(3@18 3@33)(4@18 1@25)(5@18 1@19)(3@19 1@21)(3@20 5@21)(2@21 0@22)(4@21 1@23)(2@22 1@29)(2@23 0@28)(2@24 4@30)(2@25 2@30)(2@26 1@35)(2@27 0@36)(2@28 1@31)(4@28 1@30)(2@29 5@30)(4@29 0@32)(3@30 2@33)(5@33 3@35)(6@33 2@36)(7@33 5@35)(8@33 4@36)(1@34 0@35)(2@34 1@36)(2@35 2@37)(4@35 0@38)(3@36 1@37)(5@36 2@38)")
repeat(0,6)
repeat(1,6)
repeat(2,2)
repeat(3,2)
repeat(8,3)
repeat(26,3)
repeat(27,3)
