## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Ax3, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 0@15)(5 3@27)(6 1@6)(7 4'')(8 0@8)(9 4''')(10 0@12)(11 2'')(12 1@9)(13 2''')(14 0@7)(15 3@26)(16 1@16)(17 1@14)(1' 0'')(2' 0@6)(3' 0@30)(4' 1@7)(5' 1''')(1'' 0@4)(3'' 1@10)(0''' 1@5)(3''' 0@11)(2@4 2@9)(2@5 5@8)(2@6 5@28)(2@7 2@29)(1@8 0@10)(2@8 0@25)(3@8 1@24)(4@8 1@13)(0@9 1@11)(3@9 0@14)(4@9 0@23)(5@9 5@25)(2@10 5@12)(2@11 1@12)(2@12 4@25)(3@12 1@34)(4@12 1@25)(2@13 3@19)(3@13 4@15)(4@13 1@17)(2@14 0@18)(3@14 3@16)(4@14 4@20)(1@15 0@17)(2@15 0@27)(3@15 1@19)(5@15 0@21)(0@16 1@18)(2@16 1@22)(4@16 0@20)(5@16 1@26)(2@17 0@19)(2@18 1@20)(2@19 1@21)(4@19 0@24)(5@19 1@27)(2@20 0@26)(3@20 1@23)(5@20 0@22)(2@21 4@27)(2@22 2@26)(2@23 0@29)(2@24 1@28)(2@25 0@33)(3@25 4@33)(6@25 5@29)(7@25 0@32)(8@25 2@28)(4@26 1@29)(2@27 0@28)(3@28 1@31)(4@28 1@30)(3@29 2@30)(4@29 0@31)(2@31 1@32)(1@33 0@34)(2@33 0@35)(3@33 2@34)(5@33 0@36)")
repeat(19,3)
repeat(20,3)
repeat(30,3)
repeat(32,3)
repeat(35,9)
repeat(36,3)
