## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@8)(3 4@4)(4 0@10)(5 1@21)(0' 1''')(1' 0@7)(2' 0@20)(3' 1@11)(4' 2@5)(5' 0@9)(1'' 0@4)(2'' 0@8)(3'' 3@14)(4'' 0@24)(5'' 0@30)(0''' 1@5)(2''' 1@29)(3''' 1@25)(4''' 7@15)(5''' 1@9)(1@4 0@6)(2@4 1@15)(3@4 1@12)(0@5 1@7)(3@5 0@13)(4@5 0@14)(2@6 1@18)(2@7 0@19)(2@8 4@30)(2@9 2@29)(1@10 0@12)(2@10 0@26)(3@10 2@38)(4@10 1@28)(5@10 1@23)(0@11 1@13)(2@11 0@22)(3@11 0@27)(4@11 0@38)(5@11 8@26)(2@12 0@17)(2@13 1@16)(1@14 0@16)(2@14 3@20)(4@14 3@30)(5@14 1@33)(6@14 1@30)(7@14 2@24)(8@14 1@19)(0@15 1@17)(2@15 0@18)(3@15 2@25)(4@15 0@29)(5@15 0@34)(6@15 3@29)(8@15 3@21)(2@16 7@26)(3@16 2@37)(4@16 1@27)(5@16 2@22)(2@17 2@23)(3@17 0@28)(4@17 2@36)(5@17 1@26)(2@18 0@21)(2@19 1@20)(2@20 1@24)(4@20 1@22)(2@21 0@23)(4@21 0@25)(2@26 2@31)(3@26 4@31)(4@26 0@35)(5@26 3@32)(6@26 5@32)(2@27 4@35)(2@28 2@35)(4@29 1@32)(2@30 0@31)(1@31 0@33)(3@31 1@36)(5@31 2@33)(0@32 1@34)(2@32 2@34)(4@32 0@37)(1@35 0@36)(3@35 1@38)(5@35 1@37)")
repeat(0,3)
repeat(1,3)
repeat(14,2)
repeat(15,2)
repeat(18,2)
repeat(19,2)
repeat(27,3)
repeat(28,3)
