## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 2''')(1' 0'')(2' 2@5)(3' 17@9)(4' 2@4)(5' 1''')(1'' 0@4)(2'' 16@9)(3'' 1@7)(0''' 1@5)(3''' 0@8)(4''' 0@9)(1@6 0@7)(2@6 0@12)(3@6 0@14)(4@6 1@13)(5@6 1@8)(2@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 0@21)(3@9 1@23)(4@9 4@20)(5@9 0@26)(6@9 4@31)(7@9 2@33)(8@9 3@32)(9@9 2@34)(10@9 2@30)(11@9 1@25)(12@9 2@21)(13@9 0@22)(14@9 1@20)(15@9 1@11)(2@10 0@13)(3@10 1@36)(4@10 7@17)(5@10 1@19)(2@11 0@18)(3@11 3@17)(4@11 0@35)(5@11 1@12)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 2@35)(3@15 8@17)(4@15 0@36)(5@15 1@17)(2@16 0@17)(3@16 1@35)(4@16 2@17)(5@16 2@36)(4@17 5@23)(5@17 2@24)(6@17 2@22)(1@18 0@20)(2@18 0@23)(0@19 1@21)(2@19 1@22)(2@20 1@29)(3@20 4@24)(3@21 0@24)(4@21 0@28)(3@22 2@25)(4@22 1@30)(5@22 2@29)(2@23 2@28)(3@23 0@31)(4@23 2@26)(1@24 0@25)(3@24 1@26)(5@24 1@27)(0@27 1@28)(2@27 0@29)(3@27 0@30)(4@27 0@32)(5@27 1@31)(3@30 4@32)(4@30 1@33)(2@31 0@34)(3@31 2@32)(1@32 0@33)(5@32 1@34)")
repeat(0,3)
repeat(12,3)
repeat(13,3)
repeat(27,3)
