## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 0@19)(5 1@18)(1' 0'')(2' 0@7)(3' 15@12)(4' 1@8)(5' 1''')(1'' 0@4)(2'' 12@12)(3'' 1@10)(4'' 1@6)(0''' 1@5)(2''' 3@6)(3''' 0@11)(4''' 0@12)(2@4 1@15)(2@5 0@16)(0@6 1@7)(2@6 0@9)(4@6 0@8)(5@6 0@28)(2@7 1@27)(2@8 0@26)(1@9 0@10)(2@9 0@24)(3@9 0@32)(4@9 1@25)(5@9 1@11)(2@10 0@14)(2@11 1@13)(1@12 0@13)(2@12 3@27)(3@12 1@22)(4@12 4@18)(5@12 2@20)(6@12 3@19)(7@12 2@21)(8@12 2@17)(9@12 0@23)(10@12 3@26)(11@12 1@14)(13@12 0@15)(14@12 1@26)(16@12 0@27)(17@12 1@16)(2@13 0@25)(3@13 1@36)(4@13 4@31)(5@13 1@30)(2@14 0@29)(3@14 0@31)(4@14 0@35)(5@14 1@24)(2@15 0@18)(3@15 0@22)(4@15 1@31)(5@15 2@29)(2@16 2@30)(3@16 3@31)(4@16 1@23)(5@16 1@17)(3@17 4@19)(4@17 1@20)(2@18 0@21)(3@18 2@19)(1@19 0@20)(5@19 1@21)(2@22 4@28)(2@23 2@28)(2@24 1@33)(2@25 0@34)(2@26 1@29)(4@26 1@28)(2@27 5@28)(4@27 0@30)(3@28 2@31)(5@31 3@33)(6@31 2@34)(7@31 5@33)(8@31 4@34)(1@32 0@33)(2@32 1@34)(2@33 2@35)(4@33 0@36)(3@34 1@35)(5@34 2@36)")
repeat(0,3)
repeat(6,3)
repeat(24,3)
repeat(25,3)
