## Euclidean, (3,3,4,12), (3,4,3,12)F, (3,4,6,4)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 1@15)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@13)(2@5 0@14)(0@6 1@9)(2@6 0@11)(3@6 1@20)(1@7 0@10)(2@7 2@20)(3@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 1@16)(2@10 0@17)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 0@15)(3@13 1@21)(2@14 0@21)(3@14 2@15)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 2@19)(2@18 0@22)(1@19 0@20)(3@19 1@23)(2@21)(1@22 0@23)(2@22 0@24)(3@22 2@23)")
repeat(0,3)
repeat(24,6)
