## toimine6617, 113, solution 5
h2.
angleunit(pi/51)
let(e17=edge(17,3))
let(e6=(edge(17/2,17)-e17)/2)
tile(e6,6,e6,17,e17,17)
tile(e6,6,e6,34,e6,6,e6,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e6,6,e6,34,e6,6,e6,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
conway("(0 1')(1 2@5)(2)(0' 2'')(3@5 1@6)(2' 1@5)(3' 1''')(0@5 2@7)(0'' 0''')(3@6 3@7)(1'' 2@4)(2@6 1@8)(3'')(0@6)(2''' 1@4)(1@7 2@8)(3''')(0@7)(0@4 3@4)(3@8 0@8)")
