## toimine6617, 113, solution 15
h2.
angleunit(pi/51)
let(e17=edge(17,3))
let(e6=(edge(17/2,17)-e17)/2)
tile(e6,6,e6,17,e17,17)
tile(e6,6,e6,34,e6,6,e6,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e6,6,e6,34,e6,6,e6,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
tile(e17,17,e6,12,e6,17,e17,34)
conway("(0 2'')(1 1@6)(2)(0' 1@5)(3@5 2')(1' 1'')(2@5 2@6)(3' 1''')(0@5 2@7)(0'' 3@7)(3@6 0''')(3'' 0@4)(0@6 3@8)(2''' 1@8)(1@7 2@4)(3''' 0@8)(0@7 3@4)(1@4 2@8)")
