## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(1 0')(2 0@5)(3 2@7)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(1@6 0@7)(2@6 0@8)(3@6 2@8)(4@6 4@7)(5@7 2@9)(6@7 0@11)(7@7 1@9)(1@8 0@9)(3@8 0@10)(4@8 0@13)(5@8 2@10)(6@8 0@12)(7@8 1@10)")
repeat(0,10)
repeat(1,2)
repeat(4,2)
repeat(5,2)
repeat(11,5)
repeat(12,5)
repeat(13,5)
