## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,5,8)Fx5
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(2' 0@4)(3' 0@5)[4' 4@4][5' 1@5](6' 1@4)(7' 2'')(1'' 0''')[2@4 2@6][3@4 0@6](2@5 1@6)(3@6 0@7)")
repeat(0,20)
repeat(3,2)
repeat(6,2)
repeat(7,3)
