## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,5,8)Fx5
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 3@5)(3 1'')(1' 0''')(2' 0@6)(3' 0@8)(4' 2@7)(5' 0@9)(6' 1@6)(7' 2''')(0'' 1@4)(2'' 2@4)(3'' 0@7)(4'' 1@8)(5'' 4@6)(6'' 1@9)(7'' 1@7)(1''' 0@5)(0@4 2@5)(2@6 3@11)(3@6 1@11)(3@7 0@10)(4@7 2@10)(2@8 1@10)(2@9 0@11)(3@10 0@12)(2@11 0@13)")
repeat(0,10)
repeat(10,2)
repeat(11,2)
repeat(12,3)
repeat(13,3)
