## {5,4} hybrid, (3,3,3,3,4,4)Fx3, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 3@8)(2@5 0@9)(2@6 1@10)(0@7 1@9)(1@7 0@8)(2@7 0@10)(3@7 1@15)(2@8 0@11)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 0@17)(3@11 1@13)(2@12 0@16)(2@13 2@16)(0@14 1@16)(1@14 0@15)(2@14 0@18)(3@14 2@15)(1@18)(2@18)")
repeat(17,3)
