## AAAB, generic; S1-F5, (16,16,16,8)
h2.
let(a1 = 16)
let(a2 = 8)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 8)(9)(1)(2 0')(2 4')(2 8')(2 12')(3)(4 6)(5)(7 1')(7 5')(7 9')(7 13')(10 18)(19)(11)(12 2')(12 6')(12 10')(12 14')(13)(14 16)(15)(17 3')(17 7')(17 11')(17 15')")
