## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 2@13)(3 1@9)(4 1''')(5 1')(2' 0'')(3' 0@4)(4' 2@11)(5' 0@12)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 2@10)(2@5 0@6)(1@6 0@7)(2@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@11)(2@9 1@12)(1@10 0@11)(2@12 0@13)(1@13)")
repeat(5,2)
repeat(10,2)
