## Euclidean, (3,12,12)Fx2, (3,3,4,12)x5, (3,4,6,4)Fx3, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0''')(4 1'')(5)(6 0'')(7 0@6)(8 0@12)(9 5@15)(10 1@11)(11 1@7)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@8)(3''' 1@5)(2@4 0@7)(2@5 1@6)(2@6 5@8)(3@6 1@10)(2@7 0@9)(3@7 1@8)(2@8 0@13)(3@8 0@16)(4@8 1@14)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 4@15)(2@12 0@15)(2@13 3@15)(3@13 1@17)(2@14 0@18)(3@14 1@15)(2@15 1@19)(1@16 0@17)(2@16)(3@16 1@18)(2@17 0@19)(2@18 2@19)")
repeat(15,2)
