## Euclidean, (3,12,12)A, (3,12,12)Fx4, (3,4,3,12)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@11)(5 11@13)(6 0@14)(7 7@13)(8 1@15)(9 3@13)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 1@12)(1@6 0@9)(2@6 0@12)(3@6 1@11)(1@7 0@8)(2@7 1@9)(2@8 2@9)(2@10 2@13)(2@11 0@13)(2@12 1@13)(4@13 0@15)(5@13)(6@13 2@15)(8@13 2@14)(9@13)(10@13 1@14)")
