## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@11)(3 1@8)(4 2@6)(5 1@4)(1' 0'')[2' 0@8][3' 0@6][4' 2'''][5' 1@5](2'' 0''')(3'' 0@5)[4'' 0@12][5'' 2@9](1''' 0@4)(2@4 1@7)[2@5 2@11](1@6 0@7)(2@7)(2@8 0@9)(1@9 0@10)(1@10 0@11)(2@10 2@12)(1@12)")
