## Euclidean, (6,6,6)A, (6,6,6)Fx4, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@4)(5'' 1''')(2''' 0@4)(3''' 0@5)(4''' 2@4)(3@4 5@5)(4@4 1@8)(5@4 1@5)(2@5 0@6)(3@5 0@12)(4@5 1@7)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@11)(2@10 0@14)(2@11 1@15)(1@12 0@13)(2@12 1@14)(2@13 0@16)(2@14 1@17)(0@15 1@16)(2@15 0@17)(2@16 1@18)(2@17 0@18)(2@18)")
repeat(1,2)
repeat(15,2)
