## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x5, (3,4,6,4)F, (4,4,4,4)R4, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@9)(4 1@16)(5 2@7)(0' 1'')(1' 0''')(2' 0@7)(3' 0@17)(4' 1@10)(5' 1@5)(2'' 1@6)(2''' 1@8)(1@4 0@6)(2@4 1@11)(0@5 2@6)(2@5 0@12)(3@6 0@13)(4@6 2@15)(5@6 1@14)(1@7 0@8)(3@7 0@15)(1@9 0@11)(2@9 1@19)(3@9 3@14)(0@10 1@12)(2@10 2@13)(3@10 0@18)(2@11 0@14)(3@11 0@19)(2@12 1@18)(3@12 1@13)(3@13 2@17)(2@14 2@16)(1@15 0@16)(3@15 1@17)(2@18 3@18)(2@19 3@19)")
repeat(8,2)
