## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax3, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@14)(3 0@17)(4 2@14)(5 1'')(1' 0''')(2' 2@8)(3' 1@15)(0'' 1@4)(2'' 2@15)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@9)(3@4 1@7)(1@6 0@7)(2@6 2@12)(2@7 0@12)(0@8 1@9)(3@8 0@10)(4@8 0@13)(5@8 2@13)(2@9 1@11)(2@10 3@11)(0@11 1@12)(2@11 1@13)(3@13 0@16)(1@14 0@15)(3@14 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)")
repeat(16,3)
repeat(19,6)
