## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@7)(4 0@13)(5 1@8)(1' 0'')(2' 0@16)(3' 1''')(1'' 0@4)(2'' 3''')(3'' 1@19)(0''' 1@5)(2''' 0@20)(2@4 1@6)(2@5 0@6)(2@6 1@9)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@12)(2@11 0@15)(2@12)(1@13 0@14)(2@13 1@15)(2@14 2@15)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@22)(0@18 1@20)(2@18 0@23)(2@19 0@21)(2@20 1@21)(2@21 2@24)(0@22 1@24)(2@22)(1@23 0@24)(2@23)")
