## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 1@21)(5 1@11)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(0''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 1@17)(2@12 0@18)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@23)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@27)(0@20 2@21)(2@20 0@28)(0@22 1@24)(2@22 0@25)(1@23 0@24)(2@23 1@26)(2@24 0@30)(1@25 0@27)(2@25 1@31)(0@26 1@28)(2@26 3@31)(2@27 0@29)(2@28 1@29)(2@29 1@32)(1@30 0@31)(2@31 0@32)")
repeat(2,2)
repeat(3,2)
repeat(30,2)
repeat(32,2)
