## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 2')(1' 0'')(3' 0@7)(4' 1@15)(5' 1@6)(1'' 0''')(2'' 2''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 0@16)(3@8 2@22)(4@8 1@17)(5@8 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 0@15)(3@11 0@22)(4@11 2@16)(5@11 1@20)(1@12 0@14)(2@12 0@21)(3@12 2@17)(4@12 1@22)(5@12 2@15)(2@13 1@18)(2@14 0@19)(1@16 0@18)(0@17 1@19)(2@18 0@20)(2@19 1@21)")
repeat(20,3)
repeat(21,3)
