## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 0@4)(3' 1@7)(0'' 1''')(2'' 0@6)(3'' 2@4)(2''' 1@5)(1@4 0@5)(3@4 0@9)(4@4 0@14)(5@4 1@10)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(3@8 1@13)(2@9 0@11)(3@9 1@15)(2@10 0@16)(3@10 1@12)(1@11 0@13)(2@11 1@17)(0@12 2@13)(2@12 0@18)(1@14 0@15)(2@14 0@21)(3@14 1@16)(2@15 0@19)(2@16 1@20)(0@17 1@19)(2@17 3@18)(3@17 2@18)(1@18 0@20)(2@19 1@22)(2@20 2@22)(1@21 0@22)")
repeat(0,2)
repeat(5,2)
repeat(21,2)
