## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2x2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@11)(3 1@12)(4 3')(5 0@5)(1' 0'')(2' 1''')(4' 0@14)(5' 1@13)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 2@10)(4@6 2@9)(5@6 1@9)(1@7 0@9)(2@7 2@8)(0@8 1@10)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@15)(2@13 0@16)(2@14 1@17)(2@15 1@18)(1@16 0@17)(2@16 2@18)(2@17 0@18)")
repeat(15,2)
