## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1x4, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 1@6)(5''' 1@5)(2@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 1@10)(5@6 1@8)(2@8 0@9)(1@9 0@10)(2@9 0@11)(3@9 0@12)(4@9 1@11)(5@9 2@10)(2@11 1@15)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@14)(0@14 2@15)")
