## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@31)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@20)(3@5 1@7)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 1@27)(2@13 0@28)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@22)(1@16 0@18)(2@16)(0@17 1@19)(2@17)(2@18 0@23)(2@19 1@24)(1@20 0@21)(2@20 0@32)(3@20 1@22)(2@21 2@23)(2@22 2@24)(1@23 0@25)(0@24 1@26)(1@25 0@27)(2@25 1@32)(0@26 1@28)(2@26 3@32)(2@27 0@29)(2@28 1@30)(1@29 0@31)(2@29 1@33)(0@30 2@31)(2@30 3@33)(2@32 0@33)(2@33)")
repeat(1,2)
