## Euclidean, (3,3,4,12)x5, (3,4,3,12)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@15)(5 0@18)(6 0@22)(7 2@20)(8 2@21)(9 1@19)(10 1@14)(11 1@9)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@9)(1@6 0@7)(2@6 1@8)(2@7 0@10)(2@8 2@11)(3@8 1@13)(2@9 0@12)(3@9 1@11)(1@10 0@11)(1@12 0@14)(2@12 2@13)(0@13 1@15)(2@14 1@17)(2@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 0@20)(3@18 2@22)(2@19 0@21)(3@19 1@20)(1@21)(1@22)")
repeat(1,2)
repeat(10,2)
