## Euclidean, (3,3,6,6)Ax4, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1](2 1@9)(3 2@6)(4 1@6)(5 1''')[1'][2' 0''](1'' 0''')(2'')(3'' 0@4)(4'' 0@7)[5''](2''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@8)(1@7 0@8)[2@7](2@8 0@9)[2@9]")
