## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@28)(5 1@14)(1' 0'')(2' 2@29)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 2@23)(0''' 1@5)(2''' 2@22)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 3@7)(3@6 2@27)(0@7 1@9)(2@7 2@26)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 2@16)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 1@24)(2@15 0@25)(1@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@29)(0@21 1@23)(2@21 0@29)(1@22 0@24)(0@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(0@27 2@28)")
