## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1x4, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1)(2 0'')(3 0@4)(4 0@6)(5 1@5)(0')(1' 2''')(2' 0@5)(3' 1@7)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@8)(2@5 0@10)(1@6 0@8)(2@6 0@9)(3@6 0@12)(4@6 1@11)(5@6 1@10)(0@7 2@8)(2@7 2@10)(3@7 0@11)(4@7 1@13)(5@7 1@9)(2@9 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 1@17)(2@16 2@17)")
repeat(14,2)
