## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 0@26)(5 1@15)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@11)(3@4 1@8)(2@5 0@7)(3@5 0@10)(2@6 1@9)(1@7 0@9)(2@7 1@13)(0@8 2@9)(2@8 2@13)(3@9)(1@10 0@12)(2@10 1@14)(0@11 2@12)(2@11 0@15)(1@12 0@13)(3@12 1@18)(2@14 0@16)(3@14 0@22)(2@15 1@23)(3@15 1@17)(1@16 0@18)(2@16 0@19)(0@17 2@18)(2@17 1@20)(1@19 0@21)(2@19 1@24)(0@20 1@21)(2@20 0@25)(2@21 2@26)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 3@26)")
repeat(24,2)
repeat(25,2)
