## Euclidean, (3,3,4,12), (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@11)(3@6 1@15)(0@7 1@9)(2@7 0@14)(3@7 1@12)(2@8 0@10)(2@9 1@10)(2@10 1@13)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@17)(3@13 1@22)(1@14 0@15)(2@14 1@19)(2@15 0@18)(0@16 1@18)(2@16 0@20)(3@16 2@17)(1@17 0@19)(3@17 1@21)(2@18 1@23)(2@19 2@23)(1@20 0@22)(2@20 1@24)(0@21 2@22)(2@21 0@24)(0@23)(2@24 0@25)")
repeat(0,6)
repeat(25,3)
