## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@20)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@15)(2@8 0@14)(2@9 0@13)(3@9 0@26)(4@9 1@25)(5@9 1@12)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 1@21)(2@13 0@22)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 5@20)(1@16 0@18)(2@16 0@21)(0@17 1@19)(2@17 1@22)(2@18)(2@19)(2@20 2@23)(3@20 2@27)(4@20 2@24)(2@21 0@23)(2@22 1@24)(1@23 0@25)(0@24 1@26)(2@25 0@27)(2@26 1@27)")
repeat(27,2)
