## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@5)(4 1@11)(5 1@4)(1' 0'')(2' 4''')(2'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(5''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@12)(3@6 0@20)(4@6 1@13)(5@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 2@11)(2@10 0@15)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@19)(2@14 0@16)(2@15 1@16)(2@16 1@17)(0@17 1@18)(2@17 0@19)(3@17 0@22)(4@17 3@20)(5@17 1@21)(2@18 1@20)(2@19 5@20)(2@20 0@21)(4@20 1@22)(2@21)(2@22)")
