## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@7)(4 2@12)(5 1@8)(1' 0'')(2' 0@13)(3' 1''')(1'' 0@4)(2'' 3''')(3'' 1@16)(0''' 1@5)(2''' 0@17)(2@4 1@6)(2@5 0@6)(2@6 1@9)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10)(0@11 1@12)(2@11)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 0@18)(2@17 1@18)(2@18 1@24)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(2@21 0@25)(1@22 0@24)(2@22 2@26)(0@23 2@24)(2@23 2@27)(1@25 0@26)(2@25 1@27)(1@26)(0@27)")
