## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)A1x2, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@20)(3 1@18)(4 1@12)(5 1@9)(0' 2'')(1' 0@5)(2' 3@9)(3' 0@13)(4' 2@18)(5' 0@20)(1'' 0''')(3'' 2@21)(4'' 0@22)(5'' 1@21)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 4@9)(2@8 0@10)(2@9 0@11)(5@9 1@10)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 2@17)(2@16 0@19)(1@17 0@18)(2@20 0@21)")
repeat(10,3)
repeat(19,3)
repeat(22,3)
