## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 2@11)(4 1@14)(5 2@10)(1' 0'')(2' 0@6)(3' 0@15)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 1@18)(0@7 1@9)(2@7 0@19)(2@8 0@10)(3@8 0@14)(4@8 0@27)(5@8 1@22)(2@9 0@23)(3@9 1@27)(4@9 2@14)(5@9 1@11)(1@10 0@12)(0@11 1@13)(2@12)(2@13)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 0@24)(0@17 1@19)(2@17 1@25)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20)(0@21 1@23)(2@21)(2@22 1@24)(2@23 0@25)(2@24 1@26)(2@25 0@26)(2@26 2@27)")
