## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@10)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 0@9)(1@6 0@7)(2@6 0@8)(3@6 0@11)(4@6 1@8)(5@6 2@7)(2@8 1@14)(1@9 0@10)(2@9 2@10)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@18)(2@17)(2@18)")
repeat(9,2)
