## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@14)(3 2@10)(4 2@12)(5 1@9)(1' 0'')(2')(3' 0@4)(4' 0@10)(5' 0@14)(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 1@11)(1@6 0@7)(2@6 1@13)(2@7 0@8)(1@8 0@9)(2@8)(2@9 2@13)(1@10 0@11)(2@11 0@12)(1@12 0@13)(2@14)")
repeat(12,2)
