## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@12)(1' 0''')(2' 0@4)(3' 1@11)(0'' 1''')(2'' 0@10)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 1@14)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 0@9)(3@6 1@18)(0@7 2@8)(2@7 0@17)(3@7 2@9)(1@9)(1@10 0@12)(2@10 1@15)(0@11 2@12)(2@11 0@16)(3@12 1@21)(1@13 0@15)(2@13 3@14)(3@13 1@19)(0@14 1@16)(2@14 0@20)(2@15 0@22)(2@16 2@22)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@23)(2@20 1@23)(0@21 1@22)(2@23)")
repeat(0,2)
repeat(21,2)
