## Euclidean, (3,3,3,3,6)A, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 0@6)(3@5 0@8)(2@6 1@7)(0@7 1@10)(2@7 0@11)(3@7 0@18)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 1@14)(2@11 0@13)(2@12 1@17)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@20)(1@15 0@17)(2@15 1@22)(0@16 2@17)(2@16 3@22)(1@18 0@19)(2@18 0@23)(3@18 1@20)(2@19 0@21)(2@20 2@21)(1@21 0@22)(3@21 1@24)(2@22)(1@23 0@24)(2@23 2@24)")
repeat(0,6)
