## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@6)(3''' 2@16)(4''' 2@17)(5''' 1@7)(1@4 0@5)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@13)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 1@16)(2@11 0@17)(1@12 0@14)(2@12 2@14)(0@13 1@15)(2@13 2@15)(1@14 0@16)(0@15 1@17)")
repeat(0,3)
