## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx4, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0''')(4 2@6)(5 1@7)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@8)(4@5 1@8)(5@5 2@7)(2@8 0@9)")
repeat(3,3)
repeat(9,6)
