## Euclidean, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@15)(4 1@14)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 2@12)(2@6 2@13)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@18)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@15)(1@12)(0@13)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@18)(2@17 2@18)")
