## Euclidean, (3,4,6,4)A, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0''')(3' 1'')(2'' 1@6)(1''' 0@4)(2''' 0@10)(3''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@9)(2@8 0@12)(2@9 1@17)(1@10 0@11)(2@10 0@18)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 2@19)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@20)(1@18 0@19)(2@20 0@21)")
repeat(0,6)
repeat(18,2)
repeat(21,3)
