## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 2@18)(4 2@17)(5 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@10)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(1@6 0@8)(2@6 1@17)(0@7 1@9)(2@7 0@18)(2@8)(2@9)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@19)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@19)")
repeat(3,2)
