## Euclidean, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@9)(4 1@10)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@4)(0@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 2@13)(0@10 1@12)(2@10 0@13)(2@11 0@14)(2@12 2@14)(1@13)(1@14)")
