## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)Fx3, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@15)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 5@14)(0@7 1@9)(2@7 2@14)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@14)(2@12 2@13)(3@14 2@15)(4@14 1@15)")
repeat(0,2)
repeat(8,2)
repeat(9,2)
