## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4 0@12)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5 1@12)(1@6 0@8)(2@6 2@7)(0@7 2@8)(1@9 0@10)(2@9 0@16)(3@9 1@11)(2@10 0@14)(2@11 1@15)(2@12 1@13)(0@13 1@14)(2@13 0@15)(3@13 2@16)(2@14 1@17)(2@15 0@18)(1@16 0@17)(3@16 1@18)(2@17)(2@18)")
