## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 2@12)(4 2@11)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@12)(2@4 0@11)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(1@7 0@9)(2@7 2@17)(0@8 1@10)(2@8 3@18)(2@9 1@21)(2@10 0@22)(1@11 0@13)(0@12 1@14)(1@13 0@15)(2@13 2@21)(0@14 1@16)(2@14 2@22)(2@15 0@17)(2@16 1@18)(1@17)(3@17 0@19)(0@18)(2@18 1@20)(1@19 0@21)(0@20 1@22)")
repeat(19,2)
repeat(20,2)
