## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 1@9)(1' 0'')(2' 0@6)(3' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@12)(3@6 1@8)(2@7 0@10)(2@8 1@11)(0@9 1@10)(2@9 0@11)(3@9 1@17)(2@10 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(2@13 0@15)(3@13 2@18)(2@14 0@18)(3@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 2@17)(1@18)")
