## Euclidean, (4,6,12)x3, (3,4,4,6)x3, (3,4,6,4)Ax3, (3,4,6,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@17)(3 2@19)(4 1@16)(5 1'')(1' 0''')(2' 0@6)(3' 0@10)(4' 0@14)(5' 1@17)(0'' 2''')(2'' 0@16)(3'' 2@14)(4'' 1@11)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@11)(3@8 1@12)(2@9 0@12)(3@9 1@10)(2@10 2@13)(3@10 1@15)(2@11 2@15)(3@11 1@13)(2@12 0@13)(1@14 0@15)(3@14 0@18)(2@16 1@19)(3@16 1@18)(2@17 2@18)(3@17 0@19)")
repeat(0,2)
repeat(7,2)
repeat(13,2)
repeat(19,2)
