## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@10)(3 1@6)(4 2@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@9)(2'' 0@12)(3'' 0@15)(4'' 2@15)(5'' 1@13)(2''' 2@5)(3''' 0@7)(4''' 1@7)(5''' 1@5)(1@4 0@5)(2@6 1@11)(2@7 0@8)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(3@11 3@14)(4@11 1@16)(5@11 1@14)(2@12 0@14)(2@13 4@14)(2@14 0@16)(5@14 1@15)")
repeat(8,6)
repeat(16,3)
