## Euclidean, (3,3,6,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@12)(5 1@8)(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 2@7)(3''' 0@9)(4''' 0@15)(5''' 2@17)(2@4 0@5)(1@5)(2@5 0@6)(2@6 0@7)(1@7 0@8)(2@8 1@10)(1@9 0@10)(2@9 0@13)(2@10 0@11)(1@11 0@12)(2@11 2@14)(2@12 1@17)(1@13 0@14)(2@13 1@16)(1@14)(1@15 0@16)(2@15)(2@16 0@17)")
