## Euclidean, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1@5)(4 1')(5 0'')(2' 1@4)(2'' 0@6)(1''' 0@4)(2''' 1@8)(2@4 0@5)(3@4 0@11)(4@4 2@14)(5@4 1@10)(2@5 0@7)(1@6 2@6)(1@7 0@8)(2@7 1@12)(2@8 0@9)(1@9 0@10)(2@9 1@14)(2@10)(1@11 0@12)(2@11 1@15)(2@12 0@13)(1@13 0@14)(2@13 0@15)(2@15 0@16)")
repeat(16,3)
