## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@7)(5 2@5)(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 1@9)(2@4 0@5)(3@4 0@7)(4@4 0@13)(5@4 1@10)(1@5 0@6)(2@6)(2@7 0@8)(1@8 0@9)(2@8 0@11)(2@9 0@10)(2@10 0@14)[3@10 2@12][4@10 2@14](5@10 1@12)(1@11 0@12)(2@11 1@13)(2@13 1@14)")
