## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@13][3 2@10][4 1@14](5 1@6)(1' 0'')(2' 0@4)(3' 0@7)(4' 0@10)(5' 0@14)(1'' 0''')(2'' 1@5)(2''' 3@5)(1@4 0@5)(2@4 2@8)(2@5)(4@5 0@6)(5@5 1@9)(2@6 1@12)(1@7 0@8)(2@7 0@9)(1@8)(2@9 1@11)(1@10 0@11)(2@11 0@12)(2@12 1@13)[2@13 2@14]")
