## Euclidean, (3,4,4,6)x6, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@5)(1' 0'')[2' 1@7](3' 2@4)(1'' 0''')(2'' 0@4)[3'' 0@8](2''' 1@6)(1@4 0@5)[3@4 0@9](1@5 0@6)(2@6)(0@7 1@8)(2@7 2@9)[3@7 1@13][4@7 3@15](5@7 1@12)(2@8 1@10)(1@9 0@10)(2@10 0@11)(1@11 0@12)[2@11 0@13][2@12 0@14](2@13 1@15)(1@14 0@15)(2@15)")
repeat(0,2)
repeat(14,2)
