## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@14)(4 1@13)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@24)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@20)(0@6 1@8)(2@6 1@21)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 1@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@18)(0@12 1@14)(2@12 0@19)(2@13 0@15)(2@14 1@15)(2@15 2@23)(3@15 0@28)(4@15 1@27)(5@15 2@22)(1@16)(2@16 0@18)(0@17)(2@17 1@19)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20 1@25)(0@21 1@23)(2@21 0@26)(1@24 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(2@27 0@29)(2@28 2@29)(1@29)")
