## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx6, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@10)(3 1@12)(4 1@9)(5 1@6)(1' 0'')(2' 0@4)(3' 0@7)(4' 2@6)(5' 0@9)(1'' 0''')(2'' 1@5)(2''' 3@5)(1@4 0@5)(2@4 1@8)(2@5)(4@5 0@6)(5@5 2@7)(1@7 0@8)(2@9 1@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@13)(2@13 0@14)")
repeat(8,3)
repeat(14,6)
