## Euclidean, (4,4,4,4)A1x3, (3,3,3,4,4)Ax6, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0)(1 0')(1' 3')(2' 0'')(1'' 0''')(2'' 1''')(2''' 1@4)(0@4 1@5)(2@4 0@5)(2@5 0@6)(1@6 0@7)(2@6 1@7)(2@7 0@8)(1@8 3@8)(2@8 0@9)(1@9 0@10)(2@9 1@10)(2@10 0@11)(1@11 3@11)(2@11 0@12)(1@12 3@12)(2@12 0@13)(1@13 3@13)(2@13 0@14)(1@14 0@15)(2@14 1@15)(2@15 1@16)(0@16 1@17)(2@16 0@17)(2@17 0@18)(1@18)")
repeat(0,2)
repeat(18,2)
