## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@7)(5 2@5)(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 1@9)(2@4 0@5)(3@4 0@7)(4@4 0@14)(5@4 1@11)(1@5 0@6)(2@6)(2@7 0@8)(1@8 0@9)(2@8 0@13)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@11 0@15)(0@12 1@13)(2@12 2@15)(2@13 1@14)(2@14 1@15)")
repeat(12,2)
repeat(15,2)
