## Euclidean, (3,3,6,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@10)(5 1@6)(1' 0'')(2' 1@5)(2'' 2@5)(1''' 0@4)(2''' 0@7)(1@4 0@5)(2@4 0@6)(2@6 1@9)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 1@12)(2@9 5@10)(2@10 0@11)(3@10 0@16)(4@10 1@13)(1@11 0@12)(2@11 0@14)(2@12 0@13)(2@13 1@15)(1@14)(2@14 0@15)(2@15 1@16)(2@16)")
