## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x6, (4,4,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 1@6)(3@4 2@5)(3@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 0@9)(5@6 1@8)(2@8 1@10)(1@9 0@10)(2@9 0@12)(3@9 2@10)(3@10 1@11)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 0@14)(5@11 1@13)(2@13 1@15)(1@14 0@15)(2@14 0@16)(3@14 2@15)(3@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 2@17)(3@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 2@19)(3@19 1@21)(1@20 0@21)")
repeat(20,2)
repeat(21,2)
