## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x6, (4,4,4,4)R2, (4,4,4,4)A1, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 1@7)(3''' 2@4)(3@4 0@8)(1@5 0@6)(2@5 1@10)(3@5 2@6)(3@6 0@11)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 0@13)(5@7 1@9)(2@9 1@14)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 0@15)(5@10 1@12)(2@12 1@16)(1@13 0@14)(2@13)(3@13 2@14)(3@14)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@18)(1@17 0@18)(2@17 3@18)(3@17 2@18)")
