## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@16)(4 0@24)(5 1@17)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2@8)(0''' 1@5)(2''' 0@8)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@10)(2@6 1@13)(2@7 0@12)(1@8)(3@8 1@9)(0@9 1@10)(2@9 0@11)(3@9)(2@10 1@15)(2@11 2@15)(1@12 0@14)(2@12 1@18)(0@13 2@14)(2@13 0@19)(1@14 0@15)(1@16 0@18)(2@16 0@22)(0@17 1@19)(2@17 1@23)(2@18 0@20)(2@19 1@20)(2@20 1@21)(0@21 1@22)(2@21 0@23)(3@21 0@30)(4@21 2@31)(5@21 1@29)(2@22 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(1@27 0@29)(2@27 1@31)(0@28 1@30)(2@28 0@31)(2@29)(2@30)")
