## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@16)(3 1@11)(0' 2'')(1' 0@7)(2' 0@10)(3' 0@15)(1'' 0''')(3'' 0@21)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@19)(0@11 1@13)(2@11 0@20)(2@12 0@14)(3@12 1@25)(2@13 2@25)(3@13 1@14)(2@14)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@23)(1@17 0@19)(2@17 1@26)(3@17)(0@18 1@20)(2@18)(3@18 0@27)(2@19 0@24)(2@20 2@24)(1@21 0@22)(2@21 1@23)(2@22 0@26)(2@23 1@27)(1@24 0@25)(3@24 1@28)(2@26 0@28)(2@27 2@28)")
