## Euclidean, (4,6,12)x5, (3,3,4,12)x3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 0@5)(5 0@11)(6 0@13)(7 0@14)(8 2@13)(9 1@10)(10 1@4)(11 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 1@6)(5''' 1@5)(2@4 1@8)(3@4 2@6)(2@5 0@6)(3@5 0@7)(3@6 1@9)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@10)(2@10 1@12)(2@11 0@12)(2@12 1@13)(3@13 1@14)")
repeat(1,3)
repeat(6,3)
repeat(14,3)
