## Euclidean, (6,6,6)A, (6,6,6)Fx4, (3,3,6,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 1@9)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 2@9)(2@8 0@10)(3@9 5@10)(4@9 1@11)(5@9 1@10)(2@10 0@11)(3@10 0@12)(4@10 2@11)(3@11 5@12)(4@11 3@12)(5@11 1@12)(2@12)(4@12)")
repeat(1,2)
