## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0''')(2' 0@4)(3' 1@11)(0'' 1''')(2'' 0@11)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 1@14)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 0@9)(3@6 2@15)(0@7 2@8)(2@7 0@15)(3@7 1@10)(1@9 0@10)(2@9 2@10)(2@11 1@12)(0@12 1@13)(2@12 0@14)(3@12 1@17)(2@13 1@16)(2@14 3@16)(1@15 0@16)(2@16 0@17)")
repeat(0,3)
repeat(17,3)
