## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1'')(3 0'')(4 0@5)(5 1@6)(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@9)(2@7 0@11)(2@8 1@12)(1@9 0@10)(2@9 1@15)(2@10 0@16)(1@11 0@12)(2@11 1@14)(2@12 0@13)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 2@18)(2@15 0@17)(2@16 2@17)(1@17)(0@18)")
