## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@18)(4 1@24)(5 2@16)(0' 1'')(1' 0''')(2' 2@17)(3' 0@25)(4' 1@19)(5' 1@5)(2'' 1@8)(2''' 2@11)(1@4 0@6)(2@4 0@12)(0@5 1@7)(2@5 1@13)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@16)(0@10 1@11)(2@10 0@17)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(1@18 0@20)(2@18 0@22)(0@19 1@21)(2@19 1@23)(2@20)(2@21)(2@22 0@24)(2@23 1@25)(2@24)(2@25)")
