## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(3 0@6)(4 2@19)(5 2@20)(1' 0''')(2' 1@8)(0'' 1@4)(2'' 0@7)(1''' 0@5)(2''' 1@10)(0@4 1@6)(2@4 0@9)(2@5 1@22)(2@6 0@21)(1@7 0@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(1@17 0@19)(2@17 2@21)(0@18 1@20)(2@18 2@22)")
repeat(3,2)
repeat(4,2)
