## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 1@6)(5 2@5)(2' 1@4)(1'' 0''')(2'' 0@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(1@5)(2@6 1@9)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@8)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 2@12)")
