## Euclidean, (4,4,4,4)R4, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx5
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1)(2 0')(3 1''')(1' 0'')(2' 1@5)(1'' 0''')(2'' 1@7)(2''' 0@4)(1@4 0@5)(2@4 0@9)(3@4 1@8)(2@5 0@6)(1@6 0@7)(2@6 0@11)(3@6 1@10)(2@7 0@8)(3@7 2@9)(2@8)(1@9 0@10)(2@10 1@11)(2@11 0@12)")
repeat(12,4)
