## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 1@13)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@7)(1''' 0@4)(2''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 1@11)(2@7 1@9)(1@8 0@9)(2@8 2@12)(2@9 0@10)(1@10 0@11)(2@10)(2@11 0@12)(1@12 0@13)(2@13)")
