## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@10)(1' 0''')(2' 0@5)(3' 1@9)(0'' 1''')(2'' 0@8)(3'' 1@6)(2''' 1@4)(0@4 1@7)(1@5 0@7)(2@5 1@14)(0@6 2@7)(2@6 0@13)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(3@10 1@16)(0@11 1@13)(2@11 0@16)(3@11 1@18)(1@12 0@14)(2@12 0@19)(3@12 2@16)(2@13 1@15)(2@14 0@15)(2@15 0@17)(3@16 0@21)(4@16 2@17)(5@16 1@20)(1@17 0@18)(3@17 1@19)(2@18 0@20)(2@19 1@21)")
repeat(0,2)
repeat(4,2)
repeat(20,2)
repeat(21,2)
