## (3,4,5,10) hybrid, (4,4,5,5)Ax2, (4,5,4,5)A2x2, (4,5,4,5)Fx2
h2.
distunit(arcmedge(3,3,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1)(2 0')(3 3@4)(4 1@4)(1' 0'')(2' 3@5)(3' 2''')(2'' 0''')(3'' 0@5)(1''' 0@4)(3''' 0@7)(4''' 1@6)(2@4 0@8)(1@5 0@6)(2@5 1@7)(4@5)")
repeat(6,2)
repeat(7,2)
repeat(8,5)
