## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@8)(5 1@7)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(2@7 0@9)(2@8 1@9)(2@9 1@13)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 2@13)(2@12 0@14)")
repeat(3,6)
repeat(9,2)
repeat(14,3)
