## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 0@15)(4 1@16)(5 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@10)(3''' 0@21)(4''' 1@22)(5''' 1@11)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@14)(2@9 0@14)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 1@20)(2@12 2@13)(2@14 0@16)(3@14 2@23)(4@14 2@24)(5@14 1@15)(2@15 1@18)(2@16 0@17)(1@17 0@18)(2@17 2@21)(2@18 2@22)(1@19 0@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(0@22 1@24)")
