## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx7, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@17)(1@5 0@7)(2@5 2@12)(0@6 1@8)(2@6 0@12)(2@7 1@16)(2@8 0@15)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 2@13)(3@11)(1@12 0@13)(3@12 1@14)(0@14 1@15)(2@14 0@16)(3@14 1@20)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@23)(3@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(3@20 1@26)(2@21 1@24)(2@22 0@25)(1@23 0@24)(2@23 0@29)(3@23 1@25)(2@24 0@27)(2@25 1@28)(0@26 1@27)(2@26 0@28)(3@26 2@29)(2@27 1@30)(2@28 0@31)(1@29 0@30)(3@29 1@31)(2@30)(2@31)")
repeat(0,2)
