## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx8
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(1' 0'')(2' 0@4)(3' 1@10)(4' 2@8)(5' 0@13)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 1@14)(2@5 0@6)(3@5 0@11)(4@5 2@11)(5@5 0@15)(1@6 0@7)(2@6 0@10)(2@7 0@8)(1@8 0@9)(2@9 2@13)(2@10 1@12)(1@11 0@12)(2@12 0@14)(1@13)(2@14 1@15)(2@15)")
repeat(0,2)
