## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 1''')(3 2')(4 0@6)(5 1@12)(1' 0'')(3' 0@5)(4' 0@13)(5' 1@7)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@8)(2@5 0@9)(2@6 0@10)(2@7 1@11)(0@8 1@10)(2@8 0@12)(3@8 0@20)(4@8 1@27)(5@8 1@18)(1@9 0@11)(2@9 0@19)(3@9 0@28)(4@9 1@21)(5@9 1@13)(2@10 1@14)(2@11 0@15)(2@12 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 1@23)(2@19 0@24)(2@20 0@22)(2@21 3@22)(1@22 0@23)(2@22 1@24)(4@22 2@28)(5@22 2@27)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 2@26)(0@26 1@28)")
