## Euclidean, (3,3,6,6)Fx8, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')[1 5][2 2@7][3 0'''][4 0'](1' 0'')(2' 1@4)(2'' 1@7)(1''' 0@4)(2''' 0@8)(3''' 1@10)(4''' 2@8)(5''' 2@6)(2@4 0@5)(1@5 0@6)(2@5 1@8)(1@6 0@7)(3@8 0@9)(4@8 0@14)(5@8 1@11)(1@9 0@10)(2@9 0@12)(2@10 0@11)(2@11 1@13)(1@12)(2@12 0@13)(2@13 1@14)(2@14)")
