## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@11)(3 2')(4 0@4)(5 1@10)(1' 0'')(3' 0@13)(4' 1@19)(5' 1@12)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7)(1@8 0@10)(2@8 2@9)(0@9 2@10)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(2@16 0@20)(1@17 0@19)(2@17 1@23)(0@18 2@19)(2@18 0@24)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 0@27)(2@23 0@25)(2@24 1@25)(2@25 2@28)(0@26 1@28)(2@26)(1@27 0@28)(2@27)")
