## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Sx2, (3,6,3,6)A1x4, (3,6,3,6)Fx2, (3,4,4,6)x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@9)(5@5 1@7)(2@7 0@8)(1@8 0@9)(2@8 0@10)(3@8 0@11)(4@8 1@10)(5@8 2@9)(2@10 1@12)(1@11 0@12)(2@11 0@14)(3@11 2@12)(3@12 1@13)(0@13 1@14)(2@13 2@14)(3@13 0@15)(4@13 1@17)(5@13 1@15)(2@15 0@16)(1@16 0@17)(2@16 2@17)")
repeat(1,2)
repeat(16,2)
