## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(3 2@7)(4 0@17)(5 2@10)(1' 0'')(2' 0@4)(3' 0@15)[4' 2@16](5' 2@14)(1'' 0''')(2'' 1@6)(2''' 1@9)(1@4 0@5)(2@4 0@12)(1@5 0@6)(2@5 0@11)(2@6 0@7)(1@7 0@8)(1@8 0@9)(2@8 2@17)(2@9 0@10)(1@10)(2@11 1@14)(1@12 0@13)(2@12 1@16)(1@13 0@14)[2@13 2@15](1@15 0@16)(1@17)")
