## Euclidean, (3,6,3,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 1@14)(0' 1''')(1' 0@5)(2' 0@15)(3' 1@5)(4' 0''')(5' 1@7)(2'' 2@8)(2''' 2@9)(2@4 0@10)(2@5 1@11)(1@6 0@8)(2@6)(0@7 1@9)(2@7)(1@8)(0@9)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 0@16)(2@15 1@17)(2@16 0@20)(2@17 1@21)(0@18 1@20)(2@18 2@20)(3@18 0@22)(4@18 1@28)(5@18 1@22)(1@19 0@21)(2@19 0@23)(3@19 0@29)(4@19 1@23)(5@19 2@21)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@30)(0@25 1@27)(2@25 0@31)(1@26 0@28)(2@26 1@33)(0@27 1@29)(2@27 3@33)(2@28 0@30)(2@29 1@31)(2@30 0@32)(2@31 2@32)(1@32 0@33)(3@32 2@33)")
