## Euclidean, (3,6,3,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@11)(5 1@7)(2'' 1@5)(1''' 0@4)(2''' 3@8)(1@4 0@5)(2@4 0@9)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@12)(0@8 1@9)(2@8 1@11)(4@8 0@10)(5@8 1@14)(2@9 1@10)(2@10 0@13)(2@11 2@12)(1@12)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)(1@16 2@16)")
repeat(1,3)
