## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@10)(3 0@13)(4 1@11)(5 1@6)(1' 0'')(2' 0@4)(3' 0@7)(4' 2@8)(5' 0@9)(1'' 0''')(2'')(2''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@8)(2@6 1@9)(1@7 0@8)(2@7 0@12)(2@9 0@10)(1@10 0@11)(2@11 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)(1@16 2@16)")
repeat(12,3)
