## Euclidean, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx8, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4 0@13)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5 1@14)(1@6 0@8)(2@6 0@12)(0@7 2@8)(2@7 2@12)(1@9 0@10)(2@9 0@20)(3@9 1@11)(2@10 0@16)(2@11 1@17)(1@12)(3@12 1@15)(1@13 0@15)(2@13 1@18)(0@14 2@15)(2@14 0@19)(1@16 0@18)(2@16 0@24)(3@16 1@21)(0@17 1@19)(2@17 0@22)(3@17 1@25)(2@18 0@23)(2@19 1@23)(1@20 0@21)(2@20 1@22)(2@21 0@29)(2@22 1@30)(2@23 1@26)(1@24 0@26)(2@24 1@27)(0@25 2@26)(2@25 0@28)(3@26 2@31)(0@27 1@29)(1@28 0@30)(2@29 1@31)(2@30 0@31)")
repeat(27,2)
repeat(28,2)
