## Euclidean, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@15)(3 1@9)(1' 0'')(2' 0@10)(3' 0@16)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@11)(1@5 0@7)(2@5 0@20)(3@5 1@12)(0@6 1@8)(2@6 0@13)(3@6 2@20)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 1@19)(2@9 0@17)(2@10 2@17)(1@11 0@12)(2@11 0@22)(3@11 1@13)(2@12 2@13)(0@14 1@17)(1@14 0@15)(2@14 0@23)(3@14 1@16)(2@15 0@18)(2@16 1@18)(2@18 1@24)(2@19 1@21)(1@20 0@21)(1@23 0@24)(2@23 2@24)(3@24 0@25)(1@25 2@25)")
repeat(21,2)
repeat(22,3)
