## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax5, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''')(0@4 1@7)(2@4 0@8)(3@4 0@11)(1@5 0@7)(2@5 2@6)(0@6 1@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@13)(2@12 0@14)(3@12 1@16)(2@13 0@15)(3@13 1@14)(2@14 1@19)(1@15 0@16)(2@15 1@18)(2@16 0@17)(1@17 0@19)(2@17 0@21)(3@17 1@20)(0@18 2@19)(2@18 0@20)(3@18 1@22)(2@20 1@25)(1@21 0@22)(2@21 1@24)(2@22 0@23)(1@23 0@25)(0@24 2@25)")
repeat(23,2)
repeat(24,2)
