## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1)(2 0'')(3 0@8)(0')(1' 0@7)(2' 1@9)(3' 1''')(1'' 0@4)(2'' 1@12)(0''' 1@5)(2''' 0@13)(1@4 0@6)(2@4 1@15)(0@5 1@7)(2@5 3@15)(2@6 1@17)(2@7 0@18)(1@8 0@10)(2@8 1@19)(0@9 1@11)(2@9 0@20)(1@10 0@12)(2@10 0@21)(3@10 1@25)(0@11 1@13)(2@11 2@25)(3@11 1@22)(2@12 0@14)(2@13 2@14)(1@14 0@15)(3@14 1@23)(2@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 0@19)(3@17 0@26)(2@18 1@27)(3@18 1@20)(2@19 0@24)(2@20 2@24)(1@21 0@23)(2@21 2@22)(0@22 2@23)(1@24 0@25)(3@24 1@28)(1@26 0@28)(2@26 2@27)(0@27 2@28)")
