## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@19)(3' 1@12)(4' 2@8)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 4@8)(4'' 0@13)(5'' 0@20)(3''' 0@22)(4''' 0@26)(5''' 1@21)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 2@9)(2@7 2@10)(1@8 0@9)(3@8 0@11)(5@8 1@10)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(2@16 0@23)(1@17 0@19)(2@17 1@24)(0@18 1@20)(2@18 3@24)(2@19 0@21)(2@20 1@22)(2@21 1@25)(2@22 3@25)(1@23 0@24)(2@24 0@25)(2@25 1@26)")
repeat(23,2)
repeat(26,2)
