## Euclidean, (4,6,12)x5, (3,3,4,12)x2, (3,4,4,6), (3,4,6,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0@4)(3 0@14)(4 0@16)(5 0@17)(6 1@18)(7 2@17)(8 2@16)(9 1@13)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 1@7)(5' 1@4)(2''' 1@10)(3''' 1@6)(2@4 0@5)(3@4 0@9)(1@5 0@7)(2@5 0@8)(3@5 1@12)(0@6 2@7)(2@6 2@12)(3@6 1@8)(1@9 0@11)(2@9 1@14)(0@10 2@11)(2@10 0@13)(1@11 0@12)(2@13 1@15)(2@14 0@15)(2@15 1@16)(3@16 1@17)(3@17 0@18)(4@17 1@19)(5@17 2@18)(3@18 0@19)")
repeat(2,2)
repeat(8,3)
repeat(19,6)
