## Euclidean, (4,6,12), (3,3,4,12), (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@4)(3' 0@24)(4' 1@5)(5' 1''')(2'' 1@10)(3'' 1@6)(2''' 0@7)(3''' 0@11)(1@4 0@6)(2@4 0@15)(3@4 0@22)(0@5 1@7)(2@5 1@23)(3@5 2@15)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(2@8 3@9)(3@8 1@18)(0@9 1@11)(1@9 0@13)(2@9 0@19)(2@10 0@14)(2@11 2@14)(2@12 1@16)(2@13 3@16)(1@15 0@16)(2@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@20)(2@20 0@21)(1@22 0@23)(2@22 1@24)(2@23 3@24)(2@24 0@25)")
repeat(0,3)
repeat(21,3)
repeat(25,3)
