## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx5, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 2@16)(5 1@14)(1' 0'')(2' 0@6)(3' 0@17)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@18)(0@7 4@8)(2@7 0@19)(2@8 0@9)(5@8 1@22)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@16)(2@14)(2@15)(1@17 0@18)(2@17 0@23)(3@17 3@30)(4@17 1@24)(5@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@25)(0@21 2@22)(2@21 0@26)(1@23 0@25)(2@23 0@28)(0@24 1@26)(2@24 1@29)(2@25 0@27)(2@26 1@27)(2@27 1@30)(1@28 0@30)(0@29 2@30)")
repeat(28,2)
repeat(29,2)
