## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,4,4,6)x5, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@18)(5 1@10)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@9)(2@5 5@9)(1@6 0@8)(2@6 1@13)(0@7 4@8)(2@7 0@14)(2@8 0@9)(5@8 2@12)(2@9 0@10)(3@9 0@15)(4@9 1@11)(2@10 1@16)(2@11 0@17)(1@12 0@13)(3@12 1@14)(1@15 0@16)(2@15 1@19)(3@15 1@17)(2@16 3@18)(3@16 1@21)(2@17 0@20)(3@17 1@18)(2@18 0@22)(0@19 1@20)(2@19 0@21)(2@20 1@23)(2@21 0@24)(1@22 0@23)(2@22 1@24)(2@23 2@24)")
repeat(13,2)
repeat(14,2)
repeat(19,2)
