## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx5, (3,3,3,4,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@8)(3 0@13)(4 2@14)(5 1@11)(1' 0'')(2' 0@4)(3' 2@12)(4' 1@12)(5' 2@7)(1'' 0''')(2'' 1@6)(2''' 1@9)(1@4 0@5)(2@4)(1@5 0@6)(2@5 0@12)(2@6 0@7)(1@7 0@8)(1@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@13)(2@11 1@15)(2@13 0@14)(1@14 0@15)(3@14)")
repeat(15,2)
