## Euclidean, (3,3,4,12), (4,4,4,4)A1x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 1@5)(0''' 2@4)(2''' 0@6)(0@5 1@8)(2@5 3@6)(3@5 1@13)(1@6 0@9)(2@6 0@14)(1@7 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@15)(1@11 0@12)(2@11 1@16)(2@12 0@17)(0@13 1@15)(2@13 3@14)(3@13 1@22)(1@14 0@16)(2@14 0@23)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17)(3@17 1@19)(2@18 0@20)(3@18 2@19)(3@19 1@21)(1@20 0@22)(2@20 0@26)(0@21 1@23)(2@21 2@26)(2@22 0@24)(2@23 1@24)(2@24 1@25)(0@25 1@26)")
repeat(0,6)
repeat(25,3)
