## Euclidean, (3,6,3,6)S, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@16)(4 1@17)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@13)(0''' 2@4)(2''' 1@14)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 0@12)(0@6 1@8)(2@6 1@12)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 2@10)(1@10 0@11)(2@12 1@15)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 0@17)(3@15 1@19)(2@16 0@19)(3@16 1@18)(2@17 0@18)(3@17 2@19)(2@18 1@20)(3@19 0@20)(4@19 1@22)(5@19 2@20)(3@20 0@21)(1@21 0@22)(2@21 0@23)(3@21 2@22)")
repeat(11,3)
repeat(23,6)
