## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx5, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@23)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@16)(3@5 1@7)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 2@14)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 3@15)(2@12 1@19)(2@13 0@20)(1@14 0@15)(3@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 2@17)(1@18 0@19)(2@18 0@24)(3@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@25)(0@22 2@23)(2@22 0@26)(1@24 0@25)(2@24 0@28)(3@24 1@26)(2@25 0@27)(2@26 1@27)(2@27 1@29)(1@28 0@29)(2@28 0@30)(3@28 2@29)")
repeat(1,2)
repeat(30,6)
