## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx5, (3,3,3,4,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 2@16)(3 0@26)(4 2@30)(5 1@22)(0' 1''')(1' 0@7)(2' 0@23)(3' 0@30)(4' 1@27)(5' 2@17)(1'' 0@4)(2'' 0@8)(3'' 2@24)(4'' 1@24)(5'' 2@14)(0''' 1@5)(2''' 2@15)(3''' 0@25)(4''' 2@25)(5''' 1@9)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(2@6 1@18)(2@7 0@19)(1@8 0@10)(2@8)(0@9 1@11)(2@9)(1@10 0@12)(2@10 0@24)(0@11 1@13)(2@11 1@25)(2@12 0@14)(2@13 1@15)(1@14 0@16)(0@15 1@17)(1@16 0@18)(0@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@26)(0@21 1@23)(2@21 0@27)(2@22 1@29)(2@23 3@29)(2@26 0@28)(2@27 2@28)(1@28 0@29)(3@28 3@30)(2@29 1@30)")
