## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 1'')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 2@4)(3@4 1@8)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 0@16)(4@13 1@15)(5@13 2@14)(2@15 1@17)(1@16 0@17)(2@16 2@17)(3@17 0@18)(4@17 0@19)(5@17 1@18)(2@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(3@20 1@22)(1@21 0@22)")
repeat(21,2)
repeat(22,2)
