## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6), (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@8)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@14)(2@12 1@13)(0@13 1@14)(2@13 2@14)(3@13 0@15)(4@13 1@17)(5@13 1@15)(2@15 0@16)(1@16 0@17)(2@16 0@18)(3@16 0@19)(4@16 1@18)(5@16 2@17)(2@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(3@20 1@22)(1@21 0@22)")
repeat(1,2)
repeat(21,2)
repeat(22,2)
