## Euclidean, (3,3,6,6)A, (3,6,3,6)A1, (3,4,4,6), (4,4,4,4)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 2@4)(3@4 1@8)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@12)(2@11 1@16)(2@12 0@13)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@18)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)(3@22 1@24)(1@23 0@24)(2@23 0@25)(3@23 2@24)(3@24 1@26)(1@25 0@26)")
repeat(25,2)
repeat(26,2)
