## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@20)(4 1@21)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@16)(0''' 2@4)(2''' 1@17)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 0@12)(0@6 1@8)(2@6 1@13)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@11)(2@10 3@11)(3@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 2@20)(3@12 1@18)(0@13 1@15)(2@13 0@19)(3@13 3@21)(2@14 1@23)(2@15 2@23)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18)(2@19)(3@20 1@22)(2@21 0@22)(2@22 0@23)")
