## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x5, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 2@10)(4 1@12)(5 1@7)(0' 1'')(1' 0''')(2' 0@6)(3' 2@12)(4' 1@10)(5' 2@4)(2'' 1@5)(2''' 1@8)(1@4 0@5)(3@4 0@9)(1@6 0@8)(2@6 1@14)(3@6 2@11)(0@7 2@8)(2@7 0@11)(3@7 0@13)(3@8 0@16)(1@9 0@10)(1@11 0@12)(3@11 1@15)(1@13 0@15)(2@13 1@19)(3@13 1@16)(0@14 2@15)(2@14 3@16)(3@14 0@18)(3@15 0@20)(2@16 1@17)(0@17 1@18)(2@17 0@19)(2@18 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@22)(2@21 2@22)")
repeat(5,2)
repeat(9,2)
repeat(17,2)
