## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Sx2, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@21)(3 1@16)(4 1@7)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@8)(4' 2@16)(5' 0@21)(1'' 0''')(2'' 2''')(4'' 2@22)(5'' 1@22)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 3@20)(4@6 1@10)(5@6 1@8)(2@7 1@13)(2@8 0@14)(1@9 0@11)(2@9 0@18)(0@10 1@12)(2@10 1@19)(1@11 0@13)(2@11 0@17)(0@12 1@14)(2@12 1@17)(2@13 0@15)(2@14 2@15)(1@15 0@16)(2@17 1@20)(1@18 0@20)(0@19 2@20)(2@21 0@22)")
repeat(18,2)
repeat(19,2)
