## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x5, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 2@14)(4 0@18)(5 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 1@18)(4' 1@14)(5' 1@5)(2'' 1@6)(2''' 1@9)(1@4 0@6)(2@4 0@11)(3@4 2@13)(0@5 2@6)(2@5 0@13)(3@5 1@12)(3@6 1@10)(1@7 0@9)(2@7 1@21)(3@7 2@19)(0@8 2@9)(2@8 0@19)(3@8 0@20)(3@9 3@22)(0@10 1@11)(2@10 0@12)(2@11 1@16)(2@12 0@15)(1@13 0@14)(3@13 1@17)(1@15 0@17)(2@15 2@16)(0@16 2@17)(2@18 1@19)(3@19 1@22)(1@20 0@22)(0@21 2@22)")
repeat(10,2)
repeat(20,2)
repeat(21,2)
