## Euclidean, (3,3,4,12), (3,4,3,12)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 1@14)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(3@10 2@11)(0@11 1@13)(3@11 0@15)(2@12 0@14)(3@12 1@20)(2@13 0@21)(3@13 2@14)(1@15 0@17)(2@15 1@19)(0@16 1@17)(2@16 0@18)(2@17 0@23)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 2@22)(2@20 2@21)(0@22 1@23)(3@22 2@23)(4@22 0@24)(5@22 1@24)(2@24 0@25)")
repeat(0,3)
repeat(6,2)
repeat(25,6)
