## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 2@9)(4 0@12)(5 0@18)(0' 1'')(1' 0''')(2' 1@19)(3' 1@13)(4' 2@10)(5' 1@5)(2'' 1@8)(2''' 0@22)(1@4 0@6)(2@4)(0@5 1@7)(2@5)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(0@10 1@11)(2@11 1@14)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@17)(2@16 0@21)(2@17 1@29)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 0@25)(2@21 1@26)(1@22 0@23)(2@22 1@24)(2@23 2@27)(2@24 2@28)(1@25 0@27)(2@25)(0@26 1@28)(2@26)(1@27 0@29)(0@28 2@29)")
