## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@18)(4 1@28)(5 2@16)(0' 1'')(1' 0''')(2' 2@17)(3' 0@29)(4' 1@19)(5' 1@5)(2'' 1@8)(2''' 2@11)(1@4 0@6)(2@4 0@12)(0@5 1@7)(2@5 1@13)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@16)(0@10 1@11)(2@10 0@17)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(1@14 0@16)(2@14 1@26)(0@15 1@17)(2@15 0@27)(1@18 0@20)(2@18 0@30)(0@19 1@21)(2@19 1@31)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(1@24 0@26)(2@24 1@30)(0@25 1@27)(2@25 0@31)(2@26 0@28)(2@27 1@29)(2@28 0@32)(2@29 1@33)(2@30 1@32)(2@31 0@33)(2@32)(2@33)")
