## Euclidean, (3,6,3,6)R, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1'')(3 0'')(4 0@4)(5 1@5)(2' 1''')(2'' 0''')(2''' 0@5)(3''' 0@7)(4''' 1@8)(5''' 1@4)(2@4 1@6)(2@5 0@6)(2@6 0@8)(3@6 0@11)(4@6 1@12)(5@6 1@7)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@15)(2@13 0@17)(2@14 1@17)(1@15 0@16)(2@15 1@18)(2@16 2@18)(2@17 0@18)")
repeat(17,2)
