## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@11)(4 0@17)(5 0@23)(0' 1'')(1' 0''')(2' 1@24)(3' 1@18)(4' 1@12)(5' 1@5)(2'' 1@8)(2''' 2@22)(1@4 0@6)(2@4 0@9)(0@5 1@7)(2@5 1@10)(1@6 0@8)(2@6 2@7)(0@7 2@8)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 1@16)(2@13 0@15)(2@14 2@15)(1@15)(2@16 1@19)(1@17 0@19)(2@17 0@20)(0@18 2@19)(2@18 1@21)(1@20 0@22)(2@20 2@23)(0@21 1@22)(2@21 2@24)(1@23)(0@24)")
