## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''' 0@9)(0@4 1@7)(2@4 0@8)(3@4 1@16)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 3@10)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 0@17)(3@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@20)(3@14 1@18)(0@15 2@16)(2@15 0@19)(3@15 1@21)(1@17 0@18)(2@17 1@19)(2@18 0@24)(2@19 1@25)(1@20 0@21)(2@20 1@22)(2@21 0@23)(0@22 1@24)(2@22 0@27)(3@22)(1@23 0@25)(2@23)(3@23 1@27)(2@24 1@26)(2@25 0@26)(2@26 2@27)")
repeat(9,2)
