## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@5)(4' 1@4)(5' 2'')(3'' 0@4)(4'' 1@8)(5'' 1''')(2''' 0@6)(3''' 0@12)(4''' 0@15)(5''' 1@5)(2@4 5@5)(3@4 1@15)(4@4 2@12)(5@4 1@7)(2@5 0@16)(3@5 0@17)(4@5 2@16)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@11)(2@10 2@13)(2@11 0@14)(1@12 0@13)(2@15 1@16)")
repeat(0,3)
repeat(14,3)
repeat(17,3)
