## Euclidean, (3,12,12)Ax2, (4,6,12)x2, (3,3,4,12)x2, (3,4,6,4)Ax3, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0@5)(3 0@6)(4 0@10)(5 1@11)(6 3@10)(7 1@7)(8 1@5)(10 0')(11 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(2@5 1@8)(1@6 0@8)(2@6 0@9)(3@6 1@10)(0@7 2@8)(2@7 2@10)(3@7 2@9)(1@9)(4@10 0@11)(5@10 2@11)(3@11 0@12)")
repeat(4,6)
repeat(12,3)
