## Euclidean, (4,6,12), (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@13)(4 0@18)(5 1@12)(1' 0'')(2' 0@4)(3' 0@20)(4' 1@5)(5' 1''')(2'' 1@10)(3'' 1@6)(2''' 0@7)(3''' 0@11)(1@4 0@6)(2@4 0@14)(3@4 0@19)(0@5 1@7)(2@5 1@19)(3@5 1@15)(2@6 0@8)(2@7 2@8)(1@8 0@9)(3@8 1@16)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(2@12 1@17)(2@13 0@17)(1@14 0@16)(2@14 2@15)(0@15 2@16)(2@17 1@18)(2@19 1@20)")
repeat(0,2)
repeat(18,2)
repeat(20,2)
