## Euclidean, (3,12,12)A, (3,3,4,12)x3, (3,4,3,12)Fx2, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@10)(5 1@18)(6 2@16)(7 3@17)(8 2@15)(9 0@19)(10 1@11)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@13)(3@6 1@12)(0@7 1@9)(2@7 0@12)(3@7 1@14)(2@8 0@11)(2@9 1@10)(2@10 0@16)(3@10 0@18)(2@11 1@19)(3@11 1@15)(2@12 1@17)(1@13 0@15)(2@13 2@17)(0@14 1@16)(2@14 0@17)(2@18)(2@19)")
repeat(12,2)
