## Euclidean, (3,12,12)Ax2, (3,3,4,12)x2, (3,4,3,12)Ax2, (3,4,3,12)F, (4,4,4,4)S4, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 10)(2 0''')(3 0@6)(4 0@8)(5 0@11)(6 1@10)(7 2@8)(8 1@5)(9 1''')(11 0')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4)(3@4 1@6)(2@5 1@7)(2@6 0@7)(2@7 1@8)(3@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@12)(2@12 3@12)")
repeat(2,4)
