## Euclidean, (3,12,12)Ax2, (4,6,12), (3,3,4,12)x2, (3,4,3,12)Fx3, (3,4,6,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 5)(2 0@12)(3 1@14)(4 1@12)(6 0')(7 0@4)(8 0@8)(9 0@11)(10 1@9)(11 1''')(2' 0'')(1'' 0''')(2'' 1@5)(3'' 1@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 1@10)(2@6 1@8)(2@7 0@9)(2@8 0@10)(3@8 1@11)(2@9 2@11)(3@9 2@10)(2@12 0@13)(1@13 0@14)(2@13 0@15)(3@13 2@14)")
repeat(5,3)
repeat(11,2)
repeat(15,6)
