## Euclidean, (3,12,12)Ax2, (4,6,12), (3,3,4,12)x3, (3,4,3,12)Fx2, (3,4,6,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 9)(2 0@5)(3 0@8)(4 0@12)(5 0@15)(6 1@13)(7 1@7)(8 1@5)(10 0')(11 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(2@5 0@6)(1@6 0@7)(2@6 1@9)(3@6 1@8)(2@7 1@11)(2@8 0@10)(0@9 1@10)(2@9 0@11)(3@9 1@14)(2@10 1@12)(2@11 0@13)(2@12 0@14)(3@12 1@15)(2@13 2@15)(3@13 2@14)")
repeat(4,6)
repeat(9,3)
repeat(15,2)
