## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 2@5)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 2@4)(5' 0@8)(2'' 0@12)(3'' 2@16)(4'' 2@17)(5'' 1@13)(2''' 0@7)(3''' 0@17)(4''' 1@16)(5''' 1@6)(1@4 0@6)(0@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 0@14)(2@11 1@15)(2@12 0@18)(2@13 1@19)(1@14 0@16)(2@14 2@18)(0@15 1@17)(2@15 2@19)(1@18)(0@19)")
