## Euclidean, (3,6,3,6)R, (3,4,4,6)x2, (3,4,6,4)Fx3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 3@9)[5 0@4](2' 1''')(1'' 0''')(2'' 0@5)(3'' 0@8)[2''' 1@4](3''' 2@6)[2@4 1@7][3@4 2@11](1@5 0@6)(2@5 0@7)(1@6)(2@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 0@11)(1@11)")
repeat(10,2)
