## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@21)(3 1@20)(4 1@19)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 2@19)(4' 0@20)(5' 0@22)(1'' 0''')(3'' 1@22)(4'' 2@20)(5'' 0@21)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 3@14)(2@11 1@16)(2@12 0@17)(1@13 0@14)(2@14 0@15)(1@15 0@16)(2@15)(3@15 1@17)(2@16 0@18)(2@17 2@18)(1@18 0@19)(2@21)(2@22)")
repeat(13,2)
