## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)Fx2, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@16)(3 1@15)(4 1@13)(5 1@9)(0' 2'')(1' 0@5)(2' 0@8)(3' 2@13)(4' 0@15)(5' 0@17)(1'' 0''')(3'' 1@17)(4'' 2@15)(5'' 0@16)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@11)(3@6 1@8)(2@7 0@9)(3@7 3@11)(2@8 0@10)(3@8 2@12)(2@9 0@12)(3@9 2@10)(1@10 0@11)(3@10 0@14)(2@11)(1@12 0@13)(3@12 1@14)(2@16)(2@17)")
repeat(14,2)
