## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2@4)(1 0'')(2 2@22)(3 2@20)(4 1@12)(5 1@6)(0' 1''')(1' 0@5)(2' 0@7)(3' 0@13)(4' 0@20)(5' 2@23)(1'' 0@4)(2'' 0@6)(3'')(4'' 0@8)(5'' 0@14)(0''' 2@5)(2''' 1@15)(3''' 1@9)(4''')(5''' 1@7)(1@4)(1@5)(2@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 1@19)(2@13 3@19)(1@14 0@16)(2@14 0@22)(0@15 1@17)(2@15 1@23)(2@16 0@18)(2@17 2@18)(1@18 0@19)(3@18 1@21)(2@19 1@20)(3@20 3@21)(0@21 1@22)(2@21 0@23)")
