## Euclidean, (3,6,3,6)S, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0@4)(3 0@14)(4 1@13)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@22)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@20)(0@6 1@8)(2@6 2@20)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 1@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@19)(0@12 1@14)(2@12 2@19)(2@13 0@15)(2@14 2@15)(1@15)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 3@21)(1@18 0@19)(1@20 0@21)(3@20 1@22)(2@21)")
repeat(22,2)
