## Euclidean, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 3@11)(4 1@12)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@10)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 2@9)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@8 0@12)(1@10 0@11)[2@11 0@13][2@12 1@13]")
repeat(10,2)
repeat(13,2)
