## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@12)(0' 2'')(1' 0@5)(2' 0@11)(1'' 0''')(3'' 2@22)(1''' 0@4)(2''' 0@8)(3''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@9)(2@6 0@12)(3@6 1@15)(1@7 0@10)(2@7 0@14)(3@7 1@11)(1@8 0@9)(2@8 1@10)(2@9 2@13)(2@10 0@13)(2@11 0@17)(3@11 0@22)(2@12 1@22)(3@12 1@18)(1@13)(3@13 1@16)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21)")
repeat(0,2)
repeat(1,2)
