## Euclidean, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0'')(2 0@4)(3 0@22)(4 1@23)(5 1@12)(0' 1''')(1' 0''')(2' 0@13)(3' 0@24)(4' 2@22)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@20)(0@5 1@7)(2@5 2@20)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 2@18)(2@13 2@19)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 3@21)(1@16 0@18)(2@16 0@23)(0@17 1@19)(2@17 1@24)(1@20 0@21)(3@20 1@22)(2@21 2@25)(3@22 0@25)(2@23 3@25)(2@24 1@25)")
