## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@12)(3 1@7)(4 2@4)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@13)(1'')(2''' 1@5)(1@4 0@5)(3@4 1@8)(1@6 0@8)(2@6 0@9)(3@6 1@11)(0@7 2@8)(2@7 0@10)(3@7 1@9)(2@9 1@14)(1@10 0@12)(2@10 0@15)(3@10 2@14)(0@11 1@13)(2@11 0@14)(3@11 1@15)(2@12 2@13)(2@15)")
repeat(5,2)
repeat(9,2)
