## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@20)(3 1@20)(4 2@11)(5 1@9)(0' 2'')(1' 0@5)(2' 0@8)(3' 2@10)(4' 0@19)(5' 2@19)(1'' 0''')(3'' 1@17)(4'' 2@16)(5'' 0@18)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@14)(3@6 1@8)(2@7 0@9)(3@7 0@15)(2@8 0@10)(3@8)(2@9)(3@9 1@11)(1@10 0@12)(0@11 1@13)(1@12 0@14)(2@12 0@17)(0@13 1@15)(2@13 1@18)(2@14 0@16)(2@15 1@16)(2@17 1@19)(2@18 0@20)")
