## Euclidean, (3,4,4,6)x2, (4,4,4,4)R2x2, (4,4,4,4)F, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@17)(3 2@18)(4 1'')(5 0@6)(1' 0''')(2' 3''')(3' 2@15)(0'' 1@4)(2'' 3@16)(3'' 2@4)(1''' 0@5)(2''' 0@7)(0@4 1@6)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@15)(3@7 3@15)(0@8 1@10)(2@8 2@16)(3@8 1@16)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@14)(2@11 2@12)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(0@16 1@18)")
