## 45512 hybrid, (3,12,5,12)x2+(4,5,5,12)x2, solution 2
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
conway("(0 1'')(6 1'')(2 0'')(8 0'')(1 0')(7 1')(1 2')(7 3')(1 4')(3 0@5)(9 0@5)(4 3@6)(10 3@6)(5 1@4)(11 1@4)(2'' 0''')(2'' 4''')(2'' 8''')(1''' 0@4)(5''' 0@4)(9''' 0@4)(2''' 1@6)(6''' 1@6)(10''' 1@6)(3''' 1@5)(7''' 1@5)(11''' 1@5)(2@4 2@5)(3@4 0@6)(4@4 4@5)(3@5 2@6)")
