## triangle (2,3,7), {3,14} + {7,3} + 4-3, solution 2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e4,6,e6,42,e6,18,e4,14,e14,42,e14,42)
conway("[0 6][1 13][2 14][3 15][4 16][5 17](7 10)(8 9)[11 1''][12 2''](0' 4'')(2' 4'')(4' 4'')(6' 4'')(8' 4'')(10' 4'')(12' 4'')(1' 5'')(3' 5'')(5' 5'')(7' 5'')(9' 5'')(11' 5'')(13' 5'')(0'' 3'')")
