## triangle (2,3,7), {3,14} + {7,3} + 6-32, solution 2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e6,21,e14,28,e14,42,e14,28,e14,42,e14,28,e14,21,e6,36)
conway("(0 0'')(6 0'')(12 0'')(1 4)(7 10)(13 16)(2 3)(8 9)(14 15)(5 7'')(11 7'')(17 7'')(0' 1')(2' 13')(3' 4')(5' 12')(6' 11')[7' 4''][8' 5''][9' 2''][10' 3''](1'' 6'')")
