## triangle (2,3,7), {3,14} + {7,3} + 4-7, solution 2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e14,14,e4,24,e4,14,e14,42,e14,28,e14,42)
conway("(0 17)[1 7][2 8][3 9][4 10][5 11][6 12](13 1'')(14 0')(15 13')(16 2'')(1' 0'')(2' 5'')(3' 10')(4' 9')[5' 7'][6' 8'](11' 4'')(12' 3''")
