## Euclidean, (3,12,12)A, (4,6,12)x3, (3,3,4,12), (3,4,3,12)F, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@6)(5 0@7)(6 0@9)(7 4@7)(8 1@8)(9 2@7)(10 2@6)(11 1''')(2' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@6)(3@6 1@7)(3@7 0@8)(5@7 1@9)")
repeat(8,2)
repeat(9,2)
