## Euclidean, (3,6,3,6)A1, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(0' 1'')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 1@7)(1@4 0@6)(2@4 0@9)(3@4 2@7)(0@5 2@6)(2@5 0@7)(3@5 1@10)(3@6 1@8)(3@7 1@13)(0@8 1@9)(2@8 0@10)(2@9 1@12)(2@10 0@11)(1@11 0@13)(2@11 2@12)(0@12 2@13)")
repeat(0,2)
repeat(1,2)
repeat(8,2)
