## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 2')(3 0@4)(4 0@6)(5 1@7)(1' 0'')(3' 0@12)(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@8)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 2@10)(0@10 1@11)(2@11 0@13)")
repeat(12,3)
repeat(13,6)
