## Euclidean, (3,12,12)Ax4, (3,12,12)Fx2, (3,3,4,12), (3,4,3,12)Fx3, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0'')(3 0@5)(4 1@6)(5 1@4)(6 1'')(8 0')(9)(10 2')(11)(2'' 0''')(1''' 0@4)(2''' 0@7)(3''' 1@5)(2@4 0@6)(2@5 2@6)(3@6 2@7)(4@6 10@6)(5@6 0@8)(6@6 0@11)(7@6 0@12)(8@6 1@10)(9@6 1@8)(11@6 1@7)(2@8 0@9)(1@9 0@10)(2@9)(3@9 1@11)(2@10 2@13)(2@11 1@13)(1@12 0@13)")
repeat(12,2)
