## Euclidean, (6,6,6)F, (3,3,6,6)Fx6, (3,3,3,3,6)F, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@20)(3' 1@14)(4' 1@11)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 5@11)(4'' 0@15)(5'' 0@21)(3''' 0@23)(4''' 3@11)(5''' 1@22)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 2@9)(2@6 1@10)(2@7 0@10)(1@8 0@9)(2@10 0@11)(2@11 0@12)(4@11 1@13)(1@12 0@14)(2@12 2@22)(0@13 1@15)(2@13 2@23)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 2@18)(0@17 1@19)(2@17 2@19)(1@18 0@20)(0@19 1@21)(2@20 0@22)(2@21 1@23)")
repeat(8,3)
