## Euclidean, (3,3,6,6)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@9)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@8)(2@6 0@10)(1@7 0@9)(2@7 1@13)(0@8 2@9)(2@8 0@14)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@16)(2@13 0@15)(2@14 1@15)(2@15 0@18)(1@16 0@17)(2@16 1@22)(3@16 1@18)(2@17 3@18)(3@17 0@23)(2@18 0@19)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20 2@25)(0@21 1@23)(2@21 0@25)(2@22 0@24)(2@23 1@24)(2@24 0@26)(1@25)(3@25 1@26)")
repeat(26,2)
