## Euclidean, (3,4,6,4)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0@4)(3' 1'')(2'' 1''')(0''' 1@5)(2''' 0@6)(3''' 1@12)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@13)(1@10 0@12)(2@10 0@16)(3@10 1@14)(0@11 2@12)(2@11 0@15)(3@11 1@17)(1@13 0@14)(2@13 0@22)(3@13 1@15)(2@14 0@20)(2@15 1@21)(1@16 0@17)(2@16 1@18)(2@17 0@19)(0@18 1@20)(2@18 0@24)(3@18 2@19)(1@19 0@21)(3@19 1@24)(2@20 1@23)(2@21 2@23)(1@22 0@23)(2@24 0@25)")
repeat(0,6)
repeat(22,2)
repeat(25,3)
