## Euclidean, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@13)(4 1@14)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@7)(2@5 1@12)(2@6 0@11)(1@7 0@8)(2@7 1@22)(3@7 1@9)(2@8 0@10)(3@8 0@23)(0@9 1@11)(2@9 0@20)(3@9 1@18)(1@10 0@12)(2@10 3@18)(3@10 1@21)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 2@17)(0@14 1@16)(2@14 0@17)(2@15 0@19)(2@16 2@19)(1@17)(0@18 1@19)(2@18 2@24)(1@20)(2@20 0@22)(0@21)(2@21 1@23)(2@22 0@24)(2@23 1@24)")
