## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,4,40)x3, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 0@8)(4' 1@13)(5' 1@8)(6' 4@5)(7' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 3@6)(3@4 0@7)(1@5 0@6)(2@5 0@9)(3@5 4@6)(2@6 1@7)(5@6 0@11)(6@6 1@16)(7@6 1@10)(2@8 0@12)(1@9 0@10)(2@9 1@15)(3@9 1@11)(2@10 2@14)(2@11 0@14)(1@12 0@13)(1@14 0@15)(3@14 0@16)")
repeat(0,20)
repeat(7,20)
repeat(9,2)
repeat(12,20)
repeat(13,2)
repeat(14,10)
repeat(15,2)
repeat(16,2)
