## (3,5,8,8) hybrid, (3,4,40,8)x3, (3,8,4,40)x2, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(2 2@11)(3 2@7)(4 0@11)(5 3@8)(6 1@12)(7 2@6)(8 3@12)(9 1'')(1' 0''')(2' 0@5)(3' 0@6)(4' 0@12)(5' 1@6)(6' 4@5)(7' 0@9)(0'' 2''')(2'' 1@10)(3'' 2@5)(4'' 0@7)(5'' 1@11)(6'' 1@7)(7'' 1@5)(1''' 0@4)(3@5 1@8)(0@8 1@9)(2@8 0@10)(2@9 3@11)(2@10 2@12)")
repeat(0,4)
repeat(4,2)
repeat(8,2)
