## (3,5,8,8) hybrid, (3,4,40,8)x3, (3,8,4,40)x2, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(2 1@12)(3 1'')(1' 0''')(2' 0@5)(3' 0@7)(0'' 2''')(2'' 1@8)(3'' 1@5)(1''' 0@4)(2@5 5@6)(3@5 1@9)(4@5 1@6)(0@6 1@7)(2@6 0@10)(3@6 1@15)(4@6 1@11)(6@6 0@8)(7@6 1@13)(2@7 2@12)(2@8 0@12)(0@9 1@10)(2@9 0@11)(3@9 1@16)(2@10 2@14)(2@11 0@14)(3@12 0@13)(1@14 0@15)(3@14 0@16)")
repeat(0,10)
repeat(1,2)
repeat(2,2)
repeat(4,2)
repeat(9,2)
repeat(13,20)
repeat(14,10)
repeat(15,2)
repeat(16,2)
