## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,4,40)x3, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
conway("(0 1@6)(1 0'')(0' 1''')(1' 0@7)(1'' 0@4)(2'' 0@8)(3'' 0@9)(4'' 3@14)(5'' 1@11)(6'' 1@8)(7'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 3@8)(4''' 0@12)(5''' 1@14)(6''' 1@9)(7''' 4@8)(1@4 0@6)(0@5 1@7)(2@8 0@10)(2@9 0@13)(1@10 0@11)(2@10 1@16)(3@10 1@12)(2@11 2@15)(2@12 0@15)(1@13 0@14)(2@14 3@15)(1@15 0@16)")
repeat(0,20)
repeat(1,20)
repeat(6,2)
repeat(7,2)
repeat(10,2)
repeat(13,20)
repeat(15,10)
repeat(16,2)
