## Euclidean, (3,4,4,6), (3,4,6,4)Ax4, (3,4,6,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@5)(3 0@9)(4 1@6)(5 2')(1' 0'')(3' 1@7)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@7)(2@5 0@8)(3@5 1@10)(0@6 2@7)(2@6 0@11)(3@6 1@8)(2@8 0@13)(3@8 0@16)(4@8 2@16)(5@8 1@12)(1@9 0@10)(2@9 0@14)(3@9 1@11)(2@10 0@12)(2@11 1@13)(2@12 1@15)(3@12 1@14)(2@13 2@14)(3@13 0@15)(2@15 1@16)(3@16 0@17)")
repeat(4,6)
repeat(14,2)
repeat(17,3)
