## Euclidean, (3,3,3,4,4)Fx9, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(1')(2' 0'')(2'' 1@4)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 0@5)(2@5 1@7)(1@6 0@7)(2@6 0@9)(3@6 1@8)(2@7 0@8)(2@8 1@10)(1@9 0@10)(2@9 0@12)(3@9 1@11)(2@10 0@11)(2@11 1@13)(1@12 0@13)[2@12 2@14](3@12 1@14)(2@13 0@14)")
