## 344555 hybrid, (3,3,3,20,5,20)+(3,3,5,3,20,20), solution 1
h2.
distunit(arcmedge(3,4,4,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(4 1''')(8 1''')(12 1''')(16 1''')(1 0')(5 1')(9 2')(13 3')(17 4')(2 0'')(6 0'')(10 0'')(14 0'')(18 0'')(3 1@5)(7 3@5)(11 5@5)(15 7@5)(19 9@5)(3 11@5)(7 13@5)(11 15@5)(15 17@5)(19 19@5)(1'' 0@4)(2'' 0@6)(2'' 1@6)(2'' 2@6)(2'' 3@6)(2'' 4@6)(0''' 1@4)(2''' 0@7)(2''' 1@7)(2''' 2@7)(2''' 3@7)(2''' 4@7)(2@4 0@5)(2@4 2@5)(2@4 4@5)(2@4 6@5)(2@4 8@5)(2@4 10@5)(2@4 12@5)(2@4 14@5)(2@4 16@5)(2@4 18@5)")
