## 344555 hybrid, (3,3,4,5,20,5)+(3,4,5,5,4,5)
h2.
distunit(arcmedge(3,4,4,5,5,5))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 0')(1 0')(2 0')(3 0')(4 0')(5 0')(6 0')(7 0')(8 0')(9 0')(10 0')(11 0')(12 0')(13 0')(14 0')(15 0')(16 0')(17 0')(18 0')(19 0')(1' 0'')(1' 2'')(2')(3' 0@4)(3' 1@4)(3' 2@4)(3' 3@4)(4' 2''')(1'' 0''')(3'' 0''')(1''')")
