## 344555 hybrid, (3,3,3,20,5,20)+(3,3,5,3,20,20), solution 2
h2.
distunit(arcmedge(3,4,4,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u20 = regangle(1, 20))
unittile(u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20,u20)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(4 1''')(8 1''')(12 1''')(16 1''')(1 0')(5 1')(9 2')(13 3')(17 4')(2 0'')(6 0'')(10 0'')(14 0'')(18 0'')(3)(7)(11)(15)(19)(1'')(2'' 0''')(2''' 0@4)(2''' 1@4)(2''' 2@4)(2''' 3@4)(2''' 4@4)")
