## {5,4} hybrid, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0'')(3 1@7)(1'' 0@4)(2'' 2@9)(0''' 1@4)(2''' 0@8)(2@4 0@10)(0@5 2@8)(1@5 0@7)(2@5 0@13)(3@5 1@11)(0@6 2@7)(1@6 0@9)(2@6 0@12)(3@6 1@14)(1@8)(1@9)(1@10 0@11)(2@10 2@15)(3@10 1@12)(2@11 0@18)(2@12 2@19)(1@13 0@15)(2@13 1@16)(0@14 1@15)(2@14 0@17)(0@16 2@18)(1@17 0@19)(1@18)(1@19)")
repeat(1,3)
repeat(16,2)
repeat(17,2)
