## {5,4} hybrid, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0'')(2 0@7)(3 1@14)(0' 1'')(1' 0''')(2' 2@14)(3' 1@8)(2'' 1@6)(1''' 0@5)(2''')(0@4 1@5)(2@4)(2@5 0@13)(0@6 1@11)(2@6 0@12)(3@6 2@15)(1@7 0@9)(2@7 1@15)(0@8 1@10)(2@8 0@15)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@16)(2@11 0@17)(2@12 1@16)(1@13 0@14)")
repeat(13,2)
repeat(16,2)
repeat(17,2)
