## {5,4} hybrid, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(1'' 0''')(2'' 1''')(2''' 0@4)(1@4 0@5)(2@4 0@6)(3@4 1@5)(2@5 1@11)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@9)(0@8 1@10)(2@8 3@10)(1@9 0@11)(3@9 0@13)(0@10 2@11)(2@10 0@12)(1@12 0@14)(2@12 1@14)(1@13 0@15)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(0@17 0@19)")
repeat(0,2)
repeat(1,3)
repeat(16,2)
repeat(17,2)
repeat(18,3)
repeat(19,3)
