## {5,4} hybrid, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0'')(2 0@6)(3 2@10)(0' 1'')(1' 0''')(2' 0@11)(3' 1@7)(2'' 2@5)(1''' 0@5)(2''' 0@9)(0@4 1@5)(2@4 1@8)(1@6 0@8)(2@6 1@16)(0@7 1@9)(2@7 0@17)(2@8 0@10)(3@8 0@14)(2@9 1@15)(3@9 2@11)(1@10 0@12)(1@11 0@13)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 0@18)(2@17 1@19)(1@18 0@20)(0@19 1@21)(2@20 0@22)(2@21 0@23)")
repeat(12,3)
repeat(13,3)
repeat(18,2)
repeat(19,2)
repeat(22,4)
repeat(23,4)
