## {5,4} hybrid, (3,3,3,4,3,4)Fx5, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')[2 1'](3 0@5)[2' 0''](1'' 0''')(2'' 1@4)(2''' 0@6)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@5)(1@6 0@7)(2@6 1@9)(2@7 0@11)(1@8 0@9)(2@8 1@10)(0@10 2@11)(1@11)")
repeat(9,2)
repeat(10,2)
