## {5,4} hybrid, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@7)(3 1@11)(0' 1'')(1' 0''')(2' 0@12)(3' 1@8)(2'' 1@6)(1''' 0@5)(2''' 0@8)(0@4 1@5)(2@4 1@7)(2@5 0@6)(2@7 0@13)(2@8 1@14)(0@9 1@13)(1@9 0@11)(2@9 2@13)(3@9 0@15)(0@10 1@12)(1@10 0@14)(2@10 0@16)(3@10 2@14)(2@11)(2@12)(1@15 0@17)(2@15 1@17)(1@16 0@18)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(0@20 0@22)")
repeat(6,2)
repeat(19,2)
repeat(20,2)
repeat(21,3)
repeat(22,3)
