## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 2@6)(3 0@11)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@8)(0@4 2@5)(2@4 0@7)(1@5 0@6)(1@7 0@9)(2@7 1@14)(3@7 1@10)(0@8 1@9)(2@8 0@10)(3@8 0@13)(2@9 3@12)(2@10 1@12)(1@11)(2@11)(0@12 2@15)(2@12 0@16)(1@13 0@15)(2@13)(0@14 2@16)(2@14)(1@15)(1@16)")
repeat(1,2)
