## {5,4} hybrid, (3,3,3,4,3,4)Fx5, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1' 0'')(2' 1@4)(1'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 1@10)(2@6 1@8)(1@7 0@8)(2@7 2@10)(2@8 0@9)(3@8 0@11)(1@9)(2@9 0@10)")
repeat(0,4)
repeat(2,2)
repeat(11,3)
