## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax4, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@4)(1 0')(2 0@5)(3 0@10)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 2@5)(2''' 0@9)(1@4 0@6)(1@5 0@7)(2@9 1@11)(1@10 0@11)(2@10 2@11)(3@11 0@12)(1@12 0@13)(2@12 1@13)(2@13 0@14)(1@14 0@15)(2@14 0@16)(3@14 1@15)(2@15 0@17)")
repeat(6,3)
repeat(7,3)
repeat(8,3)
repeat(16,3)
repeat(17,3)
