## {5,4} hybrid, (3,3,3,4,3,4)Fx5, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(1' 0'')(2' 2@7)(1'' 0''')(2'' 1@9)(3'' 2@4)(1''' 0@4)(2''' 0@10)(1@4 0@5)(2@5 0@6)(1@6 0@7)(1@7)(0@8 1@10)(1@8 0@9)(2@9 0@11)(2@10 1@12)(1@11 0@12)(2@12)")
repeat(0,2)
repeat(6,2)
repeat(8,2)
repeat(11,2)
