## {5,4} hybrid, (3,3,3,4,3,4)Fx5, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2'')(1 0')(2 0'')(3 0@4)(1'' 0''')(1@4 0@5)(2@4 1@5)(2@5 0@6)(1@6 0@7)(2@6 1@9)(3@6 1@7)(2@7 0@10)(0@8 1@11)(1@8 0@9)(2@8 0@12)[3@8 2@10][2@9 2@11](1@10 0@11)")
repeat(1,3)
repeat(3,3)
repeat(12,3)
