## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx4
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1)(2 0'')(3 0@10)(0')(1' 0@9)(2' 1@11)(3' 1''')(1'' 0@4)(2'' 1@14)(0''' 1@5)(2''' 0@15)(1@4 0@6)(2@4 2@16)(0@5 1@7)(2@5 3@17)(1@6 0@8)(2@6 2@10)(0@7 1@9)(2@7 2@11)(2@8 0@21)(2@9 0@22)(1@10 0@12)(0@11 2@12)(1@12 0@13)(3@12 1@20)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(3@16 0@20)(0@17 0@19)(2@17 2@20)")
repeat(18,3)
repeat(19,3)
repeat(21,4)
repeat(22,4)
