## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Ax3, (3,3,3,4,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 1@14)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 0@6)(0''' 0@5)(2''' 1@7)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 1@10)(1@9 0@11)(0@10 1@12)(2@11 0@15)(2@12 2@15)(0@13 1@15)(1@13 0@14)(2@13 0@16)(3@13 2@14)(1@16 0@17)(2@16 1@17)(2@17 0@18)(1@18 0@19)")
repeat(4,3)
repeat(5,3)
repeat(9,2)
repeat(10,2)
repeat(18,2)
repeat(19,3)
