## {5,4} hybrid, (3,3,3,3,4,4)F, (3,3,3,4,3,4)Fx5
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1)(2 0')(3 0@4)(1' 0'')(2' 0''')(2''' 1@6)(1@4 0@5)(2@4 1@7)(1@5 0@6)(2@5 0@9)(3@5 2@10)(2@6 0@8)(0@7 1@8)(2@7 0@10)(3@7 1@9)(2@8)(2@9 0@12)(1@10 0@11)")
repeat(2,3)
repeat(11,3)
repeat(12,3)
