## triangle (2,3,7), {3,7} + {7,3} + 4-6
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e6,12,e6,21,e14,56,e14,21,e6,12,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e6,12,e6,21,e14,56,e14,21,e6,12,e6,42)
conway("(0 5)(1 0'')(4 5@4)(2 5'')(3 0@4)(0' 3'')(2' 3'')(4' 3'')(6' 3'')(8' 3'')(10' 3'')(12' 3'')(1''' 2@4)(3''' 2@4)(5''' 2@4)(7''' 2@4)(9''' 2@4)(11''' 2@4)(13''' 2@4)(1' 2'')(3' 2'')(5' 2'')(7' 2'')(9' 2'')(11' 2'')(13' 2'')(0''' 3@4)(2''' 3@4)(4''' 3@4)(6''' 3@4)(8''' 3@4)(10''' 3@4)(12''' 3@4)(1'' 4'')(4@4 1@4)")
