## triangle (2,3,7), {3,7} + {7,3} + 4-8, solution ARF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e14,21,e6,24,e6,21,e14,28,e14,42,e14,28)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e14,21,e6,24,e6,21,e14,28,e14,42,e14,28)
conway("(0 5)(1 1'')(4 2@4)(2 2'')(3 1@4)(0' 4'')(2' 4'')(4' 4'')(6' 4'')(8' 4'')(10' 4'')(12' 4'')(1''' 5@4)(3''' 5@4)(5''' 5@4)(7''' 5@4)(9''' 5@4)(11''' 5@4)(13''' 5@4)(1' 5'')(3' 5'')(5' 5'')(7' 5'')(9' 5'')(11' 5'')(13' 5'')(0''' 4@4)(2''' 4@4)(4''' 4@4)(6''' 4@4)(8''' 4@4)(10''' 4@4)(12''' 4@4)(0'' 3'')(3@4 0@4)")
