## triangle (2,3,7), {3,7} + {7,3} + 5-13
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e14,14,e4,30,e6,21,e14,28,e14,42,e14,28,e14,42)
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,42,e14,28,e14,42,e14,28,e14,21,e6,30,e4,14)
conway("(0 2'')(5 5@4)(1 4)(2 3)(0' 13')(1' 0'')(12' 0@4)(2' 6'')(11' 1@4)(3' 4')(10' 9')(5' 5'')(8' 2@4)(6' 4'')(7' 3@4)(1'' 6@4)(3'' 4@4)")
