## triangle (2,3,7), {3,7} + {7,3} + 4-3, solution 2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e4,6,e6,42,e6,18,e4,14,e14,42,e14,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e4,42,e14,42,e14,14,e4,18,e6,42,e6,6)
conway("(0 5)(1 5@4)(4 1'')(2 4@4)(3 2'')(0' 4'')(2' 4'')(4' 4'')(6' 4'')(8' 4'')(10' 4'')(12' 4'')(1''' 2@4)(3''' 2@4)(5''' 2@4)(7''' 2@4)(9''' 2@4)(11''' 2@4)(13''' 2@4)(1' 5'')(3' 5'')(5' 5'')(7' 5'')(9' 5'')(11' 5'')(13' 5'')(0''' 1@4)(2''' 1@4)(4''' 1@4)(6''' 1@4)(8''' 1@4)(10''' 1@4)(12''' 1@4)(0'' 3'')(0@4 3@4)")
