## triangle (2,3,7), {3,7} + {7,3} + 4-8, solution AAF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42,e14,28,e14,42)
tile(e14,21,e6,24,e6,21,e14,28,e14,42,e14,28)
tile(e14,21,e6,24,e6,21,e14,28,e14,42,e14,28)
conway("(0 2'')(5 1''')(1 2)(4 3)(0' 0'')(13' 3''')(1' 4')(12' 9')(2' 3')(11' 10')(5' 5'')(8' 4''')(6' 4'')(7' 5''')(1'' 2''')(3'' 0''')")
