## (3,4,5,10) hybrid, (3,10,3,10)A1, (3,10,3,10)A2, (3,4,5,10), (4,5,4,5)A2, (4,5,4,5)Fx2
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(2' 0''')(2'' 1@5)(1@4 0@5)(2@4 0@6)(3@4 1@7)(4@4 2@5)(3@5 1@8)(1@6 0@8)(2@6 0@10)(3@6 4@8)(0@7 2@8)(2@7 3@8)(3@7 0@9)")
repeat(0,2)
repeat(3,10)
repeat(9,5)
repeat(10,5)
