## (3,4,5,10) hybrid, (3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)")
repeat(4,2)
repeat(7,5)
repeat(8,3)
