## (3,5,8,8) hybrid, (3,5,8,8), (3,8,5,8)Ax4, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(1' 0'')(2' 0@6)(3' 2'')(1'' 0''')(3'' 5@5)(4'' 1@5)(0@5 1@6)(2@5 0@7)(3@5 1@10)(4@5 1@7)(6@5 2@6)(7@5 0@8)(2@7 0@9)(1@9 0@10)(2@9 0@11)(3@9 4@10)(4@9 0@13)(5@9 3@10)(6@9 0@12)(7@9 2@10)")
repeat(0,2)
repeat(1,2)
repeat(4,5)
repeat(8,5)
repeat(11,3)
repeat(12,3)
repeat(13,3)
