## (3,5,8,8) hybrid, (3,5,8,8), (3,8,5,8)Ax4, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(1' 0'')(2' 0@7)(3' 2'')(1'' 0''')(3'' 0@6)(4'' 1@5)(0@5 1@7)(2@5 0@8)(3@5 1@9)(1@6 2@7)(2@6 0@9)(3@6 1@8)(2@8 0@10)(2@9 3@10)(3@9 1@11)(4@9 1@10)(2@10 0@12)(0@11 1@12)(2@11 2@12)(3@11 0@13)")
repeat(0,2)
repeat(1,2)
repeat(4,5)
repeat(5,2)
repeat(6,2)
repeat(10,2)
repeat(11,2)
repeat(13,5)
