## Euclidean, (4,6,12), (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 1@13)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 0@18)(3@6 1@8)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@15)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@17)(1@14 0@16)(2@14 3@15)(3@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 3@17)(3@16 2@17)(1@18 0@19)(2@18 1@20)(2@19 1@21)(2@20 2@21)(0@21 0@22)")
repeat(0,6)
repeat(22,3)
