## Euclidean, (3,3,6,6)F, (3,4,4,6)x4, (3,4,6,4)F, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@20)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 0@15)(3@6 1@21)(0@7 1@9)(2@7 0@22)(3@7 1@16)(2@8 0@10)(3@8 1@17)(2@9 0@18)(3@9 1@11)(1@10 0@12)(2@10 0@14)(3@10 2@15)(0@11 1@13)(2@11 3@16)(3@11 1@14)(2@12 2@13)(2@14 0@19)(1@15 0@17)(3@15 5@19)(0@16 1@18)(2@16 1@19)(2@19 2@22)(3@19 0@23)(4@19 2@21)(1@20 0@21)(2@20 1@23)(3@20 1@22)")
repeat(0,2)
repeat(17,2)
repeat(18,2)
repeat(23,2)
