## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 0@22)(5 1@14)(1' 0'')(2' 0@6)(3' 0@23)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 0@10)(3@6 0@16)(0@7 1@9)(2@7 1@17)(3@7 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 1@21)(2@15 3@21)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 3@23)(2@18 0@20)(3@18 1@25)(2@19 0@26)(3@19 2@20)(1@20 0@21)(2@21 1@22)(2@23 0@24)(1@24 0@25)(2@24 1@26)(2@25 2@26)")
repeat(8,2)
repeat(9,2)
repeat(22,2)
