## Euclidean, (3,3,6,6)A, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@12)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 1@13)(0@4 1@6)(2@4 0@14)(3@4 2@8)(2@5 0@7)(3@5 1@9)(2@6 3@9)(3@6 1@7)(2@7 1@11)(1@8 0@9)(3@8 1@15)(2@9 0@10)(1@10 0@11)(2@10 2@11)(1@12 0@13)(2@12 1@16)(3@12 1@14)(2@13 0@15)(2@14 2@15)(3@15 0@16)(4@15 1@18)(5@15 2@16)(3@16 0@17)(1@17 0@18)(2@17 0@19)(3@17 2@18)")
repeat(19,6)
