## 3588 hybrid, (3,4,8,40)+(3,4,40,8)+(3,8,4,40)x2+(3,8,5,8)
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(4 1''')(8 1''')(12 1''')(16 1''')(20 1''')(24 1''')(28 1''')(32 1''')(36 1''')(1 0')(5 2')(9 4')(13 6')(17 0')(21 2')(25 4')(29 6')(33 0')(37 2')(2 0@4)(6 0@4)(10 0@4)(14 0@4)(18 0@4)(22 0@4)(26 0@4)(30 0@4)(34 0@4)(38 0@4)(3 0@7)(7 0@7)(11 0@7)(15 0@7)(19 0@7)(23 0@7)(27 0@7)(31 0@7)(35 0@7)(39 0@7)(1' 0'')(3' 0'')(5' 0'')(7' 0'')(1'' 0''')(2'' 0@5)(2'' 2@5)(2'' 4@5)(2'' 6@5)(2'' 8@5)(2'' 10@5)(2'' 12@5)(2'' 14@5)(2'' 16@5)(2'' 18@5)(2'' 20@5)(2'' 22@5)(2'' 24@5)(2'' 26@5)(2'' 28@5)(2'' 30@5)(2'' 32@5)(2'' 34@5)(2'' 36@5)(2'' 38@5)(3'' 1@4)(2''' 1@6)(2@4 7@6)(1@5 0@6)(3@5 0@6)(5@5 0@6)(7@5 0@6)(9@5 0@6)(11@5 0@6)(13@5 0@6)(15@5 0@6)(17@5 0@6)(19@5 0@6)(21@5 0@6)(23@5 0@6)(25@5 0@6)(27@5 0@6)(29@5 0@6)(31@5 0@6)(33@5 0@6)(35@5 0@6)(37@5 0@6)(39@5 0@6)(2@6 3@7)(3@6 0@9)(4@6 0@10)(4@6 1@10)(4@6 2@10)(4@6 3@10)(4@6 4@10)(5@6 2@9)(6@6 1@7)(2@7 1@8)(2@7 3@8)(2@7 5@8)(2@7 7@8)(2@7 9@8)(2@7 11@8)(2@7 13@8)(2@7 15@8)(2@7 17@8)(2@7 19@8)(2@7 21@8)(2@7 23@8)(2@7 25@8)(2@7 27@8)(2@7 29@8)(2@7 31@8)(2@7 33@8)(2@7 35@8)(2@7 37@8)(2@7 39@8)(0@8 1@9)(2@8 1@9)(4@8 1@9)(6@8 1@9)(8@8 1@9)(10@8 1@9)(12@8 1@9)(14@8 1@9)(16@8 1@9)(18@8 1@9)(20@8 1@9)(22@8 1@9)(24@8 1@9)(26@8 1@9)(28@8 1@9)(30@8 1@9)(32@8 1@9)(34@8 1@9)(36@8 1@9)(38@8 1@9)")
