## 3588 hybrid, (3,8,4,40)+(3,8,5,8)
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(2 1''')(4 1''')(6 1''')(8 1''')(10 1''')(12 1''')(14 1''')(16 1''')(18 1''')(20 1''')(22 1''')(24 1''')(26 1''')(28 1''')(30 1''')(32 1''')(34 1''')(36 1''')(38 1''')(1 0')(3 2')(5 0')(7 2')(9 0')(11 2')(13 0')(15 2')(17 0')(19 2')(21 0')(23 2')(25 0')(27 2')(29 0')(31 2')(33 0')(35 2')(37 0')(39 2')(1' 0'')(3' 4'')(1'' 0''')(5'' 0''')(2'' 0@4)(6'' 1@4)(2'' 2@4)(6'' 3@4)(2'' 4@4)(3'' 2''')(7'' 2''')")
