## 3588 hybrid, (3,4,8,40)+(3,4,40,8)x2+(3,8,4,40)+(3,8,5,8), solution 2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(8 1''')(16 1''')(24 1''')(32 1''')(1 0')(9 2')(17 4')(25 6')(33 0')(2 0@4)(10 0@4)(18 0@4)(26 0@4)(34 0@4)(3 1@7)(11 1@7)(19 1@7)(27 1@7)(35 1@7)(4 4@5)(12 4@5)(20 4@5)(28 4@5)(36 4@5)(5 2'')(13 2'')(21 2'')(29 2'')(37 2'')(6 0@5)(14 0@5)(22 0@5)(30 0@5)(38 0@5)(7 3@7)(15 3@7)(23 3@7)(31 3@7)(39 3@7)(1' 0'')(3' 0'')(5' 0'')(7' 0'')(1'' 0''')(3'' 1@4)(2''' 1@5)(2@4 3@5)(2@5 2@7)(5@5 0@6)(6@5 0@8)(6@5 1@8)(6@5 2@8)(6@5 3@8)(6@5 4@8)(7@5 2@6)(1@6 0@7)")
