## 3588 hybrid, (3,8,4,40)+(3,8,5,8)
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
conway("(0 1''')(4 1''')(8 1''')(12 1''')(16 1''')(20 1''')(24 1''')(28 1''')(32 1''')(36 1''')(1 0')(5 2')(9 0')(13 2')(17 0')(21 2')(25 0')(29 2')(33 4')(37 6')(2 0@4)(6 0@4)(10 0@4)(14 0@4)(18 0@4)(22 0@4)(26 0@4)(30 0@4)(34 0@4)(38 0@4)(3 0@7)(7 2@7)(11 0@7)(15 2@7)(19 0@7)(23 2@7)(27 0@7)(31 2@7)(35 0@7)(39 2@7)(1' 0'')(3' 0'')(5' 0'')(7' 0'')(1'' 0''')(2'' 0@5)(2'' 2@5)(2'' 4@5)(2'' 6@5)(2'' 8@5)(2'' 10@5)(2'' 12@5)(2'' 14@5)(2'' 16@5)(2'' 18@5)(2'' 20@5)(2'' 22@5)(2'' 24@5)(2'' 26@5)(2'' 28@5)(2'' 30@5)(2'' 32@5)(2'' 34@5)(2'' 36@5)(2'' 38@5)(3'' 1@4)(2''' 1@6)(2''' 5@6)(2@4 3@6)(2@4 7@6)(1@5 0@6)(3@5 4@6)(5@5 0@6)(7@5 4@6)(9@5 0@6)(11@5 4@6)(13@5 0@6)(15@5 4@6)(17@5 0@6)(19@5 4@6)(21@5 0@6)(23@5 4@6)(25@5 0@6)(27@5 4@6)(29@5 0@6)(31@5 4@6)(33@5 0@6)(35@5 4@6)(37@5 0@6)(39@5 4@6)(2@6 1@7)(6@6 3@7)")
