## 3588 hybrid, (3,4,8,40)+(3,4,40,8)x2+(3,8,4,40)+(3,8,5,8), solution 1
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(4 1''')(8 1''')(12 1''')(16 1''')(20 1''')(24 1''')(28 1''')(32 1''')(36 1''')(1 0')(5 2')(9 4')(13 6')(17 0')(21 2')(25 4')(29 6')(33 0')(37 2')(2 0@4)(6 0@4)(10 0@4)(14 0@4)(18 0@4)(22 0@4)(26 0@4)(30 0@4)(34 0@4)(38 0@4)(3 0@9)(7 2@9)(11 0@9)(15 2@9)(19 0@9)(23 2@9)(27 0@9)(31 2@9)(35 0@9)(39 2@9)(1' 0'')(3' 0'')(5' 0'')(7' 0'')(1'' 0''')(2'' 0@5)(2'' 4@5)(2'' 8@5)(2'' 12@5)(2'' 16@5)(2'' 20@5)(2'' 24@5)(2'' 28@5)(2'' 32@5)(2'' 36@5)(3'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(5@5 0@6)(9@5 0@6)(13@5 0@6)(17@5 0@6)(21@5 0@6)(25@5 0@6)(29@5 0@6)(33@5 0@6)(37@5 0@6)(2@5 1@8)(6@5 3@8)(10@5 1@8)(14@5 3@8)(18@5 1@8)(22@5 3@8)(26@5 1@8)(30@5 3@8)(34@5 1@8)(38@5 3@8)(3@5 4@6)(7@5 4@6)(11@5 4@6)(15@5 4@6)(19@5 4@6)(23@5 4@6)(27@5 4@6)(31@5 4@6)(35@5 4@6)(39@5 4@6)(2@6 1@9)(2@6 3@9)(5@6 0@7)(6@6 0@10)(6@6 1@10)(6@6 2@10)(6@6 3@10)(6@6 4@10)(7@6 2@7)(1@7 0@8)(1@7 2@8)")
