## (4,4,8,8) twobrid, (4s,4s,8s,8s)+(4s,8s,[8l])+(4s,8s,8l,4l,8l)+([4l],[8l])x2, solution 1
h2.
distunit(arcmedge(4,4,8,8))
let(u4s = regangle(1,4))
let(u8s = regangle(1,8))
let(u4l = regangle(2,4))
let(u8l = regangle(2,8))
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u4s,u4s,u4s,u4s)
unittile(u4s,u4s,u4s,u4s)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
unittile(u4l,pi,u4l,pi,u4l,pi,u4l,pi)
conway("(0 2'')(1)(2 0'')(3 1@4)(0')(1' 3''')(2' 4@4)(3' 1''')(1'')(3'' 0@4)(0''')(2''' 5@4)(2@4 2@5)(3@4 1@5)(6@4 0@5)(7@4 3@5)")
repeat(0,2)
repeat(1,2)
repeat(4,2)
repeat(5,2)
