## (4,4,8,8) twobrid, (4s,8s,4s,8s)+(4s,8s,[4l])+(4s,8s,[8l])+(4s,4l,8s,8l,8l)+([8l],[8l]), solution 3
h2.
distunit(arcmedge(4,4,8,8))
let(u4s = regangle(1,4))
let(u8s = regangle(1,8))
let(u4l = regangle(2,4))
let(u8l = regangle(2,8))
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u4s,u4s,u4s,u4s)
unittile(u4s,u4s,u4s,u4s)
unittile(pi,u4l,pi,u4l,pi,u4l,pi,u4l)
unittile(pi,u4l,pi,u4l,pi,u4l,pi,u4l)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
conway("(0 1'')(1 0')(2 0@4)(3 1@5)(4 1')(5 0'')(6 0@6)(7 1''')(2' 0@5)(3' 1@4)(2'' 0''')(3'' 1@6)(2@5 3@5)(2@6 3@6)")
repeat(3,4)
repeat(4,4)
repeat(5,4)
repeat(6,4)
