## (4,4,8,8) twobrid, (4s,8s,4s,8s)+(4s,8s,[4l])+(4s,8s,[8l])+(4s,4l,8s,8l,8l)+([8l],[8l]), solution 1
h2.
distunit(arcmedge(4,4,8,8))
let(u4s = regangle(1,4))
let(u8s = regangle(1,8))
let(u4l = regangle(2,4))
let(u8l = regangle(2,8))
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u4s,u4s,u4s,u4s)
unittile(pi,u4l,pi,u4l,pi,u4l,pi,u4l)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
conway("(0 1')(1 0')(2 0''')(3 1'')(2' 0'')(3' 1''')(2''' 3''')")
repeat(0,2)
repeat(2,4)
repeat(3,4)
