## (4,4,8,8) twobrid, (4s,4s,8s,8s)x2+(4s,8s,[8l])+(4s,8s,8l,4l,8l)+([4l],[8l]), solution 3
h2.
distunit(arcmedge(4,4,8,8))
let(u4s = regangle(1,4))
let(u8s = regangle(1,8))
let(u4l = regangle(2,4))
let(u8l = regangle(2,8))
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u4s,u4s,u4s,u4s)
unittile(u4s,u4s,u4s,u4s)
unittile(u4s,u4s,u4s,u4s)
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
unittile(u4l,pi,u4l,pi,u4l,pi,u4l,pi)
unittile(u4l,pi,u4l,pi,u4l,pi,u4l,pi)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@7)(3' 2'')(4' 0@5)(5' 3''')(6' 1@6)(7' 1''')(1'' 0@4)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3@4 1@5)(2@6 0@9)(3@6 1@9)(2@7 0@8)(3@7 1@8)")
repeat(0,4)
repeat(5,4)
repeat(6,4)
repeat(7,4)
repeat(8,4)
repeat(9,4)
