## (4,4,8,8) twobrid, (4s,4s,8s,8s)+(4s,8s,[8l])+(4s,8s,8l,4l,8l)+([4l],[8l])x2, solution 2
h2.
distunit(arcmedge(4,4,8,8))
let(u4s = regangle(1,4))
let(u8s = regangle(1,8))
let(u4l = regangle(2,4))
let(u8l = regangle(2,8))
unittile(u8s,u8s,u8s,u8s,u8s,u8s,u8s,u8s)
unittile(u4s,u4s,u4s,u4s)
unittile(u4s,u4s,u4s,u4s)
unittile(pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l,pi,u8l)
unittile(u4l,pi,u4l,pi,u4l,pi,u4l,pi)
conway("(0 2')(1 5)(2 3'')(3 4''')(4 1'')(6 0')(7 1''')(1')(3' 0''')(0'')(2'' 5''')(2''' 2@4)(3''' 1@4)(6''' 0@4)(7''' 3@4)")
repeat(3,2)
repeat(4,2)
