## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)R, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@16)(3 2@9)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2@10)(5' 0@15)(2'' 1@13)(3'' 2@6)(4'' 2@5)(5'' 0@14)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@16)(2@13 2@15)(2@14 2@16)")
