## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 4')(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(5' 0@8)(2'' 1@10)(2''' 0@7)(3''' 2@7)(4''' 2@6)(5''' 1@6)(1@4 0@6)(2@4 2@5)(0@5 1@7)(1@8 0@9)(2@8 2@10)(2@9 0@10)")
repeat(2,2)
