## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 2@6)(5' 0@7)(2'' 2@8)(3'' 0@9)(4'' 1@9)(5'' 1@8)(1''')(2@4 0@5)(1@5 0@6)(2@7 0@8)(2@9 0@10)(1@10 2@10)")
repeat(5,3)
