## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@15)(4' 1@14)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 4@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@6 5@7)(2@7 0@8)(3@7 1@9)(1@8 0@10)(2@8 2@16)(0@9 1@11)(2@9 2@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12)(0@13 1@15)(2@13)(2@14 0@16)(2@15 1@17)(1@16 0@17)")
