## Euclidean, (4,6,12), (3,3,4,12), (3,4,6,4)Fx4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@4)(3' 3@20)(4' 1@5)(5' 1''')(2'' 1@12)(3'' 1@6)(2''' 0@7)(3''' 0@13)(1@4 0@6)(2@4 0@15)(3@4 2@18)(0@5 1@7)(2@5 2@19)(3@5 1@16)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@18)(3@8 1@15)(0@9 1@11)(2@9 0@16)(3@9 1@19)(1@10 0@12)(2@10 0@17)(0@11 1@13)(2@11 1@17)(2@12 0@14)(2@13 2@14)(2@17 1@20)(1@18 0@20)(0@19 2@20)")
repeat(0,3)
repeat(15,3)
repeat(16,3)
