## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,4,4,6), (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@8)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7 0@9)(3@8 5@9)(4@8 1@10)(5@8 1@9)(2@9 0@10)(3@9 0@11)(4@9 2@10)(3@10 0@13)(4@10 0@15)(5@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 2@14)(2@13 0@14)(1@14)(3@14 1@15)")
repeat(15,2)
