## Euclidean, (4,6,12), (3,3,4,12), (3,4,3,12)F, (3,4,6,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@8)(4' 1@4)(5' 2'')(3'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@10)(3@4 1@7)(1@6 0@7)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 1@16)(3@8 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 0@15)(3@11 2@17)(1@12 0@14)(2@12 0@17)(3@12 1@15)(2@13 2@16)(2@14 0@16)(2@15)(3@16 1@17)")
repeat(0,6)
repeat(16,3)
