## Euclidean, (3,4,4,6), (4,4,4,4)A1x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@7)(4 2@12)(5 1@8)(1' 0'')(2' 0@13)(3' 1''')(1'' 0@4)(2'' 3''')(3'' 1@14)(0''' 1@5)(2''' 0@15)(2@4 1@6)(2@5 0@6)(2@6 1@9)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10)(0@11 1@12)(2@11)(1@13 0@14)(2@13 0@16)(3@13 1@15)(2@14 3@15)(3@14 1@17)(2@15 3@17)(1@16 0@17)(2@17)")
repeat(16,2)
