## Euclidean, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 1@5)(0' 1''')(2' 0@4)(3' 0@7)(1'' 0''')(2'' 1@14)(3'' 1@9)(2''' 0@8)(3''' 0@13)(1@4 0@6)(2@4 2@5)(0@5 1@6)(2@6 0@11)(2@7 1@10)(1@8 0@10)(2@8 0@12)(0@9 2@10)(2@9 2@12)(1@12)(3@12 1@15)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 0@16)(2@16 0@17)")
repeat(11,6)
repeat(17,3)
