## Euclidean, (3,3,6,6)A, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@19)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(2@7 2@17)(2@8 3@18)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 2@20)(0@12 1@14)(2@12 0@20)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 0@21)(2@15 0@17)(2@16 1@18)(1@17)(3@17 3@19)(0@18)(2@18 1@19)(2@19 2@21)(1@20)")
