## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@18)(3 1'')(4 0@4)(5 1@13)(1')(2' 0''')(3' 0@5)(0'')(2'' 1@6)(3'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 1@18)(0@6 1@8)(2@6 3@18)(1@7 0@9)(2@7 0@14)(3@7 1@20)(0@8 1@10)(2@8 0@21)(3@8 1@15)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@17)(1@14 0@16)(2@14)(0@15 1@17)(2@15)(2@16 3@17)(3@16 2@20)(2@17 2@21)(2@18 0@19)(1@19 0@20)(2@19 1@21)")
