## (6,6,6,5) x3, solution S2
h2.
distunit(arcmedge(6,6,6,5))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(2 1''')(4 1''')(1 0'')(3 3'')(5 0'')(0' 1'')(2' 4'')(4' 1'')(1' 0''')(3' 0''')(5' 0''')(2'' 1@4)(5'' 1@4)(2''' 0@4)(3''' 4@4)(4''' 2@4)(3@4 0@6)(3@4 1@6)(3@4 2@6)(3@4 3@6)(3@4 4@6)(3@4 5@6)(5@4 0@5)(5@4 1@5)(5@4 2@5)(5@4 3@5)(5@4 4@5)(5@4 5@5)")
