## {5,4} hybrid, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)A1x2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0'')(2 0@4)(3 1@13)(0' 0''')(1' 0@9)(2' 0@14)(3' 1@5)(1@4 0@6)(2@4)(0@5 1@7)(2@5)(1@6 0@8)(2@6 1@15)(0@7 1@9)(2@7 2@15)(2@8 0@10)(2@9 3@10)(1@10 0@11)(2@10 1@12)(1@11)(2@11 0@13)(0@12)(2@12 1@14)(2@13 0@15)(2@14 3@15)")
repeat(2,3)
repeat(3,3)
