## {5,4} hybrid, (3,3,3,4,3,4)Fx3, (3,3,4,3,3,4)A1, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 2@6)(1''' 2@7)(2''' 1@5)(1@4 0@6)(2@4 0@8)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5 1@9)(1@6)(0@7)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 0@14)(2@11 1@15)(0@12 1@16)(1@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 2@18)(2@16 0@18)(2@17 3@18)")
repeat(0,4)
repeat(1,4)
repeat(12,2)
repeat(13,2)
