## Euclidean, (4,6,12)x2, (3,3,4,12), (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@16)(3 2@14)(4 3@15)(5 1'')(1' 0''')(2' 2@5)(3' 0@6)(4' 0@11)(5' 3@16)(0'' 2''')(2'' 2@15)(3'' 1@10)(4'' 1@6)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@17)(2@11 0@18)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(1@15 0@17)(0@16 1@18)")
repeat(0,2)
repeat(4,2)
repeat(17,2)
repeat(18,2)
