## Euclidean, (3,12,12)Ax2, (4,6,12), (3,3,4,12), (3,4,3,12)Fx2, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 5)(2 0@8)(3 1@10)(4 1@8)(6 0')(7 0@4)(8 0@6)(9 0@7)(10 2@6)(11 1''')(2' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@6)(3@6 1@7)(2@8 0@9)(1@9 0@10)(2@9 0@11)(3@9 2@10)(1@11 2@11)")
repeat(7,3)
