## Euclidean, (6,6,6)R, (3,3,6,6)F, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0''')(4 1@7)(5 1'')(1' 0'')(2' 2''')(2'' 1@5)(1''')(3''' 0@4)(1@4 0@5)(2@4 0@8)(3@4 2@7)(2@5 0@6)(1@6 0@7)(2@6 1@9)(1@8 0@9)(2@8 2@9)(3@9 0@10)")
repeat(10,6)
