## Euclidean, (6,6,6)A, (3,3,6,6)Fx2, (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@9)(3@5 0@14)(4@5 1@10)(5@5 1@7)(2@6 0@8)(2@7 1@8)(2@8 1@11)(1@9 0@11)(2@9 0@12)(0@10 2@11)(2@10 1@13)(1@12 0@13)(2@12 3@13)(3@12 1@14)(2@13 3@14)(2@14)")
repeat(1,2)
