## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@17)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(2@7 1@15)(2@8 0@16)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 5@17)(3@11 1@18)(0@12 1@14)(2@12 0@18)(3@12 3@17)(2@13)(3@13 0@15)(2@14 1@16)(3@14)(2@15 0@17)(2@16 2@17)(4@17 0@19)(2@18 1@19)")
repeat(19,2)
