## (3,5,8,8) hybrid, (3,8,4,40)x3, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@6)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@5)(2@5 0@9)(3@5 0@11)(4@5 4@9)(0@6 1@7)(2@6 0@8)(3@6 0@10)(2@7 1@9)(2@8 3@9)(2@9 1@10)(5@9 2@12)(6@9 0@13)(7@9 1@12)(1@11 0@12)")
repeat(0,20)
repeat(2,2)
repeat(3,2)
repeat(6,10)
repeat(10,2)
repeat(11,4)
repeat(13,5)
