## triangle (2,3,7), {3,7} + {3,14} + 6-15
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,30,e4,14,e14,42,e14,28,e14,42,e14,42)
conway("(0 5)(1 0')(2 17')(3 2'')(4 1'')[1'][2'][3'][4'][5'][6'][7'][8'][9'][10'][11'][12'](13' 0'')(14' 7'')(15' 6'')(16' 3'')(4'' 5'')")
