## triangle (2,3,7), {3,7} + {3,14} + 6-14, solution RRF
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42,e6,6,e4,42,e14,42,e14,42,e4,42,e6,42)
tile(e4,6,e6,42,e6,24,e6,42,e6,6,e4,42,e14,42,e14,42)
conway("(0 1'')(2 1'')(4 1'')(1 2'')(3 2'')(5 2'')[0' 4''][6' 4''][12' 4''][1' 5''][7' 5''][13' 5''][2' 6''][8' 6''][14' 6''][3' 7''][9' 7''][15' 7''][4' 0''][10' 0''][16' 0''][5' 3''][11' 3''][17' 3'']")
