## Euclidean, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@10)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 0@11)(3@5 1@13)(1@6 0@7)(2@6)(3@6 1@8)(2@7 0@12)(2@8 2@12)(0@9 1@12)(1@9 0@10)(2@9 1@14)(3@9 1@11)(2@10 0@13)(2@11 2@13)(3@13 0@14)(4@13 0@15)(5@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)")
repeat(1,3)
repeat(17,6)
