## Euclidean, (3,3,3,3,6)A, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 2@15)(2@12 0@14)(2@13 2@14)(1@14)(0@15 0@16)")
repeat(0,6)
repeat(16,3)
