## Euclidean, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2''')(1 0'')(2 0@4)(3 1@6)(0' 1'')(1' 0''')(2' 0@5)(3' 1@4)(2'')(1''')(2@4 1@7)(1@5 0@6)(2@5 1@9)(2@6 0@8)(0@7 1@8)(2@7 0@9)(3@7 1@14)(2@8 1@10)(2@9 0@11)(0@10 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 2@14)")
repeat(12,2)
repeat(13,2)
