## Euclidean, (3,3,3,3,6)F, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 1@8)(1@5 0@6)(2@5 1@10)(2@6 0@7)(1@7 0@8)(2@7 1@12)(2@8 0@9)(1@9)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 2@12)")
repeat(0,6)
