## Euclidean, (3,6,3,6)A2x2, (3,6,3,6)Fx6, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@6)(3 1')(4 0'')(5 1@5)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@7)(3''' 1@11)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 0@8)(4@4 0@12)(5@4 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 0@13)(3@9 1@19)(4@9 1@13)(5@9 2@11)(0@10 1@12)(2@10 2@12)(3@10 0@14)(4@10 0@20)(5@10 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(1@17 0@19)(2@17 1@23)(0@18 1@20)(2@18 4@23)(2@19 0@21)(2@20 1@22)(2@21 0@24)(2@22 1@25)(0@23 1@24)(2@23 2@24)(3@23 2@25)(5@23 0@25)")
