## Euclidean, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx8
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 1')(4 0'')(5 1@7)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 0@9)(2@8 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 2@13)(3@11 0@15)(4@11 1@21)(5@11 1@15)(1@12 0@14)(2@12 0@16)(3@12 0@22)(4@12 1@16)(5@12 2@14)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@23)(0@18 1@20)(2@18 0@24)(1@19 0@21)(2@19 1@27)(0@20 1@22)(2@20 0@28)(2@21 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 0@29)(3@25 2@30)(4@25 1@29)(5@25 2@27)(0@26 1@28)(2@26 2@28)(3@26 0@30)(4@26 2@29)(5@26 1@30)")
