## Euclidean, (3,6,3,6)A1x5, (3,6,3,6)Fx3, (3,4,4,6)x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@9)(5@4 1@7)(1@5 0@6)(2@5 0@8)(3@5 0@11)(4@5 1@8)(5@5 2@6)(2@7 1@10)(2@8 1@12)(1@9 0@10)(1@11 0@12)(2@11 1@13)(3@11 2@12)(3@12 0@14)(0@13 1@14)(2@13 2@14)(3@13 0@15)(4@13 1@17)(5@13 1@15)(2@15 0@16)(1@16 0@17)(2@16 0@18)(3@16 0@19)(4@16 1@18)(5@16 2@17)(2@18 1@20)(1@19 0@20)")
repeat(9,2)
repeat(10,2)
repeat(19,2)
repeat(20,2)
