## Euclidean, (3,3,3,4,4)Ax8, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 3)(2 0'')(1')(2')(1'' 0''')(2'' 1''')(2''' 1@4)(0@4 1@5)(2@4 0@5)(2@5 0@6)(1@6 3@6)(2@6 0@7)(1@7 0@8)(2@7 1@8)(2@8 1@9)(0@9 1@10)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@12)(2@12 0@13)(1@13 3@13)(2@13 0@14)(1@14 0@15)(2@14 1@15)(2@15 0@16)(1@16 3@16)(2@16 0@17)(1@17 0@18)(2@17 1@18)(2@18)")
