## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@6)(3 0@12)(4 1@11)(5 1@5)(1' 0''')(2')(0'' 1@4)(2'')(1''' 0@4)(2''' 1@6)(2@4 0@5)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@15)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@18)(2@14 0@17)(1@15 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(2@17 1@21)(0@18 1@20)(2@18 0@22)(2@19 0@23)(2@20 1@24)(0@21 1@22)(2@21 0@25)(2@22 2@25)(1@23 0@24)(2@23 1@26)(2@24 2@26)(1@25 0@26)")
