## Euclidean, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 0@22)(4 1@21)(5 1@8)(1' 0''')(2' 1@5)(0'' 2''')(2'' 0@4)(1''')(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8 1@17)(2@9 0@18)(2@10 0@11)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 2@13)(0@13 1@15)(2@14 0@16)(2@15 5@16)(1@16 0@17)(2@16 0@25)(3@16 1@26)(4@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@27)(0@20 1@22)(2@20 0@28)(2@21 0@23)(2@22 1@24)(1@23 0@24)(2@23 2@25)(2@24 2@26)(1@25 0@27)(0@26 1@28)(2@27)(2@28)")
