## Euclidean, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 0@19)(4 1@18)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@12)(2@4 0@11)(1@5 0@7)(2@5)(0@6 1@8)(2@6)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@12)(2@9 1@14)(2@10 0@15)(2@11 1@13)(2@12 0@13)(2@13 0@14)(3@13 0@22)(4@13 1@23)(5@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@25)(2@18 0@20)(2@19 1@21)(1@20 0@21)(2@20 1@30)(2@21 0@31)(1@22 0@24)(2@22 1@27)(0@23 1@25)(2@23 0@26)(2@24 0@28)(2@25 1@29)(1@26 0@27)(2@26 2@31)(2@27 2@30)(1@28 0@30)(2@28)(0@29 1@31)(2@29)")
