## Euclidean, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 0@17)(4 1@16)(5 1@7)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@10)(2@4 0@9)(1@5)(2@5 0@7)(0@6)(2@6 1@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 0@14)(2@12 1@15)(2@13 0@21)(3@13 0@31)(4@13 1@30)(5@13 1@20)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@20)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@23)(2@19 0@22)(2@20 1@24)(2@21 0@25)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@27)(2@24 0@28)(2@25 1@29)(0@26 1@27)(2@26 2@30)(2@27 2@31)(1@28 0@30)(2@28)(0@29 1@31)(2@29)")
