## Euclidean, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 0@17)(4 1@16)(5 2@7)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@10)(2@4 0@9)(1@5 0@7)(2@5 1@13)(0@6 2@8)(2@6 0@14)(1@7)(1@8)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@15)(1@11 0@13)(2@11 1@21)(0@12 1@14)(2@12 0@20)(2@13 0@16)(2@14 1@17)(2@15 0@23)(3@15 2@29)(4@15 2@28)(5@15 1@22)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@25)(2@19 0@24)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 0@25)(2@22 1@30)(2@23 0@31)(2@24 1@26)(2@25 0@27)(0@26 1@27)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 1@31)(2@30)(2@31)")
