## Euclidean, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@6)(1'' 0''')(2'' 1@7)(1''' 0@4)(2''' 1@10)(2@4 0@5)(1@5 0@6)(2@5 1@12)(2@6 0@8)(0@7 1@8)(2@7 0@9)(3@7 0@15)(4@7 1@14)(5@7 2@11)(2@8 2@13)(1@9 0@10)(2@9 0@14)(2@10 0@11)(1@11 0@12)(2@12 0@13)(1@13)(2@14 1@16)(1@15 0@16)(2@15 1@17)(2@16 0@17)(2@17 0@18)(1@18 2@18)")
repeat(0,3)
