## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 0@26)(4 1@25)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@12)(2@4 0@11)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(1@7 0@9)(2@7 2@15)(0@8 1@10)(2@8 2@16)(2@9 1@21)(2@10 0@22)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 1@20)(0@17 1@18)(2@17 0@29)(2@18 1@30)(1@19 0@21)(2@19 1@31)(0@20 1@22)(2@20 0@32)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@33)(0@24 1@26)(2@24 2@34)(2@25 0@27)(2@26 1@28)(1@27 0@28)(2@27 2@29)(2@28 2@30)(1@29 0@31)(0@30 1@32)(2@31 0@33)(2@32 1@34)(1@33)(0@34)")
