## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@10)(3 2@14)(4 1@8)(5 4'')(0' 1''')(1' 0@5)(2' 3''')(3' 0@9)(4' 0@14)(5' 1@11)(1'' 0@4)(2'' 1@17)(3'' 2@4)(5'' 0@6)(0''' 1@5)(2''' 1@7)(4''' 5@5)(5''' 0@18)(3@4 0@15)(4@4 0@25)(5@4 1@19)(2@5 0@20)(3@5 1@26)(4@5 1@16)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 1@13)(2@9 3@13)(2@10 0@12)(2@11 2@12)(1@12 0@13)(3@12 3@14)(2@13 1@14)(1@15 0@17)(2@15 0@21)(0@16 1@18)(2@16 1@22)(2@17 0@19)(2@18 1@20)(2@19 1@23)(2@20 0@24)(1@21)(2@21 0@23)(0@22)(2@22 1@24)(2@23 1@25)(2@24 0@26)(2@25)(2@26)")
