## Euclidean, (3,12,12)Ax3, (3,12,12)F, (4,6,12), (3,3,4,12), (3,4,3,12)Fx2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0'')(3 0@5)(4 1@8)(5 1@4)(6 1'')(8 0')(9)(10 2')(11)(2'' 0''')(1''' 0@4)(2''' 0@9)(3''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@10)(3@6 1@9)(0@7 2@8)(2@7 5@9)(3@7 1@11)(2@9 0@12)(3@9 1@15)(4@9 1@13)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 0@14)(3@12 2@15)(2@13 0@15)(3@13 1@14)(2@14 0@16)(3@15 2@16)(4@15)(5@15 1@16)")
repeat(15,2)
