## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,4,6), (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 0@5)(5 0@16)(6 0@18)(7 0@19)(8 2@18)(9 1@15)(10 1@4)(11 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 1@8)(5''' 1@5)(2@4 1@12)(3@4 1@7)(2@5 0@6)(3@5 0@11)(1@6 0@8)(2@6 0@9)(3@6 1@14)(0@7 2@8)(2@7 2@14)(3@7 1@10)(1@9 0@10)(2@9 2@10)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@15)(1@13 0@14)(2@15 1@17)(2@16 0@17)(2@17 1@18)(3@18 1@19)")
repeat(1,3)
repeat(19,3)
