## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,4,6)x2, (3,4,6,4)Fx2, (3,3,3,3,6)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')[2 1@10][3 0@11][4 0@7](5 1@4)(1' 0'')[2' 1'''](3' 0@5)(4' 2@8)[5' 0@10][2'' 0'''](3'')[2''' 0@4](2@4 1@6)(1@5 0@6)(2@5 0@8)[2@6 1@7][2@7 1@9](3@7 1@11)(1@8 0@9)(3@8)[2@9 3@10](2@10 2@11)")
repeat(0,2)
repeat(11,2)
