## Euclidean, (4,6,12), (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@11)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@8)(3''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@9)(2@6 3@11)(3@6 1@15)(1@7 0@10)(2@7 0@16)(3@7 1@11)(1@8 0@9)(2@8 1@10)(2@9 1@12)(2@10 0@13)(2@11 1@19)(0@12 1@14)(2@12 0@17)(1@13 0@14)(2@13 1@18)(2@14 0@20)(0@15 1@17)(2@15 0@19)(3@15 1@25)(1@16 0@18)(2@16 3@25)(3@16 2@19)(2@17 1@23)(2@18 0@24)(3@19 1@27)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@28)(0@22 1@24)(2@22 2@28)(2@23 0@26)(2@24 2@26)(0@25 1@26)(2@25 0@27)(0@28 0@29)")
repeat(0,6)
repeat(27,2)
repeat(29,3)
