## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@9)(0@7 1@8)(2@7 5@9)(2@8 1@10)(2@9 0@10)(3@9 0@11)(4@9 2@10)(3@10 0@13)(4@10 0@16)(5@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 1@15)(2@13 0@14)(1@14 0@15)(2@14 1@19)(3@14 1@16)(2@15 3@16)(3@15 0@18)(2@16 1@17)(0@17 1@18)(2@17 0@19)(2@18 1@20)(2@19 0@20)(2@20)")
repeat(17,2)
