## Euclidean, (6,6,6)A, (3,3,6,6)Fx2, (3,4,4,6)x4, (3,4,6,4)Ax2, (4,4,4,4)Fx2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@13)(4' 1@14)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6 0@16)(3@6 1@20)(4@6 1@17)(5@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9)(3@9 1@16)(0@10 1@12)(2@10 0@17)(3@10)(2@11 0@14)(3@11 2@16)(2@12 3@17)(3@12 1@13)(2@13 3@18)(3@13 1@15)(2@14 0@15)(3@14 2@19)(2@15 2@21)(3@16 1@19)(2@17 0@18)(1@18 0@20)(2@18 0@21)(0@19 2@20)(3@19 1@21)")
repeat(21,2)
