## Euclidean, (4,6,12), (3,3,4,12)x4, (3,4,3,12)F, (3,4,6,4)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@15)(4 0@26)(5 2@19)(6 2@23)(7 2@24)(8 2@22)(9 3@18)(10 1@25)(11 1@14)(1' 0'')(2' 0@4)(3' 0@24)(4' 1@5)(5' 1''')(2'' 1@10)(3'' 1@6)(2''' 0@7)(3''' 0@11)(1@4 0@6)(2@4 3@8)(3@4 0@20)(0@5 1@7)(2@5 1@21)(3@5 2@9)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(2@8 0@16)(0@9 1@11)(1@9 0@13)(3@9 1@17)(2@10 0@14)(2@11 1@15)(2@12)(2@13)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(2@18 0@25)(3@19 1@26)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 3@24)(2@25)(2@26)")
