## Euclidean, (4,6,12)x2, (3,3,6,6)A, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6)x4, (3,4,6,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 2@8)(1' 0'')(2' 0@7)(3' 0@15)(4' 1@6)(5' 1''')(2'' 1@8)(3'' 1@5)(2''' 0@4)(3''' 3@8)(1@4 0@6)(2@4 1@11)(3@4 1@10)(0@5 1@7)(2@5 0@9)(3@5 0@11)(2@6 1@13)(2@7 0@12)(0@8 1@9)(4@8 0@10)(5@8)(2@9 2@10)(2@11 1@14)(1@12 0@14)(2@12 0@16)(3@12 1@15)(0@13 2@14)(2@13 3@15)(3@13 1@16)(2@15 0@17)(2@16 2@17)(3@16 0@18)(4@16 1@18)(5@16 1@17)(2@18 0@19)")
repeat(0,3)
repeat(19,6)
