## Euclidean, (3,3,6,6)A, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@24)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 0@20)(0@4 1@6)(2@4 1@21)(3@4 1@9)(2@5 0@7)(3@5 1@12)(2@6 0@13)(3@6 1@7)(2@7 1@14)(1@8 0@10)(2@8 0@18)(0@9 1@11)(2@9 1@19)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@16)(2@12 0@15)(2@13 2@15)(0@14 1@15)(2@16 1@17)(0@17 1@18)(2@17 0@19)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20 0@25)(3@20 2@24)(0@21 1@23)(2@21 0@24)(3@21 1@25)(2@22 2@23)(2@25)")
repeat(14,2)
repeat(17,2)
