## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(1' 0'')(2' 1''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 3@6)(3@5 0@8)(2@6 1@7)(0@7 1@8)(2@7 0@9)(3@7 0@11)(4@7 0@17)(5@7 1@12)(2@8 1@10)(2@9 0@10)(2@10 1@13)(1@11 0@13)(2@11 0@14)(0@12 2@13)(2@12 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@16)(2@15 0@19)(2@16 1@22)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 2@23)(3@20 2@21)(0@21 2@22)(3@21 0@23)(3@22 0@24)(1@23)(3@23 1@24)")
repeat(24,2)
