## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@16)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 2@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@10)(2@7 1@14)(2@8 0@15)(0@9)(2@10 0@11)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@18)(2@14 0@16)(2@15 2@16)(3@16 0@21)(4@16 0@25)(5@16 1@20)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@21)(2@19 0@22)(2@20 1@23)(2@21 0@24)(1@22 0@23)(2@22 0@26)(3@22 1@24)(2@23 3@25)(3@23 1@27)(2@24 3@27)(3@24 1@25)(2@25 1@28)(1@26 0@27)(2@27 0@28)")
repeat(26,2)
repeat(28,2)
