## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 3@5)(3'' 1@10)(0''' 2@4)(2''' 0@11)(3''' 1@5)(3@4 0@6)(0@5 1@6)(2@5 1@13)(4@5 2@6)(5@5 0@7)(1@8 0@10)(2@8 0@14)(3@8 1@12)(0@9 1@11)(2@9 0@12)(3@9 1@15)(2@10 0@13)(2@11 2@13)(2@12 1@17)(3@13 1@16)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@18)(0@17 1@18)(2@17 0@19)(3@17 1@21)(2@18 1@20)(2@19 0@20)(2@20 0@22)(0@21 1@22)(2@21 2@22)(3@21 0@23)")
repeat(7,3)
repeat(23,6)
