## Euclidean, (3,3,6,6)A, (3,6,3,6)A1x2, (3,4,4,6), (4,4,4,4)A1x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1@6)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 2@6)(2@5 0@7)(1@7 0@8)(2@7 1@10)(3@7 2@8)(3@8 0@9)(1@9 0@10)(2@9 1@12)(3@9 2@10)(3@10 0@11)(1@11 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@14)(2@13 0@16)(2@14 1@15)(0@15 1@16)(2@15 2@16)(3@15 0@17)(4@15 0@18)(5@15 1@17)(2@17 1@19)(1@18 0@19)")
repeat(18,2)
repeat(19,2)
