## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')[2 1@5](3 0@11)[4 0@8](5 1''')(1' 0'')(2' 0''')[3' 0@4](1'')[2''' 0@6](1@4 0@5)(2@4 1@7)(2@5 1@10)(1@6 0@7)[2@6 1@12](3@6 1@8)(2@7 0@9)(2@8 0@13)(1@9 0@10)[2@9 0@12][2@10 1@11](2@11 3@12)[3@11 2@13][2@12 1@14](1@13 0@14)(2@14)")
repeat(0,2)
repeat(9,2)
