## Euclidean, (3,6,3,6)S, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 0@12)(3@10 2@11)(3@11 1@13)(1@12 0@13)(2@12 0@15)(3@12 2@13)(3@13 1@14)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 1@18)(5@14 1@16)(2@16 0@17)(1@17 0@18)(2@17 0@19)(3@17 0@20)(4@17 1@19)(5@17 2@18)(2@19 1@21)(1@20 0@21)(2@20)(3@20 2@21)(3@21)")
repeat(0,2)
