## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2''')(1 0')(2 0@10)(3 0@20)(4 1@9)(5 1'')(6 0@4)(7 0@6)(8 0@15)(9 0@25)(10 1@16)(11 1@5)(1' 0''')(2' 0@5)(3' 1@8)(0'' 2@4)(2'' 0@7)(3'' 1@6)(1''')(1@4)(2@5 1@12)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 1@18)(2@10 0@19)(1@11 0@13)(2@11 3@21)(3@11 1@15)(0@12 1@14)(2@12 0@16)(3@12 1@21)(2@13 0@17)(2@14 4@17)(2@15 0@22)(2@16 1@23)(1@17 0@18)(2@17 0@26)(3@17 1@19)(5@17 0@21)(2@18 3@20)(2@19 1@20)(2@20 1@26)(2@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 3@25)(2@25)")
repeat(26,2)
