## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 1@14)(3 1@12)(4 1@11)(5 2@9)(0' 2'')(1' 0@5)(2' 0@10)(3' 2@11)(4' 0@12)(5' 0@15)(1'' 0''')(3'' 0@17)(4'' 1@24)(5'' 1@16)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 2@10)(2@8 0@11)(1@9)(1@10)(2@12 0@13)(1@13 0@14)(2@13 0@18)(3@13 0@27)(4@13 1@19)(5@13 1@15)(2@14 0@16)(2@15 1@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 0@25)(0@19 1@21)(2@19 2@25)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 2@24)(2@23 3@26)(1@25 0@26)(3@25 1@27)(2@26)")
repeat(27,2)
