## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@10)(4 0@18)(5 1@11)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 1@9)(1@7 0@9)(2@7 1@12)(0@8 2@9)(2@8 0@13)(1@10 0@12)(2@10 0@15)(0@11 1@13)(2@11 1@16)(2@12 0@14)(2@13 1@14)(2@14 1@17)(1@15 0@17)(2@15 1@22)(3@15 1@18)(0@16 2@17)(2@16 3@18)(3@16 0@23)(3@17 1@24)(2@18 0@19)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20 0@25)(0@21 1@23)(2@21 1@26)(2@22 0@24)(2@23 2@24)(3@24 0@28)(4@24 2@29)(5@24 1@27)(1@25 0@27)(2@25 1@29)(0@26 1@28)(2@26 0@29)(2@27)(2@28)")
repeat(1,2)
repeat(6,2)
