## Euclidean, (3,3,6,6)F, (3,4,4,6)x4, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 1@17)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@11)(3@5 1@7)(2@6 0@8)(3@6 0@10)(2@7 3@9)(3@7 1@16)(2@8 0@15)(3@8 1@9)(0@9 1@10)(2@9 1@18)(4@9 0@11)(5@9 0@13)(2@10 1@12)(2@11 0@12)(2@12 1@14)(1@13 0@14)(2@13 2@14)(1@15 0@17)(2@15 1@20)(3@15 2@18)(0@16 2@17)(2@16 0@18)(3@16 0@19)(1@19 0@20)(2@19 2@20)")
repeat(1,3)
