## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@18)(3 1'')(4 0@6)(5 0@13)(1' 0''')(2' 3''')(3' 0@14)(0'' 1@4)(2'' 1@15)(3'' 2@4)(1''' 0@5)(2''' 0@9)(0@4 1@6)(3@4 1@10)(2@5 1@7)(2@6 0@8)(0@7 1@11)(2@7 3@13)(3@7 1@25)(1@8 0@12)(2@8 3@25)(3@8 1@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@23)(2@12 0@24)(2@13 1@27)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 3@18)(2@16 0@19)(2@17 1@20)(2@18 0@28)(1@19 0@21)(2@19 1@28)(0@20 1@22)(2@20 3@28)(1@21 0@23)(2@21 1@30)(0@22 1@24)(2@22 2@30)(2@23 0@26)(2@24 2@26)(0@25 1@26)(2@25 0@27)(2@28 0@29)(1@29 0@30)")
repeat(27,2)
repeat(29,2)
