## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,4,4,6), (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@11)(3 1@18)(4 1@10)(5 1'')(1' 0''')(2' 0@6)(3' 1@9)(0'' 1@4)(2'' 0@8)(3'' 2@6)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 3@7)(1@6 0@7)(3@6 0@12)(4@6 1@21)(5@6 1@13)(2@7)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@16)(2@11 0@17)(2@12 0@14)(3@12 1@20)(2@13 0@19)(3@13 1@15)(1@14 0@16)(2@14 2@23)(0@15 1@17)(2@15 0@22)(2@16 0@18)(3@16 1@25)(2@17 0@24)(3@17 2@18)(1@19 0@21)(2@19 1@24)(3@19 2@22)(0@20 2@21)(2@20 0@23)(3@20 0@25)(1@22)(1@23)(2@24 2@25)")
repeat(0,2)
