## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 2@6)(4 0@8)(5 1@9)(6 2@7)(7 4@5)(8 1'')(1')(2' 0''')(3' 0@4)(4' 1@8)(5' 1@6)(0'')(2'' 0@7)(3'' 0@9)(4'' 1@4)(5'' 2''')(2@4 1@10)(1@5 0@6)(2@5 5@5)(3@5 1@7)(2@8 0@10)(2@9 2@10)")
repeat(4,3)
repeat(8,2)
repeat(9,2)
