## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@6)(3' 1@4)(5' 0''')(0'' 3'')(2'' 2''')(4'' 0@5)(5'' 1@7)(0@4 1@6)(2@4 0@8)(1@5 0@7)(2@5 1@9)(2@6 1@8)(2@7 0@9)(2@8 5@8)(3@8 0@11)(4@8 1@10)(2@9 5@9)(3@9 2@10)(4@9 2@11)(0@10 1@11)")
repeat(0,3)
repeat(4,3)
repeat(5,3)
repeat(10,3)
