## Euclidean, (4,6,12)x3, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 3@5)(3 0@17)(4 2@23)(5 2@24)(6 2@22)(7 1@16)(8 2@6)(9 1'')(10 0@4)(11 2@9)(1' 0''')(2' 0@5)(0'' 1@4)(2'' 1@6)(2''' 1@9)(3''' 1@7)(2@4 0@8)(3@4 3@9)(1@5 0@7)(2@5 0@12)(0@6 1@8)(3@6 1@13)(2@7 0@10)(2@8 1@11)(0@9 1@10)(4@9 0@11)(5@9 0@24)(2@10 1@21)(3@10 1@14)(2@11 0@15)(3@11 0@20)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@16)(2@14 1@19)(2@15 0@18)(2@16 2@18)(2@17 3@19)(1@18)(3@18 1@22)(0@19)(2@19 0@23)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 3@24)")
repeat(1,2)
repeat(2,2)
