## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@5)(3'' 2@11)(4'' 1@18)(5'' 1@4)(2''' 5@4)(3''' 0@19)(4''' 3@12)(5''' 1@6)(2@4 0@16)(3@4 0@21)(4@4 1@17)(1@5 0@7)(2@5 0@11)(0@6 1@8)(2@6 1@12)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(3@11)(0@12 1@14)(2@12)(2@13 0@15)(3@13 2@18)(2@14 2@19)(3@14 1@15)(2@15 1@20)(1@16 0@18)(2@16 0@20)(0@17 1@19)(2@17 2@20)(3@20 1@21)")
repeat(21,2)
