## Euclidean, (4,6,12)x2, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x3, (3,4,6,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 2@8)(1' 0'')(2' 0@7)(3' 0@15)(4' 1@6)(5' 1''')(2'' 1@8)(3'' 1@5)(2''' 0@4)(3''' 3@8)(1@4 0@6)(2@4 1@11)(3@4 1@10)(0@5 1@7)(2@5 0@9)(3@5 0@11)(2@6 1@14)(2@7 0@13)(0@8 1@9)(4@8 0@10)(5@8)(2@9 2@10)(2@11 1@12)(0@12 1@13)(2@12 0@14)(3@12 1@16)(2@13 1@15)(2@14 5@15)(2@15 0@16)(3@15 0@17)(4@15 2@16)(3@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(1@19 2@19)")
repeat(0,3)
