## Euclidean, (3,12,12)A, (3,12,12)Fx2, (3,3,4,12), (3,4,3,12)Fx3, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 5'')(4 0@4)(5 0@9)(6 0@17)(7 0@20)(8 1@16)(9 1@8)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@8)(3@6 1@11)(2@7 0@10)(3@7 1@9)(2@8 1@12)(2@9 0@13)(1@10 0@11)(2@10 1@15)(2@11 0@14)(0@12 1@14)(2@12 0@16)(3@12 2@13)(1@13 0@15)(3@13 1@17)(2@14 1@18)(2@15 2@18)(2@16 1@19)(2@17 0@19)(0@18)(2@19 1@20)")
repeat(2,2)
repeat(20,2)
