## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 0@8)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@12)(3@6 1@8)(2@7 3@8)(3@7 0@13)(2@8 0@9)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 0@15)(0@11 1@13)(2@11 1@16)(2@12 0@14)(2@13 1@14)(2@14 1@19)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 0@20)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(2@20 0@21)(1@21 0@22)(2@21)(3@21 2@24)(4@21)(5@21 1@23)(2@22 0@24)(2@23 1@24)")
repeat(1,2)
