## Euclidean, (4,6,12)x3, (3,3,4,12)x3, (3,3,6,6)A, (3,4,4,6)x2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@12)(3 0@13)(4 1@11)(5 2')(6 3'')(7 0@5)(8 0@9)(9 2@8)(10 1@10)(11 1@4)(1' 0'')(3' 0@11)(4' 1@16)(5' 1@12)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@10)(1@7 0@8)(2@7 1@9)(2@11 5@13)(3@11 1@15)(2@12 0@14)(3@12 1@13)(2@13 0@18)(3@13)(4@13 1@17)(1@14 0@16)(2@14 0@19)(3@14 1@18)(0@15 2@16)(2@15 0@17)(3@15 2@19)(2@17 2@18)(1@19)")
repeat(9,2)
repeat(10,2)
