## Euclidean, (3,12,12)F, (3,3,4,12)x3, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@7)(4 1@12)(5 1@8)(1' 0'')(2' 0@4)(3' 1''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@8)(2@6 1@7)(2@7 5@9)(3@7 1@11)(2@8 0@10)(3@8 1@9)(2@9 0@13)(3@9 0@15)(4@9 1@14)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 0@14)(2@13 3@14)(3@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 0@19)(3@15 1@17)(2@16 0@18)(2@17 1@18)(2@18 1@20)(1@19 0@20)(2@19 2@20)(3@20 0@21)(1@21 2@21)")
repeat(0,2)
repeat(1,3)
