## Euclidean, (4,6,12), (3,3,4,12)x2, (3,4,3,12)Fx3, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1@9)(4 2@7)(5 0@11)(6 0@20)(7 0@24)(8 1@19)(9 1@10)(10 2@6)(11 0@8)(1' 0'')(2' 0@4)(3' 0@12)(4' 1@5)(5' 1''')(2'' 1@8)(3'' 1@6)(2''' 0@7)(3''' 0@9)(1@4 0@6)(2@4 0@10)(3@4 1@13)(0@5 1@7)(2@5 0@14)(3@5 1@11)(2@8)(2@9)(2@10 1@15)(2@11 0@16)(1@12 0@13)(2@12 0@21)(3@12 1@14)(2@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 0@19)(3@15 2@16)(1@16 0@18)(3@16 1@20)(2@17 1@22)(2@18 2@22)(2@19 1@23)(2@20 0@23)(1@21 0@22)(2@23 1@24)")
repeat(21,2)
repeat(24,2)
