## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@10)(3 1@6)(4 2@4)(5 1@4)(1' 0'')(2' 0@5)(3' 0@7)(4' 0@14)(5' 1@11)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@5 0@6)(2@6 1@8)(1@7 0@8)(2@7 0@12)(2@8 0@9)(1@9 0@10)(2@9 1@13)(2@10 0@11)(2@11 2@12)(1@12 0@13)(3@12 1@14)")
repeat(2,2)
repeat(13,2)
repeat(14,2)
