## Euclidean, (4,6,12)x3, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 0@5)(5 0@16)(6 2@25)(7 2@17)(8 2@24)(9 1@15)(10 1@4)(11 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 0@6)(5''' 1@5)(2@4 1@11)(3@4 1@7)(2@5 0@8)(3@5 0@12)(1@6 0@7)(2@6 0@17)(3@6 1@8)(2@7 0@13)(2@8 1@14)(0@9 1@13)(1@9 0@11)(2@9 0@20)(3@9 3@22)(0@10 1@12)(1@10 0@14)(2@10 2@23)(3@10 1@21)(2@11 0@15)(2@12 1@16)(2@13 1@18)(2@14 0@19)(2@15 1@22)(2@16 0@23)(1@17 0@18)(3@17 1@19)(2@18 0@24)(2@19 1@25)(1@20 0@22)(2@20 0@26)(0@21 1@23)(2@21 0@27)(2@22 1@24)(3@23 0@25)")
repeat(1,3)
repeat(26,3)
repeat(27,3)
