## Euclidean, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)F, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@21)(3 2@18)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@18)(5' 0@22)(2'' 1@23)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 1@14)(0@8 1@10)(2@8 0@15)(2@9 1@17)(2@10 3@17)(0@11 1@12)(2@11 0@13)(2@12 4@13)(1@13 0@14)(2@13 0@19)(3@13 1@15)(5@13)(2@14 0@16)(2@15 2@16)(1@16 0@17)(3@16 1@19)(2@17 1@18)(3@18 0@20)(1@20 0@21)(2@20)(3@20 1@22)(2@21 0@23)(2@22 2@23)")
repeat(2,2)
repeat(19,2)
