## Euclidean, (4,6,12)x3, (3,3,6,6)A, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 3@19)(3 2@23)(4 2@20)(5 1'')(1' 0''')(2' 0@6)(3' 0@13)(4' 0@15)(5' 0@19)(0'' 2''')(2'' 1@20)(3'' 1@14)(4'' 2@12)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 0@16)(3@7 1@9)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 2@13)(1@12)(1@13)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@20)(3@17 1@22)(2@18 0@21)(3@18 1@19)(2@19 3@23)(3@20 1@23)(1@21 0@22)(2@21 4@23)(2@22 0@23)(5@23)")
repeat(0,2)
