## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@11)(3 1@9)(4 2@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@5)(4' 0@10)(5' 3@11)(2'' 2@11)(1''' 0@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(3@5 0@8)(2@6 0@7)(1@8 0@9)(2@8 0@14)(3@8 1@10)(2@9 0@12)(2@10 1@13)(0@11 1@12)(4@11 0@13)(5@11 1@17)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@18)(3@14 1@16)(2@15 0@17)(2@16 2@17)(3@17 0@18)(4@17 0@19)(5@17 2@18)(3@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)")
repeat(2,2)
repeat(7,3)
repeat(21,6)
