## Euclidean, (3,12,12)Ax2, (3,3,4,12)x3, (3,4,3,12)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@9)(3 0@12)(4 0@13)(5 1@11)(6 1@9)(8 0')(9 0'')(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 2@5)(1@5)(1@6 0@8)(2@6 2@7)(0@7 2@8)(2@9 0@10)(1@10 0@11)(2@10 0@16)(3@10 1@12)(2@11 0@15)(2@12 1@14)(1@13 0@14)(2@13 0@19)(3@13 1@15)(2@14 0@18)(2@15 1@17)(1@16 0@17)(2@16 2@19)(3@16 1@18)(2@17 0@21)(2@18 1@20)(1@19 0@20)(3@19 1@21)(2@20)(2@21)")
