## Euclidean, (6,6,6)Fx2, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@8)(2@7 0@11)(2@8 1@14)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(3@12 2@13)(0@13 2@14)(3@13 0@15)(3@14 1@18)(1@15 0@17)(2@15 2@18)(0@16 1@17)(2@16 0@18)(2@17 0@19)(3@18 0@21)(4@18 2@24)(5@18 1@20)(1@19 0@20)(2@19 1@21)(2@20 1@22)(2@21 0@23)(0@22 1@24)(2@22)(1@23 0@24)(2@23)")
