## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx3, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@9)(0@7 1@8)(2@7 5@9)(2@8 1@12)(2@9 0@10)(3@9 0@15)(4@9 1@11)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@14)(2@13 1@18)(3@13 1@15)(2@14 3@15)(3@14 0@17)(2@15 1@16)(0@16 1@17)(2@16 0@18)(3@16 0@20)(4@16 4@20)(5@16 2@20)(2@17 1@19)(2@18 0@19)(2@19 1@20)(3@20)(5@20)")
