## Euclidean, (4,6,12)x3, (3,3,4,12), (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@9)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 1@8)(3''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 5@10)(3@6 1@13)(4@6 1@11)(5@6 1@9)(0@7 2@8)(2@7 2@9)(3@7 0@11)(4@7 0@12)(5@7 1@10)(3@8 0@10)(2@10 3@12)(3@10 1@17)(4@10 2@13)(2@11 1@14)(1@12 0@14)(2@12 1@16)(0@13 2@14)(3@13 0@15)(3@14 0@18)(1@15 0@17)(2@15 1@19)(0@16 2@17)(2@16 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@21)(2@21 0@22)")
repeat(0,6)
repeat(10,2)
repeat(22,3)
