## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6)x3, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@9)(3' 2'')(5' 1@5)(3'' 0@11)(4'' 0@14)(5'' 1@10)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@8)(1@6 0@7)(2@6 1@15)(3@6 1@8)(2@7 3@8)(3@7 1@17)(2@8 0@16)(1@9 0@10)(2@9 1@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 3@13)(3@12 1@14)(2@13 3@14)(2@14)(0@15 1@16)(2@15 0@17)(2@16 1@18)(2@17 0@18)(2@18)")
repeat(15,2)
