## Euclidean, (4,6,12)x3, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@24)(3 2@26)(4 1@23)(5 1'')(1' 0''')(2' 0@6)(3' 0@15)(4' 0@22)(5' 1@24)(0'' 2''')(2'' 0@23)(3'' 2@22)(4'' 1@14)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 0@20)(3@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 1@21)(2@15 3@21)(1@16)(2@16 0@18)(0@17)(2@17 1@19)(2@18 1@20)(2@19 3@20)(2@20 0@21)(2@21 1@22)(3@22 0@25)(2@23 1@26)(3@23 1@25)(2@24 2@25)(3@24 0@26)")
repeat(0,2)
repeat(26,2)
