## Euclidean, (3,12,12)Ax2, (3,3,4,12), (3,4,3,12)Fx3, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 9)(2 0@5)(3 0@8)(4 0@15)(5 0@20)(6 1@14)(7 1@7)(8 1@5)(10 0')(11 1''')(2' 0'')(1'' 0''')(2'' 0@4)(3'' 2''')(2@5 0@6)(1@6 0@7)(2@6 0@11)(3@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@12)(2@9 0@14)(3@9 1@16)(1@10 0@13)(2@10 0@16)(3@10 1@15)(1@11 0@12)(2@11 1@13)(2@12 2@13)(2@14 1@19)(2@15 0@18)(2@16 1@17)(0@17 1@18)(2@17 0@19)(3@17 1@21)(2@18 1@20)(2@19 3@20)(2@20 0@21)")
repeat(4,6)
repeat(21,3)
