## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 0@14)(3 0@19)(4 0@26)(5 1@12)(0' 1''')(1' 0@7)(2' 0@13)(3' 2@26)(4' 1@20)(5' 1@15)(1'' 0@4)(2'' 0@8)(0''' 1@5)(2''' 1@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 3@10)(2@6 1@11)(2@7 5@11)(1@8 0@10)(2@8 1@14)(0@9 4@10)(2@9 0@15)(2@10 0@11)(5@10 1@18)(2@11 0@12)(3@11 0@27)(4@11 1@13)(2@12 1@28)(2@13 3@28)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 0@22)(1@19 0@21)(2@19 0@24)(0@20 1@22)(2@20 2@24)(2@21 0@23)(2@22 1@23)(2@23 1@25)(1@24 0@25)(3@24 1@26)(3@26 2@28)(1@27 0@28)")
repeat(2,2)
repeat(3,2)
repeat(25,2)
repeat(27,2)
