## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@5)(3 0@10)(4 1@6)(5 2')(1' 0'')(3' 1@7)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@7)(2@5 0@8)(3@5 1@11)(0@6 2@7)(2@6 0@12)(3@6 1@9)(1@8 0@9)(2@8 1@15)(2@9 0@16)(1@10 0@11)(2@10 0@18)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 3@21)(3@13 1@19)(0@14 1@16)(2@14 0@20)(3@14 1@21)(2@15 0@17)(2@16 1@17)(2@17 0@21)(1@18 0@19)(2@18 1@20)(2@19 0@22)(2@20 1@23)(2@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 0@25)(2@25 0@26)")
repeat(4,6)
repeat(17,2)
repeat(26,3)
