## Euclidean, (3,6,3,6)A1, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 1@19)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@15)(2@7 0@16)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@20)(1@11 0@13)(2@11 1@21)(0@12 1@14)(2@12 0@22)(1@13 0@15)(2@13 1@24)(0@14 1@16)(2@14 3@24)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@25)(0@18 2@19)(2@18 3@25)(1@20 0@21)(2@20 0@26)(3@20 0@27)(4@20 2@26)(5@20 1@22)(2@21 0@23)(2@22 2@23)(1@23 0@24)(3@23 1@26)(2@24 0@25)(2@25)(3@26 1@28)(1@27 0@28)(2@27 0@29)(3@27 2@28)")
repeat(1,3)
repeat(29,6)
