## Euclidean, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@6)(1@5 0@6)(2@5 1@13)(2@6 0@12)(0@7 1@8)(2@7 0@9)(3@7 0@15)(4@7 0@17)(5@7 1@16)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@16)(3@10 2@11)(1@11 0@13)(3@11 1@15)(2@12 1@14)(2@13 2@14)(0@14)(2@15 3@16)(3@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@21)(3@17 1@19)(2@18 0@20)(2@19 1@20)(2@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)")
repeat(0,3)
repeat(23,6)
