## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x2, (3,4,4,6)x3, (4,4,4,4)R2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 1@9)(1@6 0@7)(2@6 3@7)(3@6 2@7)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@13)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 0@21)(3@18 2@19)(3@19 1@20)(0@20 1@21)(2@20 2@21)")
repeat(20,2)
