## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)S2a, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@10)(4 0@25)(5 1@11)(1' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@11)(3@5 1@15)(1@6 0@9)(2@6 0@14)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@13)(2@9 0@12)(2@10 0@18)(3@10 0@24)(2@11 1@24)(3@11 1@19)(1@12 0@13)(2@12 3@13)(3@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 1@23)(2@17 2@23)(1@18 0@20)(2@18 2@19)(0@19 1@21)(2@20 0@22)(2@21 2@22)(1@22 0@23)(2@24 1@25)")
repeat(1,2)
repeat(22,2)
repeat(25,2)
