## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1)(2 0'')(3 0@4)(4 0@6)(5 1@5)(0')(1' 2''')(2' 0@5)(3' 1@7)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@8)(2@5 1@9)(1@6 0@8)(2@6 0@11)(3@6 2@9)(0@7 2@8)(2@7 0@9)(3@7 1@12)(3@8 1@10)(3@9 1@15)(0@10 1@11)(2@10 0@12)(3@10 0@16)(4@10 0@24)(5@10 1@17)(2@11 1@14)(2@12 0@13)(1@13 0@15)(2@13 1@18)(0@14 2@15)(2@14 0@19)(1@16 0@18)(2@16 0@22)(0@17 1@19)(2@17 1@23)(2@18 0@20)(2@19 1@20)(2@20 1@21)(0@21 1@22)(2@21 0@23)(2@22 1@24)(2@23 2@24)")
repeat(21,2)
repeat(24,2)
