## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@8)(5 1@7)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@11)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@14)(2@10 0@13)(1@11 0@12)(2@11 1@18)(3@11 1@13)(2@12 0@14)(3@12 0@17)(2@13 4@16)(3@13 1@15)(2@14 0@15)(3@14 1@16)(2@15 1@20)(0@16 1@17)(2@16 0@20)(3@16 2@20)(5@16 0@18)(2@17 1@19)(2@18 0@19)(2@19)(3@20 0@21)")
repeat(3,6)
repeat(21,3)
