## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,3,6)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@21)(5 1@12)(1' 0'')(2' 0@6)(3' 0@22)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 1@23)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@12)(3@9 1@14)(2@10 0@13)(3@10 1@11)(2@11 0@18)(3@11 0@20)(2@12 1@20)(3@12 1@17)(1@13 0@14)(2@13 1@16)(2@14 0@15)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@19)(2@17 2@18)(2@20 1@21)(1@22 0@23)(2@22 0@24)(3@22 2@23)")
repeat(19,3)
repeat(21,2)
repeat(24,6)
