## Euclidean, (3,4,4,6), (3,4,6,4)Ax3, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@21)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@14)(3@6 1@28)(0@7 1@9)(2@7 0@28)(3@7 2@14)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 3@15)(2@12 1@17)(2@13 0@18)(1@14 0@15)(2@15 0@16)(1@16 0@17)(2@16 0@22)(3@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@23)(0@20 2@21)(2@20 0@24)(1@22 0@23)(2@22 0@26)(3@22 1@24)(2@23 0@25)(2@24 1@25)(2@25 1@27)(1@26 0@27)(2@26 2@27)(3@27 0@29)")
repeat(1,2)
repeat(28,3)
repeat(29,6)
