## Euclidean, (3,4,4,6)x3, (3,4,6,4)Fx3, (4,4,4,4)R2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@10)(5 1@9)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@12)(3@5 2@24)(4@5 1@13)(5@5 1@7)(2@6 0@9)(3@6 1@14)(2@7 0@15)(3@7 1@8)(2@8 0@19)(3@8 1@11)(2@9 2@11)(3@9 1@18)(1@10 0@11)(1@12 0@14)(2@12 0@20)(3@12 3@20)(0@13 1@15)(2@13 2@21)(3@13 1@21)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(2@18 2@19)(1@20 0@22)(2@20 0@24)(0@21 1@23)(3@21 1@24)(2@22 2@23)")
repeat(1,2)
repeat(10,2)
