## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 0@24)(5 1@13)(1' 0'')(2' 0@14)(3' 1''')(1'' 0@4)(2'' 0@8)(3'' 1@15)(0''' 1@5)(2''' 3@15)(3''' 1@9)(2@4 1@6)(2@5 0@7)(0@6 1@10)(2@6 0@13)(3@6 1@19)(1@7 0@11)(2@7 0@19)(3@7 1@12)(1@8 0@10)(2@8 1@17)(0@9 1@11)(2@9 0@18)(2@10 2@11)(2@12 0@20)(3@12 0@23)(2@13 1@23)(3@13 1@21)(1@14 0@15)(2@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 2@18)(2@19 1@22)(1@20 0@22)(2@20 2@21)(0@21 2@22)(2@23 1@24)")
repeat(14,2)
repeat(24,2)
