## Euclidean, (3,4,4,6)x2, (3,4,6,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@16)[3 3@14][4 3@4](5 1@8)(1' 0'')[2' 2@11][3' 1@15](1'' 0''')(2'' 0@4)[3'' 2@8](2''' 1@6)(1@4 0@5)(2@4 0@12)(1@5 0@6)(2@5 0@9)(2@6 0@7)(1@7 0@8)(2@7 1@11)(1@9 0@10)(2@9 1@13)(1@10 0@11)(2@10 1@14)(1@12 0@13)(2@12 0@14)(2@14 0@15)[2@15 1@16]")
repeat(13,2)
repeat(16,2)
