## Euclidean, (3,6,3,6)F, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0'')(2 0@7)(3 2@24)(4 1@21)(5 1@15)(0' 1''')(1' 0@6)(2' 0@14)(3' 0@20)(4' 0@24)(5' 1@8)(1'' 0@4)(2'' 1@9)(0''' 3@4)(2''' 0@10)(1@4 0@5)(2@4 1@6)(4@4 3@8)(5@4 2@7)(2@5 1@12)(2@6 0@11)(1@7 0@9)(3@7 0@13)(0@8 1@10)(2@8 1@13)(1@11 0@12)(2@11 1@16)(2@12 0@17)(2@13 3@24)(1@14 0@16)(2@14 0@19)(0@15 1@17)(2@15 1@19)(2@16 0@18)(2@17 2@18)(1@18)(2@19 1@22)(1@20 0@22)(2@20 0@23)(0@21 2@22)(2@21 2@23)(1@23)(3@23 1@24)")
repeat(9,2)
repeat(10,2)
