## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 0@19)(5 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 1@19)(4' 2@10)(5' 1@5)(2'' 1@6)(2''' 1@9)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 0@13)(3@6 0@17)(4@6 0@24)(5@6 1@16)(1@7 0@9)(2@7 3@22)(3@7 2@20)(0@8 2@9)(2@8 0@20)(3@8 2@23)(3@9 2@21)(1@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@18)(2@16 1@22)(2@17 0@23)(2@18 0@21)(2@19 1@20)(3@20 2@24)(1@21 0@22)(3@21 1@23)(2@22 3@24)(3@23 1@24)")
