## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(3 1@6)(4 2''')(5 0@7)(1' 0'')(2' 0@4)(3' 2@6)(4' 0@8)(5' 1@9)(1'' 0''')(2'' 1@5)(1@4 0@5)(2@5 0@6)(2@8 0@9)(2@9 0@10)")
repeat(4,3)
repeat(7,3)
repeat(10,3)
