## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 1@10)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 2@7)(0@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 2@10)(2@9 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@13)(2@13 0@14)(1@14 2@14)")
repeat(1,3)
repeat(3,2)
