## Euclidean, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@6)(3 1''')(2' 0'')(3' 2@5)(1'' 0''')(2'' 0@10)(3'' 1@7)(2''' 0@4)(3''' 0@8)(1@4 0@5)(2@4 0@7)(1@5 0@6)(2@6)(2@7 1@9)(1@8 0@9)(2@8 2@10)(1@10)")
repeat(9,2)
