## Euclidean, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@10)(4 2@12)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 0@12)(4' 1@11)(5' 2@7)(1'' 0@4)(2'' 2@4)(0''' 1@5)(2''' 5@5)(1@4 0@6)(3@4 0@8)(4@4 1@16)(5@4 1@8)(0@5 1@7)(2@5 0@9)(3@5 0@17)(4@5 1@9)(2@8 0@14)(2@9 1@15)(2@10 3@13)(2@11 1@13)(1@12 0@13)(3@12 2@13)(1@14)(2@14 0@16)(0@15)(2@15 1@17)(2@16)(2@17)")
