## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''' 0@9)(0@4 1@7)(2@4 0@8)(3@4 1@14)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 2@11)(2@7 1@12)(2@8 0@12)(1@9 0@10)(2@9 2@10)(1@10 0@11)(2@12 0@13)(1@13 0@14)(2@13 0@15)(3@13 2@14)(1@15 2@15)")
