## (3,5,5,5), (3,5,5,5)Fx14
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 0'')(1 0')(2 3')(3 1@4)(4 1')(2' 0''')(4' 0@5)(1''' 0@4)(2''' 0@6)(3''' 1@6)(4''' 2@4)(2@6 0@7)(3@6 1@9)(4@6 1@7)(2@7 0@8)(1@8 0@9)(2@8 1@13)(3@8 1@10)(4@8 2@9)(3@9 0@11)(4@9 4@12)(0@10 1@11)(2@10 0@12)(3@10 2@11)(4@10 0@14)(1@12 0@13)(2@12 0@15)(3@12 2@13)")
repeat(2,3)
repeat(5,3)
repeat(14,5)
repeat(15,5)
