## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@6)(5'' 1''')(2''' 0@4)(3''' 0@9)(4''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@8)(2@7 1@12)(3@7 1@9)(2@8 3@9)(3@8 0@11)(2@9 1@10)(0@10 1@11)(2@10 0@12)(3@10 0@14)(4@10)(5@10 1@15)(2@11 1@13)(2@12 0@13)(2@13 1@16)(1@14 0@16)(2@14 2@15)(0@15 2@16)")
repeat(1,2)
