## Euclidean, (4,6,12)x3, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@19)(3 2@21)(4 1@18)(5 1'')(1' 0''')(2' 0@6)(3' 0@15)(4' 0@17)(5' 1@19)(0'' 2''')(2'' 0@18)(3'' 2@17)(4'' 1@14)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 0@16)(3@7 1@9)(1@8 0@10)(2@8 2@12)(0@9 1@11)(2@9 2@13)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 1@15)(2@14 1@16)(2@15 3@16)(2@16 1@17)(3@17 0@20)(2@18 1@21)(3@18 1@20)(2@19 2@20)(3@19 0@21)")
repeat(0,2)
repeat(21,2)
