## Euclidean, (3,12,12)Ax2, (4,6,12)x2, (3,3,4,12)x2, (3,4,6,4)F, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 9)(2 0@5)(3 0@6)(4 0@11)(5 1@14)(6 4@11)(7 1@7)(8 1@5)(10 0')(11 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(1@4 2@4)(2@5 1@8)(1@6 0@8)(2@6 0@9)(3@6 1@11)(0@7 2@8)(2@7 3@11)(3@7 1@10)(1@9 0@10)(2@9 1@12)(2@10 3@12)(2@11 0@12)(5@11 0@14)(2@12 0@13)")
repeat(13,3)
repeat(14,2)
