## Euclidean, (4,6,12), (6,6,6)S, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 1@11)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@14)(3@7 1@12)(0@8 1@10)(2@8 0@12)(3@8 1@13)(2@9 0@11)(2@10 2@11)(3@11 0@13)(4@11 0@17)(5@11 1@14)(2@12 0@16)(3@12 4@12)(5@12 1@15)(2@13 0@15)(3@13 1@18)(2@14 2@18)(3@14 1@16)(2@15 2@16)(1@17 0@18)")
repeat(0,6)
repeat(17,2)
