## Euclidean, (4,6,12)x3, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)S2a, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 3'')(3 0@5)(4 0@8)(5 0@11)(6 0@12)(7 1@13)(8 2@12)(9 2@11)(10 1@9)(11 1@4)(1' 0'')(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 3@7)(3@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@10)(2@10 1@11)(3@11 1@12)(3@12 0@13)(4@12 0@14)(5@12 2@13)(3@13 1@15)(1@14 0@15)(2@14 0@16)(3@14 2@15)")
repeat(1,3)
repeat(16,6)
