## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@16)(3' 1@12)(4' 1@11)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 2@11)(4'' 0@12)(5'' 0@17)(3''' 0@19)(4''' 0@22)(5''' 1@18)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 2@8)(2@7 4@8)(1@8 0@9)(3@8 0@11)(5@8 1@10)(2@9)(2@10)(2@12 0@13)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 2@20)(0@15 1@17)(2@15 0@20)(2@16 0@18)(2@17 1@19)(2@18 2@21)(2@19 0@21)(1@20)(3@20 1@21)(3@21 1@22)")
repeat(22,2)
