## Euclidean, (6,6,6)Fx3, (3,3,6,6)F, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 0@6)(4''' 0@9)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@11)(3@7 1@9)(2@8 3@9)(3@8 0@12)(2@9 0@10)(1@10 0@11)(2@10 1@13)(3@10 1@12)(2@11 3@12)(3@11 1@15)(2@12 0@14)(0@13 1@14)(2@13 0@15)(2@14 1@16)(2@15 0@16)(2@16)")
repeat(13,2)
