## Euclidean, (3,3,4,12)x2, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(1' 0'')[2' 1@5][3' 2@6](1'' 0''')[2'' 0@4][2''' 0@6](1@4 0@5)(2@4 1@13)(3@4 2@10)(4@4 1@10)(5@4 1@7)(2@5 0@8)(3@5 0@11)(1@6 0@7)(2@7 1@8)(2@8 0@9)(1@9 0@10)(2@9 1@12)(1@11 0@12)(2@11 0@14)(3@11 2@13)(2@12 0@13)")
repeat(0,6)
repeat(14,3)
