## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (4,4,4,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2')(3 0@4)(4 0@10)(5 1@11)(1' 0'')(3' 0@19)(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@11)(3@5 1@15)(1@6 0@9)(2@6 3@15)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@13)(2@10 3@17)(3@10 1@20)(2@11 0@20)(3@11 1@17)(0@12 1@14)(2@12 0@16)(1@13 0@14)(2@13 2@16)(2@14 0@18)(0@15 1@16)(2@15 0@17)(2@17 0@21)(2@20 1@22)(1@21 0@22)(2@21 2@22)")
repeat(18,3)
repeat(19,3)
