## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0'')(2 1@18)(3 2@10)(4 1@7)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@6)(4' 2@9)(5' 0@17)(1'' 0''')(2'' 2''')(4'' 0@19)(5'' 1@20)(1''' 0@4)(2@5 1@8)(1@6 0@8)(2@6 0@9)(3@6)(0@7 2@8)(2@7)(3@7 1@10)(3@8 1@13)(1@9 0@11)(0@10 1@12)(1@11 0@13)(2@11 0@14)(0@12 2@13)(2@12 1@15)(1@14 0@16)(2@14 1@17)(0@15 1@16)(2@15 0@18)(2@16 2@21)(2@17 1@19)(2@18 0@20)(2@19 1@21)(2@20 0@21)")
repeat(21,2)
