## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x2, (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@9)(3''' 2@4)(3@4 0@10)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6)(0@7 2@8)(2@7)(0@9 1@10)(2@9 2@10)(3@9 0@11)(4@9 1@15)(5@9 1@11)(2@11 0@12)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 0@17)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@21)(2@20 0@22)(3@20 2@21)(3@21 1@23)(1@22 0@23)")
repeat(22,2)
repeat(23,2)
