## Euclidean, (3,3,6,6)A, (3,4,4,6)x3, (3,4,6,4)Fx2, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@12)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@9)(3''' 1@13)(0@4 1@6)(2@4 0@14)(3@4 1@10)(2@5 0@7)(3@5 1@8)(2@6 3@8)(3@6 1@7)(2@7 1@11)(0@8 1@9)(2@8 0@11)(4@8 0@10)(5@8 0@19)(2@9 1@15)(2@10 0@16)(1@12 0@13)(2@12 0@20)(3@12 1@14)(2@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 3@19)(3@15 2@16)(1@16 0@18)(3@16 1@19)(2@17 1@21)(2@18 2@21)(2@19)(1@20 0@21)")
repeat(11,2)
repeat(20,2)
