## Euclidean, (3,3,4,12), (3,4,4,6)x2, (3,4,6,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@11)(3@6 1@16)(0@7 1@9)(2@7 0@16)(3@7 1@12)(2@8 0@10)(2@9 1@10)(2@10 1@13)(1@11 0@13)(2@11 0@14)(3@11 1@18)(0@12 2@13)(2@12 0@17)(3@12 1@15)(1@14 0@15)(2@14 2@20)(2@15 0@20)(2@16 0@18)(3@16 0@21)(4@16 2@21)(5@16 1@17)(2@17 1@19)(2@18 3@19)(0@19 1@20)(2@19 1@21)(3@21 0@22)")
repeat(0,6)
repeat(22,3)
