## Euclidean, (3,3,4,12)x3, (3,4,4,6)x2, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 1@21)(5 1@13)(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(3@6 0@11)(4@6 0@18)(5@6 1@10)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@16)(2@11 0@17)(2@12 0@14)(3@12 1@20)(2@13 0@19)(3@13 1@15)(1@14 0@16)(2@14 2@23)(0@15 1@17)(2@15 0@23)(2@16 3@18)(3@16 2@17)(3@17 1@18)(2@18)(1@19 0@21)(2@19 1@22)(0@20 2@21)(2@20 3@22)(0@22 1@23)(2@22)")
repeat(0,2)
repeat(7,2)
