## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x3, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(1@5 0@6)(2@5 0@7)(3@5 2@6)(3@6 1@10)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 0@18)(4@15 1@17)(5@15 2@16)(2@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 2@19)(3@19 1@21)(1@20 0@21)(2@20 3@21)(3@20 2@21)")
repeat(3,2)
repeat(4,2)
