## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 0@20)(5 1@13)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 0@8)(3'' 2''')(0''' 1@5)(3''' 1@9)(2@4 1@6)(2@5 0@7)(0@6 1@10)(2@6 0@13)(3@6 1@15)(1@7 0@11)(2@7 0@15)(3@7 1@12)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@14)(2@10 2@11)(2@12 0@16)(3@12 0@19)(2@13 1@19)(3@13 1@17)(2@14)(2@15 1@18)(1@16 0@18)(2@16 2@17)(0@17 2@18)(2@19 1@20)")
repeat(20,2)
