## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 1@19)(5 1@13)(1' 0'')(2' 0@6)(3' 1@21)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 0@20)(2@7 0@8)(1@8 0@9)(2@8 0@15)(3@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 2@16)(2@13 1@17)(2@14 0@17)(1@15 0@16)(2@17 0@18)(1@18 0@19)(2@18 2@19)(1@20 0@21)(2@20 0@22)(3@20 2@21)(1@22 2@22)")
repeat(15,2)
