## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1'')(3 0@4)(4 0@12)(5 1@11)(1')(2' 0''')(3' 0@5)(0'')(2'' 2@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 0@13)(3@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@20)(2@12 0@21)(1@13 0@14)(2@13 0@22)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 0@24)(1@18 0@20)(2@18 1@25)(0@19 1@21)(2@19 0@26)(2@20 2@21)(1@22 0@23)(2@22 1@24)(2@23)(3@23 0@25)(2@24 1@26)(3@24)(2@25 2@26)")
