## Euclidean, (3,3,6,6)Fx3, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@7)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 2@7)(2@6 0@8)(3@7 0@10)(4@7 1@14)(5@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 2@14)(2@13 0@15)(3@14 0@17)(4@14 0@20)(5@14 1@16)(1@15 0@16)(2@15 1@17)(2@16 1@19)(2@17 0@18)(1@18 0@19)(2@18 1@22)(3@18 1@20)(2@19 3@20)(3@19 3@22)(2@20 0@21)(1@21 0@22)(2@22)")
repeat(21,2)
