## {5,4} hybrid, (5,5,5,5)R2, (5,5,5,5)A2, (3,3,4,5,5), (3,4,3,5,5)F, (3,4,5,3,5)
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1'')(1 0'')(2 0@6)(3 2@8)(4 1''')(0' 3'')(1' 2'')(2' 0''')(3' 0@7)(4' 2@5)(4'' 0@4)(2''' 0@8)(3''' 2@4)(4''' 2@7)(1@4 0@5)(3@4 2@6)(1@5)(1@6)(1@7 0@9)(1@8 0@10)")
repeat(9,4)
repeat(10,4)
