## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (3,4,3,12)Fx3, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 5'')(4 0@4)(5 0@9)(6 0@12)(7)(8 2@12)(9 1@8)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@8)(3@6 1@10)(2@7 0@10)(3@7 1@9)(2@8 2@11)(2@9 0@11)(2@10 1@11)(3@11 1@12)")
repeat(2,2)
repeat(10,2)
