## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1''')(4' 1'')(2'' 0''')(3'' 1@6)(4'' 1@5)(5'' 2''')(3''' 0@4)(4''' 0@8)(5''' 1@7)(1@4 0@5)(2@4 0@6)(2@5)(2@6 0@7)(2@7 1@8)(2@8 0@9)")
repeat(0,6)
repeat(9,3)
