## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (3,4,3,12)Fx3, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0''')(3 0@6)(4 0@11)(5 1@12)(6 1@10)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(3@8 0@13)(2@9 2@13)(3@9 1@11)(2@10 0@12)(2@11 2@12)(3@12 1@13)")
repeat(2,6)
repeat(7,2)
repeat(12,3)
