## Euclidean, (4,4,4,4)A1x4, (3,3,3,4,4)Ax3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(1' 3')(2' 0'')(1'' 3'')(2'' 0''')(1''' 3''')(2''' 0@4)(1@4 3@4)(2@4 0@5)(1@5 0@6)(2@5 1@6)(2@6 0@7)(1@7 3@7)(2@7 0@8)(1@8 0@9)(2@8 1@9)(2@9 1@10)(0@10 1@11)(2@10 0@11)(2@11 0@12)(1@12)(2@12)")
repeat(0,2)
