## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@12)(3 1@12)(4 1@7)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@8)(4' 0@11)(5' 2@11)(1'' 0''')(2'' 2''')(4'' 2@13)(5'' 2@14)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(0@12 1@14)")
repeat(6,2)
