## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@8)(4 0@10)(5 1@8)(0' 1''')(1' 0@7)(2' 0@9)(3' 1@11)(4' 1@9)(5' 2@7)(1'' 0@4)(2'' 2@4)(0''' 1@5)(2''' 2@5)(1@4 0@6)(0@5 1@7)(2@8 1@14)(2@9 0@15)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(2@12 0@19)(0@13 1@15)(2@13 1@20)(2@14 0@16)(2@15 1@17)(2@16 1@18)(2@17 4@18)(0@18 1@19)(2@18 2@19)(3@18 2@20)(5@18 0@20)")
repeat(2,2)
repeat(3,2)
