## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@9)(3 0@14)(4 1@10)(5 1'')(1' 0''')(2' 0@8)(3' 1@11)(0'' 1@4)(2'' 0@12)(3'' 2@8)(1''' 0@5)(2''' 0@6)(3''' 1@7)(0@4 2@5)(2@4 2@7)(3@4 2@6)(1@6)(0@7 1@8)(1@9 0@11)(2@9 0@13)(3@9 1@15)(0@10 1@12)(2@10 0@16)(3@10 1@13)(2@11 2@12)(2@13 2@14)(1@14 0@15)(3@14 1@16)(2@15)(2@16)")
repeat(7,2)
