## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@14)(4 2@4)(5 0@12)(0' 1'')(1' 0''')(2' 1@13)(3' 2@5)(4' 0@15)(5' 1@5)(2'' 1@8)(2''' 0@21)(1@4 0@6)(0@5 1@7)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@13)(2@11 1@20)(2@12 0@16)(2@13 1@17)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 2@21)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@22)(2@22 0@23)")
repeat(14,3)
repeat(15,3)
repeat(23,3)
