## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A2x2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@18)(3 2@19)(4 1'')(5 0@6)(1' 0''')(2')(3' 0@7)(4' 0@12)(5' 2@16)(0'' 1@4)(2'' 2@17)(3'' 1@13)(4'' 1@8)(5'')(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@9)(2@6 2@9)(2@7 0@10)(2@8 1@11)(0@9 1@10)(3@9 0@11)(4@9 0@19)(5@9 1@18)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12)(0@13 1@15)(2@13)(2@14 0@16)(2@15 1@17)(1@16 0@18)(0@17 1@19)")
