## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 2@9)(4 2@6)(5 1@6)(1' 0'')(2' 0@4)(1'' 0''')(2'' 1@5)(2''' 3@5)(1@4 0@5)(2@4 1@7)(2@5)(4@5 0@6)(5@5 1@9)(2@7 0@8)(1@8 0@9)(2@8)")
repeat(1,2)
