## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@19)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@14)(2@8 0@13)(2@9 1@12)(1@10 0@12)(2@10 1@17)(0@11 2@12)(2@11 0@18)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 2@19)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@17 0@20)(2@18 1@20)(2@20)")
repeat(9,2)
repeat(19,2)
