## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1 0')(2 0@5)(3 0@13)(4 1@12)(5 1@4)(1' 0'')(3' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@10)(3@4 1@7)(2@5 0@6)(3@5 0@11)(1@6 0@7)(2@6 2@8)(2@7 0@8)(1@8 0@9)(3@8 0@15)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(2@12 0@14)(3@12 2@13)(3@13 1@14)(2@14 0@16)")
repeat(2,3)
repeat(15,3)
repeat(16,3)
