## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@9)(3 2@10)(4 1'')(5 0@6)(1' 0''')(2' 0@15)(3' 2@7)(0'' 1@4)(2'' 3@8)(3'' 1@16)(1''' 0@5)(2''' 0@7)(3''' 1@13)(0@4 1@6)(2@4 0@14)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(3@7 1@18)(0@8 1@10)(2@8 0@17)(1@9 0@11)(0@10 1@12)(2@11 2@12)(0@13 1@15)(2@13 0@18)(1@14 0@16)(2@14 1@17)(2@15 1@20)(2@16 0@19)(2@17 1@19)(2@18 0@20)(2@19)(2@20)")
repeat(13,2)
repeat(14,2)
