## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@6)(1' 0''')(2' 1@8)(0'' 1''')(2'' 0@7)(2''' 0@9)(0@4 1@7)(1@4 0@6)(2@4 0@14)(3@4 2@12)(0@5 2@6)(1@5 0@8)(2@5 0@13)(3@5 1@15)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 0@18)(3@9 1@11)(2@10 0@12)(3@10 0@16)(2@11 1@17)(3@11 2@13)(1@12)(1@13)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 2@20)")
