## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@5][3 2''][4 1@4](5 1@8)(1' 0'')(2' 0@4)[3' 0@14][4' 2@11][5' 2@10](1'' 0''')(2''' 1@6)[2@4 1@13](1@5 0@6)(2@5 0@10)(2@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 1@12)(0@9 1@10)(2@9 0@11)(1@11 0@12)(2@12 0@13)(2@13 1@14)(2@14)")
repeat(9,2)
