## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 1@11)(3 1@4)(4 2'')(5 0@5)(1' 0'')(2' 0@4)(3' 0@13)(4' 0@14)(5' 1@12)(1'' 0''')(2''' 1@6)(2@4 0@9)(1@5 0@6)(2@5 1@7)(2@6 0@7)(2@7 0@8)(1@9 0@10)(2@9 2@13)(1@10 0@11)(2@10 1@14)(2@11 0@12)(2@12 1@15)(1@13)(2@14 0@15)")
repeat(8,6)
repeat(15,3)
