## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@15)(4 1@20)(5 1@12)(0' 1''')(1' 0''')(2' 0@13)(3' 0@19)(4' 1@16)(5' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 0@14)(0@5 1@7)(2@5 1@14)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 1@18)(2@13 0@17)(2@14 0@16)(3@14 2@21)(4@14 2@22)(5@14 1@15)(2@15 1@24)(2@16 0@23)(1@17 0@18)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 2@23)(0@20 1@22)(2@20 2@24)(1@23)(0@24)")
