## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@13)(3 1@8)(4 2@7)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@11)(5' 1@14)(1'')(2''' 1@6)(1@4 0@5)(2@4 0@10)(1@5 0@6)(2@5 0@8)(2@6 0@7)(1@7)(2@8 1@9)(0@9 1@10)(2@9 0@13)(2@10 1@12)(1@11 0@12)(2@11)(2@12 2@14)(2@13 0@14)")
repeat(9,2)
