## Euclidean, (3,6,3,6)Fx7, (3,4,4,6)x2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@7)(5 1@5)(1' 0'')(2' 2'')(1'' 0''')(3'' 0@4)[4'' 0@9](5'' 1@4)(2@4 2@9)(2@5 0@6)(1@6 0@7)(2@6 0@8)(3@6 1@11)(4@6 1@8)(5@6 2@7)(2@8 0@10)[1@9 3@9](1@10)(2@10 0@11)(2@11)")
