## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@7)(1 0'')(2 1@15)(3 1@10)(0' 1''')(1' 2@7)(2' 0@9)(3' 0@16)(1'' 0@4)(2'' 0@8)(3'' 1@19)(0''' 1@5)(2''' 0@20)(3''' 1@8)(1@4 0@6)(2@4 2@5)(0@5 2@6)(1@6 0@7)(2@8 1@21)(1@9 0@10)(2@9 1@12)(2@10 0@11)(1@11 0@13)(2@11 0@25)(3@11 1@24)(0@12 1@14)(2@12 0@24)(3@12 2@25)(1@13 0@15)(2@13 2@22)(0@14 1@16)(2@14 2@23)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17)(0@18 1@20)(2@18)(2@19 0@22)(2@20 1@23)(0@21 1@22)(2@21 0@23)(3@21 1@25)(2@24)")
