## Euclidean, (3,12,12)A, (3,3,4,12), (3,4,3,12)F, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@14)(3@5 1@7)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@12)(2@8 3@10)(2@9 1@10)(2@10 1@13)(1@11 0@13)(2@11 5@19)(3@11 1@15)(0@12 2@13)(2@12 0@16)(3@12 0@19)(1@14 0@15)(2@14 1@16)(2@15 1@18)(2@16 0@17)(1@17 0@18)(2@17 2@20)(3@17 1@19)(2@18 4@19)(3@18 0@20)(2@19 2@21)(3@19 1@21)(1@20 0@21)(3@20)")
repeat(0,2)
