## (4,5,6,10), solution 290
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
conway("(0 2')(1 5)(2 0'')(3 0@5)(4 2'')(6 0')(7 0@4)(7 1@4)(7 2@4)(7 3@4)(8 3')(9 0''')(9 1''')(9 2''')(9 3''')(1')(1'')(3'' 1@6)(1@5 0@6)(2@5 5@6)(3@5 3@6)(4@5 2@6)(4@6 0@7)(4@6 1@7)(4@6 2@7)(4@6 3@7)(4@6 4@7)")
