## (4,5,6,10), solution 287
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(0 3@4)(1 0')(1 2')(1 4')(1 6')(1 8')(2 0@5)(3 0@6)(4 0@8)(5 0@10)(5 2@10)(5 4@10)(6 3@8)(7 2@6)(8 2@5)(9 1'')(9 3'')(9 5'')(9 7'')(9 9'')(1' 0''')(3' 0''')(5' 0''')(7' 0''')(9' 0''')(0'' 2''')(2'' 2''')(4'' 2''')(6'' 2''')(8'' 2''')(1''' 0@4)(1''' 2@4)(3''' 1@5)(3@5 1@7)(3@5 3@7)(3@5 5@7)(3@5 7@7)(3@5 9@7)(1@6 0@7)(1@6 2@7)(1@6 4@7)(1@6 6@7)(1@6 8@7)(3@6 1@9)(3@6 4@9)(1@8 0@9)(1@8 3@9)(2@8 2@9)(2@8 5@9)(4@8 1@11)(4@8 3@11)(1@10 0@11)(3@10 2@11)(5@10 0@11)")
