## (4,5,6,10), solution 141
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 0')(1 0')(2 0')(3 0')(4 0')(5 0')(6 0')(7 0')(8 0')(9 0')(1' 0'')(1' 5'')(2' 1@4)(2' 3@4)(2' 5@4)(3' 1'')(3' 6'')(2'' 0''')(7'' 0''')(3'' 1@6)(8'' 3@6)(4'' 2''')(9'' 2''')(1''' 0@4)(1''' 2@4)(1''' 4@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(1@5 2@6)(3@5 0@7)(4@5 3@7)(5@5 1@7)(2@7 0@8)(2@7 1@8)(2@7 2@8)(2@7 3@8)(2@7 4@8)(2@7 5@8)(4@7 0@9)(4@7 1@9)(4@7 2@9)(4@7 3@9)(4@7 4@9)(4@7 5@9)")
