## (4,5,6,10), solution 121
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
conway("(0 0'')(0 1'')(0 2'')(0 3'')(1 0')(2 0''')(2 1''')(2 2''')(2 3''')(3 3')(4 3@5)(5 0@6)(6 1@9)(6 3@9)(7 2@6)(8 1@5)(9 1')(2' 0@4)(2' 2@4)(2' 4@4)(2' 6@4)(2' 8@4)(1@4 0@5)(3@4 0@5)(5@4 0@5)(7@4 0@5)(9@4 0@5)(2@5 1@7)(2@5 3@7)(2@5 5@7)(1@6 0@7)(1@6 2@7)(1@6 4@7)(3@6 0@8)(3@6 3@8)(4@6 2@8)(4@6 5@8)(1@8 0@9)(4@8 2@9)")
