## (4,5,6,10), solution 106
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 0''')(0 1''')(0 2''')(0 3''')(1 0')(1 2')(2 0@5)(3 1'')(3 3'')(4 0@4)(4 1@4)(4 2@4)(4 3@4)(5 0'')(5 2'')(6 3@5)(7 0@6)(7 3@6)(8 1@5)(9 1')(9 3')(2@5 1@7)(1@6 0@7)(4@6 0@7)(2@6 2@7)(5@6 2@7)(3@7 1@8)(3@7 3@8)(3@7 5@8)(4@7 0@8)(4@7 2@8)(4@7 4@8)")
