## (4,5,6,10), solution 207
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 2')(1)(2 0')(3 0@7)(4 2@6)(5 1''')(5 3''')(5 5''')(5 7''')(5 9''')(6 1@5)(6 3@5)(7 0'')(7 2'')(7 4'')(7 6'')(7 8'')(8 0@6)(9 2@7)(1')(3' 1@8)(3' 3@8)(3' 5@8)(1'' 0@4)(3'' 0@4)(5'' 0@4)(7'' 0@4)(9'' 0@4)(0''' 2@4)(2''' 2@4)(4''' 2@4)(6''' 2@4)(8''' 2@4)(1@4 0@5)(1@4 2@5)(3@4 1@6)(3@6 1@9)(3@6 4@9)(1@7 0@8)(1@7 2@8)(1@7 4@8)(3@7 0@9)(3@7 3@9)(4@7 2@9)(4@7 5@9)")
