## (4,5,6,10), solution 227
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
conway("(0 0'')(2 0'')(4 0'')(6 0'')(8 0'')(1)(3)(5)(7)(9)(0')(2')(4')(6')(8')(1' 0''')(3' 0''')(5' 0''')(7' 0''')(9' 0''')(1'' 3'')(2'' 0@4)(1''' 3''')(2''' 6@4)(1@4 9@4)(2@4 0@5)(3@4 0@7)(4@4 2@5)(5@4 7@4)(8@4 1@6)(8@4 3@6)(1@5 0@6)(1@5 2@6)(3@5 1@8)(1@7 0@8)(2@7 5@8)(3@7 3@8)(4@7 2@8)(4@8 0@9)(4@8 1@9)(4@8 2@9)(4@8 3@9)(4@8 4@9)")
