## (4,5,6,10), solution 160
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(2 3''')(4 1''')(6 3''')(8 1''')(1 0')(3 0')(5 0')(7 0')(9 0')(1' 0'')(2' 2@6)(3' 0@8)(4' 3@7)(5' 2'')(1'' 0''')(1'' 2''')(3'' 4@8)(4'' 2@8)(0@4 0@6)(2@4 0@6)(4@4 0@6)(1@4)(3@4)(5@4)(0@5)(2@5)(4@5)(1@5 0@7)(3@5 0@7)(5@5 0@7)(1@6 4@6)(3@6 1@8)(1@7 4@7)(2@7 5@8)(3@8 0@9)(3@8 1@9)(3@8 2@9)(3@8 3@9)(3@8 4@9)")
