## (4,5,6,10), solution 203
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
conway("(0 2')(1 7)(2 0'')(3 0@5)(4 1@8)(4 3@8)(5 2@5)(6 2'')(8 0')(9 1''')(9 3''')(9 5''')(9 7''')(9 9''')(1')(3' 0@4)(3' 2@4)(1'')(3'' 1@6)(3'' 3@6)(3'' 5@6)(0''' 1@4)(2''' 3@4)(4''' 1@4)(6''' 3@4)(8''' 1@4)(1@5 0@6)(1@5 2@6)(1@5 4@6)(3@5 0@7)(3@5 3@7)(4@5 2@7)(4@5 5@7)(1@7 0@8)(4@7 2@8)")
