## (4,5,6,10), solution 165
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(2 3''')(4 1''')(6 3''')(8 1''')(1 0')(3 3')(5 0')(7 3')(9 0')(1' 0'')(4' 0'')(2' 2'')(5' 2'')(1'' 0''')(1'' 2''')(3'' 4@4)(4'' 5@4)(0@4 1@5)(3@4 2@5)(1@4 0@5)(2@4 3@5)(4@5 0@6)(4@5 1@6)(4@5 2@6)(4@5 3@6)(4@5 4@6)(4@5 5@6)")
