## (4,5,6,10), solution 259
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 2')(1)(2 0')(3 3@4)(4 2@5)(5 2'')(6)(7 0'')(8 0@5)(9 1@4)(1')(3' 0''')(3' 2''')(3' 4''')(3' 6''')(3' 8''')(1'')(3'' 1@6)(3'' 3@6)(3'' 5@6)(1''' 0@4)(3''' 0@4)(5''' 0@4)(7''' 0@4)(9''' 0@4)(2@4 1@7)(2@4 4@7)(1@5 0@6)(1@5 2@6)(1@5 4@6)(3@5 0@7)(3@5 3@7)(4@5 2@7)(4@5 5@7)")
