## (4,5,6,10), solution 209
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
conway("(0 1''')(2 3''')(4 1''')(6 3''')(8 1''')(1 0')(3 0')(5 0')(7 0')(9 0')(1' 0'')(2' 0@4)(2' 2@4)(2' 4@4)(2' 6@4)(2' 8@4)(3' 0@7)(4' 0@8)(5' 1@11)(5' 3@11)(6' 2@8)(7' 2@7)(8' 1@5)(8' 3@5)(8' 5@5)(8' 7@5)(8' 9@5)(9' 2'')(1'' 0''')(1'' 2''')(3'' 1@6)(1@4 0@6)(3@4 0@6)(5@4 0@6)(7@4 0@6)(9@4 0@6)(0@5 2@6)(2@5 2@6)(4@5 2@6)(6@5 2@6)(8@5 2@6)(3@6 1@7)(3@7 1@9)(3@7 3@9)(3@7 5@9)(1@8 0@9)(1@8 2@9)(1@8 4@9)(3@8 0@10)(3@8 3@10)(4@8 2@10)(4@8 5@10)(1@10 0@11)(4@10 2@11)")
