## (4,5,6,10), solution 137
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 0')(1 0')(2 0')(3 0')(4 0')(5 0')(6 0')(7 0')(8 0')(9 0')(1' 0'')(1' 5'')(2' 3@4)(3' 1'')(3' 6'')(2'' 2@5)(7'' 2@5)(3'' 0@8)(8'' 2@8)(3'' 4@8)(4'' 4@6)(9'' 4@6)(0''' 1@7)(2''' 1@7)(4''' 1@7)(6''' 1@7)(8''' 1@7)(1''' 0@4)(3''' 0@4)(5''' 0@4)(7''' 0@4)(9''' 0@4)(1@4 0@5)(2@4 3@5)(4@4 3@6)(5@4 1@6)(1@5 0@7)(4@5 0@9)(4@5 1@9)(4@5 2@9)(4@5 3@9)(4@5 4@9)(4@5 5@9)(0@6 2@7)(2@6 0@10)(2@6 1@10)(2@6 2@10)(2@6 3@10)(2@6 4@10)(2@6 5@10)(3@7 1@8)(3@7 3@8)(3@7 5@8)")
