## (4,5,6,10), solution 32
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 0')(0 2')(1 9)(2 0''')(3 0@5)(3 3@5)(4 2''')(5 7)(6 0'')(6 2'')(8 1@4)(8 3@4)(1')(3')(1'')(3'')(1''' 0@4)(1''' 2@4)(3''' 1@6)(1@5 0@6)(4@5 0@6)(2@5 2@6)(5@5 2@6)(3@6 1@7)(3@6 3@7)(3@6 5@7)(4@6 0@7)(4@6 2@7)(4@6 4@7)")
