## (4,5,6,10), solution 250
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(2 1@4)(4 1@4)(6 1@4)(8 1@4)(1 0'')(3 0'')(5 0'')(7 0'')(9 0'')(0' 6'')(2' 6'')(4' 6'')(6' 6'')(8' 6'')(1' 3@4)(3' 3@4)(5' 3@4)(7' 3@4)(9' 3@4)(1'' 0''')(2'' 0@6)(2'' 1@6)(2'' 2@6)(2'' 3@6)(3'' 3''')(4'' 0@7)(4'' 1@7)(4'' 2@7)(4'' 3@7)(5'' 2''')(7'' 3@5)(8'' 0@8)(8'' 3@8)(9'' 1@5)(1''' 0@4)(2@4 0@5)(2@5 1@9)(1@8 0@9)(4@8 0@9)(2@8 2@9)(5@8 2@9)(3@9 1@10)(3@9 4@10)(4@9 2@10)(4@9 5@10)(0@10 0@11)(3@10 1@11)(0@10 2@11)(3@10 3@11)(0@10 4@11)")
