## (4,5,6,10), solution 110
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1')(1 0')(2 0@5)(3 1'')(4 0''')(4 1''')(4 2''')(4 3''')(5 0'')(6 0@4)(6 1@4)(6 2@4)(6 3@4)(7 3'')(8 3@5)(9 2')(3' 1@6)(3' 4@6)(2'' 1@7)(2'' 3@7)(2'' 5@7)(1@5 0@6)(1@5 3@6)(2@5 2@6)(2@5 5@6)(4@5 0@7)(4@5 2@7)(4@5 4@7)")
