## (4,4,10,10) x (4,6,5,10) x (5,6,5,6), solution 2
h2.
let(ed = arcmedge(4,4,10,10))
let(u4 = regangle(ed, 4))
let(u5 = regangle(ed, 5))
let(u6 = regangle(ed, 6))
let(u10 = regangle(ed, 10))
let(e5 = edge(2*pi/u5,5)/2)
let(e10 = edge(2*pi/u10,10)/2)
let(step = e10-e5)
tile(ed,u4,ed,u4,ed,u4,ed,u4)
tile(ed,u4,ed,u4,ed,u4,ed,u4)
tile(ed,u10,ed,u10,ed,u10,ed/2,pi/2,step,-pi/2,ed/2,u5,ed,u5,ed,u5,ed/2,-pi/2,step,pi/2,ed/2,u10)
tile(ed,u10,ed,u10,ed,u10,ed,u10,ed,u10,ed,u10,ed,u10,ed,u10,ed,u10,ed,u10)
tile(ed,u6,ed,u6,ed,u6,ed,u6,ed,u6,ed,u6)
conway("(0 1''')(2 3''')(0 5''')(2 7''')(0 9''')(1 0')(3 0')(1' 0'')(2' 1@4)(2' 4@4)(3' 2'')(1'' 0''')(1'' 2''')(1'' 4''')(1'' 6''')(1'' 8''')(3'' 5'')(4'')(6'' 0@4)(6'' 3@4)(7'' 2@4)(7'' 5@4)(8'' 10'')(9'')")

