## (4,5,6,10), solution 242
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(2 3''')(4 1''')(6 3''')(8 1''')(1 0')(3 0')(5 0')(7 0')(9 0')(1' 0'')(2')(3' 0@4)(4' 0@5)(5' 0@7)(5' 3@7)(6' 2@5)(7' 2@4)(8')(9' 2'')(1'' 0''')(1'' 2''')(3'' 1@4)(3@4 1@6)(3@4 3@6)(3@4 5@6)(3@4 7@6)(3@4 9@6)(1@5 0@6)(1@5 2@6)(1@5 4@6)(1@5 6@6)(1@5 8@6)(3@5 1@8)(1@7 0@8)(4@7 0@8)(2@7 2@8)(5@7 2@8)(4@8 0@9)(4@8 2@9)(4@8 4@9)(3@8 1@9)(3@8 3@9)(3@8 5@9)")
