## (4,5,6,10), solution 26
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(2 1@4)(4 1@4)(6 1@4)(8 1@4)(1 0'')(3 0'')(5 0'')(7 0'')(9 0'')(0' 2'')(2' 2'')(4' 2'')(6' 2'')(8' 2'')(1' 3@4)(3' 3@4)(5' 3@4)(7' 3@4)(9' 3@4)(1'' 0''')(1'' 2''')(1'' 4''')(3'' 0@5)(4'' 2@5)(1''' 0@4)(3''' 0@4)(5''' 0@4)(2@4 1@5)(3@5 0@6)(4@5 3@6)(5@5 1@6)(2@6 0@7)(2@6 1@7)(2@6 2@7)(2@6 3@7)(2@6 4@7)(2@6 5@7)(4@6 0@8)(4@6 1@8)(4@6 2@8)(4@6 3@8)(4@6 4@8)(4@6 5@8)")
