## (4,5,6,10), solution 54
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
conway("(0 2')(1)(2 0')(3)(4 3'')(5 0''')(6 0@5)(6 2@5)(6 4@5)(7 3''')(8 1'')(9)(1')(3' 0'')(2'' 1@4)(2'' 4@4)(1''' 0@4)(1''' 3@4)(2''' 2@4)(2''' 5@4)(4''' 1@6)(4''' 3@6)(1@5 0@6)(3@5 2@6)(5@5 0@6)")
