## (4,5,6,10), solution 282
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(2 1@5)(4 1@5)(6 1@5)(8 1@5)(1 0'')(3 5'')(5 0'')(7 5'')(9 0'')(0' 1''')(2' 6''')(4' 1''')(6' 6''')(8' 1''')(1' 3@5)(3' 3@5)(5' 3@5)(7' 3@5)(9' 3@5)(1'' 0@4)(6'' 0@4)(2'' 0@7)(7'' 0@7)(3'' 3@9)(8'' 3@9)(4'' 1@6)(9'' 1@6)(0''' 2@4)(5''' 2@4)(2''' 3@6)(7''' 3@6)(3''' 0@9)(8''' 0@9)(4''' 2@7)(9''' 2@7)(1@4 0@5)(3@4 1@8)(3@4 3@8)(3@4 5@8)(3@4 7@8)(3@4 9@8)(2@5 0@6)(2@6 1@10)(2@6 4@10)(1@7 0@8)(1@7 2@8)(1@7 4@8)(1@7 6@8)(1@7 8@8)(3@7 1@11)(3@7 3@11)(3@7 5@11)(1@9 0@10)(1@9 3@10)(2@9 2@10)(2@9 5@10)(4@9 0@11)(4@9 2@11)(4@9 4@11)")
