## (4,5,6,10), solution 212
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(2 3''')(4 1''')(6 3''')(8 1''')(1 0')(3 0')(5 0')(7 0')(9 0')(1' 0'')(2' 0@9)(3' 2@8)(4' 1@5)(4' 3@5)(4' 5@5)(4' 7@5)(4' 9@5)(5' 1@7)(5' 3@7)(6' 0@4)(6' 2@4)(6' 4@4)(6' 6@4)(6' 8@4)(7' 0@8)(8' 3@9)(9' 2'')(1'' 0''')(1'' 2''')(3'' 1@10)(3'' 4@10)(1@4 0@6)(3@4 0@6)(5@4 0@6)(7@4 0@6)(9@4 0@6)(0@5 2@6)(2@5 2@6)(4@5 2@6)(6@5 2@6)(8@5 2@6)(1@6 0@7)(1@6 2@7)(3@6 1@8)(3@8 1@11)(3@8 3@11)(3@8 5@11)(1@9 0@10)(1@9 3@10)(2@9 2@10)(2@9 5@10)(4@9 0@11)(4@9 2@11)(4@9 4@11)")
