## (4,5,6,10), solution 156
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(2 4''')(3 1@7)(3 3@7)(3 5@7)(4 2''')(5 1@5)(5 3@5)(6 4'')(7 0@6)(7 2@6)(7 4@6)(8 2'')(9 4')(1' 0'')(2' 0@5)(2' 2@5)(3' 1''')(5' 3@4)(1'' 0@4)(3'' 1@8)(3'' 3@8)(0''' 2@4)(3''' 0@9)(3''' 2@9)(1@6 0@8)(3@6 2@8)(5@6 0@8)(0@7 1@9)(2@7 3@9)(4@7 1@9)")
