## (4,5,6,10), solution 25
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(2 3''')(4 1''')(6 3''')(8 1''')(1 0')(3 0')(5 0')(7 0')(9 0')(1' 0'')(2')(3' 4'')(4' 2'')(1'' 0''')(1'' 2''')(3'' 0@4)(3'' 1@4)(3'' 2@4)(3'' 3@4)(3'' 4@4)(5'')")
