## (4,5,6,10), solution 8
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(2 3@4)(4 1@4)(6 3@4)(8 1@4)(1 0'')(3 0'')(5 0'')(7 0'')(9 0'')(0' 2'')(2' 2'')(4' 2'')(6' 2'')(8' 2'')(1' 0@5)(3' 2@5)(5' 0@5)(7' 2@5)(9' 0@5)(1'' 0''')(3'' 4''')(4'' 2''')(1''' 0@4)(1''' 2@4)(3''' 0@6)(3''' 1@6)(3''' 2@6)(3''' 3@6)(3''' 4@6)(5''' 1@5)(5''' 3@5)")
