## (4,5,6,10), solution 214
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
conway("(0 1'')(0 3'')(1)(2 0')(2 2')(3 9)(4 0''')(5 0@4)(6 0@6)(6 2@6)(6 4@6)(7 3@4)(8 2''')(1' 0'')(3' 2'')(1''')(3''' 1@5)(3''' 4@5)(1@4 0@5)(1@4 3@5)(2@4 2@5)(2@4 5@5)(4@4 1@7)(4@4 3@7)(1@6 0@7)(3@6 2@7)(5@6 0@7)")
