## (4,5,6,10), solution 155
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(2 1''')(4 1''')(6 1''')(8 1''')(1 0')(3 0')(5 0')(7 0')(9 0')(1' 0'')(2' 3@6)(3' 2@8)(4' 4@6)(5' 4'')(1'' 0''')(2'' 0@9)(2'' 2@9)(2'' 4@9)(2'' 6@9)(2'' 8@9)(3'' 2''')(3''' 1@10)(3''' 3@10)(3''' 5@10)(0@4 1@8)(2@4 1@8)(4@4 1@8)(6@4 1@8)(8@4 1@8)(1@4 0@6)(3@4 0@6)(5@4 0@6)(7@4 0@6)(9@4 0@6)(0@5 2@6)(2@5 2@6)(4@5 2@6)(6@5 2@6)(8@5 2@6)(1@5 3@8)(3@5 3@8)(5@5 3@8)(7@5 3@8)(9@5 3@8)(1@6 0@7)(1@6 2@7)(1@6 4@7)(1@7 0@8)(3@7 0@8)(5@7 0@8)(1@9 0@10)(3@9 2@10)(5@9 4@10)(7@9 0@10)(9@9 2@10)")
