## (4,5,6,10), solution 189
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(0 3@4)(1 0')(1 2')(1 4')(1 6')(1 8')(2 0@5)(3)(4 0@6)(5 0@7)(6 2@6)(7)(8 2@5)(9 1'')(9 3'')(9 5'')(9 7'')(9 9'')(1' 0''')(3' 0''')(5' 0''')(7' 0''')(9' 0''')(0'' 2''')(2'' 2''')(4'' 2''')(6'' 2''')(8'' 2''')(1''' 0@4)(1''' 2@4)(3''' 1@5)(3@5 1@6)(3@6 1@8)(1@7 0@8)(2@7 4@8)(3@7 0@9)(3@7 1@9)(3@7 2@9)(3@7 3@9)(3@7 4@9)(4@7 3@8)(5@7 2@8)")
