## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@10)(3' 2'')(5' 1''')(3'' 0@12)(4'' 1@18)(5'' 1@11)(3''' 0@6)(4''' 2@9)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7)(1@8 0@9)(2@8)(1@10 0@11)(2@10 1@12)(2@11 1@13)(2@12 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@17)(2@15 0@19)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 3@20)(1@19 0@20)(2@20)")
repeat(19,2)
