## Euclidean, (3,12,12)Ax2, (4,6,12)x2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,4,6,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 0')(1 11)(2 0'')(3 0@5)(4 0@9)(5 0@12)(6 1@13)(7 3@12)(8 1@10)(9 1@4)(10 1'')(2'' 0''')(1''' 0@4)(2''' 1@6)(3''' 1@5)(2@4 1@8)(2@5 0@7)(0@6 1@7)(2@6 0@8)(3@6 1@11)(2@7 1@9)(2@8 0@10)(2@9 0@11)(3@9 1@12)(2@10 2@12)(3@10 2@11)(4@12 0@13)(5@12 2@13)(3@13 0@14)")
repeat(1,3)
repeat(6,3)
repeat(14,3)
