## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@7)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 2@6)(2@5 1@9)(1@6)(3@6)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 0@11)(2@9 0@10)(2@10 1@12)(1@11)(2@11 0@12)(2@12)")
