## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@20)(3 2')(4 0@4)(5 0@10)(1' 0'')(3' 1@21)(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 3@10)(3@5 1@13)(1@6 0@9)(2@6 0@12)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 2@11)(2@9 0@11)(2@10 0@15)(1@11)(3@11 1@14)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@18)(2@18 0@19)(1@20 0@21)(2@20 0@22)(3@20 2@21)")
repeat(19,3)
repeat(22,6)
