## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@10)(4 0@16)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 1@17)(4' 1@11)(5' 2@7)(1'' 0@4)(2'' 0@8)(3'' 0@12)(4'' 1@8)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 0@9)(4''' 1@13)(5''' 1@9)(1@4 0@6)(0@5 1@7)(2@8 1@14)(2@9 0@15)(2@10 2@18)(2@11 2@19)(1@12 0@14)(2@12 2@20)(3@12 2@14)(0@13 1@15)(2@13 3@15)(3@13 0@20)(3@14 3@21)(2@15 1@21)(1@16 0@18)(2@16)(0@17 1@19)(2@17)(1@18)(0@19)(1@20 0@21)(3@20 2@21)")
