## Euclidean, (6,6,6)Ax3, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 3@5)(4' 1@5)(5' 1'')(2'' 0@5)(3'' 1@7)(4'' 3''')(5'' 1@4)(2''' 2@4)(4''' 0@6)(5''' 4@5)(2@5)(5@5 1@8)(1@6 0@7)(2@6 2@8)(2@7 0@8)")
repeat(4,2)
