## Euclidean, (3,6,3,6)A2x2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@6)(3''' 0@15)(4''' 1@16)(5''' 1@7)(1@4 0@5)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@12)(2@8 0@10)(2@9 1@10)(2@10 0@14)(3@10 2@16)(4@10 2@15)(5@10 1@13)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(2@13 2@19)(2@14 2@20)(1@15 0@17)(0@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(0@20 0@22)")
repeat(0,3)
repeat(21,3)
repeat(22,3)
