## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(1' 0'')(2' 0@4)(3' 1@10)(4' 2@8)(5' 0@12)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 0@11)(2@5 0@6)(1@6 0@7)(2@6 0@10)(2@7 0@8)(1@8 0@9)(2@9 2@12)(2@10 1@11)(2@11)(1@12)")
repeat(0,2)
repeat(5,2)
