## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 1@15)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 2@15)(4' 2@10)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@11)(0@5 2@6)(2@5 2@11)(1@7 0@8)(2@7 1@9)(2@8 0@12)(2@9 1@13)(1@10 0@11)(1@12 0@14)(2@12 2@13)(0@13 2@14)(1@14 0@15)")
repeat(6,2)
repeat(7,2)
repeat(11,2)
