## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 0@10)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)(1@16 2@16)")
repeat(1,3)
