## Euclidean, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,4,4)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@6)(1@4 0@5)(2@4 1@7)(1@5 0@6)(2@5 0@8)(2@6 0@7)(2@7 1@9)(1@8 0@9)(2@8 1@11)(3@8 2@9)(3@9 0@10)(1@10)(2@10 0@11)(2@11)")
repeat(0,2)
