## Euclidean, (3,3,3,4,4)F, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 1@12)(1' 0'')(2' 0@6)(3' 2'')(1'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 2@6)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@13)(1@10 0@12)(2@10 0@16)(3@10 1@14)(0@11 2@12)(2@11 0@15)(3@11 2@16)(1@13 0@14)(2@13 0@17)(3@13 1@15)(2@14 2@15)(1@16)")
repeat(17,3)
