## (3,5,8,8) hybrid, (3,5,8,8)x3, (3,8,5,8)Ax3, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1)(2 0')(3 0@5)(4 2')(5)(6 2'')(7 0''')(1' 0'')(3' 3@4)(4' 1@4)(0@4 1@5)(2@4 0@6)(4@4 2@5)(5@4 0@7)(6@4 1@8)(7@4 1@7)(2@7 0@9)(3@7 1@11)(4@7 1@10)(0@8 1@9)(2@8 0@10)(3@8 0@12)(4@8 2@10)(5@8 0@11)(6@8 2@9)(7@8 0@13)")
repeat(3,5)
repeat(6,3)
repeat(11,4)
repeat(12,5)
repeat(13,5)
