## {5,4} hybrid, (3,3,3,3,4,4)A, (3,3,3,4,3,4)Ax3, (3,3,4,3,3,4)A2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1)(1' 0'')(2' 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 2@8)(3@4 2@7)(0@5 1@6)(2@5 0@7)(3@5 0@8)(2@6 0@10)(1@7)(1@8 0@9)")
repeat(0,2)
repeat(9,3)
repeat(10,3)
