## (3,5,8,8) hybrid, (3,5,8,8), (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@10)(5 3@4)(6 1@11)(7 1@4)(1' 0'')(2' 0@7)(3' 2'')(1'' 0''')(3'' 0@6)(4'' 1@5)(2@4 0@9)(4@4 1@8)(0@5 1@7)(1@6 2@7)(0@8 1@10)(2@8 2@10)(3@8 0@12)(1@9 0@11)(2@9 0@13)(3@9 2@11)")
repeat(1,2)
repeat(5,4)
repeat(6,4)
repeat(8,2)
repeat(9,2)
repeat(12,5)
repeat(13,5)
