## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,4,40)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 3''')(3 0@7)(4 0@10)(5 4@5)(6 2@10)(7 1@6)(1' 0'')(2' 0@4)(3' 2'')(1'' 0''')(2''' 0@5)(1@5 0@6)(2@5 0@8)(3@5 2@11)(5@5 0@11)(6@5 4@8)(7@5 1@7)(2@6 1@9)(2@7 3@9)(1@8 0@9)(2@8 6@9)(3@8 4@9)(2@9 1@10)(5@9 0@13)(7@9 0@12)(3@10 1@11)")
repeat(0,5)
repeat(1,2)
repeat(4,5)
repeat(12,3)
repeat(13,3)
