## (3,5,8,8) hybrid, (3,4,40,8), (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(2' 0@4)(3' 0@6)(4' 0@10)(5' 1@7)(6' 1@4)(7' 2'')(1'' 0''')(2@4 5@5)(3@4 3@5)(4@4 1@5)(0@5 1@6)(2@5 0@8)(4@5 0@9)(6@5 0@7)(7@5 0@12)(2@6 1@11)(2@7 4@11)(1@10 0@11)(2@11 3@12)(3@11 1@12)(2@12 0@13)")
repeat(0,20)
repeat(3,2)
repeat(8,3)
repeat(9,3)
repeat(10,4)
repeat(12,2)
repeat(13,3)
