## {12,4} class hybrid, A + S4 + R12
h2.
distunit(edge(12,4)/2)
let(u3 = regangle(1, 3))
let(u12 = regangle(1, 12))
unittile(u3,u3,u3)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi)
unittile(pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi)
conway("(0 0')(0 3')(0 6')(0 9')(1 1'')(1 3'')(1 5'')(1 7'')(1 9'')(1 11'')(1 13'')(1 15'')(1 17'')(1 19'')(1 21'')(1 23'')(2 0''')(2 2''')(2 4''')(2 6''')(2 8''')(2 10''')(2 12''')(2 14''')(2 16''')(2 18''')(2 20''')(2 22''')(1' 1''')(4' 3''')(7' 5''')(10' 7''')(1' 9''')(4' 11''')(7' 13''')(10' 15''')(1' 17''')(4' 19''')(7' 21''')(10' 23''')(2' 0'')(5' 2'')(8' 4'')(11' 6'')(2' 8'')(5' 10'')(8' 12'')(11' 14'')(2' 16'')(5' 18'')(8' 20'')(11' 22'')")
