## {12,4} class hybrid, F + S2b + R6
h2.
distunit(edge(12,4)/2)
let(u3 = regangle(1, 3))
let(u12 = regangle(1, 12))
unittile(u3,u3,u3)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi)
unittile(u3,u3,u3)
unittile(pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi,pi/2,pi)
conway("(0 0')(0 6')(0''' 5')(0''' 11')(1 2')(1 8')(2''' 3')(2''' 9')(2 0'')(2 4'')(2 8'')(2 12'')(2 16'')(2 20'')(1''' 3@4)(1''' 7@4)(1''' 11@4)(1''' 15@4)(1''' 19@4)(1''' 23@4)(1' 3'')(7' 7'')(1' 11'')(7' 15'')(1' 19'')(7' 23'')(4' 0@4)(10' 4@4)(4' 8@4)(10' 12@4)(4' 16@4)(10' 20@4)(1'' 2'')(5'' 6'')(9'' 10'')(13'' 14'')(17'' 18'')(21'' 22'')(2@4 1@4)(6@4 5@4)(10@4 9@4)(14@4 13@4)(18@4 17@4)(22@4 21@4)")
