## Euclidean, (6,6,6)S, (6,6,6)Ax2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@10)(4' 1@11)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 2@8)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 2@9)(1@8 0@9)(3@8 0@11)(4@8 0@14)(5@8 1@10)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 5@14)(2@14 4@14)(3@14 0@15)")
repeat(15,6)
