## Euclidean, (4,6,12), (3,3,4,12)x3, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0''')(3 0@13)(4 0@17)(5 1@12)(1' 0'')(2' 0@4)(3' 0@19)(4' 1@5)(5' 1''')(2'' 1@9)(3'' 1@6)(2''' 0@7)(3''' 0@10)(1@4 0@6)(2@4 3@5)(3@4 1@20)(0@5 1@7)(2@5 0@21)(2@6 0@11)(2@7 2@11)(0@8 1@11)(1@8 0@9)(2@8 0@14)(3@8 1@10)(2@9 0@12)(2@10 1@13)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 0@18)(3@14 1@16)(2@15 3@17)(2@16 1@17)(2@17 1@18)(1@19 0@20)(2@19 1@23)(3@19 1@21)(2@20 0@22)(2@21 1@22)(2@22 0@23)")
repeat(0,2)
repeat(18,3)
repeat(23,6)
