## Euclidean, (3,4,4,6)x3, (3,3,3,3,6)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@21)(3 2')(4 0@4)(5 1@12)(1' 0'')(3' 0@20)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@16)(3@5 1@7)(1@6 0@8)(2@6 0@13)(0@7 1@9)(2@7 4@13)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 2@12)(2@11 0@15)(1@13 0@14)(2@13 0@18)(3@13 1@15)(5@13 0@16)(2@14 0@17)(2@15 1@17)(2@17 1@19)(1@18 0@19)(2@18 2@19)(1@20 0@21)(2@20 0@22)(3@20 2@21)(1@22 2@22)")
repeat(16,2)
