## Euclidean, (3,4,6,4)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0@4)(3' 1'')(2'' 1''')(0''' 1@5)(2''' 0@6)(3''' 1@10)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@11)(1@8 0@9)(2@8 1@12)(2@9 0@13)(0@10 1@11)(2@10 0@12)(3@10 1@16)(2@11 1@14)(2@12 0@15)(1@13 0@14)(2@13 0@19)(3@13 0@26)(4@13 1@20)(5@13 1@15)(2@14 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@18)(3@16 1@23)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 0@25)(0@20 1@22)(2@20 1@25)(2@21 0@24)(2@22 2@24)(0@23 1@24)(2@25 1@27)(1@26 0@27)(2@26 2@27)")
repeat(0,6)
repeat(23,2)
