## (3,5,6,18) hybrid, (3,6,6,9), (3,6,9,6)Ax4, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@8)(4' 5@7)(5' 1@8)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 0@10)(5@6 1@7)(2@7 0@12)(3@7 3@11)(4@7 2@9)(6@7 0@9)(7@7 4@12)(8@7 1@11)(2@8 1@9)(3@9 0@15)(4@9 2@13)(5@9 1@14)(1@10 0@11)(2@10 1@12)(2@11 1@15)(4@11 2@14)(5@11 1@13)(2@12 0@13)(3@12 2@15)(5@12 0@14)")
repeat(0,3)
repeat(4,3)
repeat(13,3)
