## (3,5,6,18) hybrid, (3,6,6,9), (3,6,9,6)Ax2, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 3@5)(3 1@5)(4 2'')(5 4'')(6 0@6)(7 4@6)(8 2')(1' 0'')(3' 0@9)(4' 5@7)(5' 1@8)(1'' 0''')(3'' 0@4)(5'' 2''')(1@4 0@5)(2@4 1@6)(2@5 0@12)(4@5 0@8)(5@5 1@7)(2@6 0@7)(3@6 1@9)(5@6 0@13)(2@7 5@10)(3@7 0@14)(4@7 1@10)(6@7 0@11)(7@7 1@15)(8@7 2@11)(2@8 0@10)(2@9 1@11)(2@10 2@16)(3@10 0@18)(4@10 1@16)(3@11 0@17)(4@11 0@19)(5@11 2@17)(1@14 0@16)(0@15 1@17)")
repeat(12,3)
repeat(13,3)
repeat(14,3)
repeat(15,3)
repeat(18,9)
repeat(19,9)
