## (3,5,6,18) hybrid, (3,6,6,9), (3,6,9,6)Ax4, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@9)(4' 5@4)(5' 1@9)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 5@13)(4@4 2@10)(6@4 0@10)(7@4 3@13)(8@4 1@6)(1@5 0@6)(2@5 1@7)(2@6 2@12)(3@6 0@15)(4@6 1@12)(5@6 1@8)(2@7 0@8)(3@7 0@11)(4@7 0@14)(5@7 2@11)(2@8 1@13)(2@9 1@10)(3@10 0@16)(4@10 0@17)(5@10 2@16)(1@11 0@13)(0@12 2@13)(4@13 1@16)")
repeat(0,3)
repeat(8,3)
repeat(14,9)
repeat(15,9)
repeat(17,9)
