## (3,5,6,18) hybrid, (3,6,6,9), (3,6,9,6)Ax4, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@8)(3 5@9)(4 3@14)(5 5@14)(6 2@8)(7 1@9)(8 2')(1' 0'')(3' 0@11)(4' 1@12)(5' 1@10)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(2@5 2@6)(3@6 0@7)(4@6 0@13)(5@6 1@7)(2@7 1@14)(1@8 0@10)(3@8 1@15)(4@8 2@12)(5@8 2@11)(0@9 1@11)(2@9 2@10)(3@9 0@12)(4@9 0@15)(1@13 0@14)(2@13 2@14)(4@14 2@15)")
repeat(4,3)
repeat(7,3)
repeat(12,3)
