## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@15)(3 2@14)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@14)(5' 0@15)(2'' 0@16)(3'' 0@17)(4'' 1@17)(5'' 2@16)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 2@12)(0@8 1@10)(2@8 0@12)(2@9 4@13)(2@10 0@13)(2@11 1@12)(3@12 3@13)(4@12 1@19)(5@12 1@13)(2@13 0@19)(5@13 1@14)(2@15 1@16)(2@17 0@18)")
repeat(11,2)
repeat(18,6)
repeat(19,3)
