## Euclidean, (6,6,6)R, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0''')(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''' 2@4)(3''' 0@5)(4''' 0@9)(5''' 1@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@8)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 5@11)(2@11 4@11)(3@11 0@12)")
repeat(12,6)
