## Euclidean, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 1@20)(3' 1@13)(4' 2@9)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 2@10)(4'' 0@14)(5'' 0@21)(3''' 2@22)(4''')(5''' 2@23)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(1@10 0@11)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@19)(2@17)(1@18 0@20)(2@18 2@19)(0@19 1@21)(2@20 1@23)(2@21 0@22)(1@22 0@23)")
repeat(4,2)
repeat(5,2)
