## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5@4)(3 1@6)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@5)(5' 2''')(2'' 1''')(5'' 0@4)(3''' 0@9)(4''' 1@19)(5''' 1@7)(2@4 0@8)(3@4 0@20)(4@4 1@10)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@15)(2@8 0@16)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@21)(0@12 1@14)(2@12 0@22)(1@13 0@15)(2@13 2@25)(0@14 1@16)(2@14 2@26)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@27)(0@18 1@20)(2@18 0@28)(2@19 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 0@27)(0@24 1@26)(2@24 1@28)(1@25)(0@26)(2@27)(2@28)")
