## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@22)(3 1@8)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 2@21)(2'' 2@23)(3'' 0@25)(4'' 1@26)(5'' 2@24)(2''' 1@6)(1@4 0@6)(2@4 1@11)(0@5 2@6)(2@5 0@12)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 1@20)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 1@15)(2@11 0@13)(2@12 1@13)(2@13 1@18)(1@14 0@16)(2@14 1@23)(0@15 1@17)(2@15 0@24)(1@16 0@18)(2@16 1@25)(0@17 2@18)(2@17 0@26)(1@19 0@21)(2@19)(0@20 1@22)(2@20)(1@21 0@23)(0@22 1@24)(2@25 0@27)(2@26 1@27)(2@27)")
repeat(3,2)
