## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@10)(3 1@6)(4 3'')(5 1'')(0')(1' 0''')(2' 4''')(3' 0@7)(4' 0@11)(5' 1''')(2'')(4'' 0@4)(5'' 1@12)(2''' 0@13)(3''' 1@5)(5''')(1@4 0@6)(2@4 0@14)(0@5 1@7)(2@5 1@15)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@20)(3@8 0@24)(4@8 1@23)(5@8 1@16)(0@9 1@11)(2@9 0@17)(3@9 2@23)(4@9 2@24)(5@9 1@21)(2@10 0@12)(2@11 1@13)(2@12 0@18)(2@13 1@19)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 1@22)(2@17 3@22)(2@18 1@20)(2@19 0@21)(2@20 0@22)(2@21 4@22)(2@22 0@23)(5@22 1@24)")
