## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx4, (3,3,3,3,6)Ax3, (3,3,3,3,6)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@12)(3 3@7)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 0@11)(2'' 0@15)(3'' 2@21)(4'' 2@22)(5'' 1@16)(2''' 1@6)(1@4 0@6)(2@4 1@8)(0@5 2@6)(2@5 0@9)(1@7 0@8)(2@7 1@9)(4@7 0@14)(5@7 1@13)(2@8 0@10)(2@9 1@10)(2@10)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@16)(2@13 0@17)(2@14 1@18)(2@15 0@19)(2@16 1@20)(1@17 0@18)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19)(0@20 1@22)(2@20)")
repeat(3,2)
