## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')[1 5][2 2'][3 0''][4 0'](3' 5'')(4' 1@4)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@5)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@8)(1@6 0@7)(2@6 1@10)(1@7 0@8)(2@7 2@13)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@14)(1@12 0@13)(2@12 0@14)(1@13)(2@14)")
