## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5@4)(3 1@6)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@5)(5' 2''')(2'' 1''')(5'' 0@4)(3''' 0@9)(4''' 1@16)(5''' 1@7)(2@4 0@8)(3@4 0@15)(4@4 1@10)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@13)(2@8 0@14)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@21)(3@11 2@16)(0@12 1@14)(2@12 3@15)(3@12 0@22)(2@13 0@16)(3@13 2@19)(2@14 2@20)(3@14 1@15)(2@15 1@18)(3@16 0@17)(1@17 0@19)(2@17)(0@18 1@20)(2@18)(1@19 0@21)(0@20 1@22)(2@21)(2@22)")
