## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@7)(3 2@5)(4 4@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@6)(2'' 0@10)(2''' 3@4)(3''' 0@15)(4''' 1@14)(5''' 1@4)(2@4 0@13)(5@4 1@5)(3@5 0@9)(4@5 1@12)(5@5 1@8)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 2@10)(2@8 1@11)(2@9 0@11)(2@11 0@12)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@18)(2@17 0@18)(2@18 0@19)")
repeat(2,2)
repeat(12,3)
repeat(19,6)
