## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@10)(0' 1''')(1' 0@5)(2' 1@11)(3' 1@5)(4' 0''')(5' 1@7)(2'' 1@8)(2''' 0@9)(2@4 2@12)(2@5 2@13)(1@6 0@8)(2@6 1@15)(3@6 2@8)(0@7 1@9)(2@7 3@9)(3@7 0@14)(3@8 0@19)(2@9 1@18)(1@10 0@12)(2@10)(0@11 1@13)(2@11)(1@12)(0@13)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(2@18 0@20)(2@19 1@21)(2@20 0@24)(2@21 1@25)(0@22 1@24)(2@22 2@24)(3@22 0@26)(4@22 2@28)(5@22 1@26)(1@23 0@25)(2@23 0@27)(3@23 0@28)(4@23 1@27)(5@23 2@25)(2@26 3@29)(2@27 1@29)(1@28 0@29)(3@28 2@29)")
