## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@17)(3 1@15)(4 2@14)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@14)(4' 0@15)(5' 0@16)(1'' 0''')(3'' 0@21)(4'' 2@27)(5'' 1@22)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 1@13)(2@12 0@13)(2@13 1@14)(2@15 1@20)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@22)(1@18 0@20)(2@18 1@25)(0@19 2@20)(2@19 0@26)(2@21 0@23)(2@22 1@24)(1@23)(2@23 0@25)(0@24)(2@24 1@26)(2@25 0@27)(2@26 1@27)")
repeat(13,2)
