## Euclidean, (3,6,3,6)Rx2, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 2')(3 0'')[4 0'''](5 1'')[2'' 1@4](1''' 0@4)[2''' 0@6](3''' 2@4)[3@4 1@5](0@5 1@6)(2@5 2@6)[3@5 1@7][4@5 0@8][5@5 0@7](2@7 1@10)(1@8 0@9)(2@8 1@11)(1@9 0@10)(2@9 1@13)(2@10 0@11)(2@11 0@12)(1@12)(2@12 0@13)(2@13)")
