## Euclidean, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@10)(4 1@13)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 0@12)(4' 1@11)(5' 2@7)(1'' 0@4)(2'' 2@4)(0''' 1@5)(2''' 5@5)(1@4 0@6)(3@4 0@8)(4@4 1@20)(5@4 1@8)(0@5 1@7)(2@5 0@9)(3@5 0@21)(4@5 1@9)(2@8 0@16)(2@9 1@17)(2@10 0@15)(2@11 1@14)(1@12 0@14)(2@12 1@27)(3@12 2@14)(0@13 1@15)(2@13 3@15)(3@13 0@26)(3@14 0@29)(2@15 1@28)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(1@18 0@20)(2@18 1@25)(0@19 1@21)(2@19 3@25)(2@20 0@22)(2@21 1@23)(2@22 0@24)(2@23 2@24)(1@24 0@25)(3@24 2@25)(1@26)(2@26 0@28)(0@27)(2@27 1@29)(2@28)(2@29)")
