## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1@4)(1'' 0''')(2'' 1@5)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@8)(1@6 0@7)(2@6 1@9)(1@7 0@8)(2@7 1@12)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@13)(1@11 0@12)(2@11 1@14)(2@12 0@13)(2@13 0@15)(0@14 1@15)(2@14 2@15)(3@14 0@16)[4@14 0@17](5@14 1@16)[2@16 1@18](1@17 0@18)")
repeat(0,2)
repeat(17,2)
repeat(18,2)
