## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(0' 1''')(1' 0@7)(1'' 0@4)(2'' 0@11)(3'' 2@9)(0''' 1@5)(2''' 3@10)(3''' 1@12)(1@4 0@6)(2@4 0@8)(3@4 1@14)(0@5 1@7)(2@5 2@14)(3@5 5@8)(2@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 0@20)(3@8 1@21)(4@8 1@10)(3@9 0@18)(2@10 1@19)(1@11 0@13)(2@11 0@15)(0@12 2@13)(2@12 1@16)(1@13 0@14)(1@15 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@19)(2@17 1@23)(2@18 1@20)(2@19 0@21)(2@20 0@23)(3@20 1@22)(2@21 0@22)(3@21 2@23)(2@22 1@25)(3@23 0@24)(1@24 0@25)(2@24 2@25)")
repeat(0,3)
repeat(1,3)
