## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 2@6)(1''' 0@4)[2''' 0@8](3''' 2@4)[3@4 1@7](1@5 0@6)(2@5)(1@6)(0@7 1@8)(2@7 2@8)[3@7 1@9][4@7 0@10][5@7 0@9](2@9 1@12)(1@10 0@11)(2@10 1@13)(1@11 0@12)(2@11 2@13)(2@12 0@13)")
