## Euclidean, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 2'](1 0')[2 1'](3 0'')(4 1@5)(5 1'')(2'' 0''')(1''' 0@4)(2''' 1@6)(1@4 0@5)(2@4 1@8)(2@5 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@11)(3@7 2@8)(3@8 0@9)(1@9 0@10)(2@9 1@12)(1@10 0@11)(2@10 1@15)(2@11 0@12)(2@12 0@13)(1@13 0@14)(2@13 1@16)(1@14 0@15)(2@14 1@18)(2@15 0@16)(2@16 0@17)(1@17)(2@17 0@18)(2@18)")
