## Euclidean, (3,4,4,6)x4, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@6)(1@5 0@6)(2@5 1@13)(2@6 0@12)(0@7 1@8)(2@7 0@9)(3@7 0@16)(4@7 2@26)(5@7 1@17)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@17)(3@10 1@20)(1@11 0@13)(2@11 0@21)(3@11 1@16)(2@12 1@14)(2@13 0@15)(0@14 1@15)(2@14 0@18)(2@15 1@19)(2@16 0@25)(3@16 3@19)(2@17 2@18)(3@17 1@24)(1@18 0@20)(3@18 1@26)(0@19 1@21)(2@19 0@26)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 2@24)(0@23 1@25)(2@23 2@25)")
repeat(0,3)
