## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@22)(3 1@14)(4 1@9)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@10)(4' 0@13)(5' 2@21)(1'' 0''')(2'' 2''')(4'' 2@23)(5'' 2@24)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 1@20)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@23)(2@18 0@24)(1@19 0@21)(2@19)(0@20 1@22)(2@20)(1@21 0@23)(0@22 1@24)")
