## Euclidean, (3,3,6,6)Ax4, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@18)(3 1@16)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@8)(4' 0@17)(5' 0@19)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@12)(2@8 0@13)(0@9 1@11)(2@9 0@14)(1@10 0@11)(2@10 1@15)(2@11)(0@12 1@14)(2@12 0@16)(3@12 2@16)(4@12 0@18)(5@12 2@13)(1@13 0@15)(3@13 1@19)(4@13 2@17)(5@13 1@17)(2@14 2@15)(2@18 2@19)")
