## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@21)(3 1@19)(4 1@13)(5 1@9)(0' 2'')(1' 0@5)(2' 3@9)(3' 0@14)(4' 2@19)(5' 0@21)(1'' 0''')(3'' 2@22)(4'' 0@23)(5'' 1@22)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 4@9)(2@8 0@10)(2@9 0@12)(5@9 1@11)(1@10 0@11)(2@10 2@11)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 2@18)(2@17 0@20)(1@18 0@19)(2@21 0@22)")
repeat(20,3)
repeat(23,3)
