## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@12)(4 0@17)(5 1@11)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 1@15)(2@12 0@16)(2@13 0@14)(1@14 0@15)(2@14 1@18)(3@14 1@16)(2@15 3@17)(3@15 1@20)(2@16 0@19)(3@16 1@17)(2@17 0@21)(0@18 1@19)(2@18 0@20)(3@18 0@27)(4@18 2@29)(5@18 1@26)(2@19 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@28)(0@25 1@27)(2@25 0@28)(2@26 1@30)(2@27 0@31)(2@28 0@29)(1@29 0@30)(3@29 1@31)")
repeat(1,2)
repeat(5,2)
repeat(30,2)
repeat(31,2)
