## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0'')(2 1@17)(3 1@10)(4 2@6)(5)(0' 2'')(1' 0@5)(2')(3' 2@7)(4' 0@11)(5' 0@18)(1'' 0''')(3'' 2@24)(4'' 2@25)(5'' 2@23)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@20)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 4@19)(2@17 1@23)(2@18 0@24)(0@19 1@20)(2@19 0@21)(3@19 1@22)(5@19 2@20)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 0@25)")
repeat(25,2)
