## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@20)(3 1@18)(4 1@12)(5 1@4)(1' 0'')(2' 3@4)(3' 0@13)(4' 2@18)(5' 0@20)(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@11)(4@4 0@6)(5@4 0@8)(2@5 1@7)(2@6 0@7)(2@7 2@8)(3@7 0@9)(4@7 1@9)(5@7 1@8)(2@9 0@10)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 2@17)(2@16 0@19)(1@17 0@18)(2@20)")
repeat(10,6)
repeat(19,3)
