## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@25)(3 1@23)(4 1@17)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@18)(4' 2@23)(5' 0@25)(1'' 0''')(3'' 2@26)(4'' 0@27)(5'' 1@26)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 2@14)(2@11 1@15)(2@12 0@15)(1@13 0@14)(2@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 1@19)(2@18 0@20)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 2@22)(2@21 0@24)(1@22 0@23)(2@25 0@26)")
repeat(13,3)
repeat(24,3)
repeat(27,3)
