## Euclidean, (4,4,4,4)S2a, (4,4,4,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 1@9)(3 1''')(2' 0'')(3' 0@10)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@12)(1@5 0@7)(2@5 0@17)(3@5 1@13)(0@6 1@8)(2@6 2@13)(3@6 1@18)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@15)(2@9 0@11)(2@10 1@11)(2@11 1@16)(1@12 0@13)(1@14 0@16)(2@14 2@23)(3@14 1@19)(0@15 2@16)(2@15 0@20)(3@15 0@23)(3@16 0@25)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 1@22)(2@20 0@21)(1@21 0@22)(2@21 1@24)(2@22 2@24)(1@23 0@24)(3@23 1@25)")
repeat(12,2)
repeat(25,2)
