## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@12)(3 2@4)(4 1@8)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@12)(5' 1@14)(1'')(2''' 1@6)(1@4 0@5)(1@5 0@6)(2@5 0@9)(2@6 0@7)(1@7 0@8)(2@7 1@11)(2@8 2@9)(1@9 0@10)(1@10 0@11)(2@10 1@13)(2@11 0@13)(2@12 0@14)(2@13 0@16)(2@14 0@15)(1@16 2@16)")
repeat(15,3)
