## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0'')(2 0@4)(0' 1''')(1' 0''')(2' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@13)(2@8 0@10)(2@9 1@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@16)(3@12 2@14)(0@13 1@15)(2@13 3@15)(3@13 0@17)(3@14 0@18)(2@15 1@19)(0@16 1@18)(2@16 2@18)(3@16 0@21)(4@16 1@23)(5@16 1@21)(1@17 0@19)(2@17 0@20)(3@17 0@22)(4@17 1@20)(5@17 2@19)(2@20 1@26)(2@21 0@27)(1@22 0@24)(2@22 1@28)(0@23 1@25)(2@23 0@29)(1@24 0@26)(2@24 1@31)(0@25 1@27)(2@25 3@31)(2@26 0@28)(2@27 1@29)(2@28 0@30)(2@29 2@30)(1@30 0@31)(3@30 2@31)")
repeat(0,2)
repeat(1,2)
