## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x4, (4,4,4,4)Fx2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@10)(0' 1''')(1' 0@5)(2' 1@11)(3' 1@5)(4' 0''')(5' 1@7)(2'' 1@8)(2''' 0@9)(2@4 1@14)(2@5 0@15)(1@6 0@8)(0@7 1@9)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(2@12 0@20)(0@13 1@15)(2@13 1@21)(2@14 0@16)(2@15 1@17)(2@16 1@18)(2@17 0@19)(0@18 1@20)(2@18 2@20)(3@18 0@22)(4@18 1@25)(5@18 1@22)(1@19 0@21)(2@19 0@23)(3@19 0@24)(4@19 1@23)(5@19 2@21)(2@22 0@27)(2@23 1@26)(1@24 0@26)(2@24 2@28)(3@24 2@26)(0@25 1@27)(2@25 3@27)(3@25 0@28)(3@26 3@29)(2@27 1@29)(1@28 0@29)(3@28 2@29)")
repeat(6,2)
repeat(7,2)
repeat(8,2)
repeat(9,2)
