## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 2'](3 0'')(4 0''')(5 1'')[1'](2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 0@6)(4''' 1@5)(5''' 2@4)(2@5 1@8)(1@6 0@7)(2@6 1@9)(1@7 0@8)(2@7 0@10)(2@8 0@9)(2@9 1@11)(1@10 0@11)(2@10 1@13)(3@10 2@11)(3@11 0@12)(1@12)(2@12 0@13)(2@13)")
