## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@8)(3 1')(4 0'')(5 1@7)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 0@9)(2@8 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 2@13)(3@11 0@15)(4@11 1@18)(5@11 1@15)(1@12 0@14)(2@12 0@16)(3@12 0@17)(4@12 1@16)(5@12 2@14)(2@15 0@20)(2@16 1@19)(1@17 0@19)(2@17 1@22)(3@17 2@19)(0@18 1@20)(2@18 3@20)(3@18 0@21)(3@19 0@26)(2@20 1@25)(1@21 0@23)(2@21 1@27)(0@22 1@24)(2@22 0@28)(1@23 0@25)(2@23 1@30)(0@24 1@26)(2@24 2@29)(2@25 0@27)(2@26 1@28)(2@27 0@29)(2@28 3@30)(1@29 0@30)(3@29 2@30)")
