## Euclidean, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@6)(3 1')(4 0'')(5 1@5)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@7)(3''' 1@13)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 0@8)(4@4 0@14)(5@4 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@16)(1@11 0@13)(2@11 1@21)(0@12 1@14)(2@12 0@22)(2@13 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@23)(0@18 1@20)(2@18 0@24)(1@19 0@21)(2@19 1@27)(0@20 1@22)(2@20 0@28)(2@21 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 1@31)(3@25 2@27)(0@26 1@28)(2@26 3@28)(3@26 0@32)(3@27 0@29)(2@28 1@30)(1@29)(2@29 0@31)(0@30)(2@30 1@32)(2@31)(2@32)")
