## Euclidean, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@10)(3' 1@4)(2'' 0@5)(3'' 0@11)(1''' 0@4)(2''' 0@22)(3''' 1@5)(2@4 0@6)(3@4 0@18)(2@5 1@19)(3@5 1@7)(1@6 0@8)(2@6 0@15)(0@7 1@9)(2@7 1@16)(1@8 0@10)(2@8 0@13)(0@9 1@11)(2@9 2@13)(2@10 0@12)(2@11 1@12)(2@12 1@14)(1@13 0@14)(3@13 1@17)(1@15 0@17)(2@15 1@25)(3@15 1@20)(0@16 2@17)(2@16 0@21)(3@16 0@25)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 2@21)(1@22 0@23)(2@22 1@24)(2@23 2@24)(2@25)")
repeat(14,2)
