## Euclidean, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)[4 0@6](5 1@5)(1' 0'')(2' 2'')(1'' 0''')(3'' 0@4)(4'' 1@9)(5'' 1@4)(2@4 0@7)(2@5 2@6)[1@6 3@6](1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 1@13)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@14)(1@12 0@13)(2@12 1@16)(2@13 0@14)(2@14 0@15)(1@15)(2@15 0@16)(2@16)")
