## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@11)(3 2@5)(4 0@9)(5 1@16)(0' 1''')(1' 0@7)(2' 0@17)(3' 1@8)(4' 2@4)(5' 0@10)(1'' 0@4)(2'' 0@8)(3'' 1@28)(4'' 2@26)(5'' 2@19)(0''' 1@5)(2''' 2@18)(3''' 0@26)(4''' 0@28)(5''' 1@9)(1@4 0@6)(0@5 1@7)(2@6 1@12)(2@7 0@13)(2@8 4@24)(2@9 2@24)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 1@19)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(2@16 1@24)(2@17 5@24)(1@18 0@20)(0@19 1@21)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 2@27)(2@22 0@25)(2@23 2@25)(0@24 1@25)(3@24 2@28)(1@26 0@27)")
