## Euclidean, (3,6,3,6)R, (3,6,3,6)A2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(0' 1''')(1' 0''')(2' 1@5)(2'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@13)(2@8 0@10)(2@9 1@11)(2@10 1@16)(2@11 0@17)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@28)(3@20 2@22)(0@21 1@23)(2@21 3@23)(3@21 0@29)(3@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@30)(0@25 1@27)(2@25 0@31)(1@26 0@28)(2@26 1@32)(0@27 1@29)(2@27 4@32)(2@28 0@30)(2@29 1@31)(2@30 0@33)(2@31 1@34)(0@32 1@33)(2@32 2@33)(3@32 2@34)(5@32 0@34)")
repeat(0,2)
repeat(1,2)
