## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 2@6)(1''' 0@4)[2''' 0@7](3''' 2@4)[3@4 1@9](1@5 0@6)(2@5)(1@6)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 1@11)(2@9 0@10)(2@10 0@12)(0@11 1@12)(2@11 2@12)(3@11 0@13)[4@11 0@14](5@11 1@13)[2@13 1@15](1@14 0@15)")
repeat(14,2)
repeat(15,2)
