## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 0@12)(5 1@7)(1' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@8)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@11)(2@10 0@14)(2@11 1@15)(1@12 0@13)(2@12 1@14)(2@13 0@16)(2@14 1@17)(0@15 1@16)(2@15 0@17)(3@15 0@21)(4@15 0@24)(5@15 1@20)(2@16 1@18)(2@17 0@18)(2@18 0@19)(1@19 0@20)(2@19 1@21)(2@20 1@23)(2@21 0@22)(1@22 0@23)(2@22 2@26)(3@22 1@24)(2@23 3@24)(3@23 0@27)(2@24 0@25)(1@25 0@26)(2@25 2@27)(1@26)(1@27)")
repeat(1,2)
