## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 0@6)(3@5 0@8)(2@6 1@7)(0@7 1@10)(2@7 0@11)(3@7 0@16)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 1@15)(2@11 0@14)(2@12 1@13)(0@13 1@14)(2@13 0@15)(3@13 0@22)(4@13 1@27)(5@13 1@21)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 0@23)(3@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@24)(0@20 1@22)(2@20 2@24)(2@21 1@25)(2@22 0@25)(1@23 0@24)(2@25 0@26)(1@26 0@27)(2@26 2@27)")
repeat(0,6)
repeat(23,2)
