## Euclidean, (6,6,6)R, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Fx8
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0''')(4 1@8)(5 1'')(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 2@9)(2@4 0@5)(3@4 0@11)(4@4 1@10)(5@4 2@7)(1@5 0@6)(2@5 0@10)(2@6 0@7)(1@7 0@8)(2@8 0@9)(1@9)(2@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 0@13)(2@13 0@14)")
repeat(14,6)
