## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@8)(5 2@7)(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 1@11)(2@4 0@5)(3@4 0@9)(4@4 2@13)(5@4 1@15)(1@5 0@6)(2@5 0@8)(2@6 0@7)(1@7)(2@8 1@10)(1@9 0@10)(2@9 0@12)(2@10 0@11)(2@11 1@14)(1@12 0@13)(2@12)(1@13 0@14)(2@14 0@15)(2@15)")
