## (3,5,8,8) hybrid, (3,4,8,40), (3,4,40,8)x3, (3,8,4,40), (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@9)(3 4@5)(4 2'')(5 0@5)(6 0@10)(7 2')(8 0@4)(9 0@6)(1' 0'')(3' 2@8)(4' 4@11)(5' 1@14)(6' 1@11)(7' 2@7)(1'' 0''')(3'' 1@4)(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 0@7)(6@5 0@11)(7@5 1@8)(1@7 0@9)(0@8 1@10)(2@11 0@12)(3@11 1@13)(1@12 0@14)(0@13 2@14)")
repeat(0,4)
repeat(6,2)
repeat(9,2)
repeat(10,2)
repeat(12,4)
repeat(13,4)
