## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx6, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@6)(3 1@4)(4 1'')(5 1')(2' 0'')(3' 2@8)(4' 1@11)(5' 1@7)(2'' 0''')(1''' 0@4)(2''' 0@8)(2@4 0@5)(1@5 0@6)(2@5 0@10)(3@5 2@12)(4@5)(5@5 1@9)(2@6 0@7)(2@7 1@10)(1@8 0@9)(2@9 1@12)(2@10 0@11)(2@11 0@12)")
repeat(2,2)
repeat(10,2)
