## Euclidean, (3,12,12)Ax4, (3,12,12)Fx2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@4)(3 0@7)(4 0@8)(5 1@6)(6 1@4)(8 0')(9 11'')(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@10)(5'' 0@13)(6'' 0@14)(7'' 1@12)(8'' 1@10)(10'' 2''')(2@4 0@5)(1@5 0@6)(2@5)(3@5 1@7)(2@6 2@9)(2@7 1@9)(1@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 2@14)(3@11 1@13)(2@12 0@16)(2@13 1@15)(1@14 0@15)(3@14 1@16)(2@15)(2@16)")
repeat(8,2)
