## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx5, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@11)(3 1@9)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@10)(5' 0@12)(2'' 2@12)(3'' 2@20)(4'' 2@19)(5'' 2@11)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@21)(4@5 1@8)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@13)(2@10 1@14)(0@11 1@13)(1@12 0@14)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 2@21)(1@17 0@19)(2@17 2@18)(0@18 1@20)")
repeat(11,2)
repeat(12,2)
repeat(21,2)
