## Euclidean, (6,6,6)Ax4, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@5)(4' 1@4)(5' 1''')(2''' 0@4)(3''' 0@6)(4''' 1@5)(2@4 5@5)(3@4 1@19)(4@4 1@14)(5@4 1@7)(2@5 0@8)(3@5 0@15)(4@5 2@19)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11 0@16)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 2@17)(2@14 1@18)(2@15 0@18)(1@16 0@17)(2@18 0@19)")
repeat(2,6)
repeat(16,3)
repeat(19,2)
