## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@13)(3 1@9)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@12)(2'' 2@14)(3'' 0@20)(4'' 1@21)(5'' 2@15)(2''' 0@7)(3''' 0@17)(4''' 1@16)(5''' 1@6)(1@4 0@6)(2@4 2@8)(0@5 1@7)(2@5 2@9)(2@6 1@12)(2@7 0@13)(1@8 0@10)(0@9 0@11)(2@12 0@14)(2@13 1@15)(1@14 0@16)(0@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@23)(2@21 0@22)(1@22 0@23)(2@22 2@23)")
repeat(10,3)
repeat(11,3)
