## Euclidean, (6,6,6)Fx6, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 5@4)(4''' 1@7)(5''' 1@4)(2@4 0@5)(3@4 0@11)(4@4 1@6)(1@5 0@7)(2@5 0@8)(0@6 2@7)(2@6 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@10)(2@9 0@13)(2@10 1@14)(1@11 0@12)(2@11 1@13)(2@12 0@15)(2@13 1@16)(0@14 1@15)(2@14 0@16)(3@14 5@18)(4@14 1@19)(5@14 1@18)(2@15 1@17)(2@16 0@17)(2@17 0@18)(2@18 0@19)(3@18 4@19)(4@18 2@19)(3@19)(5@19)")
