## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A2x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2)(3 5'')(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2'')(5')(3'' 2@17)(4'' 2@18)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9 1@18)(2@10 0@17)(2@11 0@15)(3@11 2@20)(4@11 2@19)(5@11 1@14)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 4@16)(2@14 1@21)(2@15 0@22)(0@16 1@17)(2@16 0@19)(3@16 1@20)(5@16 0@18)(1@19 0@21)(0@20 1@22)(2@21)(2@22)")
