## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@6)(3 2'')(4)(5 1'')(0')(1' 0''')(2')(3' 5''')(4' 0@7)(5' 1''')(3'' 0@4)(4'' 0@16)(5'' 1@8)(2''' 0@9)(3''' 1@17)(4''' 1@5)(1@4 0@6)(2@4 0@10)(0@5 1@7)(2@5 1@11)(2@6 0@8)(2@7 1@9)(2@8 1@14)(2@9 0@15)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(1@12 0@14)(2@12 1@23)(0@13 1@15)(2@13 0@24)(2@14 0@20)(2@15 1@21)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 0@22)(2@19 3@22)(2@20 1@27)(2@21 0@28)(1@22 0@23)(2@22 1@24)(4@22 2@28)(5@22 2@27)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 2@26)(0@26 1@28)")
