## Euclidean, (4,6,12)x2, (3,3,4,12)x6, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 1@19)(3 2')(4 3'')(5 0@5)(6 0@9)(7 0@15)(8 0@18)(9 1@14)(10 1@10)(11 1@4)(1' 0'')(3' 0@19)(4' 0@20)(5' 2@19)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@10)(1@7 0@8)(2@7 1@9)(2@8 0@11)(2@9 3@11)(3@9 1@13)(2@10 0@12)(3@10 1@11)(2@11 1@16)(1@12 0@14)(2@12 2@16)(0@13 1@15)(2@13 0@16)(2@14 1@17)(2@15 0@17)(2@17 1@18)(3@19 1@21)(1@20 0@21)(2@20 0@22)(3@20 2@21)")
repeat(11,3)
repeat(18,2)
repeat(22,6)
