## Euclidean, (6,6,6)Fx6, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 5@4)(4''' 1@7)(5''' 1@4)(2@4 0@5)(3@4 0@10)(4@4 1@6)(1@5 0@7)(2@5 0@8)(0@6 2@7)(2@6 1@9)(1@8 0@9)(2@8 1@13)(3@8 1@10)(2@9 3@10)(3@9 0@12)(2@10 1@11)(0@11 1@12)(2@11 0@13)(3@11 0@15)(4@11 0@16)(5@11 2@15)(2@12 1@14)(2@13 0@14)(2@14 1@15)(3@15 5@16)(4@15 3@16)(5@15 1@16)(2@16)(4@16)")
