## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax4, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@4)(0' 1'')(2' 0''')(2'' 0@6)(3'' 0@8)(4'' 1@9)(5'' 1@5)(1''' 0@4)(2''' 1@6)(2@4 0@5)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@12)(4@7 1@13)(5@7 1@8)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 5@13)(3@12 2@15)(4@12 1@15)(5@12 2@13)(3@13 0@14)(4@13 2@14)(1@14 0@15)")
repeat(0,2)
repeat(1,2)
