## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x6, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@10)(0' 1''')(1' 0@5)(2' 1@11)(3' 1@5)(4' 0''')(5' 1@7)(2'' 1@8)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 0@16)(3@6 2@8)(0@7 1@9)(2@7 3@9)(3@7 1@17)(3@8 1@14)(2@9 0@15)(1@10 0@12)(2@10 2@20)(3@10 2@12)(0@11 1@13)(2@11 3@13)(3@11 0@20)(3@12 3@21)(2@13 1@21)(0@14 1@16)(2@14 2@16)(3@14 0@19)(4@14 1@23)(5@14 1@19)(1@15 0@17)(2@15 0@18)(3@15 0@22)(4@15 1@18)(5@15 2@17)(2@18 1@24)(2@19 0@25)(1@20 0@21)(3@20 2@21)(1@22)(2@22 0@24)(0@23)(2@23 1@25)(2@24)(2@25)")
