## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 2'](3 0'')(4 0''')(5 1'')[1'](2'' 1@5)(1''' 0@4)(2''' 1@6)(1@4 0@5)(2@4 0@8)(2@5 0@6)(2@6 1@7)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@12)(5@7 1@9)(2@9 0@10)(1@10 0@11)(2@10 1@13)(1@11 0@12)(2@11 1@15)(2@12 0@13)(2@13 0@14)(1@14)(2@14 0@15)(2@15)")
