## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@6)(1''')(3''')(1@4 0@5)(2@4 1@7)(1@5 0@6)(2@5 0@8)(2@6 0@7)(2@7 1@10)(1@8 0@9)(2@8 1@11)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 0@13)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 1@16)(5@12 1@14)(2@14 0@15)(1@15)(2@15 0@16)(2@16)")
