## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 1@19)(5 1@11)(1' 0'')(2' 2'')(3' 0@6)(4' 2''')(5' 1''')(1'' 0@4)(0''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 1@15)(2@12 0@16)(2@13 0@14)(1@14 0@15)(2@14 0@20)(3@14 0@28)(4@14 1@21)(5@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(1@20 0@22)(2@20 0@26)(0@21 1@23)(2@21 1@27)(2@22 0@24)(2@23 1@24)(2@24 1@25)(0@25 1@26)(2@25 0@27)(2@26 1@28)(2@27 2@28)")
repeat(25,2)
repeat(28,2)
