## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx6, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@31)(3 2@29)(4 1@24)(5 1@15)(0' 1''')(1' 0@7)(2' 0@16)(3' 0@25)(4' 2@28)(5' 0@30)(1'' 0@4)(2'' 0@8)(3'' 2@18)(4'' 0@20)(5'' 0@26)(0''' 1@5)(2''' 1@27)(3''' 1@21)(4''' 2@19)(5''' 2@8)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 3@9)(2@6 1@11)(2@7 0@12)(1@8 0@9)(3@8 2@17)(2@9 0@10)(1@10 0@11)(2@10 0@17)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@19)(2@15 1@20)(2@16 0@21)(1@17 0@18)(3@17 1@19)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@28)(0@23 1@25)(2@23 0@29)(2@24 1@30)(2@25 0@31)(1@26 0@28)(2@26 2@31)(0@27 1@29)(2@27 2@30)")
