## Euclidean, (4,4,4,4)Fx2, (3,3,3,4,4)Fx6, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0)(1 0')(2 1@5)(3 1'')(1' 0'')(2' 0@11)(3' 1@7)(2'' 0''')(3'' 0@9)(1''' 0@4)(2''' 0@8)(1@4 0@5)(2@4)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@12)(2@8 1@10)(1@9 0@10)(2@9 0@15)(3@9 1@11)(2@10 0@14)(2@11 0@17)(3@11 1@13)(1@12 0@13)(2@12 1@14)(2@13 3@16)(2@14 1@16)(1@15 0@16)(2@15 2@17)(2@16)(1@17)")
