## Euclidean, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@6)(4 1@11)(5 1@5)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@7)(3''' 0@14)(4''' 0@19)(5''' 2@4)(0@4 1@6)(3@4 1@20)(4@4 1@15)(5@4 1@8)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@12)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(3@11 0@13)(4@11 1@18)(5@11 1@12)(2@12 1@14)(2@13 0@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 0@22)(1@19 0@21)(2@19 2@20)(0@20 1@22)(2@21 0@23)(2@22 1@23)(2@23)")
repeat(7,2)
repeat(8,2)
