## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx6, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)[2' 2'''](2'' 1@6)[1''' 3'''](1@4 0@5)(2@4 1@7)(1@5 0@6)(2@5 0@9)(2@6 0@7)(2@7 1@8)(0@8 1@9)(2@8 2@9)(3@8 0@10)(4@8 1@13)(5@8 1@10)(2@10 0@11)(1@11 0@12)(2@11 1@14)(1@12 0@13)[2@12 2@15](2@13 0@14)(2@14 0@15)[1@15 3@15]")
