## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A1, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@11)(0' 2'')(1' 0@5)(2' 0@12)(1'' 0''')(3'' 2@19)(4'' 1@23)(5'' 2@18)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@15)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 1@18)(2@12 0@19)(0@13 1@15)(2@13 0@16)(3@13 0@24)(4@13 2@24)(5@13 1@20)(1@14 2@15)(2@14 0@20)(3@14 2@25)(4@14 1@25)(5@14 1@17)(1@16 0@18)(2@16 0@21)(0@17 1@19)(2@17 1@22)(2@20 2@28)(1@21 0@23)(2@21 1@26)(0@22 2@23)(2@22 0@27)(1@24 0@26)(0@25 1@27)(2@26 0@28)(2@27 1@28)")
repeat(0,2)
repeat(1,2)
