## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x6, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@8)(0' 1''')(1' 0@5)(2' 1@9)(3' 1@5)(4' 0''')(5' 2@6)(2'' 1@7)(2''' 3@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(3@6 2@7)(1@8 0@10)(2@8 1@13)(3@8 2@10)(0@9 1@11)(2@9 3@11)(3@9 0@12)(3@10 0@15)(2@11 1@14)(1@12 0@14)(2@12 1@16)(3@12 2@14)(0@13 1@15)(2@13 3@15)(3@13 0@17)(3@14 0@18)(2@15 1@19)(0@16 1@18)(2@16 2@18)(3@16 0@21)(4@16 1@23)(5@16 1@21)(1@17 0@19)(2@17 0@20)(3@17 0@22)(4@17 1@20)(5@17 2@19)(2@20 1@24)(2@21 0@25)(1@22)(2@22 0@24)(0@23)(2@23 1@25)(2@24)(2@25)")
