## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Rx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@14)(3 1@12)(4 2@7)(5 1@7)(1' 0'')(2' 2'')(3' 0@4)(4' 0@11)(5' 0@13)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(1@8 0@9)(2@8 2@11)(1@9 0@10)(2@9 1@13)(2@10 0@12)(1@11)(2@12 1@15)(2@13 0@14)(1@14 0@15)(2@15)")
