## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@15)(5 1@7)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 2@11)(4@5 0@17)(5@5 1@11)(2@6 1@9)(2@7 2@14)(1@8 0@9)(2@8 0@12)(2@9 0@10)(1@10 0@11)(2@10 1@14)(1@12 0@13)(2@12 1@16)(1@13 0@14)(2@13 2@15)(1@15 0@16)(2@16 0@18)")
repeat(1,3)
repeat(17,3)
repeat(18,3)
