## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@7)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 2@7)(2@6 0@8)(3@7 0@10)(4@7 1@16)(5@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13 0@17)(1@14 0@16)(2@14 1@20)(0@15 2@16)(2@15 0@21)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 0@22)(2@21 1@22)(2@22 1@28)(0@23 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@27)(2@25 0@29)(1@26 0@28)(2@26 1@30)(0@27 2@28)(2@27 3@30)(1@29 0@30)(2@30)")
repeat(29,2)
