## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A1, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 0@26)(3 2@24)(4 1@18)(5 1@13)(0' 1''')(1' 0@7)(2' 2@13)(3' 0@18)(4' 2@25)(5' 1@27)(1'' 0@4)(2'' 2@4)(3'' 0@8)(4'' 0@15)(5'' 0@22)(0''' 1@5)(2''' 1@23)(3''' 1@16)(4''' 1@9)(5''' 2@5)(1@4 0@6)(0@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@14)(2@10 0@12)(2@11 2@12)(1@12 0@13)(2@14 1@17)(1@15 0@17)(2@15 0@19)(0@16 2@17)(2@16 1@20)(2@18 2@21)(1@19 0@21)(2@19 1@24)(0@20 1@21)(2@20 0@25)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@27)(2@26)(2@27)")
