## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Ax2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@15)(3 1@14)(4 2')(5 0@4)(1' 0'')(3' 0@13)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@10)(3@6 1@11)(0@7 1@9)(2@7 0@11)(3@7 1@10)(2@8 2@9)(2@10 0@12)(2@11 1@12)(1@13 0@14)(2@13 0@18)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(3@19 2@22)(2@20 0@22)(3@20 1@21)(2@21)(1@22)")
repeat(11,2)
repeat(12,2)
