## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx6, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@7)(1''' 0@4)(1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 0@10)(2@7 0@8)(2@8 1@9)(0@9 1@10)(2@9 2@10)(3@9 0@11)(4@9 1@14)(5@9 1@11)(2@11 0@12)(1@12 0@13)(2@12 1@15)(1@13 0@14)(2@13 1@17)(2@14 0@15)(2@15 0@16)(1@16 0@17)")
repeat(3,2)
repeat(4,2)
repeat(16,2)
repeat(17,2)
