## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(1' 0'')(2' 0@9)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@8 2@9)(2@10 0@14)(3@10 0@16)(4@10 1@17)(5@10 1@13)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 1@15)(2@14 0@15)(2@15 0@17)(3@15 0@20)(4@15 2@20)(5@15 1@16)(2@16 1@19)(2@17 0@18)(1@18 0@19)(2@18 1@21)(2@19 2@21)(1@20 0@21)")
repeat(0,2)
repeat(1,2)
