## Euclidean, (6,6,6)R, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,3,3,3,6)F, (3,3,3,3,3,3)R3x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 1@4)(4 1'')(5 1')(2' 0'')(3' 1@10)(4' 4'')(5' 1@5)(2'' 0''')(3'' 2@8)(5'' 0@9)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@8)(1@6 0@7)(2@6 2@7)(1@7 0@8)(1@9 0@10)(2@9 2@10)")
