## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@30)(3' 2@17)(4')(5' 1@6)(0'' 2''')(2'' 0@7)(3'')(4'' 2@18)(5'' 0@31)(3''' 1@33)(4''' 2@21)(5''' 0@32)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6 1@17)(2@7 0@18)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@19)(0@10 1@12)(2@10 0@20)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@24)(0@14 1@16)(2@14 0@25)(1@15 0@17)(2@15 1@28)(0@16 1@18)(2@16 0@29)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(1@22 0@24)(2@22 1@32)(0@23 1@25)(2@23 0@33)(2@24 0@26)(2@25 1@27)(1@26)(2@26 0@28)(0@27)(2@27 1@29)(2@28 0@30)(2@29 1@31)(2@30 2@32)(2@31 2@33)")
