## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 2@16)(3 4@17)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 1@17)(5' 2@15)(2'' 1@9)(3'' 2@8)(4'' 2@7)(5'' 0@10)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 3@17)(3@5 4@6)(4@5 1@12)(5@5 1@10)(1@6 0@8)(2@6 0@9)(3@6 0@11)(5@6 2@17)(2@9 1@15)(2@10 0@16)(1@11 0@13)(2@11 2@12)(0@12 1@14)(1@13 0@15)(2@13 0@17)(0@14 1@16)(2@14 5@17)")
