## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0)(1 0')(2 2@6)(3 1@4)(4 1'')(5 1')(2' 0'')(3' 1@10)(4' 1@7)(5' 2@5)(2'' 0''')(3'' 0@8)(4'' 0@11)(5'' 2@10)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(1@6)(2@7 1@9)(1@8 0@9)(2@8 4@10)(2@9 0@10)(3@10 1@11)(5@10)(2@11)")
