## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@12)(3' 2'')(5' 1@5)(3'' 0@14)(4'' 1@20)(5'' 1@13)(1''' 0@5)(2''' 1@9)(0@4 2@5)(2@4 0@10)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 0@11)(2@10 1@11)(2@11)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@19)(2@17 0@21)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@23)(1@21 0@22)(2@21)(3@21 2@24)(4@21)(5@21 1@23)(2@22 0@24)(2@23 1@24)")
