## Euclidean, (6,6,6)R, (3,3,6,6)Fx3, (3,6,3,6)Fx3, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0''')(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''' 0@9)(3''' 0@13)(4''' 2@9)(5''' 1@8)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 2@12)(4@5 0@14)(5@5 1@12)(2@6 1@10)(2@7 0@8)(2@8 2@11)(1@9 0@10)(2@10 0@11)(1@11 0@12)")
repeat(13,3)
repeat(14,3)
