## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@22)(3' 2'')(5' 1@5)(3'' 0@24)(4'' 2@27)(5'' 1@23)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@8)(1@6 0@7)(2@6 0@10)(3@6 0@16)(4@6 1@11)(5@6 1@8)(2@7 0@9)(2@8 1@9)(2@9 1@12)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@15)(2@13 1@17)(0@14 1@15)(2@14 0@18)(2@15 1@21)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19)(2@19 0@21)(0@20)(2@20 2@21)(1@22 0@23)(2@22 1@24)(2@23 1@25)(2@24 0@26)(0@25 1@27)(2@25)(1@26 0@27)(2@26)")
