## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(3 2@7)(4 1@7)(5 1@4)(1' 0'')(2' 1@9)(2'' 0''')(3'' 0@5)(4'' 0@12)(5'' 2@11)(1''' 0@4)(2''' 1@6)(2@4 2@5)(1@5 0@6)(3@5 0@7)(4@5 0@8)(5@5 0@10)(2@6)(2@8 0@9)(2@9 1@11)(1@10 0@11)(2@10 1@12)(2@12)")
repeat(1,2)
