## Euclidean, (6,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@9)(3@5 0@15)(4@5 1@10)(5@5 1@7)(2@6 0@8)(2@7 1@8)(2@8 1@11)(1@9 0@11)(2@9 0@12)(0@10 2@11)(2@10 1@13)(1@12 0@14)(2@12 1@15)(0@13 1@14)(2@13 5@15)(2@14 1@18)(2@15 0@16)(3@15 0@22)(4@15 1@17)(1@16 0@18)(2@16 0@19)(0@17 2@18)(2@17 1@20)(1@19 0@21)(2@19 1@23)(0@20 1@21)(2@20 0@24)(2@21)(1@22 0@23)(2@22 1@24)(2@23 2@24)")
repeat(1,2)
