## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@23)(3 0@25)(4 1@15)(5 1@8)(0' 1''')(1' 0@5)(2' 0@9)(3' 2@15)(4' 2@25)(5' 2@24)(1'' 0@4)(2'' 2@21)(0''' 1@5)(2''' 2@22)(2@4 0@6)(3@4)(4@4 0@10)(5@4 0@16)(2@5 1@17)(3@5 1@11)(4@5)(5@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 1@12)(2@9 3@12)(2@10 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@15)(4@12 0@14)(5@12 1@20)(2@13 1@18)(2@14 0@19)(1@16 0@18)(2@16 0@21)(0@17 1@19)(2@17 1@22)(2@18 0@20)(2@19 2@20)(3@20 0@24)(4@20 1@25)(5@20 1@23)(1@21 0@23)(0@22 1@24)")
repeat(2,2)
repeat(3,2)
