## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@5)(3 2''')(4)(5 1''')(0' 1'')(2' 0''')(3')(4' 5''')(5' 0@4)(2'' 0@8)(3'' 0@14)(4'' 1@15)(5'' 1@9)(3''' 0@7)(4''' 1@6)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 0@10)(2@7 1@11)(2@8 0@12)(2@9 1@13)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 5@13)(3@12 2@17)(4@12)(5@12 1@14)(2@13 0@15)(3@13)(4@13 2@16)(2@14 1@17)(2@15 0@16)(1@16 0@17)")
