## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx3, (3,6,3,6)Rx2, (3,6,3,6)Fx3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@4)(3 1'')(4 3')(5 1')(2')(4' 0'')(5' 1@5)(2'' 0''')(3'' 0@8)(4'' 1@9)(5'' 2@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@7)(1@6 0@7)(2@6 0@9)(3@6 2@9)(4@6 2@8)(5@6 1@8)")
