## Euclidean, (6,6,6)Ax3, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@7)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@10)(2'' 0@16)(3'' 2@12)(4'' 2@13)(5'' 1@17)(2''' 0@5)(3''' 4@5)(4''' 3@4)(5''' 1@4)(2@4)(4@4 3@5)(5@4 1@8)(2@5 0@9)(5@5)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8 2@9)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(0@13 1@15)(2@14 2@15)(2@16)(2@17)")
