## Euclidean, (3,3,6,6)Ax3, (3,6,3,6)R, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@22)(3 1@15)(4 2@8)(5 1@8)(1' 0'')(2' 0@9)(3' 2@9)(4' 0@16)(5' 0@23)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@14)(0@10 1@11)(2@10 0@12)(2@11 4@12)(1@12 0@13)(2@12 0@17)(3@12 1@14)(5@12)(2@13 0@15)(2@14 1@16)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 0@24)(2@22 2@23)(2@24)")
