## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@14)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 2@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@10)(2@7 1@12)(2@8 0@13)(0@9)(2@10 0@11)(1@11 0@12)(2@11 0@15)(3@11 0@17)(4@11 1@16)(5@11 1@13)(2@12 0@14)(2@13 2@14)(3@14 0@16)(4@14 1@22)(5@14 1@15)(2@15 1@20)(2@16 0@21)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 0@22)(2@21 2@22)(3@22 0@27)(4@22 2@25)(5@22 1@26)(0@23 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@27)(2@26)(2@27)")
