## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@11)(3 1@10)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@6)(4' 2@10)(5' 0@11)(1'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 0@12)(4@4 1@8)(5@4 1@6)(2@5 1@9)(2@6 3@9)(1@7 0@9)(2@7 1@13)(0@8 4@9)(2@8 0@14)(2@9 0@10)(5@9 1@17)(2@11)(1@12 0@13)(2@12 0@18)(3@12 2@22)(4@12 1@19)(5@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(1@18 0@20)(2@18)(0@19 1@21)(2@19)(2@20 0@22)(2@21 1@22)")
