## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 1@28)(5 1@16)(1' 0'')(2' 0@6)(3' 0@18)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 2@8)(0''' 1@5)(2''' 2@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 0@10)(0@7 1@9)(2@7 1@11)(1@8)(0@9)(1@10 0@12)(2@10 1@19)(0@11 1@13)(2@11 0@20)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@23)(0@15 1@17)(2@15 0@24)(2@16 1@25)(2@17 4@25)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@29)(0@22 1@24)(2@22 0@29)(2@23 0@26)(2@24 1@27)(0@25 1@26)(2@25 0@28)(3@25 2@28)(5@25 0@27)(2@26 1@30)(2@27 2@30)(2@29 0@30)")
repeat(30,2)
