## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x5, (3,3,3,3,6)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 1@6)(3@4 2@5)(3@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 0@9)(5@6 1@8)(2@8 1@10)(1@9 0@10)(2@9 0@12)(3@9 2@10)(3@10 1@11)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@17)(5@11 1@13)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@18)(0@16 2@17)(2@16 0@19)(0@18 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 2@21)")
