## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@11)(3 0@12)(4 2@13)(5 1@8)(1' 0'')(2')(3' 0@4)(4' 0@9)(5' 0@10)(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 2@9)(1@6 0@7)(2@6 1@10)(2@7 0@8)(2@8 0@13)(3@8 2@12)(4@8 1@12)(5@8 1@11)(1@9)(2@10 0@11)(1@13)")
