## Euclidean, (4,4,4,4)A1x2, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@17)(3' 1@6)(2'' 0@7)(3'' 0@18)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@15)(2@7 0@16)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@21)(1@11 0@13)(2@11 1@24)(0@12 1@14)(2@12 0@25)(1@13 0@15)(2@13 1@28)(0@14 1@16)(2@14 0@29)(2@15 0@19)(2@16 1@20)(0@17 1@19)(2@17 3@18)(3@17 2@22)(1@18 0@20)(2@18 2@23)(2@19 3@26)(2@20 2@27)(1@21 0@22)(2@21 1@23)(1@22 0@24)(0@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 2@28)(0@27 1@29)(3@27 3@29)(3@28 0@30)(2@29 0@31)")
repeat(30,4)
repeat(31,4)
