## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx4, (3,4,4,6)x3, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@16)(3 1@14)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@10)(4' 0@13)(5' 0@15)(1'' 0''')(3'' 0@19)(4'' 0@22)(5'' 1@20)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@8 1@12)(3@8 1@10)(2@9 2@11)(2@10 0@11)(1@11 0@12)(3@11 0@14)(4@11 1@21)(5@11 1@13)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@20)(2@17 0@21)(3@17 1@22)(4@17 2@19)(5@17)(2@18)(3@18 2@20)(4@18 2@22)(5@18 2@21)")
repeat(12,2)
