## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@18)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(2@7 1@14)(2@8 0@15)(0@9 1@10)(2@9 0@11)(2@10 4@11)(1@11 0@12)(2@11 0@19)(3@11 1@13)(5@11)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 0@18)(3@14 0@22)(4@14 2@20)(5@14 1@20)(1@15 0@17)(2@15 0@21)(3@15 2@21)(4@15 1@22)(5@15 2@18)(2@16 1@19)(2@17 5@19)(2@19 0@20)(3@19 2@22)(4@19 1@21)")
