## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@9)(4 1@25)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@10)(2@8 1@23)(3@8 1@19)(4@8 1@17)(5@8 1@11)(2@9 0@12)(3@9 2@17)(4@9 0@19)(5@9 0@24)(1@10 0@11)(2@10 1@12)(2@11 1@13)(2@12 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 2@16)(2@15 0@18)(1@16 0@17)(2@19 0@20)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 2@26)(2@23 0@25)(2@24 2@25)(0@26 0@27)")
repeat(1,3)
repeat(18,3)
repeat(27,3)
