## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@8)(4 0@10)(5 1@9)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 2@7)(2@5 0@7)(2@6 1@7)(3@7 0@9)(4@7 1@13)(5@7 1@8)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 0@14)(3@10 0@16)(4@10 1@15)(5@10 1@12)(2@11 0@13)(2@12 2@13)(3@13 0@15)(4@13 1@21)(5@13 1@14)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 0@22)(3@16 2@26)(4@16 1@23)(5@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@24)(0@20 2@21)(2@20 0@25)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(2@24 0@26)(2@25 1@26)")
repeat(1,2)
repeat(6,2)
