## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0'')(2 1@13)(0' 3'')(1' 0@6)(2' 0@12)(1'' 0''')(2'' 1@4)(4'' 2@20)(5'' 2@21)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@7)(2@5 1@9)(2@6 0@8)(2@7 0@11)(3@7 2@19)(4@7 1@19)(5@7 1@10)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(2@10 1@16)(2@11 3@16)(1@12 0@14)(2@12 0@20)(0@13 1@15)(2@13 1@21)(2@14 0@17)(2@15 1@18)(0@16 1@17)(2@16 0@19)(4@16 0@18)(5@16 1@26)(2@17 1@24)(2@18 0@25)(1@20 0@22)(0@21 1@23)(1@22 0@24)(2@22 2@23)(0@23 1@25)(2@24 0@26)(2@25 2@26)")
repeat(0,2)
repeat(1,2)
repeat(26,2)
