## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@21)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@14)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@17)(2@11 0@18)(0@12 1@14)(2@12 0@15)(3@12 0@29)(4@12 2@25)(5@12 1@22)(1@13 2@14)(2@13 0@22)(3@13 2@26)(4@13 1@30)(5@13 1@16)(1@15 0@17)(2@15 0@23)(0@16 1@18)(2@16 1@24)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@27)(0@20 2@21)(2@20 0@28)(2@22 2@31)(1@23 0@25)(2@23 1@29)(0@24 1@26)(2@24 0@30)(1@25 0@27)(0@26 1@28)(2@27 0@31)(2@28 1@31)")
repeat(1,3)
repeat(29,3)
repeat(30,3)
