## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@22)(3 0@30)(4 1@29)(5 1@18)(0' 1''')(1' 0@7)(2' 0@19)(3' 2@29)(4' 2@30)(5' 2@23)(1'' 0@4)(2'')(3'' 0@8)(4'' 2@12)(5'' 0@20)(0''' 1@5)(2''' 1@21)(3''' 2@13)(4''' 1@9)(5''')(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@14)(2@7 0@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10)(0@11 1@13)(2@11)(1@12 0@14)(0@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 1@26)(2@19 0@27)(2@20 0@22)(2@21 1@23)(1@22 0@24)(0@23 1@25)(1@24 0@26)(2@24 1@31)(0@25 1@27)(2@25 2@31)(2@26 0@28)(2@27 2@28)(1@28 0@29)(1@30 0@31)")
