## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 0@18)(5 1@16)(0')(1' 0@5)(2' 0@17)(3' 1@19)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 2@8)(0''' 1@5)(2''' 2@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 0@10)(0@7 1@9)(2@7 1@11)(1@8)(0@9)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 1@26)(2@17 0@27)(2@18 0@20)(3@18 0@28)(4@18 1@31)(5@18 2@26)(2@19 2@27)(3@19 2@31)(4@19 2@28)(5@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@29)(0@23 1@25)(2@23 2@29)(1@24 0@26)(2@24 1@30)(0@25 1@27)(2@25 0@30)(1@28 0@29)(2@30 0@31)")
