## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 2@22)(3' 2'')(5' 1''')(3'' 1@21)(4'' 2@16)(5'' 0@20)(3''' 0@6)(4''' 1@10)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 2@10)(2@9 0@11)(3@10 0@13)(4@10 1@19)(5@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(1@17 0@19)(2@17 1@20)(0@18 2@19)(2@18 0@21)(2@20 0@22)(2@21 1@22)")
