## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@5)(3 2''')(4)(5 1''')(0' 1'')(2' 0''')(3')(4' 5''')(5' 0@4)(2'' 0@8)(3'' 0@16)(4'' 1@17)(5'' 1@9)(3''' 0@7)(4''' 1@6)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 0@10)(2@7 1@11)(2@8 0@12)(2@9 1@13)(1@10 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(2@14 2@21)(2@15 2@20)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@20)(2@18)(2@19)(1@20 0@21)")
