## Euclidean, (6,6,6)Ax3, (3,3,6,6)Ax3, (3,3,3,3,6)Ax3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1)(2)(4 0')(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@5)(2@5 5@5)(3@5 0@6)(4@5 1@6)(2@6 5@6)(3@6 0@7)(4@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 2@11)(0@11)")
