## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@9)(3@5 0@15)(4@5 1@10)(5@5 1@7)(2@6 0@8)(2@7 1@8)(2@8 1@11)(1@9 0@11)(2@9 0@12)(0@10 2@11)(2@10 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@14)(2@13 0@17)(2@14 1@18)(1@15 0@16)(2@15 1@17)(2@16 0@19)(2@17 1@20)(0@18 1@19)(2@18 0@20)(3@18 2@22)(4@18)(5@18 1@22)(2@19 1@21)(2@20 0@21)(2@21 0@22)")
repeat(1,2)
repeat(22,2)
