## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@4)(4 0@18)(5 1''')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 1@15)(3''' 1@11)(4''' 2@9)(5''' 1@9)(1@4 0@6)(2@4 0@8)(3@4 2@8)(4@4 0@10)(5@4 0@14)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@11)(4@7 1@10)(5@7 1@8)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 2@18)(2@16 0@19)(2@17 2@19)(1@19)")
