## Euclidean, (4,4,4,4)S2ax2, (4,4,4,4)A1, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@5)(3 1''')(2' 0'')(3' 0@4)(1'' 0''')(2'' 3''')(3'' 1@8)(2''' 0@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@12)(2@8 2@14)(2@9 0@14)(2@10 1@11)(0@11 1@12)(2@11 0@13)(3@11 0@21)(4@11 2@22)(5@11 1@20)(2@12 1@16)(2@13 0@17)(1@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@22)(2@20)(2@21)")
