## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x2, (3,4,4,6)x3, (4,4,4,4)A1x2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 1'')(2'' 1@4)(1''' 0@4)(2''' 1@5)(3''' 2@4)(3@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 0@8)(5@5 1@7)(2@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@13)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(0@12 2@13)(2@12 0@14)(1@14 0@15)(2@14 1@17)(3@14 2@15)(3@15 0@16)(1@16 0@17)")
repeat(16,2)
repeat(17,2)
