## Euclidean, (3,4,6,4)Ax2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 0@5)(3' 1@9)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@11)(2@7 2@13)(2@8 0@13)(2@9 1@10)(0@10 1@11)(2@10 0@12)(3@10 1@17)(2@11 1@15)(2@12 0@16)(1@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@18)(2@16 1@19)(0@17 1@18)(2@17 0@19)(3@17 1@21)(2@18 1@20)(2@19 0@20)(2@20 0@22)(0@21 1@22)(2@21 2@22)(3@21 0@23)(1@23 2@23)")
repeat(0,3)
