## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@17)(3 1@15)(4 2@14)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@14)(4' 0@15)(5' 0@16)(1'' 0''')(3'' 0@19)(4'' 4@18)(5'' 1@20)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 1@13)(2@12 0@13)(2@13 1@14)(2@15 1@18)(1@16 0@18)(2@16 1@19)(0@17 2@18)(2@17 0@20)(3@18 0@22)(5@18 2@21)(2@19 0@21)(2@20 2@22)(1@21)(1@22)")
repeat(13,2)
