## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@9)(4 0@19)(5 2@7)(0' 1'')(1' 0''')(2' 0@7)(3' 1@20)(4' 1@10)(5' 1@5)(2'' 1@6)(2''' 1@8)(1@4 0@6)(2@4 1@13)(0@5 2@6)(2@5 0@14)(1@7 0@8)(3@7 0@21)(1@9 0@11)(2@9 0@17)(0@10 1@12)(2@10 2@17)(1@11 0@13)(2@11 0@15)(0@12 1@14)(2@12 1@16)(2@13 2@14)(1@15 0@16)(2@15 1@18)(2@16 2@18)(1@17 0@18)(3@17 0@20)(4@17 0@22)(5@17 1@19)(2@19 1@21)(2@20 3@21)(2@21 1@22)")
repeat(6,2)
repeat(8,2)
repeat(22,2)
