## Euclidean, (3,3,6,6)Ax2, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)Ax3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@14)(3 1@9)(4 2@7)(5 1@5)(1' 0'')(2' 0@4)(3' 0@7)(4' 0@8)(5' 0@15)(1'' 0''')(2'' 2@4)(2''' 3@5)(1@4)(3@4 0@6)(0@5)(2@5 1@6)(2@6 1@7)(3@7 1@10)(1@8 0@10)(2@8 0@11)(3@8 1@13)(0@9 2@10)(2@9 0@12)(3@9 1@11)(2@11 1@16)(1@12 0@14)(2@12 0@17)(3@12 2@16)(0@13 1@15)(2@13 0@16)(3@13 1@17)(2@14 2@15)(2@17)")
repeat(11,2)
