## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x3, (3,4,4,6)x3, (4,4,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 0@6)(5''' 1@5)(2@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@11)(1@10 0@11)(2@10 1@12)(3@10 2@11)(3@11 0@13)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 0@15)(5@12 1@14)(2@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 2@17)(1@17)(3@17)")
