## Euclidean, (3,3,4,12)x3, (3,4,6,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@15)(5 1@9)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@9)(1@6 0@7)(2@6 1@8)(2@7 0@10)(2@8 0@12)(3@8 1@14)(2@9 0@13)(3@9 1@11)(1@10 0@11)(2@10 0@20)(3@10 1@12)(2@11 0@16)(2@12 1@17)(1@13 0@15)(2@13 1@18)(0@14 2@15)(2@14 0@19)(1@16 0@18)(2@16 0@22)(3@16 1@20)(0@17 1@19)(2@17 5@20)(3@17 1@23)(2@18 0@21)(2@19 1@21)(2@20 0@25)(3@20 3@24)(4@20 1@26)(2@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 0@26)")
repeat(0,2)
repeat(1,2)
repeat(25,2)
repeat(26,2)
