## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@4)(4 1@5)(5 2'')(2' 1''')(1'' 0''')(3'' 1@6)(1@4 0@6)(2@4 0@8)(3@4 1@7)(0@5 2@6)(2@5 0@7)(3@5 1@8)(2@7 1@9)(2@8 0@9)")
repeat(3,2)
repeat(8,2)
repeat(9,2)
