## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@7)(3 0@12)(4 1@11)(5 2@6)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@8)(1@4 0@6)(2@4 1@9)(0@5 2@7)(2@5 0@10)(1@6)(1@7)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@12)(2@11 0@13)(2@12 2@13)(1@13)")
repeat(3,2)
