## Euclidean, (6,6,6)R, (3,3,6,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0''')(4 1@10)(5 1'')(1' 0'')(2' 1@5)(2'' 1@8)(1''' 0@4)(2''' 1@12)(1@4 0@5)(2@4 1@15)(2@5 0@6)(1@6 0@7)(2@6 1@17)(1@7 0@8)(2@7 2@16)(2@8 0@9)(1@9 0@10)(2@9 2@14)(2@10 0@11)(1@11 0@12)(2@11 1@19)(2@12 0@13)(1@13 0@14)(2@13 0@19)(1@14 0@15)(2@15 0@16)(1@16 0@17)(2@17 0@18)(2@19 0@20)")
repeat(18,3)
repeat(20,3)
