## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@9)(4 1@13)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@7)(3''' 2@5)(2@4 0@5)(3@4 0@6)(1@5)(1@6 0@7)(2@6 1@9)(2@7 0@8)(2@8 0@11)(3@8 1@10)(2@9 0@10)(3@9 1@12)(2@10 1@16)(1@11 0@13)(2@11 1@15)(0@12 2@13)(2@12 0@14)(3@13 0@17)(1@14 0@16)(2@14 0@20)(3@14 1@18)(0@15 2@16)(2@15 0@19)(3@15 1@21)(1@17 0@18)(2@17 1@19)(2@18 0@22)(2@19 2@22)(1@20 0@21)(2@20 1@23)(2@21 2@23)(1@22 0@23)(3@22)")
repeat(1,2)
