## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,3,3,4,4)Ax4, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@7)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 0@8)(0@6 2@7)(2@6 1@9)(1@8 0@10)(2@8 1@11)(0@9 1@10)(2@9 0@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 0@14)(3@12 2@13)(3@13 1@17)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@19)(0@16 2@17)(2@16 0@18)(1@18 0@19)(2@18 1@21)(3@18 2@19)(3@19 0@20)(1@20 0@22)(2@20 1@23)(0@21 1@22)(2@21 0@23)(2@22)(2@23)")
repeat(0,2)
