## Euclidean, (4,6,12)x7, (3,4,6,4)Ax2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@4)(3 2')(4 3'')(5 0''')(6 0@7)(7 5@10)(8 1@11)(9 2@10)(10 1@6)(11 2''')(1' 0'')(3' 0@4)(4' 1@5)(5' 2@4)(2'' 1''')(3''' 0@6)(4''' 0@8)(5''' 1@7)(3@4 0@5)(2@6 1@10)(3@6 1@9)(2@7 2@9)(3@7 0@10)(1@8 0@9)(3@10 0@11)(4@10 2@11)(3@11 0@12)")
repeat(5,6)
repeat(8,2)
repeat(12,3)
