## Euclidean, (3,6,3,6)R, (3,6,3,6)A2x3, (3,6,3,6)Fx3, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1'')(3 0'')(4 0@4)(5 1@5)(2' 1''')(2'' 0''')(2''' 0@5)(3''' 0@7)(4''' 1@8)(5''' 1@4)(2@4 1@6)(2@5 0@6)(2@6 0@8)(3@6 0@10)(4@6 1@11)(5@6 1@7)(2@7 1@9)(2@8 0@9)(2@9 0@11)(3@9 0@14)(4@9 1@15)(5@9 1@10)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 2@14)(2@13 2@15)(1@14)(0@15)")
