## Euclidean, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 1@7)(1@5 0@6)(2@5 1@9)(2@6 0@7)(2@7 0@8)(3@7 0@14)(4@7 1@16)(5@7 1@10)(1@8 0@9)(2@8 0@11)(2@9 0@10)(2@10 1@13)(1@11 0@12)(2@11 2@14)(1@12 0@13)(2@12 2@16)(2@13 0@15)(1@14)(1@15 0@16)(2@15 0@17)")
repeat(0,6)
repeat(17,3)
