## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)A1x2, (4,4,4,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 0@8)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(3@6 1@8)(2@7 3@8)(3@7 0@11)(2@8 0@9)(1@9 0@10)(2@9 0@12)(3@9 1@11)(2@10 3@11)(3@10 1@13)(2@11 0@14)(1@12 0@13)(2@12 0@15)(3@12 1@14)(2@13 3@14)(3@13 2@16)(2@14 0@17)(1@15 0@16)(2@15 2@17)(1@16)(1@17)")
repeat(1,2)
