## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A2x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@18)(3 1@11)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 4@5)(4' 0@12)(5' 0@17)(2'' 1@15)(3'' 2@10)(4'' 2@9)(5'' 0@16)(1''' 0@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@9)(3@5 1@10)(5@5 0@7)(2@6 1@8)(2@7 0@8)(1@9 0@11)(0@10 1@12)(2@11 1@14)(2@12 0@13)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@20)(2@15 2@17)(2@16 2@18)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 0@22)")
repeat(8,3)
repeat(21,3)
repeat(22,3)
