## Euclidean, (3,12,12)Fx2, (3,3,4,12), (3,4,3,12)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@9)(4 0@17)(5 1@8)(1' 0'')(2' 0@4)(3' 0@10)(4' 1@5)(5' 1''')(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 5@10)(2@6 0@8)(3@6 1@11)(2@7 0@12)(3@7 1@9)(2@8 1@15)(2@9 0@16)(2@10 0@11)(3@10 0@18)(4@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 0@19)(3@13 1@18)(0@14 1@16)(2@14 2@18)(3@14 1@20)(2@15 3@17)(2@16 1@17)(2@17 1@21)(1@19 0@21)(2@19 2@20)(0@20 2@21)")
repeat(0,2)
repeat(1,2)
repeat(10,2)
