## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)F, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@4)(5 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@8)(4@4 0@10)(5@4 1@9)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@16)(4@7 1@15)(5@7 1@8)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 2@18)")
repeat(1,6)
repeat(10,2)
