## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax4, (3,6,3,6)S, (3,3,3,3,6)Ax3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1 0')(2 1')(4 0'')(5 2'')(2' 5')(3' 0''')(4' 1@4)(1'')(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@7)(2@7 5@7)(3@7 0@8)(4@7 1@9)(1@8 0@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10)(2@11)")
