## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Ax2, (3,6,3,6)R, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@16)(3 4')(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(5' 0@16)(2'' 2@16)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9 2@10)(2@11 0@15)(3@11 2@15)(4@11 2@14)(5@11 1@14)(1@12 0@14)(2@12 2@13)(0@13 1@15)")
repeat(2,2)
repeat(16,2)
