## Euclidean, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3)(4 1@5)(5 1'')(1' 0''')(2' 2@16)(3')(4' 1@11)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@10)(4'')(5'' 2@15)(3''' 2@17)(4''' 0@19)(5''' 2@18)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 0@15)(0@11 1@13)(2@11 1@16)(2@12 0@14)(2@13 1@14)(2@14 0@18)(3@14 2@19)(4@14 1@19)(5@14 1@17)(1@15 0@17)(0@16 1@18)")
