## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@16)(3)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4')(5' 2@15)(2'' 2@17)(3'' 0@22)(4'' 2@22)(5'' 2@18)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9 1@16)(2@10 0@15)(2@11 1@14)(1@12 0@14)(2@12 1@19)(0@13 2@14)(2@13 0@20)(1@15 0@17)(0@16 1@18)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21 1@22)")
repeat(11,2)
