## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 2@16)(4' 1@16)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@13)(2@5 0@14)(1@6 0@7)(2@6 0@17)(3@6)(4@6 1@18)(5@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@19)(0@10 1@12)(2@10 0@20)(1@11 0@13)(2@11 1@22)(0@12 1@14)(2@12 2@22)(2@13 0@15)(2@14 2@15)(1@15 0@16)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@21)(2@20 2@21)(1@21 0@22)")
repeat(21,2)
