## Euclidean, (3,12,12)F, (3,3,4,12)x4, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0''')(3 0@7)(4 1@19)(5 1@8)(1' 0'')(2' 0@4)(3' 1''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@8)(2@6 1@7)(2@7 0@11)(3@7 0@18)(2@8 1@17)(3@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@20)(1@15 0@17)(2@15 3@16)(3@15 1@21)(0@16 1@18)(2@16 0@22)(2@17 0@19)(2@18 2@19)(1@20 0@21)(2@20 1@24)(3@20 1@22)(2@21 0@23)(2@22 1@23)(2@23 0@24)")
repeat(0,2)
repeat(1,3)
repeat(24,6)
