## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@15)(3 1@12)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 4@12)(5' 0@16)(2'' 0@18)(3'' 2@14)(4'' 2@13)(5'' 1@17)(1''' 0@4)(2''' 2@5)(2@4 0@5)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 5@12)(2@11)(2@12 0@13)(3@12 1@14)(1@13 0@15)(0@14 1@16)(2@15 0@17)(2@16 1@18)(2@17)(2@18)")
