## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@5)(3'' 0@13)(4'' 0@20)(5'' 1@4)(2''' 5@4)(3''' 1@21)(4''' 1@14)(5''' 1@6)(2@4 1@18)(3@4 2@17)(4@4 0@19)(1@5 0@7)(2@5 0@10)(0@6 1@8)(2@6 1@11)(2@7 0@9)(2@8 1@9)(2@9 1@12)(1@10 0@12)(2@10 1@15)(0@11 2@12)(2@11 0@16)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 1@19)(2@15 0@17)(2@16 1@17)(2@18 2@20)(2@19 2@21)(1@20)(0@21)")
repeat(9,2)
