## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 2@25)(3' 1@19)(4' 1@12)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@13)(4'' 0@20)(5'' 2@26)(3''' 1@22)(4''' 2@16)(5''' 0@21)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 2@9)(2@6 1@10)(2@7 0@10)(1@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(1@17 0@19)(2@17 1@21)(0@18 1@20)(2@18 0@22)(2@19 1@23)(2@20 0@24)(2@21 0@25)(2@22 1@26)(0@23 1@25)(1@24 0@26)")
repeat(8,3)
repeat(23,3)
repeat(24,3)
