## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)S, (3,3,3,3,6)F, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 4')(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(5' 0@7)(2'' 0@10)(3'' 2@14)(4'' 1@14)(5'' 1@9)(2''' 1@6)(1@4 0@6)(2@4 2@5)(0@5 2@6)(1@7 0@8)(2@7 1@10)(2@8 0@9)(2@9 1@11)(2@10 0@12)(0@11 1@12)(2@11 0@13)(2@12 2@13)(1@13 0@14)")
repeat(3,2)
