## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,4,3,12)Fx4, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 5)(2 0@12)(3 1@14)(4 1@12)(6 0')(7 0@4)(8 0@9)(9 3@11)(10 1@8)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@8)(3@6 1@10)(2@7 0@10)(3@7 1@9)(2@8 2@11)(2@9 0@11)(2@10 1@11)(2@12 0@13)(1@13 0@14)(2@13 0@15)(3@13 2@14)(1@15 2@15)")
repeat(5,2)
repeat(11,3)
