## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)Ax3, (3,4,6,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 9)(2 0''')(3 0@4)(4 0@11)(5 1@16)(6 1@10)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@9)(0@5 2@6)(2@5 0@8)(3@5 1@7)(2@7 0@12)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 3@12)(2@10 1@14)(2@11 0@15)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 0@16)(3@14 0@17)(2@15 1@17)(3@15 2@16)")
repeat(2,6)
repeat(7,2)
repeat(17,3)
