## Euclidean, (6,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 2@10)(4' 1@10)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@9)(2@5 3@9)(1@6 0@7)(2@6 1@8)(2@7 0@9)(3@7 0@12)(4@7 0@16)(5@7 1@11)(2@8 0@11)(3@8 2@16)(4@8 1@13)(5@8 4@9)(2@9 0@10)(5@9 1@14)(2@11 1@17)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 2@15)(1@15)(3@15 1@16)(3@16 0@17)")
repeat(17,2)
