## Euclidean, (6,6,6)Fx2, (3,3,6,6)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@8)(2@7 0@11)(2@8 1@16)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@17)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(2@17 0@18)(1@18 0@19)(2@18 0@21)(3@18 1@20)(2@19 3@20)(3@19 2@22)(2@20 0@23)(1@21 0@22)(2@21 2@23)(1@22)(1@23)")
