## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@15)(3' 2@9)(4' 0@11)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 1@12)(4'' 2@10)(5'' 0@16)(3''' 0@18)(4''' 1@24)(5''' 1@17)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 0@15)(3@8 0@19)(4@8 1@16)(5@8 1@10)(2@11 0@13)(2@12 0@14)(2@15 0@17)(2@16 1@18)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 0@25)(2@25 0@26)")
repeat(13,3)
repeat(14,3)
repeat(26,3)
