## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12)x4, (3,4,6,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1 9)(2 0@5)(3 0@6)(4 0@14)(5 3@17)(6 1@13)(7 1@7)(8 1@5)(10 0')(11 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(2@5 1@8)(1@6 0@8)(2@6 0@9)(3@6 1@12)(0@7 2@8)(2@7 0@11)(3@7 1@10)(1@9 0@10)(2@9 2@16)(2@10 0@16)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 3@15)(2@13 2@17)(2@14 0@17)(0@15 1@16)(2@15 1@17)")
repeat(4,6)
repeat(17,3)
