## Euclidean, (3,12,12)F, (3,3,4,12), (3,4,3,12)Fx2, (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@8)(4 0@15)(5 1@7)(1' 0'')(2' 0@4)(3' 1''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 1@6)(2@5 0@7)(3@5 1@10)(2@6 0@9)(3@6 1@8)(2@7 1@13)(2@8 0@14)(1@9 0@10)(2@9 1@12)(2@10 0@11)(1@11 0@13)(2@11 0@17)(3@11 1@16)(0@12 1@14)(2@12 0@16)(3@12 2@17)(2@13 3@15)(2@14 1@15)(2@15 1@17)(2@16 1@18)(3@17 0@18)(4@17 0@19)(5@17 2@18)(3@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)")
repeat(0,2)
repeat(1,3)
repeat(21,6)
