## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@9)(3 0@16)(4 0@18)(5 1@15)(6 1@8)(7 3')(8 0''')(9 2@5)(10 3@7)(11 2@6)(1' 0'')(2' 1''')(4' 0@8)(5' 1@9)(2'' 1@6)(3'' 1@4)(2''' 0@4)(3''' 0@5)(2@4 1@7)(1@5 0@7)(0@6 2@7)(2@8 1@13)(3@8 1@10)(2@9 0@10)(3@9 0@12)(2@10 1@11)(0@11 1@14)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@15)(2@15 1@17)(2@16 0@17)(2@17 1@18)")
repeat(5,2)
repeat(6,2)
repeat(11,2)
repeat(18,2)
