## Euclidean, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1''')(0' 1'')(2' 0''')(2'' 5''')(3'' 0@4)(4'' 1@5)(5'' 2''')(3''' 0@7)(4''' 1@6)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@8)(2@6 0@9)(2@7 1@10)(2@8 0@12)(3@8 0@16)(4@8 1@15)(5@8 1@11)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 1@13)(2@12 0@14)(0@13 1@14)(2@13 0@15)(2@14 1@16)(2@15 2@16)")
repeat(0,2)
repeat(1,2)
repeat(15,2)
repeat(16,2)
