## Euclidean, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@5)(3 4')(4 3''')(5 1''')(0' 1'')(2' 0''')(3' 4''')(5' 0@4)(2'' 0@7)(3'' 0@13)(4'' 1@12)(5'' 1@6)(2''')(5''')(1@4 0@5)(2@4 1@7)(2@5 0@6)(2@6 1@8)(2@7 0@9)(0@8 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 4@14)(0@11 1@13)(2@11 3@14)(2@12 0@14)(2@13 1@14)(2@14)(5@14)")
