## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@10)(3 4')(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(5' 0@9)(2'' 0@12)(3'' 0@14)(4'' 1@15)(5'' 1@11)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5)(2@5 0@7)(0@6)(2@6 1@8)(2@7 2@8)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 1@13)(2@12 0@13)(2@13 0@15)(3@13 2@15)(4@13 2@14)(5@13 1@14)")
