## Euclidean, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@6)(3 1@5)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 0@7)(2'' 5@7)(3'' 2@13)(4'' 2@12)(5'' 2@6)(1@4 0@5)(2@4 1@9)(2@5 0@8)(0@6 1@8)(3@6 2@14)(4@6 0@17)(5@6 1@14)(1@7 0@9)(2@7 0@15)(3@7 0@16)(4@7 2@15)(2@8 1@10)(2@9 0@11)(0@10 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 1@15)")
repeat(3,3)
repeat(16,3)
repeat(17,3)
