## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)Sx2, (3,6,3,6)A1, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@12)(4' 1@12)(5' 1'')(2'' 0@11)(3'' 0@13)(4'' 1@10)(5'' 1@5)(2''' 0@6)(3''' 4@10)(4''' 1@13)(5''' 2@11)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 5@10)(2@9)(2@10 0@14)(3@10 2@14)(1@11 0@12)(2@13 1@14)")
