## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 1@20)(4 1@14)(5 1@9)(0' 1'')(1' 0''')(2' 0@10)(3' 0@13)(4' 0@19)(5' 2@4)(2'' 1@5)(2''' 0@6)(1@4 0@5)(3@4 0@22)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 1@18)(2@15 0@17)(2@16 2@17)(1@17)(2@18 1@21)(1@19 0@21)(2@19 1@22)(0@20 2@21)(2@20 3@22)(2@22)")
repeat(5,2)
