## Euclidean, (3,3,6,6)Fx3, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(1' 0'')(2' 1''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@9)(3@4 1@6)(2@5 3@6)(3@5 0@8)(2@6 1@7)(0@7 1@8)(2@7 0@9)(3@7 0@11)(4@7 0@12)(5@7 2@11)(2@8 1@10)(2@9 0@10)(2@10 1@11)(3@11 0@14)(4@11 1@20)(5@11 1@13)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@19)(2@17 0@21)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 3@22)(1@21 0@22)(2@22)")
repeat(21,2)
