## Euclidean, (3,4,4,6)x4, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@13)(3 2@14)[4 0@12](5 1@7)(1' 0'')(2' 0@4)(3' 0@9)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 2@8)(2@7 1@11)(1@8)(3@8 1@10)(1@9 0@10)(2@9 1@13)(2@10 0@11)[2@11 1@12](3@11 1@14)(2@13 0@14)(3@13)")
repeat(2,2)
repeat(12,2)
