## Euclidean, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@10)(3'' 1@6)(0''' 2@4)(2''' 0@7)(3''' 0@11)(3@4 1@14)(1@5 0@6)(2@5 0@18)(3@5 1@7)(2@6 0@8)(3@6 0@16)(2@7 1@17)(3@7 2@8)(1@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@15)(2@15 0@21)(1@16 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@22)(2@20 1@23)(1@22 0@23)(2@22 1@24)(2@23 0@24)(2@24 0@25)")
repeat(0,2)
repeat(21,3)
repeat(25,6)
