## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 1@10)(3 2')(4 0@4)(5 1@7)(1' 0'')(3' 0@9)(4' 3@13)(5' 1@11)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(2@6 1@8)(2@7 0@8)(2@8)(1@9 0@10)(2@9 0@12)(2@10 0@11)(2@11 1@13)(1@12 0@13)(2@13)")
repeat(5,2)
repeat(12,2)
