## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 1@23)(4 1@17)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@16)(4' 0@22)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@14)(3@4 3@12)(0@5 2@6)(2@5 2@13)(3@5 0@15)(3@6 1@20)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@12)(2@10 1@15)(2@11 0@14)(1@12 0@13)(2@12 2@23)(3@13 2@22)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 0@21)(0@17 1@19)(2@17 1@21)(2@18 0@20)(2@19 2@20)(2@21 1@24)(1@22 0@24)(0@23 2@24)")
