## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x4, (3,3,3,3,6)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0''')[4 0@12](5 1@8)(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)[2''' 2@12](2@4 0@5)(3@4 2@5)(4@4 0@9)(5@4 3@11)(1@5 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)[2@11 1@12](3@12)")
repeat(10,2)
