## Euclidean, (3,4,4,6)x2, (3,4,6,4)Fx4, (4,4,4,4)R4, (3,3,3,4,4)F, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@5)[4 0@9][5 0@4](1' 2')(3' 0'')(2'' 1''')[2''' 1@4](3''' 1@6)[2@4 2@7][3@4 1@8](1@5 0@6)(2@5 0@8)[3@5 0@10](2@6 0@7)(1@7)[2@8 1@9](2@9 0@11)(3@9 1@10)(2@10 1@11)(2@11 0@12)")
repeat(12,4)
