## Euclidean, (3,6,3,6)S, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@6)(3'' 1@10)(0''' 2@4)(2''' 0@11)(3''' 1@7)(3@4 1@5)(0@5 1@6)(2@5 0@7)(3@5 0@15)(4@5 0@17)(5@5 2@15)(2@6 1@13)(2@7 3@13)(1@8 0@10)(2@8 3@9)(3@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 0@14)(2@11 2@14)(2@12 0@16)(0@13 1@14)(2@13 1@15)(3@15 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)")
repeat(16,3)
repeat(19,6)
