## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 1@23)(4 1@16)(5 1@9)(0' 1'')(1' 0''')(2' 0@10)(3' 0@15)(4' 0@22)(5' 2@4)(2'' 1@5)(2''' 0@6)(1@4 0@5)(3@4 0@25)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@11)(0@8 1@10)(2@8 0@11)(2@9 1@14)(2@10 0@13)(1@11)(3@11 1@12)(0@12 1@13)(2@12 0@14)(3@12 1@19)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 0@21)(0@16 1@18)(2@16 1@21)(2@17 0@20)(2@18 2@20)(0@19 1@20)(2@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 3@25)(2@25)")
repeat(5,2)
repeat(19,2)
