## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 1@26)(4 1@19)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@20)(4' 0@27)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 2@26)(3@4)(0@5 2@6)(2@5)(3@5 2@27)(3@6 2@28)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 2@17)(2@11 2@18)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@21)(1@15 0@17)(2@15 0@19)(0@16 1@18)(2@16 1@20)(1@17)(0@18)(2@19 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@28)(0@25 1@27)(2@25 0@28)")
