## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx4, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@8)(5@4 1@7)(1@5 0@6)(2@5 0@10)(3@5 2@6)(3@6 1@11)(2@7 1@9)(1@8 0@9)(2@8 0@12)(3@8 2@9)(3@9 1@13)(1@10 0@11)(2@10 0@14)(3@10 2@11)(3@11 2@14)(1@12 0@13)(2@12 0@15)(3@12 2@13)(3@13 1@16)(1@14)(3@14)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@20)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18)(0@19 2@20)(2@19)")
