## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 0@21)(5 1@13)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6 0@15)(3@6 0@25)(4@6 1@16)(5@6 1@8)(2@7 0@9)(3@7 1@17)(2@8 0@18)(3@8 1@10)(1@9 0@11)(2@9)(0@10 1@12)(2@10)(2@11 0@13)(3@11 2@17)(2@12 2@18)(3@12 1@14)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 0@19)(3@15 0@22)(0@16 1@18)(2@16 1@23)(3@16 1@20)(2@19 3@21)(2@20 1@21)(2@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 3@25)(2@25)")
repeat(0,2)
