## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x3, (4,4,4,4)R2, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@8)(3''' 2@4)(3@4 1@7)(1@5 0@6)(2@5 0@10)(3@5 2@6)(3@6 1@11)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@15)(5@7 1@9)(2@9 0@12)(1@10 0@11)(2@10 0@16)(3@10 2@11)(3@11 1@17)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13)(0@14 2@15)(2@14)(1@16 0@17)(2@16 0@18)(3@16 2@17)(3@17 1@19)(1@18 0@19)(2@18 3@19)(3@18 2@19)")
