## Euclidean, (3,6,3,6)S, (3,4,4,6)x3, (4,4,4,4)A1x4, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 1@7)(5 1''')(2' 1@4)(1'' 0@4)(2'' 3''')(3'' 1@6)(0''' 2@4)(2''' 0@5)(3@4)(1@5 0@7)(2@5 0@11)(3@5 2@6)(0@6 1@8)(3@6 1@12)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 3@16)(3@11 2@12)(0@12 1@14)(3@12 1@16)(2@13 0@15)(2@14 1@15)(2@15 0@16)(2@16)")
repeat(15,2)
