## Euclidean, (3,3,4,12)x3, (4,4,4,4)A1, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 1@20)(5 1@13)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 1@11)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@16)(0@10 2@11)(2@10 0@17)(2@12 0@14)(3@12 1@19)(2@13 0@18)(3@13 1@15)(1@14 0@16)(2@14 1@24)(0@15 1@17)(2@15 0@23)(2@16 3@17)(3@16 2@22)(2@17 3@21)(1@18 0@20)(2@18 1@21)(0@19 2@20)(2@19 0@22)(0@21 1@23)(2@21 3@22)(1@22 0@24)(2@23)(2@24)")
repeat(0,2)
