## Euclidean, (3,6,3,6)R, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0''')(3 1'')(4 0'')(5 0@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@7)(3''' 1@5)(2@4 3@6)(3@4 1@9)(2@5 0@8)(3@5 1@6)(2@6 0@10)(0@7 1@8)(2@7 0@9)(3@7 0@16)(4@7 1@25)(5@7 1@15)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 0@17)(2@15 1@21)(2@16 0@22)(2@17 0@18)(1@18 0@19)(2@18 1@20)(1@19 0@21)(2@19 2@23)(0@20 1@22)(2@20 2@24)(2@21 0@23)(2@22 1@24)(1@23 0@25)(0@24 2@25)")
