## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx3, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 5''')(4 1@7)(5 1''')(1' 0'')(2' 2@4)(2'' 0@4)(0''' 1@4)(2''' 0@5)(3''' 0@8)(4''' 1@6)(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 0@10)(1@8 0@9)(2@8 0@12)(3@8 0@17)(4@8 1@13)(5@8 1@10)(2@9 0@11)(2@10 1@11)(2@11 1@14)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@16)(2@15 2@19)(3@15 1@17)(2@16 3@17)(3@16 0@20)(2@17 0@18)(1@18 0@19)(2@18 2@20)(1@19)(1@20)")
