## Euclidean, (3,6,3,6)A2, (3,4,4,6)x4, (4,4,4,4)R2, (4,4,4,4)Fx2, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 0@13)(4 1@12)(5 1@5)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@7)(2''' 0@8)(3''' 2@18)(4''' 2@19)(5''' 1@9)(1@4 0@6)(2@4 3@6)(3@4 0@10)(0@5 1@7)(2@5 1@11)(3@5 2@7)(2@6 0@9)(3@7 1@8)(2@8 0@11)(3@8 2@16)(2@9 3@17)(3@9 1@10)(2@10 1@17)(3@10 1@13)(2@11 0@12)(3@11 0@16)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(3@16)(0@17 1@19)(2@17)")
