## Euclidean, (3,3,4,12)x2, (3,4,6,4)Fx3, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1@10)(3 1'')(1' 0''')(2' 0@6)(3' 1@9)(0'' 1@4)(2'' 0@8)(3'' 2@6)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 3@7)(1@6 0@7)(3@6 0@11)(4@6 0@13)(5@6 1@12)(2@7)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(2@11 3@12)(3@11 1@14)(2@12 0@15)(1@13 0@14)(2@13 0@17)(3@13 1@15)(2@14 0@16)(2@15 1@16)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(1@19 2@19)")
repeat(0,3)
