## (3,5,8,8) hybrid, (3,8,4,40)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 0@8)(3@5 6@8)(4@5 4@6)(2@6 1@7)(5@6 0@10)(6@6 1@14)(7@6 1@9)(1@8 0@9)(2@8 4@14)(3@8 0@15)(4@8 3@14)(5@8 1@10)(7@8 0@11)(2@9 0@12)(2@10 1@13)(1@12 0@14)(0@13 2@14)")
repeat(0,10)
repeat(1,2)
repeat(2,2)
repeat(7,2)
repeat(11,3)
repeat(12,4)
repeat(13,4)
repeat(15,3)
