## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0'')(0' 1''')(1' 3@5)(1'' 0@4)(2'' 0@6)(3'' 0@9)(4'' 2@6)(5'' 0@10)(6'' 1@8)(7'' 2@7)(0''' 2@4)(2''' 0@7)(3''' 0@8)(4''' 1@9)(5''' 4@6)(6''' 1@10)(7''' 1@6)(1@4 0@5)(2@5 1@7)(3@6 1@11)(2@8 7@11)(3@8 5@11)(4@8 3@11)(2@9 2@11)(2@10 0@11)(4@11 0@13)(6@11 0@12)")
repeat(0,20)
repeat(1,20)
repeat(12,3)
repeat(13,3)
