## (3,5,8,8) hybrid, (3,8,4,40)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@6)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(4'' 4@8)(5'' 1@10)(6'' 1@8)(7'' 2@7)(0''' 2@4)(2''' 0@7)(3''' 0@8)(4''' 0@9)(5''' 2@8)(6''' 0@10)(7''' 1@5)(2@5 7@11)(3@5 5@11)(4@5 3@11)(0@6 1@7)(3@8 1@11)(2@9 2@11)(2@10 0@11)(4@11 0@12)(6@11 0@13)")
repeat(0,20)
repeat(6,20)
repeat(12,3)
repeat(13,3)
