## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(2 1@15)(3 1'')(1' 0''')(2' 0@5)(3' 0@6)(4' 4@5)(5' 0@9)(6' 0@11)(7' 2@14)(0'' 2''')(2'' 0@14)(3'' 4@11)(4'' 1@10)(5'' 2@5)(6'' 0@7)(7'' 1@5)(1''' 0@4)(3@5 1@8)(0@8 1@9)(2@8 0@10)(3@8 2@11)(2@9 1@12)(2@10 0@13)(1@11 0@12)(3@11 1@13)(1@14 0@15)")
repeat(0,10)
repeat(4,2)
repeat(6,3)
repeat(7,3)
repeat(8,2)
repeat(12,4)
repeat(13,4)
repeat(15,2)
