## (3,5,8,8) hybrid, (3,4,40,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 2@7)(1' 0'')(2' 0@6)(3' 0@8)(4' 1@12)(5' 1@8)(6' 4@6)(7' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(1@6 0@7)(2@6 6@7)(3@6 4@7)(5@7 0@10)(7@7 0@9)(2@8 0@11)(1@11 0@12)(2@11 0@13)(3@11 4@12)(4@11 0@15)(5@11 3@12)(6@11 0@14)(7@11 2@12)")
repeat(0,10)
repeat(4,2)
repeat(5,2)
repeat(9,3)
repeat(10,3)
repeat(13,3)
repeat(14,3)
repeat(15,3)
