## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,6,9), (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 0@20)(5 4@16)(6 1@29)(7 1@28)(8 1@6)(9 4'')(10 0@8)(11 2''')(12 0@7)(13 0@27)(14 0@30)(15 3@15)(16 1@19)(17 1@18)(1' 0'')(2' 0@6)(3' 0@24)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@12)(3'' 1@9)(0''' 1@5)(3''' 0@10)(4''' 0@11)(2@4 1@15)(2@5 0@16)(2@6 1@25)(2@7 0@26)(1@8 0@9)(2@8 0@23)(3@8 4@32)(4@8 7@23)(5@8 1@10)(2@9 0@14)(2@10 1@13)(1@11 0@13)(2@11 3@18)(3@11 0@22)(4@11 4@28)(5@11 1@16)(0@12 1@14)(2@12 0@15)(3@12 2@27)(4@12 1@21)(5@12 3@17)(2@13 6@23)(3@13 1@22)(4@13 2@18)(5@13 0@19)(2@14 1@20)(3@14 4@17)(4@14 0@21)(5@14 1@23)(2@15 0@18)(4@15 2@28)(5@15 0@29)(2@16 1@30)(3@16 4@27)(5@16 1@17)(2@17 2@20)(4@18 2@19)(2@21 4@26)(2@22 3@25)(2@23 3@26)(3@23 0@32)(4@23 2@32)(5@23 4@25)(8@23 1@33)(1@24 0@25)(2@24 1@26)(2@25 0@28)(5@25 1@31)(2@26 0@31)(5@26 1@27)(3@27 2@29)(3@28 2@30)(2@31 1@32)(3@32 2@33)(5@32 0@33)")
repeat(11,3)
repeat(12,3)
repeat(24,3)
