## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 2@13)(5 1@11)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(0''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11)(2@12)")
repeat(2,2)
repeat(3,2)
