## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@10)(3 1'')(4 0@4)(5 0@9)(1')(2' 0''')(3' 0@6)(0'')(2'' 1@7)(3'' 1@4)(2''' 1@5)(2@4 3@5)(0@5 1@8)(2@5 1@9)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 3@10)(2@10)")
repeat(9,2)
