## Euclidean, (4,6,12), (3,3,4,12)x4, (3,4,3,12)F, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3'')(3 0@5)(4 0@9)(5 0@17)(6 2@21)(7 2@11)(8 2@20)(9 1@16)(10 1@10)(11 1@4)(1' 0'')(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@10)(1@7 0@8)(2@7 1@9)(2@8 0@11)(2@9 0@13)(3@9 1@15)(2@10 0@14)(3@10 1@12)(1@11 0@12)(3@11 1@13)(2@12 0@20)(2@13 1@21)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 3@18)(2@17 2@19)(0@18 1@20)(2@18 0@22)(1@19 0@21)(3@19 0@23)")
repeat(1,3)
repeat(22,3)
repeat(23,3)
