## Euclidean, (6,6,6)S, (3,3,6,6)Ax3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@8)(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 4@13)(2@10 3@14)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 0@17)(3@13 2@15)(5@13 2@14)(0@14 1@16)(4@14 2@16)(5@14 0@18)")
repeat(17,3)
repeat(18,3)
