## Euclidean, (6,6,6)S, (3,3,6,6)Ax3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@6)(4 1@5)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@9)(3''' 1@15)(4''' 2@13)(5''' 2@4)(0@4 1@6)(3@4 2@14)(4@4 0@16)(5@4 1@10)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@15 0@17)(2@16 0@18)")
repeat(17,3)
repeat(18,3)
