## Euclidean, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@11)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@14)(0''' 1@5)(2''' 0@15)(3''' 2@6)(2@4 1@8)(2@5 0@9)(1@6 0@7)(1@7 0@8)(2@7 0@10)(3@7 1@9)(2@8 2@9)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 1@17)(2@14 2@15)(1@16 0@17)(2@16 1@18)(2@17 0@18)(2@18 0@19)(1@19 2@19)")
repeat(0,2)
repeat(10,3)
