## Euclidean, (3,4,6,4)A, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0''')(3' 1'')(2'' 1@6)(1''' 0@4)(2''' 0@10)(3''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@9)(2@8 0@12)(2@9 1@15)(1@10 0@11)(2@10 0@16)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@22)(3@13 1@17)(0@14 2@15)(2@14 0@18)(3@14 3@22)(3@15 1@24)(1@16 0@17)(2@16 1@18)(2@17 1@19)(2@18 0@20)(0@19 1@21)(2@19 0@23)(1@20 0@21)(2@20 2@23)(2@21 0@25)(0@22 1@23)(2@22 0@24)")
repeat(0,6)
repeat(24,2)
repeat(25,3)
