## Euclidean, (4,6,12), (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 1@9)(4' 1@4)(5' 2'')(3'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 1@6)(2@6 0@11)(3@6 0@16)(4@6 2@16)(5@6 1@10)(1@7 0@9)(2@7 1@14)(3@7 1@11)(0@8 2@9)(2@8 0@10)(3@8 0@13)(2@10 1@12)(2@11 3@12)(0@12 1@15)(2@12 1@16)(1@13 0@15)(2@13 2@14)(0@14 2@15)(3@16 0@17)")
repeat(0,6)
repeat(17,3)
