## Euclidean, (3,12,12)A, (3,3,4,12)x3, (3,4,3,12)Fx2, (4,4,4,4)S2a, (3,3,3,4,4)Ax3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@6)(5 0@9)(6 0@12)(7 0@15)(8 1@13)(9 1@8)(10 2@6)(11 1''')(2' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@6)(3@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 3@11)(3@10 1@12)(2@11 0@13)(2@12 0@14)(2@13 1@14)(2@14 1@15)")
repeat(15,2)
