## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6)x3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 0@4)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 0@7)(3@5 1@10)(2@6 0@9)(3@6 1@7)(2@7 0@11)(0@8 1@9)(2@8 0@10)(3@8 3@14)(4@8 1@17)(5@8 1@14)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@15)(3@11 1@13)(2@12 0@14)(2@13 4@14)(2@14 0@16)(5@14 0@15)(1@16 0@17)(2@16 2@17)")
repeat(1,6)
repeat(15,2)
