## Euclidean, (6,6,6)Ax2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,4,4,6)x3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@12)(4' 1@11)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@13)(3@8 1@10)(2@9 0@11)(2@10 1@12)(2@11 5@12)(3@11 1@16)(4@11 1@15)(5@11 2@13)(2@12 0@13)(3@12 2@15)(4@12 0@16)(3@13 0@14)(1@14 0@15)(2@16)")
repeat(6,2)
repeat(14,2)
