## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0''')(3 0@6)(4 0@11)(5 1@15)(6 1@12)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@12)(2@10 1@11)(2@11 3@12)(3@11 1@14)(2@12 0@13)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 0@16)(2@16 0@17)")
repeat(2,6)
repeat(7,2)
repeat(17,3)
