## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@8)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@15)(0@7 2@8)(2@7 0@16)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@18)(0@12 1@14)(2@12 0@18)(1@13 0@15)(2@13 2@19)(0@14 1@16)(2@14 0@19)(2@15 0@17)(2@16 1@17)(2@17 0@20)(2@18 1@19)(3@19 2@20)(4@19 0@21)(5@19 1@20)")
repeat(1,6)
repeat(18,2)
repeat(21,3)
