## Euclidean, (3,6,3,6)S, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@8)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@6)(3'' 1@10)(0''' 2@4)(2''' 0@11)(3''' 1@7)(3@4 1@5)(0@5 1@6)(2@5 0@7)(3@5 0@20)(4@5 0@22)(5@5 1@19)(2@6 1@15)(2@7 0@16)(1@8 0@10)(2@8 2@17)(3@8 1@12)(0@9 1@11)(2@9 0@12)(3@9 2@18)(2@10 0@13)(2@11 1@14)(2@12 1@21)(1@13 0@15)(0@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(0@18 1@20)(2@19 2@21)(2@20 0@21)(3@21 1@22)")
repeat(13,2)
repeat(14,2)
repeat(22,2)
