## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 3@21)(5 1@13)(1' 0'')(2' 0@14)(3' 1''')(1'' 0@4)(2'' 0@8)(3'' 1@17)(0''' 1@5)(2''' 0@18)(3''' 1@9)(2@4 1@6)(2@5 0@7)(0@6 1@10)(2@6 0@13)(3@6 1@24)(1@7 0@11)(2@7 0@25)(3@7 1@12)(1@8 0@10)(2@8 1@19)(0@9 1@11)(2@9 0@20)(2@10 1@22)(2@11 3@22)(2@12 2@17)(3@12 0@19)(2@13 1@20)(3@13 2@18)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@25)(0@16 1@18)(2@16 2@24)(2@19 0@21)(2@20 2@21)(1@21 0@22)(2@22 0@23)(1@23 0@24)(2@23 1@25)")
