## Euclidean, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 0@27)(5 1@16)(1' 0'')(2' 0@6)(3' 0@22)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 0@18)(0@7 1@9)(2@7 1@19)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(2@10)(2@11)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 1@26)(2@17 3@26)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 0@25)(2@21 2@25)(1@22 0@23)(2@22 1@24)(2@23 0@28)(2@24 2@28)(1@25 0@26)(3@25 1@28)(2@26 1@27)(3@28)")
repeat(27,2)
