## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,3,6)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@15)(3 0@16)(4 2@15)(5 1'')(1' 0''')(2' 0@7)(3' 0@14)(0'' 1@4)(2'' 1@14)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 2@6)(1@6)(1@7 0@9)(2@7 2@8)(0@8 1@10)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@13)(2@11 2@12)(2@14 1@15)(3@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 2@17)")
repeat(13,3)
repeat(18,6)
