## Euclidean, (3,3,4,12), (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@7)(3' 1''')(1'' 0@4)(2'' 1@5)(0''' 2@4)(2''' 0@6)(0@5 1@8)(2@5 3@6)(3@5 1@13)(1@6 0@9)(2@6 0@14)(1@7 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@15)(1@11 0@12)(2@11 1@16)(2@12 0@17)(0@13 1@15)(2@13 3@14)(3@13 2@14)(1@14 0@16)(2@15 1@19)(2@16 2@19)(1@17 0@18)(2@17 2@18)(1@18 0@19)")
repeat(0,6)
