## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')[2 0@6](1')(2' 0'')(3' 0@4)(2'' 1''')(0''' 1@5)[2''' 1@6](3''' 1@10)(1@4 0@5)[2@4 3@6](2@5 1@8)[2@6 0@7](1@7 0@8)(2@7 1@11)(2@8 0@9)(3@8 0@14)(1@9 0@10)(2@9 0@12)(2@10 0@11)(2@11 1@13)(1@12)(2@12 0@13)(2@13 1@14)")
repeat(0,2)
repeat(14,2)
