## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 2@5)(1''' 0@4)(2''' 2@4)(3@4 0@6)(4@4 1@10)(5@4 1@6)(1@5)(3@5)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@18)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 0@19)(1@19 0@20)")
repeat(19,2)
repeat(20,2)
