## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@12)(3 0@17)(4 1@19)(5 1@9)(0' 2'')(1' 0@5)(2' 0@8)(3' 2@19)(4' 2@17)(5' 2@13)(1'' 0''')(3'' 2@11)(4'' 0@18)(5'' 2@10)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@14)(3@6 1@8)(2@7 0@9)(3@7 0@15)(2@8 0@10)(3@8 3@18)(2@9 1@18)(3@9 1@11)(1@10 0@12)(0@11 1@13)(1@12 0@14)(0@13 1@15)(2@14 0@16)(2@15 1@16)(2@16 1@17)(2@18 0@19)")
