## Euclidean, (3,3,6,6)Fx3, (3,4,4,6)x3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 2')(1' 0'')(3' 0@7)(4' 0@13)(5' 1@6)(1'' 0''')(2'' 2''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@12)(2@7 3@12)(1@8 0@9)(2@8 0@14)(3@8 1@16)(4@8 2@14)(5@8 1@10)(2@9 0@11)(2@10 2@11)(1@11 0@12)(3@11 1@14)(2@12 1@13)(3@14 0@15)(1@15 0@16)(2@15 0@17)(3@15 2@16)(1@17 2@17)")
repeat(13,2)
