## Euclidean, (6,6,6)F, (3,3,6,6)Fx6, (3,6,3,6)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 2@13)(3)(4 1@8)(5 1@4)(1' 0'')(2' 1@7)(3' 2@4)(4' 0@8)(5' 0@12)(2'' 0''')(3'' 0@5)(4'' 2@11)(5'' 2@10)(1''' 0@4)(2''' 1@6)(1@5 0@6)(2@5 0@9)(2@6 0@7)(2@7 1@10)(2@8 1@13)(1@9 0@10)(2@9 0@11)(1@11)(1@12)(2@12 0@13)")
repeat(5,2)
