## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)Rx2, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@17)(3 1@17)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 0@16)(5' 2@16)(2'' 1@14)(3'' 2@12)(4'' 2@13)(5'' 0@15)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@15)(3@5 1@13)(4@5 2@11)(5@5 1@11)(1@6 0@8)(2@6 0@10)(3@6 2@10)(4@6 0@12)(5@6 0@14)(2@7 1@9)(2@8 0@9)(2@9 0@11)(3@9 0@13)(4@9 1@12)(5@9 1@10)(2@14 1@16)(2@15 0@17)")
