## Euclidean, (6,6,6)Fx6, (3,3,6,6)Fx4, (3,3,3,3,6)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 1@5)(3 1''')(4 1'')(5 1')(2' 0'')(3' 5''')(4' 3@10)(5' 1@6)(2'' 0''')(2''' 0@4)(3''' 0@10)(4''' 4@10)(1@4 0@5)(2@4 0@7)(2@5 0@6)(2@6 1@9)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8)(2@9 2@10)(5@10)")
repeat(2,2)
