## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 2@7)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 2@8)(5' 0@10)(2'' 0@12)(3'' 0@16)(4'' 1@15)(5'' 1@11)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@9)(3@5 0@13)(4@5 2@17)(5@5 2@6)(0@6 1@8)(3@6 2@18)(4@6 1@14)(5@6 1@10)(2@9 0@11)(2@10 1@12)(2@11 1@13)(2@12 0@14)(2@13 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)")
repeat(13,2)
repeat(14,2)
