## Euclidean, (6,6,6)Ax4, (3,3,6,6)A, (3,3,3,3,6)A, (3,3,3,3,3,3)A1x6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1')(2' 5')(3' 0'')(4' 1'')(2'' 5'')(3'' 0''')(4'' 1@4)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(0@13 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15)(2@16)")
repeat(0,2)
