## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@22)(3 3@5)(4 0@11)(5 1@4)(1' 0'')(2' 0@5)(3' 1@12)(4' 4@4)(5' 2@21)(1'' 0''')(2'' 1@7)(2''' 0@6)(0@4 1@6)(2@4 2@13)(3@4 0@19)(5@4 1@10)(1@5 0@7)(2@5 0@9)(4@5 1@20)(5@5 2@14)(2@6 1@8)(2@7 0@8)(2@8 0@10)(3@8 0@16)(4@8 1@15)(5@8 1@9)(2@9 1@11)(2@10 0@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(0@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)")
