## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx5, (3,6,3,6)R, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@16)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@13)(2@8 0@12)(2@9 0@11)(3@9 0@21)(4@9 1@20)(5@9 1@10)(2@10 1@18)(3@10 2@16)(4@10 2@14)(5@10 1@14)(2@11 0@15)(3@11 2@15)(4@11 4@16)(5@11 0@19)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 5@16)(3@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(2@20 0@22)(2@21 2@22)(1@22)")
