## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1)(2 0'')(3)(4 0@6)(5 1@12)(0')(1' 0@5)(2' 0@13)(3' 1@7)(4')(5' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@8)(2@5 0@9)(2@6 0@10)(2@7 1@11)(0@8 1@10)(2@8 0@12)(3@8 0@20)(4@8 1@28)(5@8 1@18)(1@9 0@11)(2@9 0@19)(3@9 4@28)(4@9 1@21)(5@9 1@13)(2@10 1@14)(2@11 0@15)(2@12 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 1@26)(2@19 0@27)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 2@28)(0@23 1@25)(2@23 3@28)(1@24 0@26)(2@24 2@25)(0@25 1@27)(2@26 0@28)(2@27 5@28)")
