## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,4,6,4)A, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 1@8)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@12)(3''' 1@7)(0@4 2@5)(2@4 0@6)(3@4 0@11)(3@5 1@13)(1@6 0@8)(2@6 0@9)(3@6 1@10)(0@7 2@8)(2@7 2@10)(3@7 2@9)(1@9)(0@10 1@11)(3@10 0@12)(4@10 0@14)(5@10 1@15)(2@11 2@13)(2@12 0@13)(3@13 0@15)(4@13 0@17)(5@13 1@14)(2@14 1@16)(2@15 0@16)(2@16 2@17)(3@16 0@18)(4@16 1@18)(5@16 1@17)(2@18 0@19)")
repeat(1,3)
repeat(19,6)
