## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@5)(0' 1''')(2' 0@4)(3' 0@12)(1'' 0''')(2'' 1@24)(3'' 1@15)(2''' 0@16)(3''' 0@25)(1@4 0@6)(2@4 1@8)(0@5 1@6)(2@5 0@7)(2@6 0@17)(1@7 0@9)(0@8 1@10)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 3@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 3@18)(2@15 1@20)(2@16 0@21)(2@17 0@18)(2@18 0@19)(1@19 0@20)(2@19 1@21)(2@20 0@22)(3@20 2@27)(2@21 0@27)(3@21 1@23)(1@22 0@24)(2@22 2@23)(0@23 1@25)(2@24 0@26)(2@25 1@26)(2@26)(1@27)")
repeat(7,2)
repeat(8,2)
