## Euclidean, (3,3,6,6)F, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@24)(5 1@12)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 0@20)(4@6 1@19)(5@6 1@9)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 1@15)(2@10 0@16)(1@11 0@13)(2@11 0@22)(0@12 1@14)(2@12 1@23)(2@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 0@19)(1@16 0@18)(2@16 1@20)(2@17 5@21)(2@18 2@21)(2@19 0@21)(2@20 1@21)(3@21 0@23)(4@21 1@22)(2@22 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@26)(2@25 2@26)")
repeat(1,2)
repeat(15,2)
repeat(16,2)
