## Euclidean, (3,4,4,6)x4, (3,4,6,4)Ax2, (3,4,6,4)Fx4, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@10)(0' 2'')(1' 0@5)(2' 0@9)(1'' 0''')(3'' 1@11)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@13)(3@6 0@19)(4@6 1@14)(5@6 1@8)(2@7 0@10)(3@7 1@15)(2@8 0@16)(3@8 1@9)(2@9 1@12)(3@9 2@11)(2@10 0@11)(3@10 0@12)(2@12 2@16)(3@12 0@17)(4@12 1@18)(5@12 2@15)(1@13 0@15)(2@13 0@18)(3@13 1@20)(0@14 1@16)(2@14 0@21)(3@14 1@17)(2@17 0@23)(3@17 2@24)(2@18 1@24)(3@18 2@22)(1@19 0@20)(2@19 0@24)(3@19 1@21)(2@20 0@22)(2@21 2@23)(1@22)(1@23)")
repeat(0,2)
repeat(1,2)
