## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 0@25)(5 1@18)(0')(1' 0@5)(2' 0@19)(3' 1@26)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@14)(2@5 0@15)(1@6 0@8)(2@6 0@22)(0@7 1@9)(2@7 3@22)(1@8 0@10)(2@8 0@20)(0@9 1@11)(2@9 1@21)(2@10 0@12)(2@11 1@13)(1@12)(2@12 0@14)(0@13)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 1@29)(2@19 0@30)(2@20 1@23)(2@21 0@24)(1@22 0@23)(2@22 1@24)(4@22 0@26)(5@22 1@25)(2@23 0@27)(2@24 1@28)(2@25 1@31)(2@26 0@32)(1@27 0@29)(2@27 2@28)(0@28 1@30)(2@29 0@31)(2@30 1@32)(2@31 2@32)")
