## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 1''')(3 2')(4 0@6)(5 1@14)(1' 0'')(3' 0@5)(4' 0@15)(5' 1@7)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@12)(2@5 0@13)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 5@15)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 0@14)(2@13 1@15)(3@14 0@16)(4@14 0@25)(5@14 1@20)(2@15 0@21)(3@15 1@26)(4@15 1@17)(1@16 0@18)(2@16 0@23)(0@17 1@19)(2@17 1@24)(2@18 0@20)(2@19 1@21)(2@20 1@22)(2@21 4@22)(0@22 1@23)(2@22 2@25)(3@22 2@26)(5@22 0@24)(2@23 1@27)(2@24 0@28)(1@25 0@27)(0@26 1@28)(2@27 2@28)")
