## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@8)(3 5@4)(4 1@12)(5 1@4)(1' 0'')(2' 0@5)(3' 0@13)(4' 2@5)(5' 2@9)(1'' 0''')(2'' 1@7)(2''' 0@6)(0@4 1@6)(2@4 0@10)(3@4 0@14)(4@4 2@19)(1@5 0@7)(3@5 2@20)(4@5 1@15)(5@5 1@11)(2@6 1@8)(2@7 0@9)(0@8 1@9)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 4@16)(2@12 1@19)(2@13 0@20)(1@14 0@16)(2@14 1@21)(0@15 5@16)(2@15 0@22)(2@16 0@17)(3@16 1@18)(1@17 0@19)(2@17 0@21)(0@18 1@20)(2@18 1@22)(2@21 2@22)")
