## Euclidean, (3,3,6,6)Ax6, (3,6,3,6)A2, (3,3,3,3,6)Ax4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 4)(2 0@4)(3 1@5)(5 0')(1' 0'')(2' 1''')(2'' 0''')(2''' 5''')(3''' 0@6)(4''' 1@7)(1@4 0@5)(2@4)(2@5)(1@6 0@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@11)(0@10 1@11)(2@10 0@12)(2@11 1@12)(2@12 5@12)(3@12 0@13)(4@12 1@14)(1@13 0@14)(2@13)(2@14)")
