## Euclidean, (3,3,3,3,6)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(1@4 0@6)(2@4 1@14)(0@5 2@6)(2@5 0@15)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@17)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 3@18)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 1@16)(2@16 1@24)(1@17 0@18)(2@18 0@19)(1@19 0@20)(2@19 0@25)(3@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 2@24)(2@23 0@27)(1@25 0@26)(2@25 0@29)(3@25 1@27)(2@26 0@28)(2@27 1@28)(2@28 1@30)(1@29 0@30)(2@29 0@31)(3@29 2@30)(1@31 2@31)")
repeat(0,3)
repeat(17,2)
