## AAAB, generic; S1-F7, (16,16,16,48)
h2.
let(a1 = 16)
let(a2 = 48)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 6)(8 14)(16 22)(24 30)(32 38)(40 46)(7)(15)(23)(31)(39)(47)(1 0')(9 4')(17 8')(25 12')(33 0')(41 4')(2 4)(10 12)(18 20)(26 28)(34 36)(42 44)(3)(11)(19)(27)(35)(43)(5 2')(13 6')(21 10')(29 14')(37 2')(45 6')(1')(5')(9')(13')(3')(7')(11')(15')")
