## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@6)(0'' 2''')(2'' 0@7)(3''' 2@13)(4''' 1@14)(5''' 2@12)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@12)(2@7 0@13)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 5@11)(1@11 0@12)(2@11 0@14)(3@11 2@14)(4@11 1@13)")
repeat(1,2)
repeat(2,2)
repeat(8,2)
