## Euclidean, (3,3,4,12)x3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 0@10)(4 1@5)(5 2')(1' 0'')(3' 0@4)(1'' 0''')(2'' 2''')(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 3@10)(1@8 0@9)(2@8 1@10)(2@9 0@12)(2@10 1@11)(0@11 1@12)(2@11 2@12)(3@11 0@13)(1@13 2@13)")
repeat(0,2)
