## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A1x2, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@6)(5 1@5)(1' 0'')(2' 0@4)(3' 2@4)(4' 1@4)(5' 2'')(1'' 0''')(2@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@11)(1@10 0@11)(2@10)(3@10 2@11)(3@11)")
