## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 0@8)(4 1@6)(5 2')(1' 0'')(3' 0@5)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@10)(2@7 1@9)(1@8 0@9)(2@8 0@12)(3@8 1@10)(2@9 2@11)(3@9 1@14)(2@10 2@14)(3@10 1@11)(1@12 0@13)(2@12 2@13)(1@13 0@14)")
repeat(4,6)
repeat(11,2)
