## Euclidean, (4,4,4,4)A1x2, (3,3,3,4,4)Ax4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0''')(1'' 3'')(2'' 0@6)(1''' 0@4)(2''' 1@4)(2@4 0@5)(1@5)(1@6 0@7)(2@6 1@7)(2@7 1@8)(0@8 1@9)(2@8 0@9)(2@9 0@10)(1@10)")
repeat(5,2)
repeat(10,2)
