## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1)(2 0'')(3 0@4)(4 0@6)(5 1@4)(0')(1' 0''')(2' 0@5)(3' 1@7)(4' 1@5)(5' 2''')(1'')(1''')(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 0@15)(0@9 1@11)(2@9 1@16)(2@10 0@12)(2@11 1@13)(2@12 1@14)(2@13 4@14)(0@14 1@15)(2@14 2@15)(3@14 2@16)(5@14 0@16)")
