## Euclidean, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@8)(4 1@9)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@4)(0@4 1@6)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 2@9)(4@7 2@8)(5@7 1@8)")
