## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 0@5)(3' 1@8)(0'' 1''')(2'' 0@7)(3'' 2@5)(2''' 1@4)(0@4 1@6)(2@4 2@6)(3@4 0@10)(1@5 0@6)(1@7 0@9)(2@7 2@8)(0@8 2@9)(3@9 0@11)(1@10 2@10)")
repeat(0,2)
repeat(11,3)
