## Euclidean, (3,3,4,12)x2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(1' 0'')(2' 0@4)(3' 2@9)(1'' 0''')(2'' 1@6)(2''' 1@9)(1@4 0@5)(2@4 0@10)(1@5 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 3@10)(2@10 0@11)")
repeat(0,6)
repeat(5,2)
repeat(11,3)
