## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3)(4 0@6)(5 1@11)(0')(1' 0@5)(2' 0@12)(3' 1@7)(4')(5' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@8)(2@5 4@8)(2@6 0@9)(2@7 1@10)(0@8 1@9)(2@8 0@11)(3@8 1@12)(5@8 0@10)(2@9 1@13)(2@10 0@14)(2@11 0@13)(2@12 1@14)(2@13 2@14)")
