## Euclidean, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 2@7)(1' 0'')(2' 0@8)(3' 0@14)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@9)(1@5 0@7)(2@5 0@11)(3@5 1@10)(0@6 2@8)(2@6 2@10)(3@6 1@12)(1@7)(1@8)(1@9 0@10)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 0@15)(2@14 1@15)(2@15)")
repeat(9,2)
