## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@6)(1' 0''')(2' 1@8)(0'' 1''')(2'' 0@7)(2''' 0@9)(0@4 1@7)(1@4 0@6)(2@4 0@14)(3@4 1@12)(0@5 2@6)(1@5 0@8)(2@5 0@13)(3@5 2@14)(2@7 1@10)(2@8 3@10)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 2@13)(1@14)")
repeat(9,2)
