## 184 hybrid, (3,4,6,18,18)+(3,4,6,3,6,4)
h2.
distunit(edge(18,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u6 = regangle(1, 6))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@4)(2 1@4)(4 1@4)(6 1@4)(8 1@4)(10 1@4)(12 1@4)(14 1@4)(16 1@4)(1 0')(3 2')(5 4')(7 6')(9 8')(11 10')(13 12')(15 14')(17 16')(1' 0'')(3' 2'')(5' 4'')(7' 0'')(9' 2'')(11' 4'')(13' 0'')(15' 2'')(17' 4'')(1'' 0''')(3'' 0''')(5'' 0''')(1''' 0@4)(2''' 1@5)(2''' 3@5)(2''' 5@5)(3''' 2@4)(0@5 0@6)(2@5 1@6)(4@5 2@6)")
