## Euclidean, (3,3,6,6)Ax4, (3,3,3,3,6)Ax4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 4)(2 0@6)(3 1@7)(5 0')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@5)(2@5 5@5)(3@5 0@11)(4@5 1@12)(1@6 0@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 2@10)(0@10)(1@11 0@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 0@16)(0@15 1@16)(2@15)(2@16)")
