## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Rx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(3 2@9)(4 1@6)(5 1@5)(1' 0'')(2' 2'')(3' 0@4)(4' 0@7)(5' 0@12)(1'' 0''')(2''' 1@4)(2@4 0@5)(3@4 2@5)(4@4 0@6)(5@4 1@8)(2@6 1@10)(1@7 0@8)(2@7 0@11)(2@8 0@9)(1@9 0@10)(2@10)(2@11 2@12)(1@12)")
