## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 0@9)(4' 2@11)(5' 1@14)(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 2@7)(1@6 0@7)(2@6 0@8)(1@8 2@8)(1@9 0@10)(2@9)(2@10 0@11)(1@11 0@12)(1@12 0@13)(2@12 1@15)(2@13 0@14)(2@14 0@15)(2@15 0@16)")
repeat(16,3)
