## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@11)(3 0@18)(4 1@17)(5 1@10)(1' 0''')(2' 0@5)(3' 1@9)(0'' 1''')(2'' 0@8)(3'' 1@6)(2''' 1@4)(0@4 1@7)(1@5 0@7)(2@5 2@12)(0@6 2@7)(2@6 0@12)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 2@13)(2@10 1@15)(3@10 2@11)(3@11 0@14)(1@12 0@13)(3@12)(1@14 0@16)(2@14 1@18)(0@15 1@16)(2@15 0@17)(2@16 0@20)(2@17 0@19)(3@17 1@21)(2@18 0@22)(3@18 1@19)(2@19 1@23)(1@20 0@21)(2@20 3@23)(3@20 1@22)(2@21 0@24)(2@22 1@25)(0@23 1@24)(2@23 0@25)(2@24)(2@25)")
repeat(4,2)
