## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@20)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@12)(2@7 1@19)(2@8 0@18)(1@9 0@11)(2@9 1@14)(0@10 2@11)(2@10 0@15)(3@11 1@25)(1@12 0@14)(2@12 0@26)(3@12 1@16)(0@13 1@15)(2@13 0@17)(3@13 1@27)(2@14 0@23)(2@15 1@24)(0@16 1@18)(1@17 0@19)(2@18 1@21)(2@19 0@22)(1@20 0@21)(2@20 0@30)(3@20 1@22)(2@21 2@26)(2@22 2@27)(1@23 0@25)(2@23 1@31)(3@23 1@28)(0@24 2@25)(2@24 0@29)(3@24 2@31)(1@26 0@28)(0@27 1@29)(2@28 1@30)(2@29 3@30)(2@30 0@31)")
repeat(0,2)
repeat(16,2)
repeat(17,2)
repeat(31,2)
