## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@14][3 0@8][4 0@4][5 2'](1' 0'')[3' 2@7][4' 1@13][5' 2@15](1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(1@6 0@7)(2@6 1@12)(1@8 0@9)(2@8 2@10)(2@9 0@10)(1@10 0@11)(1@11 0@12)(2@11 1@14)(2@12 0@13)(2@13 1@16)(2@14 0@15)(1@15 0@16)(2@16)")
