## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@25)(3 1@18)(4 2@14)(5 1@9)(0' 2'')(1' 0@5)(2' 0@10)(3' 2@15)(4' 0@19)(5' 0@26)(1'' 0''')(3'' 1@28)(4'' 2@22)(5'' 0@27)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(1@15 0@16)(2@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 1@20)(2@19 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@24)(1@23 0@25)(2@23 1@27)(0@24 1@26)(2@24 0@28)(2@25 2@27)(2@26 2@28)")
repeat(9,2)
repeat(10,2)
