## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 2''')(2'' 0@4)(1''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@11)(0@7 2@8)(2@7 0@12)(2@9 0@10)(1@10 0@11)(2@10 0@13)(3@10 1@12)(2@11 3@12)(3@11 1@16)(2@12 0@17)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 0@18)(2@17 1@18)(2@18 1@24)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(2@21 0@25)(1@22 0@24)(2@22 1@26)(0@23 2@24)(2@23 0@27)(1@25 0@26)(2@25 1@27)(2@26 0@28)(2@27 1@28)(2@28)")
repeat(0,2)
repeat(25,2)
