## {3,8} hybrid, (8,8,8,8)F, (3,3,3,3,8,8)Fx2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 7')(1 0')(2 5')(3 0@5)(4 3')(5 2@4)(6 1')(7 6')(2' 0'')(4' 1''')(1'' 0@4)(2'' 0@8)(0''' 2@5)(2''' 0@9)(1@4 0@6)(1@5 0@7)")
repeat(6,3)
repeat(7,3)
repeat(8,3)
repeat(9,3)
