## {3,8} hybrid, (8,8,8,8)F, (3,8,3,8,8)Fx2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0)(1 0')(2)(3 4')(1' 3')(2' 0'')(5' 7')(6' 0''')(1'' 0@4)(2'' 1@4)(1''' 0@5)(2''' 1@5)(2@4)(3@4 0@6)(2@5 0@7)(3@5)")
repeat(0,2)
repeat(4,2)
repeat(5,2)
repeat(6,3)
repeat(7,3)
