## {3,8} hybrid, (8,8,8,8)F, (3,3,3,3,8,8)Fx2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0)(1 0'')(2 1@7)(3 6'')(0')(1' 4'')(2' 0@8)(3' 2'')(1'' 5'')(3'' 1@4)(7'' 0''')(1''' 0@5)(2''' 0@7)(0@4 0@6)(2@4 1@8)(2@7 0@9)(2@8 0@10)")
repeat(0,2)
repeat(1,2)
repeat(5,3)
repeat(6,3)
repeat(9,3)
repeat(10,3)
