## {3,8} hybrid, (8,8,8,8)Fx2, (3,8,3,8,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 0''')(1'' 4'')(2'' 0@5)(3'' 0@7)(5'' 7'')(6'' 0@4)(1''' 3''')(2''' 2@4)(4''' 7''')(5''' 0@8)(6''' 0@6)(1@4 3@4)")
repeat(0,8)
repeat(1,8)
repeat(4,2)
repeat(5,3)
repeat(6,3)
repeat(7,3)
repeat(8,3)
