## {3,8} hybrid, (8,8,8,8)Fx2, (3,3,3,3,8,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 4@4)(1@4 3@4)(2@4 0@5)(5@4 7@4)(6@4 0@6)(1@5)(2@5 0@7)(1@6 0@8)(2@6)")
repeat(0,4)
repeat(1,4)
repeat(2,2)
repeat(3,2)
repeat(7,3)
repeat(8,3)
