## {3,8} hybrid, (3,3,8,8,8)Fx2, (3,8,3,8,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 1@5)(1 0')(2 0''')(3 7)(4 1@4)(5 0'')(6 0@6)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 3@7)(2@5 0@7)(2@6 4@7)(2@7 6@7)(5@7)(7@7)")
repeat(1,8)
repeat(2,8)
