## {3,8} hybrid, (3,3,8,8,8)F, (3,3,3,8,3,8)A, (3,3,3,8,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 1@5)(1 0')(2 0@6)(3 2@8)(1' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@8)(2@5 0@10)(2@6 0@9)")
repeat(0,2)
repeat(1,4)
repeat(2,2)
repeat(7,3)
repeat(9,8)
repeat(10,8)
