## {3,8} hybrid, (3,8,3,8,8)Fx2, (3,3,8,3,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1)(2 0'')(3 0@4)(0')(1' 0@5)(2' 1@5)(3' 0''')(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@8)(0@7 6@8)(2@7 5@8)(2@8 0@9)(3@8 7@8)(4@8 0@10)")
repeat(0,2)
repeat(1,2)
repeat(2,3)
repeat(3,3)
repeat(9,3)
repeat(10,3)
