## {3,8} hybrid, (3,8,3,8,8)Fx2, (3,3,3,8,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4')(1' 0'')(2' 0@4)(3' 0@8)(5' 2@9)(6' 1@5)(7' 0''')(2@4 1@6)(2@5 0@7)(0@6 2@8)(1@7 0@9)(1@8 0@10)(1@9 0@11)")
repeat(0,2)
repeat(2,3)
repeat(3,3)
repeat(6,4)
repeat(7,4)
repeat(10,3)
repeat(11,3)
