## {3,8} hybrid, (3,3,3,8,3,8)A, (3,3,3,8,3,8)F, (3,3,3,3,3,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0'')(3 0@6)(4 0@10)(5 2@4)(6 1@9)(7 0@5)(1'' 0@4)(2'' 1@8)(0''' 1@4)(2''' 0@7)(1@7 0@9)(2@7)(0@8 1@10)(2@8)(2@9)(2@10)")
repeat(1,3)
repeat(5,3)
repeat(6,3)
