## {3,8} hybrid, (3,3,3,3,8,8)F, (3,3,3,8,3,8)A, (3,3,3,8,3,8)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 2@4)(1)(2 0'')(3 0@8)(0')(1' 0@5)(2' 1@8)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 2@5)(2''' 0@9)(1@4 0@6)(1@5 0@7)(2@8 0@10)(2@9 1@10)")
repeat(0,2)
repeat(1,2)
repeat(6,3)
repeat(7,3)
repeat(10,4)
