## {3,8} hybrid, (3,3,3,3,8,8)Fx2, (3,3,3,3,3,3,3,3)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 2')(1' 0'')(3' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(1@4)(2@4 0@6)(0@5)(2@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 0@13)(2@10)(2@11)")
repeat(0,2)
repeat(1,2)
repeat(12,3)
repeat(13,3)
