## {3,8} hybrid, (3,3,3,3,8,8)F, (3,3,3,3,3,3,8)Fx2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 5)(2 0@6)(3 1@8)(4 1'')(6 0')(7 0@7)(1' 0''')(2' 0@5)(0'' 0@4)(2'' 1@6)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7)(0@8 1@10)(2@8)(1@9)(2@9 0@11)(0@10)(2@10 1@12)(2@11)(2@12)")
repeat(3,3)
repeat(4,3)
