## {3,8} hybrid, (3,3,3,3,8,8)F, (3,3,3,3,3,3,3,3)A2, (3,3,3,3,3,3,3,3)F
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1)(0')(1' 0''')(1'' 0@4)(2'' 1@6)(1''' 0@7)(2''' 1@5)(1@4 0@6)(2@4 1@13)(0@5 1@7)(2@5 2@13)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@12)(0@9 0@11)(2@9 2@12)(1@12 0@13)")
repeat(0,4)
repeat(1,4)
repeat(10,3)
repeat(11,3)
