## {3,8} hybrid, (3,3,3,3,8,8)F, (3,3,3,8,3,8)Fx2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
conway("(0 1@5)(1 5)(2 0@6)(3 1@8)(4 1'')(6 0')(7 0@7)(1')(2' 0''')(0'')(2'' 1@4)(1''' 0@5)(2''' 2@7)(0@4 1@6)(2@4 2@8)(2@5 0@11)(2@6 0@12)(1@7 0@9)(0@8 0@10)")
repeat(9,8)
repeat(10,8)
repeat(11,8)
repeat(12,8)
