## {3,8} hybrid, (3,3,3,3,3,3,8)F, (3,3,3,3,3,3,3,3)A2x2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 1@9)(1''' 2@9)(2''' 1@5)(1@4 0@6)(2@4 2@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6)(0@7 2@8)(2@7)(1@8 0@9)(1@10 0@11)")
repeat(0,8)
repeat(1,8)
repeat(11,3)
