## {3,8} hybrid, (3,3,3,3,3,3,8)Fx2, (3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@8)(1 0')(2 0@9)(3 2@10)(1' 0'')(2' 1''')(1'' 0@4)(2'')(0''' 1@5)(2''')(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 0@12)(0@7 2@9)(2@7 0@11)(1@8)(1@9)")
repeat(0,2)
repeat(11,3)
repeat(12,3)
