## {3,8} hybrid, (3,3,3,3,3,3,8)Fx2, (3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0'')(0' 1''')(1' 0@9)(1'')(2'' 0@4)(0''')(2''' 1@5)(1@4 0@6)(2@4 2@10)(0@5 2@6)(2@5 2@11)(1@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(0@11 0@13)")
repeat(0,4)
repeat(1,4)
repeat(12,3)
repeat(13,3)
