## {3,8} hybrid, (3,3,3,3,3,3,8)Fx2, (3,3,3,3,3,3,3,3)A2
h2.
distunit(edge(3,8))
let(u3 = regangle(1, 3))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2@6)(1 0')(2 0@7)(3 2@10)(1' 0'')(2' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 2@7)(2@5 0@8)(1@6)(1@7)(1@8 0@10)(2@8 0@11)(0@9 1@10)(2@9 0@12)")
repeat(0,2)
repeat(11,3)
repeat(12,3)
