## (4,4,10,10) twobrid, (4,10s,4,10s)+(4,10s,[5l])+(4,10s,[10l])+(4,5l,10s,10l,10l)+([10l],[10l]), solution 2
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1,4))
let(u10s = regangle(1,10))
let(u5l = regangle(2,5))
let(u10l = regangle(2,10))
unittile(u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l)
unittile(pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l)
unittile(pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l)
unittile(pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l)
conway("(0 1''')(1 0')(2 0@5)(3 1@6)(4 1')(5 0''')(6 0'')(7 0@7)(8 1@4)(9 1'')(2' 0@6)(3' 1@5)(2'' 0@4)(3'' 1@7)(2@6 3@6)(2@7 3@7)")
repeat(3,2)
repeat(4,5)
repeat(5,5)
repeat(6,5)
repeat(7,5)
