## (4,4,10,10) twobrid, (4,4,10s,10s)x2+(4,10s,[10l])+(4,10s,10l,5l,10l)+([5l],[10l]), solution 1
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1,4))
let(u10s = regangle(1,10))
let(u5l = regangle(2,5))
let(u10l = regangle(2,10))
unittile(u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s)
unittile(pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l)
unittile(pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
conway("(0 1''')(1)(2 0')(3 0@6)(4 2')(5 0@4)(6 3'')(7 1@5)(8 1'')(9)(1' 0''')(3' 1@6)(0'' 2''')(2'' 0@5)(3''' 1@4)(2@5 0@8)(3@5 1@8)(2@6 0@7)(3@6 1@7)")
repeat(4,5)
repeat(5,5)
repeat(6,5)
repeat(7,5)
repeat(8,5)
