## (4,4,10,10) twobrid, (5s,6,5s,6)x2+(5s,6,[10l])+(5s,6,10l,5l,10l)+([5l],[10l]), solution 5
h2.
distunit(arcmedge(4,4,10,10))
let(u5s = regangle(1,5))
let(u6 = regangle(1,6))
let(u5l = regangle(2,5))
let(u10l = regangle(2,10))
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5s,u5s,u5s,u5s,u5s)
unittile(u5s,u5s,u5s,u5s,u5s)
unittile(pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
conway("(0 0'')(1 0')[2 4'](3 3')(4 0''')(5 1')(2' 1''')(2''' 0@4)(3''' 1@4)")
repeat(2,5)
repeat(3,5)
repeat(4,5)
