## (4,4,10,10) twobrid, (4,10s,[10l])+(4,10s,10l,5l,10l)+([5l],[10l])
h2.
distunit(arcmedge(4,4,10,10))
let(u4 = regangle(1,4))
let(u10s = regangle(1,10))
let(u5l = regangle(2,5))
let(u10l = regangle(2,10))
unittile(pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l,pi,u10l)
unittile(u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s,u10s)
unittile(u4,u4,u4,u4)
unittile(u5l,pi,u5l,pi,u5l,pi,u5l,pi,u5l,pi)
conway("(0 1'')(1 0')(2 0''')(3 1''')(1' 0'')")
repeat(0,5)
repeat(1,5)
repeat(2,2)
repeat(3,5)
