##toimine2311 (3+3), solution 38
h2.
angleunit(pi/66)
angleofs(pi)
let(e11=edge(11,3)/2)
let(e3=edge(3,11)/2)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
conway("(0 3')(1 2'')(2 4''')(3 4')(4 5)(0' 2''')(1' 5''')(2' 4@4)(5' 3''')(0'' 2@5)(1'' 1@5)(3'' 3@4)(4'' 2@4)(5'' 3@5)(0''' 1''')(0@4 5@4)(1@4 4@5)(0@5 5@5)")
sublines(1)