## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 0@8)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(3@6 1@8)(2@7 3@8)(3@7 3@10)(2@8 0@9)(1@9 0@10)(2@10)")
repeat(1,2)
repeat(9,2)
