## Euclidean, (3,12,12)A, (4,6,12)x2, (3,3,4,12), (3,4,3,12)Fx2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@9)(5 2@7)(6 4@5)(7 1@10)(8 2@5)(9 3@6)(10 1@8)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(3@5 0@10)(5@5 1@7)(2@6 0@8)(3@7 1@9)(2@8)(2@9)")
repeat(10,2)
