## Euclidean, (4,6,12)x2, (3,3,4,12), (3,4,4,6), (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@5)(3 2')(4 3'')(5 1@4)(1' 0'')(3' 0@5)(4' 1@7)(5' 2@5)(2'' 0''')(1''' 0@4)(2''' 2@4)(3@5 0@6)(1@6 0@7)(2@6 0@8)(3@6 2@7)(1@8 2@8)")
repeat(0,2)
