## Euclidean, (3,4,6,4)A, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0@4)(3' 1'')(2'' 1''')(0''' 1@5)(2''' 0@6)(3''' 0@9)(1@4 0@5)(2@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 3@8)(3@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 2@12)(0@12 0@13)")
repeat(0,6)
repeat(13,3)
