## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@13)(0@7 4@8)(2@7 3@13)(2@8 0@9)(5@8 0@14)(1@9 0@10)(2@9 1@11)(2@10 2@11)(1@12 0@13)(2@13 1@14)")
repeat(0,2)
repeat(12,2)
repeat(14,2)
