## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 1@13)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 3@7)(2@4 1@10)(2@5 0@11)(1@6)(3@6 0@8)(0@7)(2@7 1@9)(1@8 0@10)(2@8 0@12)(3@8 2@13)(0@9 1@11)(2@9 0@13)(3@9 1@12)(2@10 2@11)(2@12)")
repeat(0,2)
