## Euclidean, (3,3,4,12), (3,4,3,12)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@9)(3@5 1@7)(2@6 2@7)(3@6 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@10)(2@10 1@11)(0@11 2@11)")
repeat(0,3)
repeat(1,2)
