## (3,5,8,8) hybrid, (3,8,4,40)x2, (3,5,8,8), (3,8,5,8)Ax2, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(0' 2'')(1' 0@5)(1'' 0''')(3'' 2@7)(1''' 0@4)(2''' 0@6)(3''' 0@8)(4''' 0@9)(5''' 1@8)(6''' 4@6)(7''' 1@5)(2@4 1@7)(2@5 3@7)(1@6 0@7)(2@6 6@7)(3@6 4@7)(5@7 0@12)(7@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 0@13)(3@9 3@10)(4@9 1@13)(5@9 4@10)(6@9 2@13)(7@9 2@10)")
repeat(0,20)
repeat(1,20)
repeat(11,3)
repeat(12,3)
