## (3,5,8,8) hybrid, (3,8,4,40), (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 0@4)(3'' 0@6)(4'' 0@8)(5'' 1@7)(6'' 1@4)(7'' 2''')(2@4 5@5)(3@4 3@5)(4@4 1@5)(0@5 1@6)(2@5 0@11)(4@5 0@12)(6@5 0@7)(7@5 0@10)(2@6 1@9)(2@7 4@9)(1@8 0@9)(2@9 7@10)(3@9 1@10)(2@10 0@13)(3@10 0@15)(4@10 2@13)(5@10 0@14)(6@10 1@13)")
repeat(0,20)
repeat(1,2)
repeat(8,4)
repeat(11,3)
repeat(12,3)
repeat(14,5)
repeat(15,5)
