## (3,5,8,8) hybrid, (3,8,4,40), (3,5,8,8)x2, (3,8,5,8)Ax3, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(1'' 0''')(2'' 0@4)(3'' 0@6)(4'' 0@7)(5'' 2@6)(6'' 1@4)(7'' 2''')(2@4 7@5)(3@4 1@8)(4@4 1@5)(0@5 1@6)(2@5 0@9)(3@5)(4@5 0@11)(5@5)(6@5 1@10)(0@8 1@9)(2@8 0@10)(3@8 0@12)(2@9 1@11)(2@10 4@11)(2@11 3@12)(3@11 1@12)(2@12 0@13)")
repeat(0,20)
repeat(1,2)
repeat(7,5)
repeat(8,2)
repeat(12,2)
repeat(13,3)
