## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 0@8)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@10)(3@6 1@8)(2@7 3@8)(3@7 0@11)(2@8 0@9)(1@9 0@10)(2@9 1@12)(3@9 1@11)(2@10 3@11)(3@10 1@14)(2@11 0@13)(0@12 1@13)(2@12 0@14)(3@12 0@16)(4@12 4@16)(5@12 2@16)(2@13 1@15)(2@14 0@15)(2@15 1@16)(3@16)(5@16)")
repeat(1,2)
