## Euclidean, (4,6,12)x2, (3,4,4,6)x2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@16)(3 1'')(1' 0''')(2' 0@6)(3' 0@10)(4' 0@11)(5' 2@16)(0'' 2''')(2'' 0@16)(3'' 1@12)(4'' 2@10)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 0@8)(3@4 1@6)(2@5 1@7)(2@6 3@7)(0@7 1@9)(2@7 1@10)(1@8 0@9)(2@8 2@9)(3@10 1@13)(1@11 0@13)(2@11 0@14)(3@11 2@17)(0@12 2@13)(2@12 0@17)(3@12 1@15)(1@14 0@15)(2@14 2@15)(3@16 1@17)")
repeat(0,3)
