## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 3@8)(2'' 2@8)(1''')(2@4 0@5)(1@5 0@6)(2@5 0@11)(3@5)(4@5 1@12)(5@5 1@7)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 1@17)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 2@17)")
repeat(2,2)
