## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@5)(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@11)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 0@19)(3@16 2@17)(3@17 1@18)(0@18 1@19)(2@18 2@19)(3@18 0@20)(4@18 0@21)(5@18 1@20)(2@20 2@21)(1@21)(3@21)")
repeat(0,2)
