## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@20)(3 1@14)(4 1@10)(5 1@9)(0' 2'')(1' 0@5)(2' 0@8)(3' 0@11)(4' 0@13)(5' 0@19)(1'' 0''')(3'' 1@23)(4'' 2@18)(5'' 0@24)(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@11)(3@6 1@8)(2@7 0@9)(3@7 0@10)(2@10 1@12)(2@11 0@12)(2@12 1@15)(1@13 0@15)(2@13 0@16)(0@14 2@15)(2@14 1@17)(1@16 0@18)(2@16 1@21)(0@17 1@18)(2@17 0@22)(1@19 0@21)(2@19 2@23)(0@20 1@22)(2@20 2@24)(2@21 0@23)(2@22 1@24)")
repeat(8,2)
repeat(9,2)
