## Euclidean, (3,3,6,6)Ax2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 2@11][3 1@12][4 0@10](5 1@4)[1'][2' 0''](1'' 0''')(2'' 1@5)(1''' 0@4)(2''' 1@8)(2@4 2@9)[0@5](2@5 0@6)(1@6 0@7)[2@6 0@11](1@7 0@8)[2@7 0@12](2@8 0@9)(1@9)[3@9 1@10](2@10 2@12)(3@10)[1@11]")
