## Euclidean, (3,3,6,6)Fx3, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@9)(3 2')(4 0@4)(5 1@8)(1' 0'')(3' 0@11)(4' 1@17)(5' 1@10)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@18)(1@15 0@17)(2@15 1@19)(0@16 2@17)(2@16 0@20)(1@18 0@19)(2@18 0@21)(3@18 1@20)(2@19 3@20)(3@19 1@22)(2@20 3@22)(1@21 0@22)(2@22)")
repeat(8,2)
repeat(21,2)
