## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@18)(3 2')(4 0@4)(5 0@7)(1' 0'')(3' 0@20)(4' 2@23)(5' 1@19)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@10)(3@5 1@7)(2@6 3@7)(3@6 0@9)(2@7 1@8)(0@8 1@9)(2@8 0@10)(3@8 0@12)(4@8 2@17)(5@8 1@13)(2@9 1@11)(2@10 0@11)(2@11 1@14)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(2@15)(0@16 1@17)(2@16)(1@18 0@19)(2@18 1@20)(2@19 1@21)(2@20 0@22)(0@21 1@23)(2@21)(1@22 0@23)(2@22)")
