## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0'')(2 0@4)(3 0@8)(4 1@10)(5 2@6)(0' 1'')(1' 0''')(2' 0@6)(3' 0@11)(4' 1@8)(5' 2@4)(2'' 1@5)(2''' 1@7)(1@4 0@5)(1@6 0@7)(3@6 0@9)(2@8 1@14)(1@9 0@10)(2@9 0@15)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 1@17)(2@16 3@17)(3@16 1@19)(2@17 0@18)(1@18 0@19)(2@18 1@20)(2@19 0@20)(2@20 0@21)")
repeat(5,3)
repeat(7,2)
repeat(21,6)
