## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@13)(3)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4')(5' 2@14)(2'' 2@12)(3'' 0@18)(4'' 1@17)(5'' 2@11)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@9)(3@5 0@19)(4@5 0@21)(5@5 2@6)(0@6 1@8)(3@6 1@22)(4@6 1@20)(5@6 1@10)(2@7 1@13)(2@8 0@14)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(1@11 0@13)(0@12 1@14)(1@15 0@17)(2@15 2@19)(0@16 1@18)(2@16 2@20)(2@17 1@21)(2@18 0@22)(1@19)(0@20)(2@21 2@22)")
