## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@17)(3 1@15)(4 1@6)(5 1'')(0')(1' 0''')(2' 0@7)(3' 2@15)(4' 0@17)(5' 1''')(2'' 0@4)(3'' 0@8)(4'' 1@20)(5'' 1@18)(2''' 2@18)(3''' 0@20)(4''' 1@9)(5''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(2@6 1@12)(2@7 3@12)(1@8 0@10)(2@8)(3@8 2@13)(4@8 0@16)(5@8 0@19)(0@9 1@11)(2@9 1@19)(3@9 2@16)(4@9 2@14)(5@9)(2@10 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@15)(4@12 0@14)(5@12 1@16)(2@17 0@18)(2@19 2@20)")
