## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@20)(4' 1@19)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@15)(2@5 0@16)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@23)(0@8 1@10)(2@8 0@24)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@28)(0@12 1@14)(2@12 0@29)(1@13 0@15)(2@13)(0@14 1@16)(2@14)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@28)(0@18 1@20)(2@18 2@29)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 1@30)(2@22 0@31)(0@23 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@27)(2@25 2@32)(1@26 0@28)(2@26 0@30)(0@27 1@29)(2@27 1@31)(2@30 0@32)(2@31 1@32)")
repeat(32,2)
