## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx4, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@22)(3 0@24)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 2@23)(5' 2@21)(2'' 1@17)(3'' 2@12)(4'' 2@11)(5'' 0@18)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@20)(3@5 2@16)(4@5)(5@5 1@13)(1@6 0@8)(2@6 0@14)(3@6)(4@6 2@15)(5@6 0@19)(2@7 1@9)(2@8 0@10)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 1@14)(2@13 1@16)(2@14 0@15)(1@15 0@17)(0@16 1@18)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 0@23)(0@20 1@22)(2@20 2@24)(1@23)(1@24)")
