## Euclidean, (3,6,3,6)S, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@13)(4 1@14)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@7)(2@5 1@12)(2@6 0@11)(1@7 0@8)(2@7 1@27)(3@7 1@9)(2@8 0@10)(3@8 0@26)(0@9 1@11)(2@9 1@19)(3@9)(1@10 0@12)(2@10)(3@10 0@20)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@17)(2@15 0@19)(2@16 1@20)(1@17 0@18)(2@17 1@23)(2@18 0@24)(2@19 1@22)(2@20 0@21)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 0@27)(2@23 0@25)(2@24 1@25)(2@25 1@28)(2@26 0@28)(2@27 2@28)")
repeat(25,2)
