## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 1@24)(5 1@14)(1' 0'')(2' 0@6)(3' 2@32)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 2@28)(0@7 4@8)(2@7 2@29)(2@8 0@9)(5@8 2@27)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@16)(2@14 1@20)(2@15 0@21)(2@16 0@17)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@25)(0@19 1@21)(2@19 0@26)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@30)(0@23 2@24)(2@23 0@31)(0@25 1@27)(2@25 0@28)(1@26 0@27)(2@26 1@29)(1@28 0@30)(0@29 1@31)(2@30 0@32)(2@31 1@32)")
