## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@27)(5 1@12)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 0@22)(4@6 1@21)(5@6 1@9)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 1@17)(2@10 0@18)(1@11 0@13)(2@11 0@25)(0@12 1@14)(2@12 1@26)(2@13 0@15)(2@14 1@16)(1@15)(2@15 0@17)(0@16)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@25)(0@20 1@22)(2@20 0@26)(2@21 0@23)(2@22 1@24)(1@23 0@24)(2@23 1@30)(2@24 0@31)(2@25 1@28)(2@26 0@29)(1@27 0@28)(2@27 1@29)(2@28 0@30)(2@29 1@31)(2@30 0@32)(2@31 2@32)(1@32)")
repeat(1,2)
