## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 2''')(1' 0'')(2' 2@5)(3' 17@9)(4' 2@4)(5' 1''')(1'' 0@4)(2'' 16@9)(3'' 1@7)(0''' 1@5)(3''' 0@8)(4''' 0@9)(1@6 0@7)(2@6 0@12)(3@6 0@13)(4@6 7@12)(5@6 1@8)(2@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 0@18)(3@9 1@21)(4@9 3@17)(5@9 0@26)(6@9 4@28)(7@9 2@30)(8@9 3@29)(9@9 2@31)(10@9 2@27)(11@9 1@25)(12@9 3@18)(13@9 0@22)(14@9 1@17)(15@9 1@11)(2@10 6@12)(3@10 2@25)(4@10 1@27)(5@10 1@16)(2@11 0@15)(3@11 0@28)(4@11 2@26)(5@11 1@12)(2@12 5@24)(3@12 3@14)(4@12 5@14)(5@12 2@23)(8@12 1@14)(1@13 0@14)(2@13 2@14)(4@14 2@33)(1@15 0@17)(2@15 0@19)(0@16 1@18)(2@16 2@19)(2@17 1@24)(4@17 1@20)(2@18 5@20)(4@18 0@23)(1@19 0@20)(3@19 0@27)(4@19 0@29)(5@19 1@28)(2@20 0@21)(3@20 0@32)(4@20 1@22)(2@21 5@23)(2@22 2@24)(1@23 0@25)(3@23 1@33)(4@23 1@32)(0@24 1@26)(3@24 2@32)(4@24 0@33)(3@27 4@29)(4@27 1@30)(2@28 0@31)(3@28 2@29)(1@29 0@30)(5@29 1@31)")
repeat(0,3)
repeat(19,3)
repeat(32,3)
