## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Ax2, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 2''')(1' 0'')(2' 2@5)(3' 17@9)(4' 2@4)(5' 1''')(1'' 0@4)(2'' 16@9)(3'' 1@7)(0''' 1@5)(3''' 0@8)(4''' 0@9)(1@6 0@7)(2@6 0@12)(3@6 0@13)(4@6 8@12)(5@6 1@8)(2@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 0@17)(3@9 1@20)(4@9 3@16)(5@9 0@25)(6@9 4@27)(7@9 2@29)(8@9 3@28)(9@9 2@30)(10@9 2@26)(11@9 1@24)(12@9 3@17)(13@9 0@21)(14@9 1@16)(15@9 1@11)(2@10 7@12)(3@10 2@24)(4@10 1@26)(5@10 1@15)(2@11 0@14)(3@11 0@27)(4@11 2@25)(5@11 1@12)(2@12 5@23)(3@12 0@33)(4@12 4@33)(5@12 2@33)(6@12 2@22)(1@14 0@16)(2@14 0@18)(0@15 1@17)(2@15 2@18)(2@16 1@23)(4@16 1@19)(2@17 5@19)(4@17 0@22)(1@18 0@19)(3@18 0@26)(4@18 0@28)(5@18 1@27)(2@19 0@20)(3@19 0@31)(4@19 1@21)(2@20 5@22)(2@21 2@23)(1@22 0@24)(3@22 1@32)(4@22 1@31)(0@23 1@25)(3@23 2@31)(4@23 0@32)(3@26 4@28)(4@26 1@29)(2@27 0@30)(3@27 2@28)(1@28 0@29)(5@28 1@30)(2@32 1@33)(3@33 0@35)(5@33 0@34)")
repeat(0,3)
repeat(13,3)
repeat(18,3)
repeat(31,3)
repeat(34,3)
repeat(35,3)
