## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 2')(4 0''')(5 1@6)(1' 0'')(2'' 1@4)(1''' 0@4)(2''' 0@8)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@9)(0@7 1@8)(2@7 0@10)(2@8 1@9)(2@9 1@10)(2@10)")
repeat(7,2)
