## Euclidean, (3,4,6,4)F, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0@4)(3' 1'')(2'' 1''')(0''' 1@5)(2''' 0@6)(3''' 1@11)(1@4 0@5)(2@4 1@6)(2@5 1@9)(2@6 0@7)(1@7 0@8)(2@7 1@12)(1@8 0@9)(2@8 2@10)(2@9 0@10)(1@10 0@11)(3@10 0@13)(2@11 0@12)")
repeat(0,6)
repeat(12,2)
repeat(13,3)
