## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx4, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0''')(3' 1'')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 0@9)(4''' 1@6)(5''' 2@4)(3@4 1@7)(1@5 0@7)(2@5 0@8)(3@5 1@10)(0@6 2@7)(2@6 0@11)(3@6 1@8)(2@8 1@12)(1@9 0@10)(2@9 0@13)(3@9 1@11)(2@10 0@12)(2@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 2@14)")
repeat(0,6)
repeat(8,2)
