## Euclidean, (3,6,3,6)F, (3,4,4,6)x7, (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@7)(3 1'')(4 0@6)(5 0@12)(1' 0''')(2' 1@8)(0'' 1@4)(2'' 3@8)(1''' 0@5)(2''' 0@10)(3''' 1@17)(4''' 1@14)(5''' 2@9)(0@4 1@6)(2@4 0@9)(3@4 0@15)(4@4 0@16)(5@4 2@10)(2@5 1@11)(2@6 3@11)(1@7 0@8)(2@8 1@9)(3@9 0@13)(1@10 0@11)(3@10 0@20)(2@11 1@12)(1@13 0@14)(2@13 0@21)(3@13 1@15)(2@14 0@19)(2@15 1@18)(1@16 0@18)(2@16 1@22)(3@16 1@20)(0@17 1@19)(2@17 2@20)(3@17 0@22)(2@18 2@21)(3@18 2@23)(2@19 0@23)(3@19 1@21)(2@22 1@23)")
repeat(7,2)
repeat(12,2)
repeat(21,2)
repeat(22,2)
