## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx7
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@16)(5 1@10)(1' 0'')(2' 1@5)(2'' 1@8)(1''' 0@4)(2''' 0@13)(1@4 0@5)(2@4 0@11)(2@5 0@6)(1@6 0@7)(2@6 2@12)(1@7 0@8)(2@7 1@18)(2@8 0@9)(1@9 0@10)(2@9 1@20)(2@10 2@17)(1@11 0@12)(2@11 1@15)(1@12)(1@13 0@14)(2@13 1@17)(1@14 0@15)(2@14 2@20)(2@15 0@18)(1@16 0@17)(2@16)(2@18 0@19)(1@19 0@20)(2@19)")
