## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@7)(3 1'')(4 0@6)(5 2@22)(1' 0''')(2' 1@10)(0'' 1@4)(2'' 0@11)(1''' 0@5)(2''' 2@23)(3''' 0@33)(4''' 1@31)(5''' 1@14)(0@4 1@6)(2@4 0@15)(3@4 0@32)(4@4 1@34)(5@4 2@24)(2@5 2@18)(2@6 2@19)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 1@27)(2@15 0@28)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@22)(1@18 0@20)(0@19 1@21)(2@20 0@23)(2@21 1@24)(1@23 0@25)(0@24 1@26)(1@25 0@27)(2@25 1@35)(0@26 1@28)(2@26 0@36)(2@27 0@29)(2@28 1@30)(1@29 0@31)(2@29)(0@30 1@32)(2@30)(2@31 2@35)(2@32 2@36)(1@33 0@35)(2@33)(0@34 1@36)(2@34)")
