## Euclidean, (3,6,3,6)S, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0@6)(3 0@17)(4 1@16)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@12)(2@6 0@13)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 2@10)(2@9 0@20)(1@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@21)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@23)(2@19 0@24)(2@21 0@22)(1@22 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@26)(2@25 1@27)(2@26 0@27)(2@27 0@28)")
repeat(20,3)
repeat(28,6)
