## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@21)(4 1@37)(5 1@20)(1' 0'')(2' 0@6)(3' 0@26)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@16)(2@5 0@17)(1@6 0@8)(2@6 0@22)(0@7 1@9)(2@7 1@23)(1@8 0@10)(2@8 2@12)(0@9 1@11)(2@9 2@13)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 1@15)(1@14 0@16)(2@14 1@24)(0@15 1@17)(2@15 0@25)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@31)(0@19 1@21)(2@19 0@32)(2@20 1@33)(2@21 0@34)(1@22 0@24)(2@22 1@27)(0@23 1@25)(2@23 0@28)(2@24 0@29)(2@25 1@30)(1@26 0@27)(2@26 1@28)(2@27 2@35)(2@28 2@36)(1@29 0@31)(2@29 0@33)(0@30 1@32)(2@30 1@34)(2@31)(2@32)(2@33 0@35)(2@34 1@36)(1@35 0@37)(0@36 2@37)")
