## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(3''' 0@24)(4''' 1@25)(5''' 1@10)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(1@6 0@8)(2@6 1@17)(0@7 2@8)(2@7 0@18)(1@9 0@11)(2@9 0@20)(0@10 1@12)(2@10 1@21)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@22)(0@14 1@16)(2@14 0@23)(1@15 0@17)(2@15 1@28)(0@16 1@18)(2@16 0@29)(2@17 0@19)(2@18 1@19)(2@19 1@32)(1@20)(2@20 0@22)(0@21)(2@21 1@23)(2@22 1@24)(2@23 0@25)(2@24 1@27)(2@25 0@26)(1@26 0@27)(2@26 1@29)(2@27 0@28)(2@28 0@30)(2@29 1@31)(1@30 0@32)(2@30 2@31)(0@31 2@32)")
repeat(0,2)
