## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@11)(5 1@8)(1' 0'')(2' 1@5)(2'' 1@6)(1''' 0@4)(2''' 0@9)(1@4 0@5)(2@4 0@6)(2@5)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 1@15)(1@9 0@10)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@16)(2@12 0@17)(1@13 0@14)(2@13 1@17)(1@14 0@15)(2@14 1@19)(2@15 0@16)(2@16 0@18)(2@17 1@18)(2@18 0@19)(2@19)")
repeat(17,2)
