## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(1' 0'')(2' 0@4)(3' 2@16)(4' 1@13)(5' 2@11)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 2@8)(3@4 0@10)(4@4 0@14)(5@4 0@15)(2@5 0@6)(1@6)(2@6 0@7)(2@7 0@8)(1@8 0@9)(2@9 1@11)(1@10 0@11)(2@10 0@12)(1@12 0@13)(2@12 2@14)(2@13 1@15)(1@14)(2@15 0@16)(1@16)")
repeat(0,2)
