## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@23)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@14)(2@10 1@19)(2@11 0@20)(1@12 0@13)(2@12 0@24)(3@12 2@36)(4@12 1@25)(5@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@26)(0@16 1@18)(2@16 0@27)(1@17 0@19)(2@17 1@30)(0@18 1@20)(2@18 0@31)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@34)(0@22 2@23)(2@22 0@35)(1@24 0@26)(2@24 2@32)(0@25 1@27)(2@25 2@33)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 1@31)(2@30 0@32)(2@31 1@33)(1@32 0@34)(0@33 1@35)(2@34 0@36)(2@35 1@36)")
repeat(1,3)
repeat(28,3)
repeat(29,3)
