## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@8)(3 3@23)(4 2@22)(5 1@7)(1' 0''')(2' 0@4)(3' 1@6)(0'' 1''')(2'' 0@5)(3'' 1@4)(2''')(2@4 0@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(2@7 2@24)(3@7 1@14)(2@8 0@15)(3@8 2@25)(1@9 0@10)(2@9 0@16)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@24)(3@12 1@17)(0@13 1@15)(2@13 0@18)(3@13 0@25)(2@14)(2@15)(1@16 0@17)(2@16 1@18)(2@17 1@19)(2@18 0@20)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(2@21 0@27)(1@22 0@24)(3@22 0@26)(0@23 1@25)(2@23 1@26)(2@26 1@27)")
repeat(27,2)
