## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx5, (3,3,3,4,4)A, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 2@23)(4 3@22)(5 1@8)(1' 0''')(2' 0@4)(3' 1@7)(0'' 1''')(2'' 0@6)(3'' 2@4)(2''' 1@5)(1@4 0@5)(3@4 0@10)(4@4 0@16)(5@4 1@11)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 2@24)(3@8 1@14)(2@9 0@15)(3@9 0@25)(2@10 0@12)(3@10 1@17)(2@11 0@18)(3@11 1@13)(1@12 0@14)(2@12 1@19)(0@13 1@15)(2@13 3@19)(2@14 1@22)(2@15 0@23)(1@16 0@17)(2@16)(3@16 1@18)(2@17 0@20)(2@18 2@20)(0@19 1@20)(2@19 0@21)(1@21 0@22)(2@21 1@23)(2@22 0@24)(3@23 2@25)(1@24)(1@25)")
repeat(5,2)
