## Euclidean, (3,3,6,6)A, (3,6,3,6)S, (3,6,3,6)A2x2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@17)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 3@14)(2@8 0@14)(2@9 0@13)(3@9 0@24)(4@9 1@23)(5@9 1@12)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@16)(2@12 1@19)(2@13 0@20)(1@14 0@15)(2@14 1@16)(4@14 2@17)(5@14 1@17)(2@15 0@18)(2@16 5@18)(1@18 0@19)(2@18 2@23)(3@18 2@24)(4@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21)(0@22 1@24)(2@22)")
