## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@6)(1' 0'')(2' 0@4)(3' 0@7)(4' 1@11)(5' 2@9)(1'' 0''')(2'')(2''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 1@9)(2@7 0@8)(3@7 0@12)(4@7 2@14)(5@7 2@16)(1@8 0@9)(2@8 0@10)(1@10 0@11)(2@10 1@13)(2@11 1@16)(1@12 0@13)(2@12)(2@13 0@14)(1@14 0@15)(1@15 0@16)(2@15)")
repeat(0,2)
