## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(3''' 0@19)(4''' 1@20)(5''' 1@10)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(1@6 0@8)(2@6 1@15)(0@7 2@8)(2@7 0@16)(1@9 0@11)(2@9 0@18)(0@10 1@12)(2@10 1@18)(2@11 0@13)(2@12 2@13)(1@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@17)(2@17 0@24)(2@18 1@21)(1@19 0@21)(2@19 1@23)(0@20 2@21)(2@20 0@22)(1@22 0@23)(2@22 1@25)(2@23 0@25)(2@25 0@26)(1@26 2@26)")
repeat(0,2)
repeat(24,3)
