## Euclidean, (3,6,3,6)Rx2, (3,6,3,6)Fx5, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@10)(4 1@13)(5 1@8)(0' 1''')(1' 0''')(2' 0@9)(3' 0@14)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 5@6)(0@5 1@7)(2@5 2@7)(2@6 0@8)(3@6 0@19)(4@6 1@10)(3@7 0@11)(4@7 1@20)(5@7 1@9)(2@8 0@12)(2@9 3@12)(2@10 1@17)(2@11 0@18)(1@12 0@13)(2@12 1@14)(4@12 0@20)(5@12 1@19)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@17 0@21)(2@18 1@22)(2@19 1@21)(2@20 0@22)(2@21 2@22)")
