## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1'')(3 0'')(4 0@5)(5 1@6)(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@9)(2@7 0@11)(2@8 1@11)(1@9 0@10)(2@9 1@12)(2@10 0@13)(2@11 0@12)(3@11 0@16)(4@11 1@17)(5@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@20)(2@18 0@22)(2@19 1@23)(1@20 0@21)(2@20 2@24)(2@21 2@25)(1@22 0@23)(2@22 1@25)(2@23 0@24)(1@24)(0@25)")
