## Euclidean, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)Fx5, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(3 0@9)(4 1@15)(5 1@7)(0' 1''')(1' 0''')(2' 0@8)(3' 0@14)(4' 1@10)(5' 1@5)(2'' 1@6)(2''' 4@6)(1@4 0@6)(2@4 1@11)(0@5 5@6)(2@5 2@11)(2@6 0@7)(3@6 1@8)(2@7 1@13)(2@8 0@12)(1@9 0@11)(2@9 1@19)(0@10 3@11)(2@10 0@18)(4@11 0@20)(5@11 1@21)(1@12 0@13)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 2@23)(2@17 2@22)(2@18 1@20)(2@19 0@21)(2@20 1@23)(2@21 0@22)(1@22 0@23)")
repeat(18,2)
repeat(19,2)
