## Euclidean, (3,3,3,4,4)Fx7, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 1@9)(1' 0'')(2' 0@6)(3' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@12)(3@6 1@8)(2@7 0@10)(2@8 1@11)(0@9 1@10)(2@9 0@11)(3@9 1@15)(2@10 1@13)(2@11 0@14)(1@12 0@13)(2@12 0@18)(3@12 1@14)(2@13 0@16)(2@14 1@17)(0@15 1@16)(2@15 0@17)(3@15 1@21)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 0@24)(3@18 1@20)(2@19 0@22)(2@20 1@23)(0@21 1@22)(2@21 0@23)(3@21 1@29)(2@22 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@26)(2@25 0@27)(3@25 2@30)(2@26 0@30)(3@26 1@28)(1@27 0@29)(2@27 2@28)(0@28 2@29)(1@30)")
