## AAAB, generic; S1-F1, (12,12,12,6)
h2.
let(a1 = 12)
let(a2 = 6)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 5)(6)(1 0')(1 3')(1 6')(1 9')(2 4)(3)(7 12)(13)(8 1')(8 4')(8 7')(8 10')(9 11)(10)(14 19)(20)(15 2')(15 5')(15 8')(15 11')(16 18)(17)")
