## Euclidean, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 0@6)(4''' 1@10)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 2@10)(2@9 0@11)(3@10 5@11)(4@10 1@14)(5@10 1@11)(2@11 0@12)(3@11)(4@11 1@13)(1@12 0@14)(2@12 2@13)(0@13 2@14)")
