## Euclidean, (3,12,12)A, (3,12,12)Fx4, (3,3,4,12)x3, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0'')(4 0@9)(5 11@11)(6 0@12)(7 7@11)(8 1@13)(9 3@11)(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@10)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 3@10)(2@8 2@11)(2@9 0@11)(2@10 1@11)(4@11 0@13)(5@11)(6@11 2@13)(8@11 2@12)(9@11)(10@11 1@12)")
repeat(5,2)
