## Euclidean, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@5)(3' 2'')(5' 1''')(3'' 0@7)(4'')(5'' 1@6)(3''' 5@4)(4''' 1@10)(5''' 1@4)(2@4 0@8)(3@4 0@14)(4@4 1@9)(1@5 0@6)(2@5 1@7)(2@6 2@7)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@13)(2@11 1@14)(0@12 1@13)(2@12 5@14)(2@13 3@14)(2@14)(4@14)")
