## Euclidean, (3,6,3,6)S, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@6)(4 1@7)(5 1''')(2' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 0@7)(3@5 0@10)(4@5 1@11)(5@5 1@6)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 0@15)(2@13 1@16)(2@14 1@17)(1@15 0@16)(2@15 2@17)(2@16 0@17)")
repeat(2,2)
repeat(14,2)
