## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(1' 0'')(2' 0@4)(3' 2@6)(4' 0@7)(5' 0@12)(1'' 0''')(2'' 1@6)(2''' 1@7)(1@4 0@5)(2@4 1@10)(1@5 0@6)(2@5 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@13)(2@9 2@12)(2@10 0@11)(1@11 2@11)(1@12 0@13)(2@13 0@14)")
repeat(0,2)
repeat(14,3)
