## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@7)(4 1@8)(5 1''')(2' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@11)(2@9 0@12)(2@10 1@13)(2@11 0@15)(3@11 0@19)(4@11 2@18)(5@11 1@14)(1@12 0@13)(2@12 1@15)(2@13 0@14)(2@14 1@16)(2@15 0@17)(0@16 1@17)(2@16 0@18)(2@17 2@19)(1@18)(1@19)")
repeat(2,2)
