## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@6)(1' 0'')(2' 0@4)(3' 0@7)(4' 2@13)(5' 2@11)(1'' 0''')(2'')(2''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@8)(2@6 1@11)(1@7 0@8)(2@7 0@12)(2@8 0@9)(1@9 0@10)(2@9 1@14)(1@10 0@11)(2@10 2@14)(1@12 0@13)(2@12)(1@13 0@14)")
repeat(0,2)
