## Euclidean, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 5)(2 0'')(3 1@4)(4 1''')(1' 2')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@9)(4@4 2@8)(5@4)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@10)(1@9 0@10)(2@9 2@10)")
