## Euclidean, (4,4,4,4)Fx3, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@4)(3 1'')(1' 0'')(2' 1@8)(3' 1@5)(2'' 0''')(3'' 2@7)(1''' 0@4)(2''' 2@13)(3''' 1@9)(2@4 0@5)(3@4 0@12)(2@5 0@6)(3@5 0@10)(1@6 0@7)(2@6 0@9)(1@7 0@8)(2@8)(2@9 1@11)(1@10 0@11)(2@10 1@13)(1@12 0@13)(2@12)")
repeat(11,2)
