## Euclidean, (3,3,6,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 2@7)(5)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(1@6 0@7)(2@6 1@12)(1@8 0@9)(2@8 2@12)(2@9 0@10)(1@10 0@11)(2@10 1@13)(1@11 0@12)(2@11 0@13)(2@13 0@14)(1@14 2@14)")
repeat(1,3)
