## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@9)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 0@12)(4' 0@15)(5' 1@11)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 2@6)(1@6 0@7)(2@7 0@8)(1@8 2@8)(1@9 0@11)(2@9 2@13)(0@10 1@12)(2@10 0@13)(2@11 1@14)(2@12 0@14)(1@13)(2@14 1@16)(1@15 0@16)(2@15 2@16)")
