## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''' 0@9)(0@4 1@7)(2@4 0@8)(3@4 1@22)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(2@7 1@18)(2@8 0@19)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 2@15)(0@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@23)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 2@24)(3@20)(0@21 2@22)(2@21)(3@21 2@23)(1@23 0@24)")
