## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@17)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@11)(0''' 1@5)(2''' 0@12)(1@4 0@6)(2@4 1@15)(0@5 1@7)(2@5 0@16)(2@6 2@7)(1@8 0@9)(2@8 0@19)(3@8 1@10)(1@9 0@11)(2@9 0@18)(0@10 1@12)(2@10 1@18)(2@11 0@13)(2@12 2@13)(1@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 2@16)(2@18 1@20)(1@19 0@20)(2@19 2@20)(3@20 0@21)(1@21 2@21)")
repeat(17,3)
