## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(3 2@6)(1' 0'')(2' 0@4)(3' 1@10)(1'')(2'' 0''')(2''' 1@5)(1@4 0@5)(2@4 1@11)(2@5 0@6)(3@5 0@7)(1@6)(1@7 0@8)(2@7 1@13)(2@8 0@9)(1@9 0@10)(2@9 1@15)(2@10 0@12)(0@11 1@12)(2@11 0@13)(3@11)(2@12 2@14)(2@13 0@14)(1@14 0@15)(2@15)")
