## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@8)(1 0'')(2 1@19)(3 1@14)(0' 1''')(1' 0@9)(2' 0@13)(3' 0@18)(1'' 0@4)(2'' 0@10)(3'' 2@22)(0''' 1@5)(2''' 0@22)(3''' 1@10)(1@4 0@6)(2@4 2@5)(0@5 1@7)(1@6 0@8)(2@6 2@11)(0@7 1@9)(2@7 0@11)(2@8 1@12)(2@9 0@12)(2@10)(1@11)(2@12 1@15)(1@13 0@15)(2@13 1@16)(0@14 2@15)(2@14 0@17)(3@15 1@24)(0@16 1@20)(1@17 0@21)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 2@23)(2@20 0@24)(2@21 2@24)(1@22 0@23)")
repeat(16,2)
repeat(17,2)
