## {3,7}, (3,7,7,7)F, (3,3,3,3,3,7)A, (3,3,3,3,3,7)F
h2.
distunit(edge(3,7))
let(u3 = regangle(1, 3))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0''')(3 1@4)(4 0'')(5 0@4)(6 2@7)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@8)(0@6 1@7)(2@6 0@9)")
repeat(1,7)
repeat(2,7)
repeat(8,3)
repeat(9,3)
