## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,4,4,6)x2, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@11)(3' 2'')(5' 1@5)(3'' 0@13)(4'' 0@15)(5'' 1@12)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@8)(1@6 0@7)(2@6 0@10)(3@6 0@16)(4@6 2@10)(5@6 1@8)(2@7 0@9)(2@8 1@9)(2@9 1@10)(3@10 0@18)(4@10 0@20)(5@10 1@17)(1@11 0@12)(2@11 1@13)(2@12 2@14)(2@13 0@14)(1@14)(3@14 1@15)(1@16 0@17)(2@16 1@18)(2@17 2@19)(2@18 0@19)(1@19)(3@19 1@20)")
repeat(15,2)
repeat(20,2)
