## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax3, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 4@6)(3 1@13)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 0@14)(5' 3@5)(2'' 2@5)(3'' 0@9)(4'' 1@10)(5'' 5@6)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(4@5 2@15)(5@5 2@6)(0@6 1@8)(3@6 2@16)(2@7 1@9)(2@8 0@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 1@16)(2@14 0@15)(1@15 0@16)")
