## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 2@21)(3' 1@23)(4' 1@15)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@16)(4'' 0@24)(5'' 2@22)(3''' 1@20)(4''' 2@18)(5''' 0@19)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 3@9)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 4@9)(2@9 0@10)(5@9 0@17)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 0@18)(2@15 1@19)(2@16 0@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 1@24)(2@23 0@25)(2@24 0@26)")
repeat(17,3)
repeat(25,3)
repeat(26,3)
