## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A2, (3,4,4,6)x5, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@6)(0'' 2''')(2'' 0@7)(3''' 2@14)(4''' 0@15)(5''' 2@13)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 0@17)(3@8 1@10)(2@9 0@11)(3@9 1@16)(2@10 4@16)(3@10 1@12)(1@11 0@13)(2@11 3@15)(3@11 1@19)(0@12 1@14)(2@12 0@18)(3@12 1@15)(2@15 1@20)(0@16 1@17)(2@16 0@19)(3@16 1@18)(5@16 2@17)(2@18 2@20)(2@19 0@20)")
repeat(1,2)
repeat(2,2)
repeat(20,2)
