## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx5, (3,4,4,6)x2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 1@15)(3' 1@12)(4' 2@9)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 2@10)(4'' 5@12)(5'' 0@16)(3''' 0@18)(4''' 0@22)(5''' 1@17)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(1@10 0@11)(2@11 0@12)(2@12 0@13)(3@12 0@21)(4@12 1@14)(1@13 0@15)(2@13 0@19)(0@14 1@16)(2@14 2@19)(2@15 0@17)(2@16 1@18)(2@17 1@20)(2@18 3@20)(1@19 0@20)(3@19 1@21)(2@20 1@22)")
repeat(4,2)
repeat(5,2)
repeat(21,2)
repeat(22,2)
