## Euclidean, (4,6,12)x5, (3,3,4,12), (3,4,4,6)x2, (3,4,6,4)Ax2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 0@5)(5 4@10)(6 3@12)(7 1@14)(8 1@12)(9 2@10)(10 1@4)(11 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 1@8)(5''' 1@5)(2@4 1@10)(3@4 1@7)(2@5 0@6)(3@5 5@10)(1@6 0@8)(2@6 0@9)(3@6 2@11)(0@7 2@8)(2@7 0@11)(3@7 1@9)(0@10 1@11)(3@10 0@12)(2@12 0@13)(1@13 0@14)(2@13 2@14)")
repeat(1,3)
repeat(9,3)
