## Euclidean, (6,6,6)S, (6,6,6)Ax3, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0''')(3' 0@7)(4' 1@6)(5' 1'')(2'' 0@4)(3'' 0@13)(4'' 4@8)(5'' 2''')(3''' 3@8)(4''' 1@14)(5''' 1@5)(1@4 0@6)(2@4 0@9)(0@5 1@7)(2@5 1@10)(2@6 0@8)(2@7 1@8)(2@8 0@12)(5@8 1@11)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@16)(2@11 2@13)(2@12 2@14)(1@13 0@15)(0@14 1@16)(2@15 0@17)(2@16 0@18)")
repeat(17,3)
repeat(18,3)
