## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x2, (3,6,3,6)Fx3, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@13)(0@7 4@8)(2@7 0@14)(2@8 0@9)(5@8 1@15)(1@9 0@10)(2@9 1@11)(2@10 2@11)(1@12 0@13)(2@12 1@14)(2@13 0@15)(3@13 0@16)(4@13 1@19)(5@13 1@17)(2@14 0@17)(3@14 0@18)(4@14 1@16)(5@14 2@15)(2@16 3@20)(2@17 1@20)(1@18 0@20)(0@19 2@20)")
repeat(0,2)
repeat(18,2)
repeat(19,2)
