## Euclidean, (3,4,4,6)x2, (4,4,4,4)S2a, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@9)(3 1@17)(4 1@8)(5 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@6 0@7)(2@6 1@11)(2@7 0@10)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 0@18)(3@10 1@14)(0@11 1@13)(2@11 0@14)(3@11 1@19)(2@12 0@15)(2@13 1@16)(2@14 1@22)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(1@18 0@20)(2@18 2@23)(0@19 1@21)(2@19 0@23)(2@20 3@21)(3@20 2@21)(0@22 1@23)")
repeat(1,2)
repeat(2,2)
repeat(22,2)
