## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (4,4,4,4)R2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 3@4)(3''' 2@4)(1@5 0@6)(2@5 0@7)(3@5 2@6)(3@6 1@10)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@18)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@19)(0@17 2@18)(2@17 0@20)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 2@23)(1@23)(3@23)")
