## Euclidean, (3,6,3,6)S, (3,4,4,6)x5, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 2@5)(3@4 1@6)(1@5 0@6)(3@5 0@13)(1@7 0@9)(2@7 0@14)(3@7 1@13)(0@8 1@10)(2@8 3@13)(3@8 1@15)(2@9 0@11)(2@10 1@12)(1@11 0@12)(2@11 1@16)(2@12 0@17)(2@13 1@18)(1@14 0@16)(2@14 2@18)(0@15 1@17)(2@15 0@18)(2@16 0@19)(3@16 1@20)(2@17 0@21)(3@17 1@19)(3@18 0@20)(4@18 2@19)(5@18 1@21)")
repeat(6,2)
repeat(20,2)
repeat(21,2)
