## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@12)(3 1'')(4 0@4)(5 0@11)(1')(2' 0''')(3' 0@7)(0'')(2'' 1@8)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@9)(2@5 3@11)(3@5 1@16)(1@6 0@10)(2@6 0@17)(3@6 1@11)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 3@12)(2@9 1@14)(2@10 0@15)(2@11 1@20)(2@12 0@13)(1@13 0@14)(2@13 0@21)(3@13 1@15)(2@14 0@18)(2@15 1@19)(0@16 1@18)(2@16 0@20)(3@16 1@24)(1@17 0@19)(2@17 3@24)(3@17 2@20)(2@18 1@22)(2@19 0@23)(3@20 1@26)(1@21 0@22)(2@21)(3@21 1@23)(2@22 0@25)(2@23 2@25)(0@24 1@25)(2@24 0@26)")
repeat(26,2)
