## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@15)(4 1@14)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@10)(2@6 0@11)(0@7 1@9)(2@7 0@12)(1@8 0@9)(2@8 1@13)(2@9 0@17)(0@10 1@12)(2@10 0@14)(3@10 0@20)(4@10 1@22)(5@10 2@19)(1@11 0@13)(2@11 0@19)(3@11 2@22)(4@11 2@20)(5@11 1@15)(2@12 1@18)(2@13 3@18)(2@14 0@16)(2@15 1@16)(2@16 1@20)(1@17 0@18)(2@18 1@19)(3@19 0@21)(1@21 0@22)")
repeat(16,2)
repeat(17,2)
repeat(21,2)
