## Euclidean, (3,3,4,12)x5, (3,4,3,12)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@11)(3 0@15)(4 2@14)(5 1@16)(6 1@10)(7 2')(8 0@4)(9 0@7)(10 0@24)(11 1@8)(1' 0'')(3' 0@9)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@19)(3@5 1@7)(2@6 0@8)(3@6 0@20)(2@7 0@21)(2@8 1@22)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@16)(1@13 0@14)(2@13 1@15)(0@17 1@21)(1@17 0@19)(0@18 1@20)(1@18 0@22)(2@19 0@23)(2@20 1@23)(2@21 1@24)(2@22 3@24)(2@23 2@24)")
repeat(15,2)
repeat(16,2)
repeat(17,2)
repeat(18,2)
