## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 1@12)(4 1@6)(5 2')(1' 0'')(3' 0@5)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@6)(2@5 0@13)(3@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(1@10 0@12)(2@10 1@20)(0@11 2@12)(2@11 0@21)(1@13 0@14)(2@13 0@23)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 2@24)(1@18 0@20)(2@18 1@25)(0@19 1@21)(2@19 0@25)(2@20 0@22)(2@21 1@22)(2@22 1@27)(1@23 0@24)(2@25 0@26)(1@26 0@27)(2@26 2@27)")
repeat(4,6)
repeat(23,2)
