## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 3@8)(3' 1@21)(0'' 1@4)(2'' 0@21)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@9)(3@4 1@7)(1@6 0@7)(2@6 1@12)(2@7 0@11)(0@8 1@9)(2@8 0@22)(4@8 0@10)(5@8 1@18)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 0@19)(3@11 1@15)(0@12 1@14)(2@12 0@15)(3@12 2@19)(2@13 0@16)(2@14 1@17)(2@15)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 3@20)(1@19 0@20)(2@20)(2@21 1@22)")
repeat(0,2)
repeat(22,2)
