## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@8)(4 1@13)(5 2@6)(0' 1'')(1' 0''')(2' 0@6)(3' 0@12)(4' 1@9)(5' 2@4)(2'' 1@5)(2''' 1@7)(1@4 0@5)(3@4 1@10)(1@6 0@7)(3@6 1@14)(1@8 0@10)(2@8 0@11)(3@8 1@16)(0@9 2@10)(2@9 0@15)(3@9 1@11)(2@11 0@17)(1@12 0@14)(2@12 1@19)(3@12 1@15)(0@13 2@14)(2@13 0@16)(3@13 0@20)(2@15 1@17)(2@16 3@17)(2@17 0@18)(1@18 0@19)(2@18 1@20)(2@19 2@20)")
repeat(5,2)
repeat(7,2)
repeat(11,2)
