## 45512 hybrid, (3,5,12,12)+(3,12,5,12)x3, solution 6
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(6 1''')(1 0')(7 6')(2 2''')(8 2''')(3 3'')(9 3'')(4 2@5)(10 2@5)(5 4'')(11 4'')(1' 0'')(7' 0'')(2' 1@5)(8' 1@5)(3' 0@4)(9' 1@4)(3' 2@4)(9' 3@4)(3' 4@4)(4' 0@5)(10' 0@5)(5' 2'')(11' 2'')(1'' 0''')")