## 45512 hybrid, (3,5,12,12)+(3,12,5,12)x3, solution 5
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u3,u3,u3)
conway("(0 1''')(4 1''')(8 1''')(1 0')(5 4')(9 8')(2 2''')(6 2''')(10 2''')(3 0@4)(7 1@4)(11 2@4)(3 3@4)(7 4@4)(1' 0'')(5' 0'')(9' 0'')(2' 2@7)(6' 2@7)(10' 2@7)(3' 2'')(7' 2'')(11' 2'')(1'' 0''')(3'' 1@5)(3'' 3@5)(3'' 5@5)(3'' 7@5)(3'' 9@5)(3'' 11@5)(4'' 0@6)(4'' 2@6)(4'' 4@6)(4'' 6@6)(4'' 8@6)(4'' 10@6)(0@5 1@7)(2@5 1@7)(4@5 1@7)(6@5 1@7)(8@5 1@7)(10@5 1@7)(1@6 0@7)(3@6 0@7)(5@6 0@7)(7@6 0@7)(9@6 0@7)(11@6 0@7)")