## 45512 hybrid, (3,5,12,12)x2 + (3,12,5,12)x2, solution 2
h2.
distunit(arcmedge(4,5,5,12))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u12 = regangle(1, 12))
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12,u12)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(4 1@4)(8 1@4)(1 0'')(5 6'')(9 0'')(2 2@4)(6 2@4)(10 2@4)(3 0@7)(7 1@7)(11 2@7)(3 3@7)(7 4@7)(0' 2'')(4' 8'')(8' 2'')(1' 0@5)(5' 0@5)(9' 0@5)(2' 0@8)(6' 1@8)(10' 2@8)(2' 3@8)(6' 4@8)(3' 2@5)(7' 2@5)(11' 2@5)(1'' 0''')(7'' 0''')(3'' 3''')(9'' 3''')(4'' 0@6)(10'' 1@6)(4'' 2@6)(5'' 2''')(11'' 2''')(1''' 0@4)(4''' 1@5)")
