## Euclidean, (3,12,12)A, (4,6,12), (3,3,4,12), (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0'')(4 0@7)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 5@7)(3''' 1@6)(1@5 0@6)(2@5 1@8)(2@6 0@9)(2@7 0@8)(3@7 0@11)(4@7 1@9)(2@8 0@10)(3@8 1@12)(2@9 0@13)(3@9 1@10)(2@10 1@14)(1@11 0@12)(2@11)(3@11 1@13)(2@12 0@15)(2@13 2@15)(0@14 1@15)")
repeat(0,2)
repeat(14,2)
