## Euclidean, (3,12,12)F, (4,6,12), (3,3,4,12)x3, (3,4,6,4)A, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@8)(4 1@15)(5 1@9)(1' 0'')(2' 0@4)(3' 0@12)(4' 1@5)(5' 1''')(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 0@10)(3@4 1@12)(0@5 1@7)(2@5 2@12)(3@5 2@10)(2@6 0@9)(2@7 1@8)(2@8 2@11)(3@8 0@13)(2@9 1@14)(3@9 1@11)(1@10 0@11)(1@13 0@14)(2@13 2@15)(2@14 0@15)")
repeat(0,2)
repeat(1,2)
repeat(12,2)
