## Euclidean, (6,6,6)F, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2, (3,4,4,6)x3, (3,4,6,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 0@12)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 3@8)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 3@12)(3@10 1@13)(2@11 0@13)(3@11 1@12)(2@12 0@14)(2@13 2@14)(3@13 0@15)(4@13 1@15)(5@13 1@14)(2@15 0@16)")
repeat(0,3)
repeat(7,2)
repeat(16,6)
