## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6)x3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 0@12)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@11)(2@6 3@11)(1@7 0@8)(2@7 0@13)(3@7 1@15)(4@7 2@13)(5@7 1@9)(2@8 0@10)(2@9 2@10)(1@10 0@11)(3@10 1@13)(2@11 1@12)(3@13 0@14)(1@14 0@15)(2@14 0@16)(3@14 2@15)(1@16 2@16)")
repeat(0,3)
repeat(12,2)
