## Euclidean, (4,6,12), (3,3,4,12)x3, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@9)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 1@6)(3''' 1@5)(2@4 1@8)(2@5 0@7)(0@6 1@7)(2@6 0@8)(3@6 0@12)(4@6 1@16)(5@6 1@13)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@13)(2@11 1@12)(2@12 3@13)(3@12 1@15)(2@13 0@14)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@17)(2@17 0@18)")
repeat(0,6)
repeat(6,2)
repeat(18,3)
