## Euclidean, (3,12,12)Ax3, (3,3,4,12), (3,4,3,12)Fx2, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0@5)(3 0@8)(4 2@11)(5)(6 1@11)(7 1@7)(8 1@5)(10 0')(11 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(1@4 2@4)(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 1@8)(2@7 1@10)(2@8 3@10)(1@9 0@10)(2@10 0@11)")
repeat(9,3)
