## Euclidean, (3,3,6,6)A, (3,6,3,6)A2, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@14)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 2@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@10)(2@7 1@12)(2@8 0@13)(0@9)(2@10 0@11)(1@11 0@12)(2@11 1@15)(3@11 1@13)(2@12 3@14)(3@12 1@17)(2@13 0@16)(3@13 1@14)(2@14 1@18)(0@15 1@16)(2@15 0@17)(2@16 2@18)(2@17 0@18)")
repeat(15,2)
repeat(18,2)
