## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@8)(5 1@7)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(2@7 0@9)(2@8 1@9)(2@9 0@14)(3@9 0@17)(4@9 2@17)(5@9 1@13)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@14)(2@12 0@15)(2@13 1@16)(2@14 3@16)(1@15 0@16)(2@16 1@17)(3@17 0@18)")
repeat(3,6)
repeat(15,2)
repeat(18,3)
