## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@9)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 1@11)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 2@8)(1@9 0@11)(2@9 0@13)(3@9 1@12)(0@10 2@11)(2@10 0@12)(3@10 1@14)(2@12 1@17)(1@13 0@14)(2@13 1@16)(2@14 0@15)(1@15 0@17)(0@16 2@17)")
repeat(5,2)
repeat(15,2)
repeat(16,2)
