## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 2@9)(5 1@7)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''' 0@8)(3''' 0@11)(2@4)(3@4 0@5)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(3@9 2@11)(1@11)")
repeat(10,2)
