## Euclidean, (3,6,3,6)A1, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@9)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 3@9)(3@5 1@13)(1@6 0@7)(2@6 0@14)(3@6 1@8)(2@7 0@10)(2@8 1@11)(0@9 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@15)(0@11 2@12)(2@11 0@16)(1@14 0@15)(2@14 0@18)(3@14 1@16)(2@15 0@17)(2@16 1@17)(2@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 2@19)")
repeat(1,3)
repeat(13,2)
repeat(20,6)
