## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax4, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 0@5)(4 1@6)(5 2@4)(1' 0''')(0'' 1''')(2''' 1@4)(3@4 1@7)(1@5 0@7)(2@5 0@9)(3@5 1@8)(0@6 2@7)(2@6 0@8)(3@6 1@10)(2@8 1@13)(1@9 0@10)(2@9 1@12)(2@10 0@11)(1@11 0@13)(2@11 0@15)(3@11 1@14)(0@12 2@13)(2@12 0@14)(3@12 2@15)(2@14)(1@15)")
repeat(1,2)
repeat(2,2)
