## Euclidean, (3,6,3,6)Fx4, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1@6)(5'' 1''')(2''' 1@5)(1@4 0@5)(2@4 1@8)(2@5 0@6)(3@5 0@10)(4@5 2@11)(5@5 2@9)(2@6 0@7)(1@7 0@8)(2@7 1@11)(2@8 0@9)(1@9)(1@10 0@11)(2@10 0@12)")
repeat(0,6)
repeat(12,3)
