## Euclidean, (3,3,3,4,4)Ax5, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 0')(1 3)(2 0@4)(1' 0'')(2' 1'')(2'' 0''')(1''' 3''')(2''' 0@9)(1@4 0@5)(2@4 1@5)(2@5 1@6)(0@6 1@7)(2@6 0@7)(2@7 0@8)(1@8)(2@8)(1@9 0@10)(2@9 1@10)(2@10 1@11)(0@11 1@12)(2@11 0@12)(2@12 0@13)(1@13 0@14)(2@13 1@14)(2@14 0@15)(1@15)")
repeat(15,2)
