## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 2@20)(4 2@19)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@11)(2@4 0@11)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@14)(1@7 0@9)(2@7 1@19)(0@8 1@10)(2@8 0@20)(2@9)(2@10)(1@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@21)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@21)")
