## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx5
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 2''')[3 2@4](1' 0'')(2' 0@5)(3' 2@7)(1'' 0''')(2'' 1@7)(1''' 0@4)(1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 0@8)(3@6 1@9)(2@8 0@10)(0@9 1@10)(2@9 0@11)(3@9 1@13)(2@10 1@11)(2@11 0@12)(1@12 0@13)(2@13)")
repeat(12,2)
