## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax3, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 0@9)(5 0@11)(6 2@9)(7 2@6)(1' 0'')(1'' 0''')(2'' 4@5)(3'' 2@5)(4'' 1@4)(2''' 6@5)(2@4 0@5)(1@5)(3@5 0@7)(5@5)(7@5 1@6)(3@6 3@8)(4@6 1@8)(0@8 1@9)(2@8 0@10)")
repeat(1,4)
repeat(7,3)
repeat(8,2)
repeat(10,3)
repeat(11,5)
