## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@4)(5 0@5)(6 2''')(7 0@7)(1' 0'')(1'' 0''')(2'' 7@5)(3'' 1@5)(4'' 1@4)(2@5 0@8)(3@5 4@10)(4@5 1@13)(5@5 1@10)(6@5 1@8)(2@8 0@9)(1@9 0@10)(2@10 0@11)(3@10 1@12)(1@11 0@13)(0@12 2@13)")
repeat(1,4)
repeat(6,5)
repeat(7,5)
repeat(9,4)
repeat(11,4)
repeat(12,4)
