## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax3, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 0@12)(5 0@13)(6 2@12)(7 2@7)(1' 0'')(1'' 0''')(2'' 7@6)(3'' 1@6)(4'' 1@4)(2''' 2@5)(2@4 0@5)(1@5 0@6)(3@5 1@7)(2@6 0@8)(3@6 0@10)(4@6 2@8)(5@6 0@9)(6@6 1@8)(3@7 3@11)(4@7 1@11)(0@11 1@12)(2@11 0@14)")
repeat(1,4)
repeat(5,2)
repeat(9,5)
repeat(10,5)
repeat(11,2)
repeat(13,5)
repeat(14,3)
