## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1@4)(1 0')(2 0@5)(3 0@7)(4 2@5)(5 0@6)(6 2@4)(7 0@8)(1' 0'')(2' 0@9)(3' 4'')(4' 0@12)(5' 2''')(6' 0@10)(7' 1''')(1'' 0@4)(2'' 3@6)(3'' 1@11)(0''' 1@5)(3''' 5@11)(4''' 1@6)(2@6 1@13)(0@11 1@12)(2@11 0@13)(3@11 0@15)(4@11 2@13)(6@11 2@12)(7@11 0@14)")
repeat(6,2)
repeat(7,5)
repeat(8,5)
repeat(9,3)
repeat(10,3)
repeat(14,5)
repeat(15,5)
