## Euclidean, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@9)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@10)(5' 0@12)(2'' 1@12)(3'' 2@10)(4'' 2@9)(5'' 0@11)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5)(4@5 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@11)(2@12)")
