## Euclidean, (3,6,3,6)F, (3,4,4,6)x5, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@6)(3 1'')(4 0@5)(5 0@12)(1' 0''')(2' 1@7)(0'' 4''')(2'' 0@8)(1''' 0@4)(2''' 0@9)(3''' 1@5)(5''' 2@6)(2@4 1@10)(2@5 0@11)(1@6 0@7)(3@6 1@8)(1@9 0@10)(2@9 1@13)(3@9 1@11)(2@10 3@12)(3@10 1@15)(2@11 0@14)(3@11 1@12)(2@12 0@16)(0@13 1@14)(2@13 0@15)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 2@18)")
repeat(7,2)
repeat(8,2)
repeat(13,2)
