## (3,3,24,24) twobrid, (3s,24,[3l])x2+(3s,24,[4])+(3s,24,[12])+(3s,3l,24,4,12)+(3s,3l,24,12,4)+([4],[12])
h2.
distunit(arcmedge(3,3,24,24))
let(u3s = regangle(1,3))
let(u24 = regangle(1,24))
let(u3l = regangle(2,3))
let(u4 = regangle(2,4))
let(u12 = regangle(2,12))
unittile(u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24,u24)
unittile(pi,u3l,pi,u3l,pi,u3l)
unittile(u3s,u3s,u3s)
unittile(pi,u3l,pi,u3l,pi,u3l)
unittile(u3s,u3s,u3s)
unittile(pi,u4,pi,u4,pi,u4,pi,u4)
unittile(pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12,pi,u12)
conway("(0 1'')(1 0')(2 1@6)(3 1@4)(4 0''')[5 0@5](1' 0'')[2'' 1@5](1''' 0@4)(2@4 0@6)[2@5 2@6][3@5 3@6]")
repeat(0,4)
repeat(1,3)
repeat(3,3)
repeat(5,2)
repeat(6,6)
