## Euclidean, (3,12,12)Ax2, (3,3,4,12)x3, (3,4,3,12)F, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@13)(3 0@16)(4 2@14)(5 1@15)(6 1@13)(8 0')(9 0'')(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@9)(3@5 2@12)(4@5 1@12)(5@5 1@10)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(2@9 3@10)(3@9 2@11)(2@10 0@11)(1@11 0@12)(3@11)(2@13 0@14)(1@14 0@15)(3@14 1@16)(2@15)(2@16)")
