## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)F, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@12)(4' 1@13)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@20)(3@8 1@12)(0@9 1@11)(2@9 0@13)(3@9 0@21)(2@10 0@15)(3@10 2@16)(2@11 2@17)(3@11 1@15)(2@12 0@16)(3@12 1@14)(2@13 0@14)(3@13 1@17)(2@14 2@15)(1@16 0@18)(0@17 1@19)(1@18 0@20)(2@18 2@20)(0@19 1@21)(2@19 2@21)")
