## Euclidean, (4,6,12), (3,3,4,12)x2, (3,6,3,6)S, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@13)(4 0@19)(5 1@12)(1' 0'')(2' 0@7)(3' 0@18)(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 1@15)(3@4 1@11)(0@5 1@7)(2@5 2@11)(3@5 0@15)(2@6 1@17)(2@7 0@16)(1@8 0@10)(2@8 1@13)(0@9 2@10)(2@9 0@12)(1@10 0@11)(2@12 1@14)(2@13 0@14)(2@14 1@19)(2@15 0@17)(3@15 2@22)(4@15 1@22)(5@15 1@16)(2@16 1@21)(3@16 1@18)(2@17 3@18)(3@17 3@21)(2@18 0@20)(1@20 0@21)(2@21 0@22)")
repeat(0,2)
repeat(19,2)
repeat(20,2)
