## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@11)(4' 1@12)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@12)(3@9 1@14)(2@10 0@14)(3@10 1@11)(2@11 0@15)(3@11 1@13)(2@12 0@13)(3@12 1@16)(2@13 1@17)(2@14 0@16)(3@14 0@20)(4@14 2@20)(5@14 1@15)(2@15 1@19)(2@16 0@18)(0@17 1@18)(2@17 0@19)(3@17)(2@18 1@21)(2@19 2@21)(1@20 0@21)")
repeat(6,2)
