## Euclidean, (6,6,6)F, (3,3,4,12), (3,3,6,6)F, (3,4,4,6)x2, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 0@14)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@12)(2@6 0@13)(1@7 0@8)(2@7)(3@7 1@9)(2@8 0@10)(3@8 2@9)(3@9 1@11)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@15)(2@12 3@14)(3@12 1@17)(2@13 0@16)(3@13 1@14)(2@14 0@19)(2@15 1@18)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 0@21)(3@18 1@22)(1@19 0@20)(2@19 1@21)(2@20 0@23)(2@21 1@24)(0@22 1@23)(2@22 0@24)(3@22 1@26)(2@23 1@25)(2@24 0@25)(2@25 0@26)")
repeat(0,3)
repeat(26,6)
