## Euclidean, (4,6,12), (3,3,4,12)x2, (3,3,6,6)A, (3,3,6,6)F, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@13)(4 0@18)(5 1@12)(1' 0'')(2' 0@7)(3')(4' 1@6)(5' 1''')(2'' 1@11)(3'' 1@5)(2''' 0@4)(3''' 0@10)(1@4 0@6)(2@4 1@23)(3@4 1@8)(0@5 1@7)(2@5 0@9)(3@5 2@23)(2@6 2@7)(0@8 1@10)(2@8 2@22)(3@8 2@21)(4@8)(5@8 1@15)(1@9 0@11)(2@9 0@14)(3@9)(4@9 2@20)(5@9 0@22)(2@10 1@13)(2@11 0@12)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 0@20)(0@15 1@17)(2@15 1@21)(2@16 3@18)(2@17 1@18)(2@18 1@19)(0@19 1@20)(2@19 0@21)(3@19 1@22)(3@22 0@23)")
repeat(0,2)
