## Euclidean, (4,6,12), (3,3,6,6)A, (3,4,4,6)x2, (3,4,6,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 1@13)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@16)(3@7 1@15)(0@8 1@10)(2@8 0@14)(3@8 1@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@18)(0@12 2@13)(2@12 0@19)(1@14 0@15)(2@14 4@20)(2@15 0@20)(1@16 0@18)(2@16 0@22)(3@16 1@20)(0@17 1@19)(2@17 3@20)(3@17 1@23)(2@18 0@21)(2@19 1@21)(2@20 0@25)(5@20)(2@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 3@25)(3@24 1@26)(2@25 0@26)")
repeat(0,6)
repeat(26,3)
