## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,4,4,6)x2, (3,4,6,4)A, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 2)(1 0')(3 0'')(4 1@8)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@11)(0@7 2@8)(2@7 0@10)(2@9 0@13)(3@9 0@18)(4@9 1@19)(5@9 1@12)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 1@16)(2@13 0@17)(2@14 0@15)(1@15 0@16)(2@15 0@21)(3@15 1@17)(2@16 0@19)(3@16 1@22)(2@17 3@22)(3@17 1@18)(2@18 3@23)(3@18 1@20)(2@19 0@20)(3@19 1@23)(2@20 0@24)(1@21 0@22)(2@22 0@23)(2@23 1@24)")
repeat(1,6)
repeat(21,2)
repeat(24,3)
