## Euclidean, (3,4,3,12)F, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(3'' 1@5)(0''' 2@4)(2''' 0@5)(3''' 0@6)(2@5 0@9)(3@5 0@15)(4@5 1@14)(5@5 1@8)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@12)(3@8 1@10)(2@9 0@10)(3@9 0@13)(2@10 0@11)(1@11 0@12)(2@11 2@20)(3@11 0@21)(4@11 1@20)(5@11 1@13)(2@12 0@14)(3@12 0@18)(2@13 2@18)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@19)(2@17 2@19)(1@18 0@19)(3@18 0@20)")
repeat(0,6)
repeat(21,3)
