## Euclidean, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 0@15)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@13)(2@7 0@14)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@16)(1@11 0@13)(2@11 1@20)(3@11 1@17)(0@12 1@14)(2@12 0@18)(3@12 3@20)(2@13 3@15)(3@13 1@21)(2@14 3@21)(3@14 1@15)(2@15 1@22)(1@16 0@17)(2@16 1@23)(3@16 1@18)(2@17 0@19)(2@18 2@19)(1@19 0@20)(3@19 0@23)(4@19 0@24)(5@19 2@23)(2@20 0@21)(2@21 0@22)(3@23 1@25)(1@24 0@25)(2@24 0@26)(3@24 2@25)")
repeat(1,3)
repeat(22,2)
repeat(26,6)
