## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 1@20)(5 1@13)(1' 0'')(2' 0@6)(3' 0@21)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 1@22)(2@7 0@8)(1@8 0@9)(2@8 0@15)(3@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@17)(2@13 1@18)(2@14 5@18)(1@15 0@16)(2@15)(3@15 1@17)(2@16 0@19)(2@17 2@19)(0@18 1@19)(2@18 0@20)(3@18 0@24)(4@18 2@20)(1@21 0@22)(2@21 0@23)(3@21 2@22)(1@23 2@23)")
repeat(24,3)
