## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@5)(6 0@9)(7 2@5)(1' 0'')(2' 4@4)(3' 2@4)(4' 1''')(2'' 6@4)(2''' 0@4)(1@4)(3@4 0@6)(5@4)(7@4 1@5)(3@5 0@8)(4@5 1@7)(0@7 1@9)(1@8 2@9)")
repeat(6,3)
repeat(7,4)
repeat(8,4)
