## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(6 2@8)(7 3@6)(1' 0'')(2' 3@5)(3' 1@5)(4' 1''')(2'' 2@4)(2''' 0@4)(1@4 0@5)(3@4 2@6)(4@4 0@8)(5@4 4@6)(6@4 1@8)(7@4 1@6)(2@5 0@7)")
repeat(5,2)
repeat(7,3)
