## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 3'')(3 0@6)(4 2'')(5 2')(6 0@4)(7 0@5)(1' 0'')(3' 2''')(4' 4@5)(5' 1@9)(6' 1@5)(7' 2@4)(1'' 0''')(4'' 1@4)(2@5 0@7)(3@5 1@8)(1@7 0@9)(0@8 2@9)")
repeat(6,3)
repeat(7,4)
repeat(8,4)
