## (3,5,8,8) hybrid, (3,5,8,8)x2, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(6 2@7)(7 2@6)(1' 0'')(2' 7@5)(3' 1@5)(4' 1''')(2'' 2@4)(2''' 0@4)(1@4 0@5)(3@4 1@6)(2@5 0@7)(3@5 4@6)(4@5 0@8)(5@5 3@6)(6@5 1@7)")
repeat(4,2)
repeat(8,3)
