## (6,6,6,7) x4, solution S1
h2.
distunit(arcmedge(6,6,6,7))
let(u6 = regangle(1, 6))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 2')(1 0')(2 0@6)(2 2@6)(2 4@6)(3 0@8)(3 2@8)(3 4@8)(4 4')(5 1@7)(5 3@7)(5 5@7)(6 1@5)(6 3@5)(6 5@5)(1' 0'')(1' 1'')(1' 2'')(1' 3'')(1' 4'')(1' 5'')(3' 0''')(3' 3''')(5' 1@4)(5' 4@4)(1''' 0@5)(4''' 2@5)(1''' 4@5)(2''' 0@7)(5''' 2@7)(2''' 4@7)(0@4 1@6)(3@4 3@6)(0@4 5@6)(2@4 1@8)(5@4 3@8)(2@4 5@8)")
