## Euclidean, (3,12,12)F, (4,6,12)x2, (3,3,4,12)x5, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0''')(3 0@7)(4 5@13)(5 3@14)(6 0@17)(7 0@21)(8 1@16)(9 1@14)(10 3@13)(11 1@8)(1' 0'')(2' 0@4)(3' 1''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@8)(2@6 1@7)(2@7 0@11)(3@7 0@13)(2@8 2@13)(3@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 2@12)(2@11 0@12)(1@12)(3@12 1@13)(4@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 1@18)(2@17 0@19)(0@18 1@20)(2@18 3@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@22)")
repeat(1,3)
repeat(22,6)
