## (6,6,8) polyforms; 1-2 + 3-4 + 3-4, solution S1
h2.
distunit(arcmedge(6,6,8))
let(a6 = regangle(1, 6))
let(a8 = regangle(1, 8))
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6+a8,a8,a8,a8,a6+a8,a6,a6,a6,a6,a6+a8,a8,a6+a8)
conway("(0 4')(0''' 9')(1 5'')(5''' 8@4)(2 4'')(4''' 9@4)(3 5@4)(3''' 8'')(4 4@4)(2''' 9'')(5 5')(1''' 8')(0' 0@4)(13' 13'')(1' 15@4)(12' 14'')(2' 11@4)(11' 2'')(3' 6'')(10' 7@4)(6' 3@4)(7' 10'')(14' 12'')(15' 1@4)(0'')(13@4)(1'' 15'')(12@4 14@4)(3'' 6@4)(10@4 7'')(11'' 2@4)")
