## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
conway("(0 1''')(1 0')[2 0@4](1' 0'')(2' 0@8)(1'' 0''')(2'' 0@6)(3'' 1@10)(4'' 1@7)[2''' 1@5](1@4 0@5)(2@4 1@12)(3@4 1@11)[4@4 2@8][2@5 1@6][3@5 2@10][4@5 1@14](5@5 2@13)(0@7 1@8)(2@7 0@9)[3@7 2@15](4@7 1@16)[5@7 0@11](1@9 0@10)(2@9 0@14)[3@9 1@17](4@9 3@15)[5@9 2@16](2@11 0@13)[3@11 2@14](4@11 0@17)[5@11 0@15](0@12 1@13)(1@15 0@16)(4@15 1@18)[2@17 0@18]")
repeat(0,6)
repeat(1,2)
repeat(6,9)
repeat(7,3)
repeat(12,9)
repeat(14,3)
repeat(18,9)
