## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 2''')(4 0@11)(5 0@16)(6 1@22)(7 3@15)(8 0@19)(9 1@14)(10 3')(11 0@15)(12 1@18)(13 3@14)(14 0@23)(15 1@17)(16 1@10)(17 4'')(1' 0'')(2' 0@10)(4' 1@11)(5' 1''')(1'' 0@4)(2'' 0@8)(3'' 1@7)(0''' 1@5)(3''' 0@6)(4''' 1@9)(2@4 0@7)(2@5 1@6)(2@6 0@9)(3@6 2@29)(4@6 1@25)(5@6 1@13)(2@7 0@12)(3@7 0@24)(4@7 2@28)(5@7 1@8)(2@8 3@26)(3@8 5@21)(4@8 1@27)(5@8 1@12)(2@9 0@13)(3@9 0@26)(4@9 2@20)(5@9 3@27)(2@10 1@15)(2@11 0@14)(2@12 4@16)(2@13 3@17)(2@14 1@21)(4@14 1@16)(2@15 0@17)(4@15 0@20)(2@16 0@18)(3@16 1@24)(5@16 0@27)(2@17 1@26)(4@17 0@25)(5@17 1@19)(2@18 5@20)(2@19 2@21)(1@20 0@22)(3@20 0@28)(4@20 2@24)(0@21 1@23)(3@21 2@25)(4@21 1@29)(2@22 4@27)(2@23 2@26)(4@26 1@28)(2@27 0@29)")
repeat(8,3)
repeat(9,3)
repeat(24,3)
repeat(25,3)
