## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@15)[3 0@10](4 1@6)(5 4'')(1' 0'')(2' 0@6)(3' 0@8)(4' 2@7)[5' 2@12](1'' 0''')(2'' 0@5)[3'' 0@4][2''' 1@4][2@4 1@5][3@4 0@11][4@4 2@8][5@4 0@7](2@5 4@12)[3@5 0@14][4@5 2@13][5@5 2@10][6@5 4@9][7@5 1@12](8@5 1@7)(2@6 1@9)(1@8 0@9)[2@9 1@10][3@9 0@13](5@9 1@11)[3@10 1@13][4@10 1@14](2@11 0@12)[3@12 2@15](2@14 0@15)")
repeat(0,3)
repeat(5,2)
repeat(8,3)
repeat(14,2)
