## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')[2 2''][3 1@6](4 0@14)(5 1@15)[6 0@9](7 1@5)[8 4''](1' 0'')[2' 2'''](1'' 0''')[3'' 0@4](1@4 0@5)[2@4 1@7](3@4 0@11)(4@4 0@13)[5@4 0@6][2@5 0@8](2@6 4@9)(0@7 1@8)[2@7 3@8][3@7 1@10](4@7 3@14)[5@7 0@12](2@8 1@11)(4@8 1@9)(2@9 0@10)[3@9 2@13][5@9 1@14](2@10 3@12)[2@11 1@12][2@12 1@13][4@12 4@14][5@12 2@15](2@14 0@15)")
repeat(0,2)
repeat(1,2)
repeat(7,3)
repeat(13,3)
