## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@9)(5 0@16)(6 0@29)(7 1@27)(8 1@10)(9 2'')(10 3')(11 4''')(12 0@11)(13 0@26)(14 1@28)(15 1@17)(16 1@8)(17 2''')(1' 0'')(2' 2@5)(4' 2@4)(5' 1''')(1'' 0@4)(3'' 1@7)(0''' 1@5)(3''' 0@6)(1@6 0@8)(2@6 0@13)(3@6 0@20)(4@6 0@24)(5@6 1@11)(0@7 1@9)(2@7 0@10)(3@7 1@25)(4@7 1@21)(5@7 1@12)(2@8 1@15)(2@9 0@14)(2@10 4@16)(2@11 3@17)(0@12 1@14)(2@12 3@15)(3@12 0@19)(4@12 3@26)(5@12 1@23)(1@13 0@15)(2@13 0@22)(3@13 3@27)(4@13 1@18)(5@13 3@14)(2@14 1@20)(4@14 1@16)(2@15 0@17)(4@15 0@21)(2@16 0@18)(3@16 2@25)(5@16 0@27)(2@17 1@26)(4@17 2@24)(5@17 1@19)(2@18 3@22)(2@19 4@23)(2@20 0@23)(2@21 1@22)(2@22 0@25)(4@22 2@27)(5@22 2@29)(2@23 2@28)(3@23 4@26)(5@23 1@24)(2@26 0@28)(4@27 1@29)")
repeat(12,3)
repeat(13,3)
repeat(24,3)
repeat(25,3)
