## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')[2 1@8](3 1@10)(4 3@8)[5 1@12][6 0@9](7 1@6)(8 4'')(1' 0'')(2' 0@6)(1'' 0''')(2'' 0@5)[3'' 0@4][2''' 1@4][2@4 1@5][3@4 2@15][4@4 0@13][5@4 0@7](2@5 3@14)[3@5 2@11][4@5 0@14](5@5 1@7)[2@6 0@8](2@7 4@9)[2@8 0@11](4@8 1@9)(2@9 0@10)(3@9 1@13)[5@9 1@14](2@10 5@11)(1@11 0@12)(3@11 0@15)(4@11 2@13)[2@12 2@14](4@14 1@15)")
repeat(0,2)
repeat(1,2)
repeat(5,3)
repeat(13,3)
