## Euclidean, (6,6,6)Ax4, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@5)(3 2''')(4)(5 1''')(0' 1'')(2' 0''')(3')(4' 5''')(5' 0@4)(2'' 5@4)(3'' 0@6)(4'' 1@7)(5'' 2@5)(3''' 0@5)(4''' 1@4)(2@4 5@5)(3@4 2@12)(4@4 1@8)(3@5 0@9)(4@5 0@12)(1@6 0@8)(2@6 2@10)(0@7 1@9)(2@7 0@10)(2@8 1@11)(2@9 0@11)(1@10)(2@11 1@12)")
repeat(12,2)
