## Euclidean, (6,6,6)Ax3, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 3@5)(4' 1@5)(5' 1'')(2'' 0@5)(3'' 1@9)(4'' 1@6)(5'' 1@4)(2''' 5@4)(3''' 4@6)(4''' 0@10)(5''' 4@5)(2@4 0@6)(3@4)(4@4 5@6)(2@5)(5@5 1@11)(2@6 0@7)(3@6 1@8)(1@7 0@9)(2@7 0@12)(0@8 1@10)(2@8 1@12)(2@9 0@11)(2@10 2@11)(2@12)")
