## Euclidean, (3,3,6,6)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@9)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@8)(2@6 0@10)(1@7 0@9)(2@7 1@13)(0@8 2@9)(2@8 0@14)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@17)(2@13 0@15)(2@14 1@15)(2@15 1@21)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@20)(2@18 0@22)(1@19 0@21)(2@19 1@25)(0@20 2@21)(2@20 0@26)(1@22 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@28)(0@24 1@26)(2@24 0@28)(2@25 0@27)(2@26 1@27)(2@27 0@29)(1@28)(3@28 1@29)")
repeat(29,2)
