## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 1@9)(4 2@6)(5 1@6)(1' 0'')(2' 0@4)(3' 0@7)(4' 0@12)(5' 1@14)(1'' 0''')(2'')(2''' 1@4)(2@4 0@5)(1@5 0@6)(2@5 1@8)(1@7 0@8)(2@7 0@10)(2@8 0@9)(2@9 1@11)(1@10)(2@10 0@11)(2@11 1@12)(2@12 0@13)(2@13 0@14)(2@14)")
