## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@14)(3 1@11)(4 1@7)(5 2@6)(1' 0'')(2' 2'')(3' 0@4)(4' 0@8)(5' 2@13)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@7)(2@5 0@6)(1@6)(2@7 1@9)(1@8 0@9)(2@8 0@12)(2@9 0@10)(1@10 0@11)(2@10 1@14)(2@11)(1@12 0@13)(2@12)(1@13 0@14)")
