## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx4, (3,6,3,6)A2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 2@13)(3 1@9)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@10)(5' 0@14)(2'' 2@12)(3'' 0@16)(4'' 1@15)(5'' 2@11)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@17)(4@5 1@8)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 2@14)(1@13)(1@14)(2@15 1@17)(2@16 2@17)")
repeat(17,2)
