## Euclidean, (3,12,12)A, (4,6,12)x5, (3,3,4,12), (3,4,6,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1)(2 0')(3 0'')(4 0@7)(5 3@10)(6 0@11)(7 1@12)(8 2@11)(9 1@10)(10 4@7)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 3@7)(3''' 1@6)(1@5 0@6)(2@5 1@8)(2@6 3@8)(2@7 0@8)(5@7 0@10)(2@8 0@9)(2@10 1@11)(3@11 0@12)(4@11 1@13)(5@11 2@12)(3@12 0@13)")
repeat(9,3)
repeat(13,6)
