## Euclidean, (4,6,12), (3,6,3,6)A1, (3,4,4,6)x5, (3,4,6,4)Fx2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 0@9)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@13)(3@6 0@15)(4@6 1@12)(5@6 1@8)(2@7 3@9)(3@7 1@11)(2@8 0@10)(3@8 1@9)(2@9 0@14)(1@10 0@12)(2@10 0@17)(3@10 1@14)(0@11 1@13)(2@11 3@14)(3@11 2@17)(2@12 3@16)(2@13 1@16)(2@14 0@18)(1@15 0@16)(2@16 1@17)(3@17 2@18)(4@17 0@19)(5@17 1@18)")
repeat(0,6)
repeat(15,2)
repeat(19,3)
