## Euclidean, (3,3,4,12)x5, (3,4,3,12)F, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 0@10)(5 0@13)(6 0@17)(7 2@16)(8 1@18)(9 1@12)(10 2@10)(11 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 3@6)(3@5 1@7)(2@6 0@8)(2@7 0@9)(2@8 1@9)(2@9 1@10)(3@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@18)(1@15 0@16)(2@15 1@17)")
repeat(1,2)
repeat(17,2)
repeat(18,2)
