## Euclidean, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@7)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 2@7)(2@6 0@8)(3@7 0@10)(4@7 0@13)(5@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@17)(3@11 1@13)(2@12 3@13)(3@12 0@18)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 0@20)(0@16 1@18)(2@16 2@20)(2@17 0@19)(2@18 1@19)(2@19 1@21)(1@20 0@21)(3@20)")
repeat(21,2)
