## Euclidean, (3,3,6,6)A, (3,6,3,6)A1, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 1@6)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@7)(0@5 2@6)(2@5 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@16)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@18)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 2@20)")
