## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6), (3,3,3,4,4)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@7)(5 1@5)(1' 0'')(2' 0@4)(3' 2@4)(4' 1@4)(5' 2'')(1'' 0''')(2@5 0@6)(1@6 0@7)(2@6 0@8)(3@6 0@9)(4@6 1@8)(5@6 2@7)(2@8 1@10)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@14)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 2@13)(0@13 2@14)")
