## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,4,3,4)Ax4, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 1@7)(4 2')(5 0@4)(1' 0'')(3' 1@8)(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5)(1@6 0@8)(2@6 0@10)(3@6 1@9)(0@7 2@8)(2@7 0@9)(3@7 1@11)(2@9 1@14)(1@10 0@11)(2@10 1@13)(2@11 0@12)(1@12 0@14)(2@12 0@16)(3@12 1@15)(0@13 2@14)(2@13 0@15)(3@13 2@16)(2@15)(1@16)")
