## Euclidean, (3,4,4,6), (3,4,6,4)A, (4,4,4,4)R4, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@21)(0'' 1@4)(2'' 2@21)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@12)(0@4 2@5)(2@4 0@13)(3@4 1@7)(1@6 0@7)(2@6 1@14)(2@7 0@15)(1@8 0@10)(2@8 3@14)(0@9 1@11)(2@9 2@15)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 1@20)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 0@18)(1@15 0@17)(3@15 1@18)(2@16 3@19)(2@17 2@20)(2@18 1@21)(1@19 2@19)(0@20 3@20)")
repeat(0,2)
