## Euclidean, (4,6,12), (3,3,4,12), (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@7)(3' 0@29)(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 1@22)(3@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 0@21)(2@6 1@26)(2@7 0@25)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 0@14)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@15)(2@12 1@17)(2@13 0@16)(2@15 1@20)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 0@24)(1@18 0@20)(2@18 2@30)(0@19 2@20)(2@19 2@31)(1@21 0@23)(2@21 0@32)(3@21 1@27)(0@22 1@24)(2@22 0@28)(3@22 0@33)(2@23 2@27)(2@24 2@28)(1@25 0@27)(2@25 1@30)(0@26 1@28)(2@26 0@31)(1@29 0@30)(2@29 1@31)")
repeat(0,3)
repeat(32,3)
repeat(33,3)
