## Euclidean, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@20)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@15)(2@8 0@14)(2@9 0@13)(3@9 3@24)(4@9 2@23)(5@9 1@12)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 1@25)(2@13 0@26)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@22)(1@16 0@18)(2@16 1@29)(0@17 1@19)(2@17 3@29)(2@18 0@23)(2@19 1@24)(1@20 0@21)(2@20 1@22)(2@21 0@28)(2@22 2@28)(1@23 0@25)(3@23 0@27)(0@24 1@26)(2@24 1@27)(2@27 2@29)(1@28 0@29)(3@28)")
repeat(25,2)
repeat(26,2)
