## Euclidean, (3,6,3,6)S, (3,6,3,6)A2x2, (3,6,3,6)Fx3, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@6)(4 1@7)(5 1''')(2' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 0@7)(3@5 0@9)(4@5 1@10)(5@5 1@6)(2@6 1@8)(2@7 0@8)(2@8 0@10)(3@8 0@13)(4@8 1@14)(5@8 1@9)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 2@13)(2@12 2@14)(1@13)(0@14)")
repeat(2,2)
