## Euclidean, (3,4,6,4)Ax3, (3,4,6,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3@7)(3 0@10)(4 1@9)(5 1@7)(1' 0''')(2' 0@4)(3' 2@6)(0'' 1''')(2'' 0@6)(3'' 2@4)(2''' 1@5)(1@4 0@5)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@11)(3@9 1@13)(2@10 0@12)(3@10 1@11)(2@11 1@16)(1@12 0@13)(2@12 1@15)(2@13 0@14)(1@14 0@16)(0@15 2@16)")
repeat(4,2)
repeat(5,2)
repeat(14,2)
repeat(15,2)
