## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@24)(4 2@26)(5 1@23)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4 1@13)(0@5 1@7)(2@5 0@14)(2@6 1@19)(2@7 0@20)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 2@11)(2@10 0@25)(1@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@26)(0@16 1@18)(2@16 0@26)(1@17 0@19)(2@17 2@23)(0@18 1@20)(2@18 2@24)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 0@27)(0@22 1@24)(2@22 0@28)")
repeat(25,3)
repeat(27,3)
repeat(28,3)
