## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 2@9)(5 1@7)(1' 0'')(2' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 2@13)(1@8 0@9)(2@8 1@12)(1@9 0@10)(2@10 0@13)(1@11 0@12)(2@11 2@12)(1@13 0@14)")
repeat(2,3)
repeat(14,3)
