## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@10)(4 0@16)(5 1@11)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2''')(0''' 1@5)(1@4 0@6)(2@4 2@8)(0@5 1@7)(2@5 0@8)(2@6 1@9)(2@7 0@9)(1@8)(2@9 1@12)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@15)(2@13 1@17)(0@14 1@15)(2@14 0@18)(2@15 1@21)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19)(2@19 0@21)(0@20)(2@20 2@21)")
