## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@7)(5 2@5)(1')(2' 0'')(1'' 0''')(2'' 1@5)(2''')(1@4 0@5)(2@4 0@6)(1@6 0@7)(2@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11 0@14)(1@12 0@13)(2@12 2@14)(2@13)(1@14)")
