## Euclidean, (6,6,6)F, (3,3,6,6)F, (3,4,4,6), (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 0@7)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@11)(3@5 1@7)(2@6 3@7)(3@6 0@12)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 0@13)(2@12 1@13)(2@13 1@19)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(2@16 0@20)(1@17 0@19)(2@17 1@23)(0@18 2@19)(2@18 0@24)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21 2@26)(0@22 1@24)(2@22 0@26)(2@23 0@25)(2@24 1@25)(2@25 0@27)(1@26)(3@26 1@27)")
repeat(27,2)
