## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,6,3,6)Fx3, (3,3,3,3,6)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 1@14)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 0@15)(3@7 0@18)(4@7 4@15)(5@7 1@9)(2@8 0@12)(2@9 1@13)(0@10 1@12)(2@10 0@14)(3@10 0@17)(4@10 1@20)(5@10 1@16)(1@11 0@13)(2@11 2@16)(3@11 0@20)(4@11 1@17)(5@11 2@14)(2@12 1@15)(2@13 3@15)(2@15 0@16)(5@15 1@19)(2@17 1@21)(1@18 0@19)(2@18 2@19)(2@20 0@21)")
repeat(0,3)
repeat(21,3)
