## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@24)(3 4@14)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 3@13)(5' 2@23)(2'' 1@21)(3'' 2@16)(4'' 2@15)(5'' 0@22)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 1@19)(2@10 0@20)(0@11 1@12)(2@11 0@15)(2@12 1@16)(0@13 1@15)(2@13 0@17)(4@13 2@20)(5@13 1@22)(1@14 0@16)(2@14 0@21)(3@14 2@19)(5@14 1@18)(1@17 0@19)(2@17 0@23)(0@18 1@20)(2@18 1@24)(2@21 1@23)(2@22 0@24)")
