## Euclidean, (6,6,6)Fx5, (3,3,6,6)Fx4, (3,4,4,6), (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1''')(5' 1'')(2'' 0''')(3'' 0@4)(4'' 2''')(3''' 5@4)(4''' 1@5)(5''' 1@4)(2@4 0@5)(3@4 0@6)(4@4 2@5)(3@5 0@8)(4@5 1@12)(5@5 1@7)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 2@12)(2@11 0@13)(3@12 5@13)(4@12 1@16)(5@12 1@13)(2@13 0@14)(3@13 0@18)(4@13 1@15)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 2@17)(1@17)(3@17 1@18)")
repeat(18,2)
