## Euclidean, (3,12,12)F, (3,3,4,12)x5, (3,4,3,12)F, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@7)(4 0@20)(5 1@25)(6 2@16)(7 2@14)(8 3@15)(9 0@26)(10 1@19)(11 1@8)(1' 0'')(2' 0@4)(3' 1''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@8)(2@6 1@7)(2@7 0@11)(3@7 0@18)(2@8 1@17)(3@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(1@15 0@17)(2@15 0@21)(0@16 1@18)(3@16 1@22)(2@17 0@19)(2@18 1@20)(2@19 1@23)(2@20 0@24)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 0@25)(2@23 2@26)(3@23 0@28)(2@24 0@27)(3@24 2@25)")
repeat(1,3)
repeat(27,3)
repeat(28,3)
