## Euclidean, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 0@20)(5 1@13)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 1@11)(2@7 2@11)(1@8 0@10)(2@8 1@14)(0@9 2@10)(2@9 0@15)(1@10 0@11)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@19)(2@14 0@16)(2@15 1@16)(2@16 1@17)(0@17 1@18)(2@17 0@19)(3@17 0@26)(4@17 0@30)(5@17 1@25)(2@18 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 1@27)(0@24 1@26)(2@24 0@27)(2@25 1@29)(2@26 3@29)(2@27 0@28)(1@28 0@29)(2@29 1@30)")
repeat(1,2)
repeat(28,2)
repeat(30,2)
