## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@17)(3 0@23)(4 3@18)(5 1'')(1' 0''')(2' 0@7)(3' 0@21)(0'' 1@4)(2'' 2@22)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 1@6)(2@6 1@13)(1@7 0@9)(2@7 0@17)(0@8 1@10)(2@8 1@18)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 1@15)(2@11 0@13)(2@12 2@13)(3@13 1@16)(1@14 0@16)(2@14 1@25)(3@14 1@19)(0@15 2@16)(2@15 0@20)(3@15 0@26)(1@17 0@19)(3@17 2@21)(0@18 1@20)(2@18 0@22)(2@19 1@23)(2@20 3@23)(1@21)(1@22)(2@23 0@24)(1@24 0@25)(2@24 1@26)(2@25 2@26)")
repeat(6,2)
