## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@25)(0'' 1@4)(2'' 2@25)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@12)(0@4 2@5)(2@4 0@13)(3@4 1@7)(1@6 0@7)(2@6 1@16)(2@7 0@17)(1@8 0@10)(2@8 0@23)(0@9 1@11)(2@9 1@24)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 1@20)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 3@15)(3@14 1@21)(0@15 1@17)(2@15 0@22)(2@16 0@18)(2@17 2@18)(1@18)(1@19 0@21)(2@19 1@23)(3@19)(0@20 1@22)(2@20)(3@20 0@24)(2@21 0@27)(2@22 1@27)(2@23 1@26)(2@24 3@26)(1@25 0@26)(2@26 2@27)")
repeat(0,2)
