## Euclidean, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@9)(5@4 1@7)(1@5 0@6)(2@5 0@8)(3@5 0@11)(4@5 1@8)(5@5 2@6)(2@7 1@10)(2@8 1@14)(1@9 0@10)(2@9 0@15)(3@9 2@10)(3@10 1@18)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12)(0@13 2@14)(2@13)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@19)(0@17 2@18)(2@17 0@20)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@22)(2@21 2@22)")
