## Euclidean, (4,6,12), (3,3,4,12)x2, (3,4,4,6)x2, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@13)(4 0@22)(5 1@12)(1' 0'')(2' 0@7)(3' 0@21)(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 1@16)(3@4 1@11)(0@5 1@7)(2@5 2@11)(3@5 0@15)(2@6 1@17)(2@7 0@18)(1@8 0@10)(2@8 1@13)(0@9 2@10)(2@9 0@12)(1@10 0@11)(2@12 1@14)(2@13 0@14)(2@14 1@22)(1@15 0@16)(2@15 1@20)(2@16 0@19)(0@17 1@19)(2@17 3@21)(3@17 2@18)(1@18 0@20)(3@18 1@21)(2@19 1@23)(2@20 2@23)(2@21)(0@23)")
repeat(0,2)
repeat(22,2)
