## Euclidean, (4,6,12)x2, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 3@16)(3 1'')(1' 0''')(2' 2@5)(3' 0@6)(4' 0@11)(5' 0@16)(0'' 2''')(2'' 2@16)(3'' 1@10)(4'' 1@6)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@12)(2@10 2@14)(2@11 0@14)(1@12 0@13)(2@12 1@18)(3@12 1@15)(2@13 2@15)(3@13 0@17)(1@14 0@15)(3@14 1@16)(1@17 0@18)(2@17 1@19)(2@18 0@19)(2@19 1@20)(0@20 2@20)")
repeat(0,3)
repeat(4,2)
