## Euclidean, (4,6,12), (3,3,4,12)x2, (3,3,6,6)A, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@15)(4 0@24)(5 1@14)(1' 0'')(2' 0@7)(3')(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 2@22)(3@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 0@22)(2@6 2@7)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 0@14)(1@10 0@12)(2@10 4@16)(0@11 1@13)(2@11 0@16)(2@12 1@20)(2@13 0@19)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 0@25)(3@16 1@18)(5@16 1@21)(2@17 3@24)(2@18 1@24)(1@19 0@21)(2@19 1@23)(0@20 2@21)(2@20 3@23)(1@22 0@23)(2@23)(2@24 1@25)")
repeat(0,2)
repeat(25,2)
