## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,6,3,6)R, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3@10)(3 1@11)(4 1@9)(5 1@7)(1' 0'')[2' 1@4][3' 2@4](4' 3@8)(5' 0@10)[2'' 0@5][3'' 0'''](1''' 0@4)[2''' 0@8](3''' 2@6)(1@5 0@6)[2@5 0@7](1@6)(2@7 1@8)(2@8 0@9)(2@9 1@10)(2@10 0@11)(2@11)")
repeat(0,2)
