## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@18)(3 1@8)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@7)(5' 2@17)(2'' 1@5)(5'' 0@6)(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(2@5 1@17)(2@6 0@18)(1@7 0@9)(2@7 1@19)(0@8 1@10)(2@8 0@20)(1@9 0@11)(2@9)(0@10 1@12)(2@10)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@19)(0@14 1@16)(2@14 2@20)(1@15 0@17)(2@15 0@19)(0@16 1@18)(2@16 1@20)")
