## Euclidean, (3,12,12)Ax2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@7)(3 0@10)(4 0@11)(5 1@9)(6 1@7)(8 0')(9 0@4)(10 0@6)(11 1''')(2' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@6)(2@7 0@8)(1@8 0@9)(2@8 0@14)(3@8 1@10)(2@9 0@13)(2@10 1@12)(1@11 0@12)(2@11)(3@11 1@13)(2@12 2@15)(2@13 1@15)(1@14 0@15)")
repeat(6,2)
repeat(14,2)
