## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@19)(3 2@20)(4 1'')(5 0@6)(1' 0''')(2' 0@7)(3' 0@13)(0'' 1@4)(2'' 1@14)(3'' 1@8)(1''' 0@5)(0@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@11)(0@8 1@10)(2@8 1@12)(2@9 2@10)(1@11 0@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13)(3@13 0@19)(0@14 1@16)(2@14 1@20)(3@14)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@19)(2@18 0@20)")
repeat(3,2)
repeat(4,2)
