## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@14)(3 2@16)(4 1@15)(5 1'')(1' 0''')(2' 0@7)(3' 0@12)(0'' 1@4)(2'' 1@13)(3'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@10)(3@4 1@6)(2@6 1@11)(1@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 2@11)(3@11)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 0@16)(3@14)(2@15)(3@15 1@16)")
repeat(6,2)
