## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 2'')(1 0')(2 1@10)(3 1@6)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 2@5)(4' 0@6)(5' 0@11)(1'')(2''' 0@4)(1@4 0@5)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 2@11)(0@12 1@14)(2@12 2@13)(1@13 0@14)(2@14 0@15)")
repeat(4,3)
repeat(15,6)
