## (3,5,8,8) hybrid, (3,4,40,8), (3,8,4,40), (3,8,5,8)Ax2, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(2 3''')(3 1@6)(1' 0'')(2' 0@4)(3' 0@10)(4' 3@4)(5' 1@11)(6' 1@4)(7' 2'')(1'' 0''')(2''' 0@5)(2@4 0@9)(4@4 1@8)(1@5 0@6)(2@5 0@7)(3@5 2@6)(0@8 1@10)(2@8 2@10)(3@8 0@12)(1@9 0@11)(2@9 0@13)(3@9 2@11)")
repeat(0,10)
repeat(5,2)
repeat(7,5)
repeat(8,2)
repeat(9,2)
repeat(12,5)
repeat(13,5)
