##toimine2311 (2+4), solution 17
h2.
angleunit(pi/66)
let(e11=edge(11,3)/2)
let(e3=edge(3,11)/2)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e11,33,e3,24,e3,33,e11,44,e11,66,e11,44)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
tile(e3,12,e3,33,e11,88,e11,33,e3,12,e3,66)
conway("(0 2'')(1 1'')(2 0''')(3 3''')(4 2''')(5 3'')(0' 2@4)(1' 5'')[2' 5@4](3' 3@5)(4' 2@5)(5' 3@4)(0'' 1@4)(4'' 1''')(4''' 5''')[0@4 4@5](4@4 1@5)(0@5 5@5)")
sublines(1)
