## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@7)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 2@7)(2@6 0@8)(3@7 0@10)(4@7 2@13)(5@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11)(1@12 0@13)(2@12)")
