## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@7)(1 0'')(2 0@8)(3 2@13)(0' 1''')(1' 2@7)(2' 0@13)(3' 1@9)(1'' 0@4)(0''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 2@6)(2@5 0@11)(1@6 0@7)(1@8 0@10)(2@8 2@9)(0@9 1@11)(2@10 0@12)(2@11 1@12)(2@12)(1@13)")
repeat(2,2)
repeat(3,2)
