## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@8)(3 1@5)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 0@9)(2'' 0@11)(3'' 5@13)(4'' 1@13)(5'' 1@10)(1@4 0@5)(2@4 2@6)(2@5 0@6)(1@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@12)(2@12 0@13)(2@13 4@13)(3@13 0@14)(1@14 2@14)")
repeat(3,3)
