## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@18)(4' 1@17)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@13)(2@5 0@14)(1@6 0@7)(2@6 0@21)(3@6 5@27)(4@6 1@22)(5@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@23)(0@10 1@12)(2@10 0@24)(1@11 0@13)(2@11 2@23)(0@12 1@14)(2@12 2@24)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@25)(0@16 1@18)(2@16 0@26)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 1@27)(2@20 3@27)(1@21 0@23)(2@21 0@25)(0@22 1@24)(2@22 1@26)(2@25 0@27)(2@26 4@27)(2@27)")
