## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@10)(3 1@6)(4 1@4)(5 1'')(0')(1' 0''')(2' 0@5)(3' 0@7)(4' 0@11)(5' 1''')(2'' 0@4)(3'' 1@19)(4'' 1@17)(5'' 1@12)(2''' 0@13)(3''' 2@17)(4''' 0@19)(5''' 1@5)(2@4 0@6)(3@4 2@15)(4@4 0@18)(5@4 1@20)(2@5 2@20)(3@5 2@18)(4@5 2@16)(5@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@15)(0@9 1@11)(2@9 1@16)(2@10 0@12)(2@11 1@13)(2@12 1@14)(2@13 3@14)(0@14 1@15)(2@14 0@17)(4@14 0@16)(5@14 1@18)(2@19 0@20)")
repeat(6,2)
repeat(7,2)
