## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@19)(3 1@12)(4 1@6)(5 1'')(0')(1' 0''')(2' 0@7)(3' 0@13)(4' 0@20)(5' 1''')(2'' 0@4)(3'' 0@8)(4'' 2@25)(5'' 1@21)(2''' 0@22)(3''' 2@26)(4''' 2@8)(5''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 2@9)(2@6 1@10)(2@7 0@10)(1@8 0@9)(3@8 1@24)(4@8 2@16)(5@8 0@23)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(1@17 0@19)(2@17 1@23)(0@18 1@20)(2@18 0@24)(2@19 0@21)(2@20 1@22)(2@21 1@27)(2@22 0@28)(2@23 0@25)(2@24 1@26)(1@25 0@27)(0@26 1@28)(2@27)(2@28)")
