## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2x2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@4)(0' 1'')(2' 0''')(2'' 0@6)(3'' 0@8)(4'' 1@9)(5'' 1@5)(1''' 0@4)(2''' 1@6)(2@4 0@5)(2@5 1@7)(2@6 0@7)(2@7 0@9)(3@7 0@11)(4@7 1@12)(5@7 1@8)(2@8 1@10)(2@9 0@10)(2@10 0@12)(3@10 0@15)(4@10 1@16)(5@10 1@11)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@19)(2@17 0@20)(2@18 1@20)(2@19 2@20)")
repeat(0,2)
repeat(1,2)
repeat(19,2)
repeat(20,2)
