## Euclidean, (3,12,12)Fx4, (3,3,4,12)x4, (3,4,6,4)Fx3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 4')(6 0''')(7)(8 2''')(9 2')(10 2'')(11)(1' 0'')(3' 1''')(5' 0@5)(6' 0@9)(7' 0@15)(8' 0@20)(9' 1@14)(10' 1@10)(11' 1@4)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@11)(3@6 1@8)(2@7 0@10)(2@8 1@9)(2@9 5@11)(3@9 1@13)(2@10 0@12)(3@10 1@11)(2@11 0@16)(3@11 2@20)(4@11 1@17)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@17)(2@14 1@18)(2@15 0@19)(2@16)(3@16 0@18)(2@17 1@19)(3@17)(2@18 3@20)(2@19 1@20)")
