## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 1@18)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@14)(2@6 0@15)(1@7 0@8)(2@7 0@19)(3@7 0@29)(4@7 1@20)(5@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@21)(0@11 1@13)(2@11 0@22)(1@12 0@14)(2@12 1@23)(0@13 1@15)(2@13 5@23)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@25)(0@17 2@18)(2@17 0@26)(1@19 0@21)(2@19 0@28)(0@20 1@22)(2@20 1@28)(2@21 0@24)(2@22 2@24)(0@23 1@24)(2@23 0@25)(3@23 0@30)(4@23 1@26)(2@25 0@27)(2@26 1@27)(2@27 1@30)(2@28 1@29)")
repeat(0,3)
repeat(29,3)
repeat(30,3)
