## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 1@8)(3 1@6)(4 1''')(5 1')(2' 0'')(3' 0@4)(4' 1@13)(5' 1@9)(1'' 0''')(2'' 1@5)(2''' 3@5)(1@4 0@5)(2@4 2@12)(2@5)(4@5 0@6)(5@5 0@10)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 0@9)(2@9 1@11)(2@10 0@11)(2@11 0@12)(1@12 0@13)(2@13)")
repeat(7,2)
