## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 2@24)(3' 1@20)(4' 1@13)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@14)(4'' 0@21)(5'' 2@25)(3''' 2@23)(4''' 2@15)(5''' 2@22)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 1@10)(2@9 0@11)(3@9 0@16)(4@9 0@22)(5@9 1@15)(2@10 0@15)(3@10 1@23)(4@10 1@17)(5@10 1@12)(2@11 0@13)(2@12 1@14)(2@13 1@16)(2@14 0@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(2@20)(2@21)(1@22 0@24)(0@23 1@25)")
repeat(11,2)
repeat(12,2)
