## Euclidean, (6,6,6)A, (6,6,6)Fx3, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 1@5)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 3@9)(2'' 2@9)(1''')(2@4 0@7)(0@5 1@7)(2@5 0@9)(3@5 1@13)(4@5 1@11)(5@5 1@8)(1@6 2@7)(2@6 0@8)(3@6 0@12)(4@6 3@13)(5@6 4@9)(2@8 0@10)(5@9 2@13)(1@10 0@11)(2@10 1@12)(2@11 0@14)(2@12 1@15)(0@13 1@14)(4@13 0@15)(5@13)(2@14 2@15)")
repeat(2,2)
repeat(10,2)
