## Euclidean, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 1@11)(3' 1@10)(4' 1@8)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 2@8)(4'' 0@10)(5'' 0@12)(3''' 1@12)(4''' 2@10)(5''' 0@11)(2@4 0@7)(3@4 0@9)(4@4 1@15)(5@4 1@6)(2@5 5@6)(3@5 0@16)(4@5 1@9)(5@5 2@7)(2@6 0@13)(3@6)(4@6 1@14)(1@7 0@8)(2@9 1@17)(2@11)(2@12)(1@13 0@15)(2@13 2@14)(0@14 1@16)(2@15 0@17)(2@16 2@17)")
repeat(17,2)
