## Euclidean, (6,6,6)A, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)Fx3, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@16)(3 1@10)(4 1@6)(5 1@4)(0' 1'')(2' 0''')(3' 0@7)(4' 0@11)(5' 0@17)(2'' 0@19)(3'' 2@15)(4'' 2@14)(5'' 1@18)(1''' 0@4)(2''' 4@5)(2@4 0@5)(1@5 0@6)(2@5 0@8)(3@5 1@7)(5@5)(2@6 1@9)(2@7 4@9)(1@8 0@9)(2@8 5@9)(2@9 0@10)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 2@13)(0@13 1@15)(1@14 0@16)(0@15 1@17)(2@16 0@18)(2@17 1@19)(2@18)(2@19)")
