## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A1x3, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 2'')(1 0')(2 1@15)(3 1@8)(4 1@4)(5 1''')(1' 0'')(2' 0''')(3' 3@4)(4' 0@9)(5' 0@16)(1'')(2''' 0@5)(0@4 1@5)(2@4 0@7)(4@4 2@5)(5@4 0@6)(1@7 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@14)(2@12 0@18)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 2@17)(2@15 2@16)(0@17 1@18)(3@17 2@18)(4@17 0@19)(5@17 1@19)(2@19 0@20)")
repeat(6,3)
repeat(20,6)
