## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Ax4, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@17)(3 1@16)(4 1'')(5 0@6)(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@7)(3''' 1@17)(0@4 1@6)(2@4 0@16)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@15)(3@7 1@19)(0@8 1@10)(2@8 0@18)(3@8 1@14)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@13)(2@11 2@12)(2@13 0@14)(3@13 2@22)(4@13 2@23)(5@13 1@15)(2@14 0@22)(3@14)(2@15)(3@15 1@23)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(2@20 2@21)(1@22 0@24)(0@23 1@25)(2@24 2@25)")
repeat(1,2)
repeat(2,2)
