## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@24)(3 1@22)(4 1@16)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@15)(4' 0@21)(5' 0@23)(1'' 0''')(3'' 2@25)(4'' 4@20)(5'' 2@26)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 0@20)(0@16 1@18)(2@16 2@20)(2@17 0@19)(2@18 1@19)(2@19 1@20)(3@20 0@22)(5@20 1@21)(2@21 1@25)(2@22 0@26)(1@23)(2@23 0@25)(0@24)(2@24 1@26)")
repeat(19,2)
