## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Ax4, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1@15)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@17)(0''' 1@5)(2''' 0@16)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 0@14)(3@6 1@19)(0@7 1@9)(2@7 0@18)(3@7 1@13)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@12)(2@10 2@11)(2@12 0@13)(3@12 2@22)(4@12 2@23)(5@12 1@14)(2@13 0@22)(3@13)(2@14)(3@14 1@23)(0@15 1@16)(2@15 0@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(2@20 2@21)(1@22 0@24)(0@23 1@25)(2@24 2@25)")
repeat(0,2)
repeat(15,2)
