## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@9)(4 2@31)(5 1@8)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@10)(2@8 2@29)(3@8 2@27)(4@8 1@18)(5@8 1@11)(2@9 0@12)(3@9 0@19)(4@9 2@28)(5@9 2@30)(1@10 0@11)(2@10 1@12)(2@11 1@13)(2@12 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@17)(2@15 0@20)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 0@24)(2@18 1@25)(2@19 0@26)(1@20 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@29)(0@22 1@24)(2@22 0@30)(2@23 0@27)(2@24 1@28)(0@25 1@27)(1@26 0@28)(0@29 1@31)(1@30 0@31)")
repeat(1,3)
repeat(25,3)
repeat(26,3)
