## Euclidean, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@5)(1''' 0@4)(2''' 1@6)(1@4 0@5)(2@4 0@8)(2@5 0@6)(2@6 1@7)(0@7 1@8)(2@7 2@8)(3@7 0@9)[4@7 0@10](5@7 1@9)[2@9 1@11](1@10 0@11)[2@10 0@13](3@10 2@11)[3@11 1@12](0@12 1@13)(2@12 2@13)")
repeat(12,2)
