## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@21)(3 1@22)(4 1'')(5 0@6)(1' 0''')(2' 2''')(3' 0@7)(4' 0@13)(5' 0@19)(0'' 1@4)(2'' 1@20)(3'' 1@14)(4'' 1@8)(5'' 2@4)(1''' 0@5)(0@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@11)(0@8 1@10)(2@8 1@12)(2@9 2@10)(1@11 0@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 2@18)(2@15 0@17)(2@16 1@17)(2@17 1@18)(3@18 0@20)(4@18 2@23)(5@18 1@19)(2@19 1@21)(2@20 0@22)(2@21 1@23)(2@22 0@23)")
repeat(17,2)
repeat(23,2)
