## Euclidean, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@17)(3 1@11)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@6)(4' 0@12)(5' 0@18)(1'')(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 5@21)(4@4 1@8)(5@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 1@20)(2@9 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@20)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@23)(2@17 2@18)(2@19 0@21)(2@20 4@21)(1@21 0@22)(2@21)(3@21 1@23)(2@22 2@23)")
repeat(9,2)
repeat(10,2)
