## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 1@12)(4 2@11)(5 1@10)(1' 0'')(2' 0@4)[3' 0@13][4' 2@12](5' 1@14)(1'' 0''')(2'' 1@5)(2''' 1@8)(1@4 0@5)(2@4 2@7)(3@4 0@11)(4@4 0@12)[5@4 2@14](2@5 0@6)(1@6 0@7)(2@6)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10)(2@13 0@14)")
