## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@14)(3 0@17)(4 1@15)(5 1'')(1' 0''')(2' 0@7)(3' 0@12)(0'' 1@4)(2'' 1@13)(3'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@10)(3@4 1@6)(2@6 1@11)(1@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 2@11)(3@11)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 0@16)(3@14 1@18)(2@15 0@19)(3@15 1@16)(2@16 1@20)(1@17 0@18)(2@17 0@23)(3@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(3@20)(2@21 1@24)(2@22 2@24)(1@23 0@24)")
repeat(6,2)
repeat(23,2)
