## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@12)(3 0@14)(4 1@13)(5 1@9)(1' 0'')(2')(3' 0@4)(4' 2@6)(5' 0@10)(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@12)(2@11 0@13)[3@11 2@14][4@11 2@13](5@11 1@14)")
