## Euclidean, (3,3,6,6)Ax4, (3,6,3,6)S, (3,3,3,3,6)Ax3, (3,3,3,3,3,3)A1x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1 4)(2 0'')(3 1''')(5 0')(1')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 0@7)(0@6 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 0@10)(2@10 5@10)(3@10 0@11)(4@10 1@12)(1@11 0@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@14 0@16)(0@15 1@16)(2@15)(2@16)")
