## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1 0')(2 0@5)(3 0@15)(4 1@14)(5 1@4)(1' 0'')(3' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@12)(3@4 1@7)(2@5 0@6)(3@5 0@13)(1@6 0@7)(2@6 1@9)(2@7 0@8)(1@8 0@10)(2@8 3@9)(3@8 1@17)(0@9 1@11)(2@9 0@17)(1@10 0@12)(2@10 0@19)(0@11 1@13)(2@11 2@19)(2@12 0@14)(2@13 1@15)(2@14 0@16)(3@14 1@18)(2@15 3@18)(3@15 1@16)(2@16 1@22)(2@17 0@20)(0@18 1@19)(2@18 0@21)(1@21 0@22)(2@21 2@22)")
repeat(2,3)
repeat(20,3)
