## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)A1x4, (3,4,4,6)x4, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 1@5)(3''' 2@4)(3@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@8)(5@5 1@7)(2@7 0@9)(0@8 1@9)(2@8 2@9)(3@8 0@10)(4@8 0@11)(5@8 1@10)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@16)(3@13 2@14)(3@14 1@15)(0@15 1@16)(2@15 2@16)(3@15 0@17)(4@15)(5@15 1@17)(2@17)")
