## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (4,4,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 0@6)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 0@9)(3''' 1@13)(4''' 1@10)(5''' 1@5)(2@4 0@8)(2@5 1@7)(1@6 0@7)(2@6 0@15)(3@6 1@8)(2@7 0@10)(3@7 1@16)(2@8 3@16)(3@8 1@9)(2@9 3@17)(3@9 1@12)(2@10 0@11)(3@10 1@17)(1@11 0@13)(2@11 0@14)(3@11 1@18)(0@12 2@13)(2@12 3@18)(3@12 1@14)(2@14 2@19)(3@14 0@20)(4@14 1@20)(5@14 1@19)(1@15 0@16)(2@16 0@17)(2@17 0@18)(2@18 0@19)(2@20 0@21)")
repeat(1,3)
repeat(15,2)
repeat(21,6)
