## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@17)(3' 1@6)(2'' 0@7)(3'' 0@18)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@13)(2@7 0@14)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@20)(1@11 0@13)(2@11 0@23)(3@11 1@21)(0@12 1@14)(2@12 2@21)(3@12 1@24)(2@13 0@15)(3@13 0@22)(2@14 1@22)(3@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@17 0@19)(2@18 1@19)(2@19)(1@20 0@21)(2@22 1@25)(1@23 0@25)(2@23 2@24)(0@24 2@25)")
repeat(20,2)
