## Euclidean, (3,4,6,4)Fx4, (3,3,3,4,4)Ax3, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(3@4 1@10)(1@5 0@6)(2@5 0@15)(3@5 0@17)(4@5 1@16)(5@5 1@7)(2@6 0@8)(3@6 0@12)(2@7 1@13)(3@7 1@9)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 2@11)(1@11)(3@11 1@14)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(2@15 3@16)(3@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@21)(3@17 1@19)(2@18 0@20)(2@19 1@20)(2@20 1@22)(1@21 0@22)(2@21 2@22)(3@22 0@23)(1@23 2@23)")
repeat(0,3)
