## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x3, (3,4,4,6)x4, (4,4,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@7)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 2@6)(2@5 1@8)(1@6)(3@6)(1@7 0@8)(2@7 0@9)(3@7 2@8)(3@8 1@10)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@16)(3@13 2@14)(3@14 1@15)(0@15 1@16)(2@15 2@16)(3@15 0@17)(4@15 0@18)(5@15 1@17)(2@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 2@19)(3@19 1@21)(1@20 0@21)")
repeat(20,2)
repeat(21,2)
