## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@25)(3 1@21)(4 1@10)(5 1@4)(1' 0'')(2' 4@4)(3' 0@11)(4' 0@20)(5' 2@24)(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@8)(3@4 1@9)(5@4 0@6)(2@5 1@7)(2@6 0@7)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@12)(2@10 1@15)(2@11 0@14)(1@12 0@13)(2@12 1@18)(2@13 0@19)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(1@16 0@18)(2@16 2@20)(0@17 1@19)(2@17 2@21)(2@18 0@24)(2@19 1@25)(1@20 0@22)(0@21 1@23)(2@22 0@26)(2@23 0@27)(1@24 0@25)")
repeat(7,3)
repeat(26,3)
repeat(27,3)
