## Euclidean, (3,4,3,12)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@11)(3'' 1@6)(0''' 2@4)(2''' 0@5)(3''' 0@12)(1@5 0@6)(2@5 1@8)(2@6 0@7)(1@7 0@9)(2@7 0@16)(3@7 1@13)(0@8 1@10)(2@8 0@13)(3@8 1@17)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 1@15)(2@11 2@12)(2@13 1@22)(1@14 0@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 3@17)(3@16 1@21)(0@17 1@19)(2@17 0@20)(2@18 0@23)(2@19 2@23)(1@20 0@22)(2@20 1@24)(0@21 2@22)(2@21 0@24)(1@23)(2@24 0@25)")
repeat(0,6)
repeat(25,3)
