## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@17)(3 1@9)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@16)(2'' 1@14)(3'' 2@12)(4'' 2@13)(5'' 0@15)(2''' 0@7)(3''' 0@13)(4''' 1@12)(5''' 1@6)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(2@6 3@10)(2@7 4@11)(1@8 0@10)(2@8 2@18)(0@9 1@11)(2@9 2@19)(2@10)(4@10 0@12)(5@10 0@14)(2@11 1@15)(3@11 1@13)(5@11)(2@14 2@16)(2@15 2@17)(1@16 0@18)(0@17 1@19)(1@18)(0@19)")
