## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 5'')(3 1@4)(4 1'')(5 1')(2' 0'')(2'' 0''')(3'' 0@8)(4'' 1@5)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@7)(1@6 0@7)(2@6 1@11)(3@6 1@8)(2@7 3@8)(3@7 2@10)(2@8 0@9)(1@9 0@10)(2@9)(1@10 0@11)(2@11)")
repeat(1,2)
