## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Ax2, (3,3,6,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2)(3 5'')(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 2'')(5')(3'' 5@6)(4'' 2@5)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(3@5 4@6)(4@5 2@16)(5@5 1@13)(1@6 0@8)(2@6 0@14)(3@6 2@15)(2@7 1@9)(2@8 0@10)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@15)(2@13)(2@14)(1@15 0@16)")
