## Euclidean, (3,12,12)Ax2, (3,3,4,12)x4, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 11)(2 0'')(3 0''')(4 0@11)(5 0@16)(6 1@18)(7 2@16)(8 1@10)(9 1@4)(10 1'')(2'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@6 0@7)(2@6 2@12)(2@7 0@12)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 2@13)(2@10 1@15)(2@11 0@15)(1@12 0@13)(3@12 0@14)(2@15 1@16)(3@16 0@17)(1@17 0@18)(2@17 2@18)")
repeat(1,3)
repeat(14,3)
