## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@4)(4' 1'')(2'' 0''')(3'' 0@9)(4'' 1@12)(5'' 1@5)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@8)(1@6 0@7)(2@6 1@10)(1@7 0@8)(2@7 2@10)(2@8 0@11)(1@9 0@10)(2@9 1@14)(1@11 0@12)(2@11 2@14)(2@12 0@13)(1@13 0@14)(2@13 0@15)")
repeat(0,6)
repeat(15,3)
