## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@11)(0' 2'')(1' 0@5)(2' 0@12)(1'' 0''')(3'' 2@23)(4'' 0@29)(5'' 2@22)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@22)(2@12 0@23)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 2@24)(0@15 1@17)(2@15 0@24)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 2@25)(0@19 1@21)(2@19 0@25)(1@20 0@22)(2@20 1@28)(0@21 1@23)(2@21 0@27)(1@24)(3@24 1@25)(3@25 1@26)(0@26 1@27)(2@26 0@28)(3@26)(2@27 1@29)(2@28 2@29)")
repeat(0,2)
repeat(1,2)
