## Euclidean, (3,4,4,6)x4, (4,4,4,4)Fx3, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 2@4)(3 0@8)[4 0@11](5 1@7)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)(1@4 0@5)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 2@12)[3@9 3@11][2@10 1@11](3@10 1@13)[2@11 0@12](1@12)(3@12 0@13)")
repeat(3,2)
repeat(13,2)
