## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@7)(1' 0'')(2' 0@4)(3' 0@12)(4' 0@13)(5' 2@12)(1'' 0''')(2'' 1@5)(2''' 4@4)(1@4 0@5)(2@4 0@8)(3@4 1@6)(5@4 0@7)(2@5 0@6)(2@6 1@9)(2@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 0@10)(2@10 0@11)(1@11 2@11)")
repeat(0,2)
repeat(13,3)
