## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)Rx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@11)(3 0@12)(4 2@9)(5 1@9)(1' 0'')(2')(3' 0@4)(4' 0@10)(5' 2@10)(1'' 0''')(2'' 1@4)(2''' 1@7)(2@4 0@5)(1@5 0@6)(2@5 1@11)(1@6 0@7)(2@6 1@12)(2@7 0@8)(1@8 0@9)(2@8 2@13)(1@10 0@11)(2@12 0@13)(1@13)")
