## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@22)(3 0@30)(4 1@28)(5 1@13)(0' 2'')(1' 0@5)(2' 0@14)(3' 0@29)(4' 1@31)(5' 2@23)(1'' 0''')(3'' 2@21)(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 0@21)(3@6 1@8)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@19)(0@12 1@14)(2@12 0@20)(2@13 2@26)(2@14 2@27)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@23)(1@17 0@19)(2@17 1@30)(0@18 1@20)(2@18 0@31)(2@19 0@24)(2@20 1@25)(1@21 0@22)(3@21 1@23)(1@24 0@26)(2@24 0@28)(0@25 1@27)(2@25 1@29)(1@26)(0@27)(2@28 1@32)(2@29 0@33)(2@30 0@32)(2@31 1@33)(2@32)(2@33)")
