## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@20)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 0@16)(2@10 1@18)(2@11 0@19)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 0@22)(2@15 0@17)(2@16 4@17)(1@17 0@18)(2@17 0@25)(3@17 1@19)(5@17 1@24)(2@18 0@20)(2@19 2@20)(3@20 2@25)(4@20 0@27)(5@20 1@25)(0@21 1@23)(2@21 0@24)(1@22 0@23)(2@22 2@24)(2@23 0@26)")
repeat(1,3)
repeat(26,3)
repeat(27,3)
