## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@10)(4 0@14)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 1@15)(4' 1@11)(5' 2@7)(1'' 0@4)(2'' 0@8)(3'' 0@12)(4'' 1@8)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 0@9)(4''' 2@12)(5''' 1@9)(1@4 0@6)(0@5 1@7)(2@8 1@13)(2@9 3@13)(2@10 1@18)(2@11 0@19)(1@12 0@13)(3@12 2@13)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(1@16 0@18)(2@16 0@24)(0@17 1@19)(2@17 1@25)(2@18 0@20)(2@19 1@21)(2@20 1@22)(2@21 0@23)(0@22 1@24)(2@22 2@24)(1@23 0@25)(2@23 2@25)")
repeat(22,2)
repeat(23,2)
