## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1x4, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@9)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 0@10)(1@6 0@7)(2@6 0@8)(3@6 0@12)(4@6 1@8)(5@6 2@7)(2@8 2@12)(0@9 1@10)(2@9 2@10)(3@9 0@11)(4@9 0@13)(5@9 1@11)(2@11 1@14)(1@12)(3@12)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 3@16)(3@15 2@16)")
