## Euclidean, (4,4,4,4)S2a, (4,4,4,4)A1x2, (4,4,4,4)F, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@4)(3 2'')(2' 0'')(3' 0''')(1'')(3'' 1@5)(1''' 0@5)(2''' 1@7)(3''' 2@4)(0@4 2@5)(3@4 0@6)(3@5 1@11)(1@6 0@8)(2@6 1@10)(0@7 1@8)(2@7 0@9)(2@8 0@12)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 0@14)(1@12 0@13)(2@12 0@16)(3@12 2@21)(4@12 1@17)(5@12 1@14)(2@13 0@15)(2@14 1@15)(2@15 1@18)(1@16 0@18)(2@16 0@19)(0@17 2@18)(2@17 1@20)(1@19 0@21)(2@19)(0@20 1@21)(2@20)")
