## Euclidean, (3,4,4,6)x4, (4,4,4,4)Fx3, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 2@8)(3 0@16)(4 1@23)(5 1@14)(0' 1''')(1' 0@5)(2' 0@15)(3' 0@22)(4' 1@17)(5' 2@9)(1'')(2'' 0@4)(3'' 0@6)(0''')(2''' 1@7)(3''' 1@5)(2@4 1@10)(2@5 0@11)(1@6 0@8)(0@7 1@9)(1@8 0@10)(0@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 0@17)(2@14 1@20)(2@15 0@21)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@25)(3@18 2@23)(0@19 1@21)(2@19 3@22)(3@19 3@25)(2@20 0@23)(3@20 1@26)(2@21 3@26)(3@21 1@22)(2@22 2@24)(3@23 0@24)(1@24 0@25)(3@24 2@26)(2@25 0@26)")
repeat(6,2)
repeat(7,2)
