## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@10)(5 1@8)(0' 3'')(1' 0@6)(2' 0@7)(3' 0@9)(4' 1@7)(5' 2@6)(1'' 0''')(2'' 1@4)(4'' 2@4)(5'' 2''')(1''' 0@5)(0@4 1@6)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@15)(3@9 2@11)(0@10 1@12)(2@10 3@12)(3@10 1@16)(3@11 1@13)(2@12 0@14)(0@13 1@15)(2@13 2@15)(3@13 0@18)(4@13 1@20)(5@13 1@18)(1@14 0@16)(2@14 0@17)(3@14 0@19)(4@14 1@17)(5@14 2@16)(2@17 1@21)(2@18 0@22)(1@19)(2@19 0@21)(0@20)(2@20 1@22)(2@21)(2@22)")
