## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@10)(1' 0''')(2' 0@5)(3' 2@9)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@13)(1@5 0@7)(2@5 2@6)(0@6 1@8)(2@7 1@12)(2@8 0@11)(1@9 0@10)(1@11 0@12)(2@11 1@14)(2@12 0@15)(1@13 0@14)(2@13 0@18)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 0@23)(3@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 1@24)(2@22 0@25)(1@23 0@24)(2@23 1@25)")
repeat(0,2)
repeat(10,2)
repeat(24,2)
repeat(25,2)
