## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@15)(3 1@8)(4 1@4)(5 1''')(1' 0'')(2' 0''')(3' 4@4)(4' 0@9)(5' 0@14)(1'')(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 1@7)(5@4 2@5)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@10)(2@8 1@12)(2@9 0@11)(2@10 1@13)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@17)(1@14 0@16)(2@14 2@15)(0@15 1@17)(2@16 0@18)(2@17 1@18)(2@18)")
repeat(10,2)
