## Euclidean, (6,6,6)F, (3,3,6,6)F, (3,4,4,6), (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 0@7)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 2@9)(3@5 1@7)(2@6 3@7)(3@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 2@10)(1@9)(1@10)")
