## Euclidean, (4,6,12)x3, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 1@4)(5 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 0@5)(5''' 2@4)(3@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 2@6)(1@7 2@7)")
repeat(0,2)
repeat(1,3)
