## Euclidean, (3,4,6,4)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 0''')(3' 1'')(2'' 1@6)(1''' 0@4)(2''' 0@10)(3''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@9)(2@7 1@11)(0@8 1@9)(2@8 0@12)(2@9 1@13)(1@10 0@11)(2@10)(3@10 1@12)(2@11 0@14)(2@12 2@14)(0@13 1@14)")
repeat(0,6)
repeat(13,3)
