## Euclidean, (3,6,3,6)S, (3,4,4,6), (4,4,4,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@5)(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@9)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@10)(1@10 0@11)")
repeat(0,2)
repeat(10,2)
repeat(11,2)
