## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@4)(4' 1'')(2'' 0''')(3'' 3@6)(4'' 1@8)(5'' 1@5)(1''' 0@4)(2''' 0@7)(2@4 0@5)(2@5 1@6)(0@6 1@7)(2@6 0@8)(4@6 2@7)(5@6 0@9)(2@8)")
repeat(0,6)
repeat(9,3)
