## Euclidean, (4,6,12)x2, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 1@10)(3 1'')(1' 0''')(2' 2@5)(3' 0@6)(4' 0@9)(5' 2@10)(0'' 2''')(2'' 0@10)(3'' 1@8)(4'' 1@6)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@6 0@7)(1@7 0@8)(2@7 0@12)(3@7 1@14)(4@7 2@12)(5@7 1@9)(2@8 3@11)(2@9 1@11)(3@10 0@11)(2@11 1@12)(3@12 0@13)(1@13 0@14)(2@13 0@15)(3@13 2@14)")
repeat(0,3)
repeat(4,2)
repeat(15,6)
