## Euclidean, (6,6,6)Ax4, (3,3,6,6)Ax2, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 1')(2' 5')(3' 0'')(4' 1'')(2'' 5'')(3'' 0''')(4'' 1@4)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@9)(2@9)")
repeat(0,2)
repeat(9,2)
