## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0'')(2 5@4)(3 1@6)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@5)(5' 2''')(2'' 1''')(5'' 0@4)(3''' 0@9)(4''' 3@13)(5''' 1@7)(2@4 0@8)(3@4 2@14)(4@4 1@10)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@13)(2@8 0@14)(2@9 0@11)(2@10 1@12)(1@11 0@13)(0@12 1@14)(2@13)(3@14)")
repeat(11,2)
repeat(12,2)
