## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@8)(4' 1@8)(5' 1'')(2'' 0@7)(3'' 0@9)(4'' 3''')(5'' 1@5)(2''' 0@6)(4''' 1@9)(5''' 2@7)(1@4 0@5)(2@4 1@6)(2@5 2@6)(1@7 0@8)(2@9)")
