## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax4, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5')(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(1''')(2@4 0@5)(1@5 0@6)(2@5 4@5)(3@5 0@8)(5@5 1@7)(2@6 2@7)(1@8 2@8)")
repeat(2,3)
