## Euclidean, (3,12,12)Ax3, (3,12,12)F, (3,3,4,12)x2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0''')(3 0@4)(4 2@10)(5)(6 1@10)(7 1@5)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 2@9)(0@5 2@6)(2@5 0@9)(3@5 1@8)(1@7 0@8)(2@7 2@8)(1@9 0@10)")
repeat(2,6)
