## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5@12)(3 1@14)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@13)(5' 2@11)(2'' 1@11)(3'' 2@6)(4'' 2@5)(5'' 0@12)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(0@6 1@8)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(2@9 3@12)(2@10 4@11)(3@11 1@13)(5@11)(2@12)(4@12 0@14)(2@13)(2@14)")
