## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx3, (3,4,4,6)x2, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 5''')(4 1@7)(5 1''')(1' 0'')(2' 2@4)(2'' 0@4)(0''' 1@4)(2''' 0@5)(3''' 0@8)(4''' 1@6)(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 0@10)(1@8 0@9)(2@8 1@11)(3@8 1@10)(2@9 3@10)(3@9 1@13)(2@10 0@12)(0@11 1@12)(2@11 0@13)(3@11)(4@11 2@14)(5@11)(2@12 1@14)(2@13 0@14)")
