## Euclidean, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 1@14)(3 1'')(4 0@6)(5 0@11)(6 1@9)(7 2@4)(8 1@7)(9 2''')(10 0@8)(11 1@10)(1' 0''')(2' 0@7)(3' 1@13)(0'' 1@4)(2'' 0@12)(3'' 2@7)(1''' 0@5)(0@4 1@6)(2@5 1@8)(2@6 0@9)(2@8 0@10)(3@8 1@16)(2@9 0@15)(3@9 1@11)(2@10 0@16)(2@11 1@15)(1@12 0@14)(2@12 2@13)(0@13 2@14)(2@15 0@17)(2@16 0@18)")
repeat(17,4)
repeat(18,4)
