## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@7)(3 1@10)(4 1@4)(5 2'')(1' 0'')(2' 0@4)(3' 0@6)(4' 0@11)(5' 2@6)(1'' 0''')(2''' 0@5)(2@4 1@8)(1@6 0@7)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 2@10)")
repeat(5,3)
repeat(11,3)
