## Euclidean, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 1@19)(5 1@10)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'')(0''' 1@5)(2''')(2@4 1@6)(2@5 0@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 5@12)(2@10 1@15)(2@11 0@16)(2@12 0@13)(3@12 0@22)(4@12 1@14)(1@13 0@15)(2@13 0@20)(0@14 1@16)(2@14 2@20)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@21)(0@18 2@19)(2@18 3@21)(1@20 0@21)(3@20 1@22)(2@21)")
repeat(22,2)
