## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 5)(2 0'')(3 1@5)(4 1''')(1' 2')(1'' 0''')(2'' 1@7)(2''' 0@4)(1@4 0@5)(2@4 0@9)(3@4 2@8)(4@4 0@10)(5@4 1@8)(2@5 0@6)(1@6 0@7)(2@6 2@9)(2@7 0@8)(1@9)")
repeat(10,3)
