## (3,5,8,8) hybrid, (3,5,8,8)x4, (3,8,5,8)A, (3,8,5,8)Fx3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 0@11)(5 2@10)(6 1@12)(7 1@8)(1' 0'')(1'' 0''')(2'' 4@6)(3'' 5@5)(4'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 4@5)(2@5 1@11)(3@5 4@7)(6@5 0@9)(7@5 1@7)(0@6 5@6)(2@6 0@8)(3@6 1@9)(6@6 2@8)(7@6 0@12)(2@7 3@10)(3@7 2@11)(3@8 2@12)(4@8 1@10)(2@9 0@10)")
repeat(1,4)
repeat(10,2)
