## Euclidean, (3,12,12)Ax3, (3,4,3,12)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 7)(2 0@4)(3 0@7)(4 1@10)(5 1@6)(6 1@4)(8 0')(9 2''')(10)(11 1''')(2' 0'')(1'' 0''')(2@4 0@5)(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 0@14)(3@8 1@12)(0@9 2@10)(2@9 0@13)(3@9 2@14)(1@11 0@12)(2@11 1@13)(2@12 2@13)(1@14)")
repeat(2,2)
