## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 2@21)(3' 2'')(5' 1@5)(3'' 1@19)(4'' 2@15)(5'' 0@20)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@8)(1@6 0@7)(2@6 0@10)(3@6 0@16)(4@6 1@11)(5@6 1@8)(2@7 0@9)(2@8 1@9)(2@9 1@12)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@15)(2@13 1@17)(0@14 1@15)(2@14 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(2@19 1@21)(2@20 0@21)")
