## Euclidean, (3,12,12)Ax2, (3,12,12)F, (3,3,4,12), (3,4,3,12)Fx3, (3,4,6,4)Ax2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0@5)(3 0@8)(4 0@13)(5 1@14)(6 1@12)(7 1@7)(8 1@5)(10 0')(11 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 1@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@12)(3@10 0@15)(2@11 2@15)(3@11 1@13)(2@12 0@14)(2@13 2@14)(3@14 1@15)")
repeat(4,6)
repeat(9,2)
repeat(14,3)
