## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@5)(3'')(4'' 2@10)(5'' 1@4)(2''' 5@4)(3''' 2@11)(4''')(5''' 1@6)(2@4 2@12)(3@4 0@14)(4@4 2@13)(1@5 0@7)(2@5 0@10)(0@6 1@8)(2@6 1@11)(2@7 0@9)(2@8 1@9)(2@9 0@13)(3@9 2@14)(4@9 1@14)(5@9 1@12)(1@10 0@12)(0@11 1@13)")
