## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@17)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@13)(2@7 1@14)(2@8 4@14)(0@9 1@10)(2@9 0@11)(2@10 4@11)(1@11 0@12)(2@11 0@18)(3@11 1@13)(5@11)(2@12 0@15)(2@13 1@16)(0@14 1@15)(2@14 0@17)(3@14 2@17)(5@14 0@16)(2@15 1@18)(2@16 2@18)")
repeat(18,2)
