## Euclidean, (3,3,4,12)x3, (3,4,3,12)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2''')(1 0')(2 1@9)(3 1'')(4 0@4)(5 0@6)(6 0@14)(7 2@22)(8 3@19)(9 2@23)(10 1@15)(11 1@5)(1' 0''')(2' 0@5)(3' 1@8)(0'' 2@4)(2'' 0@7)(3'' 1@6)(1''')(1@4)(2@5 1@11)(2@6 0@10)(1@7 0@9)(2@7 1@12)(0@8 2@9)(2@8 0@13)(1@10 0@12)(2@10 0@17)(3@10 1@14)(0@11 1@13)(2@11 0@15)(3@11 1@18)(2@12 0@16)(2@13 1@16)(2@14 0@20)(2@15 1@21)(2@16 1@19)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@23)(1@20 0@22)(0@21 1@23)")
repeat(20,2)
repeat(21,2)
