## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@9)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 0@12)(4' 0@15)(5' 1@11)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 2@6)(1@6 0@7)(2@7 0@8)(1@8 2@8)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 2@14)(2@12 0@14)(2@13 1@14)(3@14 2@15)(4@14 0@16)(5@14 1@15)")
repeat(13,2)
repeat(16,3)
