## Euclidean, (4,4,4,4)A1x5, (3,3,3,4,4)Ax6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0''')(1'' 3'')(2'' 0@4)(1''' 3''')(2''' 0@7)(1@4 0@5)(2@4 1@5)(2@5 0@6)(1@6 3@6)(2@6 0@10)(1@7 0@8)(2@7 1@8)(2@8 0@9)(1@9 3@9)(2@9 0@11)(1@10 3@10)(2@10 0@12)(1@11)(2@11)(1@12 3@12)(2@12 0@13)(1@13)(2@13)")
