## Euclidean, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@7)(4 1@8)(5 1''')(2' 0'')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(2@9 0@13)(2@10 1@13)(1@11 0@12)(2@11 1@14)(2@12 0@15)(2@13 0@14)(3@13 0@17)(4@13 1@18)(5@13 1@15)(2@14 0@16)(2@15 1@16)(2@16 0@18)(3@16 2@18)(4@16 2@17)(5@16 1@17)")
repeat(2,2)
