## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@12)(4 1@14)(5 2@7)(1')(2' 0'')(1'' 0''')(2'' 1@5)(2''' 1@8)(1@4 0@5)(2@4 0@9)(2@5 0@6)(1@6 0@7)(2@6 1@11)(1@7 0@8)(2@8)(1@9 0@10)(2@9 1@13)(1@10 0@11)(2@10 2@18)(2@11 0@14)(1@12 0@13)(2@12 1@16)(2@13 0@17)(2@14 0@15)(1@15 0@16)(2@15 2@17)(2@16)(1@17 0@18)(1@18)")
