## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 1@11)(4 2@6)(5 1@10)(1')(2' 0'')(1'' 0''')(2'' 1@5)(2''' 1@8)(1@4 0@5)(2@4 0@11)(2@5 0@6)(1@6 0@7)(1@7 0@8)(2@7 1@13)(2@8 0@9)(1@9 0@10)(2@9 1@15)(2@10 0@13)(2@11 0@12)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@16)(2@16 0@17)(1@17 2@17)")
repeat(12,3)
