## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2x3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@11)(2@4 0@11)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 5@10)(1@7 0@9)(2@7 1@14)(0@8 2@9)(2@8 0@15)(0@10 1@11)(2@10 0@12)(3@10 0@22)(4@10 1@13)(1@12 0@14)(2@12 0@17)(0@13 1@15)(2@13 1@18)(2@14 0@16)(2@15 1@16)(2@16 1@21)(1@17 0@19)(2@17 1@23)(0@18 1@20)(2@18 0@24)(1@19 0@21)(2@19 2@20)(0@20 2@21)(1@22 0@23)(2@22 1@24)(2@23 2@24)")
repeat(0,2)
