## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 1@8)(4 2'')(5 0@9)(1' 0'')(2' 1@7)(1'' 0''')(1''' 0@4)(2''' 1@10)(2@4 1@13)(1@5 0@6)(2@5 2@15)(1@6 0@7)(2@6 0@15)(2@7 0@8)(2@8 2@16)(1@9 0@10)(2@9 1@14)(2@10 0@11)(1@11 0@12)(2@11 2@17)(1@12 0@13)(2@12)(2@13 0@14)(2@14 0@17)(1@15 0@16)(1@16)(1@17)")
