## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@9)(3 1@5)(4)(5 1@4)(0' 1'')(2' 0''')(3')(4' 0@6)(5' 0@10)(2'' 5@10)(3'' 3@10)(4'' 4@9)(5'' 2@9)(1''' 0@4)(2''' 1@6)(2@4 0@5)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(3@9)(5@9 2@10)(4@10)")
