## Euclidean, (3,3,6,6)Fx4, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@11)(3 2@10)(4)(5 1@8)(1' 0'')(2')(3' 0@4)(4' 2@7)(5' 0@9)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5)(2@5 0@6)(2@6 0@7)(1@7 0@8)(2@8 1@10)(1@9 0@10)(2@9 0@11)(1@11)")
