## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 0')(1' 0'')(2' 1@5)(3' 1'')(2'' 0''')(3'' 1@7)(1''' 0@4)(2''' 1@9)(1@4 0@5)(2@4 1@11)(2@5 0@6)(1@6 0@7)(2@6 2@10)(2@7 0@8)(1@8 0@9)(2@8 0@13)(3@8 1@12)(2@9 0@10)(1@10 0@11)(3@10 0@12)(2@12 1@13)(2@13 0@14)")
repeat(0,4)
repeat(11,2)
repeat(14,4)
