## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,4,4,6)x4, (3,4,6,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0'')(2 0@4)(3 0@9)(4 2@10)(5 1@7)(0' 1'')(1' 0''')(2' 0@8)(3' 0@10)(4' 1@9)(5' 2@4)(2'' 1@5)(2''' 0@6)(1@4 0@5)(1@6 0@7)(2@6 0@13)(3@6 1@15)(4@6 2@13)(5@6 1@8)(2@7 3@11)(2@8 1@11)(2@9 1@12)(1@10 0@11)(3@10 0@12)(2@11 1@13)(3@13 0@14)(1@14 0@15)(2@14 0@16)(3@14 2@15)")
repeat(5,3)
repeat(12,2)
repeat(16,6)
