## Euclidean, (4,4,4,4)A1x2, (4,4,4,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@8)(3' 1@4)(2'' 0@5)(3'' 0@9)(1''' 0@4)(2''' 0@10)(3''' 1@5)(2@4 0@6)(3@4 1@13)(2@5 0@14)(3@5 1@7)(1@6 0@8)(2@6 2@15)(3@6 1@17)(0@7 1@9)(2@7 0@18)(3@7 2@16)(2@8 3@9)(3@8 2@11)(2@9 2@12)(1@10 0@11)(2@10 1@12)(1@11 0@13)(0@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(0@16 1@18)(2@17 0@20)(2@18 0@19)")
repeat(19,4)
repeat(20,4)
