## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 1@9)(1' 0'')(1'' 0''')(2'' 1@6)(1''' 0@4)(2''')(2@4 1@7)(1@5 0@6)(2@5 0@10)(2@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 0@12)(3@8 1@10)(2@9 0@11)(2@10 0@14)(3@10 1@11)(2@11 1@13)(1@12 0@13)(2@12 2@14)(1@14)")
repeat(1,2)
repeat(13,2)
