## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@4)(1' 0''')(2' 1@6)(0'' 1''')(2'' 0@5)(2''' 0@9)(0@4 1@7)(2@4 0@8)(3@4 1@16)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 3@10)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@14)(3@12 0@18)(2@13 1@19)(3@13 1@15)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 2@17)(1@17)(3@17 1@20)(1@18 0@20)(2@18 2@19)(0@19 2@20)")
repeat(9,2)
