## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 1@16)(3 1@9)(1' 0'')(2' 0@10)(3' 0@17)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@13)(1@5 0@7)(2@5 1@19)(3@5 1@11)(0@6 1@8)(2@6 0@12)(3@6 0@20)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 1@20)(2@9 2@11)(2@10 3@12)(0@11 1@13)(3@11 1@15)(1@12 2@13)(2@12 0@14)(1@14 0@15)(2@14 1@17)(2@15 0@16)(2@16 0@18)(2@17 1@18)(2@18)(2@19 0@21)(2@20 0@22)")
repeat(21,4)
repeat(22,4)
