## tangram 5, solution AAR2R2F-4
h2.
angleunit(pi/5)
let(e5=edge_angles(2,1,1))
let(e10=edge_angles(1,2,1))
tile(e10,1,e5,1,e10,2)
tile(e10,1,e5,2,e5,1,e10,4)
tile(e10,1,e5,3,e10,1,e5,3)
tile(e10,2,e10,2,e10,2,e10,2)
tile(e10,1,e5,4,e5,1,e10,4,e10,2,e10,4)
tile(e10,3,e5,1,e10,3,e5,1)
tile(e10,2,e10,2,e10,2,e10,2)
tile(e10,1,e5,4,e5,1,e10,4,e10,2,e10,4)
conway("(0 0''')(0 2''')(2 1@6)(2 3@6)(1)(0' 0@6)(0' 2@6)(3' 1''')(3' 3''')(1' 2@4)(2' 1@7)(0'' 4@4)(2'' 4@4)(0@5 5@7)(2@5 5@7)(1'' 1@5)(3'' 3@5)(0@4)(3@7)(1@4 2@7)(3@4 0@7)(5@4 4@7)")
