## (3,4,5,10) hybrid, (3,3,10,10)F, (3,10,3,10)A1x3, (3,10,3,10)A2, (3,10,3,10)F
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1'')(1)(2 0')(3 0''')(4 2')(5)(6 2'')(7 0@4)(8 1@6)(9 1@4)(1' 0'')(2@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 1@7)(4@5 2@6)(2@7 0@8)")
repeat(3,3)
repeat(5,2)
repeat(8,10)
