## (3,4,5,10) hybrid, (3,3,10,10)F, (3,10,3,10)A1x2, (3,10,3,10)A2, (3,10,3,10)Fx2
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@8)(6 2@5)(7 0@7)(8 1@7)(9 1@5)(1' 0'')(2' 0@4)(3' 1@4)(4' 2'')(1'' 0''')(2@4 0@6)(2@7 0@9)(2@8 0@10)")
repeat(1,2)
repeat(6,10)
repeat(9,10)
repeat(10,10)
