## (3,4,5,10) hybrid, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx3
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 2'')(1 0')(2 0''')(3 0@5)(4 2@8)(5 0@9)(6 2@9)(7 1@9)(8 1@8)(9 1@4)(1' 0'')(2' 0@4)(3' 0@6)(4' 2@4)(5' 0@8)(6' 2@5)(7' 0@7)(8' 1@5)(9' 2''')(1'')(1''')")
repeat(6,3)
repeat(7,3)
