## Euclidean, (6,6,6)A, (3,3,6,6)Ax7, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@10)(3 4')(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(5' 0@9)(2'' 1@11)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 5@6)(3@5 1@13)(4@5 2@12)(5@5 2@6)(0@6 1@8)(3@6 0@12)(4@6 0@13)(2@7 2@8)(1@9 0@10)(2@9 2@11)(2@10 0@11)(1@12)(2@13)")
repeat(2,2)
