## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 0@20)(5 1@17)(0')(1' 0@5)(2' 0@18)(3' 1@21)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@13)(2@5 0@14)(1@6 0@8)(2@6 0@19)(0@7 1@9)(2@7 1@19)(1@8 0@10)(2@8 2@9)(0@9 1@11)(2@10 0@12)(2@11 5@12)(1@12 0@13)(2@12 0@22)(3@12 1@23)(4@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@24)(0@16 1@18)(2@16 0@25)(2@17 2@28)(2@18 2@29)(2@19 0@21)(3@19 2@23)(4@19 2@22)(5@19 1@20)(2@20 2@26)(2@21 2@27)(1@22 0@24)(0@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(0@27 1@29)(1@28)(0@29)")
