## Euclidean, (3,4,3,12)Fx2, (3,4,6,4)A, (3,3,4,3,4)Ax5, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 1@13)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(3'' 2@6)(0''' 1@5)(2''' 0@6)(3''' 0@7)(2@4 1@9)(2@5 0@10)(1@6)(1@7 0@8)(2@7 1@12)(2@8 0@11)(0@9 1@11)(2@9 0@13)(3@9 1@18)(1@10 0@12)(2@10 0@19)(3@10 2@13)(2@11 1@14)(2@12 0@15)(0@14 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 0@21)(3@16 1@20)(0@17 1@19)(2@17 0@20)(3@17 1@21)(2@18 2@19)(2@20 1@22)(2@21 0@23)(0@22 1@23)(2@22 2@23)(3@22 0@24)")
repeat(0,3)
repeat(24,6)
