## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 0@22)(5 2@14)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@9)(2@5 0@8)(1@6 0@7)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 2@15)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@18)(2@12 0@16)(2@13 1@17)(1@14 0@15)(1@16 0@17)(2@16 1@20)(2@17 0@21)(2@18 0@19)(1@19 0@20)(2@19 1@21)(2@20 0@23)(2@21 1@24)(1@23 0@24)(2@23 1@25)(2@24 0@25)(2@25 0@26)(1@26 2@26)")
repeat(1,2)
repeat(22,3)
