## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@27)(3 1@23)(4 1@15)(5 1@13)(0' 3'')(1' 0@6)(2' 0@12)(3' 0@14)(4' 0@22)(5' 2@26)(1'' 0''')(2'' 1@4)(4'' 2@28)(5'' 2@29)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@7)(2@5 1@9)(2@6 0@8)(2@7 0@11)(3@7 0@19)(4@7 1@18)(5@7 1@10)(1@8 0@10)(2@8 2@12)(0@9 1@11)(2@9 2@13)(2@10 1@14)(2@11 0@15)(1@12)(0@13)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@25)(2@18 0@20)(2@19 1@21)(1@20 0@21)(2@20 1@28)(2@21 0@29)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(2@24 0@26)(2@25 1@27)(1@26 0@28)(0@27 1@29)")
