## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Ax6, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1)(2 0')(3 1'')(4)(5 0@4)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(2''' 1@8)(2@4 0@7)(1@5 0@6)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 2@8)(0@8 1@10)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@14)(2@11 0@13)(2@12 1@13)(2@13 0@16)(3@13 0@19)(4@13 1@20)(5@13 1@17)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 0@18)(2@17 1@18)(2@18 0@20)(3@18 0@23)(4@18 1@24)(5@18 1@19)(2@19 1@22)(2@20 0@21)(1@21 0@22)(2@21 2@23)(2@22 2@24)(1@23)(0@24)")
