## Euclidean, (3,3,6,6)F, (3,6,3,6)Rx2, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 2''')(5 1@9)(1' 0'')(2' 1@5)(2'' 1@7)(1''' 0@4)(1@4 0@5)(2@4 0@10)(2@5 0@6)(1@6 0@7)(2@6 0@12)(3@6 2@12)(4@6 2@15)(5@6 1@11)(2@7 0@8)(1@8 0@9)(2@8 1@13)(2@9 2@10)(1@10 0@11)(2@11 1@14)(1@12 0@13)(2@13 0@14)(2@14 0@15)(1@15)")
