## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x8, (3,3,3,3,6)F, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(3 1@11)(4 1@10)[5 0@4](2' 1''')(1'' 0''')[2'' 1@5][3'' 0@12][2''' 1@4][3''' 0@6](2@4 0@7)[3@4 1@9](0@5 1@6)[2@5 0@11][3@5 2@10][4@5 0@9](5@5 2@7)(2@6 1@8)(1@7 0@8)(2@8)(2@9 0@10)(3@9)[2@11 1@12]")
repeat(12,2)
