## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Fx8, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@17)(4 1@28)(5 1@16)(1' 0'')(2' 0@6)(3' 0@33)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 0@30)(0@7 1@9)(2@7 1@29)(2@8 0@10)(3@8 0@20)(4@8 2@15)(5@8 0@19)(2@9 1@18)(3@9 2@14)(4@9 1@21)(5@9 1@11)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 1@19)(2@12 0@14)(2@13 1@15)(1@14 0@16)(0@15 1@17)(2@16 1@24)(2@17 0@25)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20 1@25)(0@21 1@23)(2@21 0@24)(2@22 0@29)(2@23 1@30)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 1@32)(0@27 2@28)(2@27 0@31)(2@29 1@31)(2@30 0@32)(2@31 2@33)(2@32 1@33)")
