## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@17)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@16)(2@8 0@15)(2@9 0@13)(3@9 0@25)(4@9 1@24)(5@9 1@12)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 4@14)(2@12 1@20)(2@13 0@21)(0@14 1@15)(2@14 0@18)(3@14 1@19)(5@14 0@16)(2@15 1@17)(2@16 2@17)(1@18 0@20)(2@18 2@26)(0@19 1@21)(2@19 2@27)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22)(0@23 1@25)(2@23)(2@24 0@26)(2@25 1@27)(1@26 0@27)")
repeat(17,2)
