## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@14)(0' 1''')(1' 0@7)(2' 0@15)(1'' 0@4)(2'' 2@4)(3'' 0@8)(4'' 0@19)(5'' 2@25)(0''' 1@5)(2''' 2@26)(3''' 1@20)(4''' 1@9)(5''' 2@5)(1@4 0@6)(0@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@17)(0@9 1@11)(2@9 1@18)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 4@16)(2@14 1@25)(2@15 0@26)(0@16 1@17)(2@16 0@23)(3@16 1@24)(5@16 0@18)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 2@28)(0@20 1@22)(2@20 2@27)(2@21 2@22)(1@23 0@25)(2@23 1@28)(0@24 1@26)(2@24 0@27)(1@27 0@28)")
repeat(0,2)
repeat(1,2)
