## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 4''')(4 1@10)(5 1''')(1' 0'')(2' 1@5)(2'' 0@4)(0''' 1@4)(2''' 0@8)(3''' 1@9)(5''' 0@5)(2@4 1@6)(2@5 0@7)(0@6 1@7)(2@6 2@7)(1@8 0@10)(2@8 1@12)(0@9 2@10)(2@9 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@13)(2@13 0@14)")
repeat(14,6)
