## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@14)(4 0@19)(5 1@13)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@11)(3''' 1@6)(2@4 0@5)(3@4 0@12)(1@5 0@6)(2@5 1@8)(2@6 0@7)(1@7 0@9)(2@7 3@13)(3@7 1@15)(0@8 1@10)(2@8 0@15)(3@8 2@14)(1@9 0@11)(2@9)(0@10 1@12)(2@10)(2@11 0@13)(2@12 1@14)(2@13 1@17)(3@14 0@16)(2@15 1@18)(1@16 0@18)(2@16 1@19)(0@17 2@18)(2@17 3@19)(2@19)")
repeat(1,2)
