## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 1@13)(1' 0'')(1'' 0''')(2'' 1@6)(1''' 0@4)(2''' 1@8)(2@4 1@11)(1@5 0@6)(2@5 0@14)(2@6 0@7)(1@7)(2@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@14)(1@10 0@11)(2@10 3@15)(2@11 0@12)(1@12 0@13)(2@13 0@15)(2@14 1@15)(2@15)")
repeat(1,2)
repeat(12,2)
