## (6,6,6,4) x2, solution F5
h2.
let(ed = arcmedge(6,6,6,4))
let(u4 = regangle(ed, 4))
let(u6 = regangle(ed, 6))
let(e4 = edge(2*pi/u4,4)/2)
let(e6 = edge(2*pi/u6,6)/2)
let(step = e6-e4)
tile(ed/2,u6,ed,u6,ed,u6,ed/2,pi/2,step,-pi/2,ed/2,u4,ed,u4,ed/2,-pi/2,step,pi/2)
tile(ed,u4,ed/2,-pi/2,step,pi/2,ed/2,u6,ed,u6,ed,u6,ed/2,pi/2,step,-pi/2,ed/2,u4)
tile(ed,u6,ed,u6,ed,u6,ed,u6,ed,u6,ed,u6)
conway("(0 1')(7 3')(8 2')(1)(2 0'')(3 8')(4 7')(5 6')(6 3'')(0' 1'')(4' 4'')(5')(2'' 5'')")

