## 2x square {4,5} + 2 x square {4,10}, solution 11
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 3)(4 7)(1 2''')(5 2''')(2 1''')(6 1''')(0' 1')(2' 7')(3' 14''')(4' 13''')(5' 6''')(6' 5''')[0'' 12'''][4'' 12'''][8'' 12'''][12'' 12'''][1'' 9'''][5'' 9'''][9'' 9'''][13'' 9'''][2'' 10'''][6'' 10'''][10'' 10'''][14'' 10'''][3'' 11'''][7'' 11'''][11'' 11'''][15'' 11'''](0''' 3''')(4''' 15''')(7''' 8''')")
