## 2x square {4,5} + 2 x square {4,10}, solution 4
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
conway("(0 1''')(2 1''')(4 1''')(6 1''')(1@4 15@6)(3@4 15@6)(5@4 15@6)(7@4 15@6)(1 2''')(3 2''')(5 2''')(7 2''')(0@4 14@6)(2@4 14@6)(4@4 14@6)(6@4 14@6)(0' 3')(7' 4')(1' 6''')(6' 10@6)(2' 5''')(5' 11@6)(0'' 0@6)(8'' 0@6)(0@5 0''')(8@5 0''')(1'' 7@6)(9'' 7@6)(7@5 9''')(15@5 9''')(2'' 6@6)(10'' 6@6)(6@5 10''')(14@5 10''')(3'' 5@6)(11'' 5@6)(5@5 11''')(13@5 11''')(4'' 4@6)(12'' 4@6)(4@5 12''')(12@5 12''')(5'' 3@6)(13'' 3@6)(3@5 13''')(11@5 13''')(6'' 2@6)(14'' 2@6)(2@5 14''')(10@5 14''')(7'' 1@6)(15'' 1@6)(1@5 15''')(9@5 15''')(3''' 8''')(13@6 8@6)(4''' 7''')(12@6 9@6)")
