## 2x square {4,5} + 2 x square {4,10}, solution 7
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1''')(2 1''')(4 1''')(6 1''')(1 2''')(3 2''')(5 2''')(7 2''')(0' 7')(1' 6''')(2' 5''')(3' 4')(5' 10''')(6' 9''')[0'' 0'''][4'' 0'''][8'' 0'''][12'' 0'''][1'' 13'''][5'' 13'''][9'' 13'''][13'' 13'''][2'' 14'''][6'' 14'''][10'' 14'''][14'' 14'''][3'' 15'''][7'' 15'''][11'' 15'''][15'' 15'''](3''' 12''')(4''' 11''')(7''' 8''')")
