## 2x square {4,5} + 2 x square {4,10}, solution 2
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1'')(2 1'')(4 1'')(6 1'')(1 2'')(3 2'')(5 2'')(7 2'')(0' 1''')(2' 1''')(4' 1''')(6' 1''')(1' 2''')(3' 2''')(5' 2''')(7' 2''')[0'' 8'''](3'' 4'')[5'' 9'''][6'' 10'''][7'' 11'''][8'' 12'''][9'' 13'''][10'' 14'''][11'' 15'''][12'' 0'''][13'' 5'''][14'' 6'''][15'' 7'''](3''' 4''')")
