## 2x square {4,5} + 2 x square {4,10}, solution S-2
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1')(4 1')(1 2'')(5 6'')(1 10'')(5 14'')(2 1'')(6 5'')(2 9'')(6 13'')(3 2')(7 2')(0' 1''')(0' 9''')(3' 6''')(3' 14''')(4' 5''')(4' 13''')(5' 6')(7' 2''')(7' 10''')(0'' 7''')(4'' 15''')(8'' 7''')(12'' 15''')(3'' 0''')(7'' 8''')(11'' 0''')(15'' 8''')(3''' 4''')(11''' 12''')")
