## 2x square {4,5} + 2 x square {4,10}, solution S-3
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1')(4 1')(1 2''')(5 10''')(2 1''')(6 9''')(3 2')(7 2')(0' 1'')(0' 5'')(0' 9'')(0' 13'')(3' 6''')(3' 14''')(4' 5''')(4' 13''')(5' 6')(7' 2'')(7' 6'')(7' 10'')(7' 14'')(0'' 3''')(4'' 11''')(8'' 3''')(12'' 11''')(3'' 4''')(7'' 12''')(11'' 4''')(15'' 12''')(0''' 7''')(8''' 15''')")
