## Euclidean, (4,6,12), (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 1@10)(4' 1@4)(5' 2'')(3'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@6 0@7)(2@6 2@11)(2@7 0@11)(1@8 0@10)(2@8 1@13)(3@8 1@12)(0@9 2@10)(2@9 2@12)(3@9 0@13)(1@11 0@12)")
repeat(0,6)
repeat(13,3)
