## Euclidean, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@13)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 0@12)(0@4 1@6)(2@4 1@12)(3@4 1@9)(2@5 0@7)(3@5 1@11)(2@6 2@11)(3@6 1@7)(2@7)(1@8 0@10)(2@8 2@9)(0@9 2@10)(1@10 0@11)(2@12 1@13)")
repeat(13,2)
