## Euclidean, (6,6,6)A, (6,6,6)Fx6, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@9)(3 1@7)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@8)(5' 3@9)(2'' 2@9)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 0@10)(4@5 1@8)(2@7 0@9)(3@7 2@10)(4@7)(5@7 1@10)(2@8 5@10)(3@8)(4@8 4@10)(5@8 4@9)(5@9 3@10)")
repeat(2,2)
