## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@23)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 0@16)(2@10 1@19)(2@11 0@20)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@24)(0@14 1@16)(2@14 2@24)(2@15 0@17)(2@16 2@17)(1@17 0@18)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@26)(0@22 2@23)(2@22 0@26)(0@24 0@25)(2@26 0@27)")
repeat(1,3)
repeat(25,3)
repeat(27,3)
