## Euclidean, (3,6,3,6)A1, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@14)(2' 1@6)(2'' 0@11)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 0@7)(0@5 2@6)(2@5 1@8)(1@7 0@9)(2@7 1@10)(0@8 1@9)(2@8 0@10)(2@9 2@10)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@22)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20)(0@21 2@22)(2@21)")
