## Euclidean, (3,3,3,4,4)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4 0@15)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5 2@15)(1@6 0@8)(2@6 0@12)(0@7 2@8)(2@7 1@13)(1@9 0@10)(2@9 0@17)(3@9 1@11)(2@10 2@11)(1@12 0@14)(2@12 1@16)(0@13 1@14)(2@13 3@16)(2@14 1@19)(1@15 0@16)(2@16 0@18)(1@18 0@19)(2@18 2@19)(3@19 0@20)(1@20 2@20)")
repeat(17,3)
