## Euclidean, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@8)(3 1@5)(1' 0'')(2' 0@4)(3' 0@9)(1'' 0''')(1@4 0@5)(2@4 1@11)(2@5 0@10)(0@6 1@10)(1@6 0@8)(2@6 0@15)(3@6 1@19)(0@7 1@9)(1@7 0@11)(2@7 2@19)(3@7 1@16)(2@8 0@12)(2@9 1@12)(2@10 1@13)(2@11 0@14)(2@12 1@17)(0@13 1@14)(2@13 0@18)(2@14 2@18)(1@15 0@17)(2@15 2@16)(0@16 2@17)(3@17 0@21)(1@18 0@19)(3@18 0@20)")
repeat(3,3)
repeat(20,3)
repeat(21,3)
