## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@6)(1' 0''')(2' 1@8)(0'' 1''')(2'' 0@7)(2''' 0@9)(0@4 1@7)(1@4 0@6)(2@4 0@14)(3@4 1@12)(0@5 2@6)(1@5 0@8)(2@5 0@13)(3@5 1@15)(2@7 1@10)(2@8 3@10)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@18)(2@13 1@19)(1@14 0@15)(2@14 1@16)(2@15 0@17)(0@16 1@18)(2@16 0@21)(3@16 1@23)(1@17 0@19)(2@17 0@24)(3@17 1@21)(2@18 1@20)(2@19 0@20)(2@20 0@22)(2@21 2@22)(1@22 0@23)(3@22 1@24)(2@23)(2@24)")
repeat(9,2)
