## Euclidean, (3,3,3,4,4)F, (3,3,4,3,4)Ax5, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 0@9)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 2@4)(0@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@12)(3@10 1@14)(2@11 0@13)(3@11 1@12)(2@12 1@17)(1@13 0@14)(2@13 1@16)(2@14 0@15)(1@15 0@17)(2@15 0@19)(3@15 1@18)(0@16 2@17)(2@16 0@18)(3@16 2@19)(2@18)(1@19)")
repeat(1,2)
