## (6,6,6,7) x4, solution 23
h2.
distunit(arcmedge(6,6,6,7))
let(u6 = regangle(1, 6))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1'')(0 3'')(0 5'')(1 0')(1 2')(1 4')(2 5@4)(3 3@5)(4 1@6)(4 3@6)(4 5@6)(5 5@5)(6 1@4)(1' 0''')(3' 3''')(5' 0''')(0'' 1''')(2'' 4''')(4'' 1''')(2''' 0@4)(5''' 0@4)(2@4 0@5)(3@4 0@6)(3@4 2@6)(3@4 4@6)(4@4 2@5)(1@5 4@5)")