## (6,6,6,7) x4, solution S7
h2.
distunit(arcmedge(6,6,6,7))
let(u6 = regangle(1, 6))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1'')(0 4'')(1 0')(1 3')(2 0@7)(2 3@7)(3 2@5)(3 5@5)(4 2''')(4 5''')(5 2@4)(5 5@4)(6 1@6)(6 4@6)(1' 0''')(4' 3''')(2' 1@5)(5' 4@5)(0'' 1''')(3'' 4''')(2'' 0@4)(5'' 3@4)(1@4 0@6)(4@4 3@6)(0@5 1@7)(3@5 4@7)(2@6)(5@6)(2@7)(5@7)")
