## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@8)(3 4@4)(4 0@10)(5 1@17)(0' 1''')(1' 0@7)(2' 0@16)(3' 1@11)(4' 2@5)(5' 0@9)(1'' 0@4)(2'' 0@8)(3'' 3@14)(4'' 2@6)(5'' 0@17)(0''' 1@5)(2''' 1@16)(3''' 2@7)(4''' 17@14)(5''' 1@9)(1@4 0@6)(2@4 2@14)(3@4 1@12)(0@5 1@7)(3@5 0@13)(4@5 0@14)(2@8 4@17)(2@9 2@16)(1@10 0@12)(2@10 0@22)(3@10 0@24)(4@10 8@22)(5@10 1@19)(0@11 1@13)(2@11 0@18)(3@11 4@22)(4@11 0@23)(5@11 3@22)(2@12 5@15)(2@13 1@15)(1@14 0@15)(4@14 3@17)(5@14 0@20)(6@14 3@30)(7@14 2@28)(8@14 0@29)(9@14 0@32)(10@14 3@26)(11@14 1@31)(12@14 1@30)(13@14 2@27)(14@14 3@29)(15@14 1@21)(16@14 3@16)(2@15 2@22)(3@15 0@25)(4@15 1@22)(4@16 1@18)(2@17 0@19)(2@18 0@21)(2@19 1@20)(2@20 7@22)(3@20 0@28)(4@20 2@30)(5@20 0@31)(2@21 1@32)(3@21 4@29)(4@21 1@27)(5@21 5@22)(6@22 0@26)(1@26 0@27)(2@26 0@30)(4@26 1@29)(5@26 1@28)(2@29 2@32)(4@30 2@31)")
repeat(0,3)
repeat(1,3)
repeat(23,3)
repeat(24,3)
repeat(25,3)
