## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1@7)(3 4''')(4 0@9)(5 2@4)(6 0@8)(7 1'')(8 0@6)(9 0@16)(10 0@21)(11 0@28)(12 0@31)(13 3@27)(14 1@30)(15 1@29)(16 1@20)(17 1@17)(1' 0''')(2' 0@7)(3' 2@13)(4' 2@5)(5' 0@17)(0'' 1@4)(2'' 1@16)(3'' 2@6)(4'' 5@12)(5'' 1@8)(1''' 0@5)(2''' 1@13)(3''' 1@10)(0@4 1@6)(3@4 0@11)(4@4 0@12)(2@7 4@17)(2@8 2@16)(1@9 0@10)(2@9 0@24)(3@9 1@32)(4@9 1@25)(5@9 1@11)(2@10 0@15)(2@11 1@14)(1@12 0@14)(2@12 3@29)(3@12 1@22)(4@12 3@16)(0@13 1@15)(3@13 3@17)(4@13 0@23)(5@13 3@28)(2@14 0@25)(3@14 2@22)(4@14 2@29)(5@14 0@30)(2@15 1@31)(3@15 4@28)(4@15 2@23)(5@15 1@24)(4@16 1@19)(2@17 0@18)(1@18 0@20)(2@18 0@26)(3@18 2@32)(4@18 2@24)(5@18 1@23)(0@19 1@21)(2@19 0@22)(3@19 2@25)(4@19 0@32)(5@19 2@26)(2@20 1@27)(2@21 5@27)(1@26 0@27)(2@27 0@29)(4@27 1@28)(2@28 2@31)(4@29 2@30)")
repeat(12,3)
repeat(13,3)
repeat(24,3)
repeat(25,3)
repeat(26,3)
