## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 0@15)(5 1@29)(6 1@6)(7 4'')(8 0@8)(9 4''')(10 0@12)(11 2'')(12 1@9)(13 2''')(14 0@7)(15 0@28)(16 1@16)(17 1@14)(1' 0'')(2' 0@6)(3' 0@25)(4' 1@7)(5' 1''')(1'' 0@4)(3'' 1@10)(0''' 1@5)(3''' 0@11)(2@4 2@9)(2@5 5@8)(2@6 1@26)(2@7 0@27)(1@8 0@10)(2@8 0@23)(3@8 1@22)(4@8 1@13)(0@9 1@11)(3@9 0@14)(4@9 0@21)(5@9 1@24)(2@10 5@12)(2@11 1@12)(2@12 0@24)(3@12 2@32)(4@12 1@23)(2@13 2@20)(3@13 5@16)(4@13 1@17)(2@14 0@18)(3@14 2@15)(4@14 5@19)(1@15 0@17)(3@15 0@20)(4@15 3@28)(5@15 1@31)(0@16 1@18)(2@16 0@30)(3@16 3@29)(4@16 1@19)(2@17 0@19)(2@18 1@20)(2@19 2@31)(3@19 2@28)(4@19 1@21)(3@20 0@22)(4@20 4@29)(5@20 2@30)(2@21 4@27)(2@22 3@26)(2@23 4@26)(2@24 3@27)(1@25 0@26)(2@25 1@27)(2@26 0@29)(5@26 1@32)(2@27 0@32)(5@27 1@28)(4@28 1@30)(2@29 0@31)")
repeat(19,3)
repeat(20,3)
repeat(23,3)
repeat(24,3)
repeat(25,3)
