## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@8)(3 4@4)(4 0@10)(5 1@18)(0' 1''')(1' 0@7)(2' 0@17)(3' 1@11)(4' 2@5)(5' 0@9)(1'' 0@4)(2'' 0@8)(3'' 13@14)(4'' 2@6)(5'' 0@18)(0''' 1@5)(2''' 1@17)(3''' 2@7)(4''' 17@14)(5''' 1@9)(1@4 0@6)(2@4 12@14)(3@4 1@12)(0@5 1@7)(3@5 0@13)(4@5 0@14)(2@8 4@18)(2@9 2@17)(1@10 0@12)(2@10 0@22)(3@10 1@23)(4@10 6@22)(5@10 1@20)(0@11 1@13)(2@11 0@19)(3@11 7@22)(4@11 0@23)(5@11 4@22)(2@12 0@16)(2@13 1@15)(1@14 0@15)(2@14 0@27)(3@14 1@29)(4@14 3@26)(5@14 2@24)(6@14 0@28)(7@14 2@25)(8@14 3@27)(9@14 0@30)(10@14 1@26)(11@14 1@16)(14@14 3@18)(15@14 0@21)(16@14 3@17)(2@15 3@22)(3@15 2@29)(4@15 4@27)(5@15 1@25)(2@16 0@24)(3@16 2@26)(4@16 2@30)(5@16 1@22)(4@17 1@19)(2@18 0@20)(2@19 5@21)(2@20 1@21)(2@21 5@22)(3@21 2@23)(4@21 8@22)(2@22 3@28)(1@24 0@26)(0@25 1@27)(4@26 1@28)(2@27 5@28)(2@28 0@29)(4@28 1@30)")
repeat(0,3)
repeat(1,3)
