## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 4'')(4 0@6)(5 2''')(1' 0'')(2' 2@5)(3' 17@9)(4' 2@4)(5' 1''')(1'' 0@4)(2'' 16@9)(3'' 1@7)(0''' 1@5)(3''' 0@8)(4''' 0@9)(1@6 0@7)(2@6 0@12)(3@6 0@13)(4@6 4@12)(5@6 1@8)(2@7 0@11)(2@8 1@10)(1@9 0@10)(2@9 0@19)(3@9 1@24)(4@9 3@19)(5@9 0@23)(6@9 4@27)(7@9 2@29)(8@9 3@28)(9@9 2@30)(10@9 2@26)(11@9 1@22)(12@9 3@18)(13@9 0@25)(14@9 1@18)(15@9 1@11)(2@10 3@12)(3@10 2@22)(4@10 1@26)(5@10 1@17)(2@11 0@16)(3@11 0@27)(4@11 2@23)(5@11 1@12)(2@12 3@21)(5@12 0@15)(6@12 2@15)(7@12 5@14)(8@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 1@25)(3@14 2@18)(4@14 2@25)(3@15 2@24)(4@15 4@19)(5@15 0@24)(1@16 0@18)(2@16 0@20)(0@17 1@19)(2@17 2@20)(4@18 1@21)(2@19 5@21)(1@20 0@21)(3@20 0@26)(4@20 0@28)(5@20 1@27)(2@21 0@22)(4@21 1@23)(3@26 4@28)(4@26 1@29)(2@27 0@30)(3@27 2@28)(1@28 0@29)(5@28 1@30)")
repeat(0,3)
repeat(20,3)
