## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 0@19)(3 2@16)(4 1@9)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 4@17)(5' 1@18)(1'' 0@4)(2'' 2@7)(3'' 17@12)(4'' 1@21)(5'' 1@17)(0''' 1@5)(2''' 0@16)(3''' 0@20)(4''' 3@12)(5''' 2@6)(1@4 0@6)(2@4 2@12)(3@4 1@10)(0@5 1@7)(3@5 0@11)(4@5 0@12)(1@8 0@10)(2@8 0@14)(3@8 1@23)(4@8 3@16)(5@8 2@19)(0@9 1@11)(2@9 2@18)(3@9 3@17)(4@9 0@22)(5@9 1@15)(2@10 5@13)(2@11 1@13)(1@12 0@13)(4@12 0@25)(5@12 1@27)(6@12 3@24)(7@12 1@22)(8@12 2@17)(9@12 0@21)(10@12 0@26)(11@12 1@20)(12@12 4@16)(13@12 0@23)(14@12 3@25)(15@12 0@28)(16@12 1@24)(2@13 0@15)(3@13 2@32)(4@13 1@14)(2@14 2@29)(2@15 5@30)(1@16 0@18)(0@17 1@19)(2@20 1@25)(2@21 0@24)(2@22 0@30)(2@23 1@29)(2@24 1@30)(4@24 1@26)(2@25 5@26)(4@25 0@29)(2@26 0@27)(3@26 0@31)(4@26 1@28)(2@27 5@29)(2@28 2@30)(3@29 1@32)(4@29 1@31)(3@30 2@31)(4@30 0@32)")
repeat(0,3)
repeat(1,3)
repeat(14,3)
repeat(15,3)
repeat(31,3)
