## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 0@17)(5 1@16)(1' 0'')(2' 0@7)(3' 8@24)(4' 1@8)(5' 1''')(1'' 0@4)(2'' 9@6)(3'' 1@11)(4'' 1@6)(0''' 1@5)(2''' 11@6)(3''' 0@12)(4''' 3@6)(2@4 2@10)(2@5 5@9)(0@6 1@7)(2@6 0@9)(4@6 0@13)(5@6 3@25)(6@6 3@21)(7@6 3@26)(8@6 1@14)(10@6 1@10)(12@6 0@8)(13@6 4@16)(14@6 0@23)(15@6 3@17)(16@6 1@22)(17@6 2@15)(2@7 3@9)(2@8 4@10)(1@9 0@11)(2@9 0@24)(4@9 1@15)(0@10 1@12)(3@10 0@16)(5@10 7@24)(2@11 0@14)(2@12 1@13)(2@13 6@24)(3@13 0@30)(4@13 5@24)(5@13 2@28)(2@14 2@29)(3@14 2@24)(4@14 0@31)(5@14 1@24)(3@15 1@21)(4@15 1@18)(2@16 0@19)(3@16 5@21)(1@17 0@18)(2@17 0@26)(4@17 1@25)(5@17 1@19)(2@18 0@20)(2@19 2@20)(1@20 0@21)(3@20 0@25)(4@20 0@27)(5@20 1@26)(2@21 0@22)(4@21 1@23)(2@22 4@26)(2@23 2@25)(3@24 4@27)(4@24 2@27)(4@25 1@28)(2@26 0@29)(1@27 0@28)(3@27 0@32)(5@27 1@29)")
repeat(0,3)
repeat(20,3)
repeat(30,3)
repeat(31,3)
repeat(32,3)
