## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 0@18)(5 0@26)(6 0@30)(7 4@27)(8 1@13)(9 2'')(10 0@14)(11 4''')(12 0@12)(13 2@26)(14 1@29)(15 1@27)(16 1@17)(17 1@16)(1' 0'')(2' 0@7)(3' 2@19)(4' 1@8)(5' 1''')(1'' 0@4)(3'' 1@10)(4'' 1@6)(0''' 1@5)(2''' 3@6)(3''' 0@11)(2@4 1@14)(2@5 5@14)(0@6 1@7)(2@6 0@9)(4@6 0@8)(5@6 3@14)(2@7 4@16)(2@8 2@15)(1@9 0@10)(2@9 0@22)(3@9 0@32)(4@9 1@23)(5@9 1@11)(2@10 0@13)(2@11 1@12)(2@12 0@23)(3@12 1@18)(4@12 4@15)(5@12 0@20)(2@13 1@21)(3@13 2@16)(4@13 0@17)(5@13 1@22)(2@14 0@16)(4@14 1@15)(3@15 1@19)(3@16 3@19)(2@17 1@24)(2@18 0@25)(0@19 1@20)(4@19 0@21)(5@19 5@28)(2@20 3@26)(2@21 3@27)(2@22 0@24)(2@23 1@25)(2@24 0@27)(3@24 2@30)(4@24 2@31)(5@24 1@32)(2@25 2@32)(3@25 1@31)(4@25 2@29)(5@25 1@26)(4@26 4@28)(2@27 0@28)(1@28 0@29)(2@28 0@31)(3@28 1@30)")
repeat(6,3)
repeat(19,3)
repeat(22,3)
repeat(23,3)
repeat(31,3)
