## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 0@18)(5 0@25)(6 0@29)(7 4@26)(8 1@13)(9 2'')(10 0@14)(11 4''')(12 0@12)(13 2@25)(14 1@28)(15 1@26)(16 1@17)(17 1@16)(1' 0'')(2' 0@7)(3' 2@19)(4' 1@8)(5' 1''')(1'' 0@4)(3'' 1@10)(4'' 1@6)(0''' 1@5)(2''' 3@6)(3''' 0@11)(2@4 1@14)(2@5 5@14)(0@6 1@7)(2@6 0@9)(4@6 0@8)(5@6 3@14)(2@7 4@16)(2@8 2@15)(1@9 0@10)(2@9 0@22)(3@9 2@30)(4@9 5@22)(5@9 1@11)(2@10 0@13)(2@11 1@12)(2@12 4@22)(3@12 1@18)(4@12 4@15)(5@12 0@20)(2@13 1@21)(3@13 2@16)(4@13 0@17)(5@13 1@22)(2@14 0@16)(4@14 1@15)(3@15 1@19)(3@16 3@19)(2@17 1@23)(2@18 0@24)(0@19 1@20)(4@19 0@21)(5@19 5@27)(2@20 3@25)(2@21 3@26)(2@22 0@23)(3@22 1@24)(6@22 4@23)(7@22 2@27)(8@22 3@24)(2@23 0@26)(3@23 2@29)(5@23 1@30)(2@24 0@30)(4@24 2@28)(5@24 1@25)(4@25 4@27)(2@26 0@27)(1@27 0@28)(3@27 1@29)")
repeat(6,3)
repeat(19,3)
