## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x5, (3,6,5,18)x7, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@18)(3 3@28)(4 1@23)(5 2@16)(6 0@20)(7 0@29)(8 1@19)(9 4@15)(10 0@24)(11 3@27)(12 1@17)(13 1'')(14 0@6)(15 4''')(16 0@7)(17 2@4)(1' 0''')(2' 2@6)(3' 5@10)(4' 1@20)(5' 1@16)(0'' 1@4)(2'' 0@15)(3'' 0@19)(4'' 2@11)(5'' 2@5)(1''' 0@5)(2''' 1@11)(3''' 1@8)(0@4 1@6)(3@4 0@9)(4@4 0@10)(1@7 0@8)(2@7 0@14)(3@7 0@32)(4@7 8@14)(5@7 1@9)(2@8 0@13)(2@9 1@12)(1@10 0@12)(2@10 4@16)(3@10 0@26)(4@10 1@27)(0@11 1@13)(3@11 0@28)(4@11 1@25)(5@11 2@15)(2@12 7@14)(3@12 2@25)(4@12 4@28)(5@12 2@18)(2@13 2@17)(3@13 2@27)(4@13 2@26)(5@13 1@14)(2@14 4@21)(3@14 2@21)(4@14 3@29)(5@14 5@22)(6@14 3@22)(1@15 0@17)(3@15 1@22)(0@16 1@18)(3@16 0@21)(2@19 1@28)(2@20 0@27)(1@21 0@23)(3@21 0@31)(5@21 1@26)(0@22 1@24)(2@22 0@25)(4@22 0@30)(2@23 4@29)(2@24 2@29)(4@27 1@29)(2@28 5@29)")
repeat(10,3)
repeat(11,3)
repeat(30,3)
repeat(31,3)
repeat(32,3)
