## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 1@21)(0' 1''')(1' 0@7)(2' 0@20)(1'' 0@4)(2'' 0@9)(3'' 6@14)(4'' 3@20)(5'' 1@23)(0''' 1@5)(2''' 0@22)(3''' 3@21)(4''' 4@15)(5''' 1@10)(1@4 0@6)(2@4 1@15)(3@4 1@12)(4@4 1@8)(0@5 1@7)(2@5 3@8)(3@5 0@13)(4@5 0@14)(2@6 1@18)(2@7 0@19)(0@8 1@9)(2@8 0@11)(4@8 0@10)(5@8 0@29)(2@9 1@28)(2@10 0@27)(1@11 0@12)(2@11 0@26)(3@11 0@32)(4@11 8@26)(5@11 1@13)(2@12 0@17)(2@13 1@16)(1@14 0@16)(2@14 3@28)(3@14 1@24)(4@14 4@21)(5@14 2@22)(7@14 0@28)(8@14 1@19)(0@15 1@17)(2@15 0@18)(3@15 1@27)(5@15 2@23)(6@15 2@20)(7@15 0@25)(8@15 3@27)(2@16 7@26)(3@16 0@34)(4@16 6@26)(5@16 1@31)(2@17 0@30)(3@17 2@26)(4@17 0@33)(5@17 1@26)(2@18 0@21)(3@18 0@24)(4@18 3@26)(5@18 2@30)(2@19 2@31)(3@19 5@26)(4@19 1@25)(5@19 1@20)(4@20 1@22)(2@21 0@23)(2@24 4@29)(2@25 2@29)(4@26 3@29)(2@27 1@30)(4@27 1@29)(2@28 5@29)(4@28 0@31)")
repeat(0,6)
repeat(1,6)
repeat(8,3)
repeat(14,2)
repeat(15,2)
repeat(32,3)
repeat(33,3)
repeat(34,3)
