## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 0@18)(3 4@15)(4 1@9)(5 2@5)(0' 1''')(1' 0@7)(2' 4@4)(3' 0@8)(4' 2@16)(5' 1@17)(1'' 0@4)(2'' 2@7)(3'' 17@12)(4'' 2@17)(5'' 1@16)(0''' 1@5)(2''' 0@15)(3''' 2@18)(4''' 3@12)(5''' 2@6)(1@4 0@6)(2@4 2@12)(3@4 1@10)(0@5 1@7)(3@5 0@11)(4@5 0@12)(1@8 0@10)(2@8 0@14)(3@8 0@24)(4@8 8@14)(5@8 1@20)(0@9 1@11)(2@9 0@19)(3@9 4@14)(4@9 0@23)(5@9 3@14)(2@10 5@13)(2@11 1@13)(1@12 0@13)(4@12 4@16)(5@12 0@21)(6@12 3@30)(7@12 2@28)(8@12 0@29)(9@12 0@32)(10@12 3@26)(11@12 1@31)(12@12 1@30)(13@12 2@27)(14@12 3@29)(15@12 1@22)(16@12 2@15)(2@13 2@14)(3@13 0@25)(4@13 1@14)(5@14 5@22)(6@14 0@26)(7@14 2@21)(1@15 0@17)(3@15 1@19)(0@16 1@18)(3@16 0@20)(2@19 0@22)(2@20 1@21)(3@21 0@28)(4@21 2@30)(5@21 0@31)(2@22 1@32)(3@22 4@29)(4@22 1@27)(1@26 0@27)(2@26 0@30)(4@26 1@29)(5@26 1@28)(2@29 2@32)(4@30 2@31)")
repeat(0,3)
repeat(1,3)
repeat(23,3)
repeat(24,3)
repeat(25,3)
