## (3,5,6,18) hybrid, (3,5,6,18)x3, (3,5,18,6)x7, (3,6,5,18)x5, (3,6,9,6)A, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@19)(3 4@16)(4 0@21)(5 0@26)(6 1@20)(7 2@17)(8 1@18)(9 1'')(10 0@6)(11 4''')(12 0@7)(13 0@25)(14 0@29)(15 1@24)(16 1@8)(17 2@4)(1' 0''')(2' 2@6)(3' 5@11)(4' 2@18)(5' 1@17)(0'' 1@4)(2'' 0@16)(3'' 2@19)(4'' 2@12)(5'' 2@5)(1''' 0@5)(2''' 1@12)(3''' 1@9)(0@4 1@6)(3@4 0@10)(4@4 0@11)(1@7 0@9)(2@7 0@15)(3@7 1@23)(4@7 3@17)(5@7 0@20)(0@8 1@10)(2@8 1@21)(3@8 3@16)(4@8 0@22)(5@8 7@15)(2@9 0@14)(2@10 1@13)(1@11 0@13)(2@11 3@25)(3@11 1@22)(4@11 2@16)(0@12 1@14)(3@12 4@17)(4@12 0@23)(5@12 3@24)(2@13 6@15)(3@13 0@32)(4@13 5@15)(5@13 1@28)(2@14 0@27)(3@14 2@15)(4@14 0@31)(5@14 1@15)(3@15 4@29)(4@15 2@29)(8@15 3@26)(1@16 0@18)(0@17 1@19)(2@20 1@25)(2@21 0@24)(2@22 4@26)(2@23 2@26)(2@24 1@27)(4@24 1@26)(2@25 5@26)(4@25 0@28)(2@27 5@29)(2@28 1@29)(3@29 0@30)")
repeat(11,3)
repeat(12,3)
repeat(30,3)
repeat(31,3)
repeat(32,3)
