## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@4)(1 0'')(2 0@6)(0' 1''')(1' 0@5)(2' 4@6)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 5@6)")
repeat(0,3)
repeat(1,3)
repeat(2,2)
repeat(3,2)
