## Euclidean, (6,6,6)Ax3, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@5)(4' 1@4)(5' 1''')(2''' 0@4)(3''' 0@6)(4''' 1@5)(2@4 5@5)(3@4 1@9)(4@4 1@8)(5@4 1@6)(2@5 5@6)(3@5 2@8)(4@5 0@9)(2@6 0@7)(3@6 0@10)(4@6 2@7)(1@7 0@8)(2@9)")
repeat(2,6)
repeat(10,3)
