## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@8)(5 1@7)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@16)(2@10 0@17)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13)(1@14 0@16)(2@14 2@15)(0@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 2@19)")
repeat(3,6)
