## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@17)(4 1@16)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@12)(2@6 0@13)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@19)(1@10 0@12)(2@10 1@20)(0@11 1@13)(2@11 0@21)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(2@16 0@18)(2@17 1@18)(2@18 1@24)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(2@22 0@24)(2@23 2@24)")
repeat(10,2)
repeat(11,2)
repeat(18,2)
