## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1](2 2@4)(3 5'')(4 1@6)(5 1'')[1'][2' 0'''](0'' 1''')(2'' 0@5)(3'' 0@7)(4'' 2@10)(2''' 1@4)[0@4](1@5 0@6)(2@5 1@9)(2@6 1@10)(1@7 0@8)(2@7)(1@8 0@9)(2@8 0@10)(2@9)")
