## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)A1x6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 4)(2 0@7)(3 1@8)(5 0')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5)(2@6)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@12)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@16)(2@14 0@15)(1@15 0@16)(2@15)(2@16)")
