## Euclidean, (3,6,3,6)Fx2, (3,4,4,6)x6, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@8)(0' 1''')(1' 0@5)(2' 1@9)(3' 1@5)(4' 0''')(5' 2@6)(2'' 1@7)(2''' 3@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(3@6 2@7)(1@8 0@10)(2@8 1@12)(3@8 2@10)(0@9 1@11)(2@9 3@11)(3@9 0@13)(3@10 0@14)(2@11 1@15)(0@12 1@14)(2@12 2@14)(3@12 0@17)(4@12 1@19)(5@12 1@17)(1@13 0@15)(2@13 0@16)(3@13 0@18)(4@13 1@16)(5@13 2@15)(2@16 1@20)(2@17 0@21)(1@18)(2@18 0@20)(0@19)(2@19 1@21)(2@20)(2@21)")
