## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 1@16)(4 2@12)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 2@13)(4' 0@17)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@20)(0@5 2@6)(2@5 0@21)(3@6 0@23)(4@6 2@24)(5@6 2@22)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10)(2@11)(0@12 1@14)(1@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@24)(2@20 0@22)(2@21 2@23)(1@22)(1@23)")
