## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@13)(3 1@10)(4 1@4)(5 2'')(1' 0'')(2' 0@4)(3' 0@6)(4' 2@7)(5' 0@11)(1'' 0''')(2''' 0@5)(2@4 1@8)(1@6 0@7)(2@6 0@12)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@14)(2@11 1@13)(2@13 1@14)")
repeat(5,3)
repeat(12,3)
repeat(14,3)
