## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(0' 1'')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@8)(0@5 2@6)(2@5 0@9)(3@6 0@14)(4@6 1@20)(5@6 1@13)(1@7 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@14)(2@12 0@15)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 0@21)(3@15 2@25)(4@15 1@22)(5@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 2@20)(2@19 0@24)(1@21 0@23)(2@21)(0@22 1@24)(2@22)(2@23 0@25)(2@24 1@25)")
repeat(0,2)
repeat(1,2)
