## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3)(4 0@6)(5 1@16)(0')(1' 0@5)(2' 0@17)(3' 1@7)(4')(5' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@12)(2@5 0@13)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@18)(0@9 1@11)(2@9 0@19)(1@10 0@12)(2@10 1@21)(0@11 1@13)(2@11 0@22)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@25)(0@15 1@17)(2@15 0@26)(2@16 0@18)(2@17 1@19)(2@18 0@20)(2@19 3@20)(1@20 0@21)(2@20 1@22)(4@20 2@26)(5@20 2@25)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@24)(0@24 1@26)")
