## Euclidean, (3,3,3,4,4)Ax2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@10)(3 1@5)(1' 0'')(2' 0@4)(3' 0@11)(1'' 0''')(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 0@14)(3@6 1@13)(0@7 1@9)(2@7 0@13)(3@7 1@14)(1@8 0@10)(2@8 2@9)(0@9 1@11)(2@10 0@12)(2@11 1@12)(2@12)(2@13 1@15)(2@14 0@16)(0@15 1@16)(2@15 2@16)(3@15 0@17)(1@17 2@17)")
repeat(3,3)
