## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@15)(3 1@11)(0' 2'')(1' 0@7)(2' 0@11)(3' 0@14)(1'' 0''')(3'' 0@17)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 2@7)(0@8 1@10)(2@8 2@9)(1@9 0@10)(2@10 0@12)(2@11 1@13)(1@12 2@12)(0@13 1@16)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 0@19)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@20)(2@20 0@21)")
repeat(13,2)
repeat(21,3)
