## Euclidean, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@5)(3 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 1@5)(2'')(1''' 0@4)(2''' 1@7)(2@4 0@6)(2@5 1@12)(1@6 0@8)(2@6 0@16)(3@6 1@14)(0@7 1@9)(2@7 0@14)(3@7 1@17)(1@8 0@10)(2@8 0@15)(0@9 1@11)(2@9 1@15)(2@10 0@13)(2@11 2@13)(0@12 1@13)(2@14 3@18)(2@15 1@18)(1@16 0@18)(2@16)(0@17 2@18)(2@17)")
repeat(12,2)
