## (4,4,6,6) twobrid, (4,4,6s,6s)x3+(4,6s,[6l])+(4,6s,6l,3,6l)+([3],[6l]), solution 1
h2.
distunit(arcmedge(4,4,6,6))
let(u4 = regangle(1,4))
let(u6s = regangle(1,6))
let(u3 = regangle(2,3))
let(u6l = regangle(2,6))
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u4,u4,u4,u4)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u4,u4,u4,u4)
unittile(pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l)
unittile(u3,pi,u3,pi,u3,pi)
conway("(0 0')(1)(1' 3')(2' 0'')(1'' 5'')(2'' 0''')(3'' 1@4)(4'' 2''')(1''')(3''' 0@4)(2@4 0@5)(3@4 1@5)")
repeat(0,3)
repeat(4,3)
repeat(5,3)
