## (4,4,6,6) twobrid, (4,6s,4,6s)+(4,6s,[6l])+(4,6s,6l,3,6l)+([3],[6l])x2+([6l],6l,3,6l), solution 1
h2.
distunit(arcmedge(4,4,6,6))
let(u4 = regangle(1,4))
let(u6s = regangle(1,6))
let(u3 = regangle(2,3))
let(u6l = regangle(2,6))
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l)
unittile(u3,pi,u3,pi,u3,pi)
conway("(0 0'')(0' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@4)(0''' 1@5)(2''' 0@5)(3''' 9@6)(2@4 1@6)(2@5 8@6)(2@6 4@7)(3@6 3@7)(4@6)(5@6)(6@6 2@7)(7@6 1@7)(10@6 0@7)(11@6 5@7)")
repeat(0,6)
repeat(1,6)
repeat(4,2)
repeat(5,2)
