## (4,4,6,6) twobrid, (4,4,6s,6s)x2+(4,6s,[6l])+(4,6s,6l,3,6l)+([3],[6l]), solution 2
h2.
distunit(arcmedge(4,4,6,6))
let(u4 = regangle(1,4))
let(u6s = regangle(1,6))
let(u3 = regangle(2,3))
let(u6l = regangle(2,6))
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l)
unittile(pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l)
unittile(u3,pi,u3,pi,u3,pi)
unittile(u3,pi,u3,pi,u3,pi)
conway("(0 0'')(1 5)(2 0''')(3 1@5)(4 2''')(0' 2')(1' 2'')(3' 3@4)(4' 0@6)(5' 1@4)(1'' 3'')(1''')(3''' 0@5)(0@4)(2@4 1@6)(2@5 0@8)(3@5 1@8)(2@6 0@7)(3@6 1@7)")
repeat(5,3)
repeat(6,3)
repeat(7,3)
repeat(8,3)
