## (4,4,6,6) twobrid, (4,6s,[6l])+(4,6s,6l,3,6l)+([3],[6l])x2+([6l],6l,3,6l), solution 1
h2.
distunit(arcmedge(4,4,6,6))
let(u4 = regangle(1,4))
let(u6s = regangle(1,6))
let(u3 = regangle(2,3))
let(u6l = regangle(2,6))
unittile(pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l,pi,u6l)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u6s,u6s,u6s,u6s,u6s,u6s)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,pi,u3,pi,u3,pi)
conway("(0 1''')(1 0')(2 4@5)(3 3@5)(4)(5)(6 2@5)(7 1@5)(8 1'')(9 0@4)(10 0@5)(11 5@5)(1' 0''')(0'' 1@4)")
repeat(1,3)
repeat(2,3)
repeat(3,2)
repeat(4,2)
