## Euclidean, (6,6,6)Ax2, (6,6,6)Fx2, (3,3,6,6)Ax2, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,4,4)A, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@5)(4' 1@4)(5' 1''')(1'' 2'')(2''' 0@4)(3''' 0@6)(4''' 1@5)(2@4 5@5)(3@4 1@12)(4@4 2@10)(5@4 1@7)(2@5 0@8)(3@5 0@10)(4@5 0@13)(1@6 0@7)(2@6 1@8)(2@7 2@9)(2@8 0@9)(1@9)(3@9 1@10)(3@10 0@11)(1@11 0@12)(2@11 0@14)(3@11 1@13)(2@12 2@13)")
repeat(14,3)
