## Euclidean, (4,6,12), (3,3,4,12)x4, (3,4,3,12)F, (3,4,6,4)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@15)(4 2@13)(5 3@5)(6 0@22)(7 0@26)(8 1@21)(9 2@4)(10 2@12)(11 1@14)(1' 0'')(2' 0@4)(3' 0@18)(4' 1@5)(5' 1''')(2'' 1@10)(3'' 1@6)(2''' 0@7)(3''' 0@11)(1@4 0@6)(3@4 1@19)(0@5 1@7)(2@5 0@20)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(2@8 0@16)(3@8 2@14)(0@9 1@11)(1@9 0@13)(2@9 2@15)(3@9 0@17)(2@10 0@14)(2@11 1@15)(1@18 0@19)(2@18 0@23)(3@18 1@20)(2@19 0@21)(2@20 1@22)(2@21 1@24)(2@22 0@25)(1@23 0@24)(2@23 0@27)(3@23 1@25)(2@24 3@26)(2@25 1@26)(2@26 1@27)")
repeat(16,3)
repeat(17,3)
repeat(27,3)
