## Euclidean, (4,6,12)x4, (3,3,4,12), (3,4,3,12)F, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@10)(3 5@12)(4 0@14)(5 1@16)(6 2@15)(7 0@17)(8 1@13)(9 2@12)(10 1@9)(11 1'')(1' 0''')(2' 2@5)(3' 0@6)(4' 0@7)(5' 1@10)(0'' 2''')(2'' 0@9)(3'' 2@7)(4'' 1@6)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@6 1@8)(1@7 0@8)(3@7 0@11)(2@9 1@12)(3@9 1@11)(2@10 2@11)(3@10 0@12)(3@12 0@13)(4@12 1@14)(2@13 1@17)(3@13 1@15)(2@14 0@15)(3@14 0@16)(2@16)(2@17)")
repeat(4,2)
repeat(8,2)
