## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@4)(3 2')(4 3'')(5 0''')(6 0@9)(7 0@18)(8 0@21)(9 1@17)(10 1@8)(11 2''')(1' 0'')(3' 0@4)(4' 1@6)(5' 2@4)(2'' 1''')(3''' 0@8)(4''' 0@10)(5''' 1@9)(3@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 2@6)(2@8 1@15)(3@8 1@11)(2@9 0@12)(3@9 0@16)(1@10 0@11)(2@10 0@19)(3@10 1@12)(2@11 0@13)(2@12 2@13)(1@13 0@14)(3@13 1@19)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 1@18)(2@17 1@20)(2@18 0@20)(2@20 1@21)")
repeat(7,6)
repeat(19,3)
repeat(21,2)
