## Euclidean, (4,6,12), (6,6,6)A, (3,3,6,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 1@9)(4' 1@4)(5' 2'')(3'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 1@6)(2@6 0@11)(3@6 3@18)(4@6 1@18)(5@6 1@10)(1@7 0@9)(2@7 1@13)(3@7 1@11)(0@8 2@9)(2@8 0@10)(3@8 0@12)(2@10 1@16)(2@11 0@17)(1@12 0@14)(2@12 2@13)(0@13 1@15)(1@14 0@16)(2@14 3@20)(3@14 1@19)(0@15 1@17)(2@15 0@19)(3@15 1@20)(2@16 0@18)(2@17 4@18)(2@18)(5@18 0@20)(2@19 0@21)(2@20 1@21)")
repeat(0,6)
repeat(21,3)
