## Euclidean, (3,12,12)Ax2, (3,3,4,12)x4, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 5)(2 0@16)(3 0@17)(4 1@16)(6 0')(7 0'')(8 0@9)(9 0@14)(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@10)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 3@10)(2@8 1@12)(2@9 0@13)(2@10 0@11)(1@11 0@12)(2@11 0@15)(3@11 1@13)(2@12 3@14)(2@13 1@14)(2@14 1@15)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(1@19 2@19)")
repeat(5,2)
repeat(15,3)
