## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 5@7)(4 0@9)(5 0@17)(6 2@22)(7 1@16)(8 1@8)(9 2@7)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@7)(3''' 1@6)(2@4 2@6)(3@4 0@7)(1@5 0@6)(3@7 0@8)(4@7 1@9)(2@8 1@13)(3@8 1@10)(2@9 0@10)(3@9 0@12)(2@10 1@11)(0@11 1@14)(2@11 0@15)(3@11 0@22)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@16)(2@14 1@19)(2@15 0@18)(2@16 1@20)(2@17 0@21)(1@18)(2@18 0@20)(0@19)(2@19 1@21)(2@20 1@22)(2@21 3@22)")
repeat(2,2)
repeat(5,2)
