## Euclidean, (6,6,6)F, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)A1x2, (4,4,4,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 0@7)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@9)(3@5 1@7)(2@6 3@7)(3@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 3@10)(3@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 0@14)(3@11 1@13)(2@12 3@13)(3@12 1@17)(2@13 0@18)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 0@21)(2@17 0@19)(2@18 1@19)(2@19 2@22)(0@20 1@22)(2@20)(1@21 0@22)(2@21)")
