## Euclidean, (3,12,12)A, (3,3,4,12)x2, (3,4,3,12)Fx3, (3,3,3,4,4)A, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@11)(5 2@22)(6 3@16)(7 1@26)(8 2@15)(9 2@21)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 1@17)(1@6 0@9)(2@6 0@18)(3@6 1@11)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@13)(2@10 1@19)(2@11 0@20)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@23)(1@15 0@17)(3@15 1@24)(0@16 1@18)(2@16 0@25)(2@17 0@21)(2@18 1@22)(0@19 1@21)(1@20 0@22)(1@23 0@24)(2@23)(3@23 1@25)(2@24 0@26)(2@25 2@26)")
repeat(19,2)
repeat(20,2)
