## Euclidean, (4,6,12), (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 1@10)(4' 1@4)(5' 2'')(3'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@9)(0@4 2@5)(2@4 0@8)(3@4 1@7)(1@6 0@7)(2@6 1@12)(2@7 0@11)(1@8 0@10)(2@8 1@20)(3@8 1@13)(0@9 2@10)(2@9 0@14)(3@9 0@19)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@15)(2@13 1@17)(2@14 0@16)(2@15 1@18)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 0@22)(1@19 0@21)(2@19 2@20)(0@20 1@22)(2@21 3@22)(3@21 1@23)(2@22 0@23)(2@23 0@24)")
repeat(0,6)
repeat(15,2)
repeat(24,3)
