## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@4)(3 0@13)(4 0@16)(5 0@17)(6 1@18)(7 2@17)(8 2@16)(9 1@12)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@10)(3''' 1@6)(2@4 0@7)(3@4 0@11)(1@5 0@6)(2@5 0@14)(3@5 1@7)(2@6 0@8)(2@7 2@8)(1@8 0@9)(3@8 1@14)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(2@12 1@15)(2@13 0@15)(2@15 1@16)(3@16 1@17)(3@17 0@18)(4@17 1@20)(5@17 2@18)(3@18 0@19)(1@19 0@20)(2@19 0@21)(3@19 2@20)")
repeat(2,2)
repeat(14,3)
repeat(21,6)
