## Euclidean, (6,6,6)A, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@11)(0@7 1@9)(2@7 0@12)(2@8 0@10)(2@9 1@10)(2@10 1@14)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 2@14)(2@13 0@15)(3@14 0@17)(4@14 1@21)(5@14 1@16)(1@15 0@16)(2@15 1@17)(2@16 1@18)(2@17 0@19)(0@18 1@20)(2@18 0@21)(1@19 0@20)(2@19 2@21)(2@20 0@22)(3@21 0@24)(4@21 0@26)(5@21 1@23)(1@22 0@23)(2@22 1@24)(2@23 2@25)(2@24 0@25)(1@25)(3@25 1@26)")
repeat(1,2)
repeat(26,2)
