## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@10)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@11)(1@8 0@10)(2@8 1@14)(0@9 2@10)(2@9 0@15)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@18)(2@14 0@16)(2@15 1@16)(2@16 1@20)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 2@20)(2@19 0@21)(3@20 5@21)(4@20 1@24)(5@20 1@21)(2@21 0@22)(3@21 0@26)(4@21 1@23)(1@22 0@24)(2@22 0@25)(0@23 2@24)(2@23 2@25)(1@25)(3@25 1@26)")
repeat(26,2)
