## Euclidean, (3,12,12)A, (3,3,4,12)x4, (3,4,3,12)F, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0'')(4 0@10)(5 0@21)(6 2@19)(7 2@22)(8 3@18)(9 1@20)(10 1@9)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 1@14)(2@6 0@13)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@12)(2@9 1@18)(2@10 0@19)(0@11 1@13)(2@11 0@16)(3@11 2@12)(1@12 0@14)(3@12 1@17)(2@13 1@15)(2@14 2@15)(0@15)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@22)(2@18 0@20)(3@19 1@21)(2@20)(2@21)")
