## Euclidean, (4,6,12)x4, (3,3,4,12), (3,4,3,12)F, (3,6,3,6)R, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@9)(3 5@11)(4 0@13)(5 1@15)(6 2@14)(7 0@16)(8 1@12)(9 2@11)(10 1@8)(11 1'')(1' 0''')(2' 0@6)(3' 2@6)(4' 0@7)(5' 1@9)(0'' 2''')(2'' 0@8)(3'' 2@7)(4'' 2@5)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 1@7)(3@4 1@6)(3@7 0@10)(2@8 1@11)(3@8 1@10)(2@9 2@10)(3@9 0@11)(3@11 0@12)(4@11 1@13)(2@12 1@16)(3@12 1@14)(2@13 0@14)(3@13 0@15)(2@15)(2@16)")
