## Euclidean, (6,6,6)A, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@8)(4' 1@7)(5' 1'')(2'' 0@5)(3'' 0@11)(4'' 1@14)(5'' 1@4)(2''' 5@4)(3''' 0@15)(4''' 2@11)(5''' 1@6)(2@4 0@12)(3@4 0@20)(4@4 1@13)(1@5 0@7)(2@5 0@10)(0@6 1@8)(2@6 1@10)(2@7 0@9)(2@8 2@9)(1@9)(2@10 1@11)(3@11 0@17)(4@11 0@21)(5@11 1@16)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 2@18)(2@14 0@16)(2@15 1@17)(2@16 1@19)(2@17 3@19)(1@18 0@19)(3@18 1@20)(2@19 1@21)")
repeat(20,2)
repeat(21,2)
