## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@16)(3 1@14)(4 1@9)(5 2@7)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@10)(4' 0@13)(5' 0@15)(1'' 0''')(3'' 0@21)(4'' 4@23)(5'' 1@22)(1''' 0@4)(2''' 1@5)(2@4 2@6)(2@5 0@6)(1@6)(3@6 1@7)(3@7 0@8)(1@8 0@9)(2@8 1@12)(3@8 1@10)(2@9 2@11)(2@10 0@11)(1@11 0@12)(3@11 0@14)(4@11 1@23)(5@11 1@13)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(1@17 0@19)(2@17 2@26)(0@18 1@20)(2@18 2@27)(2@19 0@23)(2@20 2@23)(2@21 0@24)(2@22 1@25)(3@23 2@25)(5@23 2@24)(1@24 0@26)(0@25 1@27)(1@26)(0@27)")
repeat(12,2)
