## Euclidean, (3,4,4,6), (3,4,6,4)F, (4,4,4,4)R4, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 3@25)(3 1'')(4 0@6)(5 1@15)(1' 0''')(2' 2@7)(3' 0@22)(0'' 1@4)(2'' 1@23)(3'' 3@8)(1''' 0@5)(2''' 0@7)(3''' 1@28)(0@4 1@6)(2@4 0@29)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(3@7 0@28)(0@8 1@10)(2@8 1@29)(1@9 0@11)(2@9 0@16)(0@10 1@12)(2@10 1@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@20)(0@14 2@15)(2@14 0@21)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(1@18 0@20)(2@18 1@26)(0@19 1@21)(2@19 3@26)(2@20 0@24)(2@21 1@24)(2@22 0@25)(2@23 2@25)(2@24 1@27)(1@25 0@26)(2@26 0@27)(2@28 3@28)(2@29 3@29)")
repeat(27,2)
