## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,4,4,6)x2, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 1@12)(3 2'')(4 0@8)(5 2@6)(0' 1''')(1' 0@7)(2' 2@7)(3' 1@9)(4' 5''')(5' 0@13)(1'' 0@4)(3'' 0@10)(4'' 0@20)(5'' 1@14)(0''' 1@5)(2''' 0@15)(3''' 1@21)(4''' 1@11)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@8)(2@9)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@17)(2@12 0@14)(2@13 1@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@23)(3@16 1@20)(0@17 1@19)(2@17 0@21)(3@17 3@23)(2@18 3@20)(3@18 1@24)(2@19 3@24)(3@19 2@21)(2@20 0@22)(3@21 2@22)(1@22 0@23)(3@22 2@24)(2@23 0@24)")
