## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 3@23)(3 1'')(4 0@6)(5 1@15)(1' 0''')(2' 1@26)(3' 2@21)(0'' 1@4)(2'' 2@22)(3'' 0@27)(1''' 0@5)(2''' 0@7)(3''' 1@30)(0@4 1@6)(2@4 0@31)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7)(0@8 1@10)(2@8)(1@9 0@11)(2@9 0@16)(3@9 2@30)(0@10 1@12)(2@10 2@31)(3@10 1@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 2@15)(2@14 0@19)(1@16 0@18)(2@16 0@21)(3@16 0@24)(0@17 1@19)(2@17 1@25)(3@17 1@22)(2@18 0@20)(2@19 1@20)(2@20 1@23)(1@21 0@23)(0@22 2@23)(1@24 0@26)(2@24 2@28)(0@25 1@27)(2@25 2@29)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 1@31)")
