## Euclidean, (3,4,4,6)x4, (3,4,6,4)F, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@16)(3 1@18)(4 1@13)(5 1@8)(0' 2'')(1' 0@5)(2' 0@7)(3' 0@12)(4' 0@17)(5' 1@15)(1'' 0''')(3'' 0@14)(1''' 0@4)(2''')(3''' 1@5)(2@4 1@6)(2@5 0@6)(2@6 1@9)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@11)(2@10 3@11)(3@10 1@12)(2@11 0@13)(2@12 3@13)(3@12 1@19)(2@13 0@20)(1@14 0@15)(2@14 0@21)(3@14 1@16)(2@15 2@17)(2@16 3@18)(1@17 0@19)(3@17)(0@18 1@20)(2@18)(2@19 1@21)(2@20 2@21)")
