## Euclidean, (3,3,6,6)F, (3,6,3,6)Sx2, (3,6,3,6)A1x2, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 1@6)(1@5 0@6)(2@5 0@8)(3@5 2@6)(3@6 1@7)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@13)(5@7 1@9)(2@9 0@10)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 0@21)(3@18 2@19)(3@19 1@20)(0@20 1@21)(2@20 2@21)")
repeat(1,2)
repeat(20,2)
