## Euclidean, (3,3,4,12)x3, (3,6,3,6)R, (3,4,4,6)x4, (3,3,3,3,6)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 1@23)(5 1@14)(1' 0'')(2' 1@8)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@6)(2@4 1@10)(2@5 0@9)(1@6 0@8)(2@6 0@20)(3@6 2@20)(4@6 2@17)(5@6 1@11)(0@7 2@8)(2@7 0@12)(3@7 0@17)(4@7 2@19)(5@7 1@19)(3@8 0@18)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 1@16)(2@12 3@16)(2@13 0@15)(3@13 0@21)(2@14 1@22)(3@14 2@15)(1@15 0@16)(2@16 1@17)(3@17 2@18)(1@18 0@19)(3@18 1@20)(1@21 0@22)(2@21 2@23)(2@22 0@23)")
repeat(0,2)
