## Euclidean, (3,3,6,6)F, (3,4,4,6)x3, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 0@19)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@13)(0@9 1@11)(2@9 0@14)(2@10 1@17)(2@11 0@18)(1@12 0@13)(2@12 1@20)(3@12 1@14)(2@13 0@15)(3@13 1@22)(2@14 0@21)(3@14 1@16)(1@15 0@17)(2@15 1@24)(0@16 1@18)(2@16 0@23)(2@17 3@19)(3@17 1@28)(2@18 0@27)(3@18 1@19)(2@19 4@20)(0@20 1@21)(2@20 0@22)(3@20 2@28)(5@20 2@27)(2@21 1@25)(2@22 0@26)(1@23 0@25)(2@23 0@31)(3@23 1@29)(0@24 1@26)(2@24 0@30)(3@24 0@32)(2@25 2@29)(2@26 2@30)(1@27 0@29)(0@28 1@30)")
repeat(1,3)
repeat(31,3)
repeat(32,3)
