## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx3, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(0' 1'')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@7)(0@5 2@6)(2@5 5@7)(3@6 0@9)(4@6 0@10)(5@6 1@8)(2@7 0@8)(3@7 0@13)(4@7 1@9)(2@8 0@12)(2@9 1@11)(1@10 0@11)(2@10 0@14)(3@10 1@12)(2@11 3@13)(3@11 1@15)(2@12 0@16)(3@12 1@13)(2@13 1@17)(1@14 0@15)(2@14 1@18)(3@14 1@16)(2@15 0@17)(3@15 1@20)(2@16 0@19)(3@16 2@17)(3@17 0@21)(0@18 1@19)(2@18 0@20)(2@19 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 2@23)")
repeat(0,2)
repeat(1,2)
repeat(18,2)
