## Euclidean, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@21)(0'' 1@4)(2'' 2@21)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@12)(0@4 2@5)(2@4 0@13)(3@4 1@7)(1@6 0@7)(2@6 1@14)(2@7 3@14)(1@8 0@10)(2@8 0@19)(0@9 1@11)(2@9 1@20)(1@10 0@12)(2@10 0@17)(0@11 1@13)(2@11 1@17)(2@12 0@15)(2@13 2@15)(0@14 1@15)(2@14 0@16)(2@17 1@18)(0@18 1@19)(2@18 0@20)(3@18 0@23)(4@18 0@24)(5@18 2@23)(2@19 1@22)(2@20 3@22)(1@21 0@22)(2@22 1@23)(3@23 1@25)(1@24 0@25)(2@24 0@26)(3@24 2@25)")
repeat(0,2)
repeat(16,3)
repeat(26,6)
