## Euclidean, (3,6,3,6)A1, (3,4,4,6)x4, (3,4,6,4)F, (4,4,4,4)A1x2, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@13)(4 1@15)(5 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 0@14)(4' 1@12)(5' 1@5)(2'' 1@6)(2''' 1@9)(1@4 0@6)(2@4 3@5)(3@4 1@11)(0@5 2@6)(2@5 0@10)(3@6)(1@7 0@9)(2@7 2@21)(3@7 1@16)(0@8 2@9)(2@8 0@17)(3@8 0@21)(3@9 0@22)(1@10 0@12)(2@10 0@18)(3@10 2@11)(0@11 1@13)(3@11 1@19)(2@12 2@14)(2@13 3@15)(1@14 0@16)(3@14)(0@15 1@17)(2@15)(2@16 1@18)(2@17 0@19)(2@18 1@20)(2@19 0@20)(2@20 1@21)(3@21 1@22)")
repeat(22,2)
