## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,6,4)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 1@10)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 0@11)(3''' 0@20)(4''' 1@12)(5''' 1@5)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@14)(1@8 0@10)(2@8 1@16)(0@9 2@10)(2@9 3@16)(1@11 0@13)(2@11 0@18)(0@12 1@14)(2@12 1@19)(2@13 0@15)(2@14 2@15)(1@15 0@16)(3@15 1@17)(2@16)(0@17 1@18)(2@17 0@19)(3@17 1@23)(2@18 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@22)(2@21 0@24)(2@22 1@25)(0@23 1@24)(2@23 0@25)(3@23 1@28)(2@24 1@26)(2@25 0@26)(2@26 0@27)(1@27 0@28)(2@27 0@29)(3@27 2@28)")
repeat(1,3)
repeat(29,6)
