## Euclidean, (3,6,3,6)A1, (3,4,4,6)x2, (3,4,6,4)Fx4, (3,3,3,3,6)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@13)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 0@14)(3@5 1@15)(1@6 0@7)(2@6 0@16)(3@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 0@17)(3@9 1@16)(0@10 1@12)(2@10 5@16)(3@10 1@17)(1@11 0@13)(2@11 2@12)(0@12 1@14)(2@13 0@15)(2@14 2@15)(2@16 0@18)(3@16 0@19)(4@16 2@18)(2@17 1@18)(3@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(1@21 2@21)")
repeat(1,3)
repeat(15,2)
