## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)F, (3,4,4,6)x3, (3,4,6,4)A, (3,3,3,3,6)Ax3, (3,3,3,3,6)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 1@15)(3 1@13)(4 1@8)(5 2@4)(1' 0'')(2' 0@4)(3' 0@9)(4' 0@12)(5' 0@14)(1'' 0''')(2'' 1@5)(2''' 3@5)(1@4 0@5)(3@4 0@7)(2@5 0@6)(1@7 0@8)(2@7 1@11)(3@7 1@9)(2@8 3@10)(2@9 0@10)(1@10 0@11)(2@10 2@11)(4@10 0@13)(5@10 1@12)(3@11 0@20)(2@12 1@18)(2@13 0@19)(1@14 0@16)(2@14 2@15)(0@15 1@17)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@21)(2@18 2@19)")
repeat(6,3)
repeat(20,3)
repeat(21,3)
