## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@17)(3 1'')(4 0@6)(5 1@15)(1' 0''')(2' 1@21)(3' 1@18)(0'' 1@4)(2'' 0@19)(3'' 0@22)(1''' 0@5)(2''' 0@7)(3''' 1@26)(0@4 1@6)(2@4 0@27)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@16)(3@7 2@24)(0@8 1@10)(2@8 2@25)(3@8 1@16)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@14)(0@14 2@15)(2@16 2@20)(1@17 0@18)(2@17)(3@17 1@19)(2@18 0@23)(2@19 2@23)(0@20 1@23)(1@20 0@21)(3@20 1@22)(2@21 0@24)(2@22 1@25)(1@24 0@26)(0@25 1@27)(2@26)(2@27)")
