## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(3 0@6)(4 0@8)(5 1@9)(1' 0''')(2' 1@16)(3' 1@14)(0'' 1@4)(2'' 0@14)(3'' 0@16)(1''' 0@5)(2''' 3@4)(3''' 1@18)(0@4 1@6)(2@4 0@17)(2@5 1@7)(2@6 0@7)(2@7 1@10)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@13)(2@11 2@12)(0@12 1@13)(2@13 0@15)(2@14)(1@15 2@15)(2@16 1@19)(1@17 0@19)(2@17 1@20)(0@18 2@19)(2@18 0@20)(2@20 0@21)")
repeat(21,3)
