## Euclidean, (3,6,3,6)A1, (3,4,4,6), (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@13)(3''' 1@7)(0@4 2@5)(2@4 0@8)(3@4 0@14)(3@5 1@17)(1@6 0@7)(2@6 0@18)(3@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 3@10)(3@9 1@19)(0@10 1@12)(2@10 0@20)(1@11 0@13)(2@11 0@21)(0@12 1@14)(2@12 2@21)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@23)(0@16 2@17)(2@16 0@24)(1@18 0@19)(2@18 1@20)(2@19 0@25)(2@20 1@25)(1@21 0@22)(1@22 0@23)(2@22 1@24)(2@23 0@26)(2@24 1@26)(2@25 0@27)(2@26 0@28)")
repeat(1,3)
repeat(27,3)
repeat(28,3)
