## Euclidean, (3,6,3,6)R, (3,4,4,6)x4, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')[3 1@7][4 1@11][5 0@4](2' 1''')(1'' 0''')(2'')(3'' 0@5)[2''' 1@4](3''' 1@5)[2@4 1@6][3@4 0@12](2@5 0@6)[3@5 0@7](2@6 2@12)[3@6 0@8](2@7 1@9)(1@8 0@9)(2@8 2@10)(2@9 0@10)(1@10 0@11)[2@11 1@12](3@12)")
