## Euclidean, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@26)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 0@22)(0@4 1@6)(2@4 1@23)(3@4 1@9)(2@5 0@7)(3@5 1@12)(2@6 0@13)(3@6 1@7)(2@7 1@14)(1@8 0@10)(2@8 0@17)(0@9 1@11)(2@9 1@18)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@16)(2@12 0@15)(2@13 2@15)(0@14 1@15)(2@16 1@21)(1@17 0@19)(2@17 1@24)(0@18 1@20)(2@18 0@25)(1@19 0@21)(2@19 1@27)(0@20 2@21)(2@20 0@28)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 3@26)(2@24)(3@24 0@27)(2@25 1@28)(3@25)(2@26 2@29)(2@27 0@29)(2@28 1@29)")
repeat(14,2)
