## Euclidean, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@11)(3 1@12)(4 2')(5 0@4)(1' 0'')(3' 1@13)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5)(3@5 1@7)(1@6 0@8)(2@6 0@10)(0@7 1@9)(2@7 2@10)(2@8 2@9)(1@10)(1@11 0@13)(2@11 0@15)(3@11 1@14)(0@12 2@13)(2@12 0@14)(3@12 1@16)(2@14 1@19)(1@15 0@16)(2@15 1@18)(2@16 0@17)(1@17 0@19)(2@17 0@21)(3@17 1@20)(0@18 2@19)(2@18 0@20)(3@18 1@21)(2@20 1@22)(2@21 0@22)")
repeat(21,2)
repeat(22,2)
