## Euclidean, (3,4,4,6), (3,4,6,4)A, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@24)(0'' 1@4)(2'' 2@24)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@11)(3@4 1@7)(1@6 0@7)(2@6 1@14)(2@7 0@15)(1@8 0@10)(2@8 3@10)(3@8 0@22)(0@9 1@11)(2@9 1@23)(3@9 2@11)(2@10 0@12)(3@11 1@13)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@19)(2@14 0@16)(2@15 1@17)(1@16 0@17)(2@16 1@21)(2@17 2@21)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@23)(1@20 0@21)(2@22 1@25)(2@23 2@25)(1@24 0@25)")
repeat(0,2)
