## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,4,4,6)x4, (4,4,4,4)R2, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@11)(4 1@10)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@6)(3@4 1@7)(1@5 0@7)(2@5 1@16)(3@5 1@14)(0@6 2@7)(2@6 0@13)(3@6 0@15)(3@7 0@17)(1@8 0@10)(2@8 2@13)(3@8 1@13)(0@9 1@11)(2@9 0@14)(3@9 3@14)(2@10 0@12)(2@11 1@12)(2@12 2@14)(3@12 0@16)(4@12 1@15)(5@12 3@13)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@19)(2@18 2@19)")
