## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@4)(4 1@23)(5 1''')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 1@21)(3''' 2@17)(4''' 1@16)(5''' 1@11)(1@4 0@6)(2@4 0@12)(3@4 0@15)(4@4 0@17)(5@4 0@22)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@13)(2@11 2@14)(2@12 0@14)(2@13 1@14)(3@14 0@16)(4@14 0@19)(5@14 1@15)(2@15 1@18)(2@16 3@18)(1@17 0@18)(3@17 0@20)(2@18 1@19)(1@20 0@21)(2@20)(3@20 1@22)(2@21 0@23)(2@22 2@23)")
repeat(13,2)
repeat(19,2)
