## Euclidean, (3,6,3,6)A2, (3,4,4,6)x4, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@6)(2''' 0@7)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 3@7)(3@5 1@10)(2@6 0@9)(3@6 1@7)(2@7 0@11)(0@8 1@9)(2@8 0@10)(3@8 0@17)(4@8 0@22)(5@8 1@16)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@18)(2@16 1@20)(2@17 0@21)(2@18 0@19)(1@19 0@20)(2@19 0@23)(3@19 1@21)(2@20 3@22)(3@20 1@24)(2@21 0@25)(3@21 1@22)(2@22 1@26)(1@23 0@24)(2@23 3@26)(3@23 1@25)(2@24 0@26)(3@24)(2@25)(3@25 2@26)")
repeat(0,2)
repeat(3,2)
