## Euclidean, (3,6,3,6)Sx2, (3,4,4,6)x3, (4,4,4,4)Fx4, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 2@9)(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 2@8)(0''' 2@4)(2''' 0@8)(3''' 1@6)(3@4 1@7)(1@5 0@7)(2@5 1@12)(3@5 2@10)(0@6 2@7)(2@6 0@10)(3@6 0@11)(3@7 0@14)(1@8 0@9)(3@8 1@10)(3@10 1@13)(1@11 0@13)(2@11 1@17)(3@11 1@14)(0@12 2@13)(2@12 3@14)(3@12 0@16)(3@13 0@18)(2@14 1@15)(0@15 1@16)(2@15 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 2@20)")
repeat(15,2)
