## Euclidean, (3,6,3,6)A1, (3,4,4,6)x4, (4,4,4,4)A1x3, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@11)(4 1@14)(5 1@7)(0' 1'')(1' 0''')(2' 0@6)(3' 0@15)(4' 1@10)(5' 2@4)(2'' 1@5)(2''' 1@8)(1@4 0@5)(3@4 0@9)(1@6 0@8)(2@6 3@7)(3@6 1@13)(0@7 2@8)(2@7 0@12)(3@8)(1@9 0@10)(2@9 0@20)(3@9 1@11)(2@10 0@19)(2@11 1@18)(1@12 0@14)(2@12 0@22)(3@12 2@13)(0@13 1@15)(3@13 2@22)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 2@23)(2@18 2@21)(2@19 1@21)(1@20 0@21)(1@22 0@23)(3@22)")
repeat(5,2)
repeat(20,2)
