## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 3@33)(3 1'')(4 0@6)(5 1@15)(1' 0''')(2' 2@17)(3' 0@23)(0'' 1@4)(2'' 1@22)(3'' 2@16)(1''' 0@5)(2''' 0@7)(3''' 1@26)(0@4 1@6)(2@4 0@25)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@22)(3@7 1@31)(0@8 1@10)(2@8 0@30)(3@8 1@23)(1@9 0@11)(2@9 0@16)(0@10 1@12)(2@10 1@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@20)(0@14 2@15)(2@14 0@21)(1@16 0@18)(0@17 1@19)(1@18 0@20)(2@18 1@25)(0@19 1@21)(2@19 0@26)(2@20 0@24)(2@21 1@24)(2@22 2@33)(2@23 0@33)(2@24 1@29)(2@25 0@27)(2@26 1@28)(1@27 0@29)(2@27 1@30)(0@28 2@29)(2@28 0@31)(2@30 0@32)(2@31 1@32)(2@32 1@33)")
