## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (4,4,4,4)R2, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@9)(3 0@14)(4 1@10)(5 1'')(1' 0''')(2' 3''')(3' 0@7)(0'' 1@4)(2'' 1@8)(3'' 2@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(3@4 1@6)(2@6 0@8)(3@6 0@11)(4@6 1@12)(5@6 1@7)(2@7 1@9)(2@8 0@10)(2@9 0@12)(3@9 1@15)(2@10 0@16)(3@10 1@11)(2@11 0@20)(3@11 1@13)(2@12 0@13)(3@12 1@19)(2@13 1@21)(1@14 0@15)(2@14 0@23)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@24)(0@18 1@20)(2@18 2@24)(2@19 0@22)(2@20 2@22)(0@21 1@22)(1@23 0@24)")
repeat(21,2)
repeat(23,2)
