## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@26)(3 2@22)(4 1@22)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@23)(4' 2@23)(5' 0@27)(1'' 0''')(3'' 0@29)(4'' 2@13)(5'' 1@28)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@18)(2@12 0@19)(1@13 0@14)(3@13 1@15)(2@14 0@16)(3@14 2@28)(2@15 2@29)(3@15 1@17)(1@16 0@18)(2@16)(3@16 0@24)(0@17 1@19)(2@17 1@25)(3@17)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 0@25)(2@24 0@26)(2@25 1@27)(2@26 0@28)(2@27 1@29)")
