## Euclidean, (3,6,3,6)A1, (3,4,4,6)x4, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@15)(4 1@17)(5 1@8)(0' 1'')(1' 0''')(2' 0@7)(3' 0@18)(4' 1@14)(5' 1@5)(2'' 1@6)(2''' 1@9)(1@4 0@6)(2@4 0@10)(3@4 1@13)(0@5 2@6)(2@5 0@12)(3@5 2@10)(3@6 1@11)(1@7 0@9)(2@7 1@18)(3@7)(0@8 2@9)(2@8)(3@8 0@17)(3@9 0@26)(1@10 0@11)(3@10 0@16)(1@12 0@14)(2@12 0@23)(3@12 1@16)(0@13 1@15)(2@13 3@16)(3@13 2@23)(2@14 0@22)(2@15 1@21)(2@16 0@25)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@26)(0@20 1@22)(2@20 2@26)(2@21 2@24)(2@22 1@24)(1@23 0@24)(3@23 1@25)")
repeat(11,2)
repeat(25,2)
