## Euclidean, (3,3,4,12), (3,4,3,12)F, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 1@15)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@13)(2@5 0@14)(1@6 0@7)(2@6 0@18)(3@6 1@8)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 2@16)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@21)(3@11 1@17)(0@12 1@14)(2@12 2@17)(3@12 0@20)(2@13 0@15)(3@13 1@24)(2@14 0@25)(3@14 2@15)(1@16 0@17)(3@16 1@19)(1@18 0@19)(2@18 2@19)(1@20 0@21)(2@20 1@23)(2@21 0@22)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@26)(2@24 2@25)")
repeat(0,3)
repeat(26,3)
