## Euclidean, (3,4,4,6)x4, (3,4,6,4)F, (4,4,4,4)R2, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 1@6)[4 0@4][5 2''](1' 0'')(2' 0@5)[3' 0@10](1'' 0''')[3'' 2@4](2''' 1@4)[3@4 1@5](2@5 0@6)[3@5 0@11](2@6 0@7)(1@7 0@8)[2@7 0@12](1@8 0@9)[2@8 2@12][2@9 1@10](2@10 2@11)(3@10 1@11)(3@11 1@12)")
