## Euclidean, (3,6,3,6)A1, (3,4,4,6), (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@9)(3''' 2@4)(3@4 1@10)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 2@7)(0@7 2@8)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@14)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@15)(0@13 2@14)(2@13 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(3@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)(3@22 1@24)(1@23 0@24)")
repeat(23,2)
repeat(24,2)
