## Euclidean, (3,4,4,6)x4, (3,4,6,4)Ax2, (3,4,6,4)F, (4,4,4,4)R2, (3,3,3,4,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@10)(4 0@24)(5 1@11)(1' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@11)(3@5 1@17)(1@6 0@9)(2@6 0@18)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@13)(2@10 2@19)(3@10 0@23)(2@11 1@23)(3@11 1@19)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@22)(1@15 0@17)(2@15 2@20)(3@15 1@20)(0@16 1@18)(2@16 0@21)(3@16 3@21)(2@17 0@19)(2@18 3@19)(4@19 2@21)(5@19 3@20)(0@20 1@22)(1@21 2@22)(2@23 1@24)")
repeat(1,2)
repeat(24,2)
