## Euclidean, (3,4,4,6), (3,4,6,4)Fx2, (4,4,4,4)R2, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@12)(3 0@19)(4 1@13)(5 1'')(1' 0''')(2' 3''')(3' 0@8)(0'' 1@4)(2'' 1@9)(3'' 2@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(3@4 1@7)(1@6 0@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 0@14)(2@11 1@15)(2@12 0@16)(3@12 1@20)(2@13 0@21)(3@13 1@17)(1@14 0@15)(2@14 1@16)(2@15 0@17)(2@16 0@18)(3@16 1@23)(2@17 2@23)(3@17 1@18)(2@18)(1@19 0@20)(2@19)(3@19 1@21)(2@20 0@22)(2@21 2@22)(1@22 0@23)")
