## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@18)(4 1@19)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@15)(0''' 2@4)(2''' 1@16)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 0@13)(0@6 1@8)(2@6 2@13)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@12)(2@11 3@14)(2@12 1@22)(1@13 0@14)(3@13 1@17)(2@14 0@21)(1@15 0@17)(2@15 1@18)(0@16 2@17)(2@16 0@19)(2@18 3@19)(3@18 1@20)(2@19 0@20)(2@20 0@23)(1@21 0@22)(2@21 2@22)(3@22 0@24)")
repeat(23,3)
repeat(24,6)
