## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@15)(3 1@16)(4 1'')(5 0@6)(1' 0''')(2' 3'')(3' 1@17)(0'' 1@4)(2'' 0@18)(1''' 0@5)(2''' 0@7)(3''' 2@4)(0@4 1@6)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 1@14)(0@8 1@10)(2@8 0@14)(1@9 0@11)(2@9 0@13)(3@9)(0@10 1@12)(2@10)(3@10 1@13)(2@11 2@12)(2@13 2@14)(1@15 0@17)(2@15 0@21)(3@15 1@19)(0@16 1@18)(2@16 0@19)(3@16 1@22)(2@17 0@20)(2@18 1@20)(2@19 3@23)(2@20 1@23)(1@21 0@23)(2@21)(0@22 2@23)(2@22)")
