## Euclidean, (3,6,3,6)A1, (3,4,4,6)x3, (4,4,4,4)Fx4, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(0' 1'')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 1@7)(1@4 0@6)(2@4 0@8)(3@4 2@7)(0@5 2@6)(2@5 0@7)(3@5 1@9)(3@6 1@10)(3@7 1@11)(1@8 0@10)(2@8 1@13)(3@8 2@11)(0@9 2@10)(2@9 0@11)(3@9 0@12)(3@10 0@15)(3@11 1@14)(1@12 0@14)(2@12 1@18)(3@12 1@15)(0@13 2@14)(2@13 3@15)(3@13 0@17)(3@14 0@19)(2@15 1@16)(0@16 1@17)(2@16 0@18)(3@16 0@25)(4@16 2@26)(5@16 1@24)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@26)(2@24)(2@25)")
repeat(0,2)
repeat(1,2)
