## Euclidean, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 1@12)(4 1@6)(5 2')(1' 0'')(3' 0@5)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@6)(2@5 0@13)(3@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(1@10 0@12)(2@10 1@18)(0@11 2@12)(2@11 0@19)(1@13 0@14)(2@13 1@15)(2@14 0@16)(3@14 1@21)(2@15 0@21)(3@15 1@17)(1@16 0@18)(2@16 0@23)(3@16 2@22)(0@17 1@19)(2@17 0@22)(3@17 1@24)(2@18 0@20)(2@19 1@20)(2@20 1@25)(2@21 1@22)(1@23 0@25)(2@23 2@24)(0@24 2@25)(3@25 0@26)")
repeat(4,6)
repeat(21,2)
repeat(26,3)
