## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 1@25)(3 2@20)(4 1@20)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@21)(4' 2@21)(5' 0@26)(1'' 0''')(3'' 0@28)(4'' 0@30)(5'' 1@27)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 3@14)(2@11 1@16)(2@12 0@17)(1@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 0@22)(3@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(1@22 0@23)(2@22 0@29)(3@22 1@24)(2@23 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(2@27 1@29)(2@28 3@29)(2@29 1@30)")
repeat(13,2)
repeat(30,2)
