## Euclidean, (3,3,4,12)x3, (3,4,4,6), (3,4,6,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@10)(3 0@18)(4 1@9)(5 1'')(1' 0''')(2' 0@6)(3' 1@8)(0'' 1@4)(2'' 0@7)(3'' 1@6)(1''' 0@5)(2''' 2@4)(0@4 2@5)(2@6 0@13)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 0@12)(2@9 1@16)(2@10 0@17)(0@11 1@13)(2@11 0@14)(3@11 1@19)(1@12 2@13)(2@12 0@19)(3@12 1@15)(1@14 0@16)(2@14 0@21)(3@14 2@20)(0@15 1@17)(2@15 0@20)(3@15 1@22)(2@16 3@18)(2@17 1@18)(2@18 1@23)(2@19 1@20)(1@21 0@23)(2@21 2@22)(0@22 2@23)")
repeat(0,2)
repeat(19,2)
