## Euclidean, (3,6,3,6)A1, (3,4,4,6), (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@10)(3''' 2@4)(3@4 1@11)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 2@9)(0@7 2@8)(2@7 0@9)(1@9)(3@9)(1@10 0@11)(2@10 0@12)(3@10 2@11)(3@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)(3@13 1@15)(1@14 0@15)(2@14 0@16)(3@14 2@15)(3@15 1@19)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@20)(0@18 2@19)(2@18 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@25)")
repeat(24,2)
repeat(25,2)
