## Euclidean, (3,3,4,12)x2, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 1@20)(3 1'')(1' 0''')(2' 0@6)(3' 1@19)(0'' 1@4)(2'' 0@18)(3'' 1@7)(1''' 0@5)(2''' 1@10)(0@4 2@5)(2@4 0@11)(1@6 0@8)(2@6 2@22)(0@7 1@9)(2@7 0@22)(1@8 0@10)(2@8 0@13)(3@8 2@9)(0@9 1@11)(3@9 1@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(1@13 0@15)(2@13 0@16)(3@13 2@14)(0@14 2@15)(3@14 1@17)(1@16 0@17)(2@16 1@23)(2@17 0@23)(1@18 0@20)(2@18 1@21)(0@19 2@20)(2@19 3@21)(0@21 1@22)(2@21)(2@23 0@24)")
repeat(0,3)
repeat(24,6)
