## Euclidean, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@8)(5@4 1@7)(1@5 0@6)(2@5 0@11)(3@5 2@6)(3@6 1@10)(2@7 1@9)(1@8 0@9)(2@8 4@10)(3@8 2@9)(3@9 2@12)(0@10 1@11)(2@10 2@11)(3@10 0@12)(5@10 1@12)")
