## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@8)(3 2@10)(4 3@9)(5 1@7)(1' 0''')(2' 0@4)(3' 1@6)(0'' 1''')(2'' 0@5)(3'' 1@4)(2''')(2@4 0@11)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 2@12)(3@7 1@14)(2@8 0@15)(3@8 2@13)(0@9 1@11)(2@9 0@12)(1@10 2@11)(3@10 1@13)(1@12 0@14)(0@13 1@15)(2@14 0@17)(2@15 0@16)")
repeat(16,4)
repeat(17,4)
