## Euclidean, (3,3,3,4,4)Ax4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 3)(2 0@4)(1' 0'')(2' 1'')(2'' 0''')(1''' 3''')(2''' 0@7)(1@4 0@5)(2@4 1@5)(2@5 1@6)(0@6)(2@6)(1@7 0@8)(2@7 1@8)(2@8 1@9)(0@9 1@10)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@12)(2@12)")
