## Euclidean, (6,6,6)Ax3, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 4@8)(3 1@6)(4 4@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@8)(2'' 5@8)(2''' 3@4)(3''' 5@13)(4''' 1@13)(5''' 1@4)(2@4 0@13)(5@4 1@7)(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 0@10)(1@8 0@9)(2@8 0@12)(3@8 1@10)(2@9 0@11)(2@10 1@11)(2@11 1@12)(2@13 4@13)(3@13 0@14)(1@14 2@14)")
repeat(2,2)
repeat(12,3)
