## Euclidean, (6,6,6)Ax3, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 4@5)(4 2@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@6)(2'' 0@9)(3'' 0@12)(4'' 2@12)(5'' 1@10)(2''' 1@4)(3@4 3@5)(4@4 1@13)(5@4 1@5)(2@5 0@13)(5@5 1@8)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(2@9 0@11)(2@10 1@11)(2@11 1@12)(3@12 5@12)(4@12 0@14)(1@14 2@14)")
repeat(3,2)
repeat(13,3)
