## Euclidean, (6,6,6)Ax4, (3,3,6,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 0@5)(3' 0@10)(4' 1@9)(5' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 5@10)(3@9 1@16)(4@9 1@14)(5@9 1@11)(2@10 5@11)(3@10 0@15)(4@10 2@16)(2@11 0@12)(3@11 0@19)(4@11 1@13)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@18)(2@14 0@17)(2@15 2@17)(0@16 1@17)(2@18 1@19)")
repeat(2,6)
repeat(16,2)
repeat(19,3)
