## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx6, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@8)(3 1@4)(4 1''')(5 1'')(0')(1' 3'')(2' 5''')(3' 0@5)(4' 0@9)(5' 4'')(2'' 0''')(5'' 1@10)(2''' 0@4)(3''' 0@13)(4''' 1@5)(2@4 0@6)(3@4 0@12)(4@4 1@16)(5@4 1@13)(2@5 5@13)(3@5 0@17)(4@5 2@12)(5@5 1@7)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@11)(2@8 0@10)(2@9 2@10)(2@11 1@12)(3@12 0@19)(4@12 3@13)(5@12 1@18)(2@13 0@14)(4@13 1@15)(1@14 0@16)(2@14 2@18)(0@15 1@17)(2@15 2@19)(2@16 0@18)(2@17 1@19)")
