## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@8)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7 0@9)(3@8 5@9)(4@8 1@10)(5@8 1@9)(2@9 0@10)(3@9 0@11)(4@9 2@10)(3@10 5@11)(4@10 1@12)(5@10 1@11)(2@11 0@12)(3@11 0@13)(4@11 2@12)(3@12 0@15)(4@12 1@19)(5@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 1@16)(2@15 0@17)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 2@19)(2@18 4@19)(3@19)(5@19)")
