## Euclidean, (3,3,6,6)Fx6, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1''')(1' 0'')(2' 0''')(1'')(2''' 1@4)(2@4 0@5)(2@5 0@7)(3@5 0@9)(4@5 1@8)(5@5 1@6)(2@6 1@7)(2@7 0@8)(2@8 0@10)(3@8 2@12)(4@8 1@12)(5@8 1@9)(2@9 1@10)(2@10 0@11)(1@11 0@12)(2@11)")
repeat(1,2)
