## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 2@29)(4 1@23)(5 1@10)(0' 1'')(1' 0''')(2' 0@11)(3' 0@24)(4' 2@28)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 2@18)(0@5 2@6)(2@5 2@17)(3@6 2@21)(4@6 0@30)(5@6 2@22)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 1@19)(2@11 0@20)(0@12 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@16)(2@14 0@25)(1@15 0@17)(2@15 1@28)(0@16 1@18)(2@16 0@29)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 1@24)(2@23 1@31)(2@24 0@32)(1@25 0@26)(2@25 1@27)(1@26 0@28)(2@26 2@32)(0@27 1@29)(2@27 2@31)(1@30 0@31)(2@30 1@32)")
