## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Rx2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(1' 0'')(2' 0@4)(3' 2@4)(4' 2@13)(5' 2@12)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@5 0@6)(3@5 2@6)(4@5 0@10)(5@5 0@13)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@13)")
repeat(0,2)
repeat(11,2)
