## Euclidean, (3,6,3,6)Rx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 1@5)(5 1'')(2'' 0''')(1''' 0@4)(2''' 1@6)(1@4 0@5)(2@4 1@7)(2@5 0@6)(2@6 0@8)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@12)(5@7 1@9)(2@9 0@10)(1@10 0@11)(2@10 1@13)(1@11 0@12)[2@11 2@14](2@12 0@13)(2@13 0@14)[1@14 3@14]")
