## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@8)(5 1@7)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@16)(2@10 0@17)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13 0@20)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@22)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@25)(2@19 0@26)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@24)(0@24 1@26)(2@25 0@27)(2@26 1@27)")
repeat(3,6)
repeat(20,2)
repeat(27,3)
