## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@6)(3''' 0@14)(4''' 1@15)(5''' 1@7)(1@4 0@5)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 2@12)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 1@13)(2@11 2@13)(1@12 0@13)(3@12 0@15)(4@12 0@18)(5@12 1@14)(2@14 1@17)(2@15 0@16)(1@16 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)(2@21 1@23)(2@22 0@23)(2@23 0@24)")
repeat(0,3)
repeat(24,6)
