## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx5, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0@8)(3 0@10)(4 1@6)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 2@4)(5' 0@7)(1'')(2''' 1@5)(1@4 0@5)(2@5 0@6)(3@5 2@12)(4@5 1@9)(5@5 1@7)(2@6 0@11)(2@7 1@8)(2@8 0@9)(2@9 1@10)(2@10 1@12)(1@11 0@12)(2@11)")
repeat(9,2)
