## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 1@12)(4 3')(5 1@9)(1' 0'')(2' 0@4)(4' 0@11)(5' 1@14)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@4 2@9)(2@5 0@6)[3@5 0@10][4@5 2@6](5@5 2@10)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(1@11 0@12)(2@11 0@13)(2@12)(2@13 0@14)(2@14)")
