## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')[2 0@11][3 2@8](4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@14)[5' 0@12](1'')(2''' 1@5)(1@4 0@5)(2@4 0@8)[3@4 2@7][4@4 1@10][5@4 1@13](2@5 0@6)(1@6 0@7)(2@6 1@9)(1@8 0@9)(2@9 0@10)(2@10 1@11)(2@11 1@12)(2@12 0@13)[2@13 1@14](2@14)")
