## Euclidean, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)Fx2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@18)(3 1@16)(4 1@12)(5 1@5)(1' 0'')(2' 0@6)(3' 0@13)(4' 0@15)(5' 0@17)(1'' 0''')(2'' 4@4)(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 1@6)(5@4)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 1@14)(2@13 0@14)(2@14 0@16)(3@14 2@20)(4@14 2@19)(5@14 1@15)(2@15 1@21)(2@16 0@22)(1@17 0@19)(2@17 2@18)(0@18 1@20)(1@19 0@21)(0@20 1@22)(2@21)(2@22)")
repeat(7,2)
