## Euclidean, (4,4,4,4)Fx2, (3,3,3,4,4)Fx6, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(1' 0'')(2' 2@6)(3' 1@4)(1'' 0''')(2'' 0@12)(3'' 1@7)(2''' 0@4)(3''' 0@10)(2@4 0@5)(3@4 0@8)(1@5 0@6)(2@5 0@7)(1@6)(2@7 1@9)(1@8 0@9)(2@8 1@11)(2@9 0@14)(3@9 1@16)(1@10 0@11)(2@10 1@13)(2@11 0@15)(1@12 0@13)(2@12 1@14)(2@13 0@17)(2@14 2@15)(1@15 0@16)(3@15 1@17)(2@16)")
repeat(0,2)
repeat(17,2)
