## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@23)(3 1@15)(4 1@10)(5 2@6)(1' 0'')(2' 0@7)(3' 0@11)(4' 0@14)(5' 0@22)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@8)(0@5 2@7)(2@5 0@9)(1@6)(1@7)(0@8 1@9)(2@8 0@10)(2@9 1@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 0@19)(0@15 1@17)(2@15 1@20)(2@16 0@18)(2@17 1@18)(2@18 1@21)(1@19 0@21)(2@19 1@24)(0@20 2@21)(2@20 0@25)(1@22 0@24)(2@22 2@23)(0@23 1@25)(2@24 0@26)(2@25 1@26)(2@26)")
repeat(18,2)
