## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@10)(5 1@8)(0' 3'')(1' 0@6)(2' 0@7)(3' 0@9)(4' 1@7)(5' 2@6)(1'' 0''')(2'' 1@4)(4'' 2@4)(5'' 2''')(1''' 0@5)(0@4 1@6)(2@7 1@13)(2@8 0@14)(1@9 0@11)(2@9 1@15)(0@10 1@12)(2@10 0@16)(1@11 0@13)(2@11 0@19)(0@12 1@14)(2@12 1@20)(2@13 0@15)(2@14 1@16)(2@15 1@17)(2@16 0@18)(0@17 1@19)(2@17 2@19)(3@17 0@21)(4@17 1@25)(5@17 1@21)(1@18 0@20)(2@18 0@22)(3@18 0@26)(4@18 1@22)(5@18 2@20)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@25)(0@24 1@26)(2@24 2@26)")
repeat(23,2)
repeat(24,2)
