## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(1' 0'')(2' 0@4)(3' 2@12)(4' 0@13)(5' 2@15)(1'' 0''')(2'' 1@5)(2''' 1@6)(1@4 0@5)(2@4 0@9)(2@5 0@7)(0@6 1@7)(2@6 0@8)(3@6 1@13)(4@6 1@12)(5@6 2@11)(2@7 1@10)(2@8 1@15)(1@9 0@10)(2@9 0@12)(2@10 0@11)(1@11)(2@13 0@14)(1@14 0@15)(2@14)")
repeat(0,2)
repeat(4,2)
