## Euclidean, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax5, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 0@11)(5 1@7)(1' 0'')(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5 1@8)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@10)(2@9 1@14)(3@9 1@11)(2@10 3@11)(3@10 0@13)(2@11 1@12)(0@12 1@13)(2@12 0@14)(3@12 0@16)(4@12 0@21)(5@12 1@17)(2@13 1@15)(2@14 0@15)(2@15 1@18)(1@16 0@18)(2@16 0@19)(0@17 2@18)(2@17 1@20)(1@19 0@20)(2@19 2@23)(3@19 1@21)(2@20 3@21)(3@20 0@24)(2@21 0@22)(1@22 0@23)(2@22 2@24)(1@23)(1@24)")
repeat(1,2)
