## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@14)(3 2@11)(4 2@12)(5 1@7)(1' 0'')(2' 0@4)(3' 1@6)(4' 2''')(5' 0@7)(1'' 0''')(2'' 1@5)(1@4 0@5)(2@4 0@8)(3@4 0@12)(4@4 1@11)(5@4 2@9)(2@5 0@6)(2@6 1@9)(2@7 2@14)(1@8 0@9)(2@8 0@10)(1@10 0@11)(2@10 1@13)(1@12 0@13)(2@13 0@14)")
