## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 2@10][3 1@12](4 1@11)(5 1@6)(1' 0'')(2' 0@4)(3' 1@13)(4' 2@12)[5' 2@11](1'' 0''')(2'' 1@5)(2''' 2@4)(1@4 0@5)(3@4 0@6)(4@4 0@7)(5@4 0@14)(2@5)(2@6 1@9)(1@7 0@8)(2@7 0@13)(1@8 0@9)(2@8 0@12)(2@9 0@10)(1@10 0@11)(2@13 2@14)(1@14)")
