## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x4, (4,4,4,4)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@11)(1@10 0@11)(2@10 0@12)(3@10 2@11)(3@11 1@13)(1@12 0@13)(2@12 1@14)(3@12 2@13)(3@13 0@15)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 0@17)(5@14 1@16)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 1@20)(1@19 0@20)(2@19 0@21)(3@19 2@20)(3@20 2@21)(1@21)(3@21)")
