## Euclidean, (3,6,3,6)A1x4, (3,6,3,6)Fx2, (3,4,4,6)x4, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 2@5)(1''' 0@4)(2''' 2@4)(3@4 0@6)(4@4 0@7)(5@4 1@6)(1@5)(3@5)(2@6 1@8)(1@7 0@8)(2@7 0@9)(3@7 2@8)(3@8 1@10)(1@9 0@10)(2@9 0@12)(3@9 2@10)(3@10 1@11)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@15)(5@11 1@13)(2@13 0@14)(1@14 0@15)(2@14 0@16)(3@14 0@17)(4@14 1@16)(5@14 2@15)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 2@19)(1@19)(3@19)")
