## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 0@14)[3 2@11](4 1@6)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@7)(5' 0@12)(1'')(2''' 1@5)(1@4 0@5)(2@4 1@9)(2@5 0@6)[3@5 2@14](4@5 1@11)(5@5 2@8)[2@6 2@13](1@7 0@8)(2@7 0@10)(1@8 0@9)(2@9)(1@10 0@11)(2@10 1@13)(1@12 0@13)(2@12 1@14)")
