## Euclidean, (3,6,3,6)Rx2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 2@10)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@7)(2''' 0@4)(3''' 0@14)(4''' 2@9)(5''' 1@9)(2@4 0@13)(1@5 0@6)(2@5)(1@6 0@7)(2@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@12)(1@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 2@14)(2@13 1@15)(1@14 0@15)(2@15)")
