## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 1@15)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@11)(2@7 0@12)(0@8 1@10)(2@8 0@13)(1@9 0@10)(2@9 1@14)(2@10 0@16)(0@11 1@13)(2@11 0@15)(3@11 0@23)(4@11 2@24)(5@11 1@21)(1@12 0@14)(2@12 0@22)(3@12 2@25)(4@12 1@23)(5@12 2@15)(2@13 1@17)(2@14 0@18)(1@16 0@17)(2@16 0@24)(3@16 2@23)(4@16 1@25)(5@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@26)(0@20 1@22)(2@20 0@27)(2@21 2@28)(2@22 2@29)(1@24 0@26)(0@25 1@27)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 0@31)")
repeat(1,3)
repeat(30,3)
repeat(31,3)
