## Euclidean, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax4, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@9)(3 1''')(2' 0'')(3' 0@10)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@12)(1@5 0@7)(2@5 0@18)(3@5 1@13)(0@6 1@8)(2@6 0@14)(3@6 1@19)(1@7 0@9)(2@7 0@15)(0@8 1@10)(2@8 1@16)(2@9 0@11)(2@10 1@11)(2@11 1@17)(1@12 0@13)(2@12)(3@12 1@14)(2@13 0@23)(2@14 2@23)(1@15 0@17)(2@15 3@16)(3@15 1@20)(0@16 2@17)(2@16 0@21)(3@17)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 3@22)(2@20 1@25)(2@21 2@25)(0@22 1@23)(2@22 0@24)(1@24 0@25)")
repeat(24,2)
