## Euclidean, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3ax2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@6)(3''' 0@15)(4''' 1@16)(5''' 1@7)(1@4 0@5)(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 3@12)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(4@12 0@16)(5@12 1@15)(2@13 0@19)(2@14 1@20)(2@15 1@18)(2@16 0@17)(1@17 0@18)(2@17 2@18)(1@19 0@20)(2@19 2@20)")
repeat(0,3)
