## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx5, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@9)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(3''' 0@10)(4''' 2@9)(5''' 2@5)(2@4 0@7)(1@5 0@6)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@8 0@12)(1@10 0@11)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15 0@16)")
repeat(6,3)
repeat(16,6)
