## Euclidean, (3,4,4,6)x2, (3,4,6,4)Fx4, (3,3,4,3,4)Ax5, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@13)(3 0@18)(4 1@14)(5 1'')(1' 0''')(2' 0@9)(3' 1@15)(0'' 1@4)(2'' 0@16)(3'' 2@9)(1''' 0@5)(2''' 0@6)(3''' 1@8)(0@4 2@5)(2@4 5@8)(3@4 1@7)(1@6 0@7)(2@6 1@10)(2@7 0@11)(0@8 1@9)(2@8 0@10)(3@8 0@20)(4@8 1@11)(2@10 0@12)(3@10 1@21)(2@11 0@22)(3@11 1@12)(2@12 2@20)(1@13 0@15)(2@13 0@17)(3@13 1@19)(0@14 1@16)(2@14 2@19)(3@14 1@17)(2@15 2@16)(2@17)(1@18 0@19)(1@20 0@21)(3@20 1@22)(2@21)(2@22)")
repeat(18,2)
