## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)A1x5, (3,4,4,6)x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 1@6)(5''' 1@5)(2@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 0@9)(5@6 1@8)(2@8 1@10)(1@9 0@10)(2@9 1@11)(3@9 2@10)(3@10 0@12)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@14)(5@11 1@13)(2@13 0@15)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 2@16)(5@14 1@16)")
