## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A2, (3,6,3,6)Fx5, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@10)(5 1@8)(0' 3'')(1' 0@6)(2' 0@7)(3' 0@9)(4' 1@7)(5' 2@6)(1'' 0''')(2'' 1@4)(4'' 2@4)(5'' 2''')(1''' 0@5)(0@4 1@6)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 2@11)(0@10 1@12)(2@10 5@12)(3@11 0@13)(4@11 1@15)(5@11 1@13)(2@12 0@14)(3@12 0@16)(4@12 1@14)(2@13 0@17)(2@14 1@18)(0@15 1@17)(2@15 2@17)(3@15 0@19)(4@15 1@23)(5@15 1@19)(1@16 0@18)(2@16 0@20)(3@16 0@24)(4@16 1@20)(5@16 2@18)(2@19 0@21)(2@20 1@22)(1@21)(2@21 0@23)(0@22)(2@22 1@24)(2@23)(2@24)")
