## Euclidean, (3,3,6,6)Fx6, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@10)(5 1@8)(0' 3'')(1' 0@6)(2' 0@7)(3' 0@9)(4' 1@7)(5' 2@6)(1'' 0''')(2'' 1@4)(4'' 2@4)(5'' 2''')(1''' 0@5)(0@4 1@6)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@13)(3@9 0@15)(4@9 1@13)(5@9 2@11)(0@10 1@12)(2@10 2@12)(3@10 0@14)(4@10 1@16)(5@10 1@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 0@19)(3@15 0@21)(4@15 1@19)(5@15 2@17)(0@16 1@18)(2@16 2@18)(3@16 0@20)(4@16 1@22)(5@16 1@20)(2@19 2@23)(2@20 2@24)(1@21 0@23)(2@21)(0@22 1@24)(2@22)(1@23)(0@24)")
