## Euclidean, (3,6,3,6)Fx6, (3,4,4,6)x4, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 2'](1 0')[2 1'](3 0'')[4 0'''](5 1'')[2'' 1@4](1''' 0@4)[2''' 0@6](3''' 2@4)[3@4 1@5](0@5 1@6)(2@5 2@6)[3@5 1@7][4@5 0@8][5@5 0@7](2@7 1@9)(1@8 0@9)(2@8 2@9)(3@9 0@10)(4@9 1@12)(5@9 1@10)(2@10 0@11)(1@11)(2@11 0@12)(2@12)")
