## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0@7)(4 1@16)(5 1@6)(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@12)(2@7 0@13)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 5@11)(2@10)(1@11 0@12)(2@11 0@17)(3@11 1@18)(4@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(1@17 0@19)(2@17 1@21)(0@18 1@20)(2@18 0@21)(2@19 0@22)(2@20 1@22)(2@21 2@23)(3@21 0@24)(4@21 1@24)(5@21 1@23)(2@22 0@23)(2@24 0@25)")
repeat(1,3)
repeat(25,6)
