## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@7)(1 0'')(2 1@11)(3 1@10)(0' 1''')(1' 2@7)(2' 0@9)(3' 0@11)(1'' 0@4)(2'' 0@8)(3'' 1@13)(0''' 1@5)(2''' 0@12)(3''' 1@8)(1@4 0@6)(2@4 2@5)(0@5 2@6)(1@6 0@7)(2@8 0@15)(1@9 0@10)(2@9 2@10)(2@11 1@14)(1@12 0@14)(2@12 1@16)(0@13 2@14)(2@13 0@17)(1@15 0@16)(2@15 0@19)(3@15 1@17)(2@16 0@18)(2@17 1@18)(2@18 1@20)(1@19 0@20)(2@19 2@20)(3@20 0@21)(1@21 2@21)")
