## Euclidean, (3,3,3,3,6)Fx6, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@12)(4 0@18)(5 1@13)(1' 0'')(2' 1''')(1'' 0@4)(2'' 2@8)(0''' 1@5)(2''' 0@8)(1@4 0@6)(2@4 2@10)(0@5 1@7)(2@5 0@10)(2@6 1@11)(2@7 0@11)(1@8)(3@8 1@9)(0@9 1@10)(2@11 1@14)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(2@15 1@19)(0@16 1@17)(2@16 0@20)(2@17 1@21)(1@18 0@19)(2@18 1@20)(2@19 0@22)(2@20 1@23)(0@21 1@22)(2@21 0@23)(3@21 0@27)(4@21 2@30)(5@21 1@26)(2@22 1@24)(2@23 0@24)(2@24 0@25)(1@25 0@26)(2@25 1@27)(2@26 1@28)(2@27 0@29)(0@28 1@30)(2@28)(1@29 0@30)(2@29)")
repeat(9,2)
