## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@18)(3 1@14)(0' 1''')(1' 0@7)(2' 0@15)(3' 0@18)(1'' 0@4)(2'' 0@8)(3'' 1@20)(0''' 1@5)(2''' 0@19)(3''' 1@9)(1@4)(2@4 0@6)(0@5)(2@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@16)(3@8 1@23)(0@9 1@11)(2@9 0@22)(3@9 2@16)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@26)(3@12 1@17)(0@13 1@15)(2@13 2@17)(3@13 1@26)(2@14 2@15)(1@16 0@17)(2@18 1@21)(1@19 0@21)(2@19 1@24)(0@20 2@21)(2@20 0@25)(1@22 0@24)(2@22 2@23)(0@23 1@25)(2@24 0@27)(2@25 1@27)(2@26)(2@27)")
