## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@7)(1 0'')(2 0@30)(3 2@15)(0' 1''')(1' 2@7)(2' 0@15)(3' 1@31)(1'' 0@4)(2'' 0@8)(3'' 0@21)(0''' 1@5)(2''' 1@22)(3''' 1@9)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 0@13)(1@6 0@7)(1@8 0@10)(0@9 1@11)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@17)(2@12 0@14)(2@13 1@14)(2@14 1@20)(1@15)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@22)(1@18 0@20)(2@18 1@27)(0@19 2@20)(2@19 0@28)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 1@30)(0@24 1@26)(2@24 0@31)(1@25 0@27)(2@25 2@26)(0@26 1@28)(2@27 0@29)(2@28 1@29)(2@29)(2@30 2@31)")
repeat(8,2)
repeat(9,2)
