## (7,7,7,4)x4, solution 1
h2.
distunit(arcmedge(7,7,7,4))
let(u4 = regangle(1, 4))
let(u7 = regangle(1, 7))
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u4,u4,u4,u4)
unittile(u7,u7,u7,u7,u7,u7,u7)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 0'')(0 1'')(0 2'')(0 3'')(1 0')(2 0@5)(2 1@5)(2 2@5)(2 3@5)(3 6')(4 2')(5 0@6)(5 1@6)(5 2@6)(5 3@6)(6 1')(3' 1@4)(3' 3@4)(4' 0''')(4' 1''')(4' 2''')(4' 3''')(4' 4''')(4' 5''')(4' 6''')(5' 0@4)(5' 2@4)")
