## Euclidean, (6,6,6)S, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0''')(4 1@4)(5 1'')(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 1@10)(3''' 1@7)(0@4 1@6)(2@4 0@7)(3@4 0@9)(2@5 0@8)(3@5 0@10)(2@6 1@9)(3@6 1@8)(2@7 2@8)(2@9 0@11)(2@10 0@12)")
repeat(11,3)
repeat(12,3)
