## Euclidean, (3,4,4,6), (3,4,6,4)A, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 3'')(3' 1@10)(0'' 1@4)(2'' 0@10)(1''' 0@5)(2''' 0@6)(3''' 2@4)(0@4 2@5)(3@4 1@7)(1@6 0@7)(2@6 1@8)(2@7 0@8)(2@8 0@9)(2@10 0@11)")
repeat(0,2)
repeat(9,6)
repeat(11,3)
