## Euclidean, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)F, (4,4,4,4)R2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@11)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 3@5)(3''' 0@8)(0@4 1@6)(2@4 1@9)(3@4 2@6)(2@5 0@7)(3@6 1@7)(2@7 1@10)(1@8 0@10)(2@8 1@11)(0@9 2@10)(2@9 3@11)(2@11)")
