## Standard HyperRogue polyforms; fidget spinners + 2 stray hexagons, solution 3
h2.
distunit(arcmedge(6,6,7))
let(a6 = regangle(1, 6))
let(a7 = regangle(1, 7))
unittile(a7,a7,a7,a7,a7,a6+a7,a6+a7,a7,a7,a7,a7,a7,a6+a7,a6+a7,a7,a7,a7,a7,a7,a6+a7,a6+a7)
unittile(a6,a6,a6,a6,2*a6,2*a6,a6,a6,a6,a6,2*a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6,a6)
conway("(0 0')(1 17')(2 16')(3 14')(4 0'')(5 4'')(6 3'')(7 2'')(8 12')(9 11')(10 10')(11 8')(12 0''')(13 5''')(14 4''')(15 2''')(16 6')(17 5')(18 4')(19 2')(20 1')(3')(7' 1''')(9')(13' 1'')(15')(5'')(3''')")
