## Standard HyperRogue polyforms; fidget spinners + 2 stray hexagons, solution 1
h2.
distunit(arcmedge(6,6,7))
let(a6 = regangle(1, 6))
let(a7 = regangle(1, 7))
unittile(a7,a7,a7,a7,a7,a6+a7,a6+a7,a7,a7,a7,a7,a7,a6+a7,a6+a7,a7,a7,a7,a7,a7,a6+a7,a6+a7)
unittile(a6,a6,a6,a6,2*a6,2*a6,a6,a6,a6,a6,2*a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6,a6)
conway("(0 0')(1 17')(2 16')(3 14')(4 0'')[5 8'][6 9'][7 10'][8 11'][9 12'][10 2''](11 0''')(12 4''')(13 3''')(14 2''')[15 4''](16 6')(17 5')(18 4')(19 2')(20 1')(3')[7' 5''](13' 1'')(15')[3'' 1'''](5''')")
