## Standard HyperRogue polyforms; fidget spinners + 2 stray hexagons, solution 7
h2.
distunit(arcmedge(6,6,7))
let(a6 = regangle(1, 6))
let(a7 = regangle(1, 7))
unittile(a7,a7,a7,a7,a7,a6+a7,a6+a7,a7,a7,a7,a7,a7,a6+a7,a6+a7,a7,a7,a7,a7,a7,a6+a7,a6+a7)
unittile(a6,a6,a6,a6,2*a6,2*a6,a6,a6,a6,a6,2*a6,2*a6,a6,a6,a6,a6,2*a6,2*a6)
unittile(a6,a6,a6,a6,a6,a6)
unittile(a6,a6,a6,a6,a6,a6)
conway("(0 0')(1 17')(2 16')(3 14')(4 0'')(5 0''')(6 5''')(7 4''')(8 2''')(9 4'')[10 4'][11 5'][12 6'][13 7'][14 8'][15 10'][16 11'][17 12'][18 2''](19 2')(20 1')[3' 3''](9')(13' 1'')(15')(5'' 1''')(3''')")
