## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,4,6,4)F, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3''')(3 2@13)(4 1@11)(5 1@8)(1' 0'')(2' 0''')(2'' 1@6)(3'' 1@4)(1''' 0@4)(2''' 0@9)(2@4 0@7)(0@5 1@7)(1@5 0@6)(2@6 0@8)(2@7 1@10)(2@8 2@10)(1@9 0@10)(2@9 0@13)(3@10 0@11)(2@11 1@12)(0@12 1@13)")
repeat(0,2)
repeat(1,2)
repeat(5,2)
repeat(12,2)
