## Euclidean, (6,6,6)Ax2, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 0@5)(3' 0@12)(4' 1@11)(5' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@15)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@18)(2@14 3@18)(1@15 0@16)(2@15 0@19)(3@15 0@20)(4@15 2@19)(5@15 1@17)(2@16 0@18)(2@17 4@18)(2@18)(5@18 1@19)")
repeat(2,6)
repeat(20,3)
