## Euclidean, (6,6,6)R, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 1@6)(4 1''')(5 1')(2' 0'')(3' 2@9)(4' 0@10)(5' 1@7)(1'' 0''')(2'' 0@8)(2''' 0@4)(1@4 0@5)(2@4 1@9)(1@5 0@6)(2@5 1@10)(2@6 0@7)(2@7 1@12)(1@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 2@12)")
repeat(8,3)
