## Euclidean, (4,6,12)x2, (3,3,4,12)x4, (3,4,6,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 2@19)(3 1@17)(4 1@11)(5 1@5)(0' 2'')(1' 3''')(2' 0@6)(3' 0@10)(4' 0@18)(5' 3@20)(1'' 0''')(3'' 2@20)(4'' 2@12)(5'' 3@19)(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@11)(1@8 0@9)(2@8 1@10)(2@9 0@12)(2@10 0@14)(3@10 1@16)(2@11 0@15)(3@11 1@13)(1@12 0@13)(3@12 1@14)(2@13 0@19)(2@14 1@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(2@17 2@21)(2@18 2@22)(1@19 0@21)(0@20 1@22)")
repeat(0,2)
repeat(1,2)
