## Euclidean, (4,6,12)x2, (3,3,4,12)x4, (3,4,6,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 3@5)(3 2@22)(4 2@6)(5 1'')(6 0@4)(7 0@16)(8 3@10)(9 1@21)(10 2@9)(11 1@15)(1' 0''')(2' 0@5)(0'' 1@4)(2'' 1@6)(2''' 1@13)(3''' 1@7)(2@4 0@8)(3@4 0@14)(1@5 0@7)(2@5 0@17)(0@6 1@8)(3@6 1@18)(2@7 0@9)(2@8 1@10)(1@9 0@11)(3@9 1@19)(0@10 1@12)(2@10 0@20)(1@11 0@13)(2@11 2@15)(0@12 1@14)(2@12 2@16)(2@13 0@15)(2@14 1@16)(1@17 0@19)(2@17 0@22)(0@18 1@20)(2@18 1@22)(2@19 0@21)(2@20 2@21)")
repeat(1,2)
repeat(2,2)
