## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 0@10)(4 0@13)(5 0@16)(6 3@18)(7 1@17)(8 1@14)(9 1@9)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@8)(3''' 1@6)(2@4 2@6)(3@4 0@7)(1@5 0@6)(1@7 0@8)(2@7 1@10)(2@8 0@9)(2@9 1@11)(2@10 0@12)(0@11 1@12)(2@11 0@14)(2@12 1@13)(2@13 0@15)(3@13 1@16)(2@14 0@17)(3@14 1@15)(2@15 1@18)(2@16 0@18)(2@17 2@18)")
repeat(2,2)
repeat(5,2)
repeat(16,2)
repeat(17,2)
