## Euclidean, (4,6,12)x2, (3,3,4,12)x4, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')[2 0@7](3 1@4)(1' 0'')[2' 1'''](3' 0@5)(4' 0@10)[5' 3@7][2'' 0'''](3'')[2''' 0@4](2@4 1@6)(1@5 0@6)(2@5 0@9)[2@6 1@7][2@7 1@8](0@8 1@9)(2@8 2@10)(3@8 1@12)(2@9 1@11)(1@10 0@11)(2@11 0@12)")
repeat(0,3)
repeat(12,6)
