## Euclidean, (3,12,12)A, (3,3,4,12)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0'')(4 1@8)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 1@5)(2@5 0@9)(3@5 0@11)(4@5 1@12)(5@5 1@10)(1@6 0@8)(2@6 1@9)(0@7 2@8)(2@7 0@10)(2@9 3@10)(3@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 0@17)(3@11 1@15)(0@12 1@14)(2@12 0@15)(3@12 2@17)(2@13 0@16)(2@14 1@16)(2@15)(2@16 1@18)(1@17 0@18)")
repeat(0,2)
repeat(18,2)
