## Euclidean, (3,12,12)Ax2, (3,3,4,12)x4, (3,4,3,12)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 0')(1 11)(2 0'')(3 0@5)(4 0@9)(5 0@15)(6 0@18)(7 1@14)(8 1@10)(9 1@4)(10 1'')(2'' 0''')(1''' 0@4)(2''' 1@6)(3''' 1@5)(2@4 1@8)(2@5 0@7)(0@6 1@7)(2@6 0@8)(3@6 1@11)(2@7 1@9)(2@8 0@10)(2@9 0@11)(3@9 1@13)(2@10 0@12)(3@10 2@11)(1@12 0@14)(2@12 2@13)(0@13 1@15)(2@14 1@17)(2@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 3@18)(2@18 0@19)")
repeat(1,3)
repeat(6,3)
repeat(19,3)
