## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax4, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1 0')(2 1')(4 0'')(5 1''')(2' 5')(3' 0@5)(4' 1@6)(1'' 0''')(2'' 1@4)(2''' 0@4)(2@4 5@4)(3@4 0@9)(4@4 1@10)(1@5 0@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7)(2@8)(1@9 0@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11)(2@12)")
