## Euclidean, (3,12,12)Ax2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 2@19)(3 1@15)(4 1@9)(5 1@4)(1' 0'')(2' 0''')(3' 0@10)(4' 0@16)(5' 0@19)(2'' 1@5)(1''' 0@5)(2''' 0@6)(3''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 1@6)(2@6 0@11)(1@7 0@9)(2@7 1@11)(0@8 1@10)(2@8 3@11)(2@9 1@13)(2@10 0@14)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(3@13 1@17)(2@14 0@17)(3@14 1@16)(2@15 2@18)(2@16 0@18)(2@17 1@18)(3@18 1@19)")
repeat(0,2)
repeat(1,2)
repeat(6,2)
repeat(17,2)
