## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x2, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@14)(3 1@12)(4 1@8)(5 1@4)(0' 1'')(2' 0''')(3' 2@8)(4' 0@12)(5' 3@14)(2'' 2@14)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 0@10)(1@7 0@8)(0@9 1@10)(2@9 0@11)(2@10 1@11)(2@11 0@13)(2@12 0@15)(1@13 2@13)(0@14 1@15)(4@14 2@15)(5@14 0@16)")
repeat(2,2)
repeat(16,3)
