## Euclidean, (6,6,6)S, (6,6,6)Ax3, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@11)(4' 2@11)(5' 1@4)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 0@10)(3@6 5@14)(4@6 1@14)(5@6 1@9)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 2@12)(2@9 1@13)(2@10 0@13)(1@11 0@12)(2@13 0@14)(2@14 4@14)(3@14 0@15)")
repeat(15,6)
