## Euclidean, (4,6,12)x2, (3,3,4,12)x4, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 3@22)(3 1'')(4 0@4)(5 0@8)(6 0@13)(7 2@20)(8 0@21)(9 2@19)(10 1@14)(11 1@7)(1' 0''')(2' 0@6)(3' 0@9)(4' 0@17)(5' 0@22)(0'' 1@4)(2'' 2@22)(3'' 1@18)(4'' 1@10)(5'' 1@5)(2''' 1@6)(3''')(2@4)(3@4 0@5)(2@5 1@8)(2@6 0@7)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@14)(2@12 1@13)(2@13)(3@13 0@16)(2@14 1@15)(3@14)(2@15 1@19)(2@16 0@20)(1@17 0@19)(2@17 3@21)(0@18 1@20)(2@18 1@21)(2@21 1@22)")
