## Euclidean, (4,6,12), (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@13)(4 0@18)(5 1@12)(1' 0'')(2' 0@4)(3' 0@26)(4' 1@5)(5' 1''')(2'' 1@10)(3'' 1@6)(2''' 0@7)(3''' 0@11)(1@4 0@6)(2@4 0@14)(3@4 0@22)(0@5 1@7)(2@5 1@23)(3@5 1@15)(2@6 0@8)(2@7 2@8)(1@8 0@9)(3@8 1@16)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(2@12 1@17)(2@13 0@17)(1@14 0@16)(2@14 0@19)(0@15 2@16)(2@15 1@20)(2@17 1@18)(1@19 0@21)(2@19 1@24)(0@20 1@21)(2@20 0@25)(2@21 2@26)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 3@26)")
repeat(0,2)
repeat(18,2)
repeat(24,2)
repeat(25,2)
