## Euclidean, (3,12,12)Ax2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 7)(2 1@19)(3 2@17)(4 2@14)(5 2@16)(6 2@19)(8 0')(9 0'')(10 1@9)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 1@11)(2@6 0@10)(1@7 0@9)(2@7 1@12)(0@8 2@9)(2@8 0@13)(1@10 0@12)(2@10 0@16)(3@10 1@14)(0@11 1@13)(2@11 0@14)(3@11 1@17)(2@12 0@15)(2@13 1@15)(2@15 1@18)(1@16 0@18)(0@17 2@18)(3@18 0@19)")
