## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@12)(3 1@6)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@7)(5' 0@13)(2'' 0@15)(3'' 2@20)(4'' 2@21)(5'' 1@14)(1''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 2@9)(0@9 1@11)(1@10 0@12)(2@10 1@17)(0@11 1@13)(2@11 0@16)(2@12 0@14)(2@13 1@15)(2@14 1@19)(2@15 0@18)(1@16 0@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18)(0@19 1@21)(2@19)")
repeat(5,2)
