## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@25)(3 0@29)(4 2@26)(5 1'')(1' 0''')(2' 0@7)(3' 0@23)(0'' 1@4)(2'' 1@24)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 1@6)(2@6 1@13)(1@7 0@9)(2@7 0@17)(0@8 1@10)(2@8 1@18)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 2@13)(3@13 1@14)(0@14 1@15)(2@14 0@16)(3@14 1@27)(2@15 1@21)(2@16 0@22)(1@17 0@19)(2@17 1@25)(0@18 1@20)(2@18 0@26)(1@19 0@21)(2@19 1@29)(0@20 1@22)(2@20 2@29)(2@21 0@28)(2@22 2@28)(1@23 0@25)(0@24 1@26)(0@27 1@28)")
repeat(6,2)
repeat(23,2)
repeat(24,2)
repeat(27,2)
