## Euclidean, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@10)(0' 1''')(1' 0@5)(2' 1@11)(3' 1@5)(4' 0''')(5' 1@7)(2'' 1@8)(2''' 0@9)(2@4 1@14)(2@5 0@15)(1@6 0@8)(2@6 1@29)(3@6 2@8)(0@7 1@9)(2@7 3@9)(3@7 0@28)(3@8 0@31)(2@9 1@30)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@19)(2@14 0@16)(2@15 1@17)(2@16 1@22)(2@17 0@23)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 3@27)(2@22 0@24)(2@23 1@25)(2@24 0@26)(2@25 2@26)(1@26 0@27)(3@26 2@27)(1@28)(2@28 0@30)(0@29)(2@29 1@31)(2@30)(2@31)")
