## Euclidean, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@7)(1''' 0@4)[2''' 0@11](3''' 2@4)[3@4 1@13](1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 0@9)(2@7 0@8)(2@8 1@10)(1@9 0@10)(1@11 0@12)(2@11 1@14)(1@12 0@13)(2@12 1@16)(2@13 0@14)(2@14 0@15)(1@15)(2@15 0@16)(2@16)")
repeat(9,2)
repeat(10,2)
