## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 1@24)(5 1@13)(0')(1' 0@5)(2' 0@14)(3' 0@25)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(3@6 2@28)(2@7 0@8)(1@8 0@9)(2@8 0@15)(3@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@17)(2@13 1@20)(2@14 0@21)(1@15 0@16)(2@15)(3@15 1@17)(2@16 0@18)(2@17 2@18)(1@18 0@19)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@26)(2@24 1@28)(2@25 3@28)(2@26 0@27)(1@27 0@28)")
repeat(27,2)
