## Euclidean, (3,3,6,6)A, (3,6,3,6)S, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@14)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@9)(3''' 1@13)(0@4 1@6)(2@4 0@12)(3@4 1@10)(2@5 0@7)(3@5 1@8)(2@6 3@8)(3@6 1@7)(2@7 1@11)(0@8 1@9)(2@8 0@11)(4@8 0@10)(5@8 0@16)(2@9 3@15)(2@10 0@15)(1@12 0@14)(2@12 1@17)(3@12 1@15)(0@13 2@14)(2@13 2@15)(3@13 0@17)(4@15 2@16)(5@15 1@16)(2@17)")
repeat(11,2)
