## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@9)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@8)(2@6 0@10)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@12)(1@10 0@11)(2@10 0@14)(3@10 0@19)(4@10 1@15)(5@10 1@12)(2@11 0@13)(2@12 1@13)(2@13 1@16)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 1@18)(1@17 0@18)(2@17 1@22)(3@17 1@19)(2@18 3@19)(3@18 0@21)(2@19 1@20)(0@20 1@21)(2@20 0@22)(2@21 1@23)(2@22 0@23)(2@23)")
repeat(20,2)
