## Euclidean, (3,3,6,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@14)(5 1@7)(1' 0'')(2' 2''')(2'' 1@5)(1''')(3''' 0@4)(1@4 0@5)(2@4 0@8)(3@4 2@14)(2@5 0@6)(1@6 0@7)(2@6 1@9)(2@7 1@12)(1@8 0@9)(2@8)(3@8 0@15)(2@9 0@10)(1@10 0@11)(2@10 1@15)(1@11 0@12)(2@11)(2@12 0@13)(1@13 0@14)(2@13 2@15)")
