## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x3, (3,6,3,6)F, (4,4,4,4)A1x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 1@7)(5''' 1@5)(2@5 0@6)(1@6 0@7)(2@6 0@8)(3@6 0@9)(4@6 1@8)(5@6 2@7)(2@8 1@12)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 2@12)(2@11 0@13)(1@13 0@14)(2@13 2@15)(3@13 2@14)(3@14 0@15)(1@15)(3@15)")
