## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1@26)(3 1'')(4 0@6)(5 1@13)(1' 0''')(2' 0@7)(3' 0@20)(0'' 1@4)(2'' 1@21)(3'' 1@8)(1''' 0@5)(0@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@15)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@18)(0@12 2@13)(2@12 0@19)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(1@16 0@18)(2@16 2@17)(0@17 1@19)(2@18 0@24)(2@19 1@24)(1@20 0@22)(2@20 0@25)(3@20 2@26)(0@21 1@23)(2@21 0@26)(3@21 1@25)(2@22 2@23)(2@24)(2@25)")
repeat(3,2)
repeat(4,2)
