## Euclidean, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 0@25)(5 1@12)(1' 0'')(2' 0@20)(3' 1''')(1'' 0@4)(2'')(3'' 0@6)(0''' 1@5)(2''' 1@7)(3''')(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 1@23)(2@13 0@24)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 2@20)(1@16 0@18)(2@16 1@26)(0@17 1@19)(2@17 0@26)(2@18 0@21)(2@19 1@22)(1@21 0@23)(2@21 3@23)(3@21 1@27)(0@22 1@24)(2@22 3@27)(3@22 2@24)(2@23 3@25)(3@24 1@25)(2@25 2@27)(2@26 0@27)")
