## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 0@24)(5 1@13)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6 1@8)(2@7 0@9)(3@7 1@15)(2@8 0@15)(3@8 1@10)(1@9 0@11)(2@9 1@18)(0@10 1@12)(2@10 0@17)(2@11 0@13)(3@11 2@19)(2@12 0@19)(3@12 1@14)(2@13 1@22)(2@14 0@21)(2@15 1@16)(0@16 1@17)(2@16 0@18)(3@16)(2@17 1@20)(2@18 2@20)(1@19 0@20)(3@19 1@23)(1@21 0@23)(2@21 1@24)(0@22 2@23)(2@22 3@24)(2@24)")
repeat(0,2)
repeat(6,2)
