## Euclidean, (3,4,4,6)x4, (3,4,6,4)Fx2, (4,4,4,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 0@7](3 1@6)[4 0@4][5 2''](1' 0'')(2' 0@5)[3' 0@9](1'' 0''')[3'' 2@4](2''' 1@4)[3@4 1@5](2@5 0@6)[3@5 0@10][2@6 1@8](1@7 0@8)[2@7 2@12](3@7 1@9)(2@8 0@12)[3@8 2@11](2@9 1@11)(1@10 0@11)(2@10 1@12)")
