## (3,4,5,10) hybrid, (4,4,5,5)F, (4,5,4,5)A2x2, (4,5,4,5)Fx2
h2.
distunit(arcmedge(3,3,10,10))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
conway("(0 2'')(1 0')(2 0''')(3 3@7)(4 1@7)(1' 0'')(2' 0@4)(3' 1@5)(4' 2''')(1'')(3'' 1@6)(1''')(3''' 3@6)(1@4 0@6)(0@5 4@6)(2@6 0@7)(2@7 0@8)")
repeat(4,2)
repeat(5,2)
repeat(8,5)
