## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax3, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1'')(1 0')(2 0@4)(3 0@6)(4 1@7)(5 4@4)(6 2')(7 0''')(8 0@5)(1' 4')(3' 1''')(5' 0'')(2'' 1@4)(2''' 3@4)(2@4 1@5)(5@4 1@8)(1@6 0@8)(2@6 0@9)(3@6 0@13)(4@6 8@9)(5@6 1@10)(0@7 2@8)(2@7 0@10)(3@7 2@9)(4@7 0@12)(5@7 1@9)(3@9 0@11)(4@9 0@14)(5@9 4@14)(6@9 2@14)(7@9 2@11)(2@10 1@11)(3@11 2@15)(4@11 0@18)(5@11 1@15)(1@14 0@15)(3@14 0@17)(5@14 0@16)")
repeat(5,3)
repeat(12,3)
repeat(13,3)
repeat(16,3)
repeat(17,3)
repeat(18,9)
