## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 4')(3 4@11)(4 2''')(5 5@4)(6 3@10)(7 3'')(8 1'')(1' 0''')(2' 8@6)(3' 1@16)(5' 0@14)(0'' 1@4)(2'' 0@15)(4'' 0@17)(5'' 1@6)(1''' 0@5)(3''' 1@9)(4''' 5@6)(5''' 2@7)(0@4 2@5)(2@4 0@7)(3@4 4@6)(4@4 0@8)(0@6 1@7)(2@6 0@19)(3@6 1@10)(6@6 0@11)(7@6 1@18)(1@8 0@10)(2@8 4@10)(0@9 1@11)(2@9 3@11)(2@10 1@17)(5@10 0@12)(2@11 0@13)(5@11 0@16)(2@16 0@18)(2@17 1@19)")
repeat(12,9)
repeat(13,9)
repeat(14,3)
repeat(15,3)
repeat(18,3)
repeat(19,3)
