## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 5@9)(3 1@14)(4 3''')(5 2@4)(6 4@4)(7 0@8)(8 2'')(0' 1''')(1' 0@7)(2' 5''')(3' 1@9)(4' 3@5)(5' 5@5)(6' 4'')(7' 3@14)(8' 2@8)(1'' 0@4)(3'' 1@13)(5'' 2@11)(0''' 1@5)(2''' 2@10)(4''' 0@12)(1@4 0@6)(3@4 1@10)(5@4 2@6)(0@5 1@7)(2@5 2@7)(4@5 0@11)(1@8 0@10)(3@8 2@16)(4@8 2@15)(5@8 2@13)(0@9 1@11)(2@9 2@12)(3@9 0@15)(4@9 1@16)(1@12 0@14)(0@13 4@14)(2@14 0@16)(5@14 1@15)")
repeat(15,3)
