## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax4, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 2@7)(3' 2@16)(4' 4@9)(5' 1@15)(0'' 1@4)(2'' 0@15)(3'' 6@9)(4'' 0@16)(5'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@11)(4''' 1@9)(5''' 2@8)(0@4 2@5)(2@4 0@8)(3@4 0@9)(4@4 0@10)(5@4 1@6)(2@6 0@14)(0@7 1@8)(2@9 0@13)(3@9 4@14)(5@9 1@17)(7@9 2@14)(8@9 1@12)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 5@14)(3@14 2@15)(1@16 0@17)")
repeat(0,3)
repeat(6,3)
repeat(7,3)
repeat(12,3)
repeat(13,3)
repeat(17,3)
