## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 2@12)(3 1@10)(4 3@4)(5 4''')(6 0@11)(7 5@13)(8 1'')(1' 0''')(2' 4@6)(3' 2@14)(4' 0@16)(5' 1@14)(0'' 1@4)(2'' 0@15)(3'' 0@17)(4'' 2@15)(5'' 6@6)(1''' 0@5)(2''' 0@6)(3''' 1@9)(5''' 2@7)(0@4 2@5)(2@4 0@7)(4@4 0@8)(5@4 1@6)(2@6 0@12)(3@6 4@12)(5@6 1@7)(7@6 3@13)(8@6 1@13)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(3@12 0@14)(5@12 0@18)(2@13 0@19)(4@13 1@15)")
repeat(10,3)
repeat(11,3)
repeat(16,9)
repeat(17,9)
repeat(18,3)
repeat(19,3)
