## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@6)(3 0@8)(4 4@8)(5 5@13)(6 3@13)(7 1@13)(8 2@7)(0' 1''')(1' 0@5)(2' 0@7)(3' 0@12)(4' 4@12)(5' 2@12)(6' 3@9)(7' 1@9)(8' 4@6)(1'')(2'' 0@4)(0''')(2''' 1@5)(2@4 1@6)(2@5 3@6)(2@6 1@7)(5@6 1@10)(3@7 0@15)(4@7 2@11)(5@7 1@14)(1@8 0@10)(2@8 0@11)(3@8 2@15)(5@8 0@21)(0@9 2@10)(2@9 0@20)(4@9 2@14)(5@9 1@11)(1@12 0@14)(3@12 0@18)(5@12 0@16)(0@13 1@15)(2@13 0@17)(4@13 0@19)")
repeat(2,2)
repeat(3,2)
repeat(11,3)
repeat(16,3)
repeat(17,3)
repeat(18,3)
repeat(19,3)
repeat(20,3)
repeat(21,3)
