## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax4, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 8@7)(3' 0@16)(4' 7@7)(5' 1@14)(0'' 1@4)(2'' 0@14)(3'' 2@7)(4'' 0@15)(5'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@10)(4''' 5@7)(5''' 2@8)(0@4 2@5)(2@4 0@8)(3@4 4@7)(4@4 0@9)(5@4 1@6)(2@6 0@12)(0@7 1@8)(3@7 1@11)(6@7 3@11)(1@9 0@11)(2@9 1@12)(0@10 4@11)(2@10 5@12)(2@11 2@14)(5@11 1@13)(2@12 0@13)(3@12 0@17)(4@12 2@13)")
repeat(0,3)
repeat(6,3)
repeat(13,3)
repeat(15,3)
repeat(16,3)
repeat(17,3)
