## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 0@12)(3 1@9)(4 3@5)(5 5@5)(6 2@8)(7 3@9)(8 2'')(0' 1''')(1' 0@7)(2' 5''')(3' 4@8)(4' 5@9)(5' 2@4)(6' 4@4)(7' 0@8)(8' 2@12)(1'' 0@4)(3'' 1@16)(4'' 1@14)(5'' 1@13)(0''' 1@5)(2''' 2@13)(3''' 0@14)(4''' 0@15)(1@4 0@6)(3@4 1@10)(5@4 2@6)(0@5 1@7)(2@5 2@7)(4@5 0@11)(1@8 0@10)(3@8 2@11)(5@8 2@15)(0@9 1@11)(2@9 2@16)(4@9 2@10)(1@12 0@13)(3@12 1@15)(4@12 2@14)(5@12 0@16)")
repeat(14,3)
