## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 3''')(3 4@12)(4 4@8)(5 3@5)(6 5@5)(7 0@12)(8 2'')(0' 1''')(1' 0@7)(2' 5''')(3' 1@11)(4' 2@4)(5' 4@4)(6' 0@8)(7' 3@11)(8' 4'')(1'' 0@4)(3'' 1@15)(5'' 1@14)(0''' 1@5)(2''' 0@15)(4''' 0@14)(1@4 0@6)(3@4 1@9)(5@4 2@6)(0@5 1@7)(2@5 2@7)(4@5 0@10)(1@8 0@9)(2@8 0@13)(3@8 1@10)(5@8 1@16)(2@9 0@11)(2@10 1@12)(2@11 2@14)(4@11 0@16)(5@11 1@13)(2@12 2@13)(3@12 2@16)(5@12 2@15)")
repeat(13,3)
