## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax3, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 3@12)(5 2@11)(6 5@12)(7 4@11)(8 2@7)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 0@8)(4'' 6@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 0@11)(3@5 4@7)(4@5 1@12)(5@5 4@6)(7@5 3@9)(8@5 1@9)(2@6 1@7)(5@6 1@13)(3@7 0@15)(5@7 1@14)(1@8 0@9)(2@8 4@9)(2@9 0@16)(5@9 0@10)(1@11 0@13)(3@11 1@15)(5@11 2@14)(0@12 2@13)(2@12 2@15)(4@12 0@14)")
repeat(1,3)
repeat(10,9)
repeat(16,3)
