## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 0@5)(3 0@7)(4 4@11)(5 4@7)(6 5@12)(7 1@12)(8 2@6)(0' 2'')(1' 0@4)(2' 0@6)(3' 0@11)(4' 2@11)(5' 3@8)(6' 3@12)(7' 1@8)(8' 4@5)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 1@9)(3@6 0@14)(4@6 2@10)(5@6 1@13)(1@7 0@9)(2@7 0@10)(3@7 2@14)(5@7 2@15)(0@8 2@9)(2@8 2@16)(4@8 2@13)(5@8 1@10)(1@11 0@13)(3@11 0@15)(5@11 1@15)(0@12 1@14)(2@12 0@16)(4@12 1@16)")
repeat(10,3)
