## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax3, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 0@5)(3 4@5)(4 1'')(5 0@4)(6 0@6)(7 0@8)(8 2@6)(1')(2' 0''')(0'')(2'' 1@4)(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 0@7)(3@6 0@10)(4@6 1@11)(5@6 1@9)(1@8 0@9)(2@8 8@11)(3@8 0@14)(4@8 3@11)(5@8 1@10)(2@9 0@12)(2@10 1@13)(0@11 1@12)(2@11 0@13)(4@11 3@15)(5@11 0@19)(6@11 1@18)(7@11 1@15)(1@14 0@15)(2@14 4@15)(2@15 0@17)(5@15 0@16)(1@17 0@18)(2@17 1@19)")
repeat(1,2)
repeat(2,2)
repeat(7,3)
repeat(12,3)
repeat(13,3)
repeat(16,9)
repeat(18,3)
repeat(19,3)
