## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax3, (3,6,9,6)Fx6
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@5)(1 0')(2 0@10)(3 1'')(4 0@6)(5 5'')(6 3'')(7 4')(8 2')(1' 0''')(3' 0@13)(5' 1@11)(0'' 1@4)(2'' 2@11)(4'' 0@12)(1''' 0@5)(2''' 0@7)(3''' 1@8)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 2@7)(4@4 0@8)(5@4 3@7)(4@7 0@9)(5@7 0@14)(6@7 4@14)(7@7 2@14)(8@7 2@9)(2@8 1@9)(3@9 2@15)(4@9 0@18)(5@9 1@15)(1@10 0@11)(1@14 0@15)(3@14 0@17)(5@14 0@16)")
repeat(10,3)
repeat(12,3)
repeat(13,3)
repeat(16,3)
repeat(17,3)
repeat(18,9)
