## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax4, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 2@7)(3' 2@15)(4' 7@9)(5' 1@14)(0'' 1@4)(2'' 0@14)(3'' 3@9)(4'' 0@15)(5'' 1@7)(1''' 0@5)(2''' 0@6)(3''' 1@11)(4''' 1@9)(5''' 2@8)(0@4 2@5)(2@4 0@8)(3@4 0@9)(4@4 0@10)(5@4 1@6)(2@6 0@13)(0@7 1@8)(2@9 3@12)(4@9 2@13)(5@9 5@12)(6@9 4@13)(8@9 1@12)(1@10 0@12)(2@10 1@13)(0@11 4@12)(2@11 5@13)(2@12 1@15)(3@13 2@14)")
repeat(0,3)
repeat(6,3)
repeat(7,3)
