## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx7
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@5)(1 0')(2 4')(3 1@10)(4 3@4)(5 4''')(6 0@11)(7 3'')(8 1'')(1' 0''')(2' 4@6)(3' 1@16)(5' 0@14)(0'' 1@4)(2'' 0@15)(4'' 0@17)(5'' 6@6)(1''' 0@5)(2''' 0@6)(3''' 1@9)(5''' 2@7)(0@4 2@5)(2@4 0@7)(4@4 0@8)(5@4 1@6)(2@6 0@12)(3@6 5@10)(5@6 1@7)(7@6 2@11)(8@6 1@13)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 0@16)(3@10 0@18)(4@10 2@16)(3@11 2@17)(4@11 0@19)(5@11 1@17)")
repeat(12,3)
repeat(13,3)
repeat(14,3)
repeat(15,3)
repeat(18,9)
repeat(19,9)
