## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0'')(2 0@5)(3 0@7)(4 1@20)(5 1@16)(6 4@7)(7 1@12)(8 2@6)(0' 2'')(1' 0@4)(2' 0@6)(3' 0@11)(4' 3@8)(5' 0@15)(6' 0@19)(7' 1@8)(8' 4@5)(1'' 4'')(3'' 1@4)(5'' 0''')(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 1@9)(3@6 0@14)(4@6 2@10)(5@6 1@13)(1@7 0@9)(2@7 0@10)(3@7 2@14)(5@7 0@18)(0@8 2@9)(2@8 1@17)(4@8 2@13)(5@8 1@10)(1@11 0@13)(0@12 1@14)(1@15 0@17)(0@16 1@18)(2@17 1@19)(2@18 0@20)")
repeat(10,3)
repeat(11,3)
repeat(12,3)
repeat(15,3)
repeat(16,3)
repeat(19,3)
repeat(20,3)
