## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax4, (3,6,9,6)Fx5
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2')(1' 0'')(3' 0@9)(4' 0@10)(5' 1@9)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 3@6)(4@4 5@14)(5@4 1@15)(6@4 3@14)(7@4 4@7)(8@4 1@6)(1@5 0@6)(2@5 1@7)(2@6 2@12)(4@6 1@13)(5@6 1@8)(2@7 0@8)(3@7 0@12)(5@7 2@13)(2@8 1@14)(2@9 1@11)(1@10 0@11)(2@10 2@11)(3@11 2@15)(4@11 4@14)(5@11 0@15)(1@12 0@14)(0@13 2@14)")
repeat(0,3)
repeat(8,3)
repeat(10,3)
