## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)A, (3,6,9,6)Fx8
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0'')(2 3@5)(3 5@5)(4 0@11)(5 1@14)(6 3''')(7 5@10)(8 2'')(0' 1''')(1' 0@7)(2' 5''')(3' 2@11)(4' 4'')(5' 3@14)(6' 1@10)(7' 2@4)(8' 4@4)(1'' 0@4)(3'' 1@13)(5'' 1@9)(0''' 1@5)(2''' 0@8)(4''' 0@12)(1@4 0@6)(3@4 1@8)(5@4 2@6)(0@5 1@7)(2@5 2@7)(4@5 0@9)(2@8 0@10)(2@9 1@11)(2@10 2@16)(3@10 2@15)(4@10 2@13)(3@11 2@12)(4@11 0@15)(5@11 1@16)(1@12 0@14)(0@13 4@14)(2@14 0@16)(5@14 1@15)")
repeat(15,3)
