## Euclidean, (4,6,12), (3,3,6,6)F, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 1@11)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 0@16)(3@6 1@8)(1@7 0@9)(2@7 0@12)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(3@11 0@15)(4@11 0@23)(5@11 1@14)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@18)(2@14 1@21)(2@15 0@22)(1@16 0@17)(2@16 1@18)(2@17 0@19)(3@17 2@24)(2@18 0@24)(3@18 1@20)(1@19 0@21)(2@19 2@20)(0@20 1@22)(2@21 3@23)(3@21 1@25)(2@22 0@25)(3@22 1@23)(2@23 1@26)(1@24)(2@25 0@26)")
repeat(0,6)
repeat(26,3)
