## Euclidean, (4,6,12), (3,3,6,6)Ax2, (3,3,6,6)Fx3, (3,4,4,6)x3, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 1@11)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 1@14)(3@6 1@8)(1@7 0@9)(2@7 0@12)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(3@11 0@13)(4@11 1@21)(5@11 1@12)(2@12 1@20)(3@12 4@13)(4@12 1@16)(5@12 2@14)(2@13 0@14)(3@13 0@17)(5@13 0@19)(3@14 0@15)(1@15 0@16)(2@15 0@18)(3@15 1@17)(2@16 2@17)(1@19 0@20)(2@19 2@21)(2@20 0@21)")
repeat(0,6)
repeat(18,3)
