## Euclidean, (6,6,6)Fx5, (3,3,6,6)Fx3, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@5)(3' 2'')(5' 1''')(3'' 5@5)(4'' 1@6)(5'' 1@5)(3''' 5@4)(4''' 1@9)(5''' 1@4)(2@4 0@7)(3@4 0@11)(4@4 1@8)(2@5 0@6)(3@5 0@12)(4@5 2@6)(3@6 0@14)(4@6 1@18)(5@6 1@13)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 2@10)(1@10)(3@10 1@11)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 2@18)(2@17)")
repeat(11,2)
repeat(18,2)
