## Euclidean, (4,6,12)x5, (3,3,4,12), (3,4,6,4)F, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@5)(3 4')(4 1@4)(5 2')(6 3'')(7 0''')(8 0@7)(9 1@10)(10 1@6)(11 2''')(1' 0'')(3' 0@4)(5' 1@5)(2'' 1''')(3''' 0@6)(4''' 0@17)(5''' 1@7)(2@6 0@8)(3@6 0@13)(2@7 1@14)(3@7 1@9)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@12)(2@11 3@12)(3@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 3@17)(2@15 1@19)(2@16 2@19)(2@17 0@18)(1@18 0@19)")
repeat(4,2)
repeat(5,2)
repeat(18,2)
