## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@8)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@11)(0@7 2@8)(2@7 0@10)(2@9 0@13)(3@9 0@17)(4@9 2@17)(5@9 1@12)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12 1@16)(2@13 3@16)(2@14 0@15)(1@15 0@16)(2@16 1@17)(3@17 0@18)")
repeat(1,6)
repeat(15,2)
repeat(18,3)
