## Euclidean, (4,6,12), (3,3,4,12), (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@7)(3' 0@19)(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 3@5)(3@4 1@12)(0@5 1@7)(2@5 0@13)(2@6 1@18)(2@7 0@18)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 0@14)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@15)(2@12 2@17)(2@13 0@17)(2@15 1@16)(0@16 1@17)(2@18 1@19)")
repeat(0,3)
repeat(16,3)
repeat(19,3)
