## {5,4} hybrid, (3,4,3,5,5)Ax2, (3,4,5,3,5)x4
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@7)(1' 0'')(2' 0@8)(3' 1@6)(4' 2'')(1'' 0@4)(0''' 1@4)(1@5 0@7)(2@5 0@10)(3@5 1@14)(0@6 1@8)(2@6 0@13)(3@6 1@9)(2@7 2@10)(2@8 4@9)(0@9 0@11)(2@9 2@14)(3@9 1@13)(1@10 0@12)(3@10 0@14)(4@10 2@13)")
repeat(4,2)
repeat(11,3)
repeat(12,3)
