## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0'')(2 2@8)(3 0@18)(0' 2'')(1' 0@9)(2' 0@17)(3' 2@9)(1'' 0''')(3'' 0@16)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@15)(0@7 1@9)(2@7 0@14)(1@10 0@12)(0@11 1@12)(2@12 1@13)(0@13 1@14)(2@13 0@15)(3@13 0@19)(2@14 1@16)(2@15 2@16)(1@17)(2@17)(1@18)(2@18)")
repeat(10,2)
repeat(11,2)
repeat(19,3)
