## {5,4} hybrid, (3,3,3,3,4,4)Fx4, (3,3,3,4,3,4)Ax2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 1@13)(1' 0'')(2' 0@8)(3' 1''')(1'')(2'' 0@4)(0''')(2''' 1@5)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6)(2@7)(1@8 0@9)(2@8 0@17)(3@8 1@10)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 2@15)(2@11 0@13)(2@12 2@13)(3@13 1@14)(0@14 1@16)(2@14 2@16)(3@14 0@18)(1@15 0@16)(1@18)(2@18)")
repeat(17,3)
