## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)A1, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0'')(2 0@4)(3 1@14)(0' 0''')(1' 0@9)(2' 0@15)(3' 1@5)(1@4 0@6)(2@4 3@10)(0@5 1@7)(2@5 2@11)(1@6 0@8)(2@6 0@20)(0@7 1@9)(2@7 0@21)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(3@11 0@19)(1@12)(2@12 0@14)(0@13)(2@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 2@22)(2@18 0@22)(2@19 3@22)")
repeat(2,3)
repeat(3,3)
repeat(20,4)
repeat(21,4)
