## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Ax4
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 0@11)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 0@6)(0''' 0@5)(2''' 1@7)(2@6 1@10)(2@7 2@10)(1@8 0@9)(2@8 0@12)(3@8 2@9)(1@9 0@10)(1@12 0@13)(2@12 1@13)(2@13 0@14)(1@14 0@15)(2@14 0@16)(3@14 1@15)(2@15 0@17)")
repeat(4,3)
repeat(5,3)
repeat(11,3)
repeat(16,3)
repeat(17,3)
