## {5,4} hybrid, (3,3,3,3,4,4)Fx4, (3,3,3,4,3,4)A, (3,3,3,4,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0'')(2 0@16)(3 1@19)(0' 1''')(1' 0@9)(2' 2@19)(3' 1@17)(1'' 0@4)(2'' 0@10)(3'' 2@14)(0''' 1@5)(2''' 2@15)(3''' 1@11)(1@4)(2@4 0@6)(0@5)(2@5 1@7)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8 1@16)(2@9 0@17)(1@10 0@12)(0@11 1@13)(1@12 0@14)(2@12 0@21)(0@13 1@15)(2@13 0@22)(2@16 0@20)(2@17 2@20)(0@18 1@20)(1@18 0@19)")
repeat(10,2)
repeat(11,2)
repeat(18,2)
repeat(21,3)
repeat(22,3)
