## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)R, (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0'')(2 0@4)(3 1@16)(0' 0''')(1' 0@9)(2' 0@17)(3' 1@5)(1@4 0@6)(2@4 2@12)(0@5 1@7)(2@5 2@13)(1@6 0@8)(2@6 3@10)(0@7 1@9)(2@7 2@11)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 0@19)(0@11 1@13)(3@11 0@20)(1@12 0@14)(0@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 2@18)(2@16 0@18)(2@17 3@18)")
repeat(2,3)
repeat(3,3)
repeat(19,3)
repeat(20,3)
