## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)R, (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 2@6)(1 0'')(2 0@10)(3 1@18)(0' 1''')(1' 0@7)(2' 0@19)(3' 1@11)(1'' 0@4)(2'' 0@12)(0''' 1@5)(2''' 0@13)(1@4 0@6)(2@4 0@14)(3@4 1@10)(0@5 2@7)(2@5 0@11)(3@5 1@15)(1@6 0@8)(1@7 0@9)(2@10 2@14)(2@11 2@15)(1@14 0@16)(0@15 1@17)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 2@20)(2@18 0@20)(2@19 3@20)")
repeat(8,3)
repeat(9,3)
repeat(12,3)
repeat(13,3)
