## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@6)(1 0')(2 0@7)(3 1@15)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 0@6)(0''' 0@5)(2''' 1@7)(2@6 1@11)(2@7 0@12)(1@8 0@9)(2@8 0@20)(3@8 1@10)(1@9 0@11)(2@9 3@13)(0@10 1@12)(2@10 2@14)(2@11 0@16)(2@12 1@17)(0@13 1@16)(1@13 0@15)(2@13 2@21)(0@14 2@15)(1@14 0@17)(3@14 0@22)(2@16 0@18)(2@17 0@19)(1@20 0@21)(2@20 2@22)(1@21)(1@22)")
repeat(4,3)
repeat(5,3)
repeat(18,4)
repeat(19,4)
