## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)R, (3,3,4,3,3,4)A1
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0'')(2 0@4)(3 2@12)(0' 0''')(1' 0@9)(2' 0@13)(3' 1@5)(1@4 0@6)(2@4 1@18)(0@5 1@7)(2@5 0@19)(1@6 0@8)(2@6 3@10)(0@7 1@9)(2@7 2@11)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 0@16)(0@11 2@13)(3@11 1@17)(1@12 0@14)(1@13 0@15)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 2@20)(2@18 0@20)(2@19 3@20)")
repeat(2,3)
repeat(3,3)
repeat(14,3)
repeat(15,3)
