## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(1' 0'')(2' 1@8)(1'' 0''')[2'' 2@8](3'' 1@9)(1''' 0@4)[2''' 0@9](1@4 0@5)[2@4 3@10](2@5 0@6)(1@6 0@7)(1@7 0@8)(2@7 0@11)[2@9 1@10](0@10 1@11)[2@10 2@11]")
repeat(0,2)
repeat(6,2)
