## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)R, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 0')(1' 0'')(2' 1@4)(1'' 0''')(2'' 0@9)(3'' 2@6)(1''' 0@4)(2''' 0@8)(2@4 0@5)(1@5 0@6)(2@5 1@8)(3@5 0@7)(1@6)(2@8 1@11)(1@9 0@10)(2@9 2@11)(1@10 0@11)")
repeat(0,4)
repeat(7,3)
repeat(10,2)
