## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)Fx3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@9)(1 0'')(2 0@10)(3 2@6)(0' 1''')(1' 2@9)(2' 2@7)(3' 1@11)(1'' 0@4)(0''' 1@5)(1@4 0@6)(2@4 1@14)(0@5 1@7)(2@5 0@15)(1@6 0@8)(0@7 2@8)(1@8 0@9)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 1@17)(2@16 0@18)(3@16 0@20)(2@17 1@21)(3@17 0@19)(2@20 0@22)(2@21 0@23)")
repeat(2,2)
repeat(3,2)
repeat(18,3)
repeat(19,3)
repeat(22,4)
repeat(23,4)
