## {5,4} hybrid, (3,3,3,4,3,4)Fx4, (3,3,4,3,3,4)A1, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(0' 0''')(1'' 0@4)(2'' 1@8)(1''' 0@9)(2''' 1@5)(1@4 0@6)(2@4 0@19)(3@4 2@12)(0@5 1@7)(2@5 0@13)(3@5 1@20)(1@6 0@8)(2@6 0@17)(0@7 1@9)(2@7 1@18)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@19)(3@10 1@15)(0@11 2@13)(2@11 0@16)(3@11 0@20)(1@12)(1@13)(0@14 1@17)(1@14 0@15)(2@14 1@16)(3@14 0@18)(2@15 2@17)(2@16 2@18)(2@19 0@21)(2@20 0@22)")
repeat(0,4)
repeat(1,4)
repeat(21,3)
repeat(22,3)
