## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
conway("(0 1@10)(1 0'')(2 2@6)(3 2@18)(0' 1''')(1' 0@11)(2' 1@17)(3' 2@7)(1'' 0@4)(2'' 0@12)(3'' 2@14)(0''' 1@5)(2''' 0@14)(3''' 1@12)(1@4 0@6)(2@4 1@13)(0@5 1@7)(2@5 0@13)(1@6 0@8)(0@7 1@9)(1@8 0@10)(2@8 1@18)(0@9 1@11)(2@9 2@17)(2@10 0@20)(2@11 0@19)(2@12 0@21)(2@13 1@14)(0@15 0@17)(0@16 0@18)")
repeat(15,4)
repeat(16,4)
repeat(19,4)
repeat(20,4)
repeat(21,3)
