## {5,4} hybrid, (3,3,3,3,4,4)Fx4, (3,3,3,4,3,4)Ax2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0'')(0' 1''')(1' 0@9)(1'' 0@4)(2'' 0@10)(3'' 2@14)(0''' 1@5)(2''' 2@15)(3''' 1@11)(1@4)(2@4 0@6)(0@5)(2@5 1@7)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(2@8)(2@9)(1@10 0@12)(2@10 0@18)(3@10 1@17)(0@11 1@13)(2@11 2@17)(3@11 1@18)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 2@16)(1@16 0@17)(2@18 0@19)")
repeat(0,2)
repeat(1,2)
repeat(19,3)
