## triangle (2,3,7), {3,7} + {7,4} + 5-1
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42)
tile(e6,6,e4,28,e4,18,e6,42,e6,6,e4,42,e14,63)
conway("(0 3'')(2 3'')(4 3'')(1 4'')(3 4'')(5 4'')[0' 6''][3' 6''][6' 6''][9' 6''][12' 6''][15' 6''][18' 6''][1' 0''][4' 0''][7' 0''][10' 0''][13' 0''][16' 0''][19' 0''][2' 5''][5' 5''][8' 5''][11' 5''][14' 5''][17' 5''][20' 5''](1'' 2'')")
