## triangle (2,3,7), {3,7} + {7,4} + 3-2, solution FFF3
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42)
tile(e4,6,e6,42,e6,12,e6,21,e14,42)
conway("(0 1)(2 5)(3 2'')(4 1'')[0' 3'][1' 19'][2' 20'][4' 13'][5' 14'][6' 15'](7' 3'')(8' 0'')(9' 4'')[10' 16'][11' 17'][12' 18']")
