## triangle (2,3,7), {3,7} + {7,4} + 3-2, solution FFF1
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42)
tile(e4,6,e6,42,e6,12,e6,21,e14,42)
conway("(0 1)(2 5)(3 2'')(4 1'')[0'][1' 10'][2' 11'][3' 12'][4' 16'][5' 17'][6' 18'][7'][8'][9'](13' 3'')(14' 0'')(15' 4'')[19'][20']")
