## triangle (2,3,7), {3,7} + {7,4} + 5-6
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42)
tile(e6,6,e4,42,e14,21,e6,24,e6,21,e14,28,e14,63)
conway("[0 1'][2 4'][4 7'][0 10'][2 13'][4 16'][0 19'](1 3'')(3 3'')(5 3'')[0' 2''][3' 2''][6' 2''][9' 2''][12' 2''][15' 2''][18' 2''][2' 1''][5' 1''][8' 1''][11' 1''][14' 1''][17' 1''][20' 1''](0'' 4'')(5'' 6'')")
