## triangle (2,3,7), {3,7} + {7,4} + 5-7
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42)
tile(e4,6,e6,42,e6,24,e6,21,e14,28,e14,42,e14,42)
conway("(0 1'')(2 1'')(4 1'')(1 2'')(3 2'')(5 2'')(0' 6'')(3' 6'')(6' 6'')(9' 6'')(12' 6'')(15' 6'')(18' 6'')(1' 3'')(4' 3'')(7' 3'')(10' 3'')(13' 3'')(16' 3'')(19' 3'')(2' 0'')(5' 0'')(8' 0'')(11' 0'')(14' 0'')(17' 0'')(20' 0'')(4'' 5'')")
