## triangle (2,3,7), {3,7} + {7,4} + 3-2, solution FFF2
h2.
angleunit(pi/42)
let(e4=edge_angles(21,6,14))
let(e6=edge_angles(14,6,21))
let(e14=edge_angles(6,14,21))
tile(e6,12,e6,42,e6,12,e6,42,e6,12,e6,42)
tile(e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42,e14,21,e6,42,e4,42)
tile(e4,6,e6,42,e6,12,e6,21,e14,42)
conway("(0 1)(2 5)(3 2'')(4 1'')[0' 3'][1' 19'][2' 20'][4' 10'][5' 11'][6' 12'][7' 16'][8' 17'][9' 18'](13' 3'')(14' 0'')(15' 4'')")
