## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@4)(5 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@10)(4@4 1@11)(5@4 1@9)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(2@9 0@11)(3@9 1@13)(4@9 2@12)(5@9 2@10)(3@10 0@12)(4@10 0@13)(5@10 2@11)(3@11 2@14)(4@11 0@15)(5@11 1@14)(1@12)(2@13 0@14)")
repeat(1,6)
repeat(15,3)
