## Euclidean, (4,6,12)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx4, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@15)(3 1'')(1' 0''')(2' 0@4)(3' 0@8)(4' 0@10)(5' 2@15)(0'' 2''')(2'' 0@15)(3'' 1@11)(4'' 2@8)(5'' 1@5)(3''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@9)(0@5 2@6)(2@5 2@9)(3@5 1@7)(1@8 0@9)(3@8 1@12)(1@10 0@12)(2@10 0@13)(3@10 2@16)(0@11 2@12)(2@11 0@16)(3@11 1@14)(1@13 0@14)(2@13 2@14)(3@15 1@16)")
repeat(0,3)
repeat(7,3)
