## Euclidean, (6,6,6)S, (6,6,6)Ax4, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0''')(3' 0@7)(4' 1@6)(5' 1'')(2'' 0@4)(3'' 4''')(4'' 1@10)(5'' 2''')(3''' 0@10)(5''' 1@5)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@9)(2@8 2@9)")
repeat(10,3)
