## Euclidean, (6,6,6)R, (6,6,6)Fx5, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 1''')(4 1'')(5 1')(2' 0'')(3' 1@5)(4' 3'')(5' 2''')(2'' 0''')(4'' 0@4)(5'' 1@6)(1@4 0@5)(2@4 0@7)(2@5 0@6)(2@6 1@9)(1@7 0@8)(2@7 2@9)(1@8 0@9)(2@8 0@10)")
repeat(3,2)
repeat(10,6)
