## Euclidean, (6,6,6)Ax2, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5@4)(3 1@6)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@5)(5' 2''')(2'' 1''')(5'' 0@4)(3''' 5@5)(4''' 1@9)(5''' 1@5)(2@4 0@6)(3@4 0@10)(4@4 2@6)(2@5 0@7)(3@5 0@17)(4@5 1@11)(3@6 0@12)(4@6 1@18)(5@6 1@8)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@14)(2@9 0@11)(2@10 1@12)(2@11 1@15)(2@12 0@16)(1@13)(2@13 0@15)(0@14)(2@14 1@16)(2@15 1@17)(2@16 0@18)(2@17)(2@18)")
