## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@19)(3 1@16)(4 1@8)(5 1@4)(1' 0'')(2' 5@4)(3' 0@9)(4' 2@16)(5' 0@19)(1'' 0''')(2'' 2@5)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@10)(4@4 1@7)(1@6 0@8)(2@6 1@11)(0@7 1@9)(2@7 0@12)(2@8 1@13)(2@9 3@13)(1@10 0@11)(2@10 0@17)(3@10 5@13)(4@10 1@18)(5@10 1@12)(2@11 0@14)(2@12 1@15)(0@13 1@14)(2@13 0@16)(4@13 0@15)(2@14 2@17)(2@15 2@18)(1@17)(0@18)(2@19)")
