## Euclidean, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@10)(3' 1@4)(2'' 0@5)(3'' 0@11)(1''' 0@4)(2''' 0@22)(3''' 1@5)(2@4 0@6)(3@4 0@18)(2@5 1@19)(3@5 1@7)(1@6 0@8)(2@6 0@16)(0@7 1@9)(2@7 1@17)(1@8 0@10)(2@8 0@13)(0@9 1@11)(2@9 2@13)(2@10 0@12)(2@11 1@12)(2@12 1@14)(1@13 0@14)(3@13 1@15)(0@15 1@16)(2@15 0@17)(3@15 1@27)(2@16 1@20)(2@17 0@21)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 0@25)(3@20)(2@21)(3@21 1@26)(1@22 0@23)(2@22 1@24)(2@23 2@25)(2@24 2@26)(1@25 0@27)(0@26 2@27)")
repeat(14,2)
