## Euclidean, (3,6,3,6)A2, (3,4,4,6)x2, (3,3,3,4,4)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@4)(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@7)(3''' 2@5)(0@4 1@6)(2@4 3@6)(3@4 1@8)(3@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 1@14)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(1@17 0@19)(2@17 1@25)(0@18 1@20)(2@18 0@26)(2@19 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 1@29)(3@23 2@25)(0@24 1@26)(2@24 3@26)(3@24 0@30)(3@25 0@27)(2@26 1@28)(1@27)(2@27 0@29)(0@28)(2@28 1@30)(2@29)(2@30)")
