## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@30)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@20)(3@5 1@7)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 1@26)(2@13 0@27)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 2@21)(1@16 0@18)(2@16 1@31)(0@17 1@19)(2@17 0@31)(2@18 0@22)(2@19 1@23)(1@20 0@21)(1@22 0@24)(2@22 1@33)(0@23 1@25)(2@23 0@34)(1@24 0@26)(2@24)(0@25 1@27)(2@25)(2@26 0@28)(2@27 1@29)(1@28 0@30)(2@28 2@33)(0@29 2@30)(2@29 2@34)(2@31 0@32)(1@32 0@33)(2@32 1@34)")
repeat(1,2)
repeat(20,2)
