## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@16)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 4@8)(2@4 1@11)(2@5 0@12)(1@6 0@8)(2@6 0@14)(0@7 5@8)(2@7 1@15)(2@8 0@9)(3@8 1@10)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@13)(2@11 2@12)(1@14 0@15)(2@14 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 1@20)(1@19 0@20)(2@19 1@21)(2@20 0@21)(2@21 0@22)")
repeat(0,2)
repeat(13,3)
repeat(22,6)
