## Euclidean, (3,6,3,6)R, (3,4,4,6)x6, (3,4,6,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')[3 1@4][4 0@5][5 0'''](2' 2'')(1'')[3'' 1'''](2''' 0@4)(3''' 1@6)[2@4 1@7](1@5 0@6)(2@5 0@9)[3@5 0@7](2@6 0@8)[2@7 1@8](3@7 1@11)(2@8 1@10)(1@9 0@10)[2@9 0@11][2@10 2@11](3@10)")
repeat(11,2)
