## Euclidean, (3,6,3,6)A2x2, (3,4,4,6)x6, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 0@9)(4 1@8)(5 1@5)(1' 0''')(2' 2@4)(0'' 1''')(2'' 3@5)(2''' 0@6)(3''' 0@17)(4''' 1@16)(5''' 1@7)(1@4)(3@4 0@7)(0@5)(2@5 1@6)(2@6 0@8)(3@6 0@12)(2@7 1@13)(3@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 0@20)(3@12 1@17)(0@13 1@15)(2@13 0@16)(3@13 1@19)(2@14 3@18)(2@15 4@18)(2@16 0@18)(2@17 1@18)(2@18 1@20)(5@18 0@19)")
repeat(19,2)
repeat(20,2)
