## Euclidean, (3,3,6,6)A, (3,4,4,6)x2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@21)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 3@17)(0@4 1@6)(2@4 2@18)(3@4 1@9)(2@5 0@7)(3@5 1@12)(2@6 0@13)(3@6 1@7)(2@7 1@16)(1@8 0@10)(2@8)(0@9 1@11)(2@9)(1@10 0@12)(2@10 0@17)(0@11 1@13)(2@11 1@18)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 0@22)(3@14 1@19)(0@15 2@16)(2@15 0@20)(3@15 2@22)(1@17 0@19)(2@17 2@21)(0@18 1@20)(3@18 0@21)(2@19 2@20)(1@22)")
