## Euclidean, (3,4,4,6)x2, (4,4,4,4)Fx6, (3,3,3,3,6)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 2@9)(3 2@10)(4 1'')(5 0@6)(1' 0''')(2' 0@13)(3' 2@7)(0'' 1@4)(2'' 3@8)(3'' 1@14)(1''' 0@5)(2''' 0@7)(3''' 1@15)(0@4 1@6)(2@4 0@16)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(3@7 1@17)(0@8 1@10)(2@8 0@18)(1@9 0@11)(0@10 1@12)(2@11 2@12)(1@13 0@15)(2@13 1@21)(3@13 2@17)(0@14 1@16)(2@14 3@18)(3@14 0@22)(2@15 0@17)(3@15 3@21)(2@16 2@22)(3@16 1@18)(3@17 0@19)(2@18 1@20)(1@19 0@21)(0@20 1@22)(2@21)(3@22)")
repeat(19,2)
repeat(20,2)
