## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(3 2@8)(4 0@12)(5 1@8)(1' 0'')(2' 0@4)(3' 0@6)(4' 0@9)(5' 2@15)(1'' 0''')(2'' 2@4)(2''' 1@6)(1@4 0@5)(2@6 0@7)(1@7 0@8)(2@7 1@10)(1@9 0@10)(2@9 0@13)(2@10 0@11)(2@11 1@15)(1@13 0@14)(2@13 2@14)(1@14 0@15)")
repeat(5,3)
repeat(12,3)
