## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (4,4,4,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx4
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@10)(4 0@19)(5 1@11)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 1@9)(1@7 0@9)(2@7 1@12)(3@7 1@10)(0@8 2@9)(2@8 0@11)(3@8 0@13)(3@9 1@18)(2@10 0@14)(2@11 1@15)(0@12 1@16)(2@12 0@18)(3@12 1@23)(1@13 0@17)(2@13 3@23)(3@13 2@18)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 3@19)(2@16 1@21)(2@17 0@22)(3@18 1@25)(2@19 0@20)(1@20 0@21)(2@20)(3@20 1@22)(2@21 0@24)(2@22 2@24)(0@23 1@24)(2@23 0@25)")
repeat(0,2)
repeat(25,2)
