## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@17)(3 2@18)(4 1'')(5 0@6)(1' 0''')(2' 0@19)(3' 2@15)(0'' 1@4)(2'' 3@16)(3'' 1@20)(1''' 0@5)(2''' 0@7)(3''' 2@21)(0@4 1@6)(2@4 0@22)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@15)(3@7 1@23)(0@8 1@10)(2@8 0@24)(3@8 1@16)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 1@14)(2@11 2@12)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(3@15 2@25)(0@16 1@18)(2@16 0@26)(1@19 0@21)(2@19 0@23)(0@20 2@22)(2@20 1@24)(1@21)(1@22)(2@23 0@25)(2@24 2@26)(1@25)(1@26)")
