## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 2'](3 0'')(4 0''')(5 1'')[1'](2'' 1@5)(1''' 0@4)(2''' 1@6)(1@4 0@5)(2@4 0@7)(2@5 0@6)(2@6 1@9)(1@7 0@8)(2@7 1@10)(1@8 0@9)(2@8 1@13)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@14)(1@12 0@13)(2@12 1@16)(2@13 0@14)(2@14 0@15)(1@15)(2@15 0@16)(2@16)")
