## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 1@17)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 2@17)(4' 2@10)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@11)(0@5 2@6)(2@5 5@11)(3@6 0@13)(4@6 0@18)(5@6 1@12)(1@7 0@8)(2@7 1@9)(2@8 0@14)(2@9 1@15)(1@10 0@11)(2@11 0@12)(3@11 2@18)(4@11 1@13)(2@12 0@20)(2@13 1@19)(1@14 0@16)(2@14 2@15)(0@15 2@16)(1@16 0@17)(1@18 0@19)(3@18 1@20)")
repeat(7,2)
repeat(19,2)
repeat(20,2)
