## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)F, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(3 2@10)(4)(5 1@7)(1' 0'')(2')(3' 0@4)(4' 0@8)(5' 0@12)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(2@6 1@9)(2@7 1@10)(1@8 0@9)(2@8 0@11)(2@9 0@10)(2@11 2@12)(1@12)")
repeat(5,2)
