## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@19)(4 1@29)(5 1@18)(1' 0'')(2' 0@6)(3' 0@20)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@14)(2@5 0@15)(1@6)(2@6 0@8)(0@7)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@20)(0@11 1@13)(2@11 2@20)(1@12 0@14)(2@12 1@21)(0@13 1@15)(2@13 0@21)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 0@24)(2@18 2@27)(2@19 2@28)(2@21 0@22)(1@22 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 0@29)(0@26 1@28)(2@26 2@29)(1@27)(0@28)")
