## Euclidean, (3,3,6,6)F, (3,6,3,6)A2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1)(2 0'')(3 0@4)(4 0@6)(5 1@4)(0')(1' 0''')(2' 0@5)(3' 1@7)(4' 1@5)(5' 2''')(1'')(1''')(2@4 1@8)(2@5 0@9)(1@6 0@8)(2@6 2@8)(0@7 1@9)(2@7 5@9)(3@8 0@10)(4@8 1@16)(5@8 1@10)(2@9 0@11)(3@9 0@17)(4@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@19)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 4@20)(2@16 0@18)(2@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 2@21)(3@20 2@22)(5@20 0@22)")
