## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@10)(4 1@14)(5 1@6)(2' 1@4)(1'' 0''')(2'' 2@7)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 1@12)(1@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 2@13)(1@11)(2@11 0@12)(2@12 0@13)(1@13 0@14)(2@14)")
