## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@15)(3' 1@6)(2'' 0@7)(3'' 0@14)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@8)(2@6 1@11)(2@7 0@10)(1@8 0@9)(2@8 2@22)(3@8 1@12)(2@9 0@13)(3@9 2@21)(1@10 0@12)(2@10 1@22)(3@10 1@16)(0@11 1@13)(2@11 0@17)(3@11 0@21)(2@12)(2@13)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@18)(2@16 2@19)(2@17 0@19)(2@18 1@20)(1@19 0@20)(3@19 1@23)(1@21 0@23)(0@22 2@23)")
repeat(20,2)
