## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(3 1@7)(4 2@6)(5 1@6)(1' 0'')(2' 0@4)(3' 1@9)(4' 2@7)(5' 0@8)(1'' 0''')(2'' 1@5)(2''' 2@4)(1@4 0@5)(3@4 0@6)(4@4 0@7)(5@4 0@9)(2@5)(2@8)(2@9)")
