## Euclidean, (3,3,6,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@9)(5 1@8)(1' 0'')(2' 2@4)(2'' 1@6)(1''' 0@4)(2''' 0@5)(1@4)(1@5 0@6)(2@5 1@10)(2@6 0@7)(1@7 0@8)(2@7 1@12)(2@8 1@14)(1@9 0@10)(2@9 1@15)(2@10 0@11)(1@11 0@12)(2@11 2@16)(2@12 0@13)(1@13)(2@13 0@14)(2@14 0@15)(2@15 0@16)(1@16)")
