## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(3 1@7)(4 1@6)(5 2''')(1' 0'')(2' 0@4)[3' 0@8][4' 2@7](5' 1@9)(1'' 0''')(2'' 1@5)(1@4 0@5)(2@4)(3@4 2@6)(4@4 0@7)[5@4 2@9](2@5 0@6)(2@8 0@9)")
