## Euclidean, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(3 1@7)(1' 0'')(2' 0@4)(3' 1@12)(1'')(2'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(3@4 1@14)(2@5 0@6)(1@6 0@7)(2@7 1@8)(2@8 0@9)(1@9 0@10)(2@9)(3@9 1@15)(2@10 0@11)(1@11 0@12)(2@11 2@15)(2@12 0@13)(1@13 0@14)(2@13)(2@14 0@15)")
repeat(6,2)
