## Euclidean, (6,6,6)F, (3,3,6,6)Fx6, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@16)(3' 2@8)(4' 2@13)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 2@14)(4'' 4@8)(5'' 0@17)(3''' 0@19)(4''' 1@21)(5''' 1@18)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@11)(2@7 0@12)(1@8 0@9)(3@8 0@15)(5@8 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(1@12 0@14)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(2@18 1@20)(2@19 0@20)(2@20 0@21)")
repeat(11,3)
repeat(12,3)
repeat(21,3)
