## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@8)(3' 0@21)(0'' 1@4)(2'' 2@21)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 1@12)(0@4 2@5)(2@4 0@13)(3@4 1@7)(1@6 0@7)(2@6 1@14)(2@7 0@15)(1@8 0@10)(2@8 0@19)(0@9 1@11)(2@9 1@20)(1@10 0@12)(2@10)(0@11 1@13)(2@11)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 0@18)(3@14 1@23)(1@15 0@17)(2@15 2@23)(3@15 1@18)(2@16 1@19)(2@17 0@20)(2@18)(2@19 1@22)(2@20 3@22)(1@21 0@22)(2@22 0@23)")
repeat(0,2)
