## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax3, (3,3,3,3,6)Ax3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 3)(1 0')(2 1')(4 0'')(5 1''')(2' 5')(3' 0@7)(4' 1@8)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@6)(2@5 2@6)(0@6)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@12)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 0@15)(2@15)")
repeat(15,2)
