## Euclidean, (4,6,12)x3, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@16)(3 1'')(4 0@4)(5 2@9)(1' 0''')(2' 0@8)(3' 2@8)(4' 3@14)(5' 2@16)(0'' 1@4)(2'' 0@16)(3'' 2@13)(4'' 2@7)(5'' 1@7)(2''' 1@9)(3''' 1@6)(2@4 0@5)(3@4 3@9)(1@5 0@7)(2@5 1@13)(3@5 1@11)(0@6 1@8)(2@6 0@10)(3@6 0@14)(0@9 1@10)(4@9 0@11)(5@9 0@15)(2@10 3@12)(2@11 0@12)(1@12 0@13)(2@12 1@14)(4@12 2@15)(5@12 1@15)(3@13 0@17)(2@14 2@17)(3@16 1@17)")
repeat(0,2)
