## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@12)(3 1@6)(4 1@4)(5 1'')(0')(1' 0''')(2' 3@4)(3' 0@7)(4' 0@13)(5' 1''')(2'' 0@4)(3'' 2@26)(4'' 2@22)(5'' 1@14)(2''' 0@15)(3''' 2@23)(4''' 2@27)(5''' 4@4)(2@4 0@5)(5@4 2@28)(1@5 0@6)(2@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@16)(0@9 1@11)(2@9 0@16)(1@10 0@12)(2@10 1@20)(0@11 1@13)(2@11 0@21)(2@12 0@14)(2@13 1@15)(2@14 1@24)(2@15 0@25)(2@16 0@17)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@26)(0@19 1@21)(2@19 0@27)(2@20 0@22)(2@21 1@23)(1@22 0@24)(0@23 1@25)(2@24)(2@25)(0@26 1@28)(1@27 0@28)")
