## Euclidean, (6,6,6)S, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@8)(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@11)(1@5 0@7)(2@5 4@12)(0@6 1@8)(2@6 0@12)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 2@13)(2@10 0@13)(2@11 3@12)(3@11 5@14)(4@11 1@14)(5@11 1@12)(2@12 0@14)(5@12 1@13)(2@14 4@14)(3@14 0@15)(1@15 2@15)")
