## Euclidean, (6,6,6)Ax3, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@10)(3 1@5)(4 3')(5 1''')(0' 1'')(2' 0''')(4' 0@4)(5' 0@11)(2'' 0@13)(3'' 2@17)(4'' 2@16)(5'' 1@12)(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 1@14)(0@7 1@9)(2@7 0@15)(1@8 0@10)(2@8 1@20)(0@9 1@11)(2@9 0@21)(2@10 0@12)(2@11 1@13)(2@12 1@24)(2@13 0@25)(0@14 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(0@17 1@19)(1@18 0@20)(2@18 2@24)(0@19 1@21)(2@19 2@25)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 0@26)(0@23 1@25)(2@23 0@27)")
repeat(3,3)
repeat(26,3)
repeat(27,3)
