## Euclidean, (4,6,12)x3, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x4, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@15)(3 2@17)(4 1@14)(5 1'')(1' 0''')(2' 0@6)(3' 0@9)(4' 0@13)(5' 1@15)(0'' 2''')(2'' 0@14)(3'' 1@13)(4'' 2@9)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 4@7)(2@6 0@7)(1@7 0@8)(2@7 0@10)(3@7 2@8)(5@7 1@9)(3@8 1@11)(1@10 0@11)(2@10 0@12)(3@10 2@11)(2@13 1@16)(2@14 1@17)(3@14 2@16)(2@15 0@16)(3@15 3@17)(3@16 0@18)(0@17 1@18)(4@17 2@18)(5@17 0@19)")
repeat(0,2)
repeat(12,6)
repeat(19,3)
