## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@5)(4' 1@4)(5' 2'')(3'' 0@4)(4'' 1@6)(5'' 1''')(2''' 0@6)(3''' 1@13)(4''' 1@9)(5''' 1@5)(2@4 5@5)(3@4 0@10)(4@4 0@14)(5@4 2@6)(2@5 0@7)(3@5 0@18)(4@5 1@8)(3@6 0@16)(4@6 1@21)(5@6 1@15)(1@7 0@9)(2@7 0@17)(0@8 1@10)(2@8 1@17)(2@9 0@11)(2@10 2@11)(1@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(2@15 1@19)(2@16 0@19)(2@17 1@18)(2@19 0@20)(1@20 0@21)(2@20 2@21)")
repeat(0,3)
repeat(18,3)
