## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@7)(4' 1@6)(5' 1''')(2''' 0@4)(3''' 0@16)(4''' 1@5)(1@4 0@6)(2@4 0@10)(0@5 1@7)(2@5 1@11)(2@6 0@8)(2@7 1@9)(1@8 0@9)(2@8 1@14)(2@9 0@15)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 5@16)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 0@17)(2@15 1@17)(2@16 0@18)(3@16 0@24)(4@16 1@19)(2@17 1@22)(1@18 0@20)(2@18 0@23)(0@19 1@21)(2@19 1@23)(2@20 0@22)(2@21 2@22)(2@23 1@24)")
repeat(2,6)
repeat(17,2)
repeat(24,3)
