## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x3, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 2')(3 0'')(4 1@6)(5 1'')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@7)(0@5 2@6)(2@5 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(2@9 0@12)(2@10 1@11)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 0@14)(5@11 1@13)(2@13 1@15)(1@14 0@15)(2@14 0@17)(3@14 2@15)(3@15 1@16)(0@16 1@17)(2@16 2@17)(3@16 0@18)(4@16 1@22)(5@16 1@18)(2@18 0@19)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20)(0@21 2@22)(2@21)")
