## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@19)(3 1@13)(4 1@12)(5 1@10)(0' 2'')(1' 0@5)(2' 2@10)(3' 0@12)(4' 0@14)(5' 0@20)(1'' 0''')(3'' 0@22)(4'' 2@16)(5'' 1@21)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 2@9)(2@8 0@11)(1@9 0@10)(2@12 0@15)(0@13 1@15)(2@13 0@17)(3@13 1@23)(4@13 2@21)(5@13 1@16)(1@14 2@15)(2@14 0@16)(3@14 2@22)(4@14 0@24)(5@14 1@18)(1@17 0@19)(2@17 0@23)(0@18 1@20)(2@18 1@24)(2@19 0@21)(2@20 1@22)(2@23 0@25)(2@24 0@26)")
repeat(11,3)
repeat(25,3)
repeat(26,3)
