## Euclidean, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@14)(3 1@12)(4 1@8)(5 2@7)(1' 0'')(2' 3@13)(3' 2@13)(1'' 0''')(2'' 0@4)(3'' 3@9)(2''' 1@6)(1@4 0@5)(2@4 0@9)(3@4)(1@5 0@6)(2@5 0@8)(2@6 0@7)(1@7)(2@8 1@10)(1@9 0@10)(2@9 0@13)(2@10 0@11)(1@11 0@12)(2@11 1@14)(2@12)(1@13 0@14)")
