## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Sx2, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 1@5)(4 3')(5 2''')(1' 0'')(2' 2'')(4' 0@7)(5' 1@6)(1'' 0''')(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@8)(2@6 0@9)(2@7 1@10)(2@8 0@12)(3@8 0@18)(4@8 1@17)(5@8 1@11)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 1@13)(2@12 0@14)(0@13 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@20)(0@16 1@18)(2@16 0@20)(2@17 0@19)(2@18 2@19)(1@19)(1@20)")
