## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 1@26)(5 1@14)(0')(1' 0@5)(2' 0@15)(3' 2@26)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 5@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@7 0@8)(3@7 0@22)(4@7 1@9)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 0@21)(2@14 1@23)(2@15 3@23)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 5@22)(1@18 0@20)(2@18 1@29)(0@19 1@21)(2@19 0@30)(2@20 0@24)(2@21 1@25)(2@22 0@27)(3@22 5@23)(4@22 1@28)(0@23 1@24)(2@23 0@26)(4@23 0@25)(2@24 2@27)(2@25 2@28)(1@27 0@29)(0@28 1@30)(2@29)(2@30)")
