## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@24)(3 1@21)(4 2@17)(5 1@9)(0' 2'')(1' 0@5)(2' 0@10)(3' 2@18)(4' 2@21)(5' 0@24)(1'' 0''')(3'' 2@25)(4'' 0@26)(5'' 1@25)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 2@19)(3@9 0@22)(4@9 1@19)(5@9 1@12)(2@10 0@13)(3@10 0@20)(4@10 0@23)(5@10 2@20)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@18)(2@16 0@21)(1@17 0@19)(0@18 1@20)(2@24 0@25)")
repeat(22,3)
repeat(23,3)
repeat(26,3)
