## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@21)(3 1@17)(4 1@15)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@14)(4' 0@16)(5' 0@20)(1'' 0''')(3'' 2@22)(4'' 5@18)(5'' 2@23)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8)(1@9 0@11)(2@9 2@10)(0@10 1@12)(2@11 1@13)(2@12 0@13)(2@13 0@15)(3@13 2@19)(4@13 1@19)(5@13 1@14)(2@14 1@18)(2@15 3@18)(1@16 0@18)(2@16 1@22)(0@17 4@18)(2@17 0@23)(2@18 0@19)(1@20)(2@20 0@22)(0@21)(2@21 1@23)")
