## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x3, (3,4,4,6)x3, (4,4,4,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 2@4)(3@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 2@6)(3@6 1@8)(1@7 0@8)(2@7 0@9)(3@7 2@8)(3@8 1@10)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@12)(1@11 0@12)(2@11 0@14)(3@11 2@12)(3@12 1@13)(0@13 1@14)(2@13 2@14)(3@13 0@15)(4@13 1@16)(5@13 1@15)(2@15 0@17)(0@16 1@17)(2@16 2@17)(3@16 0@18)(4@16 0@19)(5@16 1@18)(2@18 1@20)(1@19 0@20)")
repeat(19,2)
repeat(20,2)
