## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@23)(3 1@22)(4 1@21)(5 1@9)(0' 2'')(1' 0@5)(2' 0@10)(3' 2@21)(4' 0@22)(5' 0@24)(1'' 0''')(3'' 1@24)(4'' 2@22)(5'' 0@23)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 1@20)(3@9 1@19)(4@9 2@17)(5@9 1@12)(2@10 0@13)(3@10 0@18)(4@10 2@19)(5@10 0@20)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 2@18)(2@16 0@19)(1@17)(1@18)(2@20 0@21)(2@23)(2@24)")
