## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@23)(3 0@25)(4 1@23)(5 1@9)(0' 2'')(1' 0@5)(2' 0@10)(3' 0@24)(4' 0@26)(5' 2@24)(1'' 0''')(3'' 1@22)(4'' 2@20)(5'' 0@21)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@11)(2@9 1@21)(3@9 1@20)(4@9 1@18)(5@9 1@12)(2@10 0@13)(3@10 2@18)(4@10 0@20)(5@10 0@22)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 2@17)(2@16 0@19)(1@17 0@18)(2@21 0@23)(2@22 1@24)")
repeat(19,3)
repeat(25,3)
repeat(26,3)
