## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 0@10)(5 1@9)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@9)(3@6 1@13)(2@7 0@13)(3@7 1@8)(2@8 0@14)(3@8 1@11)(2@9 0@12)(3@9 1@15)(1@10 0@11)(2@10 0@21)(3@10 1@12)(2@11 0@19)(2@12 1@20)(2@13 1@16)(1@14 0@16)(2@14 1@17)(0@15 2@16)(2@15 0@18)(0@17 1@19)(2@17 3@18)(3@17 1@26)(1@18 0@20)(2@18 0@27)(2@19 1@22)(2@20 0@23)(1@21 0@22)(2@21 2@28)(3@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@26)(0@25 1@27)(2@26 0@28)(2@27 1@28)")
repeat(1,2)
repeat(5,2)
repeat(24,2)
repeat(25,2)
