## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 0@5)(3' 1@9)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@19)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 0@11)(2@7 1@14)(2@8 0@13)(2@9 1@10)(0@10 1@11)(2@10 0@12)(3@10 1@22)(2@11 1@17)(2@12 0@18)(1@13 0@15)(2@13 1@20)(0@14 1@16)(2@14 0@21)(1@15 0@17)(2@15 1@26)(0@16 1@18)(2@16 3@26)(2@17 0@23)(2@18 1@24)(1@19 0@20)(2@19 0@28)(3@19 1@21)(2@20 0@25)(2@21 2@25)(0@22 1@23)(2@22 0@24)(3@22 1@30)(2@23 1@27)(2@24 3@27)(1@25 0@26)(3@25 1@28)(2@26 0@27)(2@27 0@29)(1@29 0@30)(2@29 2@30)")
repeat(0,3)
repeat(28,3)
