## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1x3, (3,4,4,6)x3, (4,4,4,4)R2, (4,4,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 2@4)(3@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 2@6)(3@6 1@8)(1@7 0@8)(2@7 0@9)(3@7 2@8)(3@8 1@10)(1@9 0@10)(2@9 1@11)(3@9 2@10)(3@10 0@12)(0@11 1@12)(2@11 2@12)(3@11 0@13)(4@11 1@14)(5@11 1@13)(2@13 0@15)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 0@17)(5@14 1@16)(2@16 1@18)(1@17 0@18)(2@17 3@18)(3@17 2@18)")
