## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@20)(1' 0''')(2' 0@4)(3' 1@19)(0'' 1''')(2'' 0@18)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 0@12)(3@4 1@22)(0@5 1@7)(2@5 0@21)(3@5 1@13)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@11)(2@10 0@15)(2@11 1@17)(1@12 0@14)(2@12 2@25)(0@13 1@15)(2@13 0@25)(2@14 0@16)(3@14 2@27)(2@15 0@27)(3@15 2@16)(1@16 0@17)(1@18 0@20)(2@18 1@23)(0@19 2@20)(2@19 0@24)(3@20 1@28)(1@21 0@23)(2@21 1@26)(0@22 1@24)(2@22 2@26)(2@23 0@29)(2@24 2@29)(1@25 0@26)(3@25 1@27)(0@28 1@29)")
repeat(0,2)
repeat(17,2)
repeat(27,2)
repeat(28,2)
