## Euclidean, (3,3,4,12)x3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@11)(3 0@18)(4 1@10)(5 1'')(1' 0''')(2' 3'')(3' 1@9)(0'' 1@4)(2'' 0@8)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@6)(2@6 0@7)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@12)(2@10 1@14)(2@11 0@13)(2@12 1@17)(1@13 0@15)(2@13 1@18)(0@14 1@16)(2@14 3@18)(1@15 0@17)(2@15 1@20)(0@16 2@17)(2@16 0@21)(2@18 0@19)(1@19 0@20)(2@19 0@23)(3@19 1@21)(2@20 0@22)(2@21 1@22)(2@22 1@24)(1@23 0@24)(2@23 2@24)(3@24 0@25)(1@25 2@25)")
repeat(0,2)
repeat(7,3)
