## Euclidean, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 0@8)(4 1@6)(5 2')(1' 0'')(3' 0@5)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@10)(2@7 1@9)(1@8 0@9)(2@8 0@12)(3@8 1@10)(2@9 5@11)(3@9 1@15)(2@10 0@16)(3@10 1@11)(2@11 0@18)(3@11 1@23)(4@11 1@17)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@19)(0@14 1@16)(2@14 0@19)(2@15 0@17)(2@16 1@18)(2@17 0@21)(3@17 2@20)(2@18 0@20)(3@18 1@22)(1@19)(3@19 1@20)(1@21 0@23)(2@21 2@22)(0@22 2@23)(3@23 0@24)")
repeat(4,6)
repeat(24,3)
