## Euclidean, (3,4,4,6)x3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@19)(3 0@24)(4 1@18)(5 1'')(1' 0''')(2' 0@7)(3' 0@15)(0'' 1@4)(2'' 1@16)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@11)(0@4 2@5)(2@4 0@12)(3@4 2@6)(1@6)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@14)(1@9 0@11)(2@9 0@13)(0@10 1@12)(2@10 2@13)(2@11 2@12)(1@13)(2@14 1@17)(1@15 0@17)(2@15 0@20)(3@15 1@19)(0@16 2@17)(2@16 0@18)(3@16 1@21)(2@18 1@22)(2@19 3@22)(1@20 0@21)(2@20 2@23)(2@21 0@23)(0@22 1@23)(2@22 1@24)")
repeat(24,2)
