## Euclidean, (3,3,6,6)Fx3, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 1@15)(5 2@12)(0')(1' 0@5)(2' 0@12)(3' 0@16)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@11)(2@5 3@11)(1@6 0@8)(2@6 0@13)(3@6 0@19)(4@6 1@27)(5@6 2@23)(0@7 1@9)(2@7 2@24)(3@7 0@28)(4@7 1@18)(5@7 2@13)(2@8 0@10)(2@9 2@10)(1@10 0@11)(3@10 1@13)(2@11 1@12)(3@12 0@14)(3@13 0@17)(1@14 0@15)(2@14 0@20)(3@14 1@16)(2@15 1@23)(2@16 0@24)(1@17 0@18)(2@17 2@20)(3@17 1@19)(2@18 2@26)(2@19 2@25)(1@20 0@21)(3@20 1@22)(1@21 0@23)(2@21 0@25)(0@22 1@24)(2@22 1@26)(1@25 0@27)(0@26 1@28)(2@27)(2@28)")
