## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@11)(0' 2'')(1' 0@5)(2' 0@12)(1'' 0''')(3'' 2@21)(4'' 1@27)(5'' 2@20)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@20)(2@12 0@21)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@22)(0@15 1@17)(2@15 0@23)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 0@27)(3@18 1@28)(4@18 2@25)(5@18 1@25)(0@19 1@21)(2@19 0@26)(3@19 2@26)(4@19 2@28)(5@19 2@27)(0@22 1@24)(2@22 0@25)(1@23 0@24)(2@23 1@26)(2@24 0@28)")
repeat(0,2)
repeat(1,2)
