## Euclidean, (3,4,6,4)Ax2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 0@4)(3' 1@13)(0'' 1''')(2'' 0@13)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 0@11)(3@4 1@15)(0@5 1@7)(2@5 0@14)(3@5 2@11)(1@6 0@8)(2@6 0@9)(0@7 2@8)(2@7 1@10)(1@9 0@10)(2@9 1@18)(3@9 1@12)(2@10 2@12)(3@10 0@17)(1@11 0@12)(2@13 1@16)(1@14 0@16)(2@14 2@15)(0@15 2@16)(1@17 0@18)(2@17 1@19)(2@18 0@19)(2@19 1@20)(0@20 2@20)")
repeat(0,3)
