## Euclidean, (3,3,6,6)Ax3, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@6)(4 1@15)(5 1@5)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@7)(3''' 2@7)(4''' 0@22)(5''' 2@4)(0@4 1@6)(3@4 1@23)(4@4 2@8)(5@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(0@8 1@10)(1@9 0@11)(2@9 0@16)(0@10 1@12)(2@10 1@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@20)(0@14 2@15)(2@14 0@21)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(1@18 0@20)(2@18 2@19)(0@19 1@21)(2@20 0@24)(2@21 1@24)(2@22 2@23)(2@24)")
