## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@10)(3 1@12)(4 1@9)(5 1@8)(1' 0'')(2' 0@4)(3' 2@7)(4' 2@8)(5' 0@9)(1'' 0''')(2'' 1@5)(2''' 1@6)(1@4 0@5)(2@5 0@7)(0@6 1@7)(2@6 0@8)(2@9 1@10)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 0@13)(2@13 0@14)(1@14 2@14)")
repeat(4,3)
repeat(6,2)
