## Euclidean, (3,3,6,6)Fx3, (3,4,4,6)x4, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')[4 2@12][5 0@7](1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 0@8)[3''' 1@9][4''' 2@14][5''' 2@13](2@4 0@5)(1@5 0@6)[2@5 0@9](3@5 1@8)[2@6 1@7][3@6 0@10](2@7 0@12)(3@7)(2@9 1@11)(1@10 0@11)(2@10 1@13)(2@11 0@14)(1@12 0@13)(1@14)")
repeat(8,2)
