## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1x3, (3,4,4,6)x3, (4,4,4,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 1@6)(1@5 0@6)(2@5 0@8)(3@5 2@6)(3@6 1@7)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 1@10)(5@7 1@9)(2@9 0@11)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 0@13)(5@10 1@12)(2@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 1@20)(1@19 0@20)")
repeat(1,2)
repeat(19,2)
repeat(20,2)
