## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 4@5)(5 4'')(6 2'')(7 0@5)(8 2@6)(1' 0'')(1'' 0''')(3'' 0@7)(5'' 1@4)(2''' 1@5)(2@4 3@5)(2@5 1@6)(5@5 1@8)(3@6 0@8)(4@6 0@9)(5@6 2@8)")
repeat(1,3)
repeat(7,3)
repeat(9,9)
