## (3,5,6,18) hybrid, (3,6,6,9)x2, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 2'')(4 0@5)(5 0@6)(6 4@6)(7 4@5)(8 4'')(1' 0'')(1'' 0''')(3'' 2@5)(5'' 1@4)(2''' 1@5)(2@4 3@5)(5@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(5@6 0@9)")
repeat(1,3)
repeat(8,9)
repeat(9,3)
