## (3,5,5,5), (3,5,5,5)Fx19
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 0'')(1 0')(2 1@6)(3 1@4)(4 1')(2' 0''')(3' 2@5)(4' 1@7)(1''' 0@4)(2''' 0@8)(3''' 1@12)(4''' 1@9)(2@4 0@5)(1@5 0@6)(3@5 0@9)(4@5 1@8)(2@6 0@7)(3@6 0@10)(4@6 2@7)(2@8 4@11)(3@8)(4@8 1@13)(2@9 0@11)(1@11 0@12)(2@11 1@14)(3@11 2@13)(2@12 0@13)(3@12 0@14)(4@12 1@15)(2@14 0@15)(3@14 0@17)(4@14 1@16)(2@15 0@16)(2@16 0@18)(3@16)(4@16 1@17)(2@17 2@18)(3@17 0@19)(4@17 1@18)")
repeat(2,3)
repeat(10,5)
repeat(19,5)
