## (3,5,5,5), (3,5,5,5)Ax3, (3,5,5,5)Fx16
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 1@7)(3 1@4)(4)(0' 1'')(1' 0''')(2')(3' 4@4)(4' 0@8)(2'' 0@10)(3'' 1@16)(4'' 1@9)(2''' 0@4)(2@4 0@5)(3@4 1@6)(1@5 0@7)(2@5 0@12)(3@5 1@18)(4@5 1@11)(0@6 1@8)(2@6 0@11)(3@6 0@19)(4@6 1@13)(2@7 0@9)(2@8 1@10)(2@9 0@14)(3@9 1@24)(4@9 1@12)(2@10 0@13)(3@10 0@25)(4@10 1@15)(2@11 3@17)(2@12 0@22)(3@12)(4@12 1@20)(2@13 0@21)(3@13)(4@13 1@23)(1@14 0@16)(2@14 0@17)(3@14 1@32)(4@14 1@26)(0@15 2@16)(2@15 0@27)(3@15 0@33)(4@15 1@17)(2@17 1@19)(4@17 0@18)(2@18 0@20)(3@18 2@28)(4@18 2@32)(2@19 2@33)(3@19 4@29)(4@19 1@21)(2@20 4@22)(2@21 2@23)(1@22 0@24)(2@22 0@28)(3@22 3@28)(0@23 1@25)(3@23 3@29)(4@23 1@29)(2@24 0@26)(2@25 1@27)(2@26)(3@26 0@32)(4@26 1@28)(2@27 0@29)(3@27 1@33)(4@27)(4@28 0@30)(2@29 0@31)")
repeat(30,3)
repeat(31,3)
