## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)A, (3,3,3,4,3,4)F, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@8)(1 0'')(2 0@12)(3 1@11)(0' 1''')(1' 0@9)(2' 0@10)(3' 1@13)(1'' 0@4)(2'' 2@6)(3'' 0@11)(0''' 2@4)(2''' 1@10)(3''' 2@7)(1@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(0@7 1@9)(2@8)(2@9)(2@10 2@13)(2@11 2@12)(1@12 0@14)(0@13 0@15)")
repeat(14,3)
repeat(15,3)
