## 2x square {4,5} + 2 x square {4,10}, solution 18
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1'')(4 1'')(1 2''')(5 2''')(2 1''')(6 1''')(3 2'')(7 2'')(0' 7')(1' 6'')(2' 5'')(3' 4')(5' 10'')(6' 9'')[0'' 12'''](3'' 12'')(4'' 11'')(7'' 8'')[13'' 9'''][14'' 10'''][15'' 11'''][0''' 8'''](3''' 4''')[5''' 13'''][6''' 14'''][7''' 15''']")
