## 2x square {4,5} + 2 x square {4,10}, solution 14
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1')(4 1')(1 2'')(5 2'')(2 1'')(6 1'')(3 2')(7 2')(0' 5'')(3' 14'')(4' 13'')(5' 2''')(6' 1''')(7' 6'')(0'' 15'')(3'' 4'')(7'' 8'')[9'' 9'''][10'' 10'''][11'' 11'''][12'' 12'''][0''' 8'''](3''' 4''')[5''' 13'''][6''' 14'''][7''' 15''']")
