## 2x square {4,5} + 2 x square {4,10}, solution 23
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
conway("(0 3)(7 4)(1 2''')(6 14@6)(2 1''')(5 15@6)(0' 1')(7@4 6@4)(2' 7')(5@4 0@4)(3' 14''')(4@4 2@6)(4' 13''')(3@4 3@6)(5' 6''')(2@4 10@6)(6' 5''')(1@4 11@6)(0'' 4@6)(4'' 4@6)(8'' 4@6)(12'' 4@6)(0@5 12''')(4@5 12''')(8@5 12''')(12@5 12''')(1'' 7@6)(5'' 7@6)(9'' 7@6)(13'' 7@6)(3@5 9''')(7@5 9''')(11@5 9''')(15@5 9''')(2'' 6@6)(6'' 6@6)(10'' 6@6)(14'' 6@6)(2@5 10''')(6@5 10''')(10@5 10''')(14@5 10''')(3'' 5@6)(7'' 5@6)(11'' 5@6)(15'' 5@6)(1@5 11''')(5@5 11''')(9@5 11''')(13@5 11''')(0''' 3''')(0@6 13@6)(4''' 15''')(12@6 1@6)(7''' 8''')(9@6 8@6)")
