## 2x square {4,5} + 2 x square {4,10}, solution 15
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1')(4 1')(1 2'')(5 2'')(2 1'')(6 1'')(3 2')(7 2')(0' 13'')(3' 2''')(4' 1''')(5' 10'')(6' 9'')(7' 14'')(0'' 3''')(3'' 12'')(4'' 11'')[5'' 9'''][6'' 10'''][7'' 11'''][8'' 12'''](15'' 4''')[0''' 8'''][5''' 13'''][6''' 14'''][7''' 15''']")
