## 2x square {4,5} + 2 x square {4,10}, solution 30
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1)(2 7)(3 2'')(4 1'')(5 6'')(6 5'')(0' 1')(2' 7')[3' 9''][4' 10''][5' 1'''][6' 2'''][0'' 12'''](3'' 4'')(7'' 4''')(8'' 3''')(11'' 12'')[13'' 9'''][14'' 10'''][15'' 11'''][0''' 8'''][5''' 13'''][6''' 14'''][7''' 15''']")
