## 2x square {4,5} + 2 x square {4,10}, solution 20
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
conway("(0 3)(7 4)(1 2''')(1 10''')(6 6@6)(6 14@6)(2 1''')(2 9''')(5 7@6)(5 15@6)(0' 3')(7@4 4@4)(1' 2'')(1' 6'')(1' 10'')(1' 14'')(6@4 2@5)(6@4 6@5)(6@4 10@5)(6@4 14@5)(2' 1'')(2' 5'')(2' 9'')(2' 13'')(5@4 3@5)(5@4 7@5)(5@4 11@5)(5@4 15@5)(4' 7')(3@4 0@4)(5' 6''')(5' 14''')(2@4 2@6)(2@4 10@6)(6' 5''')(6' 13''')(1@4 3@6)(1@4 11@6)(0'' 3'')(4'' 7'')(8'' 11'')(12'' 15'')(0@5 1@5)(4@5 5@5)(8@5 9@5)(12@5 13@5)(0''' 3''')(8''' 11''')(0@6 5@6)(8@6 13@6)(4''' 7''')(12''' 15''')(4@6 1@6)(12@6 9@6)")
