## 2x square {4,5} + 2 x square {4,10}, solution 10
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 3)(4 7)(1 2''')(5 2''')(2 1''')(6 1''')(0' 1')(2' 7')(3' 10''')(4' 9''')(5' 14''')(6' 13''')[0'' 8'''][4'' 8'''][8'' 8'''][12'' 8'''][1'' 5'''][5'' 5'''][9'' 5'''][13'' 5'''][2'' 6'''][6'' 6'''][10'' 6'''][14'' 6'''][3'' 7'''][7'' 7'''][11'' 7'''][15'' 7'''](0''' 3''')(4''' 15''')(11''' 12''')")
