## 2x square {4,5} + 2 x square {4,10}, solution 1
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
conway("(0 1'')(2 9'')(4 1'')(6 9'')(1 2'')(3 10'')(5 2'')(7 10'')(0' 1''')(2' 1''')(4' 1''')(6' 1''')(1' 2''')(3' 2''')(5' 2''')(7' 2''')[0'' 12'''][8'' 12'''](3'' 4''')(11'' 4''')(4'' 3''')(12'' 3''')[5'' 9'''][13'' 9'''][6'' 10'''][14'' 10'''][7'' 11'''][15'' 11'''][0''' 8'''][5''' 13'''][6''' 14'''][7''' 15''']")
