## 2x square {4,5} + 2 x square {4,10}, solution 25
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
conway("(0 3)(7 4)(1 2'')(6 14@5)(2 1'')(5 15@5)(0' 7')(7@4 0@4)(1' 14'')(6@4 2@5)(2' 13'')(5@4 3@5)(3' 2''')(4@4 14@6)(4' 1''')(3@4 15@6)(5' 6'')(2@4 10@5)(6' 5'')(1@4 11@5)(0'' 3'')(0@5 13@5)(4'' 15'')(12@5 1@5)(7'' 8'')(9@5 8@5)(9'' 7@6)(7@5 9''')(10'' 6@6)(6@5 10''')(11'' 5@6)(5@5 11''')(12'' 4@6)(4@5 12''')(0''' 8@6)(0@6 8''')(3''' 4''')(13@6 12@6)(5''' 3@6)(11@6 13''')(6''' 2@6)(10@6 14''')(7''' 1@6)(9@6 15''')")
