## 3588 hybrid, (3,5,8,8)x2+(3,8,5,8)x3
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0')(1 2')(1 4')(1 6')(2 0@4)(3 0@8)(3 1@8)(3 2@8)(3 3@8)(3 4@8)(4 2@4)(5 0@5)(6 2''')(7 0@7)(7 1@7)(7 2@7)(7 3@7)(7 4@7)(1' 0'')(3' 0'')(5' 0'')(7' 0'')(1'' 0''')(2'' 7@5)(3'' 1@5)(4'' 1@4)(2@5 0@6)(3@5 0@10)(3@5 1@10)(3@5 2@10)(3@5 3@10)(3@5 4@10)(4@5 2@6)(5@5 0@9)(5@5 1@9)(5@5 2@9)(5@5 3@9)(5@5 4@9)(6@5 1@6)")
