## 3588 hybrid, (3,5,8,8)+(3,8,5,8)x3, solution 4
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
conway("(0 1''')(4 1''')(1 0')(5 4')(2 2''')(6 2''')(3 0@4)(7 1@4)(3 2@4)(7 3@4)(3 4@4)(1' 0'')(5' 0'')(2' 2@7)(6' 2@7)(3' 2'')(7' 2'')(1'' 0''')(3'' 1@5)(3'' 3@5)(3'' 5@5)(3'' 7@5)(4'' 0@6)(4'' 2@6)(4'' 4@6)(4'' 6@6)(0@5 1@7)(2@5 1@7)(4@5 1@7)(6@5 1@7)(1@6 0@7)(3@6 0@7)(5@6 0@7)(7@6 0@7)")
