## AAAB, generic; S1-F8, (6,6,6,12)
h2.
let(a1 = 6)
let(a2 = 12)
let(ed = arcmedge(a1,a1,a1,a2))
let(u1 = regangle(ed, a1))
let(u2 = regangle(ed, a2))
let(e1 = edge(2*pi/u1,a1)/2)
let(e2 = edge(2*pi/u2,a2)/2)
let(step = e2-e1)
tile(ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2,ed/2,u1,ed,u1,ed/2,-pi/2,step,pi/2,ed/2,u2,ed,u2,ed/2,pi/2,step,-pi/2)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
tile(ed,u1,ed,u1,ed,u1,ed,u1,ed,u1,ed,u1)
conway("(0 6)(8 14)(7)(15)(1 0')(9 2')(1 4')(2 4)(10 12)(3)(11)(5 1'')(13 3'')(5 5'')(1' 0'')(3' 2'')(5' 4'')")