## (3,5,6,18) hybrid, (3,5,6,18)x2, (3,5,18,6)x4, (3,6,5,18)x4, (3,6,9,6)Ax3, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
let(u18 = regangle(1, 18))
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18,u18)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
conway("(0 1@4)(1 0')(2 0@5)(3 0@6)(4 3')(5 1@7)(1' 0'')(2' 0@13)(4' 1@14)(5' 1''')(1'' 0@4)(2'' 0@10)(3'' 1@16)(4'' 1@12)(0''' 1@5)(2''' 3@12)(3''' 0@17)(4''' 1@11)(2@4 0@9)(2@5 1@8)(1@6 0@8)(2@6 1@19)(3@6 1@18)(4@6 2@14)(0@7 1@9)(2@7 2@13)(3@7 5@18)(4@7 0@20)(2@8 0@11)(3@8 2@17)(4@8 3@23)(5@8 2@21)(2@9 2@22)(3@9 1@23)(4@9 2@16)(5@9 1@10)(0@12 1@13)(2@12 0@15)(4@12 0@14)(5@12 0@18)(1@15 0@16)(2@15 0@23)(3@15 0@24)(4@15 4@23)(5@15 1@17)(2@18 0@21)(3@18 2@23)(4@18 1@22)(0@19 1@21)(1@20 0@22)(5@23 3@25)(6@23 3@28)(7@23 1@28)(8@23 1@25)(1@24 0@25)(2@24 4@25)(2@25 0@27)(5@25 0@26)(1@27 0@28)(2@27 4@28)(2@28 0@29)(5@28 0@30)")
repeat(0,3)
repeat(10,9)
repeat(11,9)
repeat(12,3)
repeat(19,9)
repeat(20,9)
repeat(26,9)
repeat(29,3)
repeat(30,9)
