## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@10)(1' 0''')(2' 0@4)(3' 2@9)(0'' 1''')(2'' 0@9)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 2@5)(0@5 1@7)(1@6 0@8)(0@7 2@8)(1@9 0@10)")
repeat(0,2)
repeat(6,2)
repeat(7,2)
repeat(10,2)
