## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@14)(4 2@10)(5 2@13)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(1@4 0@6)(2@4)(0@5 1@7)(2@5)(2@6 1@11)(2@7 0@12)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@11 0@13)(2@12 2@14)(1@13)(1@14)")
