## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@13)(4''' 1@9)(5''' 6@6)(0@4 2@5)(2@4 4@6)(3@4 0@10)(4@4 0@14)(5@4 1@6)(2@6 0@16)(3@6 4@8)(5@6 1@7)(7@6 0@8)(8@6 1@15)(1@8 0@9)(2@8 1@17)(3@8 1@10)(5@8 4@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 2@17)(0@12 1@14)(2@12 0@17)(2@13 0@15)(2@14 1@16)(2@15 3@17)(2@16 5@17)")
repeat(0,3)
repeat(1,2)
repeat(2,2)
repeat(11,3)
repeat(12,3)
repeat(13,2)
repeat(14,2)
