## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@9)(3 4@10)(4 3')(5 4'')(6 0@10)(7 1@8)(8 1'')(1' 0''')(2' 0@7)(4' 1@9)(5')(0'' 1@4)(2'')(3'' 0@8)(5'' 2@7)(1''' 0@5)(2''' 0@6)(3''')(4''' 1@13)(5''' 6@6)(0@4 2@5)(2@4 4@6)(3@4 0@14)(4@4)(5@4 1@6)(2@6 2@14)(3@6 1@12)(5@6 1@7)(7@6 0@11)(8@6 2@13)(2@8 1@10)(2@9 3@10)(2@10 5@10)(1@11 0@13)(2@11)(0@12 1@14)(2@12)")
repeat(11,2)
repeat(12,2)
