## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@7)(3 1@12)(4 3')(5 4'')(6 0@11)(7 1@6)(8 1'')(1')(2' 0''')(4' 1@10)(5' 1@5)(0'')(2'' 0@4)(3'' 0@9)(5'' 2''')(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 5@8)(2@6 4@11)(2@7 3@12)(0@8 1@9)(2@8 3@11)(3@8 1@15)(4@8 4@12)(6@8 0@10)(7@8 0@13)(8@8 1@14)(2@9 1@11)(2@10 0@12)(2@11 0@14)(5@11)(2@12)(5@12 1@13)(2@13 0@15)(2@14 2@15)")
repeat(4,2)
repeat(5,2)
repeat(13,2)
repeat(14,2)
