## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 2')(3 0@7)(4 2''')(5 5@4)(6 1@6)(7 5'')(8 1'')(1' 0''')(3' 1@13)(4' 5@8)(5' 2@13)(0'' 1@4)(2'' 2@12)(3'' 2@8)(4'' 0@12)(1''' 0@5)(3''' 5@10)(4''' 7@8)(5''' 1@7)(0@4 2@5)(2@4 0@6)(3@4 0@8)(4@4 2@9)(2@6 1@9)(2@7 0@10)(1@8 0@9)(3@8 4@9)(4@8 3@10)(6@8 1@10)(8@8 1@11)(3@9 0@11)(5@9 1@12)(2@10 0@13)(4@10 2@11)")
