## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1'')(1 0')(2 0@4)(3 1@5)(4 2')(5 0''')(6 0@6)(7 0@8)(8 4@6)(1' 4')(3' 1''')(5' 0'')(2'' 1@4)(2''' 0@5)(2@4 3@6)(3@4 1@12)(4@4 3@10)(5@4 1@7)(2@5 0@7)(3@5 0@10)(4@5 0@11)(5@5 1@6)(2@6 6@10)(5@6 1@9)(2@7 3@8)(1@8 0@9)(2@8 1@10)(4@8 2@10)(5@8 2@9)(4@10 3@13)(5@10 2@12)(7@10 2@11)(8@10 1@13)(1@11 0@13)(0@12 4@13)(2@13 5@13)")
