## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2')(3 0@4)(4 4@7)(5 4@9)(6 1@13)(7 2@9)(8 3@8)(1' 0'')(3' 0@15)(4' 2@14)(5' 1@15)(1'' 0''')(2'' 0@5)(3'' 0@9)(4'' 1@6)(5'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(2@7 2@8)(3@7 2@11)(5@7 5@8)(4@8 2@10)(1@9 0@10)(3@9 0@12)(5@9 1@11)(1@12 0@13)(2@12 2@13)(3@13 0@14)(4@13 2@15)(5@13 1@14)")
repeat(5,3)
repeat(6,3)
repeat(14,3)
