## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 2@8)(4 0@11)(5 1@12)(6 2@7)(7 1@6)(8 1'')(1')(2' 0''')(3' 0@4)(4' 2@6)(5' 1@7)(0'')(2'' 0@8)(3'' 5@5)(4'' 1@4)(5'' 2''')(2@4 0@10)(3@4 4@13)(4@4 3@5)(5@4 2@14)(6@4 4@6)(7@4 0@13)(8@4 1@9)(1@5 0@7)(2@5 0@12)(4@5 1@10)(0@6 1@8)(3@6 0@9)(5@6 1@11)(2@9 1@13)(2@10 3@13)(2@11 1@14)(2@12 0@14)(2@13 5@13)")
repeat(11,2)
repeat(12,2)
