## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@14)(4''' 1@10)(5''' 6@6)(0@4 2@5)(2@4 4@6)(3@4 0@11)(4@4 0@15)(5@4 1@6)(2@6 0@17)(3@6 1@9)(5@6 1@7)(7@6 0@8)(8@6 1@16)(1@8 0@10)(2@8 2@9)(3@8 2@17)(4@8 2@13)(5@8 5@9)(0@9 1@11)(3@9 2@12)(4@9 2@16)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 1@15)(2@14 0@16)(2@15 1@17)")
repeat(0,3)
repeat(1,2)
repeat(2,2)
repeat(12,3)
repeat(13,3)
repeat(14,2)
repeat(15,2)
