## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 2@15)(5 0@16)(6 2@16)(7 2@14)(8 1@9)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 0@10)(4'' 8@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 4@6)(3@5 0@13)(4@5 4@16)(5@5 4@13)(6@5 3@7)(7@5 1@7)(2@6 0@9)(3@6 1@14)(5@6 0@11)(2@7 0@12)(4@7 0@15)(5@7 1@8)(1@13 0@14)(2@13 1@16)(3@13 1@15)(5@13 1@17)(3@16 2@17)(5@16 0@17)")
repeat(1,3)
repeat(8,3)
repeat(9,3)
repeat(10,3)
repeat(11,3)
repeat(12,3)
