## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1'')(1 0')(2 0@4)(3 0@6)(4 4@4)(5 2')(6 0''')(7 0@5)(8 2@5)(1' 4')(3' 1''')(5' 0'')(2'' 1@4)(2''' 3@4)(2@4 1@5)(5@4 1@7)(3@5 0@9)(4@5 5@8)(5@5 1@9)(1@6 0@7)(2@6 0@8)(3@6 0@11)(4@6 1@8)(5@6 2@7)(2@8 0@13)(3@8 2@11)(4@8 2@10)(6@8 0@10)(7@8 4@11)(8@8 1@12)(2@9 1@10)(3@10 2@12)(4@10 3@11)(5@10 2@13)(1@11 0@12)(5@11 1@13)")
