## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 2@12)(4 2@13)(5 2@14)(6 2@11)(7 1@6)(8 1'')(1')(2' 0''')(3' 0@4)(4')(5' 1@7)(0'')(2'' 0@8)(3'')(4'' 1@4)(5'' 2''')(2@4 2@8)(3@4 4@5)(4@4 0@9)(5@4 1@15)(6@4 1@10)(7@4 3@6)(8@4 2@7)(1@5 0@7)(2@5 2@6)(3@5 1@11)(5@5 5@6)(0@6 1@8)(4@6 0@12)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@13)(1@13 0@15)(0@14 2@15)")
repeat(9,2)
repeat(10,2)
repeat(13,2)
repeat(14,2)
