## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 0@13)(3 1@11)(4 2''')(5 5@4)(6 0@12)(7 1@14)(8 1'')(1' 0''')(2' 2@6)(3' 2@10)(4' 3''')(5' 0@11)(0'' 1@4)(2'' 1@12)(3'' 4@4)(4'' 0@10)(5'' 1@6)(1''' 0@5)(4''' 5@6)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 7@6)(0@6 1@7)(3@6 0@8)(4@6 4@9)(6@6 1@10)(8@6 0@9)(2@7 1@9)(2@8 3@9)(2@9 5@9)(2@11 1@13)(2@12 0@14)(2@13)(2@14)")
repeat(13,2)
repeat(14,2)
