## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 0@13)(3 1@10)(4 2''')(5 5@4)(6 0@11)(7 1@14)(8 1'')(1' 0''')(2' 8@6)(3' 1@9)(4' 3''')(5' 0@10)(0'' 1@4)(2'' 1@11)(3'' 4@4)(4'' 0@8)(5'' 1@6)(1''' 0@5)(4''' 5@6)(5''' 2@7)(0@4 2@5)(2@4 0@7)(3@4 4@6)(0@6 1@7)(2@6 0@12)(3@6 1@8)(6@6 0@9)(7@6 4@12)(2@8 1@12)(2@9 3@12)(2@10 1@13)(2@11 0@14)(2@12 5@12)(2@13)(2@14)")
repeat(13,2)
repeat(14,2)
