## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 1@7)(4 3')(5 4'')(6 0@6)(7 1@4)(8 1'')(1')(2' 0''')(4' 1@5)(5')(0'')(2'')(3'' 0@4)(5'' 2''')(2@4 1@6)(2@5 0@7)(2@6 5@6)(3@6 5@8)(4@6 1@10)(2@7 5@7)(3@7 0@9)(4@7 1@8)(0@8 1@9)(2@8 0@11)(3@8 1@13)(4@8 1@12)(6@8 0@10)(7@8 4@12)(8@8 3@11)(2@9 1@11)(2@10 0@12)(2@11)(4@11 2@13)(5@11)(2@12)(3@12 0@13)(5@12)")
