## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@11)(3 2@8)(4 3')(5 4'')(6 2@9)(7 1@10)(8 1'')(1' 0''')(2' 0@7)(4' 2@10)(5' 1@9)(0'' 1@4)(2'' 0@8)(3'' 2@11)(5'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 2@13)(4''' 1@14)(5''' 6@6)(0@4 2@5)(2@4 4@6)(3@4 0@15)(4@4 2@12)(5@4 1@6)(2@6 2@14)(3@6 1@13)(5@6 1@7)(7@6 0@12)(8@6 2@15)(1@8 0@10)(0@9 1@11)(1@12 0@14)(0@13 1@15)")
repeat(8,2)
repeat(9,2)
repeat(12,2)
repeat(13,2)
