## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@15)(3 1@8)(4 2@5)(5 4@5)(6 0@9)(7 0@14)(8 2')(1' 0'')(3' 1@17)(4' 3@7)(5' 0@16)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 1@6)(1@5 0@6)(3@5 0@7)(5@5 2@6)(1@7 0@8)(2@7 0@10)(4@7 1@11)(5@7 1@9)(2@8 1@12)(2@9 0@13)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 0@15)(2@13 1@14)(2@14 2@17)(2@15 2@16)")
repeat(4,3)
repeat(10,3)
repeat(11,3)
repeat(12,2)
repeat(13,2)
repeat(14,2)
repeat(15,2)
