## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@4)(3 0@7)(4 0@10)(5 0@13)(6 1@14)(7 4@10)(8 2@7)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 4@7)(4'' 4@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 4@11)(3@5 4@6)(5@5 0@9)(6@5 0@11)(7@5 2@11)(8@5 1@8)(2@6 1@7)(5@6 1@12)(3@7 1@9)(5@7 0@8)(2@8 1@10)(2@9 3@10)(2@10 1@11)(5@10 1@15)(3@11 2@12)(5@11 0@12)(1@13 0@15)(0@14 2@15)")
repeat(1,3)
repeat(13,3)
repeat(14,3)
