## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 3@7)(3 2@12)(4 4@12)(5 4@6)(6 1'')(7 0@4)(8 0@8)(1')(2' 0''')(3' 0@5)(4')(5' 1@9)(0'')(2'' 0@10)(3'')(4'' 3@5)(5'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(4@5 2@10)(5@5 4@8)(6@5 0@12)(7@5 2@8)(8@5 2@9)(2@6 5@8)(3@6 1@10)(5@6 1@11)(2@7 0@11)(4@7 0@9)(5@7 1@8)(3@8 1@13)(2@11 3@12)(1@12 0@13)(5@12 2@13)")
