## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 0@9)(3 4@11)(4 4@9)(5 3@10)(6 3@12)(7 1@10)(8 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 1@8)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@6)(2@6 0@8)(3@6 0@11)(4@6 2@11)(5@6 1@15)(6@6 5@12)(7@6 1@12)(8@6 1@7)(2@7 1@9)(2@8 0@10)(2@9 0@12)(3@9 0@15)(5@9 2@13)(2@10 2@14)(4@10 2@15)(5@10 1@11)(3@11 0@13)(5@11 1@13)(2@12 0@14)(4@12 1@14)")
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(4,2)
