## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1@11)(3 1@5)(4 2'')(5 4'')(6 0@6)(7 0@10)(8 2')(1' 0'')(3' 1@13)(4' 3@4)(5' 0@12)(1'' 0''')(3'' 0@4)(5'' 2''')(1@4 0@5)(2@4 0@7)(4@4 4@7)(5@4 1@6)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 2@14)(3@7 1@9)(5@7 0@13)(6@7 3@10)(7@7 4@11)(8@7 1@12)(2@8 0@11)(2@9 1@10)(2@10 1@14)(4@10)(5@10 2@13)(2@11 2@12)(3@11)(5@11 0@14)")
repeat(8,2)
repeat(9,2)
