## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@6)(3' 1@4)(5' 0''')(0'' 3'')(2'' 2''')(4'' 0@5)(5'' 1@7)(0@4 1@6)(2@4 0@8)(1@5 0@7)(2@5 1@9)(2@6 1@8)(2@7 0@9)(2@8 5@8)(3@8 0@12)(4@8 1@10)(2@9 5@9)(3@9 0@11)(4@9 1@13)(0@10 1@12)(2@10 0@14)(1@11 0@13)(2@11 1@15)(2@12 1@14)(2@13 0@15)(2@14 5@14)(3@14 0@17)(4@14 1@16)(2@15 5@15)(3@15 2@16)(4@15 2@17)(0@16 1@17)")
repeat(0,3)
repeat(4,3)
repeat(5,3)
repeat(10,3)
repeat(11,3)
repeat(16,3)
