## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 1'')(1' 0''')(2' 0@7)(0'' 1@4)(2'' 2@7)(1''' 0@5)(2''' 0@6)(3''' 1@15)(4''' 1@9)(5''' 6@6)(0@4 2@5)(2@4 4@6)(3@4 0@8)(4@4 0@14)(5@4 1@6)(2@6 0@16)(3@6 1@10)(5@6 1@7)(7@6 0@11)(8@6 4@16)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 0@13)(2@10 3@17)(2@11 5@17)(0@12 1@14)(2@12 2@17)(1@13 0@15)(2@13 0@17)(2@14 1@16)(2@15 3@16)(2@16 1@17)(5@16 4@17)")
repeat(0,3)
repeat(1,2)
repeat(2,2)
repeat(8,2)
repeat(9,2)
repeat(12,3)
repeat(13,3)
