## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 3@9)(3 2@14)(4 4@14)(5 4@8)(6 1'')(7 0@6)(8 0@10)(1' 0''')(2' 0@11)(0'' 1@4)(2'' 1@12)(1''' 0@5)(2''' 0@7)(0@4 1@6)(2@4 3@7)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(4@7 0@12)(5@7 4@10)(6@7 0@14)(7@7 2@10)(8@7 1@11)(2@8 5@10)(3@8 2@12)(5@8 1@13)(2@9 0@13)(4@9 2@11)(5@9 1@10)(3@10 1@15)(2@13 3@14)(1@14 0@15)(5@14 2@15)")
repeat(1,2)
repeat(2,2)
repeat(3,2)
repeat(4,2)
