## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@10)(3 4@7)(4 4@10)(5 2')(6 0@4)(7 0@7)(8 2@7)(1' 0'')(3' 1@9)(4' 3'')(5' 0@8)(1'' 0''')(2'' 0@5)(4'' 3@5)(5'' 1@4)(2''' 1@6)(2@4 3@6)(1@5 0@6)(2@5 4@6)(4@5 0@9)(5@5 0@11)(6@5 4@11)(7@5 2@11)(8@5 1@8)(2@6 1@7)(5@6 0@12)(3@7 2@15)(5@7 0@15)(2@8 1@10)(2@9 3@10)(2@10 1@11)(5@10 1@15)(3@11 0@14)(5@11 0@13)")
repeat(12,3)
repeat(13,3)
repeat(14,3)
