## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0'')(2 0@11)(3 0@14)(4 2@20)(5 4@18)(6 3@13)(7 1@13)(8 1@9)(0' 1''')(1' 0@5)(2' 0@8)(3' 0@12)(4' 4@12)(5' 0@18)(6' 2@19)(7' 1@15)(8' 1@10)(1'')(2'' 0@4)(3'' 0@6)(4'' 2@4)(5'' 0@9)(0''')(2''' 1@8)(3''' 2@5)(4''' 0@7)(5''' 1@5)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(2@12 0@15)(3@12 1@19)(5@12 0@16)(2@13 0@17)(4@13 0@20)(5@13 1@14)(1@18 0@19)(2@18 5@18)(3@18 1@20)")
repeat(6,9)
repeat(7,9)
repeat(8,2)
repeat(9,2)
repeat(14,3)
repeat(15,3)
repeat(16,3)
repeat(17,3)
