## (3,5,6,18) hybrid, (3,6,6,9)x6, (3,6,9,6)Ax2, (3,6,9,6)Fx2
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@7)(3 2@11)(4 3@9)(5 4@10)(6 2@12)(7 1@8)(8 2')(1' 0'')(3' 1@6)(4' 3'')(5' 0@5)(1'' 0''')(2'' 0@4)(4'' 1@4)(5'' 2''')(2@4 0@6)(3@4 0@9)(4@4 3@7)(5@4 1@13)(6@4 4@8)(7@4 1@10)(8@4 1@5)(2@5 1@7)(2@6 0@8)(2@7 0@10)(4@7 0@11)(5@7)(2@8)(3@8 1@12)(5@8 1@9)(2@9 0@13)(4@9)(5@9 1@11)(2@10 0@12)(3@10)(5@10 2@13)")
