## (3,5,6,18) hybrid, (3,6,6,9)x4, (3,6,9,6)Ax2, (3,6,9,6)Fx4
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@11)(3 0@12)(4 4@11)(5 2')(6 0@4)(7 0@8)(8 2@8)(1' 0'')(3' 1@10)(4' 3'')(5' 0@9)(1'' 0''')(2'' 0@5)(4'' 1@6)(5'' 1@4)(2''' 1@7)(2@4 3@7)(1@5 0@7)(2@5 1@9)(0@6 4@7)(2@6 0@10)(2@7 1@8)(5@7 2@11)(3@8 0@15)(4@8 2@14)(5@8 1@15)(2@9 1@11)(2@10 3@11)(5@11 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@15)(4@12 1@14)(5@12 2@13)")
repeat(5,3)
repeat(6,3)
repeat(14,3)
