## Euclidean, (4,6,12), (3,3,4,12), (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@7)(3' 4@16)(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 1@20)(3@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 0@19)(2@6 1@24)(2@7 0@23)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 0@14)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@15)(2@12 1@18)(2@13 0@17)(2@15 1@16)(0@16 1@17)(2@16 0@18)(3@16 2@24)(5@16 2@23)(2@17 1@21)(2@18 0@22)(1@19 0@21)(2@19 0@27)(3@19 1@25)(0@20 1@22)(2@20 0@26)(3@20 0@28)(2@21 2@25)(2@22 2@26)(1@23 0@25)(0@24 1@26)")
repeat(0,3)
repeat(27,3)
repeat(28,3)
