## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 1@16)(3 1'')(4 0@6)(5 1@13)(1' 0''')(2' 0@7)(3' 1@15)(0'' 1@4)(2'' 0@14)(3'' 1@8)(1''' 0@5)(2''' 2@9)(0@4 1@6)(2@4 2@10)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 0@11)(3@7 1@18)(0@8 1@10)(2@8 0@17)(3@8 1@12)(1@9)(0@10)(2@11 0@13)(3@11 1@21)(2@12 2@21)(3@12 2@13)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(1@17 0@19)(2@17 3@21)(0@18 1@20)(2@18 0@21)(2@19 0@22)(2@20 1@22)(4@21 2@23)(5@21 1@23)(2@22 0@23)")
repeat(0,2)
