## Euclidean, (3,3,4,12), (3,3,6,6)F, (3,4,4,6), (3,4,6,4)F, (4,4,4,4)A1x2, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@11)(3@5 1@12)(4@5 1@10)(5@5 1@7)(2@6 3@7)(3@6 1@9)(2@7 0@8)(1@8 0@10)(2@8 0@15)(3@8 2@9)(0@9 1@11)(3@9 1@16)(2@10 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 0@19)(3@15 2@16)(0@16 1@18)(3@16 1@19)(2@17 2@18)(2@19 0@20)")
repeat(0,6)
repeat(12,2)
repeat(20,3)
