## Euclidean, (6,6,6)A, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 1@5)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 3@9)(2'' 2@9)(1''')(2@4 0@7)(0@5 1@7)(2@5 0@9)(3@5 2@10)(4@5 1@11)(5@5 1@8)(1@6 2@7)(2@6 0@8)(3@6 0@12)(4@6 4@10)(5@6 4@9)(2@8 0@10)(5@9 3@10)(1@10 0@11)(5@10 1@12)(2@11)(2@12)")
repeat(2,2)
