## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@12)(4 1@16)(5 1@11)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@10)(3@4 2@7)(2@5 0@7)(3@5 0@9)(2@6 1@8)(1@7 0@8)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 0@14)(3@11 1@13)(2@12 0@13)(3@12 1@15)(2@13 1@17)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@18)(3@16 0@20)(0@17 1@18)(2@17 0@19)(3@17)(2@18 1@21)(2@19 2@21)(1@20 0@21)")
repeat(8,2)
repeat(20,2)
