## Euclidean, (3,6,3,6)S, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 0@14)(4 1@13)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@22)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 2@16)(0@6 1@8)(2@6 2@17)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 1@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@20)(0@12 1@14)(2@12 0@21)(2@13 0@15)(2@14 1@15)(2@15 1@23)(1@16 0@18)(0@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 2@22)(2@20 0@23)(2@21 2@23)")
repeat(15,2)
