## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@19)(4 1@23)(5 1@18)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@17)(3@4 1@12)(2@5 2@12)(3@5 0@16)(1@6 0@7)(2@6 3@13)(3@6 1@8)(1@7 0@9)(2@7 0@14)(0@8 1@10)(2@8 1@15)(2@9 0@11)(2@10 2@11)(1@11 0@12)(3@11 1@13)(0@13 1@14)(2@13 0@15)(2@14)(2@15)(1@16 0@17)(2@16 1@19)(2@17 0@18)(2@18 0@21)(3@18 1@20)(2@19 0@20)(3@19 1@22)(2@20 3@23)(1@21 0@23)(2@21)(0@22 2@23)(2@22)")
