## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@9)(4 0@25)(5 1@7)(0' 1'')(1' 0''')(2' 0@8)(3' 1@26)(4' 1@10)(5' 1@5)(2'' 1@6)(2''' 4@6)(1@4 0@6)(2@4 1@13)(0@5 2@6)(2@5 0@14)(3@6 1@8)(5@6 0@7)(2@7 1@15)(2@8 0@16)(1@9 0@11)(2@9 0@23)(0@10 1@12)(2@10 1@24)(1@11 0@13)(2@11 0@17)(0@12 1@14)(2@12 1@18)(2@13 0@15)(2@14 1@16)(2@15 1@21)(2@16 0@22)(1@17 0@19)(2@17)(0@18 1@20)(2@18)(1@19 0@21)(2@19 1@23)(0@20 1@22)(2@20 0@24)(2@21 2@25)(2@22 2@26)(2@23 1@27)(2@24 0@28)(1@25 0@27)(0@26 1@28)(2@27)(2@28)")
