## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 1@16)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@12)(2@6 0@13)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@17)(1@10 0@12)(2@10 0@20)(3@10 1@18)(0@11 1@13)(2@11 2@18)(3@11 1@21)(2@12 0@14)(3@12 0@19)(2@13 1@19)(3@13 1@15)(1@14 0@16)(2@14 2@15)(0@15 2@16)(1@17 0@18)(2@19 1@22)(1@20 0@22)(2@20 2@21)(0@21 2@22)")
repeat(1,2)
repeat(17,2)
