## tangram, solution AFFFF-4
e2.
angleunit(pi/4)
let(e4=sqrt(2))
let(e8=1)
tile(e8,1,e4,1,e8,2)
tile(e8,1,e4,2,e4,1,e8,4)
tile(e8,1,e4,3,e8,1,e4,3)
tile(e8,2,e8,2,e8,2,e8,2)
tile(e8,1,e4,4,e4,1,e8,4,e8,2,e8,4)
tile(e8,1,e4,2,e4,1,e8,4)
tile(e8,3,e4,1,e8,3,e4,1)
tile(e8,2,e8,2,e8,2,e8,2)
tile(e8,1,e4,4,e4,1,e8,4,e8,2,e8,4)
conway("(0 0@6)(2 0'')(1)(0' 3@4)(3@5 0@8)(1' 2@5)(2' 3@6)(1@5 1'')(3' 4@4)(0@5 5@8)(2'' 0''')(2@6 3@7)(3'' 1@6)(1''' 4@8)(2@7 5@4)(2''')(1@7)(3''' 3@8)(0@7 0@4)(1@4 2@8)(2@4 1@8)")
