## tangram, solution FAFR2F-4
e2.
angleunit(pi/4)
let(e4=sqrt(2))
let(e8=1)
tile(e8,1,e4,1,e8,2)
tile(e8,1,e4,2,e4,1,e8,4)
tile(e8,1,e4,3,e8,1,e4,3)
tile(e8,2,e8,2,e8,2,e8,2)
tile(e8,1,e4,4,e4,1,e8,4,e8,2,e8,4)
tile(e8,1,e4,1,e8,2)
tile(e8,3,e4,1,e8,3,e4,1)
tile(e8,2,e8,2,e8,2,e8,2)
tile(e8,1,e4,4,e4,1,e8,4,e8,2,e8,4)
conway("(0 0''')(0 2''')(2@5 1@7)(2@5 3@7)(1 2')(1@5 1')(2 4@4)(0@5 5@8)(0' 0'')(3' 0@6)(1'' 2@8)(3@6 1@4)(2'')(2@6)(3'' 1@8)(1@6 2@4)(1''' 3@4)(3''' 3@4)(0@7 0@8)(2@7 0@8)(0@4 3@8)(5@4 4@8)")
