## Euclidean, (6,6,6)R, (6,6,6)Fx4, (3,3,6,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 1@4)(4 1'')(5 1')(2' 0'')(3' 2@8)(4')(5' 1@5)(2'' 0''')(3'' 0@9)(4'' 2@9)(5'' 2@7)(1''' 0@4)(2''' 0@6)(2@4 0@5)(2@5 1@8)(1@6 0@7)(2@6 1@9)(1@7 0@8)(3@9 5@9)(4@9 0@10)")
repeat(10,6)
