## Euclidean, (3,4,4,6), (3,4,6,4)Fx5, (3,3,4,3,4)Ax4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 0@9)(4 1@7)(5 1'')(1')(2' 0''')(3' 0@4)(0'')(2'' 1@5)(3'' 2''')(1@4 0@5)(2@4 1@6)(2@5 0@7)(2@6 0@8)(3@6 1@10)(2@7 0@11)(3@7 1@8)(2@8 1@14)(1@9 0@10)(2@9 0@15)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@16)(3@12 1@15)(0@13 2@14)(2@13 5@15)(3@13 1@17)(2@15 0@18)(3@15 0@21)(4@15 1@19)(1@16 0@17)(2@16 1@18)(2@17 0@19)(2@18 0@20)(3@18 1@22)(2@19 0@23)(3@19 1@20)(2@20 2@21)(1@21 0@22)(3@21 1@23)(2@22)(2@23)")
