## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@17)(1@5 0@7)(2@5 2@12)(0@6 1@8)(2@6 0@12)(2@7 1@15)(2@8 0@14)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 2@13)(3@11)(1@12 0@13)(3@12 1@16)(1@14 0@16)(2@14 0@18)(3@14 1@17)(0@15 2@16)(2@15 5@17)(3@15 1@19)(2@17 0@20)(3@17 0@23)(4@17 1@21)(1@18 0@19)(2@18 1@20)(2@19 0@21)(2@20 0@22)(3@20 1@24)(2@21 2@24)(3@21 1@22)(2@22)(1@23 0@24)")
repeat(0,2)
repeat(23,2)
