## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax6, (3,3,3,3,3,3)A2x5
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0''')(1'')(2'')(1''' 0@4)(2''' 1@4)(2@4 0@5)(1@5 3@5)(2@5 0@6)(1@6 0@7)(2@6 1@7)(2@7 1@8)(0@8 1@9)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@11)(2@11 1@12)(0@12 1@13)(2@12 0@13)(2@13 0@14)(1@14 3@14)(2@14 0@15)(1@15 0@16)(2@15 1@16)(2@16 1@17)(0@17 1@18)(2@17 0@18)(2@18 0@19)(1@19)(2@19)")
