## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax5, (3,3,3,3,3,3)A2x6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0@7)(1'' 0''')(2'' 1''')(2''' 1@4)(0@4 1@5)(2@4 0@5)(2@5 0@6)(1@6 3@6)(2@6 0@12)(1@7 0@8)(2@7 1@8)(2@8 1@9)(0@9 1@10)(2@9 0@10)(2@10 0@11)(1@11)(2@11)(1@12 0@13)(2@12 1@13)(2@13 1@14)(0@14 1@15)(2@14 0@15)(2@15 0@16)(1@16 0@17)(2@16 1@17)(2@17 1@18)(0@18 1@19)(2@18 0@19)(2@19 0@20)(1@20)")
repeat(20,2)
