## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 2@15)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 0@16)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 2@12)(1@7 0@8)(2@7 0@19)(3@7 0@25)(4@7 1@20)(5@7 1@9)(2@8 0@13)(2@9 1@14)(1@10 0@12)(2@10 1@17)(0@11 3@12)(2@11 0@18)(4@12 0@22)(5@12 1@21)(1@13 0@15)(2@13 0@17)(0@14 2@16)(2@14 1@18)(1@15)(1@16)(2@17 1@19)(2@18 0@20)(2@19 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@24)(2@23 1@25)(2@24 2@25)")
repeat(6,2)
