## Euclidean, (4,4,4,4)A1x2, (4,4,4,4)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@8)(3' 1@4)(2'' 0@5)(3'' 0@9)(1''' 0@4)(2''' 0@10)(3''' 1@5)(2@4 0@6)(3@4 1@11)(2@5 0@12)(3@5 1@7)(1@6 0@8)(2@6 1@19)(3@6 1@13)(0@7 1@9)(2@7 0@14)(3@7 0@20)(2@8 3@9)(3@8 1@23)(2@9 0@24)(1@10 0@11)(2@10 2@25)(3@10 1@12)(2@11 0@13)(3@11 2@21)(2@12 2@22)(3@12 1@14)(2@13 0@15)(3@13 2@17)(2@14 2@18)(3@14 1@16)(1@15 0@17)(2@15 0@26)(0@16 1@18)(2@16 0@27)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 1@24)(2@23 0@25)(2@24 1@25)")
repeat(26,4)
repeat(27,4)
