## Euclidean, (3,6,3,6)R, (3,6,3,6)A1x4, (3,6,3,6)F, (3,4,4,6)x5, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 1'')(2'' 1@4)(1''' 0@4)(2''' 0@6)(3''' 2@4)(3@4 1@5)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 0@8)(5@5 1@7)(2@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@11)(1@10 0@11)(2@10 1@12)(3@10 2@11)(3@11 0@13)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 1@16)(5@12 1@14)(2@14 0@15)(1@15 0@16)(2@15 0@17)(3@15 0@18)(4@15 1@17)(5@15 2@16)(2@17 2@18)(1@18)(3@18)")
