## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(3 1@5)(1' 0'')(2' 0@13)(3' 1@10)(1'' 0''')(2'' 2@9)(3'' 0@11)(2''' 0@4)(3''' 2@7)(1@4)(2@4 0@5)(2@5 0@6)(1@6 0@7)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@10 1@12)(1@11 0@12)(2@11 1@14)(2@12 0@15)(3@12 1@17)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 2@16)(1@16 0@17)(3@16)(2@17)")
repeat(6,2)
