## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax5, (3,3,3,3,3,3)A2x6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0@7)(1'' 0''')(2'' 1''')(2''' 1@4)(0@4 1@5)(2@4 0@5)(2@5 0@6)(1@6)(1@7 0@8)(2@7 1@8)(2@8 1@9)(0@9 1@10)(2@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@12)(2@12 1@13)(0@13 1@14)(2@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 1@16)(2@16 0@17)(1@17 3@17)(2@17 0@18)(1@18 0@19)(2@18 1@19)(2@19 1@20)(0@20)(2@20)")
repeat(6,2)
