## Euclidean, (4,4,4,4)F, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0)(1 0')(2 2@4)(3 1'')(1' 0'')(2' 0@8)(3' 1@5)(2'' 0''')(3'' 0@6)(1''' 0@4)(2''' 0@5)(1@4)(2@5 1@7)(1@6 0@7)(2@6 1@9)(2@7 0@10)(3@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 1@13)(1@11 0@12)(2@11 0@15)(3@11 2@13)(2@12 0@14)(0@13 1@14)(3@13 0@17)(2@14 1@16)(1@15 0@16)(2@15 2@17)(1@17)")
repeat(16,2)
