## Euclidean, (3,3,6,6)A, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@22)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(2@7 1@18)(2@8 0@19)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@24)(0@12 1@14)(2@12 0@23)(1@13 0@15)(2@13 1@26)(0@14 1@16)(2@14 0@25)(2@15 0@17)(2@16 3@17)(1@17 0@18)(2@17 1@19)(4@17 2@27)(5@17 2@28)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 2@21)(0@21 2@22)(1@23 0@24)(2@23 1@27)(2@24 0@28)(1@25)(2@25 0@27)(0@26)(2@26 1@28)")
