## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@7)(3 0@13)(4 1@12)(5 2@6)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@8)(3''' 0@20)(4''' 1@21)(5''' 1@9)(1@4 0@6)(2@4 1@10)(0@5 2@7)(2@5 0@11)(1@6)(1@7)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(2@18 0@26)(2@19 1@27)(1@20 0@22)(2@20 1@25)(0@21 1@23)(2@21 0@24)(2@22 0@28)(2@23 1@29)(1@24 0@25)(2@24 2@31)(2@25 2@30)(1@26 0@27)(2@26 1@30)(2@27 0@31)(1@28 0@30)(2@28)(0@29 1@31)(2@29)")
