## Euclidean, (3,4,6,4)Ax3, (3,4,6,4)Fx3, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@4)(3' 2@10)(0'' 1''')(2'' 0@10)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 2@5)(0@5 1@7)(1@6 0@8)(2@6 0@9)(3@6 1@12)(0@7 2@8)(2@7 0@12)(3@7 1@9)(2@9 0@13)(3@9 0@14)(4@9 1@15)(5@9 2@13)(1@10 0@11)(2@12 1@13)(3@13 1@16)(1@14 0@16)(2@14 0@18)(3@14 1@17)(0@15 2@16)(2@15 0@17)(3@15 1@19)(2@17 1@20)(1@18 0@19)(2@18 2@21)(2@19 0@21)(0@20 1@21)")
repeat(0,2)
repeat(11,2)
repeat(20,2)
