## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@7)(3 0@13)(4 1@12)(5 1@6)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@8)(3''' 0@16)(4''' 1@17)(5''' 1@9)(1@4)(2@4 0@6)(0@5)(2@5 1@7)(2@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@18)(0@11 1@13)(2@11 0@19)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 1@24)(2@15 0@25)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@20)(2@18 0@22)(2@19 1@23)(1@20 0@21)(2@20 1@28)(2@21 2@28)(1@22 0@24)(2@22 2@27)(0@23 1@25)(2@23 0@27)(2@24 0@26)(2@25 2@26)(1@26)(1@27 0@28)")
