## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 1@10)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(3''' 2@9)(4''' 0@14)(5''' 1@7)(2@4 0@8)(1@5 0@6)(2@5 1@12)(2@6 0@7)(2@7 1@13)(1@8 0@9)(2@8)(1@9 0@10)(2@10 0@11)(1@11 0@12)(2@11 1@14)(2@12 0@13)(2@13 0@15)(2@14 1@15)(2@15)")
repeat(6,2)
