## Euclidean, (3,6,3,6)R, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 2@11)(4 1@16)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@10)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 1@14)(1@7 0@8)(2@7 1@12)(1@8 0@9)(2@8 1@19)(2@9 0@13)(1@10 0@11)(2@10)(1@11 0@12)(2@12 1@17)(1@13)(2@13 0@14)(2@14 0@15)(1@15 0@16)(2@15 2@19)(2@16 0@17)(2@17 0@18)(1@18 0@19)(2@18)")
