## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 2@12)(5 1@7)(2'' 1@5)(1''' 0@4)(2''' 0@11)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@14)(1@8 0@9)(2@8 1@13)(1@9 0@10)(2@9 1@17)(2@10 0@15)(1@11 0@12)(2@11)(1@12 0@13)(2@13 1@14)(2@14 1@16)(1@15 0@16)(2@15 1@19)(2@16 0@17)(2@17 0@18)(1@18 0@19)(2@18 1@20)(2@19 0@20)(2@20 0@21)")
repeat(1,3)
repeat(21,6)
