## Euclidean, (3,3,6,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@21)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 1@17)(2@8 0@18)(0@9 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 0@15)(1@12 0@14)(2@12 1@16)(2@13 1@23)(2@14 0@22)(1@15 0@17)(2@15 1@25)(0@16 1@18)(2@16 0@24)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@28)(0@20 2@21)(2@20 0@29)(1@22 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@27)(2@25 0@26)(1@26 0@28)(2@26 2@27)(0@27 1@29)(2@28 0@30)(2@29 1@30)(2@30)")
repeat(11,2)
repeat(12,2)
