## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')(3 2@11)(4 1@14)(5 1@6)(2' 1@4)(1'' 0''')(2'' 0@10)(1''' 0@4)(2''' 0@7)(2@4 0@5)(1@5 0@6)(2@5 1@9)(2@6 1@12)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@8 2@14)(2@9 0@13)(1@10 0@11)(0@12 1@13)(2@12 0@14)(3@12 2@13)(4@12 0@15)(5@12 1@15)(2@15 0@16)")
repeat(10,3)
repeat(16,6)
