## Euclidean, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@9)(3 0@16)(4 1@17)(5 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@10)(3''' 0@20)(4''' 1@21)(5''' 1@11)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@15)(2@9 0@14)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 1@19)(2@12 2@13)(1@14 0@15)(2@14 2@16)(2@15 2@17)(1@16)(0@17)(1@18 0@19)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20 2@24)(0@21 1@23)(2@21 0@24)(2@22 0@25)(2@23 2@25)(1@24)(1@25)")
