## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)Ax6, (3,3,3,3,3,3)A2x5
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(1' 3')(2' 0@5)(1'' 0''')(2'' 1''')(2''' 1@4)(0@4)(2@4)(1@5 0@6)(2@5 1@6)(2@6 1@7)(0@7 1@8)(2@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@10)(2@10 1@11)(0@11 1@12)(2@11 0@12)(2@12 0@13)(1@13 0@14)(2@13 1@14)(2@14 0@15)(1@15 3@15)(2@15 0@16)(1@16 0@17)(2@16 1@17)(2@17 0@18)(1@18 3@18)(2@18 0@19)(1@19)(2@19)")
