## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@15)(3 2@14)(4 2@11)(5 1@7)(1' 0'')(2')(3' 0@4)(4' 0@8)(5' 0@13)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(2@6 1@9)(2@7 1@10)(1@8 0@9)(2@8 0@12)(2@9 0@10)(2@10 1@11)(0@11 1@12)(2@12 1@14)(1@13 0@14)(2@13 0@15)(1@15)")
repeat(5,2)
repeat(11,2)
