## Euclidean, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 1@6)(1' 0'')(2' 0@4)(3' 1@11)(1'')(2'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@6)(2@6 0@7)(1@7 0@8)(2@7 0@15)(3@7 2@11)(1@8 0@9)(2@8 0@12)(2@9 0@10)(1@10 0@11)(2@10 1@14)(1@12 0@13)(2@12 1@16)(1@13 0@14)(2@13 2@17)(2@14 3@15)(1@15 0@16)(2@15 1@18)(2@16 0@17)(1@17)(3@17 0@18)(2@18)")
repeat(5,2)
