## Euclidean, (3,6,3,6)A2x2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@4)(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@7)(3''' 2@5)(0@4 1@6)(2@4 3@6)(3@4 1@8)(3@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(1@9 0@11)(2@9 0@16)(0@10 1@12)(2@10 1@17)(2@11 0@13)(2@12 1@14)(2@13 1@15)(2@14 4@15)(0@15 1@16)(2@15 2@16)(3@15 2@17)(5@15 0@17)")
