## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@15)(3 1@13)(4 1@12)(5 1@10)(0' 2'')(1' 0@5)(2' 2@10)(3' 0@12)(4' 0@14)(5' 0@16)(1'' 0''')(3'' 1@14)(4'' 2@12)(5'' 0@13)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 2@9)(2@8 0@11)(1@9 0@10)(2@13 0@15)(2@14 2@16)(1@15 0@17)(1@16 0@18)")
repeat(11,3)
repeat(17,3)
repeat(18,3)
