## Euclidean, (3,12,12)Ax3, (3,12,12)Fx2, (3,4,3,12)F, (3,4,6,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 5)(2 0@4)(3 1@6)(4 1@4)(6 0')(7 3'')(8 2''')(9)(10 1''')(11 1'')(2' 0'')(2'' 0''')(2@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 2@6)")
repeat(2,3)
repeat(7,6)
