## Euclidean, (3,12,12)Ax3, (3,12,12)Fx2, (3,3,4,12), (3,4,3,12)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 11'')(4 1''')(5 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@4)(5'' 0@7)(6'' 2@5)(7'' 1@6)(8'' 1@4)(10'' 2''')(2@4 0@5)(1@5 0@6)(3@5 1@7)(2@6)(2@7)")
repeat(0,2)
