## Euclidean, (4,6,12)x5, (3,3,4,12), (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@6)(3 1@8)(4 2@6)(5 4')(6 3@5)(7 0@7)(8 1@5)(9 2')(10 3'')(11 1@4)(1' 0'')(3' 0@5)(5' 1@6)(2'' 0''')(1''' 0@4)(2''' 2@4)(2@5 1@7)(3@6 0@8)")
repeat(7,3)
repeat(8,3)
