## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 1@7)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@6)(2@5 5@6)(1@6 0@7)(2@6 0@8)(3@6 1@8)(4@6 2@7)(2@8 0@9)(1@9 2@9)")
repeat(1,3)
repeat(3,2)
