## Euclidean, (3,4,6,4)Ax2, (3,4,6,4)Fx3, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0''')(2' 0@4)(3' 1@6)(0'' 1''')(2'' 0@6)(3'' 2@4)(2''' 1@5)(1@4 0@5)(3@4 0@7)(4@4 0@8)(5@4 2@7)(2@6 1@7)(3@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(1@10 2@10)")
repeat(0,3)
repeat(5,2)
