## Euclidean, (3,3,6,6)A, (3,3,3,3,6)A, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 0@6)(0@5 1@6)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 2@11)(0@11)")
repeat(0,2)
