## Euclidean, (3,12,12)Ax2, (3,12,12)Fx2, (3,3,4,12)x2, (3,4,3,12)F, (3,4,6,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 5)(2 0@11)(3 1@13)(4 1@11)(6 0')(7 5'')(8 0@4)(9 0@8)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@9)(3@5 1@7)(2@6 3@8)(2@7 1@8)(2@8 1@10)(1@9 0@10)(2@9 2@10)(2@11 0@12)(1@12 0@13)(2@12 0@14)(3@12 2@13)")
repeat(2,2)
repeat(14,6)
