## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@10)(3' 2'')(5' 1@5)(3'' 0@12)(4'' 0@15)(5'' 1@11)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 0@8)(1@6 0@7)(2@6)(3@6 2@9)(4@6)(5@6 1@8)(2@7 0@9)(2@8 1@9)(1@10 0@11)(2@10 1@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@17)(3@13 1@15)(2@14 3@15)(3@14 3@17)(2@15 0@16)(1@16 0@17)(2@17)")
repeat(16,2)
