## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@14)(4 2@14)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@13)(0''' 2@4)(2''' 1@13)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 2@6)(0@6 1@8)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@12)(2@12 0@16)(2@13 1@14)(3@14 0@15)(1@16 2@16)")
repeat(15,3)
