## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)F, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 1'')(3 0@6)(4 0@14)(5 1@13)(1' 0''')(2' 0@7)(3' 0@18)(0'' 1@4)(2'' 2@18)(3'' 1@8)(1''' 0@5)(0@4 1@6)(2@5 1@9)(2@6 0@10)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 1@17)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 3@15)(2@13 1@21)(2@14 0@22)(0@15 1@16)(2@15 0@20)(4@15 0@17)(5@15 0@23)(2@16 1@19)(2@17 3@19)(1@18 0@19)(2@19 1@23)(1@20 0@21)(2@20 1@22)(2@21 2@22)")
repeat(3,2)
repeat(4,2)
repeat(23,2)
