## Euclidean, (3,6,3,6)S, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@6)(4 1@5)(5 2'')(2' 1''')(1'' 0''')(3'' 0@4)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@12)(3@10 1@14)(2@11 0@13)(3@11 1@12)(2@12 1@15)(1@13 0@14)(2@13 1@17)(2@14 0@16)(0@15 1@16)(2@15 0@17)(3@15)(2@16 1@18)(2@17 2@18)(0@18)")
repeat(3,2)
