## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@6)(5 1@4)(1' 0'')(2' 0@5)(3' 1@7)(4' 1@5)(5' 2'')(1'' 0''')(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 1@15)(2@10 0@12)(2@11 1@13)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@20)(3@14 2@16)(0@15 1@17)(2@15 3@17)(3@15 0@21)(3@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(3@18 2@20)(0@19 1@21)(2@19 3@21)(3@19 4@22)(3@20 0@23)(2@21 1@24)(0@22 1@23)(2@22 2@23)(3@22 2@24)(5@22 0@24)")
