## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 1@10)(1@6 0@7)[2@6 0@12](3@6 2@7)[3@7 1@13](1@8 0@9)(2@8 1@11)(1@9 0@10)(2@9 2@11)(2@10 0@11)(1@12)(2@12 0@13)(2@13)")
