## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@17)(3 1@16)(4 1@9)(5 1@5)(0' 3'')(1' 2@4)(2' 0@5)(3' 0@10)(4' 0@15)(5' 0@18)(1'' 0''')(2'' 2''')(4'' 0@20)(5'' 1@19)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@11)(0@8 1@10)(2@8 0@11)(2@9 1@13)(2@10 0@12)(1@11)(3@11 1@14)(1@12 0@14)(2@12 2@22)(3@12 1@15)(0@13 2@14)(2@13 0@16)(3@13 2@21)(2@15 1@18)(3@15)(2@16)(3@16 0@17)(2@17 0@19)(2@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@22)")
