## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@9)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 1@11)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 2@8)(1@9 0@11)(2@9 0@13)(3@9 1@12)(0@10 2@11)(2@10 0@12)(3@10 1@14)(2@12 1@15)(1@13 0@14)(2@13 1@17)(2@14 0@16)(0@15 1@16)(2@15 0@17)(3@15 1@20)(2@16 1@18)(2@17 0@19)(0@18 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(3@20 1@24)(2@21 1@23)(2@22 0@23)(2@23 0@24)")
repeat(5,2)
repeat(23,2)
repeat(24,2)
