## Euclidean, (3,3,6,6)Ax2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@17)(3 1@11)(4 2@9)(5 1@6)(1' 0'')(2' 0@7)(3' 0@9)(4' 0@12)(5' 0@18)(1'' 0''')(2'' 2@4)(2''' 0@4)(1@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 2@8)(2@7 0@8)(1@8)(3@8 1@9)(3@9 0@10)(1@10 0@11)(2@10 0@19)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@20)(0@14 1@16)(2@14 0@21)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@23)(2@17 2@18)(1@19 0@20)(2@19 1@21)(2@20)(3@20 0@22)(2@21 1@23)(3@21)(2@22 2@23)")
