## Square {4,5} + 2 x square {4,10}, solution 9
h2.
angleunit(pi/20)
let(e4=edge_angles(10,4,5))
let(e8=edge_angles(5,4,10))
tile(e8,8,e8,20,e8,8,e8,20,e8,8,e8,20,e8,8,e8,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20,e4,4,e8,20,e8,20,e4,20)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
tile(e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4,e4,20,e4,20,e8,20,e8,4)
conway("(0 3)(7 4)(1 2')(6 14''')(2 1')(5 15''')(0' 3')(0''' 13''')(4' 15')(12''' 1''')(5' 15@4)(11''' 1'')(6' 14@4)(10''' 2'')(7' 13@4)(9''' 3'')(8' 12@4)(8''' 4'')(9' 11@4)(7''' 5'')(10' 10@4)(6''' 6'')(11' 9@4)(5''' 7'')(12' 8@4)(4''' 8'')(13' 14')(3''' 2''')(0'' 4@4)(0@4 12'')(9'' 3@4)(7@4 13'')(10'' 2@4)(6@4 14'')(11'' 1@4)(5@4 15'')")
