## Euclidean, (4,6,12)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 5@5)(1' 0'')(2' 1''')(2'' 4@5)(3'' 1@4)(2''' 0@4)(3''' 0@5)(2@4 1@6)(1@5 0@6)(2@5 0@7)(3@5 2@6)(3@6 1@8)(1@7 0@8)(2@7 0@9)(3@7 2@8)")
repeat(0,3)
repeat(1,2)
repeat(9,6)
