## Euclidean, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@6)(3 1')(4 0'')(5 1@5)(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 0@7)(3''' 1@11)(4''' 1@7)(5''' 2@5)(0@4 1@6)(2@4 2@6)(3@4 0@8)(4@4 0@12)(5@4 1@8)(2@7 0@9)(2@8 1@10)(1@9)(2@9 0@11)(0@10)(2@10 1@12)(2@11)(2@12)")
