## Euclidean, (3,12,12)A, (3,3,4,12)x2, (3,4,4,6), (4,4,4,4)A1x2, (3,3,3,3,6)A, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0'')(4 1@9)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 1@13)(2@6 0@12)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(0@10 1@12)(2@10 3@11)(3@10 1@16)(1@11 0@13)(2@11 0@17)(2@12 1@14)(2@13 0@15)(0@14 1@15)(2@14 0@18)(2@15 1@19)(0@16 1@18)(2@16 3@17)(3@16 1@21)(1@17 0@19)(2@17 3@21)(2@18 1@20)(2@19 0@20)(2@20 0@21)(2@21)")
repeat(0,2)
repeat(20,2)
