## Euclidean, (6,6,6)F, (3,3,4,12), (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 2@4)(5 1'')(1' 0''')(2' 1@11)(3' 2@8)(4' 1@7)(5' 1@5)(0'' 2''')(2'' 2@5)(3'' 0@7)(4'' 0@8)(5'' 0@12)(3''' 0@14)(4''' 1@20)(5''' 1@13)(1@4 0@5)(2@7 1@9)(1@8 0@9)(3@8 0@10)(1@10 0@11)(2@10 0@15)(3@10 1@12)(2@11 0@13)(2@12 1@14)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 0@21)(3@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@23)(1@21 0@22)(2@21 1@25)(3@21 1@23)(2@22 0@24)(2@23 1@24)(2@24 0@25)")
repeat(6,3)
repeat(9,2)
repeat(25,6)
