## Euclidean, (3,12,12)Ax2, (4,6,12), (3,3,4,12), (3,4,3,12)Fx2, (3,4,6,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 9)(2 0@5)(3 0@8)(4 0@14)(5 2@20)(6 1@15)(7 1@7)(8 1@5)(10 0')(11 1''')(2' 0'')(1'' 0''')(2'' 0@4)(3'' 2''')(2@5 0@6)(1@6 0@7)(2@6 0@9)(3@6 1@8)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@9 0@18)(3@9 1@11)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 2@16)(2@12 0@15)(2@13 1@14)(2@14 2@17)(3@14 0@20)(2@15 1@20)(3@15 1@17)(1@16 0@17)(3@16 1@19)(1@18 0@19)(2@18 2@19)")
repeat(4,6)
repeat(20,2)
