## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax4, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3)(4 1''')(5 1')(2' 0@5)(3' 0@8)(4' 1@9)(5' 1@4)(1'' 0@4)(2'' 2''')(0''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@9)(2@8 5@9)(3@8 1@11)(4@8 2@10)(5@8 2@9)(3@9 0@10)(4@9 0@11)(1@10)(2@11)")
