## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 2@14)(5 1@12)(1' 0'')(2' 0@15)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@18)(0''' 1@5)(2''' 0@19)(3''' 2@6)(2@4 1@8)(2@5 0@9)(1@6 0@7)(3@6 1@22)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@14)(2@12)(2@13)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 2@23)(0@17 1@19)(2@17 0@23)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 2@24)(0@21 2@22)(2@21 0@24)(1@23)(3@23 1@24)(3@24)")
