## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,3,3,3,6)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@11)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@7)(3@7 0@12)(4@7 1@14)(5@7 1@12)(1@8 0@9)(2@8 1@10)(1@9 0@11)(2@9 2@10)(0@10 2@11)(2@12 0@13)(1@13 0@14)(2@13 2@14)")
repeat(13,2)
