## Euclidean, (3,3,6,6)Fx6, (3,6,3,6)R, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 1@6)(3 2')(4 0@4)(5 2''')(1' 0'')(3' 0@5)(4' 0@11)(5' 1@7)(1'' 0''')(2'' 1@4)(2@4)(1@5 0@6)(2@5 0@8)(2@6 0@7)(2@7 1@10)(1@8 0@9)(2@8 1@11)(1@9 0@10)(2@9)(2@10 2@11)")
repeat(11,2)
