## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,4,4,6), (4,4,4,4)R2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 1@6)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 0@8)(4@5 1@7)(5@5 2@6)(2@7 1@9)(1@8 0@9)(2@8 2@9)(3@9 0@10)(4@9 0@11)(5@9 1@10)(2@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 3@14)(3@13 2@14)")
repeat(1,2)
