## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)Ax4, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0@4)(4 1''')(5 1'')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 5@4)(3''' 1@15)(4''' 1@13)(5''' 1@9)(1@4 0@6)(2@4 0@10)(3@4 0@14)(4@4 0@16)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(2@9 0@11)(3@9 2@13)(4@9 0@15)(5@9 2@10)(3@10 1@16)(4@10 2@14)(5@10 1@12)(1@11 0@13)(2@11 0@17)(0@12 1@14)(2@12 0@18)(2@15 2@16)")
repeat(17,3)
repeat(18,3)
