## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@17)(4' 1@16)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@12)(2@5 0@13)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 0@11)(2@10 5@11)(1@11 0@12)(2@11 0@19)(3@11 1@20)(4@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@22)(2@16 0@18)(2@17 1@18)(2@18 1@24)(1@19 0@21)(2@19 2@23)(0@20 1@22)(2@20 0@23)(2@21 0@24)(2@22 2@24)(1@23)")
repeat(18,2)
