## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@17)(3 2@13)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2@12)(5' 0@16)(2'' 0@20)(3'' 2@24)(4'' 2@25)(5'' 1@21)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9)(2@10)(2@11 0@15)(3@11 0@25)(4@11 1@24)(5@11 1@14)(1@12 0@14)(0@13 1@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@21)(2@18 0@22)(2@19 1@23)(2@20 0@26)(2@21 1@27)(1@22 0@24)(2@22 2@26)(0@23 1@25)(2@23 2@27)(1@26)(0@27)")
