## Euclidean, (4,6,12)x7, (3,3,4,12)x2, (3,4,6,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@4)(3 2@6)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 1@5)(5' 1@4)(2''' 1@6)(3''' 2@5)(2@4 0@5)(3@4 3@6)(3@5 0@6)(4@5 3@7)(5@5 0@10)(6@5 0@14)(7@5 0@18)(8@5 1@15)(9@5 1@9)(10@5 1@7)(11@5 4@6)(5@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11 0@15)(1@12 0@13)(2@12 1@14)(2@13 0@16)(2@14 2@17)(3@14 1@18)(2@15 2@18)(3@15 1@17)(1@16 0@17)")
repeat(0,2)
repeat(2,2)
repeat(16,2)
repeat(18,2)
