## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@13)(3 1@23)(4 1@12)(5 1'')(1' 0''')(2' 0@7)(3' 1@11)(0'' 1@4)(2'' 0@10)(3'' 1@8)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 3@6)(0@6 1@9)(2@6)(1@7 0@9)(2@7 1@17)(0@8 2@9)(2@8 0@16)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@15)(2@12 1@21)(2@13 0@22)(0@14 1@16)(2@14 0@19)(3@14 1@25)(1@15 0@17)(2@15 2@25)(3@15 1@20)(2@16 1@18)(2@17 0@18)(2@18 0@24)(1@19 0@21)(2@19 2@20)(0@20 1@22)(2@21 0@23)(3@21 1@26)(2@22 0@26)(3@22 2@23)(1@24 0@25)(2@26)")
repeat(0,2)
repeat(24,2)
