## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)A, (3,3,4,3,4)Fx7, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@16)(4 0@29)(5 1@15)(1' 0'')(2' 0@8)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@7)(2@4 1@13)(2@5 0@14)(0@6 1@9)(2@6 0@11)(3@6 1@19)(1@7 0@10)(2@7 0@18)(3@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 2@17)(2@10 0@17)(1@11 0@13)(2@11 1@22)(0@12 1@14)(2@12 0@21)(2@13 0@15)(3@13 2@26)(2@14 0@25)(3@14 1@16)(2@15 1@28)(2@16 0@27)(1@17)(3@17 1@20)(1@18 0@20)(2@18 1@23)(0@19 2@20)(2@19 0@24)(1@21 0@23)(2@21 1@27)(3@21 2@25)(0@22 1@24)(2@22 0@26)(3@22 0@28)(2@23 0@30)(2@24 1@30)(1@25)(1@26)(2@27 1@29)(2@28 3@29)(2@29 2@30)")
repeat(0,2)
