## Euclidean, (3,4,4,6)x2, (4,4,4,4)A1, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 0@22)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@14)(3@6 2@23)(0@7 1@9)(2@7 0@23)(3@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 1@20)(2@13 0@21)(1@14 0@16)(2@14 2@15)(0@15 1@17)(2@16 0@18)(3@16 1@24)(2@17 0@24)(3@17 1@19)(1@18 0@20)(2@18 2@26)(0@19 1@21)(2@19 0@26)(2@20 3@22)(3@20 2@21)(3@21 1@22)(2@22)(1@23)(2@24 1@25)(0@25 1@26)")
repeat(1,2)
repeat(25,2)
