## Euclidean, (3,6,3,6)S, (3,6,3,6)R, (3,6,3,6)A1x3, (3,6,3,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 0@13)(3@10 2@11)(3@11 1@12)(0@12 1@13)(2@12 2@13)(3@12 0@14)(4@12 1@16)(5@12 1@14)(2@14 0@15)(1@15 0@16)(2@15 0@17)(3@15 0@18)(4@15 1@17)(5@15 2@16)(2@17 1@19)(1@18 0@19)(2@18 2@19)(3@19 0@20)(4@19 2@20)(5@19 1@20)")
repeat(0,2)
