## (3,4,5,10) hybrid, (3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
h2.
distunit(arcmedge(3,3,10,10))
let(u3 = regangle(1, 3))
let(u10 = regangle(1, 10))
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u10,u10,u10,u10,u10,u10,u10,u10,u10,u10)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 4)(2 0@8)(3 1@9)(5 0'')(6 2'')(7)(8 2@4)(9 0@6)(0' 7')(1' 0@5)(2' 0@7)(3' 2@5)(4')(5' 2''')(6' 1''')(8' 2@9)(9' 2@8)(1'' 0@4)(0''' 1@5)(1@8 0@9)")
repeat(6,3)
repeat(7,3)
