(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a2 7d\345a raw 2b 2c2 3a2 7d 1.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
New file: 06\3 (321)\345a 2b 2c2 3a2 7d 1.tes

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 1.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
New file: 06\4 (3111)\345a 2b 2c2 3a 4a 7d 1.tes

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a2 7d\345a raw 2b 2c2 3a2 7d 2.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
New file: 06\3 (321)\345a 2b 2c2 3a2 7d 2.tes

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 2.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
New file: 06\4 (3111)\345a 2b 2c2 3a 4a 7d 2.tes

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 3.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
[0=0] [1=1] [*0=*0] [*1=*1] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 4a2 7d\345a raw 2b 2c2 4a2 7d 1.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
New file: 06\3 (321)\345a 2b 2c2 4a2 7d 1.tes

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 4.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
[0=0] [1=1] [*0=*0] [*1=*1] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [*0'''=*0'''] [2'''=2'''] [*2'''=*2'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 4a2 7d\345a raw 2b 2c2 4a2 7d 2.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
New file: 06\3 (321)\345a 2b 2c2 4a2 7d 2.tes

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a2 7d\345a raw 2b 2c2 3a2 7d 3.tes
[0](1 0')(1' 0'')[1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 5.tes
[0](1 0')(1' 0'')[1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a2 7d\345a raw 2b 2c2 3a2 7d 4.tes
[0](1 0')(1' 0'')[1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [*0'''=*0'''] [2'''=2'''] [*2'''=*2'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 6.tes
[0](1 0')(1' 0'')[1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [*0'''=*0'''] [2'''=2'''] [*2'''=*2'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 7.tes
[0](1 0')(1' 0'')[1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 4a2 7d\345a raw 2b 2c2 4a2 7d 3.tes
[0](1 0')(1' 0'')[1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 3a 4a 7d\345a raw 2b 2c2 3a 4a 7d 8.tes
[0](1 0')(1' 0'')[1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [*0'''=*0'''] [2'''=2'''] [*2'''=*2'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2b 2c2 4a2 7d\345a raw 2b 2c2 4a2 7d 4.tes
[0](1 0')(1' 0'')[1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
[0=*1] [1=*0] [*0=1] [*1=0] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [*0'''=*0'''] [2'''=2'''] [*2'''=*2'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a2 7b 7e\345a raw 2c 2e 3a2 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
New file: 06\3 (222)\345a 2c 2e 3a2 7b 7e 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a2 7b 7e\345a raw 2c 2e 3a2 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
New file: 06\3 (222)\345a 2c 2e 3a2 7b 7e 2.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
New file: 06\4 (2211)\345a 2c 2e 3a 4a 7b 7e 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
New file: 06\4 (2211)\345a 2c 2e 3a 4a 7b 7e 2.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 3.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=0] [1=1] [*1=*1] [*0=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 4.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=0] [1=1] [*1=*1] [*0=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*0@5=*0@5] [*1@5=*1@5]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 4a2 7b 7e\345a raw 2c 2e 4a2 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
New file: 06\3 (222)\345a 2c 2e 4a2 7b 7e 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 4a2 7b 7e\345a raw 2c 2e 4a2 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
New file: 06\3 (222)\345a 2c 2e 4a2 7b 7e 2.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 5a2 7b 7e\345a raw 2c 2e 5a2 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
New file: 06\3 (222)\345a 2c 2e 5a2 7b 7e 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 5a2 7b 7e\345a raw 2c 2e 5a2 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''][2'' 0@5][3'' 3'''](2''' 1@4)(0@4 3@4)(2@4 1@5)
New file: 06\3 (222)\345a 2c 2e 5a2 7b 7e 2.tes

(3,10,3,10)A1, (3,10,3,10)A2, (3,4,5,10), (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,4,5,10), (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_345a\2c 2d 3a 7d 7e2\345a raw 2c 2d 3a 7d 7e2 1.tes
[0 0''](1 0')[2'][1''](2'' 0''')[3''](1''' 0@4)[2''' 0@5][3'''](2@4 1@5)(2@5 3@5)
New file: 06\3 (321)\345a 2c 2d 3a 7d 7e2 1.tes

(3,10,3,10)A1, (3,10,3,10)A2, (3,4,10,5), (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,4,10,5), (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_345a\2c 2d 4a 7d 7e2\345a raw 2c 2d 4a 7d 7e2 1.tes
[0 0''](1 0')[2'][1''](2'' 0''')[3''](1''' 0@4)[2''' 0@5][3'''](2@4 1@5)(2@5 3@5)
New file: 06\3 (321)\345a 2c 2d 4a 7d 7e2 1.tes

(3,10,3,10)A1, (3,10,3,10)A2, (3,5,4,10), (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,5,4,10), (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_345a\2c 2d 5a 7d 7e2\345a raw 2c 2d 5a 7d 7e2 1.tes
[0 0''](1 0')[2'][1''](2'' 1''')[3''][0''' 0@4][2'''](3''' 0@5)(2@4 1@5)(2@5 3@5)
New file: 06\3 (321)\345a 2c 2d 5a 7d 7e2 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a2 7b 7e\345a raw 2c 2e 3a2 7b 7e 3.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*3@4] [1@5=*2@4] [2@5=*1@4] [3@5=*0@4] [*0@5=3@4] [*1@5=2@4] [*2@5=1@4] [*3@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a2 7b 7e\345a raw 2c 2e 3a2 7b 7e 4.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 5.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*3@4] [1@5=*2@4] [2@5=*1@4] [3@5=*0@4] [*0@5=3@4] [*1@5=2@4] [*2@5=1@4] [*3@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 6.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 7.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*3@4] [1@5=*2@4] [2@5=*1@4] [3@5=*0@4] [*0@5=3@4] [*1@5=2@4] [*2@5=1@4] [*3@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 3a 4a 7b 7e\345a raw 2c 2e 3a 4a 7b 7e 8.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 4a2 7b 7e\345a raw 2c 2e 4a2 7b 7e 3.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*3@4] [1@5=*2@4] [2@5=*1@4] [3@5=*0@4] [*0@5=3@4] [*1@5=2@4] [*2@5=1@4] [*3@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 4a2 7b 7e\345a raw 2c 2e 4a2 7b 7e 4.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 5a2 7b 7e\345a raw 2c 2e 5a2 7b 7e 3.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*3@4] [1@5=*2@4] [2@5=*1@4] [3@5=*0@4] [*0@5=3@4] [*1@5=2@4] [*2@5=1@4] [*3@5=0@4]

(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2c 2e 5a2 7b 7e\345a raw 2c 2e 5a2 7b 7e 4.tes
[0](1 0')(1' 0'')[2' 0'''][3'][1'' 1'''][2'' 0@5][3'' 3'''](2''' 1@4)(0@4 3@4)(2@4 1@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)A1, (3,4,5,10), (3,10,3,10)A2, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,4,5,10), (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_345a\2c 2d 3a 7d 7e2\345a raw 2c 2d 3a 7d 7e2 2.tes
[0 0''](1 0')[1'](2' 0''')[3'][2''](1''' 0@4)[2''' 0@5][3'''](2@4 1@5)(2@5 3@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'] [*0''=*0'] [2''=2'] [*2''=*2'] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)A1, (3,4,10,5), (3,10,3,10)A2, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,4,10,5), (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_345a\2c 2d 4a 7d 7e2\345a raw 2c 2d 4a 7d 7e2 2.tes
[0 0''](1 0')[1'](2' 0''')[3'][2''](1''' 0@4)[2''' 0@5][3'''](2@4 1@5)(2@5 3@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'] [*0''=*0'] [2''=2'] [*2''=*2'] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)A1, (3,5,4,10), (3,10,3,10)A2, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,5,4,10), (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_345a\2c 2d 5a 7d 7e2\345a raw 2c 2d 5a 7d 7e2 2.tes
[0 0''](1 0')[1'](2' 1''')[3'][2''][0''' 0@4][2'''](3''' 0@5)(2@4 1@5)(2@5 3@5)
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'] [*0''=*0'] [2''=2'] [*2''=*2'] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)A2, (3,10,3,10)A2, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)A2x2, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2d2 2e 5a2 7d\345a raw 2d2 2e 5a2 7d 1.tes
[0 0'][2 2''](2' 1'')[0'' 0@4](3'' 0''')[1'''][2'''][3''' 3@4][1@4][2@4 0@5][2@5]
New file: 06\3 (321)\345a 2d2 2e 5a2 7d 1.tes

(3,10,3,10)A2, (3,10,3,10)A2, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)A2x2, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2d2 2e 5a2 7d\345a raw 2d2 2e 5a2 7d 2.tes
[0 0'][2 2''](2' 1'')[0'' 0@4](3'' 0''')[1'''][2''' 0@5][3''' 3@4][1@4][2@4][2@5]
[0=0'] [*0=*0'] [2=2'] [*2=*2'] [0'=0] [*0'=*0] [2'=2] [*2'=*2] [0''=*3''] [1''=*2''] [2''=*1''] [3''=*0''] [*0''=3''] [*1''=2''] [*2''=1''] [*3''=0''] [0'''=0@4] [1'''=1@4] [2'''=2@4] [3'''=3@4] [*0'''=*0@4] [*1'''=*1@4] [*2'''=*2@4] [*3'''=*3@4] [0@4=0'''] [1@4=1'''] [2@4=2'''] [3@4=3'''] [*0@4=*0'''] [*1@4=*1'''] [*2@4=*2'''] [*3@4=*3'''] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A2, (3,10,3,10)F, (3,10,3,10)A2, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)A2x2, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2d2 2e 5a2 7d\345a raw 2d2 2e 5a2 7d 3.tes
(0 1')[2 2''][0' 0@4][2' 0''](3' 0''')[1'''][2'''][3''' 3@4][1@4][2@4 0@5][2@5]
[0=2'] [*0=*2'] [2=0'] [*2=*0'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=2] [*0''=*2] [2''=0] [*2''=*0] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A2, (3,10,3,10)F, (3,10,3,10)A2, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)A2x2, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2d2 2e 5a2 7d\345a raw 2d2 2e 5a2 7d 4.tes
(0 1')[2 2''][0' 0@4][2' 0''](3' 0''')[1'''][2''' 0@5][3''' 3@4][1@4][2@4][2@5]
[0=2] [*0=*2] [2=0] [*2=*0] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=2'] [*0''=*2'] [2''=0'] [*2''=*0'] [0'''=0@4] [1'''=1@4] [2'''=2@4] [3'''=3@4] [*0'''=*0@4] [*1'''=*1@4] [*2'''=*2@4] [*3'''=*3@4] [0@4=0'''] [1@4=1'''] [2@4=2'''] [3@4=3'''] [*0@4=*0'''] [*1@4=*1'''] [*2@4=*2'''] [*3@4=*3'''] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
New file: 06\3 (222)\345a 2e2 3a2 7b 7e 1.tes

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 2.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
New file: 06\4 (2211)\345a 2e2 3a 4a 7b 7e 1.tes

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 2.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 3.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=0] [1=1] [2=2] [3=3] [*0=*0] [*1=*1] [*2=*2] [*3=*3] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 4.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
New file: 06\3 (222)\345a 2e2 4a2 7b 7e 1.tes

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 2.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
New file: 06\3 (222)\345a 2e2 5a2 7b 7e 1.tes

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 2.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''][2'' 0@5][3'' 3'''](2''' 1@4)(0@4 3@4)(2@4 1@5)
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 3.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 4.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 5.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 6.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 7.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 8.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 3.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 4.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 3.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 4.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1'' 1'''][2'' 0@5][3'' 3'''](2''' 1@4)(0@4 3@4)(2@4 1@5)
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 5.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2'] [1=3'] [2=0'] [3=1'] [*0=*2'] [*1=*3'] [*2=*0'] [*3=*1'] [0'=2] [1'=3] [2'=0] [3'=1] [*0'=*2] [*1'=*3] [*2'=*0] [*3'=*1] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 6.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1'] [1=*0'] [2=*3'] [3=*2'] [*0=1'] [*1=0'] [*2=3'] [*3=2'] [0'=*3] [1'=*2] [2'=*1] [3'=*0] [*0'=3] [*1'=2] [*2'=1] [*3'=0] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 9.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2'] [1=3'] [2=0'] [3=1'] [*0=*2'] [*1=*3'] [*2=*0'] [*3=*1'] [0'=2] [1'=3] [2'=0] [3'=1] [*0'=*2] [*1'=*3] [*2'=*0] [*3'=*1] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 10.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1'] [1=*0'] [2=*3'] [3=*2'] [*0=1'] [*1=0'] [*2=3'] [*3=2'] [0'=*3] [1'=*2] [2'=*1] [3'=*0] [*0'=3] [*1'=2] [*2'=1] [*3'=0] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 11.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2'] [1=3'] [2=0'] [3=1'] [*0=*2'] [*1=*3'] [*2=*0'] [*3=*1'] [0'=2] [1'=3] [2'=0] [3'=1] [*0'=*2] [*1'=*3] [*2'=*0] [*3'=*1] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 12.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1'] [1=*0'] [2=*3'] [3=*2'] [*0=1'] [*1=0'] [*2=3'] [*3=2'] [0'=*3] [1'=*2] [2'=*1] [3'=*0] [*0'=3] [*1'=2] [*2'=1] [*3'=0] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 5.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
[0=2'] [1=3'] [2=0'] [3=1'] [*0=*2'] [*1=*3'] [*2=*0'] [*3=*1'] [0'=2] [1'=3] [2'=0] [3'=1] [*0'=*2] [*1'=*3] [*2'=*0] [*3'=*1] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 6.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
[0=*1'] [1=*0'] [2=*3'] [3=*2'] [*0=1'] [*1=0'] [*2=3'] [*3=2'] [0'=*3] [1'=*2] [2'=*1] [3'=*0] [*0'=3] [*1'=2] [*2'=1] [*3'=0] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 5.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
[0=2'] [1=3'] [2=0'] [3=1'] [*0=*2'] [*1=*3'] [*2=*0'] [*3=*1'] [0'=2] [1'=3] [2'=0] [3'=1] [*0'=*2] [*1'=*3] [*2'=*0] [*3'=*1] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 6.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1'' 1'''][2'' 0@5][3'' 3'''](2''' 1@4)(0@4 3@4)(2@4 1@5)
[0=*1'] [1=*0'] [2=*3'] [3=*2'] [*0=1'] [*1=0'] [*2=3'] [*3=2'] [0'=*3] [1'=*2] [2'=*1] [3'=*0] [*0'=3] [*1'=2] [*2'=1] [*3'=0] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,4,5,10), (3,4,5,10), (3,10,3,10)F, (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 7.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 3@5](2''' 3''')(1@4 0@5)(1@5 2@5)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2] [1'''=3] [2'''=0] [3'''=1] [*0'''=*2] [*1'''=*3] [*2'''=*0] [*3'''=*1] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,4,5,10), (3,4,5,10), (3,10,3,10)F, (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a2 7b 7e\345a raw 2e2 3a2 7b 7e 8.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 1@5](2''' 3''')(1@4 2@4)(3@4 0@5)
[0=*3'] [1=*2'] [2=*1'] [3=*0'] [*0=3'] [*1=2'] [*2=1'] [*3=0'] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=*3] [1'''=*2] [2'''=*1] [3'''=*0] [*0'''=3] [*1'''=2] [*2'''=1] [*3'''=0] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,4,5,10), (3,4,10,5), (3,10,3,10)F, (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 13.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 3@5](2''' 3''')(1@4 0@5)(1@5 2@5)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2] [1'''=3] [2'''=0] [3'''=1] [*0'''=*2] [*1'''=*3] [*2'''=*0] [*3'''=*1] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,4,5,10), (3,4,10,5), (3,10,3,10)F, (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 14.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 1@5](2''' 3''')(1@4 2@4)(3@4 0@5)
[0=*3'] [1=*2'] [2=*1'] [3=*0'] [*0=3'] [*1=2'] [*2=1'] [*3=0'] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=*3] [1'''=*2] [2'''=*1] [3'''=*0] [*0'''=3] [*1'''=2] [*2'''=1] [*3'''=0] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,4,10,5), (3,4,5,10), (3,10,3,10)F, (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 15.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 3@5](2''' 3''')(1@4 0@5)(1@5 2@5)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2] [1'''=3] [2'''=0] [3'''=1] [*0'''=*2] [*1'''=*3] [*2'''=*0] [*3'''=*1] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,4,10,5), (3,4,5,10), (3,10,3,10)F, (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 3a 4a 7b 7e\345a raw 2e2 3a 4a 7b 7e 16.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 1@5](2''' 3''')(1@4 2@4)(3@4 0@5)
[0=*3'] [1=*2'] [2=*1'] [3=*0'] [*0=3'] [*1=2'] [*2=1'] [*3=0'] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=*3] [1'''=*2] [2'''=*1] [3'''=*0] [*0'''=3] [*1'''=2] [*2'''=1] [*3'''=0] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,4,10,5), (3,4,10,5), (3,10,3,10)F, (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 7.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 3@5](2''' 3''')(1@4 0@5)(1@5 2@5)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2] [1'''=3] [2'''=0] [3'''=1] [*0'''=*2] [*1'''=*3] [*2'''=*0] [*3'''=*1] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,4,10,5), (3,4,10,5), (3,10,3,10)F, (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 4a2 7b 7e\345a raw 2e2 4a2 7b 7e 8.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''](2' 0@4)[3' 3''][2'' 1@5](2''' 3''')(1@4 2@4)(3@4 0@5)
[0=*3'] [1=*2'] [2=*1'] [3=*0'] [*0=3'] [*1=2'] [*2=1'] [*3=0'] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=*3] [1'''=*2] [2'''=*1] [3'''=*0] [*0'''=3] [*1'''=2] [*2'''=1] [*3'''=0] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,10,3,10)F, (3,5,4,10), (3,5,4,10), (3,10,3,10)F, (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 7.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''][2' 2@5][3' 3''](2'' 1@4)(2''' 3''')(0@4 1@5)(0@5 3@5)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2] [1'''=3] [2'''=0] [3'''=1] [*0'''=*2] [*1'''=*3] [*2'''=*0] [*3'''=*1] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,10,3,10)F, (3,5,4,10), (3,5,4,10), (3,10,3,10)F, (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
TES file: 06\06_345a\2e2 5a2 7b 7e\345a raw 2e2 5a2 7b 7e 8.tes
(0 1''')(1 0')[2 0''](3 0''')[1' 1''][2' 0@5][3' 3''](2'' 1@4)(2''' 3''')(0@4 3@4)(2@4 1@5)
[0=*3'] [1=*2'] [2=*1'] [3=*0'] [*0=3'] [*1=2'] [*2=1'] [*3=0'] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=*3] [1'''=*2] [2'''=*1] [3'''=*0] [*0'''=3] [*1'''=2] [*2'''=1] [*3'''=0] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 3a2 7d\345a raw 1a 2c2 3a2 7d 1.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
New file: 06\4 (2211)\345a 1a 2c2 3a2 7d 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 3a 4a 7d\345a raw 1a 2c2 3a 4a 7d 1.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
New file: 06\5 (21111)\345a 1a 2c2 3a 4a 7d 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 3a2 7d\345a raw 1a 2c2 3a2 7d 2.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
New file: 06\4 (2211)\345a 1a 2c2 3a2 7d 2.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 3a 4a 7d\345a raw 1a 2c2 3a 4a 7d 2.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
New file: 06\5 (21111)\345a 1a 2c2 3a 4a 7d 2.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,4,10,5), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 3a 4a 7d\345a raw 1a 2c2 3a 4a 7d 3.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
[0=0] [1=1] [*0=*0] [3=3] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,3,10,10)A, (3,10,3,10)A1, (3,4,10,5), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 4a2 7d\345a raw 1a 2c2 4a2 7d 1.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
New file: 06\4 (2211)\345a 1a 2c2 4a2 7d 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 3a 4a 7d\345a raw 1a 2c2 3a 4a 7d 4.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
[0=0] [1=1] [*0=*0] [3=3] [0'=0'] [1'=1'] [*1'=*1'] [*0'=*0'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [*0'''=*0'''] [2'''=2'''] [*2'''=*2'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,3,10,10)A, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\1a 2c2 4a2 7d\345a raw 1a 2c2 4a2 7d 2.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
New file: 06\4 (2211)\345a 1a 2c2 4a2 7d 2.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a2 7d\345a raw 2c2 2e 3a2 7d 1.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
New file: 06\3 (321)\345a 2c2 2e 3a2 7d 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 1.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
New file: 06\4 (3111)\345a 2c2 2e 3a 4a 7d 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,10,3,10)A1, (4,5,4,5)A2, (3,4,5,10)
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a2 7d\345a raw 2c2 2e 3a2 7d 2.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@5](2'' 0@4)[3''](1''' 0@5)[2@4][2@5][3@5]
[0=*1'''] [1=*0'''] [*1=0'''] [*0=1'''] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0@4] [1''=1@4] [2''=2@4] [3''=3@4] [*0''=*0@4] [*1''=*1@4] [*2''=*2@4] [*3''=*3@4] [0'''=*1] [1'''=*0] [*1'''=0] [*0'''=1] [0@4=0@5] [*0@4=*0@5] [2@4=2@5] [*2@4=*2@5] [0@5=0''] [1@5=1''] [2@5=2''] [3@5=3''] [*0@5=*0''] [*1@5=*1''] [*2@5=*2''] [*3@5=*3'']

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,10,3,10)A1, (4,5,4,5)A2, (3,4,10,5)
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 2.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@5](2'' 0@4)[3''](1''' 0@5)[2@4][2@5][3@5]
[0=*1'''] [1=*0'''] [*1=0'''] [*0=1'''] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0@4] [1''=1@4] [2''=2@4] [3''=3@4] [*0''=*0@4] [*1''=*1@4] [*2''=*2@4] [*3''=*3@4] [0'''=*1] [1'''=*0] [*1'''=0] [*0'''=1] [0@4=0@5] [*0@4=*0@5] [2@4=2@5] [*2@4=*2@5] [0@5=0''] [1@5=1''] [2@5=2''] [3@5=3''] [*0@5=*0''] [*1@5=*1''] [*2@5=*2''] [*3@5=*3'']

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 3.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
[0=0] [1=1] [*1=*1] [*0=*0] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [*1'''=*1'''] [*0'''=*0'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 4a2 7d\345a raw 2c2 2e 4a2 7d 1.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
New file: 06\3 (321)\345a 2c2 2e 4a2 7d 1.tes

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,10,3,10)A1, (4,5,4,5)A2, (3,4,5,10)
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 4.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@5](2'' 0@4)[3''](1''' 0@5)[2@4][2@5][3@5]
[0=*1'''] [1=*0'''] [*1=0'''] [*0=1'''] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0@4] [1''=1@4] [2''=2@4] [3''=3@4] [*0''=*0@4] [*1''=*1@4] [*2''=*2@4] [*3''=*3@4] [0'''=*1] [1'''=*0] [*1'''=0] [*0'''=1] [0@4=0@5] [*0@4=*0@5] [2@4=2@5] [*2@4=*2@5] [0@5=0''] [1@5=1''] [2@5=2''] [3@5=3''] [*0@5=*0''] [*1@5=*1''] [*2@5=*2''] [*3@5=*3'']

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,10,3,10)A1, (4,5,4,5)A2, (3,4,10,5)
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 4a2 7d\345a raw 2c2 2e 4a2 7d 2.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@5](2'' 0@4)[3''](1''' 0@5)[2@4][2@5][3@5]
[0=*1'''] [1=*0'''] [*1=0'''] [*0=1'''] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=0@4] [1''=1@4] [2''=2@4] [3''=3@4] [*0''=*0@4] [*1''=*1@4] [*2''=*2@4] [*3''=*3@4] [0'''=*1] [1'''=*0] [*1'''=0] [*0'''=1] [0@4=0@5] [*0@4=*0@5] [2@4=2@5] [*2@4=*2@5] [0@5=0''] [1@5=1''] [2@5=2''] [3@5=3''] [*0@5=*0''] [*1@5=*1''] [*2@5=*2''] [*3@5=*3'']

(3,10,3,10)A1, (3,4,5,10), (3,10,3,10)F, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a2 7d\345a raw 2c2 2e 3a2 7d 3.tes
(0 1'')(1 0')[1' 1@4][2'][3'](0'' 1''')[2''][3''][0''' 0@4](2@4 0@5)[3@4][2@5]
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=*1'] [1''=*0'] [2''=*3'] [3''=*2'] [*0''=1'] [*1''=0'] [*2''=3'] [*3''=2'] [0'''=*1'''] [1'''=*0'''] [*1'''=0'''] [*0'''=1'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A1, (3,4,5,10), (3,10,3,10)F, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 5.tes
(0 1'')(1 0')[1' 1@4][2'][3'](0'' 1''')[2''][3''][0''' 0@4](2@4 0@5)[3@4][2@5]
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=*1'] [1''=*0'] [2''=*3'] [3''=*2'] [*0''=1'] [*1''=0'] [*2''=3'] [*3''=2'] [0'''=*1'''] [1'''=*0'''] [*1'''=0'''] [*0'''=1'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A1, (3,4,5,10), (3,10,3,10)F, (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a2 7d\345a raw 2c2 2e 3a2 7d 4.tes
(0 1'')(1 0')[1' 1@4](2' 0''')[3'](0'' 1@5)[2''][3''][2'''][0@4 0@5][2@4][3@4]
[0=0'''] [1=1'''] [*1=*1'''] [*0=*0'''] [0'=0@4] [1'=1@4] [2'=2@4] [3'=3@4] [*0'=*0@4] [*1'=*1@4] [*2'=*2@4] [*3'=*3@4] [0''=0'] [1''=1'] [2''=2'] [3''=3'] [*0''=*0'] [*1''=*1'] [*2''=*2'] [*3''=*3'] [0'''=0@5] [*0'''=*0@5] [2'''=2@5] [*2'''=*2@5] [0@4=0''] [1@4=1''] [2@4=2''] [3@4=3''] [*0@4=*0''] [*1@4=*1''] [*2@4=*2''] [*3@4=*3''] [0@5=0] [1@5=1] [*1@5=*1] [*0@5=*0]

(3,10,3,10)A1, (3,4,5,10), (3,10,3,10)F, (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 6.tes
(0 1'')(1 0')[1' 1@4](2' 0''')[3'](0'' 1@5)[2''][3''][2'''][0@4 0@5][2@4][3@4]
[0=0'''] [1=1'''] [*1=*1'''] [*0=*0'''] [0'=0@4] [1'=1@4] [2'=2@4] [3'=3@4] [*0'=*0@4] [*1'=*1@4] [*2'=*2@4] [*3'=*3@4] [0''=0'] [1''=1'] [2''=2'] [3''=3'] [*0''=*0'] [*1''=*1'] [*2''=*2'] [*3''=*3'] [0'''=0@5] [*0'''=*0@5] [2'''=2@5] [*2'''=*2@5] [0@4=0''] [1@4=1''] [2@4=2''] [3@4=3''] [*0@4=*0''] [*1@4=*1''] [*2@4=*2''] [*3@4=*3''] [0@5=0] [1@5=1] [*1@5=*1] [*0@5=*0]

(3,10,3,10)A1, (3,4,10,5), (3,10,3,10)F, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 7.tes
(0 1'')(1 0')[1' 1@4][2'][3'](0'' 1''')[2''][3''][0''' 0@4](2@4 0@5)[3@4][2@5]
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=*1'] [1''=*0'] [2''=*3'] [3''=*2'] [*0''=1'] [*1''=0'] [*2''=3'] [*3''=2'] [0'''=*1'''] [1'''=*0'''] [*1'''=0'''] [*0'''=1'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A1, (3,4,10,5), (3,10,3,10)F, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 4a2 7d\345a raw 2c2 2e 4a2 7d 3.tes
(0 1'')(1 0')[1' 1@4][2'][3'](0'' 1''')[2''][3''][0''' 0@4](2@4 0@5)[3@4][2@5]
[0=*1] [1=*0] [*1=0] [*0=1] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=*1'] [1''=*0'] [2''=*3'] [3''=*2'] [*0''=1'] [*1''=0'] [*2''=3'] [*3''=2'] [0'''=*1'''] [1'''=*0'''] [*1'''=0'''] [*0'''=1'''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,10,3,10)A1, (3,4,10,5), (3,10,3,10)F, (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 3a 4a 7d\345a raw 2c2 2e 3a 4a 7d 8.tes
(0 1'')(1 0')[1' 1@4](2' 0''')[3'](0'' 1@5)[2''][3''][2'''][0@4 0@5][2@4][3@4]
[0=0'''] [1=1'''] [*1=*1'''] [*0=*0'''] [0'=0@4] [1'=1@4] [2'=2@4] [3'=3@4] [*0'=*0@4] [*1'=*1@4] [*2'=*2@4] [*3'=*3@4] [0''=0'] [1''=1'] [2''=2'] [3''=3'] [*0''=*0'] [*1''=*1'] [*2''=*2'] [*3''=*3'] [0'''=0@5] [*0'''=*0@5] [2'''=2@5] [*2'''=*2@5] [0@4=0''] [1@4=1''] [2@4=2''] [3@4=3''] [*0@4=*0''] [*1@4=*1''] [*2@4=*2''] [*3@4=*3''] [0@5=0] [1@5=1] [*1@5=*1] [*0@5=*0]

(3,10,3,10)A1, (3,4,10,5), (3,10,3,10)F, (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)A2
TES file: 06\06_345a\2c2 2e 4a2 7d\345a raw 2c2 2e 4a2 7d 4.tes
(0 1'')(1 0')[1' 1@4](2' 0''')[3'](0'' 1@5)[2''][3''][2'''][0@4 0@5][2@4][3@4]
[0=0'''] [1=1'''] [*1=*1'''] [*0=*0'''] [0'=0@4] [1'=1@4] [2'=2@4] [3'=3@4] [*0'=*0@4] [*1'=*1@4] [*2'=*2@4] [*3'=*3@4] [0''=0'] [1''=1'] [2''=2'] [3''=3'] [*0''=*0'] [*1''=*1'] [*2''=*2'] [*3''=*3'] [0'''=0@5] [*0'''=*0@5] [2'''=2@5] [*2'''=*2@5] [0@4=0''] [1@4=1''] [2@4=2''] [3@4=3''] [*0@4=*0''] [*1@4=*1''] [*2@4=*2''] [*3@4=*3''] [0@5=0] [1@5=1] [*1@5=*1] [*0@5=*0]

