(4,4,5,5)A, (4,5,4,5)R, (4,5,4,5)F, (4,4,5,5)A
(4,4,5,5)Ax2, (4,5,4,5)R, (4,5,4,5)F
Count type: 2 (22)
04\2 (22)\345a 6a2 7b 7e 1.tes
(0 1')(1 1''')(3 3''')(0' 1'')(0'' 3'')[2'' 0''']
0: 0/1(5)-1'''/*0'''(5)-2''/3''(5)-0''/1''(5)-0'/1'(5)
   1/*0(5)-*1'/*0'(5)-*1''/*0''(5)-*3''/*2''(5)-0'''/1'''(5)
1: *0/3(4)-3'''/0'''(4)-*2''/*1''(4)-*0'/*1'(4)
   3/0(4)-1'/0'(4)-1''/2''(4)-*0'''/3'''(4)
2: [3''/0''(4)]x4
   [*0''/*3''(4)]x4
---
[0 0'][1][2 2'](3 0'')[4 3'][1']

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)Fx2
Count type: 2 (31)
04\2 (31)\345a 6a 7d 7e2 1.tes
(0 1')(1)(3)[0' 0''][2'](3' 0''')(2'' 1''')(2''' 3''')
0: 0/1(5)-1/*0(5)-*1'/*0'(5)-0''/*0''(5)-0'/1'(5)
1: *0/3(4)-3/0(4)-1'/2'(4)-*2'/*1'(4)
2: 2'/3'(5)-0'''/1'''(5)-2''/*2''(5)-*1'''/*0'''(5)-*3'/*2'(5)
3/4: 3'/0'(4)-*0''/2''(4)-1'''/2'''(4)-3'''/0'''(4)
     *0'/*3'(4)-*0'''/*3'''(4)-*2'''/*1'''(4)-*2''/0''(4)
5/6: [2'''/3'''(5)]x5
     [*3'''/*2'''(5)]x5
---
(0 2')(1)(2 0')(3 0@4)(4 1''')(1')(3' 0'')(1'' 0''')(2'' 2''')(3'' 3@4)(4'' 1@4)(3''' 0@5)(2@4 0@6)

