(4,4,5,5)A, (4,4,5,5)A, (4,5,4,5)A2
(4,4,5,5)Ax2, (4,5,4,5)A2
Count type: 2 (21)
03\2 (21)\345a 6a2 7d 1.tes
[0](1 1')(3)[0' 0''](3')[2'']
0: 0/1(5)-1'/*0'(5)-0''/*0''(5)-0'/1'(5)-1/*0(5)
1: [*0/3(4)-3/0(4)]x2
2: *0'/3'(4)-3'/0'(4)-*0''/2''(4)-*2''/0''(4)
3: [2''/*2''(5)]x5
---
(0 0')(1 4)(2 0'')(3 2'')(1')(1'')(3'' 0''')

(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F
Count type: 2 (21)
03\2 (21)\345a 6b 7b 7e 1.tes
(0 3'')(1)(2 0')(3)(1' 0'')(1'' 2'')
0: 0/1(5)-1/2(5)-0'/1'(5)-0''/1''(5)-2''/3''(5)
   *1/*0(5)-*3''/*2''(5)-*1''/*0''(5)-*1'/*0'(5)-*2/*1(5)
1: 2/3(4)-3/0(4)-3''/0''(4)-1'/0'(4)
   *0/*3(4)-*3/*2(4)-*0'/*1'(4)-*0''/*3''(4)
2: [1''/2''(4)]x4
   [*2''/*1''(4)]x4
---
(0 2')(1)(2 0')(3 3')(4 0'')(1')

