(4,4,5,5)A, (4,4,5,5)A, (4,5,4,5)A2
(4,4,5,5)Ax2, (4,5,4,5)A2
TES file: 03\03_45\6a2 7d\345a raw 6a2 7d 1.tes
[0](1 1')(3)[0' 0''](3')[2'']
New file: 03\2 (21)\345a 6a2 7d 1.tes

(4,4,5,5)A, (4,5,4,5)A2, (4,4,5,5)A
(4,4,5,5)Ax2, (4,5,4,5)A2
TES file: 03\03_45\6a2 7d\345a raw 6a2 7d 2.tes
[0 0'](1 1'')(3)[2'][0''](3'')
[0=0'] [1=1'] [*0=*0'] [3=3'] [0'=0''] [*0'=*0''] [2'=2''] [*2'=*2''] [0''=0] [1''=1] [*0''=*0] [3''=3]

(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F
TES file: 03\03_45\6b 7b 7e\345a raw 6b 7b 7e 1.tes
(0 3'')(1)(2 0')(3)(1' 0'')(1'' 2'')
New file: 03\2 (21)\345a 6b 7b 7e 1.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F
TES file: 03\03_45\6b 7b 7e\345a raw 6b 7b 7e 2.tes
(0 1'')(1)(2 0')(3)(1' 2')(3' 0'')
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*1'] [1''=*0'] [*0''=1'] [*1''=0']

