(4,4,5,5)A, (4,5,4,5)R, (4,5,4,5)F, (4,4,5,5)A
(4,4,5,5)Ax2, (4,5,4,5)R, (4,5,4,5)F
TES file: 04\04_45\6a2 7b 7e\345a raw 6a2 7b 7e 1.tes
(0 1')(1 1''')(3 3''')(0' 1'')(0'' 3'')[2'' 0''']
New file: 04\2 (22)\345a 6a2 7b 7e 1.tes

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)R, (4,4,5,5)A
(4,4,5,5)Ax2, (4,5,4,5)R, (4,5,4,5)F
TES file: 04\04_45\6a2 7b 7e\345a raw 6a2 7b 7e 2.tes
(0 1')(1 1''')(3 3''')(0' 3')(2' 1'')[0'' 0''']
[0=0'''] [1=1'''] [*0=*0'''] [3=3'''] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*1'] [1''=*0'] [*0''=1'] [*1''=0'] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3]

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 04\04_45\6a 7d 7e2\345a raw 6a 7d 7e2 1.tes
(0 1')(1)(3)[0' 0''][2'](3' 0''')(2'' 1''')(2''' 3''')
New file: 04\2 (31)\345a 6a 7d 7e2 1.tes

