(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
Count type: 3 (221)
05\3 (221)\345a 2e2 5a2 7d 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1''][2''][3'' 3'''][1'''][2''' 0@4][2@4]
0/1: [0/1(10)]x10
     [*1/*0(10)]x10
2/3: 1/2(3)-3'/0'(3)-3/0(3)
     *0/*3(3)-*0'/*3'(3)-*2/*1(3)
4: 2/3(10)-0'/1'(10)-0''/1''(10)-*1''/*0''(10)-*1'/*0'(10)-*3/*2(10)-*3'/*2'(10)-0'''/1'''(10)-*1'''/*0'''(10)-2'/3'(10)
5/6: 1'/2'(3)-*0'''/*3'''(3)-3''/0''(3)
     *2'/*1'(3)-*0''/*3''(3)-3'''/0'''(3)
7: [1''/2''(4)-*2''/*1''(4)]x2
8: 2''/3''(5)-*3'''/*2'''(5)-0@4/*0@4(5)-2'''/3'''(5)-*3''/*2''(5)
9: 1'''/2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)-*2'''/*1'''(4)
10: [2@4/*2@4(5)]x5
---
(0 0'')(0' 0''')(1'' 0@4)(2'' 1@4)(1''' 5@4)(2''' 6@4)(2@4 0@5)(3@4 0@7)(4@4 1@6)(7@4 0@6)(8@4 0@9)(9@4 1@5)(2@5 1@8)(2@6 4@8)(1@7 0@8)(2@8 3@9)(3@8 1@9)(2@9 0@10)

