(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)S, (4,5,4,5)A1, (4,5,4,5)S
(4,4,5,5)A, (4,5,4,5)Sx2, (4,5,4,5)A1, (4,5,4,5)F
Count type: 2 (41)
05\2 (41)\345a 6a 7a2 7c 7e 1.tes
(0 1')(1)(3)[0' 0''][2'](3' 0''')(1''' 0@4)
0: 0/1(5)-1/*0(5)-*1'/*0'(5)-0''/*0''(5)-0'/1'(5)
1: *0/3(4)-3/0(4)-1'/2'(4)-*2'/*1'(4)
2: 2'/3'(5)-0'''/1'''(5)-0@4/*0@4(5)-*1'''/*0'''(5)-*3'/*2'(5)
3: 3'/0'(4)-*0''/0''(4)-*0'/*3'(4)-*0'''/0'''(4)
4: [1'''/*1'''(4)-*0@4/0@4(4)]x2
---
(0 2')(1)(2 0')(3 2''')(4 1''')(1')(3' 0'')(1'' 0''')(2'' 0@4)(3'' 1@4)(4'' 3''')

(4,4,5,5)A, (4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)R, (4,4,5,5)A
(4,4,5,5)Ax3, (4,5,4,5)R, (4,5,4,5)A2
Count type: 2 (32)
05\2 (32)\345a 6a3 7b 7d 1.tes
[0](1 1')(3)[0' 0''](3' 3@4)(2'' 1''')[0''' 0@4](1@4)
0: 0/1(5)-1'/*0'(5)-0''/*0''(5)-0'/1'(5)-1/*0(5)
1: [*0/3(4)-3/0(4)]x2
2/3: *0'/3'(4)-3@4/0@4(4)-*0'''/*1'''(4)-*2''/0''(4)
     3'/0'(4)-*0''/2''(4)-1'''/0'''(4)-*0@4/3@4(4)
4: 2''/*2''(5)-*1'''/*0'''(5)-0@4/1@4(5)-1@4/*0@4(5)-0'''/1'''(5)
---
(0 0')(1 4)(2 0'')(3 1''')(1')(1'' 0''')(2'' 2@4)(3'' 1@4)(2''' 0@4)(3''' 4@4)(3@4)

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)A2
(4,4,5,5)F, (4,5,4,5)A2x2, (4,5,4,5)Fx2
Count type: 2 (41)
05\2 (41)\345a 6b 7d2 7e2 1.tes
(0 3'')[1](2 0')(3)(1' 0@4)[2' 2@4](3' 0'')[1''][2'' 0'''][2''']
0: 0/1(5)-*1/*0(5)-*3''/*2''(5)-0'''/*0'''(5)-2''/3''(5)
1: 1/2(5)-0'/1'(5)-0@4/*0@4(5)-*1'/*0'(5)-*2/*1(5)
2/3: 2/3(4)-3/0(4)-3''/0''(4)-3'/0'(4)
     *0/*3(4)-*3/*2(4)-*0'/*3'(4)-*0''/*3''(4)
4/5: [1'/2'(4)-*2@4/0@4(4)]x2
     [*2'/*1'(4)-*0@4/2@4(4)]x2
6: 2'/3'(5)-0''/1''(5)-*1''/*0''(5)-*3'/*2'(5)-2@4/*2@4(5)
7: 1''/2''(4)-*0'''/2'''(4)-*2'''/0'''(4)-*2''/*1''(4)
8: [2'''/*2'''(5)]x5
---
(0 2'')(1 0')(2 0''')(3 3@7)(4 1@7)(1' 0'')(2' 0@4)(3' 1@5)(4' 2''')(1'')(3'' 1@6)(1''')(3''' 3@6)(1@4 0@6)(0@5 4@6)(2@6 0@7)(2@7 0@8)

(4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
Count type: 2 (32)
05\2 (32)\345a 6b3 7e2 1.tes
(0 3''')[1 1@4](2 0')(3 3')(1')(2' 0'')[1'' 2@4][2'' 2'''](3'' 0''')(1''' 0@4)(3@4)
0: 0/1(5)-*1@4/*0@4(5)-*1'''/*0'''(5)-*3''/*2''(5)-2'''/3'''(5)
   *1/*0(5)-*3'''/*2'''(5)-2''/3''(5)-0'''/1'''(5)-0@4/1@4(5)
1: 1/2(5)-0'/1'(5)-1'/2'(5)-0''/1''(5)-*2@4/*1@4(5)
   *2/*1(5)-1@4/2@4(5)-*1''/*0''(5)-*2'/*1'(5)-*1'/*0'(5)
2: [2/3(4)-3'/0'(4)]x2
   [*3/*2(4)-*0'/*3'(4)]x2
3: 3/0(4)-3'''/0'''(4)-3''/0''(4)-2'/3'(4)
   *0/*3(4)-*3'/*2'(4)-*0''/*3''(4)-*0'''/*3'''(4)
4: 1''/2''(4)-*2'''/*1'''(4)-*0@4/*3@4(4)-*3@4/*2@4(4)
   *2''/*1''(4)-2@4/3@4(4)-3@4/0@4(4)-1'''/2'''(4)
---
(0 1''')(1 0')(2 2@4)[3 2'''][4 1@4](1' 0'')(2')(3' 3''')(4' 0@4)(1'' 0''')(3@4)

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)F, (4,5,4,5)Fx4
Count type: 2 (41)
05\2 (41)\345a 6b 7e4 1.tes
(0 3'')(1)(2 0')(3)(1' 0''')(2' 3''')(3' 0'')[1'' 3@4](2'' 1''')(2''' 1@4)[0@4 2@4]
0: 0/1(5)-1/2(5)-0'/1'(5)-0'''/1'''(5)-2''/3''(5)
   *1/*0(5)-*3''/*2''(5)-*1'''/*0'''(5)-*1'/*0'(5)-*2/*1(5)
1: 2/3(4)-3/0(4)-3''/0''(4)-3'/0'(4)
   *0/*3(4)-*3/*2(4)-*0'/*3'(4)-*0''/*3''(4)
2: [1'/2'(4)-3'''/0'''(4)]x2
   [*2'/*1'(4)-*0'''/*3'''(4)]x2
3: 2'/3'(5)-0''/1''(5)-*3@4/*2@4(5)-0@4/1@4(5)-2'''/3'''(5)
   *3'/*2'(5)-*3'''/*2'''(5)-*1@4/*0@4(5)-2@4/3@4(5)-*1''/*0''(5)
4: 1''/2''(4)-1'''/2'''(4)-1@4/2@4(4)-*0@4/*3@4(4)
   *2''/*1''(4)-3@4/0@4(4)-*2@4/*1@4(4)-*2'''/*1'''(4)
---
(0 2')(1)(2 0')(3 0'')(4 1@4)(1')(3' 1''')(1'' 0''')(2''' 0@4)[3''' 3@4](4''' 2@4)

