(3,3,10,10)A, (3,10,3,10)S, (3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)Ax2, (3,10,3,10)Sx2, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1a2 2a2 2c 2e\345a raw 1a2 2a2 2c 2e 1.tes
[0 0'](1 1'')(3)(0'' 1''')(3'')(0''' 1@4)[0@4 0@5][2@4][3@4]
New file: 06\2 (42)\345a 1a2 2a2 2c 2e 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)S, (3,3,10,10)A, (3,10,3,10)S
(3,3,10,10)Ax2, (3,10,3,10)Sx2, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1a2 2a2 2c 2e\345a raw 1a2 2a2 2c 2e 2.tes
(0 1')(1 1@4)(3)(0' 1'')[0'' 0'''][2''][3''][0@4 0@5](3@4)
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=0'''] [1'=1'''] [*1'=*1'''] [*0'=*0'''] [0''=0@4] [1''=1@4] [2''=2@4] [3''=3@4] [*0''=*0@4] [*1''=*1@4] [*2''=*2@4] [*3''=*3@4] [0'''=0@5] [*0'''=*0@5] [0@4=0] [1@4=1] [*0@4=*0] [3@4=3] [0@5=0'] [*0@5=*0']

(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)A2
(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)A2, (3,10,3,10)F
TES file: 06\06_3a\1b 2a 2b 2c 2d 2e\345a raw 1b 2a 2b 2c 2d 2e 1.tes
(0 1'')(1)(2 0')[3](0'' 1''')[0''' 2@5][2'''](3''' 0@4)(1@4 0@5)
New file: 06\2 (51)\345a 1b 2a 2b 2c 2d 2e 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)S, (3,10,3,10)F, (3,10,3,10)A2, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)A2, (3,10,3,10)F
TES file: 06\06_3a\1b 2a 2b 2c 2d 2e\345a raw 1b 2a 2b 2c 2d 2e 2.tes
[0 0''](1)(2 0')[3](1' 0''')(1''' 0@4)[2''' 0@5][3'''](2@4 1@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [*1'=0''] [*0'=1''] [0''=0'] [*0''=*0'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=2@5] [*0@4=*2@5] [2@4=0@5] [*2@4=*0@5] [0@5=0@4] [1@5=1@4] [*0@5=*0@4] [*1@5=*1@4]

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)S
(3,3,10,10)A, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1a 2a 2b 2c 2e2\345a raw 1a 2a 2b 2c 2e2 1.tes
(0 1')(1)(3)(0' 1'')(0'' 1@4)[2''](3'' 0''')(1''' 0@5)[2'''](3''' 0@4)
New file: 06\2 (51)\345a 1a 2a 2b 2c 2e2 1.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 1.tes
(0 3''')[1 1''](2 0')(3 3'')(1' 0'')(2'' 0''')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
New file: 06\2 (42)\345a 1b2 2b2 2e2 1.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 2.tes
(0 3''')[1 1''](2 0')(3 3'')(1' 0'')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 2@4)(3@4 0@5)
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 3.tes
(0 1''')[1 1''](2 0')(3 3'')(1' 0@4)(2' 3@5)(3' 0'')(2'' 0''')(1@4 0@5)(1@5 2@5)
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 4.tes
(0 1''')[1 1''](2 0')(3 3'')(1' 0@4)(2' 1@5)(3' 0'')(2'' 0''')(1@4 2@4)(3@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*1'] [1'''=*0'] [*0'''=1'] [*1'''=0'] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)Ax2, (3,10,3,10)Fx4
TES file: 06\06_3a\1a2 2e4\345a raw 1a2 2e4 1.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 2''')(3''' 0@4)(1@4 0@5)[2@4 2@5][1@5 3@5]
New file: 06\2 (42)\345a 1a2 2e4 1.tes

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)Ax2, (3,10,3,10)Fx4
TES file: 06\06_3a\1a2 2e4\345a raw 1a2 2e4 2.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')[1''' 1@4][2''' 2@5](3''' 0@4)(2@4 1@5)(0@5 3@5)
New file: 06\2 (42)\345a 1a2 2e4 2.tes

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)Ax2, (3,10,3,10)Fx4
TES file: 06\06_3a\1a2 2e4\345a raw 1a2 2e4 3.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 0@5)[2''' 2@4](3''' 0@4)[1@4 3@5](1@5 2@5)
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=*3@4] [1'''=*2@4] [2'''=*1@4] [3'''=*0@4] [*0'''=3@4] [*1'''=2@4] [*2'''=1@4] [*3'''=0@4] [0@4=*3'''] [1@4=*2'''] [2@4=*1'''] [3@4=*0'''] [*0@4=3'''] [*1@4=2'''] [*2@4=1'''] [*3@4=0'''] [0@5=*1@5] [1@5=*0@5] [2@5=*3@5] [3@5=*2@5] [*0@5=1@5] [*1@5=0@5] [*2@5=3@5] [*3@5=2@5]

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)Ax2, (3,10,3,10)Fx4
TES file: 06\06_3a\1a2 2e4\345a raw 1a2 2e4 4.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 0@5)[2''' 2@5](3''' 0@4)(1@4 2@4)[1@5 3@5]
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=*3@4] [1'''=*2@4] [2'''=*1@4] [3'''=*0@4] [*0'''=3@4] [*1'''=2@4] [*2'''=1@4] [*3'''=0@4] [0@4=*3'''] [1@4=*2'''] [2@4=*1'''] [3@4=*0'''] [*0@4=3'''] [*1@4=2'''] [*2@4=1'''] [*3@4=0'''] [0@5=2@5] [1@5=3@5] [2@5=0@5] [3@5=1@5] [*0@5=*2@5] [*1@5=*3@5] [*2@5=*0@5] [*3@5=*1@5]

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b2 2e\345a raw 1b3 2b2 2e 1.tes
(0 1')(1 1'')(2 0')(3)(0'' 3@5)(2'' 0''')(3'' 3@4)(1''' 0@4)(1@4)(2@4 0@5)(1@5 2@5)
New file: 06\2 (33)\345a 1b3 2b2 2e 1.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 5.tes
(0 1')(1 1'')(2 0')(3)(0'' 3''')(2'' 0''')(3'')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
New file: 06\2 (42)\345a 1b2 2b2 2e2 2.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 6.tes
(0 1')(1 1'')(2 0')(3)(0'' 3''')(2'' 0''')(3'')(1''' 0@4)(2''' 1@5)(1@4 2@4)(3@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b2 2e\345a raw 1b3 2b2 2e 2.tes
(0 1')(1 1'')(2 0')(3)(0'' 1@5)(2'' 0''')(3'' 3@4)(1''' 2''')(3''' 0@4)(1@4)(2@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*3@5] [1'''=*2@5] [2'''=*1@5] [3'''=*0@5] [*0'''=3@5] [*1'''=2@5] [*2'''=1@5] [*3'''=0@5] [0@4=*2@4] [1@4=*1@4] [2@4=*0@4] [3@4=*3@4] [*0@4=2@4] [*1@4=1@4] [*2@4=0@4] [*3@4=3@4] [0@5=*1'''] [1@5=*0'''] [*0@5=1'''] [*1@5=0''']

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b2 2e\345a raw 1b3 2b2 2e 3.tes
(0 3''')(1 1@4)(2 0')(3 3'')(1' 0'')(1'')(2'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)(3@4)
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [*0'=*0'''] [*1'=*1'''] [0''=0@4] [1''=1@4] [2''=2@4] [3''=3@4] [*0''=*0@4] [*1''=*1@4] [*2''=*2@4] [*3''=*3@4] [0'''=0@5] [1'''=1@5] [2'''=2@5] [3'''=3@5] [*0'''=*0@5] [*1'''=*1@5] [*2'''=*2@5] [*3'''=*3@5] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3] [0@5=0'] [1@5=1'] [*0@5=*0'] [*1@5=*1']

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b 2c 2e\345a raw 1b3 2b 2c 2e 1.tes
(0 3''')(1 1@4)(2 0')(3 3'')(1' 0'')(1'')(2'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)[3@4]
New file: 06\2 (33)\345a 1b3 2b 2c 2e 1.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b2 2e\345a raw 1b3 2b2 2e 4.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')(1'' 1@4)(2'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)(3@4)
[0=*2@4] [1=*1@4] [2=*0@4] [3=*3@4] [*0=2@4] [*1=1@4] [*2=0@4] [*3=3@4] [0'=*1'''] [1'=*0'''] [*0'=1'''] [*1'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*3@5] [1'''=*2@5] [2'''=*1@5] [3'''=*0@5] [*0'''=3@5] [*1'''=2@5] [*2'''=1@5] [*3'''=0@5] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3] [0@5=*1'] [1@5=*0'] [*0@5=1'] [*1@5=0']

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b 2c 2e\345a raw 1b3 2b 2c 2e 2.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')(1'' 1@4)(2'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)[3@4]
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*2@4] [1@4=*1@4] [2@4=*0@4] [3@4=*3@4] [*0@4=2@4] [*1@4=1@4] [*2@4=0@4] [*3@4=3@4] [0@5=*1@5] [1@5=*0@5] [*1@5=0@5] [*0@5=1@5]

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 7.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')(1'')(2'' 0''')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
New file: 06\2 (42)\345a 1b2 2b2 2e2 3.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 8.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')(1'')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 2@4)(3@4 0@5)
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)F, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b 2c 2e\345a raw 1b3 2b 2c 2e 3.tes
(0 1')(1 1'')(2 0')[3](0'' 3@5)(2'' 0''')(3'' 3@4)(1''' 0@4)(1@4)(2@4 0@5)(1@5 2@5)
[0=0@4] [1=1@4] [2=2@4] [3=3@4] [*0=*0@4] [*1=*1@4] [*2=*2@4] [*3=*3@4] [0'=0@5] [1'=1@5] [*1'=*1@5] [*0'=*0@5] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0''] [1@4=1''] [2@4=2''] [3@4=3''] [*0@4=*0''] [*1@4=*1''] [*2@4=*2''] [*3@4=*3''] [0@5=0'''] [1@5=1'''] [2@5=2'''] [3@5=3'''] [*0@5=*0'''] [*1@5=*1'''] [*2@5=*2'''] [*3@5=*3''']

(3,3,10,10)F, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 1.tes
(0 1')(1 1'')(2 0')[3](0'' 3''')(2'' 0''')(3'')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
New file: 06\2 (42)\345a 1b2 2b 2c 2e2 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 2.tes
(0 1')(1 1'')(2 0')[3](0'' 3''')(2'' 0''')(3'')(1''' 0@4)(2''' 1@5)(1@4 2@4)(3@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1'] [1'=*0'] [*1'=0'] [*0'=1'] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)F, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b 2c 2e\345a raw 1b3 2b 2c 2e 4.tes
(0 1')(1 1'')(2 0')[3](0'' 1@5)(2'' 0''')(3'' 3@4)(1''' 2''')(3''' 0@4)(1@4)(2@4 0@5)
[0=*2@4] [1=*1@4] [2=*0@4] [3=*3@4] [*0=2@4] [*1=1@4] [*2=0@4] [*3=3@4] [0'=*1@5] [1'=*0@5] [*1'=0@5] [*0'=1@5] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*2''] [1@4=*1''] [2@4=*0''] [3@4=*3''] [*0@4=2''] [*1@4=1''] [*2@4=0''] [*3@4=3''] [0@5=*1'] [1@5=*0'] [*0@5=1'] [*1@5=0']

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)Fx2, (3,10,3,10)A1x3, (3,10,3,10)A2
TES file: 06\06_3a\1b2 2c3 2d\345a raw 1b2 2c3 2d 1.tes
(0 1'')(1)(2 0')[3][1'](0'' 2''')(0''' 1@4)[1'''][3'''][0@4 0@5][2@5]
New file: 06\2 (42)\345a 1b2 2c3 2d 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)F, (3,10,3,10)A1x3, (3,10,3,10)A2, (3,10,3,10)F
TES file: 06\06_3a\1b 2c3 2d 2e\345a raw 1b 2c3 2d 2e 1.tes
(0 1'')(1)(2 0')[3][1'](0'' 1''')[0'''][2'''](3''' 0@4)(1@4 0@5)[2@5]
New file: 06\2 (51)\345a 1b 2c3 2d 2e 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)Fx2, (3,10,3,10)A1x3, (3,10,3,10)A2
TES file: 06\06_3a\1b2 2c3 2d\345a raw 1b2 2c3 2d 2.tes
(0 1'')(1)(2 0')[3](1' 0''')[0''][1'''](2''' 0@4)[3'''](1@4 0@5)[2@5]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [*1'=0''] [*0'=1''] [0''=*1'] [1''=*0'] [*1''=0'] [*0''=1'] [0'''=*2'''] [1'''=*1'''] [2'''=*0'''] [3'''=*3'''] [*0'''=2'''] [*1'''=1'''] [*2'''=0'''] [*3'''=3'''] [0@4=*1@4] [1@4=*0@4] [*1@4=0@4] [*0@4=1@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)Fx2, (3,10,3,10)A1x3, (3,10,3,10)A2
TES file: 06\06_3a\1b2 2c3 2d\345a raw 1b2 2c3 2d 3.tes
(0 1'')[1](2 0')[3](1' 0''')[0'' 0@5](1''')(2''' 0@4)[3'''][1@4][2@5]
[0=0'''] [1=1'''] [2=2'''] [3=3'''] [*0=*0'''] [*1=*1'''] [*2=*2'''] [*3=*3'''] [0'=0''] [1'=1''] [*1'=*1''] [*0'=*0''] [0''=0@4] [1''=1@4] [*1''=*1@4] [*0''=*0@4] [0'''=0] [1'''=1] [2'''=2] [3'''=3] [*0'''=*0] [*1'''=*1] [*2'''=*2] [*3'''=*3] [0@4=0'] [1@4=1'] [*1@4=*1'] [*0@4=*0'] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)A2, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx2, (3,10,3,10)A1x3, (3,10,3,10)A2
TES file: 06\06_3a\1b2 2c3 2d\345a raw 1b2 2c3 2d 4.tes
(0 1'')[1](2 0')[3](1' 0''')(0'' 2@4)[2'''](0@4 1@5)(1@4)[3@4][0@5]
[0=*2'''] [1=*1'''] [2=*0'''] [3=*3'''] [*0=2'''] [*1=1'''] [*2=0'''] [*3=3'''] [0'=*1@4] [1'=*0@4] [*1'=0@4] [*0'=1@4] [0''=*1''] [1''=*0''] [*1''=0''] [*0''=1''] [0'''=0@5] [*0'''=*0@5] [2'''=2@5] [*2'''=*2@5] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3] [0@5=*1'] [1@5=*0'] [*1@5=0'] [*0@5=1']

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)A2, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)A1x2, (3,10,3,10)A2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b 2c2 2d 2e2\345a raw 1b 2c2 2d 2e2 1.tes
(0 1'')[1](2 0')[3](1' 0''')(0'' 1@4)[2'''](0@4 1@5)[2@4](3@4 0@5)(2@5 3@5)
New file: 06\2 (51)\345a 1b 2c2 2d 2e2 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)F, (3,10,3,10)A1x3, (3,10,3,10)A2, (3,10,3,10)F
TES file: 06\06_3a\1b 2c3 2d 2e\345a raw 1b 2c3 2d 2e 2.tes
(0 1'')(1)(2 0')[3](1' 0''')[0''][1'''](2''' 1@4)[3'''][0@4 0@5][2@5]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [*1'=0''] [*0'=1''] [0''=*1'] [1''=*0'] [*1''=0'] [*0''=1'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=*1@4] [1@4=*0@4] [*1@4=0@4] [*0@4=1@4] [0@5=0@5] [*0@5=*0@5] [2@5=2@5] [*2@5=*2@5]

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)A2, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)A1x2, (3,10,3,10)A2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b 2c2 2d 2e2\345a raw 1b 2c2 2d 2e2 2.tes
(0 1'')[1](2 0')[3](1' 0''')[0'' 0@4](1''' 0@5)(2''' 1@5)[3'''][2@4](2@5 3@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [*1'=0''] [*0'=1''] [0''=*1'] [1''=*0'] [*1''=0'] [*0''=1'] [0'''=*1@4] [1'''=*0@4] [2'''=*3@4] [3'''=*2@4] [*0'''=1@4] [*1'''=0@4] [*2'''=3@4] [*3'''=2@4] [0@4=0'''] [*0@4=*0'''] [2@4=2'''] [*2@4=*2'''] [0@5=*1@5] [1@5=*0@5] [2@5=*3@5] [3@5=*2@5] [*0@5=1@5] [*1@5=0@5] [*2@5=3@5] [*3@5=2@5]

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 9.tes
(0 3')(1 1@4)(2 0')(3)(1' 0'')(2' 3''')(1'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)(3@4)
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0@4] [1''=1@4] [*0''=*0@4] [*1''=*1@4] [0'''=0@5] [1'''=1@5] [2'''=2@5] [3'''=3@5] [*0'''=*0@5] [*1'''=*1@5] [*2'''=*2@5] [*3'''=*3@5] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3] [0@5=0'] [1@5=1'] [*0@5=*0'] [*1@5=*1']

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 3.tes
(0 3')(1 1@4)(2 0')(3)(1' 0'')(2' 3''')(1'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)[3@4]
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0@4] [1''=1@4] [*0''=*0@4] [*1''=*1@4] [0'''=0@5] [1'''=1@5] [2'''=2@5] [3'''=3@5] [*0'''=*0@5] [*1'''=*1@5] [*2'''=*2@5] [*3'''=*3@5] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3] [0@5=0'] [1@5=1'] [*1@5=*1'] [*0@5=*0']

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b2 2e3\345a raw 1b 2b2 2e3 1.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0''')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
New file: 06\2 (51)\345a 1b 2b2 2e3 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b2 2e3\345a raw 1b 2b2 2e3 2.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0''')(1''' 0@4)(2''' 1@5)(1@4 2@4)(3@4 0@5)
New file: 06\2 (51)\345a 1b 2b2 2e3 2.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 10.tes
(0 3')(1 1@4)(2 0')(3)(1' 0'')(2' 1''')(1'' 2'')(3'' 0''')(0@4 1@5)(2@4 0@5)(3@4)
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*3@5] [1''=*2@5] [2''=*1@5] [3''=*0@5] [*0''=3@5] [*1''=2@5] [*2''=1@5] [*3''=0@5] [0'''=*1@4] [1'''=*0@4] [*0'''=1@4] [*1'''=0@4] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3] [0@5=*1'] [1@5=*0'] [*0@5=1'] [*1@5=0']

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 4.tes
(0 3')(1 1@4)(2 0')(3)(1' 0'')(2' 1''')(1'' 2'')(3'' 0''')(0@4 1@5)(2@4 0@5)[3@4]
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*3@5] [1''=*2@5] [2''=*1@5] [3''=*0@5] [*0''=3@5] [*1''=2@5] [*2''=1@5] [*3''=0@5] [0'''=*1@4] [1'''=*0@4] [*0'''=1@4] [*1'''=0@4] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3] [0@5=*1'] [1@5=*0'] [*1@5=0'] [*0@5=1']

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b2 2e3\345a raw 1b 2b2 2e3 3.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 1''')(1'' 0@4)(2'' 3@5)(3'' 0''')(1@4 0@5)(1@5 2@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*1''] [1'''=*0''] [*0'''=1''] [*1'''=0''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*3@4] [1@5=*2@4] [2@5=*1@4] [3@5=*0@4] [*0@5=3@4] [*1@5=2@4] [*2@5=1@4] [*3@5=0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b2 2e3\345a raw 1b 2b2 2e3 4.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@5)(3'' 0''')(1@4 2@4)(3@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*1''] [1'''=*0''] [*0'''=1''] [*1'''=0''] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b2 2e3\345a raw 1b 2b2 2e3 5.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 2'')(3'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@5)
New file: 06\2 (51)\345a 1b 2b2 2e3 3.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b2 2e3\345a raw 1b 2b2 2e3 6.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0@4)(2'' 1@5)(3'' 0''')(1''' 2''')(1@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*3''] [1'''=*2''] [2'''=*1''] [3'''=*0''] [*0'''=3''] [*1'''=2''] [*2'''=1''] [*3'''=0''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b2 2e\345a raw 1b3 2b2 2e 5.tes
(0 1''')(1)(2 0')(3 3'')(1' 2')(3' 0'')(1'' 1@4)(2'' 0''')(0@4 1@5)(2@4 0@5)(3@4)
[0=0@4] [1=1@4] [2=2@4] [3=3@4] [*0=*0@4] [*1=*1@4] [*2=*2@4] [*3=*3@4] [0'=0@5] [1'=1@5] [2'=2@5] [3'=3@5] [*0'=*0@5] [*1'=*1@5] [*2'=*2@5] [*3'=*3@5] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [*0'''=*0'''] [*1'''=*1'''] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3] [0@5=0'] [1@5=1'] [*0@5=*0'] [*1@5=*1']

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b 2c 2e\345a raw 1b3 2b 2c 2e 5.tes
(0 1''')(1)(2 0')(3 3'')(1' 2')(3' 0'')(1'' 1@4)(2'' 0''')(0@4 1@5)(2@4 0@5)[3@4]
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*1@5=*1@5] [*0@5=*0@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)R
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b2 2e\345a raw 1b3 2b2 2e 6.tes
(0 1''')(1 1@4)(2 0')(3 3'')(1' 2')(3' 0'')(1'')(2'' 0''')(0@4 1@5)(2@4 0@5)(3@4)
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*3@5] [1'=*2@5] [2'=*1@5] [3'=*0@5] [*0'=3@5] [*1'=2@5] [*2'=1@5] [*3'=0@5] [0''=*2@4] [1''=*1@4] [2''=*0@4] [3''=*3@4] [*0''=2@4] [*1''=1@4] [*2''=0@4] [*3''=3@4] [0'''=*1'''] [1'''=*0'''] [*0'''=1'''] [*1'''=0'''] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3] [0@5=*1'] [1@5=*0'] [*0@5=1'] [*1@5=0']

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
TES file: 06\06_3a\1b3 2b 2c 2e\345a raw 1b3 2b 2c 2e 6.tes
(0 1''')(1 1@4)(2 0')(3 3'')(1' 2')(3' 0'')(1'')(2'' 0''')(0@4 1@5)(2@4 0@5)[3@4]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*1'] [1'''=*0'] [*0'''=1'] [*1'''=0'] [0@4=*2@4] [1@4=*1@4] [2@4=*0@4] [3@4=*3@4] [*0@4=2@4] [*1@4=1@4] [*2@4=0@4] [*3@4=3@4] [0@5=*1@5] [1@5=*0@5] [*1@5=0@5] [*0@5=1@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 11.tes
(0 1''')(1)(2 0')(3 3'')(1' 0@4)(2' 3@5)(3' 0'')(1'')(2'' 0''')(1@4 0@5)(1@5 2@5)
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [*1@4=*1@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b2 2e2\345a raw 1b2 2b2 2e2 12.tes
(0 1''')(1)(2 0')(3 3'')(1' 0@4)(2' 1@5)(3' 0'')(1'')(2'' 0''')(1@4 2@4)(3@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*1'] [1'''=*0'] [*0'''=1'] [*1'''=0'] [0@4=*3@5] [1@4=*2@5] [2@4=*1@5] [3@4=*0@5] [*0@4=3@5] [*1@4=2@5] [*2@4=1@5] [*3@4=0@5] [0@5=*1@4] [1@5=*0@4] [*0@5=1@4] [*1@5=0@4]

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Ax2, (3,3,10,10)F, (3,10,3,10)Fx3
TES file: 06\06_3a\1a2 1b 2e3\345a raw 1a2 1b 2e3 1.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 2''')(3''' 0@4)(1@4 0@5)(2@4 2@5)(1@5)(3@5)
New file: 06\2 (33)\345a 1a2 1b 2e3 1.tes

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Ax2, (3,3,10,10)F, (3,10,3,10)Fx3
TES file: 06\06_3a\1a2 1b 2e3\345a raw 1a2 1b 2e3 2.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 0@5)(2''' 2@5)(3''' 0@4)(1@4 2@4)(1@5)(3@5)
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=*3@4] [1'''=*2@4] [2'''=*1@4] [3'''=*0@4] [*0'''=3@4] [*1'''=2@4] [*2'''=1@4] [*3'''=0@4] [0@4=*3'''] [1@4=*2'''] [2@4=*1'''] [3@4=*0'''] [*0@4=3'''] [*1@4=2'''] [*2@4=1'''] [*3@4=0'''] [0@5=*2@5] [1@5=*1@5] [2@5=*0@5] [3@5=*3@5] [*0@5=2@5] [*1@5=1@5] [*2@5=0@5] [*3@5=3@5]

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 5.tes
(0 3''')[1](2 0')(3 3'')(1' 0'')(1'')(2'' 0''')[1'''](2''' 1@4)(0@4 1@5)(0@5 3@5)[2@5]
New file: 06\2 (42)\345a 1b2 2b 2c 2e2 2.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 6.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')[1''](2'' 0''')(1''' 0@4)[2'''](1@4 0@5)(1@5 2@5)[3@5]
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*1@4] [1@4=*0@4] [*1@4=0@4] [*0@4=1@4] [0@5=*1@5] [1@5=*0@5] [2@5=*3@5] [3@5=*2@5] [*0@5=1@5] [*1@5=0@5] [*2@5=3@5] [*3@5=2@5]

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b 2c 2e3\345a raw 1b 2b 2c 2e3 1.tes
(0 3')[1](2 0')(3)(1' 0'')(2' 3''')(1'' 2'')(3'' 0''')[1'''](2''' 1@4)(0@4 1@5)[0@5]
New file: 06\2 (51)\345a 1b 2b 2c 2e3 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1b 2b 2c 2e3\345a raw 1b 2b 2c 2e3 2.tes
(0 3')[1](2 0')(3)(1' 0'')(2' 3''')(1'' 0@4)[2''](3'' 0''')(1''' 2''')(1@4 0@5)[1@5]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*3''] [1'''=*2''] [2'''=*1''] [3'''=*0''] [*0'''=3''] [*1'''=2''] [*2'''=1''] [*3'''=0''] [0@4=*1@4] [1@4=*0@4] [*1@4=0@4] [*0@4=1@4] [0@5=*1@5] [1@5=*0@5] [*0@5=1@5] [*1@5=0@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 7.tes
(0 1''')(1)(2 0')(3 3'')[1'](2' 1@4)(3' 0'')[1''](2'' 0''')(0@4 1@5)(0@5 3@5)[2@5]
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0@4] [1@4=1@4] [*1@4=*1@4] [*0@4=*0@4] [0@5=0@5] [1@5=1@5] [2@5=2@5] [3@5=3@5] [*0@5=*0@5] [*1@5=*1@5] [*2@5=*2@5] [*3@5=*3@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 06\06_3a\1b2 2b 2c 2e2\345a raw 1b2 2b 2c 2e2 8.tes
(0 1''')[1](2 0')(3 3'')(1' 0@4)[2'](3' 0'')(1'')(2'' 0''')(1@4 0@5)(1@5 2@5)[3@5]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*1'] [1'''=*0'] [*0'''=1'] [*1'''=0'] [0@4=*1@4] [1@4=*0@4] [*1@4=0@4] [*0@4=1@4] [0@5=*1@5] [1@5=*0@5] [2@5=*3@5] [3@5=*2@5] [*0@5=1@5] [*1@5=0@5] [*2@5=3@5] [*3@5=2@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1b2 2c 2e3\345a raw 1b2 2c 2e3 1.tes
(0 3''')(1 1'')(2 0')(3 3'')[1'](2' 1@4)(3' 0'')(2'' 0''')(1''' 0@5)(2''' 1@5)[0@4](2@5 3@5)
New file: 06\2 (42)\345a 1b2 2c 2e3 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1b2 2c 2e3\345a raw 1b2 2c 2e3 2.tes
(0 3''')(1 1'')(2 0')(3 3'')(1' 0@4)[2'](3' 0'')(2'' 0''')(1''' 0@5)(2''' 1@5)[1@4](2@5 3@5)
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=*1@4] [1@4=*0@4] [*1@4=0@4] [*0@4=1@4] [0@5=*1@5] [1@5=*0@5] [2@5=*3@5] [3@5=*2@5] [*0@5=1@5] [*1@5=0@5] [*2@5=3@5] [*3@5=2@5]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)A1
(3,3,10,10)Fx2, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1b2 2c 2e3\345a raw 1b2 2c 2e3 3.tes
(0 3''')(1 1'')(2 0')(3 3'')(1' 0@4)(2' 1@4)(3' 0'')(2'' 0''')[1'''](2''' 1@5)(2@4 3@4)[0@5]
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [2'''=2'] [3'''=3'] [*0'''=*0'] [*1'''=*1'] [*2'''=*2'] [*3'''=*3'] [0@4=0@5] [1@4=1@5] [2@4=2@5] [3@4=3@5] [*0@4=*0@5] [*1@4=*1@5] [*2@4=*2@5] [*3@4=*3@5] [0@5=0@4] [1@5=1@4] [*1@5=*1@4] [*0@5=*0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)A1
(3,3,10,10)Fx2, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1b2 2c 2e3\345a raw 1b2 2c 2e3 4.tes
(0 3''')(1 1'')(2 0')(3 3'')(1' 0@4)(2' 1@4)(3' 0'')(2'' 0''')(1''' 0@5)[2'''](2@4 3@4)[1@5]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*3'] [1'''=*2'] [2'''=*1'] [3'''=*0'] [*0'''=3'] [*1'''=2'] [*2'''=1'] [*3'''=0'] [0@4=*1@5] [1@4=*0@5] [2@4=*3@5] [3@4=*2@5] [*0@4=1@5] [*1@4=0@5] [*2@4=3@5] [*3@4=2@5] [0@5=*1@4] [1@5=*0@4] [*1@5=0@4] [*0@5=1@4]

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)A, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)Fx3
TES file: 06\06_3a\1a 1b 2c 2e3\345a raw 1a 1b 2c 2e3 1.tes
(0 1')(1)(3)(0' 1'')(0'' 3@4)[2''](3'' 0''')(1''' 2''')(3''' 0@4)(1@4 0@5)(2@4 2@5)[1@5](3@5)
New file: 06\2 (42)\345a 1a 1b 2c 2e3 1.tes

