(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)A2
TES file: 03\03_3a\1a 2c 2d\345a raw 1a 2c 2d 1.tes
(0 1')(1)(3)[0' 0''][2'']
New file: 03\2 (21)\345a 1a 2c 2d 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1
(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)F
TES file: 03\03_3a\1b 2c 2e\345a raw 1b 2c 2e 1.tes
(0 3')(1)(2 0')(3)[1'](2' 1'')[0'']
New file: 03\2 (21)\345a 1b 2c 2e 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1
(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)F
TES file: 03\03_3a\1b 2c 2e\345a raw 1b 2c 2e 2.tes
(0 3')(1)(2 0')(3)(1' 0'')[2'][1'']
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*1''] [1''=*0''] [*1''=0''] [*0''=1'']

