(3,3,10,10)A, (3,10,3,10)R, (3,3,10,10)A, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax3, (3,10,3,10)R, (3,10,3,10)A1
TES file: 05\05_3a\1a3 2b 2c\345a raw 1a3 2b 2c 1.tes
(0 1')(1 1''')(3 3'')[0' 0''](1'')(0''' 1@4)(3''')[0@4]
New file: 05\2 (32)\345a 1a3 2b 2c 1.tes

(3,3,10,10)A, (3,10,3,10)R, (3,3,10,10)A, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax3, (3,10,3,10)R, (3,10,3,10)A1
TES file: 05\05_3a\1a3 2b 2c\345a raw 1a3 2b 2c 2.tes
(0 1')(1)(3 3'')[0' 0''](1'' 1''')(0''' 1@4)(3''')[0@4]
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=0'''] [1'''=1'''] [*0'''=*0'''] [3'''=3'''] [0@4=0@4] [1@4=1@4] [*1@4=*1@4] [*0@4=*0@4]

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,10,3,10)R, (3,3,10,10)A
(3,3,10,10)Ax3, (3,10,3,10)R, (3,10,3,10)A1
TES file: 05\05_3a\1a3 2b 2c\345a raw 1a3 2b 2c 3.tes
(0 1')(1 1'')(3)[0'](0'' 1''')(3'' 3@4)[0''' 0@4](1@4)
[0=0'''] [1=1'''] [*0=*0'''] [3=3'''] [0'=0@4] [1'=1@4] [*1'=*1@4] [*0'=*0@4] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0''] [1@4=1''] [*0@4=*0''] [3@4=3'']

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)Ax2, (3,10,3,10)R, (3,10,3,10)A1x2
TES file: 05\05_3a\1a2 2b 2c2\345a raw 1a2 2b 2c2 1.tes
(0 1')(1 1'')(3)[0'](0'' 1''')(3'')(0''' 1@4)[0@4]
New file: 05\2 (32)\345a 1a2 2b 2c2 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)R, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax2, (3,10,3,10)R, (3,10,3,10)A1x2
TES file: 05\05_3a\1a2 2b 2c2\345a raw 1a2 2b 2c2 2.tes
(0 1')(1 1''')(3)(0' 1'')[0''](0''' 1@4)(3''')[0@4]
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=0'''] [1'=1'''] [*1'=*1'''] [*0'=*0'''] [0''=0@4] [1''=1@4] [*0''=*0@4] [*1''=*1@4] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3] [0@4=0'] [1@4=1'] [*1@4=*1'] [*0@4=*0']

(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)F, (3,10,3,10)Sx2, (3,10,3,10)A1, (3,10,3,10)F
TES file: 05\05_3a\1b 2a2 2c 2e\345a raw 1b 2a2 2c 2e 1.tes
(0 1'')(1)(2 0')[3](0'' 1''')[0''' 0@4][2'''][3''']
New file: 05\2 (41)\345a 1b 2a2 2c 2e 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)S, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)F, (3,10,3,10)Sx2, (3,10,3,10)A1, (3,10,3,10)F
TES file: 05\05_3a\1b 2a2 2c 2e\345a raw 1b 2a2 2c 2e 2.tes
[0 0''](1)(2 0')[3](1' 0''')(1''' 0@4)[2'''][3''']
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [*1'=0''] [*0'=1''] [0''=0'] [*0''=*0'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=0@4] [*0@4=*0@4]

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A
(3,3,10,10)Ax3, (3,10,3,10)A1x2
TES file: 05\05_3a\1a3 2c2\345a raw 1a3 2c2 1.tes
(0 1')(1 1'')(3)[0'](0'' 1''')(3'')[0''' 0@4](1@4)(3@4)
New file: 05\2 (32)\345a 1a3 2c2 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax3, (3,10,3,10)A1x2
TES file: 05\05_3a\1a3 2c2\345a raw 1a3 2c2 2.tes
(0 1')(1 1''')(3)[0' 0''](1'')(3'')(0''' 1@4)(3''')[0@4]
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=0'''] [1'=1'''] [*1'=*1'''] [*0'=*0'''] [0''=0@4] [1''=1@4] [*0''=*0@4] [3''=3@4] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3] [0@4=0'] [1@4=1'] [*1@4=*1'] [*0@4=*0']

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax3, (3,10,3,10)A1x2
TES file: 05\05_3a\1a3 2c2\345a raw 1a3 2c2 3.tes
(0 1')(1)(3)[0' 0''](1'' 1''')(3'')(0''' 1@4)(3''')[0@4]
[0=0@4] [1=1@4] [*0=*0@4] [3=3@4] [0'=*1'''] [1'=*0'''] [*1'=0'''] [*0'=1'''] [0''=0''] [1''=1''] [*0''=*0''] [3''=3''] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3] [0@4=0'] [1@4=1'] [*1@4=*1'] [*0@4=*0']

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)A, (3,10,3,10)R, (3,10,3,10)A1x2, (3,10,3,10)F
TES file: 05\05_3a\1a 2b 2c2 2e\345a raw 1a 2b 2c2 2e 1.tes
(0 1')(1)(3)(0' 1'')(0'' 1''')[2''][3''](0''' 1@4)[0@4]
New file: 05\2 (41)\345a 1a 2b 2c2 2e 1.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)Fx2, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)F
TES file: 05\05_3a\1b2 2a 2b 2e\345a raw 1b2 2a 2b 2e 1.tes
(0 3''')[1](2 0')(3 3'')(1' 0'')(1'')(2'' 0''')[1'''][2''' 0@4]
New file: 05\2 (32)\345a 1b2 2a 2b 2e 1.tes

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)Fx2, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)F
TES file: 05\05_3a\1b2 2a 2b 2e\345a raw 1b2 2a 2b 2e 2.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')[1''](2'' 0''')(1''' 0@4)[2''']
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*1'] [1'=*0'] [*0'=1'] [*1'=0'] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=*3'''] [1'''=*2'''] [2'''=*1'''] [3'''=*0'''] [*0'''=3'''] [*1'''=2'''] [*2'''=1'''] [*3'''=0'''] [0@4=0@4] [*0@4=*0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)S
(3,3,10,10)Fx2, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)F
TES file: 05\05_3a\1b2 2a 2b 2e\345a raw 1b2 2a 2b 2e 3.tes
(0 1''')(1)(2 0')(3 3'')[1'][2' 0@4](3' 0'')[1''](2'' 0''')
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0] [1''=1] [2''=2] [3''=3] [*0''=*0] [*1''=*1] [*2''=*2] [*3''=*3] [0'''=0'] [1'''=1'] [*0'''=*0'] [*1'''=*1'] [0@4=0@4] [*0@4=*0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)S
(3,3,10,10)Fx2, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)F
TES file: 05\05_3a\1b2 2a 2b 2e\345a raw 1b2 2a 2b 2e 4.tes
(0 1''')[1](2 0')(3 3'')(1' 0@4)[2'](3' 0'')(1'')(2'' 0''')
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*1'] [1'''=*0'] [*0'''=1'] [*1'''=0'] [0@4=0@4] [*0@4=*0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,3,10,10)F, (3,10,3,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
TES file: 05\05_3a\1b3 2e2\345a raw 1b3 2e2 1.tes
(0 3')[1 1''](2 0')(3)(1' 0'')(2' 2''')(2'' 0@4)(3'' 3''')(0''' 3@4)(1''')(1@4 2@4)
New file: 05\2 (32)\345a 1b3 2e2 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,3,10,10)F, (3,10,3,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
TES file: 05\05_3a\1b3 2e2\345a raw 1b3 2e2 2.tes
(0 3')[1 1'''](2 0')(3)(1' 0'')(2' 2''')(1'')(2'' 0@4)(3'' 3''')(0''' 3@4)(1@4 2@4)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*2'''] [1''=*1'''] [2''=*0'''] [3''=*3'''] [*0''=2'''] [*1''=1'''] [*2''=0'''] [*3''=3'''] [0'''=*2''] [1'''=*1''] [2'''=*0''] [3'''=*3''] [*0'''=2''] [*1'''=1''] [*2'''=0''] [*3'''=3''] [0@4=*3@4] [1@4=*2@4] [2@4=*1@4] [3@4=*0@4] [*0@4=3@4] [*1@4=2@4] [*2@4=1@4] [*3@4=0@4]

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Fx4
TES file: 05\05_3a\1b 2e4\345a raw 1b 2e4 1.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 2'')(3'' 0''')(1''' 0@4)[2''' 2@4][1@4 3@4]
New file: 05\2 (41)\345a 1b 2e4 1.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Fx4
TES file: 05\05_3a\1b 2e4\345a raw 1b 2e4 2.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')[1'' 1'''][2'' 2@4](3'' 0''')(2''' 1@4)(0@4 3@4)
New file: 05\2 (41)\345a 1b 2e4 2.tes

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Fx4
TES file: 05\05_3a\1b 2e4\345a raw 1b 2e4 3.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0@4)[2'' 2'''](3'' 0''')[1''' 3@4](1@4 2@4)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*3''] [1'''=*2''] [2'''=*1''] [3'''=*0''] [*0'''=3''] [*1'''=2''] [*2'''=1''] [*3'''=0''] [0@4=*1@4] [1@4=*0@4] [2@4=*3@4] [3@4=*2@4] [*0@4=1@4] [*1@4=0@4] [*2@4=3@4] [*3@4=2@4]

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Fx4
TES file: 05\05_3a\1b 2e4\345a raw 1b 2e4 4.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0@4)[2'' 2@4](3'' 0''')(1''' 2''')[1@4 3@4]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*3''] [1'''=*2''] [2'''=*1''] [3'''=*0''] [*0'''=3''] [*1'''=2''] [*2'''=1''] [*3'''=0''] [0@4=2@4] [1@4=3@4] [2@4=0@4] [3@4=1@4] [*0@4=*2@4] [*1@4=*3@4] [*2@4=*0@4] [*3@4=*1@4]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
TES file: 05\05_3a\1b3 2e2\345a raw 1b3 2e2 3.tes
(0 3''')(1)(2 0')(3 3'')(1' 2')(3' 0'')[1'' 1@4](2'' 0''')(1''' 0@4)(2''' 2@4)(3@4)
[0=*2'''] [1=*1'''] [2=*0'''] [3=*3'''] [*0=2'''] [*1=1'''] [*2=0'''] [*3=3'''] [0'=*3@4] [1'=*2@4] [2'=*1@4] [3'=*0@4] [*0'=3@4] [*1'=2@4] [*2'=1@4] [*3'=0@4] [0''=*2''] [1''=*1''] [2''=*0''] [3''=*3''] [*0''=2''] [*1''=1''] [*2''=0''] [*3''=3''] [0'''=*1'] [1'''=*0'] [2'''=*3'] [3'''=*2'] [*0'''=1'] [*1'''=0'] [*2'''=3'] [*3'''=2'] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
TES file: 05\05_3a\1b3 2e2\345a raw 1b3 2e2 4.tes
(0 3''')[1 1@4](2 0')(3 3'')(1' 2')(3' 0'')(1'')(2'' 0''')(1''' 0@4)(2''' 2@4)(3@4)
[0=0''] [1=1''] [2=2''] [3=3''] [*0=*0''] [*1=*1''] [*2=*2''] [*3=*3''] [0'=0@4] [1'=1@4] [2'=2@4] [3'=3@4] [*0'=*0@4] [*1'=*1@4] [*2'=*2@4] [*3'=*3@4] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2'] [1'''=3'] [2'''=0'] [3'''=1'] [*0'''=*2'] [*1'''=*3'] [*2'''=*0'] [*3'''=*1'] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
TES file: 05\05_3a\1b3 2e2\345a raw 1b3 2e2 5.tes
(0 3''')[1 1@4](2 0')(3 3'')(1' 0@4)(2' 2@4)(3' 0'')(1'')(2'' 0''')(1''' 2''')(3@4)
[0=*2''] [1=*1''] [2=*0''] [3=*3''] [*0=2''] [*1=1''] [*2=0''] [*3=3''] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=*2'''] [1''=*1'''] [2''=*0'''] [3''=*3'''] [*0''=2'''] [*1''=1'''] [*2''=0'''] [*3''=3'''] [0'''=*3@4] [1'''=*2@4] [2'''=*1@4] [3'''=*0@4] [*0'''=3@4] [*1'''=2@4] [*2'''=1@4] [*3'''=0@4] [0@4=*2] [1@4=*1] [2@4=*0] [3@4=*3] [*0@4=2] [*1@4=1] [*2@4=0] [*3@4=3]

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
TES file: 05\05_3a\1b3 2e2\345a raw 1b3 2e2 6.tes
(0 3''')(1)(2 0')(3 3'')(1' 0@4)(2' 2@4)(3' 0'')[1'' 1@4](2'' 0''')(1''' 2''')(3@4)
[0=0'''] [1=1'''] [2=2'''] [3=3'''] [*0=*0'''] [*1=*1'''] [*2=*2'''] [*3=*3'''] [0'=2'] [1'=3'] [2'=0'] [3'=1'] [*0'=*2'] [*1'=*3'] [*2'=*0'] [*3'=*1'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0@4] [1'''=1@4] [2'''=2@4] [3'''=3@4] [*0'''=*0@4] [*1'''=*1@4] [*2'''=*2@4] [*3'''=*3@4] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3]

