(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2b 2c2 3a2 7d 1.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1'''/*0'''(10)-*1@5/*0@5(10)-0@5/1@5(10)-0'''/1'''(10)-*1''/*0''(10)-0'/1'(10)
1: 1/0(3)-1'/*1'(3)-*0/*1(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-*2''/*1''(5)-1'''/2'''(5)-0@4/*0@4(5)-*2'''/*1'''(5)
4: [2''/3''(4)-*3''/*2''(4)]x2
5: 2'''/3'''(4)-*3'''/*2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
6: 3'''/0'''(3)-1@5/*1@5(3)-*0'''/*3'''(3)
7: [2@4/*2@4(5)]x5
8: [*0@5/0@5(3)]x3
---
(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
Count type: 4 (3111)
06\4 (3111)\345a 2b 2c2 3a 4a 7d 1.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1'''/*0'''(10)-*1@5/*0@5(10)-0@5/1@5(10)-0'''/1'''(10)-*1''/*0''(10)-0'/1'(10)
1: 1/0(3)-1'/*1'(3)-*0/*1(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-*2''/*1''(5)-1'''/2'''(5)-0@4/*0@4(5)-*2'''/*1'''(5)
4: [2''/3''(4)-*3''/*2''(4)]x2
5: 2'''/3'''(4)-*3'''/*2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
6: 3'''/0'''(3)-1@5/*1@5(3)-*0'''/*3'''(3)
7: [2@4/*2@4(5)]x5
8: [*0@5/0@5(3)]x3
---
(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2b 2c2 3a2 7d 2.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-*1''/*0''(10)-0'/1'(10)
1: 1/0(3)-1'/*1'(3)-*0/*1(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-0'''/*0'''(5)-*2''/*1''(5)-1@4/2@4(5)-*2@4/*1@4(5)
4: 2''/3''(4)-*3''/*2''(4)-*0'''/2'''(4)-*2'''/0'''(4)
5: [2'''/*2'''(5)]x5
6: [2@4/3@4(4)-*3@4/*2@4(4)]x2
7: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
8: [*0@5/0@5(3)]x3
---
(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@7)(6 0@8)(7 1@7)(8 3''')(9 1'')(2'' 1@4)(1''' 0@4)(2''' 2@4)(4''' 0@6)(3@4 0@5)(1@6 0@7)

(3,10,3,10)R, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
Count type: 4 (3111)
06\4 (3111)\345a 2b 2c2 3a 4a 7d 2.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-*1''/*0''(10)-0'/1'(10)
1: 1/0(3)-1'/*1'(3)-*0/*1(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-0'''/*0'''(5)-*2''/*1''(5)-1@4/2@4(5)-*2@4/*1@4(5)
4: 2''/3''(4)-*3''/*2''(4)-*0'''/2'''(4)-*2'''/0'''(4)
5: [2'''/*2'''(5)]x5
6: [2@4/3@4(4)-*3@4/*2@4(4)]x2
7: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
8: [*0@5/0@5(3)]x3
---
(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@7)(6 0@8)(7 1@7)(8 3''')(9 1'')(2'' 1@4)(1''' 0@4)(2''' 2@4)(4''' 0@6)(3@4 0@5)(1@6 0@7)

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2b 2c2 4a2 7d 1.tes
(0 1')[1][0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1'''/*0'''(10)-*1@5/*0@5(10)-0@5/1@5(10)-0'''/1'''(10)-*1''/*0''(10)-0'/1'(10)
1: 1/0(3)-1'/*1'(3)-*0/*1(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-*2''/*1''(5)-1'''/2'''(5)-0@4/*0@4(5)-*2'''/*1'''(5)
4: [2''/3''(4)-*3''/*2''(4)]x2
5: 2'''/3'''(4)-*3'''/*2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
6: 3'''/0'''(3)-1@5/*1@5(3)-*0'''/*3'''(3)
7: [2@4/*2@4(5)]x5
8: [*0@5/0@5(3)]x3
---
(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)

(3,10,3,10)R, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,10,3,10)R, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2b 2c2 4a2 7d 2.tes
(0 1')[1][0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-*1''/*0''(10)-0'/1'(10)
1: 1/0(3)-1'/*1'(3)-*0/*1(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-0'''/*0'''(5)-*2''/*1''(5)-1@4/2@4(5)-*2@4/*1@4(5)
4: 2''/3''(4)-*3''/*2''(4)-*0'''/2'''(4)-*2'''/0'''(4)
5: [2'''/*2'''(5)]x5
6: [2@4/3@4(4)-*3@4/*2@4(4)]x2
7: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
8: [*0@5/0@5(3)]x3
---
(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 2@7)(6 0@8)(7 1@7)(8 3''')(9 1'')(2'' 1@4)(1''' 0@4)(2''' 2@4)(4''' 0@6)(3@4 0@5)(1@6 0@7)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2c 2e 3a2 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(5)-0@4/1@4(5)-0@5/1@5(5)-2@5/3@5(5)-*2'''/*1'''(5)
     *2''/*1''(5)-1'''/2'''(5)-*3@5/*2@5(5)-*1@5/*0@5(5)-*1@4/*0@4(5)
7/8: 2''/3''(4)-*3'''/*2'''(4)-3@5/0@5(4)-1@4/0@4(4)
     *3''/*2''(4)-*0@4/*1@4(4)-*0@5/*3@5(4)-2'''/3'''(4)
9/10: [1@5/2@5(4)]x4
      [*2@5/*1@5(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 3@7)(3@5 0@9)(4@5 2@7)(0@6 1@8)(2@6 3@8)(3@6 0@10)(4@6 2@8)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2c 2e 3a2 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(5)-0@4/1@4(5)-2@4/3@4(5)-0@5/1@5(5)-*2'''/*1'''(5)
     *2''/*1''(5)-1'''/2'''(5)-*1@5/*0@5(5)-*3@4/*2@4(5)-*1@4/*0@4(5)
7/8: 2''/3''(4)-*3'''/*2'''(4)-1@5/0@5(4)-3@4/0@4(4)
     *3''/*2''(4)-*0@4/*3@4(4)-*0@5/*1@5(4)-2'''/3'''(4)
9/10: [1@4/2@4(4)]x4
      [*2@4/*1@4(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 0@9)(3@5 3@7)(4@5 2@7)(0@6 1@8)(2@6 3@8)(3@6 2@8)(4@6 0@10)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
Count type: 4 (2211)
06\4 (2211)\345a 2c 2e 3a 4a 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(5)-0@4/1@4(5)-0@5/1@5(5)-2@5/3@5(5)-*2'''/*1'''(5)
     *2''/*1''(5)-1'''/2'''(5)-*3@5/*2@5(5)-*1@5/*0@5(5)-*1@4/*0@4(5)
7/8: 2''/3''(4)-*3'''/*2'''(4)-3@5/0@5(4)-1@4/0@4(4)
     *3''/*2''(4)-*0@4/*1@4(4)-*0@5/*3@5(4)-2'''/3'''(4)
9/10: [1@5/2@5(4)]x4
      [*2@5/*1@5(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 3@7)(3@5 0@9)(4@5 2@7)(0@6 1@8)(2@6 3@8)(3@6 0@10)(4@6 2@8)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
Count type: 4 (2211)
06\4 (2211)\345a 2c 2e 3a 4a 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(5)-0@4/1@4(5)-2@4/3@4(5)-0@5/1@5(5)-*2'''/*1'''(5)
     *2''/*1''(5)-1'''/2'''(5)-*1@5/*0@5(5)-*3@4/*2@4(5)-*1@4/*0@4(5)
7/8: 2''/3''(4)-*3'''/*2'''(4)-1@5/0@5(4)-3@4/0@4(4)
     *3''/*2''(4)-*0@4/*3@4(4)-*0@5/*1@5(4)-2'''/3'''(4)
9/10: [1@4/2@4(4)]x4
      [*2@4/*1@4(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 0@9)(3@5 3@7)(4@5 2@7)(0@6 1@8)(2@6 3@8)(3@6 2@8)(4@6 0@10)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2c 2e 4a2 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(5)-0@4/1@4(5)-0@5/1@5(5)-2@5/3@5(5)-*2'''/*1'''(5)
     *2''/*1''(5)-1'''/2'''(5)-*3@5/*2@5(5)-*1@5/*0@5(5)-*1@4/*0@4(5)
7/8: 2''/3''(4)-*3'''/*2'''(4)-3@5/0@5(4)-1@4/0@4(4)
     *3''/*2''(4)-*0@4/*1@4(4)-*0@5/*3@5(4)-2'''/3'''(4)
9/10: [1@5/2@5(4)]x4
      [*2@5/*1@5(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 3@7)(3@5 0@9)(4@5 2@7)(0@6 1@8)(2@6 3@8)(3@6 0@10)(4@6 2@8)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2c 2e 4a2 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''](2'' 0@4)[3'' 3'''][2''' 1@5](1@4 2@4)(3@4 0@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(5)-0@4/1@4(5)-2@4/3@4(5)-0@5/1@5(5)-*2'''/*1'''(5)
     *2''/*1''(5)-1'''/2'''(5)-*1@5/*0@5(5)-*3@4/*2@4(5)-*1@4/*0@4(5)
7/8: 2''/3''(4)-*3'''/*2'''(4)-1@5/0@5(4)-3@4/0@4(4)
     *3''/*2''(4)-*0@4/*3@4(4)-*0@5/*1@5(4)-2'''/3'''(4)
9/10: [1@4/2@4(4)]x4
      [*2@4/*1@4(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 0@9)(3@5 3@7)(4@5 2@7)(0@6 1@8)(2@6 3@8)(3@6 2@8)(4@6 0@10)

(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2c 2e 5a2 7b 7e 1.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(4)-*2@5/*1@5(4)-*0@4/*1@4(4)-*2'''/*1'''(4)
     *2''/*1''(4)-1'''/2'''(4)-1@4/0@4(4)-1@5/2@5(4)
7/8: 2''/3''(5)-*3'''/*2'''(5)-*1@4/*0@4(5)-*1@5/*0@5(5)-*3@5/*2@5(5)
     *3''/*2''(5)-2@5/3@5(5)-0@5/1@5(5)-0@4/1@4(5)-2'''/3'''(5)
9/10: [3@5/0@5(4)]x4
      [*0@5/*3@5(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 3@7)(3@5 2@7)(0@6 1@8)(2@6 4@8)(3@6 3@8)(4@7 0@10)(2@8 0@9)

(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)F, (4,5,4,5)R
(3,10,3,10)A1, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2c 2e 5a2 7b 7e 2.tes
(0 1')[1][0' 0'''][2'](3' 0'')[1'' 1'''][2'' 0@5][3'' 3'''](2''' 1@4)(0@4 3@4)(2@4 1@5)
0: 0/1(10)-*1/*0(10)-*1'/*0'(10)-0'''/1'''(10)-*1''/*0''(10)-*3'/*2'(10)-2'/3'(10)-0''/1''(10)-*1'''/*0'''(10)-0'/1'(10)
1: [1/*1(3)]x3
2: *0/0(3)-1'/2'(3)-*2'/*1'(3)
3/4: 3'/0'(3)-*0'''/*3'''(3)-3''/0''(3)
     *0'/*3'(3)-*0''/*3''(3)-3'''/0'''(3)
5/6: 1''/2''(4)-*0@5/*1@5(4)-*2@4/*1@4(4)-*2'''/*1'''(4)
     *2''/*1''(4)-1'''/2'''(4)-1@4/2@4(4)-1@5/0@5(4)
7/8: 2''/3''(5)-*3'''/*2'''(5)-*1@4/*0@4(5)-*3@4/*2@4(5)-*1@5/*0@5(5)
     *3''/*2''(5)-0@5/1@5(5)-2@4/3@4(5)-0@4/1@4(5)-2'''/3'''(5)
9/10: [3@4/0@4(4)]x4
      [*0@4/*3@4(4)]x4
---
(0 1'')(1 0')(2 0'')(3 0@4)(4 1@6)(5 1@4)(6 2'')(7 0''')(8 0@5)(9 1''')(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 4@7)(3@5 2@7)(0@6 1@8)(2@6 4@8)(3@6 2@8)(3@7 0@10)(3@8 0@9)

(3,10,3,10)A1, (3,10,3,10)A2, (3,4,5,10), (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,4,5,10), (4,5,4,5)A2, (4,5,4,5)Fx2
Count type: 3 (321)
06\3 (321)\345a 2c 2d 3a 7d 7e2 1.tes
[0 0''](1 0')[2'][1''](2'' 0''')[3''](1''' 0@4)[2''' 0@5][3'''](2@4 1@5)(2@5 3@5)
0: [0/1(10)-0'/*0'(10)-*1/*0(10)-0''/1''(10)-*1''/*0''(10)]x2
1: 1/*1(3)-*0'/2'(3)-*2'/0'(3)
2: *0/0(3)-*0''/*3''(3)-3''/0''(3)
3: [2'/*2'(10)]x10
4: 1''/2''(5)-0'''/1'''(5)-0@4/*0@4(5)-*1'''/*0'''(5)-*2''/*1''(5)
5: 2''/3''(4)-*3''/*2''(4)-*0'''/*3'''(4)-3'''/0'''(4)
6/7: 1'''/2'''(4)-*0@5/*3@5(4)-*2@5/*1@5(4)-*2@4/0@4(4)
     *2'''/*1'''(4)-*0@4/2@4(4)-1@5/2@5(4)-3@5/0@5(4)
8: 2'''/3'''(5)-*3'''/*2'''(5)-0@5/1@5(5)-2@4/*2@4(5)-*1@5/*0@5(5)
9/10: [2@5/3@5(5)]x5
      [*3@5/*2@5(5)]x5
---
(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(2' 0''')(2'' 1@5)(1@4 0@5)(2@4 0@6)(3@4 1@7)(4@4 2@5)(3@5 1@8)(1@6 0@8)(2@6 0@10)(3@6 4@8)(0@7 2@8)(2@7 3@8)(3@7 0@9)

(3,10,3,10)A1, (3,10,3,10)A2, (3,4,10,5), (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,4,10,5), (4,5,4,5)A2, (4,5,4,5)Fx2
Count type: 3 (321)
06\3 (321)\345a 2c 2d 4a 7d 7e2 1.tes
[0 0''](1 0')[2'][1''](2'' 0''')[3''](1''' 0@4)[2''' 0@5][3'''](2@4 1@5)(2@5 3@5)
0: [0/1(10)-0'/*0'(10)-*1/*0(10)-0''/1''(10)-*1''/*0''(10)]x2
1: 1/*1(3)-*0'/2'(3)-*2'/0'(3)
2: *0/0(3)-*0''/*3''(3)-3''/0''(3)
3: [2'/*2'(10)]x10
4: 1''/2''(5)-0'''/1'''(5)-0@4/*0@4(5)-*1'''/*0'''(5)-*2''/*1''(5)
5: 2''/3''(4)-*3''/*2''(4)-*0'''/*3'''(4)-3'''/0'''(4)
6/7: 1'''/2'''(4)-*0@5/*3@5(4)-*2@5/*1@5(4)-*2@4/0@4(4)
     *2'''/*1'''(4)-*0@4/2@4(4)-1@5/2@5(4)-3@5/0@5(4)
8: 2'''/3'''(5)-*3'''/*2'''(5)-0@5/1@5(5)-2@4/*2@4(5)-*1@5/*0@5(5)
9/10: [2@5/3@5(5)]x5
      [*3@5/*2@5(5)]x5
---
(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(2' 0''')(2'' 1@5)(1@4 0@5)(2@4 0@6)(3@4 1@7)(4@4 2@5)(3@5 1@8)(1@6 0@8)(2@6 0@10)(3@6 4@8)(0@7 2@8)(2@7 3@8)(3@7 0@9)

(3,10,3,10)A1, (3,10,3,10)A2, (3,5,4,10), (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F
(3,10,3,10)A1, (3,10,3,10)A2, (3,5,4,10), (4,5,4,5)A2, (4,5,4,5)Fx2
Count type: 3 (321)
06\3 (321)\345a 2c 2d 5a 7d 7e2 1.tes
[0 0''](1 0')[2'][1''](2'' 1''')[3''][0''' 0@4][2'''](3''' 0@5)(2@4 1@5)(2@5 3@5)
0: [0/1(10)-0'/*0'(10)-*1/*0(10)-0''/1''(10)-*1''/*0''(10)]x2
1: 1/*1(3)-*0'/2'(3)-*2'/0'(3)
2: *0/0(3)-*0''/*3''(3)-3''/0''(3)
3: [2'/*2'(10)]x10
4: 1''/2''(4)-1'''/2'''(4)-*2'''/*1'''(4)-*2''/*1''(4)
5: 2''/3''(5)-*3''/*2''(5)-*1'''/*0'''(5)-0@4/*0@4(5)-0'''/1'''(5)
6: 2'''/3'''(5)-0@5/1@5(5)-2@4/*2@4(5)-*1@5/*0@5(5)-*3'''/*2'''(5)
7/8: 3'''/0'''(4)-*0@4/2@4(4)-1@5/2@5(4)-3@5/0@5(4)
     *0'''/*3'''(4)-*0@5/*3@5(4)-*2@5/*1@5(4)-*2@4/0@4(4)
9/10: [2@5/3@5(5)]x5
      [*3@5/*2@5(5)]x5
---
(0 1'')(1 0')(2 1')(3 0'')(4 0@4)(2' 0''')(2'' 1@5)(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 0@8)(4@5 1@7)(1@6 0@7)(2@6 2@7)(3@6 3@8)(4@6 1@8)(3@7 0@9)(2@8 0@10)

(3,10,3,10)A2, (3,10,3,10)A2, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)A2x2, (3,10,3,10)F, (3,5,4,10)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2d2 2e 5a2 7d 1.tes
[0 0'][2 2''](2' 1'')[0'' 0@4](3'' 0''')[1'''][2'''][3''' 3@4][1@4][2@4 0@5][2@5]
0: [0/*0(10)-0'/*0'(10)]x5
1/2: *0/2(3)-*2''/*1''(3)-*2'/0'(3)
     *2/0(3)-*0'/2'(3)-1''/2''(3)
3: [2/*2(10)-2''/3''(10)-0'''/1'''(10)-*1'''/*0'''(10)-*3''/*2''(10)]x2
4: [2'/*2'(10)-*1''/*0''(10)-0@4/1@4(10)-*1@4/*0@4(10)-0''/1''(10)]x2
5/6: 3''/0''(3)-*0@4/*3@4(3)-3'''/0'''(3)
     *0''/*3''(3)-*0'''/*3'''(3)-3@4/0@4(3)
7: [1'''/2'''(4)-*2'''/*1'''(4)]x2
8: 2'''/3'''(5)-*3@4/*2@4(5)-0@5/*0@5(5)-2@4/3@4(5)-*3'''/*2'''(5)
9: 1@4/2@4(4)-*0@5/2@5(4)-*2@5/0@5(4)-*2@4/*1@4(4)
10: [2@5/*2@5(5)]x5
---
(0 1'')(1 0')(1' 0''')(2' 1@4)(0'' 1''')(2'' 0@4)(2''' 0@5)(3''' 0@7)(4''' 1@6)(2@4 0@6)(3@4 0@9)(4@4 1@5)(2@5 1@8)(2@6 4@8)(1@7 0@8)(2@8 3@9)(3@8 1@9)(2@9 0@10)

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,5,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2e2 3a2 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
0: [0/1(10)]x10
   [*1/*0(10)]x10
1: 1/2(3)-3'/0'(3)-3/0(3)
   *0/*3(3)-*0'/*3'(3)-*2/*1(3)
2: [2/3(10)-0'/1'(10)-0''/1''(10)-*1'''/*0'''(10)-2'/3'(10)]x2
   [*3/*2(10)-*3'/*2'(10)-0'''/1'''(10)-*1''/*0''(10)-*1'/*0'(10)]x2
3: 1'/2'(3)-*0'''/*3'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-3'''/0'''(3)
4: 1''/2''(5)-0@4/1@4(5)-0@5/1@5(5)-2@5/3@5(5)-*2'''/*1'''(5)
   *2''/*1''(5)-1'''/2'''(5)-*3@5/*2@5(5)-*1@5/*0@5(5)-*1@4/*0@4(5)
5: 2''/3''(4)-*3'''/*2'''(4)-3@5/0@5(4)-1@4/0@4(4)
   *3''/*2''(4)-*0@4/*1@4(4)-*0@5/*3@5(4)-2'''/3'''(4)
6: [1@5/2@5(4)]x4
   [*2@5/*1@5(4)]x4
---
(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1''')(2''' 1@5)(1@4 0@5)(2@4 3@5)(3@4 0@6)(4@4 2@5)

(3,10,3,10)F, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,5,10), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
Count type: 4 (2211)
06\4 (2211)\345a 2e2 3a 4a 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
0: [0/1(10)]x10
   [*1/*0(10)]x10
1: 1/2(3)-3'/0'(3)-3/0(3)
   *0/*3(3)-*0'/*3'(3)-*2/*1(3)
2: [2/3(10)-0'/1'(10)-0''/1''(10)-*1'''/*0'''(10)-2'/3'(10)]x2
   [*3/*2(10)-*3'/*2'(10)-0'''/1'''(10)-*1''/*0''(10)-*1'/*0'(10)]x2
3: 1'/2'(3)-*0'''/*3'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-3'''/0'''(3)
4: 1''/2''(5)-0@4/1@4(5)-0@5/1@5(5)-2@5/3@5(5)-*2'''/*1'''(5)
   *2''/*1''(5)-1'''/2'''(5)-*3@5/*2@5(5)-*1@5/*0@5(5)-*1@4/*0@4(5)
5: 2''/3''(4)-*3'''/*2'''(4)-3@5/0@5(4)-1@4/0@4(4)
   *3''/*2''(4)-*0@4/*1@4(4)-*0@5/*3@5(4)-2'''/3'''(4)
6: [1@5/2@5(4)]x4
   [*2@5/*1@5(4)]x4
---
(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1''')(2''' 1@5)(1@4 0@5)(2@4 3@5)(3@4 0@6)(4@4 2@5)

(3,10,3,10)F, (3,10,3,10)F, (3,4,10,5), (3,4,10,5), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,4,10,5)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2e2 4a2 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''](2'' 0@4)[3'' 3'''][2''' 3@5](1@4 0@5)(1@5 2@5)
0: [0/1(10)]x10
   [*1/*0(10)]x10
1: 1/2(3)-3'/0'(3)-3/0(3)
   *0/*3(3)-*0'/*3'(3)-*2/*1(3)
2: [2/3(10)-0'/1'(10)-0''/1''(10)-*1'''/*0'''(10)-2'/3'(10)]x2
   [*3/*2(10)-*3'/*2'(10)-0'''/1'''(10)-*1''/*0''(10)-*1'/*0'(10)]x2
3: 1'/2'(3)-*0'''/*3'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-3'''/0'''(3)
4: 1''/2''(5)-0@4/1@4(5)-0@5/1@5(5)-2@5/3@5(5)-*2'''/*1'''(5)
   *2''/*1''(5)-1'''/2'''(5)-*3@5/*2@5(5)-*1@5/*0@5(5)-*1@4/*0@4(5)
5: 2''/3''(4)-*3'''/*2'''(4)-3@5/0@5(4)-1@4/0@4(4)
   *3''/*2''(4)-*0@4/*1@4(4)-*0@5/*3@5(4)-2'''/3'''(4)
6: [1@5/2@5(4)]x4
   [*2@5/*1@5(4)]x4
---
(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1''')(2''' 1@5)(1@4 0@5)(2@4 3@5)(3@4 0@6)(4@4 2@5)

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)R, (4,5,4,5)F
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)R, (4,5,4,5)F
Count type: 3 (222)
06\3 (222)\345a 2e2 5a2 7b 7e 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1'' 1'''][2'' 2@5][3'' 3'''](2''' 1@4)(0@4 1@5)(0@5 3@5)
0: [0/1(10)]x10
   [*1/*0(10)]x10
1: 1/2(3)-3'/0'(3)-3/0(3)
   *0/*3(3)-*0'/*3'(3)-*2/*1(3)
2: [2/3(10)-0'/1'(10)-0''/1''(10)-*1'''/*0'''(10)-2'/3'(10)]x2
   [*3/*2(10)-*3'/*2'(10)-0'''/1'''(10)-*1''/*0''(10)-*1'/*0'(10)]x2
3: 1'/2'(3)-*0'''/*3'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-3'''/0'''(3)
4: 1''/2''(4)-*2@5/*1@5(4)-*0@4/*1@4(4)-*2'''/*1'''(4)
   *2''/*1''(4)-1'''/2'''(4)-1@4/0@4(4)-1@5/2@5(4)
5: 2''/3''(5)-*3'''/*2'''(5)-*1@4/*0@4(5)-*1@5/*0@5(5)-*3@5/*2@5(5)
   *3''/*2''(5)-2@5/3@5(5)-0@5/1@5(5)-0@4/1@4(5)-2'''/3'''(5)
6: [3@5/0@5(4)]x4
   [*0@5/*3@5(4)]x4
---
(0 0')(1' 0'')(2' 1'')(2'' 0''')(3'' 0@4)(4'' 1''')(2''' 1@5)(1@4 0@5)(2@4 3@5)(3@4 2@5)[4@5 0@6]

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (3,4,5,10), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
Count type: 4 (2211)
06\4 (2211)\345a 1a 2c2 3a2 7d 1.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1'''/*0'''(10)-*1@5/*0@5(10)-0@5/1@5(10)-0'''/1'''(10)-*1''/*0''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-*2''/*1''(5)-1'''/2'''(5)-0@4/*0@4(5)-*2'''/*1'''(5)
4: [2''/3''(4)-*3''/*2''(4)]x2
5: 2'''/3'''(4)-*3'''/*2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
6: 3'''/0'''(3)-1@5/*1@5(3)-*0'''/*3'''(3)
7: [2@4/*2@4(5)]x5
8: [*0@5/0@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(1')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
Count type: 5 (21111)
06\5 (21111)\345a 1a 2c2 3a 4a 7d 1.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1'''/*0'''(10)-*1@5/*0@5(10)-0@5/1@5(10)-0'''/1'''(10)-*1''/*0''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-*2''/*1''(5)-1'''/2'''(5)-0@4/*0@4(5)-*2'''/*1'''(5)
4: [2''/3''(4)-*3''/*2''(4)]x2
5: 2'''/3'''(4)-*3'''/*2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
6: 3'''/0'''(3)-1@5/*1@5(3)-*0'''/*3'''(3)
7: [2@4/*2@4(5)]x5
8: [*0@5/0@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(1')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,5,10), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10)x2, (4,5,4,5)A2
Count type: 4 (2211)
06\4 (2211)\345a 1a 2c2 3a2 7d 2.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-*1''/*0''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-0'''/*0'''(5)-*2''/*1''(5)-1@4/2@4(5)-*2@4/*1@4(5)
4: 2''/3''(4)-*3''/*2''(4)-*0'''/2'''(4)-*2'''/0'''(4)
5: [2'''/*2'''(5)]x5
6: [2@4/3@4(4)-*3@4/*2@4(4)]x2
7: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
8: [*0@5/0@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2@7)(6 0@8)(7 1@7)(8 3''')(9 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 2@4)(4''' 0@6)(3@4 0@5)(1@6 0@7)

(3,3,10,10)A, (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
Count type: 5 (21111)
06\5 (21111)\345a 1a 2c2 3a 4a 7d 2.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-*1''/*0''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-0'''/*0'''(5)-*2''/*1''(5)-1@4/2@4(5)-*2@4/*1@4(5)
4: 2''/3''(4)-*3''/*2''(4)-*0'''/2'''(4)-*2'''/0'''(4)
5: [2'''/*2'''(5)]x5
6: [2@4/3@4(4)-*3@4/*2@4(4)]x2
7: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
8: [*0@5/0@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2@7)(6 0@8)(7 1@7)(8 3''')(9 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 2@4)(4''' 0@6)(3@4 0@5)(1@6 0@7)

(3,3,10,10)A, (3,10,3,10)A1, (3,4,10,5), (3,4,10,5), (4,5,4,5)A2, (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
Count type: 4 (2211)
06\4 (2211)\345a 1a 2c2 4a2 7d 1.tes
(0 1')(1)(3)[0' 0''][1'' 1'''][2''][3''](0''' 1@5)(2''' 0@4)[3'''][2@4][0@5]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1'''/*0'''(10)-*1@5/*0@5(10)-0@5/1@5(10)-0'''/1'''(10)-*1''/*0''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-*2''/*1''(5)-1'''/2'''(5)-0@4/*0@4(5)-*2'''/*1'''(5)
4: [2''/3''(4)-*3''/*2''(4)]x2
5: 2'''/3'''(4)-*3'''/*2'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
6: 3'''/0'''(3)-1@5/*1@5(3)-*0'''/*3'''(3)
7: [2@4/*2@4(5)]x5
8: [*0@5/0@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2@6)(6 0@8)(7 1@6)(8 2''')(9 1'')(1')(2'' 1@4)(1''' 0@4)(3''' 0@5)(4''' 2@5)(1@5 0@6)(3@5 0@7)

(3,3,10,10)A, (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2, (3,4,10,5), (3,10,3,10)A1
(3,3,10,10)A, (3,10,3,10)A1x2, (3,4,10,5)x2, (4,5,4,5)A2
Count type: 4 (2211)
06\4 (2211)\345a 1a 2c2 4a2 7d 2.tes
(0 1')(1)(3)[0' 0''][1'' 1@4](2'' 0''')[3''][2'''](0@4 1@5)[2@4][3@4][0@5]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-*1''/*0''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/*3''(3)-3''/0''(3)
3: 1''/2''(5)-0'''/*0'''(5)-*2''/*1''(5)-1@4/2@4(5)-*2@4/*1@4(5)
4: 2''/3''(4)-*3''/*2''(4)-*0'''/2'''(4)-*2'''/0'''(4)
5: [2'''/*2'''(5)]x5
6: [2@4/3@4(4)-*3@4/*2@4(4)]x2
7: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
8: [*0@5/0@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2@7)(6 0@8)(7 1@7)(8 3''')(9 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 2@4)(4''' 0@6)(3@4 0@5)(1@6 0@7)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,10,3,10)A1, (3,4,5,10), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2c2 2e 3a2 7d 1.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
0/1: [0/1(10)-0'/1'(10)-0'''/1'''(10)-0@4/1@4(10)-*1''/*0''(10)]x2
     [*1/*0(10)-0''/1''(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*1'/*0'(10)]x2
2: 1/*1(3)-*0'/*3'(3)-3'/0'(3)
3: *0/0(3)-*0''/*3''(3)-3''/0''(3)
4: 1'/2'(3)-*2'/*1'(3)-*0'''/0'''(3)
5: [2'/3'(10)-*3'/*2'(10)]x5
6: 1''/2''(5)-*2''/*1''(5)-1@4/2@4(5)-0@5/*0@5(5)-*2@4/*1@4(5)
7: [2''/3''(4)-*3''/*2''(4)]x2
8: 1'''/*1'''(3)-*0@4/*3@4(3)-3@4/0@4(3)
9: 2@4/3@4(4)-*3@4/*2@4(4)-*0@5/2@5(4)-*2@5/0@5(4)
10: [2@5/*2@5(5)]x5
---
(0 1''')(1 0'')(2 0@4)(3 0@8)(4 2@6)(0' 1'')(1' 0''')(2' 0@6)(3' 1@8)(4' 2@4)(2'' 1@5)(2''' 1@7)(1@4 0@5)(1@6 0@7)(3@6 0@9)(4@6 2@9)(2@8 1@9)(3@9 0@10)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,5,10), (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,5,10), (3,4,10,5), (4,5,4,5)A2
Count type: 4 (3111)
06\4 (3111)\345a 2c2 2e 3a 4a 7d 1.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
0/1: [0/1(10)-0'/1'(10)-0'''/1'''(10)-0@4/1@4(10)-*1''/*0''(10)]x2
     [*1/*0(10)-0''/1''(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*1'/*0'(10)]x2
2: 1/*1(3)-*0'/*3'(3)-3'/0'(3)
3: *0/0(3)-*0''/*3''(3)-3''/0''(3)
4: 1'/2'(3)-*2'/*1'(3)-*0'''/0'''(3)
5: [2'/3'(10)-*3'/*2'(10)]x5
6: 1''/2''(5)-*2''/*1''(5)-1@4/2@4(5)-0@5/*0@5(5)-*2@4/*1@4(5)
7: [2''/3''(4)-*3''/*2''(4)]x2
8: 1'''/*1'''(3)-*0@4/*3@4(3)-3@4/0@4(3)
9: 2@4/3@4(4)-*3@4/*2@4(4)-*0@5/2@5(4)-*2@5/0@5(4)
10: [2@5/*2@5(5)]x5
---
(0 1''')(1 0'')(2 0@4)(3 0@8)(4 2@6)(0' 1'')(1' 0''')(2' 0@6)(3' 1@8)(4' 2@4)(2'' 1@5)(2''' 1@7)(1@4 0@5)(1@6 0@7)(3@6 0@9)(4@6 2@9)(2@8 1@9)(3@9 0@10)

(3,10,3,10)A1, (3,10,3,10)F, (3,4,10,5), (3,10,3,10)A1, (3,4,10,5), (4,5,4,5)A2
(3,10,3,10)A1x2, (3,10,3,10)F, (3,4,10,5)x2, (4,5,4,5)A2
Count type: 3 (321)
06\3 (321)\345a 2c2 2e 4a2 7d 1.tes
[0 0''](1 0')(1' 0''')[2'][3'][1'' 1@4][2''][3''](1''' 0@4)(2@4 0@5)[3@4][2@5]
0/1: [0/1(10)-0'/1'(10)-0'''/1'''(10)-0@4/1@4(10)-*1''/*0''(10)]x2
     [*1/*0(10)-0''/1''(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*1'/*0'(10)]x2
2: 1/*1(3)-*0'/*3'(3)-3'/0'(3)
3: *0/0(3)-*0''/*3''(3)-3''/0''(3)
4: 1'/2'(3)-*2'/*1'(3)-*0'''/0'''(3)
5: [2'/3'(10)-*3'/*2'(10)]x5
6: 1''/2''(5)-*2''/*1''(5)-1@4/2@4(5)-0@5/*0@5(5)-*2@4/*1@4(5)
7: [2''/3''(4)-*3''/*2''(4)]x2
8: 1'''/*1'''(3)-*0@4/*3@4(3)-3@4/0@4(3)
9: 2@4/3@4(4)-*3@4/*2@4(4)-*0@5/2@5(4)-*2@5/0@5(4)
10: [2@5/*2@5(5)]x5
---
(0 1''')(1 0'')(2 0@4)(3 0@8)(4 2@6)(0' 1'')(1' 0''')(2' 0@6)(3' 1@8)(4' 2@4)(2'' 1@5)(2''' 1@7)(1@4 0@5)(1@6 0@7)(3@6 0@9)(4@6 2@9)(2@8 1@9)(3@9 0@10)

