(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax2, (3,10,3,10)A1, (3,10,3,10)F
Count type: 2 (22)
04\2 (22)\345a 1a2 2c 2e 1.tes
(0 1')(1 1'')(3 3'')(0' 1''')[2' 0''][3'][0''']
0: 0/1(10)-1''/*0''(10)-2'/3'(10)-*3'/*2'(10)-0''/1''(10)-1/*0(10)-*1'/*0'(10)-*1'''/*0'''(10)-0'''/1'''(10)-0'/1'(10)
1/2: *0/3(3)-3''/0''(3)-*2'/*1'(3)
     3/0(3)-1'/2'(3)-*0''/3''(3)
3: 3'/0'(3)-1'''/*1'''(3)-*0'/*3'(3)
4: [*0'''/0'''(3)]x3
---
(0 1'')(1 5)(2 2'')(3 0''')(4 2')(6 0')(7 2''')(8 0@4)(9 1''')(1' 0'')

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1x2
Count type: 2 (31)
04\2 (31)\345a 1b 2b 2c2 1.tes
(0 1'')(1)(2 0')[3][1'](0'' 1''')[0''']
0: 0/1(10)-1/2(10)-0'/1'(10)-*1'/*0'(10)-*2/*1(10)-*1/*0(10)-*1''/*0''(10)-*1'''/*0'''(10)-0'''/1'''(10)-0''/1''(10)
1: 2/3(3)-*3/*2(3)-*0'/0'(3)
2: 3/0(3)-1''/*1''(3)-*0/*3(3)
3: [1'/*1'(3)]x3
4: *0''/0''(3)-1'''/0'''(3)-*0'''/*1'''(3)
---
(0 1'')(1)(2 0')(3 0''')(4 2')(5)(6 2'')(7 0@4)(8 2@4)(9 1@4)(1' 0'')

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)A, (3,3,10,10)F, (3,10,3,10)A1x2
Count type: 2 (22)
04\2 (22)\345a 1a 1b 2c2 1.tes
(0 1')(1)(3)(0' 2'')(0'' 1''')(1'')[3''][0''']
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-*2''/*1''(10)-*1''/*0''(10)-*1'''/*0'''(10)-0'''/1'''(10)-0''/1''(10)-1''/2''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-2''/3''(3)-*3''/*2''(3)
3: 3''/0''(3)-1'''/*1'''(3)-*0''/*3''(3)
4: [*0'''/0'''(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4)(5 2''')(6 0@4)(7 1''')(8)(9 1'')(1')(2'' 0''')

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)Fx2
Count type: 2 (31)
04\2 (31)\345a 1a 2c 2e2 1.tes
(0 1')(1)(3)(0' 1'')(0'' 1''')[2''](3'' 0''')(2''' 3''')
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-*1''/*0''(10)-*1'''/*0'''(10)-*3''/*2''(10)-2''/3''(10)-0'''/1'''(10)-0''/1''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-1''/2''(3)-*2''/*1''(3)
3/4: 3''/0''(3)-1'''/2'''(3)-3'''/0'''(3)
     *0''/*3''(3)-*0'''/*3'''(3)-*2'''/*1'''(3)
5/6: [2'''/3'''(10)]x10
     [*3'''/*2'''(10)]x10
---
(0 2')(1)(2 0')(3 0'')(4 0@4)(5 1@4)(6 2'')(7 0''')(8 1''')(9 1'')(1')(2''' 0@5)(2@4 0@6)

