(3,3,10,10)A, (3,10,3,10)S, (3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)Ax2, (3,10,3,10)Sx2, (3,10,3,10)A1, (3,10,3,10)F
Count type: 2 (42)
06\2 (42)\345a 1a2 2a2 2c 2e 1.tes
[0 0'](1 1'')(3)(0'' 1''')(3'')(0''' 1@4)[0@4 0@5][2@4][3@4]
0: 0/1(10)-1''/*0''(10)-*1'''/*0'''(10)-*1@4/*0@4(10)-0@5/*0@5(10)-0@4/1@4(10)-0'''/1'''(10)-0''/1''(10)-1/*0(10)-0'/*0'(10)
1: *0/3(3)-3/0(3)-*0'/0'(3)
2: *0''/3''(3)-3''/0''(3)-1'''/*1'''(3)
3: *0'''/0'''(3)-1@4/2@4(3)-*2@4/*1@4(3)
4: [2@4/3@4(10)-*3@4/*2@4(10)]x5
5: 3@4/0@4(3)-*0@5/0@5(3)-*0@4/*3@4(3)
---
(0 2')(1 8)(2 0'')(3 0''')(4 2@5)(5 1@5)(6 1''')(7 2'')(9 0')(1')(1'')(2''' 0@4)(1@4 0@5)

(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)A2
(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)A2, (3,10,3,10)F
Count type: 2 (51)
06\2 (51)\345a 1b 2a 2b 2c 2d 2e 1.tes
(0 1'')(1)(2 0')[3](0'' 1''')[0''' 2@5][2'''](3''' 0@4)(1@4 0@5)
0: 0/1(10)-1/2(10)-0'/*0'(10)-*2/*1(10)-*1/*0(10)-*1''/*0''(10)-*1'''/*0'''(10)-2@5/*2@5(10)-0'''/1'''(10)-0''/1''(10)
1: 2/3(3)-*3/*2(3)-*0'/0'(3)
2: 3/0(3)-1''/*1''(3)-*0/*3(3)
3: *0''/0''(3)-1'''/2'''(3)-*2'''/*1'''(3)
4: [2'''/3'''(10)-0@4/1@4(10)-0@5/*0@5(10)-*1@4/*0@4(10)-*3'''/*2'''(10)]x2
5/6: 3'''/0'''(3)-*2@5/0@5(3)-1@4/0@4(3)
     *0'''/*3'''(3)-*0@4/*1@4(3)-*0@5/2@5(3)
---
(0 1'')(1)(2 0')(3 2')(4)(5 2'')(6 0''')(7 0@6)(8 1@5)(9 1''')(1' 0'')(2''' 0@4)(1@4 0@5)(2@4 2@5)(3@4 2@6)(4@4 1@6)

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)S
(3,3,10,10)A, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
Count type: 2 (51)
06\2 (51)\345a 1a 2a 2b 2c 2e2 1.tes
(0 1')(1)(3)(0' 1'')(0'' 1@4)[2''](3'' 0''')(1''' 0@5)[2'''](3''' 0@4)
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-*1''/*0''(10)-*1@4/*0@4(10)-*3'''/*2'''(10)-2'''/3'''(10)-0@4/1@4(10)-0''/1''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-1''/2''(3)-*2''/*1''(3)
3: [2''/3''(10)-0'''/1'''(10)-0@5/*0@5(10)-*1'''/*0'''(10)-*3''/*2''(10)]x2
4/5: 3''/0''(3)-1@4/0@4(3)-3'''/0'''(3)
     *0''/*3''(3)-*0'''/*3'''(3)-*0@4/*1@4(3)
6: 1'''/2'''(3)-*2'''/*1'''(3)-*0@5/0@5(3)
---
(0 2')(1)(2 0')(3 0'')(4 0@5)(5 2@5)(6 1@6)(7 2@4)(8 1@4)(9 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@6)(3''' 2@6)(4''' 1@5)

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
Count type: 2 (42)
06\2 (42)\345a 1b2 2b2 2e2 1.tes
(0 3''')[1 1''](2 0')(3 3'')(1' 0'')(2'' 0''')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
0: 0/1(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)-1''/2''(10)-0'''/1'''(10)-0@4/1@4(10)-0@5/1@5(10)-2@5/3@5(10)-2'''/3'''(10)
   1/2(10)-0'/1'(10)-0''/1''(10)-*1/*0(10)-*3'''/*2'''(10)-*3@5/*2@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*2''/*1''(10)
1: 2/3(3)-3''/0''(3)-1'/0'(3)
   *3/*2(3)-*0'/*1'(3)-*0''/*3''(3)
2: 3/0(3)-3'''/0'''(3)-2''/3''(3)
   *0/*3(3)-*3''/*2''(3)-*0'''/*3'''(3)
3: 1'''/2'''(3)-3@5/0@5(3)-1@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*1@4(3)-*0@5/*3@5(3)
4: [1@5/2@5(3)]x3
   [*2@5/*1@5(3)]x3
---
(0 1'')[1 4][2 2'][3 0'](5 2'')(6 0''')(7 2''')(8 0@4)(9 1''')(1' 0'')

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)Ax2, (3,10,3,10)Fx4
Count type: 2 (42)
06\2 (42)\345a 1a2 2e4 1.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 2''')(3''' 0@4)(1@4 0@5)[2@4 2@5][1@5 3@5]
0: 0/1(10)-1''/*0''(10)-2'/3'(10)-0'''/1'''(10)-2'''/3'''(10)-0@4/1@4(10)-0@5/1@5(10)-*3@5/*2@5(10)-2@4/3@4(10)-0'/1'(10)
   1/*0(10)-*1'/*0'(10)-*3@4/*2@4(10)-2@5/3@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*3'''/*2'''(10)-*1'''/*0'''(10)-*3'/*2'(10)-0''/1''(10)
1: *0/3(3)-3''/0''(3)-*2'/*1'(3)
   3/0(3)-1'/2'(3)-*0''/3''(3)
2: 3'/0'(3)-3@4/0@4(3)-3'''/0'''(3)
   *0'/*3'(3)-*0'''/*3'''(3)-*0@4/*3@4(3)
3: [1'''/2'''(3)]x3
   [*2'''/*1'''(3)]x3
4: 1@4/2@4(3)-*2@5/*1@5(3)-3@5/0@5(3)
   *2@4/*1@4(3)-*0@5/*3@5(3)-1@5/2@5(3)
---
[0 0'][1][2 2'](3 0'')(4 0''')(5 2'')(6 0@4)[7 2@4](8 1@4)(9 1'')[1']

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)Ax2, (3,10,3,10)Fx4
Count type: 2 (42)
06\2 (42)\345a 1a2 2e4 2.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')[1''' 1@4][2''' 2@5](3''' 0@4)(2@4 1@5)(0@5 3@5)
0: 0/1(10)-1''/*0''(10)-2'/3'(10)-0'''/1'''(10)-*1@4/*0@4(10)-*3'''/*2'''(10)-2@5/3@5(10)-0@5/1@5(10)-2@4/3@4(10)-0'/1'(10)
   1/*0(10)-*1'/*0'(10)-*3@4/*2@4(10)-*1@5/*0@5(10)-*3@5/*2@5(10)-2'''/3'''(10)-0@4/1@4(10)-*1'''/*0'''(10)-*3'/*2'(10)-0''/1''(10)
1: *0/3(3)-3''/0''(3)-*2'/*1'(3)
   3/0(3)-1'/2'(3)-*0''/3''(3)
2: 3'/0'(3)-3@4/0@4(3)-3'''/0'''(3)
   *0'/*3'(3)-*0'''/*3'''(3)-*0@4/*3@4(3)
3: 1'''/2'''(3)-*2@5/*1@5(3)-*2@4/*1@4(3)
   *2'''/*1'''(3)-1@4/2@4(3)-1@5/2@5(3)
4: [3@5/0@5(3)]x3
   [*0@5/*3@5(3)]x3
---
[0 0'][1][2 2'](3 0'')(4 0''')[5 2''][6 1'''](7 0@4)[8 2'''](9 1'')[1']

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F
(3,3,10,10)Fx3, (3,10,3,10)Rx2, (3,10,3,10)F
Count type: 2 (33)
06\2 (33)\345a 1b3 2b2 2e 1.tes
(0 1')(1 1'')(2 0')(3)(0'' 3@5)(2'' 0''')(3'' 3@4)(1''' 0@4)(1@4)(2@4 0@5)(1@5 2@5)
0: 0/1(10)-1''/2''(10)-0'''/1'''(10)-0@4/1@4(10)-1@4/2@4(10)-0@5/1@5(10)-2@5/3@5(10)-0''/1''(10)-1/2(10)-0'/1'(10)
   *1/*0(10)-*1'/*0'(10)-*2/*1(10)-*1''/*0''(10)-*3@5/*2@5(10)-*1@5/*0@5(10)-*2@4/*1@4(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*2''/*1''(10)
1: 2/3(3)-3/0(3)-1'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*1'(3)
2: 2''/3''(3)-3@4/0@4(3)-1'''/0'''(3)
   *3''/*2''(3)-*0'''/*1'''(3)-*0@4/*3@4(3)
3: 3''/0''(3)-3@5/0@5(3)-2@4/3@4(3)
   *0''/*3''(3)-*3@4/*2@4(3)-*0@5/*3@5(3)
4: [1@5/2@5(3)]x3
   [*2@5/*1@5(3)]x3
---
(0 2')(1 8)(2 0'')(3 2'')(4)(5 2''')(6 0@4)(7 1''')(9 0')(1')(1'' 0''')

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
Count type: 2 (42)
06\2 (42)\345a 1b2 2b2 2e2 2.tes
(0 1')(1 1'')(2 0')(3)(0'' 3''')(2'' 0''')(3'')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
0: 0/1(10)-1''/2''(10)-0'''/1'''(10)-0@4/1@4(10)-0@5/1@5(10)-2@5/3@5(10)-2'''/3'''(10)-0''/1''(10)-1/2(10)-0'/1'(10)
   *1/*0(10)-*1'/*0'(10)-*2/*1(10)-*1''/*0''(10)-*3'''/*2'''(10)-*3@5/*2@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*2''/*1''(10)
1: 2/3(3)-3/0(3)-1'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*1'(3)
2: 2''/3''(3)-3''/0''(3)-3'''/0'''(3)
   *0''/*3''(3)-*3''/*2''(3)-*0'''/*3'''(3)
3: 1'''/2'''(3)-3@5/0@5(3)-1@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*1@4(3)-*0@5/*3@5(3)
4: [1@5/2@5(3)]x3
   [*2@5/*1@5(3)]x3
---
(0 2')(1 8)(2 0'')(3 0''')(4 2''')(5 0@4)(6 1''')(7 2'')(9 0')(1')(1'')

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)Fx3, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)F
Count type: 2 (33)
06\2 (33)\345a 1b3 2b 2c 2e 1.tes
(0 3''')(1 1@4)(2 0')(3 3'')(1' 0'')(1'')(2'' 0''')(1''' 2''')(0@4 1@5)(2@4 0@5)[3@4]
0/1: 0/1(10)-1@4/2@4(10)-0@5/1@5(10)-0@4/1@4(10)-1/2(10)-0'/1'(10)-0''/1''(10)-1''/2''(10)-0'''/1'''(10)-2'''/3'''(10)
     *1/*0(10)-*3'''/*2'''(10)-*1'''/*0'''(10)-*2''/*1''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-*2@4/*1@4(10)
2/3: 2/3(3)-3''/0''(3)-1'/0'(3)
     *3/*2(3)-*0'/*1'(3)-*0''/*3''(3)
4/5: 3/0(3)-3'''/0'''(3)-2''/3''(3)
     *0/*3(3)-*3''/*2''(3)-*0'''/*3'''(3)
6/7: [1'''/2'''(3)]x3
     [*2'''/*1'''(3)]x3
8: 2@4/3@4(3)-*3@4/*2@4(3)-*0@5/0@5(3)
9: 3@4/0@4(3)-1@5/*1@5(3)-*0@4/*3@4(3)
---
(0 1@4)(1 4)(2 0@8)(3 1@9)(5 0'')(6 2'')(7)(8 2@4)(9 0@6)(0' 7')(1' 0@5)(2' 0@7)(3' 2@5)(4')(5' 2''')(6' 1''')(8' 2@9)(9' 2@8)(1'' 0@4)(0''' 1@5)(1@8 0@9)

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)Rx2, (3,10,3,10)Fx2
Count type: 2 (42)
06\2 (42)\345a 1b2 2b2 2e2 3.tes
(0 3''')(1)(2 0')(3 3'')(1' 0'')(1'')(2'' 0''')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
0: 0/1(10)-1/2(10)-0'/1'(10)-0''/1''(10)-1''/2''(10)-0'''/1'''(10)-0@4/1@4(10)-0@5/1@5(10)-2@5/3@5(10)-2'''/3'''(10)
   *1/*0(10)-*3'''/*2'''(10)-*3@5/*2@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*2''/*1''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
1: 2/3(3)-3''/0''(3)-1'/0'(3)
   *3/*2(3)-*0'/*1'(3)-*0''/*3''(3)
2: 3/0(3)-3'''/0'''(3)-2''/3''(3)
   *0/*3(3)-*3''/*2''(3)-*0'''/*3'''(3)
3: 1'''/2'''(3)-3@5/0@5(3)-1@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*1@4(3)-*0@5/*3@5(3)
4: [1@5/2@5(3)]x3
   [*2@5/*1@5(3)]x3
---
(0 1'')(1)(2 0')(3 2')(4)(5 2'')(6 0''')(7 2''')(8 0@4)(9 1''')(1' 0'')

(3,3,10,10)F, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
Count type: 2 (42)
06\2 (42)\345a 1b2 2b 2c 2e2 1.tes
(0 1')(1 1'')(2 0')[3](0'' 3''')(2'' 0''')(3'')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
0/1: 0/1(10)-1''/2''(10)-0'''/1'''(10)-0@4/1@4(10)-0@5/1@5(10)-2@5/3@5(10)-2'''/3'''(10)-0''/1''(10)-1/2(10)-0'/1'(10)
     *1/*0(10)-*1'/*0'(10)-*2/*1(10)-*1''/*0''(10)-*3'''/*2'''(10)-*3@5/*2@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*2''/*1''(10)
2: 2/3(3)-*3/*2(3)-*0'/0'(3)
3: 3/0(3)-1'/*1'(3)-*0/*3(3)
4/5: 2''/3''(3)-3''/0''(3)-3'''/0'''(3)
     *0''/*3''(3)-*3''/*2''(3)-*0'''/*3'''(3)
6/7: 1'''/2'''(3)-3@5/0@5(3)-1@4/0@4(3)
     *2'''/*1'''(3)-*0@4/*1@4(3)-*0@5/*3@5(3)
8/9: [1@5/2@5(3)]x3
     [*2@5/*1@5(3)]x3
---
(0 1''')(1 8)(2 0@4)(3 0@6)(4 2@6)(5 0@8)(6 1@6)(7 2@4)(9 0'')(0' 3')(1' 2''')(2' 2'')(4' 0@5)(5' 0@7)(6' 0@9)(7' 2@7)(8' 1@7)(9' 2@5)(1'' 0''')(1@4)(1@5)

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)Fx2, (3,10,3,10)A1x3, (3,10,3,10)A2
Count type: 2 (42)
06\2 (42)\345a 1b2 2c3 2d 1.tes
(0 1'')(1)(2 0')[3][1'](0'' 2''')(0''' 1@4)[1'''][3'''][0@4 0@5][2@5]
0: 0/1(10)-1/2(10)-0'/1'(10)-*1'/*0'(10)-*2/*1(10)-*1/*0(10)-*1''/*0''(10)-*2'''/*1'''(10)-1'''/2'''(10)-0''/1''(10)
1: 2/3(3)-*3/*2(3)-*0'/0'(3)
2: 3/0(3)-1''/*1''(3)-*0/*3(3)
3: [1'/*1'(3)]x3
4: *0''/0''(3)-2'''/3'''(3)-*3'''/*2'''(3)
5: [0'''/1'''(10)-*1'''/*0'''(10)-*1@4/*0@4(10)-0@5/*0@5(10)-0@4/1@4(10)]x2
6: 3'''/0'''(3)-1@4/*1@4(3)-*0'''/*3'''(3)
7: *0@4/0@4(3)-*0@5/2@5(3)-*2@5/0@5(3)
8: [2@5/*2@5(10)]x10
---
(0 1'')(1)(2 0')(3 0''')(4 2')(5)(6 2'')(7 0@4)(8 1@5)(9 1@4)(1' 0'')(2@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 1@7)(2@7 0@8)

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)F, (3,10,3,10)A1x3, (3,10,3,10)A2, (3,10,3,10)F
Count type: 2 (51)
06\2 (51)\345a 1b 2c3 2d 2e 1.tes
(0 1'')(1)(2 0')[3][1'](0'' 1''')[0'''][2'''](3''' 0@4)(1@4 0@5)[2@5]
0: 0/1(10)-1/2(10)-0'/1'(10)-*1'/*0'(10)-*2/*1(10)-*1/*0(10)-*1''/*0''(10)-*1'''/*0'''(10)-0'''/1'''(10)-0''/1''(10)
1: 2/3(3)-*3/*2(3)-*0'/0'(3)
2: 3/0(3)-1''/*1''(3)-*0/*3(3)
3: [1'/*1'(3)]x3
4: *0''/0''(3)-1'''/2'''(3)-*2'''/*1'''(3)
5: [2'''/3'''(10)-0@4/1@4(10)-0@5/*0@5(10)-*1@4/*0@4(10)-*3'''/*2'''(10)]x2
6: 3'''/0'''(3)-*0'''/*3'''(3)-*0@4/0@4(3)
7: 1@4/*1@4(3)-*0@5/2@5(3)-*2@5/0@5(3)
8: [2@5/*2@5(10)]x10
---
(0 1'')(1)(2 0')(3 0''')(4 2')(5)(6 2'')(7 0@4)(8 1@6)(9 1@4)(1' 0'')(2@4 0@5)(1@5 0@6)(2@5 0@7)(3@5 1@7)(4@5 2@6)(2@7 0@8)

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)A2, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)A1x2, (3,10,3,10)A2, (3,10,3,10)Fx2
Count type: 2 (51)
06\2 (51)\345a 1b 2c2 2d 2e2 1.tes
(0 1'')[1](2 0')[3](1' 0''')(0'' 1@4)[2'''](0@4 1@5)[2@4](3@4 0@5)(2@5 3@5)
0: 0/1(10)-*1/*0(10)-*1''/*0''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-*3@4/*2@4(10)-2@4/3@4(10)-0@5/1@5(10)-0@4/1@4(10)-0''/1''(10)
1: [1/2(10)-0'/1'(10)-0'''/*0'''(10)-*1'/*0'(10)-*2/*1(10)]x2
2: 2/3(3)-*3/*2(3)-*0'/0'(3)
3: 3/0(3)-1''/*1''(3)-*0/*3(3)
4: 1'/*1'(3)-*0'''/2'''(3)-*2'''/0'''(3)
5: *0''/0''(3)-1@4/2@4(3)-*2@4/*1@4(3)
6: [2'''/*2'''(10)]x10
7/8: 3@4/0@4(3)-1@5/2@5(3)-3@5/0@5(3)
     *0@4/*3@4(3)-*0@5/*3@5(3)-*2@5/*1@5(3)
9/10: [2@5/3@5(10)]x10
      [*3@5/*2@5(10)]x10
---
(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@8)(6 2@5)(7 0@7)(8 1@7)(9 1@5)(1' 0'')(2' 0@4)(3' 1@4)(4' 2'')(1'' 0''')(2@4 0@6)(2@7 0@9)(2@8 0@10)

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
Count type: 2 (51)
06\2 (51)\345a 1b 2b2 2e3 1.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0''')(1''' 0@4)(2''' 3@5)(1@4 0@5)(1@5 2@5)
0: 0/1(10)-1/2(10)-0'/1'(10)-0''/1''(10)-0'''/1'''(10)-0@4/1@4(10)-0@5/1@5(10)-2@5/3@5(10)-2'''/3'''(10)-2'/3'(10)
   *1/*0(10)-*3'/*2'(10)-*3'''/*2'''(10)-*3@5/*2@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
1: 2/3(3)-3/0(3)-3'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*3'(3)
2: 1'/2'(3)-3'''/0'''(3)-1''/0''(3)
   *2'/*1'(3)-*0''/*1''(3)-*0'''/*3'''(3)
3: 1'''/2'''(3)-3@5/0@5(3)-1@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*1@4(3)-*0@5/*3@5(3)
4: [1@5/2@5(3)]x3
   [*2@5/*1@5(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 2'')(5 0''')(6 2''')(7 0@4)(8 1''')(9 1'')(1')

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
Count type: 2 (51)
06\2 (51)\345a 1b 2b2 2e3 2.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 0''')(1''' 0@4)(2''' 1@5)(1@4 2@4)(3@4 0@5)
0: 0/1(10)-1/2(10)-0'/1'(10)-0''/1''(10)-0'''/1'''(10)-0@4/1@4(10)-2@4/3@4(10)-0@5/1@5(10)-2'''/3'''(10)-2'/3'(10)
   *1/*0(10)-*3'/*2'(10)-*3'''/*2'''(10)-*1@5/*0@5(10)-*3@4/*2@4(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
1: 2/3(3)-3/0(3)-3'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*3'(3)
2: 1'/2'(3)-3'''/0'''(3)-1''/0''(3)
   *2'/*1'(3)-*0''/*1''(3)-*0'''/*3'''(3)
3: 1'''/2'''(3)-1@5/0@5(3)-3@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*3@4(3)-*0@5/*1@5(3)
4: [1@4/2@4(3)]x3
   [*2@4/*1@4(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 2'')(5 0''')(6 0@4)(7 2''')(8 1''')(9 1'')(1')

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)R, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)Rx2, (3,10,3,10)Fx3
Count type: 2 (51)
06\2 (51)\345a 1b 2b2 2e3 3.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 2'')(3'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@5)
0: 0/1(10)-1/2(10)-0'/1'(10)-0''/1''(10)-2''/3''(10)-0'''/1'''(10)-0@4/1@4(10)-0@5/1@5(10)-2'''/3'''(10)-2'/3'(10)
   *1/*0(10)-*3'/*2'(10)-*3'''/*2'''(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*3''/*2''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
1: 2/3(3)-3/0(3)-3'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*3'(3)
2: 1'/2'(3)-3'''/0'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-*0'''/*3'''(3)
3: [1''/2''(3)]x3
   [*2''/*1''(3)]x3
4: 1'''/2'''(3)-1@5/0@5(3)-1@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*1@4(3)-*0@5/*1@5(3)
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2'')(6 0@4)(7 2@4)(8 1@4)(9 1'')(1')

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)Ax2, (3,3,10,10)F, (3,10,3,10)Fx3
Count type: 2 (33)
06\2 (33)\345a 1a2 1b 2e3 1.tes
(0 1')(1 1'')(3 3'')(0' 3@4)[2' 0''](3' 0''')(1''' 2''')(3''' 0@4)(1@4 0@5)(2@4 2@5)(1@5)(3@5)
0: 0/1(10)-1''/*0''(10)-2'/3'(10)-0'''/1'''(10)-2'''/3'''(10)-0@4/1@4(10)-0@5/1@5(10)-1@5/2@5(10)-2@4/3@4(10)-0'/1'(10)
   1/*0(10)-*1'/*0'(10)-*3@4/*2@4(10)-*2@5/*1@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*3'''/*2'''(10)-*1'''/*0'''(10)-*3'/*2'(10)-0''/1''(10)
1: *0/3(3)-3''/0''(3)-*2'/*1'(3)
   3/0(3)-1'/2'(3)-*0''/3''(3)
2: 3'/0'(3)-3@4/0@4(3)-3'''/0'''(3)
   *0'/*3'(3)-*0'''/*3'''(3)-*0@4/*3@4(3)
3: [1'''/2'''(3)]x3
   [*2'''/*1'''(3)]x3
4: 1@4/2@4(3)-2@5/3@5(3)-3@5/0@5(3)
   *2@4/*1@4(3)-*0@5/*3@5(3)-*3@5/*2@5(3)
---
[0 0'][1][2 2'](3 0'')(4 0''')(5 2'')(6 0@4)(7)(8 1@4)(9 1'')[1'](2@4)

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx2
Count type: 2 (42)
06\2 (42)\345a 1b2 2b 2c 2e2 2.tes
(0 3''')[1](2 0')(3 3'')(1' 0'')(1'')(2'' 0''')[1'''](2''' 1@4)(0@4 1@5)(0@5 3@5)[2@5]
0: 0/1(10)-*1/*0(10)-*3'''/*2'''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-*3@5/*2@5(10)-2@5/3@5(10)-0@5/1@5(10)-0@4/1@4(10)-2'''/3'''(10)
1: 1/2(10)-0'/1'(10)-0''/1''(10)-1''/2''(10)-0'''/1'''(10)-*1'''/*0'''(10)-*2''/*1''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
2/3: 2/3(3)-3''/0''(3)-1'/0'(3)
     *3/*2(3)-*0'/*1'(3)-*0''/*3''(3)
4/5: 3/0(3)-3'''/0'''(3)-2''/3''(3)
     *0/*3(3)-*3''/*2''(3)-*0'''/*3'''(3)
6: 1'''/2'''(3)-1@4/*1@4(3)-*2'''/*1'''(3)
7: *0@4/0@4(3)-1@5/2@5(3)-*2@5/*1@5(3)
8/9: [3@5/0@5(3)]x3
     [*0@5/*3@5(3)]x3
---
(0 1@4)(1 0')(2 0@5)(3 2@6)(4 0@7)(5 0@9)(6 2@7)(7 0@8)(8 1@7)(9 1@6)(1' 0'')(2' 2'')(3')(4' 2@4)(5' 0@6)(6' 2@5)(7')(8' 2''')(9' 1''')(1'' 0@4)(0''' 1@5)

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1, (3,10,3,10)Fx3
Count type: 2 (51)
06\2 (51)\345a 1b 2b 2c 2e3 1.tes
(0 3')[1](2 0')(3)(1' 0'')(2' 3''')(1'' 2'')(3'' 0''')[1'''](2''' 1@4)(0@4 1@5)[0@5]
0: 0/1(10)-*1/*0(10)-*3'/*2'(10)-*3'''/*2'''(10)-*1@4/*0@4(10)-*1@5/*0@5(10)-0@5/1@5(10)-0@4/1@4(10)-2'''/3'''(10)-2'/3'(10)
1: 1/2(10)-0'/1'(10)-0''/1''(10)-2''/3''(10)-0'''/1'''(10)-*1'''/*0'''(10)-*3''/*2''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
2/3: 2/3(3)-3/0(3)-3'/0'(3)
     *0/*3(3)-*3/*2(3)-*0'/*3'(3)
4/5: 1'/2'(3)-3'''/0'''(3)-3''/0''(3)
     *2'/*1'(3)-*0''/*3''(3)-*0'''/*3'''(3)
6/7: [1''/2''(3)]x3
     [*2''/*1''(3)]x3
8: 1'''/2'''(3)-1@4/*1@4(3)-*2'''/*1'''(3)
9: *0@4/0@4(3)-1@5/0@5(3)-*0@5/*1@5(3)
---
(0 2'')(1 0')(2 0''')(3 0@5)(4 2@8)(5 0@9)(6 2@9)(7 1@9)(8 1@8)(9 1@4)(1' 0'')(2' 0@4)(3' 0@6)(4' 2@4)(5' 0@8)(6' 2@5)(7' 0@7)(8' 1@5)(9' 2''')(1'')(1''')

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)F
(3,3,10,10)Fx2, (3,10,3,10)A1, (3,10,3,10)Fx3
Count type: 2 (42)
06\2 (42)\345a 1b2 2c 2e3 1.tes
(0 3''')(1 1'')(2 0')(3 3'')[1'](2' 1@4)(3' 0'')(2'' 0''')(1''' 0@5)(2''' 1@5)[0@4](2@5 3@5)
0/1: [0/1(10)-1''/2''(10)-0'''/1'''(10)-0@5/1@5(10)-2'''/3'''(10)]x2
     [*1/*0(10)-*3'''/*2'''(10)-*1@5/*0@5(10)-*1'''/*0'''(10)-*2''/*1''(10)]x2
2: 1/2(10)-0'/1'(10)-*1'/*0'(10)-*2/*1(10)-*1''/*0''(10)-*3'/*2'(10)-*1@4/*0@4(10)-0@4/1@4(10)-2'/3'(10)-0''/1''(10)
3/4: 2/3(3)-3''/0''(3)-3'/0'(3)
     *3/*2(3)-*0'/*3'(3)-*0''/*3''(3)
5/6: 3/0(3)-3'''/0'''(3)-2''/3''(3)
     *0/*3(3)-*3''/*2''(3)-*0'''/*3'''(3)
7: 1'/2'(3)-1@4/*1@4(3)-*2'/*1'(3)
8/9: 1'''/2'''(3)-1@5/2@5(3)-3@5/0@5(3)
     *2'''/*1'''(3)-*0@5/*3@5(3)-*2@5/*1@5(3)
10: [*0@4/0@4(3)]x3
11/12: [2@5/3@5(10)]x10
       [*3@5/*2@5(10)]x10
---
(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@8)(0' 4'')(1' 0@6)(2' 0@9)(3' 1@9)(4' 2@6)(1'' 0''')(2'' 0@7)(3'' 1@4)(5'' 2@4)(6'' 2@7)(7'' 0@10)(8'' 1@7)(9'' 2''')(1''' 0@5)(0@4 1@6)(2@8 0@11)(2@9 0@12)

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,3,10,10)F
(3,3,10,10)A, (3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)Fx3
Count type: 2 (42)
06\2 (42)\345a 1a 1b 2c 2e3 1.tes
(0 1')(1)(3)(0' 1'')(0'' 3@4)[2''](3'' 0''')(1''' 2''')(3''' 0@4)(1@4 0@5)(2@4 2@5)[1@5](3@5)
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-*1''/*0''(10)-*3@4/*2@4(10)-*2@5/*1@5(10)-1@5/2@5(10)-2@4/3@4(10)-0''/1''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-1''/2''(3)-*2''/*1''(3)
3: 2''/3''(10)-0'''/1'''(10)-2'''/3'''(10)-0@4/1@4(10)-0@5/1@5(10)-*1@5/*0@5(10)-*1@4/*0@4(10)-*3'''/*2'''(10)-*1'''/*0'''(10)-*3''/*2''(10)
4/5: 3''/0''(3)-3@4/0@4(3)-3'''/0'''(3)
     *0''/*3''(3)-*0'''/*3'''(3)-*0@4/*3@4(3)
6/7: [1'''/2'''(3)]x3
     [*2'''/*1'''(3)]x3
8/9: 1@4/2@4(3)-2@5/3@5(3)-3@5/0@5(3)
     *2@4/*1@4(3)-*0@5/*3@5(3)-*3@5/*2@5(3)
---
(0 2')(1)(2 0')(3 0'')(4 0@5)(5 0@9)(6 5''')(7 1@8)(8 1@4)(9 1'')(1')(2'' 0''')(1''' 0@4)(2''' 0@6)(3''' 2@4)(4''' 0@8)(6''' 1@9)(7''' 2@5)(8''' 0@7)(9''' 1@5)(2@8)(2@9)

