(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)S, (4,5,4,5)A2, (4,5,4,5)S
(4,4,5,5)F, (4,5,4,5)Sx2, (4,5,4,5)A2, (4,5,4,5)Fx2
Count type: 2 (51)
06\2 (51)\345a 6b 7a2 7d 7e2 1.tes
(0 3'')[1](2 0')(3)(1' 0@4)[2'](3' 0'')(1'' 0@5)[2'' 0'''][2@4]
0: 0/1(5)-*1/*0(5)-*3''/*2''(5)-0'''/*0'''(5)-2''/3''(5)
1: 1/2(5)-0'/1'(5)-0@4/*0@4(5)-*1'/*0'(5)-*2/*1(5)
2/3: 2/3(4)-3/0(4)-3''/0''(4)-3'/0'(4)
     *0/*3(4)-*3/*2(4)-*0'/*3'(4)-*0''/*3''(4)
4: 1'/2'(4)-*2'/*1'(4)-*0@4/2@4(4)-*2@4/0@4(4)
5: 2'/3'(5)-0''/1''(5)-0@5/*0@5(5)-*1''/*0''(5)-*3'/*2'(5)
6: 1''/2''(4)-*0'''/0'''(4)-*2''/*1''(4)-*0@5/0@5(4)
7: [2@4/*2@4(5)]x5
---
(0 2'')(1 0')(2 0''')(3 2@6)(4 1@6)(1' 0'')(2' 0@4)(3' 2@4)(4' 2''')(1'')(3'' 1@5)(1''')(3''' 4@5)(1@4 0@5)(3@4 0@7)(2@5 0@6)(3@5 3@6)

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)A, (4,5,4,5)R, (4,5,4,5)A2x2, (4,5,4,5)Fx2
Count type: 2 (51)
06\2 (51)\345a 6a 7b 7d2 7e2 1.tes
(0 1')(1)(3)[0' 0''][2'](3' 0''')(2'' 1@5)(1''' 0@4)[2'''](3''' 0@5)[2@4]
0: 0/1(5)-1/*0(5)-*1'/*0'(5)-0''/*0''(5)-0'/1'(5)
1: *0/3(4)-3/0(4)-1'/2'(4)-*2'/*1'(4)
2: 2'/3'(5)-0'''/1'''(5)-0@4/*0@4(5)-*1'''/*0'''(5)-*3'/*2'(5)
3/4: 3'/0'(4)-*0''/2''(4)-1@5/0@5(4)-3'''/0'''(4)
     *0'/*3'(4)-*0'''/*3'''(4)-*0@5/*1@5(4)-*2''/0''(4)
5: 2''/*2''(5)-*1@5/*0@5(5)-*3'''/*2'''(5)-2'''/3'''(5)-0@5/1@5(5)
6: 1'''/2'''(4)-*2'''/*1'''(4)-*0@4/2@4(4)-*2@4/0@4(4)
7: [2@4/*2@4(5)]x5
---
(0 2')(1)(2 0')(3 0@4)(4 1''')(1')(3' 0'')(1'' 0''')(2'' 0@6)(3'' 2@6)(4'' 1@4)(2''' 0@5)(3''' 4@5)(2@4 2@5)(3@4 1@5)(3@5 1@6)(3@6 0@7)

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)A2
(4,4,5,5)Ax2, (4,5,4,5)A2x2, (4,5,4,5)Fx2
Count type: 2 (42)
06\2 (42)\345a 6a2 7d2 7e2 1.tes
(0 1')(1)(3 3''')[0' 0@4](2' 1'')[3'][0'' 0@5][2'' 0'''](3'' 2@5)(1''')[2@4]
0: 0/1(5)-1/*0(5)-*1'/*0'(5)-0@4/*0@4(5)-0'/1'(5)
1/2: *0/3(4)-3'''/0'''(4)-*2''/*1''(4)-*2'/*1'(4)
     3/0(4)-1'/2'(4)-1''/2''(4)-*0'''/3'''(4)
3: 2'/3'(5)-*3'/*2'(5)-*1''/*0''(5)-0@5/*0@5(5)-0''/1''(5)
4: 3'/0'(4)-*0@4/2@4(4)-*2@4/0@4(4)-*0'/*3'(4)
5: 2''/3''(5)-2@5/*2@5(5)-*3''/*2''(5)-0'''/1'''(5)-1'''/*0'''(5)
6/7: [3''/0''(4)-*0@5/2@5(4)]x2
     [*0''/*3''(4)-*2@5/0@5(4)]x2
8: [2@4/*2@4(5)]x5
---
(0 1'')(1)(2 0')(3 3@4)(4 1@4)(1' 0'')(2' 3@5)(3' 2''')(2'' 0''')(3'' 0@5)(1''' 0@4)(3''' 0@7)(4''' 1@6)(2@4 0@8)(1@5 0@6)(2@5 1@7)(4@5)

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)Ax2, (4,5,4,5)Fx4
Count type: 2 (42)
06\2 (42)\345a 6a2 7e4 1.tes
(0 1')(1 1''')(3 3''')(0' 1@4)(2' 1'')(3' 2@4)(0'' 1@5)[2'' 0'''](3'' 0@4)[3@4 3@5][0@5 2@5]
0: 0/1(5)-1'''/*0'''(5)-2''/3''(5)-0@4/1@4(5)-0'/1'(5)
   1/*0(5)-*1'/*0'(5)-*1@4/*0@4(5)-*3''/*2''(5)-0'''/1'''(5)
1: *0/3(4)-3'''/0'''(4)-*2''/*1''(4)-*2'/*1'(4)
   3/0(4)-1'/2'(4)-1''/2''(4)-*0'''/3'''(4)
2: 2'/3'(5)-2@4/3@4(5)-*3@5/*2@5(5)-0@5/1@5(5)-0''/1''(5)
   *3'/*2'(5)-*1''/*0''(5)-*1@5/*0@5(5)-2@5/3@5(5)-*3@4/*2@4(5)
3: [3'/0'(4)-1@4/2@4(4)]x2
   [*0'/*3'(4)-*2@4/*1@4(4)]x2
4: 3''/0''(4)-1@5/2@5(4)-*0@5/*3@5(4)-3@4/0@4(4)
   *0''/*3''(4)-*0@4/*3@4(4)-3@5/0@5(4)-*2@5/*1@5(4)
---
[0 0'][1][2 2'](3 0@4)(4 1''')[1'][3' 0''](1'' 0''')(2'' 3@4)[3'' 2@4](4'' 1@4)

(4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F, (4,4,5,5)F, (4,5,4,5)R
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
Count type: 2 (33)
06\2 (33)\345a 6b3 7b2 7e 1.tes
(0 3''')(1)(2 0')(3 3')(1' 1@4)(2' 0'')(1'' 0''')(1''' 0@5)(2''' 2@4)(0@4 1@5)(3@4)
0: 0/1(5)-1/2(5)-0'/1'(5)-1@4/2@4(5)-2'''/3'''(5)
   *1/*0(5)-*3'''/*2'''(5)-*2@4/*1@4(5)-*1'/*0'(5)-*2/*1(5)
1: [2/3(4)-3'/0'(4)]x2
   [*3/*2(4)-*0'/*3'(4)]x2
2: 3/0(4)-3'''/0'''(4)-1''/0''(4)-2'/3'(4)
   *0/*3(4)-*3'/*2'(4)-*0''/*1''(4)-*0'''/*3'''(4)
3: 1'/2'(5)-0''/1''(5)-0'''/1'''(5)-0@5/1@5(5)-0@4/1@4(5)
   *2'/*1'(5)-*1@4/*0@4(5)-*1@5/*0@5(5)-*1'''/*0'''(5)-*1''/*0''(5)
4: 1'''/2'''(4)-2@4/3@4(4)-3@4/0@4(4)-1@5/0@5(4)
   *2'''/*1'''(4)-*0@5/*1@5(4)-*0@4/*3@4(4)-*3@4/*2@4(4)
---
(0 1'')(1)(2 0')(3 0''')(4 1@4)(1' 0'')(2'' 2''')(3'' 1''')(3''' 0@4)(4''' 3@4)(2@4)

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)Rx2, (4,5,4,5)Fx3
Count type: 2 (51)
06\2 (51)\345a 6b 7b2 7e3 1.tes
(0 3'')(1)(2 0')(3)(1' 0''')(2' 3''')(3' 0'')(1'' 0@5)(2'' 1''')(2''' 1@4)(0@4 1@5)
0: 0/1(5)-1/2(5)-0'/1'(5)-0'''/1'''(5)-2''/3''(5)
   *1/*0(5)-*3''/*2''(5)-*1'''/*0'''(5)-*1'/*0'(5)-*2/*1(5)
1: 2/3(4)-3/0(4)-3''/0''(4)-3'/0'(4)
   *0/*3(4)-*3/*2(4)-*0'/*3'(4)-*0''/*3''(4)
2: [1'/2'(4)-3'''/0'''(4)]x2
   [*2'/*1'(4)-*0'''/*3'''(4)]x2
3: 2'/3'(5)-0''/1''(5)-0@5/1@5(5)-0@4/1@4(5)-2'''/3'''(5)
   *3'/*2'(5)-*3'''/*2'''(5)-*1@4/*0@4(5)-*1@5/*0@5(5)-*1''/*0''(5)
4: 1''/2''(4)-1'''/2'''(4)-1@4/0@4(4)-1@5/0@5(4)
   *2''/*1''(4)-*0@5/*1@5(4)-*0@4/*1@4(4)-*2'''/*1'''(4)
---
(0 2')(1)(2 0')(3 0'')(4 1@4)(1')(3' 1''')(1'' 0''')(2''' 0@4)(3''' 3@4)(4''' 2@4)

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)F, (4,4,5,5)F
(4,4,5,5)Ax2, (4,4,5,5)F, (4,5,4,5)Fx3
Count type: 2 (33)
06\2 (33)\345a 6a2 6b 7e3 1.tes
(0 1')(1 1''')(3 3''')(0' 1@4)(2' 1'')(3' 2@4)(0'' 2@5)[2'' 0'''](3'' 0@4)(3@4 0@5)(1@5)(3@5)
0: 0/1(5)-1'''/*0'''(5)-2''/3''(5)-0@4/1@4(5)-0'/1'(5)
   1/*0(5)-*1'/*0'(5)-*1@4/*0@4(5)-*3''/*2''(5)-0'''/1'''(5)
1: *0/3(4)-3'''/0'''(4)-*2''/*1''(4)-*2'/*1'(4)
   3/0(4)-1'/2'(4)-1''/2''(4)-*0'''/3'''(4)
2: 2'/3'(5)-2@4/3@4(5)-0@5/1@5(5)-1@5/2@5(5)-0''/1''(5)
   *3'/*2'(5)-*1''/*0''(5)-*2@5/*1@5(5)-*1@5/*0@5(5)-*3@4/*2@4(5)
3: [3'/0'(4)-1@4/2@4(4)]x2
   [*0'/*3'(4)-*2@4/*1@4(4)]x2
4: 3''/0''(4)-2@5/3@5(4)-3@5/0@5(4)-3@4/0@4(4)
   *0''/*3''(4)-*0@4/*3@4(4)-*0@5/*3@5(4)-*3@5/*2@5(4)
---
[0 0'][1][2 2'](3 0@4)(4 1''')[1'][3' 0''](1'' 0''')(2'' 3@4)(3'')(4'' 1@4)(2@4)

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
Count type: 2 (51)
06\2 (51)\345a 6b 7b 7d 7e3 1.tes
(0 1'')(1)(2 0')[3](1' 0''')(2' 3''')[3'](0'' 1''')[2''](3'' 0@5)[2''' 0@4](2@4 1@5)
0/1: 0/1(5)-1/2(5)-0'/1'(5)-0'''/1'''(5)-0''/1''(5)
     *1/*0(5)-*1''/*0''(5)-*1'''/*0'''(5)-*1'/*0'(5)-*2/*1(5)
2: 2/3(4)-*3/*2(4)-*0'/*3'(4)-3'/0'(4)
3: 3/0(4)-1''/2''(4)-*2''/*1''(4)-*0/*3(4)
4/5: [1'/2'(4)-3'''/0'''(4)]x2
     [*2'/*1'(4)-*0'''/*3'''(4)]x2
6: 2'/3'(5)-*3'/*2'(5)-*3'''/*2'''(5)-0@4/*0@4(5)-2'''/3'''(5)
7: 2''/3''(5)-0@5/1@5(5)-2@4/*2@4(5)-*1@5/*0@5(5)-*3''/*2''(5)
8/9: 3''/0''(4)-1'''/2'''(4)-*0@4/2@4(4)-1@5/0@5(4)
     *0''/*3''(4)-*0@5/*1@5(4)-*2@4/0@4(4)-*2'''/*1'''(4)
---
(0 1''')(1)(2 0'')(3 0@4)(4 1@8)(0')(1' 3''')(2' 0@9)(3' 1@5)(4' 2'')(1'' 0''')(3'' 1@6)(2''' 0@7)(1@4 0@6)(0@5 2@6)(3@6 3@9)(4@6 2@8)(1@7 0@8)(2@7 3@8)(3@7 2@9)(4@7 1@9)

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
Count type: 2 (51)
06\2 (51)\345a 6b 7b 7d 7e3 2.tes
(0 3'')(1)(2 0')(3)(1' 0''')[2'](3' 0'')(1'' 0@4)(2'' 1''')[2''' 0@5][3'''](2@4 1@5)
0/1: 0/1(5)-1/2(5)-0'/1'(5)-0'''/1'''(5)-2''/3''(5)
     *1/*0(5)-*3''/*2''(5)-*1'''/*0'''(5)-*1'/*0'(5)-*2/*1(5)
2/3: 2/3(4)-3/0(4)-3''/0''(4)-3'/0'(4)
     *0/*3(4)-*3/*2(4)-*0'/*3'(4)-*0''/*3''(4)
4: 1'/2'(4)-*2'/*1'(4)-*0'''/*3'''(4)-3'''/0'''(4)
5: 2'/3'(5)-0''/1''(5)-0@4/*0@4(5)-*1''/*0''(5)-*3'/*2'(5)
6/7: 1''/2''(4)-1'''/2'''(4)-*0@5/*1@5(4)-*2@4/0@4(4)
     *2''/*1''(4)-*0@4/2@4(4)-1@5/0@5(4)-*2'''/*1'''(4)
8: 2'''/3'''(5)-*3'''/*2'''(5)-0@5/1@5(5)-2@4/*2@4(5)-*1@5/*0@5(5)
---
(0 2'')(1)(2 0'')(3 0@4)(4 1@6)(0')(1' 0''')(2' 0@7)(3' 2@4)(4' 2''')(1'')(3'' 1@5)(1''')(3''' 4@5)(1@4 0@5)(3@4 1@8)(2@5 0@6)(3@5 1@7)(2@6 0@8)(3@6 4@8)(2@7 3@8)(3@7 2@8)

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,5,4,5)A2
(4,4,5,5)Fx2, (4,5,4,5)A2, (4,5,4,5)Fx3
Count type: 2 (42)
06\2 (42)\345a 6b2 7d 7e3 1.tes
(0 1')(1 1@4)[2][3](0' 1'')[2'](3' 2''')(0'' 1''')(2'' 3'')(0''' 2@4)(3''' 2@5)[0@4 0@5](3@4)
0/1: 0/1(5)-1@4/2@4(5)-0'''/1'''(5)-0''/1''(5)-0'/1'(5)
     *1/*0(5)-*1'/*0'(5)-*1''/*0''(5)-*1'''/*0'''(5)-*2@4/*1@4(5)
2: 1/2(5)-*2/*1(5)-*1@4/*0@4(5)-0@5/*0@5(5)-0@4/1@4(5)
3: [2/3(4)-*3/*2(4)]x2
4: 3/0(4)-1'/2'(4)-*2'/*1'(4)-*0/*3(4)
5: 2'/3'(5)-2'''/3'''(5)-2@5/*2@5(5)-*3'''/*2'''(5)-*3'/*2'(5)
6/7: 3'/0'(4)-1''/2''(4)-3''/0''(4)-1'''/2'''(4)
     *0'/*3'(4)-*2'''/*1'''(4)-*0''/*3''(4)-*2''/*1''(4)
8/9: [2''/3''(5)]x5
     [*3''/*2''(5)]x5
10/11: 3'''/0'''(4)-2@4/3@4(4)-3@4/0@4(4)-*0@5/2@5(4)
       *0'''/*3'''(4)-*2@5/0@5(4)-*0@4/*3@4(4)-*3@4/*2@4(4)
---
(0 1@4)(1 0'')(2 1@10)(3 3@6)(4 1@6)(0' 2'')(1' 3@4)(2' 0@7)(3' 2@7)(4' 0@11)(1'' 0''')(3'' 2@11)(4'' 3@10)(1''' 0@4)(2@4 0@5)(1@5 0@6)(2@5 0@10)(3@5 1@11)(4@5 1@7)(2@6 0@8)(3@7 0@9)(2@10)(3@11)

