(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax2, (3,10,3,10)A1, (3,10,3,10)F
TES file: 04\04_3a\1a2 2c 2e\345a raw 1a2 2c 2e 1.tes
(0 1')(1 1'')(3 3'')(0' 1''')[2' 0''][3'][0''']
New file: 04\2 (22)\345a 1a2 2c 2e 1.tes

(3,3,10,10)A, (3,10,3,10)F, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax2, (3,10,3,10)A1, (3,10,3,10)F
TES file: 04\04_3a\1a2 2c 2e\345a raw 1a2 2c 2e 2.tes
(0 1')(1 1'')(3 3'')[0'][2' 0''](3' 0''')[1''']
[0=0''] [1=1''] [*0=*0''] [3=3''] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=*1'''] [1'''=*0'''] [*1'''=0'''] [*0'''=1''']

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1x2
TES file: 04\04_3a\1b 2b 2c2\345a raw 1b 2b 2c2 1.tes
(0 1'')(1)(2 0')[3][1'](0'' 1''')[0''']
New file: 04\2 (31)\345a 1b 2b 2c2 1.tes

(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)F, (3,10,3,10)R, (3,10,3,10)A1x2
TES file: 04\04_3a\1b 2b 2c2\345a raw 1b 2b 2c2 2.tes
(0 1'')(1)(2 0')[3](1' 0''')[0''][1''']
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [*1'=0''] [*0'=1''] [0''=*1'] [1''=*0'] [*1''=0'] [*0''=1'] [0'''=*1'''] [1'''=*0'''] [*0'''=1'''] [*1'''=0''']

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)F, (3,10,3,10)A1
(3,3,10,10)A, (3,3,10,10)F, (3,10,3,10)A1x2
TES file: 04\04_3a\1a 1b 2c2\345a raw 1a 1b 2c2 1.tes
(0 1')(1)(3)(0' 2'')(0'' 1''')(1'')[3''][0''']
New file: 04\2 (22)\345a 1a 1b 2c2 1.tes

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)Fx2
TES file: 04\04_3a\1a 2c 2e2\345a raw 1a 2c 2e2 1.tes
(0 1')(1)(3)(0' 1'')(0'' 1''')[2''](3'' 0''')(2''' 3''')
New file: 04\2 (31)\345a 1a 2c 2e2 1.tes

