(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 1.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1''][2''][3'' 3'''][1'''][2''' 0@4][2@4]
New file: 05\3 (221)\345a 2e2 5a2 7d 1.tes

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 2.tes
(0 1)(2 3')(3 0')(1' 0'')[2' 0'''][1''][2'' 0@4][3'' 3'''][1'''][2'''][2@4]
[0=*1] [1=*0] [2=*3] [3=*2] [*0=1] [*1=0] [*2=3] [*3=2] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 3.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1''][2''][3'' 3'''][1'''][2''' 0@4][2@4]
[0=2] [1=3] [2=0] [3=1] [*0=*2] [*1=*3] [*2=*0] [*3=*1] [0'=0'] [1'=1'] [2'=2'] [3'=3'] [*0'=*0'] [*1'=*1'] [*2'=*2'] [*3'=*3'] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 4.tes
(0 3')(1 0')(2 3)(1' 0'')[2' 0'''][1''][2'' 0@4][3'' 3'''][1'''][2'''][2@4]
[0=*3] [1=*2] [2=*1] [3=*0] [*0=3] [*1=2] [*2=1] [*3=0] [0'=*3'] [1'=*2'] [2'=*1'] [3'=*0'] [*0'=3'] [*1'=2'] [*2'=1'] [*3'=0'] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 5.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1''][2''][3'' 3'''][1'''][2''' 0@4][2@4]
[0=2'] [1=3'] [2=0'] [3=1'] [*0=*2'] [*1=*3'] [*2=*0'] [*3=*1'] [0'=2] [1'=3] [2'=0] [3'=1] [*0'=*2] [*1'=*3] [*2'=*0] [*3'=*1] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=0'''] [1'''=1'''] [2'''=2'''] [3'''=3'''] [*0'''=*0'''] [*1'''=*1'''] [*2'''=*2'''] [*3'''=*3'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

(3,10,3,10)F, (3,10,3,10)F, (3,5,4,10), (3,5,4,10), (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 6.tes
[0 0'''](1 0')(2 1')(3 0'')(2' 3')[1''][2'' 0@4][3'' 3'''][1'''][2'''][2@4]
[0=*1'] [1=*0'] [2=*3'] [3=*2'] [*0=1'] [*1=0'] [*2=3'] [*3=2'] [0'=*3] [1'=*2] [2'=*1] [3'=*0] [*0'=3] [*1'=2] [*2'=1] [*3'=0] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0''] [1'''=1''] [2'''=2''] [3'''=3''] [*0'''=*0''] [*1'''=*1''] [*2'''=*2''] [*3'''=*3''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

(3,10,3,10)F, (3,5,4,10), (3,5,4,10), (3,10,3,10)F, (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 7.tes
(0 1''')(1 0')[2 0''](3 0''')[1'][2'][3' 3''][1''][2'' 0@4](2''' 3''')[2@4]
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=2] [1'''=3] [2'''=0] [3'''=1] [*0'''=*2] [*1'''=*3] [*2'''=*0] [*3'''=*1] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

(3,10,3,10)F, (3,5,4,10), (3,5,4,10), (3,10,3,10)F, (4,5,4,5)A2
(3,10,3,10)Fx2, (3,5,4,10)x2, (4,5,4,5)A2
TES file: 05\05_345a\2e2 5a2 7d\345a raw 2e2 5a2 7d 8.tes
(0 1''')(1 0')[2 0''](3 0''')[1'][2' 0@4][3' 3''][1''][2''](2''' 3''')[2@4]
[0=*3'] [1=*2'] [2=*1'] [3=*0'] [*0=3'] [*1=2'] [*2=1'] [*3=0'] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=0''] [1''=1''] [2''=2''] [3''=3''] [*0''=*0''] [*1''=*1''] [*2''=*2''] [*3''=*3''] [0'''=*3] [1'''=*2] [2'''=*1] [3'''=*0] [*0'''=3] [*1'''=2] [*2'''=1] [*3'''=0] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4]

