(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)S, (4,5,4,5)A2, (4,5,4,5)S
(4,4,5,5)F, (4,5,4,5)Sx2, (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_45\6b 7a2 7d 7e2\345a raw 6b 7a2 7d 7e2 1.tes
(0 3'')[1](2 0')(3)(1' 0@4)[2'](3' 0'')(1'' 0@5)[2'' 0'''][2@4]
New file: 06\2 (51)\345a 6b 7a2 7d 7e2 1.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)S, (4,5,4,5)S
(4,4,5,5)F, (4,5,4,5)Sx2, (4,5,4,5)A2, (4,5,4,5)Fx2
TES file: 06\06_45\6b 7a2 7d 7e2\345a raw 6b 7a2 7d 7e2 2.tes
(0 3'')[1](2 0')(3)(1' 0@4)[2' 0@5](3' 0'')[1''][2'' 0'''][2''']
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=0@4] [*0'''=*0@4] [2'''=2@4] [*2'''=*2@4] [0@4=0'''] [*0@4=*0'''] [0@5=0@5] [*0@5=*0@5]

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)A, (4,5,4,5)R, (4,5,4,5)A2x2, (4,5,4,5)Fx2
TES file: 06\06_45\6a 7b 7d2 7e2\345a raw 6a 7b 7d2 7e2 1.tes
(0 1')(1)(3)[0' 0''][2'](3' 0''')(2'' 1@5)(1''' 0@4)[2'''](3''' 0@5)[2@4]
New file: 06\2 (51)\345a 6a 7b 7d2 7e2 1.tes

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)A2
(4,4,5,5)Ax2, (4,5,4,5)A2x2, (4,5,4,5)Fx2
TES file: 06\06_45\6a2 7d2 7e2\345a raw 6a2 7d2 7e2 1.tes
(0 1')(1)(3 3''')[0' 0@4](2' 1'')[3'][0'' 0@5][2'' 0'''](3'' 2@5)(1''')[2@4]
New file: 06\2 (42)\345a 6a2 7d2 7e2 1.tes

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)A2
(4,4,5,5)Ax2, (4,5,4,5)A2x2, (4,5,4,5)Fx2
TES file: 06\06_45\6a2 7d2 7e2\345a raw 6a2 7d2 7e2 2.tes
(0 1')(1)(3 3''')[0' 0@4](2' 1'')(3' 2@4)[0''][2'' 0'''](3'' 0@5)(1''')[2@5]
[0=0'''] [1=1'''] [*0=*0'''] [3=3'''] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3] [0@4=2@5] [*0@4=*2@5] [2@4=0@5] [*2@4=*0@5] [0@5=0@4] [*0@5=*0@4] [2@5=2@4] [*2@5=*2@4]

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)Ax2, (4,5,4,5)Fx4
TES file: 06\06_45\6a2 7e4\345a raw 6a2 7e4 1.tes
(0 1')(1 1''')(3 3''')(0' 1@4)(2' 1'')(3' 2@4)(0'' 1@5)[2'' 0'''](3'' 0@4)[3@4 3@5][0@5 2@5]
New file: 06\2 (42)\345a 6a2 7e4 1.tes

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)Ax2, (4,5,4,5)Fx4
TES file: 06\06_45\6a2 7e4\345a raw 6a2 7e4 2.tes
(0 1')(1 1''')(3 3''')(0' 1@4)(2' 1'')(3' 0@5)(0'' 3@4)[2'' 0'''](3'' 0@4)[2@4 2@5][1@5 3@5]
[0=0'''] [1=1'''] [*0=*0'''] [3=3'''] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3] [0@4=*1@4] [1@4=*0@4] [2@4=*3@4] [3@4=*2@4] [*0@4=1@4] [*1@4=0@4] [*2@4=3@4] [*3@4=2@4] [0@5=*1@5] [1@5=*0@5] [2@5=*3@5] [3@5=*2@5] [*0@5=1@5] [*1@5=0@5] [*2@5=3@5] [*3@5=2@5]

(4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F, (4,4,5,5)F, (4,5,4,5)R
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
TES file: 06\06_45\6b3 7b2 7e\345a raw 6b3 7b2 7e 1.tes
(0 3''')(1)(2 0')(3 3')(1' 1@4)(2' 0'')(1'' 0''')(1''' 0@5)(2''' 2@4)(0@4 1@5)(3@4)
New file: 06\2 (33)\345a 6b3 7b2 7e 1.tes

(4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,5,4,5)R, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
TES file: 06\06_45\6b3 7b2 7e\345a raw 6b3 7b2 7e 2.tes
(0 1''')(1 1@5)(2 0')(3 3')(1')(2' 0'')(1'' 0@5)(2'' 1@4)(3'' 0''')(0@4 2@5)(3@5)
[0=*2'] [1=*1'] [2=*0'] [3=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=3] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*1''] [1'''=*0''] [*0'''=1''] [*1'''=0''] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*2@4] [1@5=*1@4] [2@5=*0@4] [3@5=*3@4] [*0@5=2@4] [*1@5=1@4] [*2@5=0@4] [*3@5=3@4]

(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F, (4,4,5,5)F, (4,5,4,5)R, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
TES file: 06\06_45\6b3 7b2 7e\345a raw 6b3 7b2 7e 3.tes
(0 3'')(1 1''')(2 0')(3)(1' 0'')(1'' 0@4)(2'' 2@5)(0''' 1@4)(2''' 0@5)(3''' 3@5)(1@5)
[0=*2@4] [1=*1@4] [2=*0@4] [3=*3@4] [*0=2@4] [*1=1@4] [*2=0@4] [*3=3@4] [0'=*1@5] [1'=*0@5] [*0'=1@5] [*1'=0@5] [0''=*1'''] [1''=*0'''] [2''=*3'''] [3''=*2'''] [*0''=1'''] [*1''=0'''] [*2''=3'''] [*3''=2'''] [0'''=*2'] [1'''=*1'] [2'''=*0'] [3'''=*3'] [*0'''=2'] [*1'''=1'] [*2'''=0'] [*3'''=3'] [0@4=*1''] [1@4=*0''] [*0@4=1''] [*1@4=0''] [0@5=*2] [1@5=*1] [2@5=*0] [3@5=*3] [*0@5=2] [*1@5=1] [*2@5=0] [*3@5=3]

(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)F, (4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)R
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
TES file: 06\06_45\6b3 7b2 7e\345a raw 6b3 7b2 7e 4.tes
(0 2''')(1 1@4)(2 0')(3 3''')(1' 0'')(1'' 0@5)(2'' 2@4)(3'' 0''')(1''')(0@4 1@5)(3@4)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [*0'=*0''] [*1'=*1''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0] [1'''=1] [2'''=2] [3'''=3] [*0'''=*0] [*1'''=*1] [*2'''=*2] [*3'''=*3] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4] [0@5=0@5] [1@5=1@5] [*0@5=*0@5] [*1@5=*1@5]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,5,4,5)R, (4,4,5,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
TES file: 06\06_45\6b3 7b2 7e\345a raw 6b3 7b2 7e 5.tes
(0 1'')(1 1@4)(2 0')(3)(1' 0@5)(2' 1''')(3' 0'')(0''' 2@4)(0@4 2@5)(3@4 3@5)(1@5)
[0=0@4] [1=1@4] [2=2@4] [3=3@4] [*0=*0@4] [*1=*1@4] [*2=*2@4] [*3=*3@4] [0'=2'''] [1'=3'''] [2'=0'''] [3'=1'''] [*0'=*2'''] [*1'=*3'''] [*2'=*0'''] [*3'=*1'''] [0''=0@5] [1''=1@5] [*0''=*0@5] [*1''=*1@5] [0'''=0''] [1'''=1''] [*0'''=*0''] [*1'''=*1''] [0@4=0'] [1@4=1'] [2@4=2'] [3@4=3'] [*0@4=*0'] [*1@4=*1'] [*2@4=*2'] [*3@4=*3'] [0@5=0] [1@5=1] [2@5=2] [3@5=3] [*0@5=*0] [*1@5=*1] [*2@5=*2] [*3@5=*3]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,4,5,5)F, (4,5,4,5)R, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Rx2, (4,5,4,5)F
TES file: 06\06_45\6b3 7b2 7e\345a raw 6b3 7b2 7e 6.tes
(0 2''')(1)(2 0')(3 3''')(1' 0@5)(2' 1@4)(3' 0'')(1'' 0''')(1''' 1@5)(0@4 2@5)(3@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*1''] [1''=*0''] [*0''=1''] [*1''=0''] [0'''=*2'] [1'''=*1'] [2'''=*0'] [3'''=*3'] [*0'''=2'] [*1'''=1'] [*2'''=0'] [*3'''=3'] [0@4=*1@5] [1@4=*0@5] [*0@4=1@5] [*1@4=0@5] [0@5=*2@4] [1@5=*1@4] [2@5=*0@4] [3@5=*3@4] [*0@5=2@4] [*1@5=1@4] [*2@5=0@4] [*3@5=3@4]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)Rx2, (4,5,4,5)Fx3
TES file: 06\06_45\6b 7b2 7e3\345a raw 6b 7b2 7e3 1.tes
(0 3'')(1)(2 0')(3)(1' 0''')(2' 3''')(3' 0'')(1'' 0@5)(2'' 1''')(2''' 1@4)(0@4 1@5)
New file: 06\2 (51)\345a 6b 7b2 7e3 1.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)Rx2, (4,5,4,5)Fx3
TES file: 06\06_45\6b 7b2 7e3\345a raw 6b 7b2 7e3 2.tes
(0 3'')(1)(2 0')(3)(1' 0''')(2' 1@5)(3' 0'')(1'' 2''')(2'' 1''')(3''' 0@4)(1@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=*1@4] [1@4=*0@4] [*0@4=1@4] [*1@4=0@4] [0@5=*1@5] [1@5=*0@5] [*0@5=1@5] [*1@5=0@5]

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)F, (4,4,5,5)F
(4,4,5,5)Ax2, (4,4,5,5)F, (4,5,4,5)Fx3
TES file: 06\06_45\6a2 6b 7e3\345a raw 6a2 6b 7e3 1.tes
(0 1')(1 1''')(3 3''')(0' 1@4)(2' 1'')(3' 2@4)(0'' 2@5)[2'' 0'''](3'' 0@4)(3@4 0@5)(1@5)(3@5)
New file: 06\2 (33)\345a 6a2 6b 7e3 1.tes

(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)A, (4,5,4,5)F, (4,4,5,5)F
(4,4,5,5)Ax2, (4,4,5,5)F, (4,5,4,5)Fx3
TES file: 06\06_45\6a2 6b 7e3\345a raw 6a2 6b 7e3 2.tes
(0 1')(1 1''')(3 3''')(0' 1@4)(2' 1'')(3' 0@5)(0'' 3@4)[2'' 0'''](3'' 0@4)(2@4 2@5)(1@5)(3@5)
[0=0'''] [1=1'''] [*0=*0'''] [3=3'''] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=0] [1'''=1] [*0'''=*0] [3'''=3] [0@4=*1@4] [1@4=*0@4] [2@4=*3@4] [3@4=*2@4] [*0@4=1@4] [*1@4=0@4] [*2@4=3@4] [*3@4=2@4] [0@5=*2@5] [1@5=*1@5] [2@5=*0@5] [3@5=*3@5] [*0@5=2@5] [*1@5=1@5] [*2@5=0@5] [*3@5=3@5]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b 7b 7d 7e3\345a raw 6b 7b 7d 7e3 1.tes
(0 1'')(1)(2 0')[3](1' 0''')(2' 3''')[3'](0'' 1''')[2''](3'' 0@5)[2''' 0@4](2@4 1@5)
New file: 06\2 (51)\345a 6b 7b 7d 7e3 1.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b 7b 7d 7e3\345a raw 6b 7b 7d 7e3 2.tes
(0 1'')(1)(2 0')[3](1' 0''')[2' 0@5][3'](0'' 1''')[2''](3'' 2''')(3''' 0@4)(2@4 1@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1''] [1'=*0''] [2'=*3''] [3'=*2''] [*0'=1''] [*1'=0''] [*2'=3''] [*3'=2''] [0''=*1'] [1''=*0'] [2''=*3'] [3''=*2'] [*0''=1'] [*1''=0'] [*2''=3'] [*3''=2'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=0@4] [*0@4=*0@4] [2@4=2@4] [*2@4=*2@4] [0@5=0@5] [1@5=1@5] [*0@5=*0@5] [*1@5=*1@5]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)R
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b 7b 7d 7e3\345a raw 6b 7b 7d 7e3 3.tes
(0 3'')(1)(2 0')(3)(1' 0''')[2'](3' 0'')(1'' 0@4)(2'' 1''')[2''' 0@5][3'''](2@4 1@5)
New file: 06\2 (51)\345a 6b 7b 7d 7e3 2.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)R, (4,5,4,5)A2
(4,4,5,5)F, (4,5,4,5)R, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b 7b 7d 7e3\345a raw 6b 7b 7d 7e3 4.tes
(0 3'')(1)(2 0')(3)(1' 0''')[2' 2@5](3' 0'')[1''](2'' 1''')[2'''](3''' 0@4)(1@4 0@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=0@5] [1@4=1@5] [*0@4=*0@5] [*1@4=*1@5] [0@5=2@4] [*0@5=*2@4] [2@5=0@4] [*2@5=*0@4]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,5,4,5)A2
(4,4,5,5)Fx2, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b2 7d 7e3\345a raw 6b2 7d 7e3 1.tes
(0 1')(1 1@4)[2][3](0' 1'')[2'](3' 2''')(0'' 1''')(2'' 3'')(0''' 2@4)(3''' 2@5)[0@4 0@5](3@4)
New file: 06\2 (42)\345a 6b2 7d 7e3 1.tes

(4,4,5,5)F, (4,5,4,5)A2, (4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)Fx2, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b2 7d 7e3\345a raw 6b2 7d 7e3 2.tes
[0 2'''](1 1'')(2 0')(3)(2' 1''')[0''][2'' 1@5][3''](0''' 3@5)(3''' 0@4)(1@4 0@5)(2@4 3@4)[2@5]
[0=*2@4] [1=*1@4] [2=*0@4] [3=*3@4] [*0=2@4] [*1=1@4] [*2=0@4] [*3=3@4] [0'=0@5] [*0'=*0@5] [2'=2@5] [*2'=*2@5] [0''=*2] [1''=*1] [2''=*0] [3''=*3] [*0''=2] [*1''=1] [*2''=0] [*3''=3] [0'''=2'''] [1'''=3'''] [2'''=0'''] [3'''=1'''] [*0'''=*2'''] [*1'''=*3'''] [*2'''=*0'''] [*3'''=*1'''] [0@4=0''] [1@4=1''] [2@4=2''] [3@4=3''] [*0@4=*0''] [*1@4=*1''] [*2@4=*2''] [*3@4=*3''] [0@5=0'] [1@5=1'] [2@5=2'] [3@5=3'] [*0@5=*0'] [*1@5=*1'] [*2@5=*2'] [*3@5=*3']

(4,4,5,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,5,4,5)A2, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)Fx2, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b2 7d 7e3\345a raw 6b2 7d 7e3 3.tes
[0](1 1'')(2 0')[3](1' 0@5)(2' 3@4)[3'](0'' 1@4)(2'' 0''')(3'')[2''' 2@4](0@4 1@5)(2@5 3@5)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*1'] [1'=*0'] [2'=*3'] [3'=*2'] [*0'=1'] [*1'=0'] [*2'=3'] [*3'=2'] [0''=*2@4] [1''=*1@4] [2''=*0@4] [3''=*3@4] [*0''=2@4] [*1''=1@4] [*2''=0@4] [*3''=3@4] [0'''=0@5] [*0'''=*0@5] [2'''=2@5] [*2'''=*2@5] [0@4=*1'''] [1@4=*0'''] [2@4=*3'''] [3@4=*2'''] [*0@4=1'''] [*1@4=0'''] [*2@4=3'''] [*3@4=2'''] [0@5=*1''] [1@5=*0''] [2@5=*3''] [3@5=*2''] [*0@5=1''] [*1@5=0''] [*2@5=3''] [*3@5=2'']

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)Fx2, (4,5,4,5)A2, (4,5,4,5)Fx3
TES file: 06\06_45\6b2 7d 7e3\345a raw 6b2 7d 7e3 4.tes
[0 2''](1 1''')(2 0')(3)(1' 0@5)(2' 3@4)(3' 0'')(0''' 1@4)[2'''][3'''](0@4 1@5)[2@4](2@5 3@5)
[0=0@4] [1=1@4] [2=2@4] [3=3@4] [*0=*0@4] [*1=*1@4] [*2=*2@4] [*3=*3@4] [0'=0'''] [1'=1'''] [2'=2'''] [3'=3'''] [*0'=*0'''] [*1'=*1'''] [*2'=*2'''] [*3'=*3'''] [0''=2@5] [*0''=*2@5] [2''=0@5] [*2''=*0@5] [0'''=0] [1'''=1] [2'''=2] [3'''=3] [*0'''=*0] [*1'''=*1] [*2'''=*2] [*3'''=*3] [0@4=0'] [1@4=1'] [2@4=2'] [3@4=3'] [*0@4=*0'] [*1@4=*1'] [*2@4=*2'] [*3@4=*3'] [0@5=0''] [1@5=1''] [2@5=2''] [3@5=3''] [*0@5=*0''] [*1@5=*1''] [*2@5=*2''] [*3@5=*3'']

