(4,4,5,5)A, (4,5,4,5)F, (4,5,4,5)S, (4,5,4,5)A1, (4,5,4,5)S
(4,4,5,5)A, (4,5,4,5)Sx2, (4,5,4,5)A1, (4,5,4,5)F
TES file: 05\05_45\6a 7a2 7c 7e\345a raw 6a 7a2 7c 7e 1.tes
(0 1')(1)(3)[0' 0''][2'](3' 0''')(1''' 0@4)
New file: 05\2 (41)\345a 6a 7a2 7c 7e 1.tes

(4,4,5,5)A, (4,4,5,5)A, (4,5,4,5)A2, (4,5,4,5)R, (4,4,5,5)A
(4,4,5,5)Ax3, (4,5,4,5)R, (4,5,4,5)A2
TES file: 05\05_45\6a3 7b 7d\345a raw 6a3 7b 7d 1.tes
[0](1 1')(3)[0' 0''](3' 3@4)(2'' 1''')[0''' 0@4](1@4)
New file: 05\2 (32)\345a 6a3 7b 7d 1.tes

(4,4,5,5)A, (4,5,4,5)R, (4,5,4,5)A2, (4,4,5,5)A, (4,4,5,5)A
(4,4,5,5)Ax3, (4,5,4,5)R, (4,5,4,5)A2
TES file: 05\05_45\6a3 7b 7d\345a raw 6a3 7b 7d 2.tes
(0 1')(1)(3 3''')[0' 0''][2'' 0'''](1''' 1@4)[0@4](3@4)
[0=0@4] [1=1@4] [*0=*0@4] [3=3@4] [0'=*1'''] [1'=*0'''] [*0'=1'''] [*1'=0'''] [0''=2''] [*0''=*2''] [2''=0''] [*2''=*0''] [0'''=0'] [1'''=1'] [*0'''=*0'] [3'''=3'] [0@4=0] [1@4=1] [*0@4=*0] [3@4=3]

(4,4,5,5)A, (4,5,4,5)A2, (4,4,5,5)A, (4,5,4,5)R, (4,4,5,5)A
(4,4,5,5)Ax3, (4,5,4,5)R, (4,5,4,5)A2
TES file: 05\05_45\6a3 7b 7d\345a raw 6a3 7b 7d 3.tes
[0 0'](1 1'')(3 3@4)(2' 1''')[0''](3'')[0''' 0@4](1@4)
[0=0'] [1=1'] [*0=*0'] [3=3'] [0'=0''] [*0'=*0''] [2'=2''] [*2'=*2''] [0''=0] [1''=1] [*0''=*0] [3''=3] [0'''=0'''] [1'''=1'''] [*0'''=*0'''] [*1'''=*1'''] [0@4=0@4] [1@4=1@4] [*0@4=*0@4] [3@4=3@4]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)A2
(4,4,5,5)F, (4,5,4,5)A2x2, (4,5,4,5)Fx2
TES file: 05\05_45\6b 7d2 7e2\345a raw 6b 7d2 7e2 1.tes
(0 3'')[1](2 0')(3)(1' 0@4)[2' 2@4](3' 0'')[1''][2'' 0'''][2''']
New file: 05\2 (41)\345a 6b 7d2 7e2 1.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)A2, (4,5,4,5)A2
(4,4,5,5)F, (4,5,4,5)A2x2, (4,5,4,5)Fx2
TES file: 05\05_45\6b 7d2 7e2\345a raw 6b 7d2 7e2 2.tes
(0 3'')[1](2 0')(3)(1' 0@4)[2'](3' 0'')(1'' 2''')[2'' 0'''][2@4]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=0@4] [*0'''=*0@4] [2'''=2@4] [*2'''=*2@4] [0@4=0'''] [*0@4=*0'''] [2@4=2'''] [*2@4=*2''']

(4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
TES file: 05\05_45\6b3 7e2\345a raw 6b3 7e2 1.tes
(0 3''')[1 1@4](2 0')(3 3')(1')(2' 0'')[1'' 2@4][2'' 2'''](3'' 0''')(1''' 0@4)(3@4)
New file: 05\2 (32)\345a 6b3 7e2 1.tes

(4,4,5,5)F, (4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
TES file: 05\05_45\6b3 7e2\345a raw 6b3 7e2 2.tes
(0 3''')(1)(2 0')(3 3')(1' 1@4)(2' 0'')[1'' 1'''][2'' 0@4](3'' 0''')(2''' 2@4)(3@4)
[0=*2'] [1=*1'] [2=*0'] [3=*3'] [*0=2'] [*1=1'] [*2=0'] [*3=3'] [0'=*2] [1'=*1] [2'=*0] [3'=*3] [*0'=2] [*1'=1] [*2'=0] [*3'=3] [0''=*3'''] [1''=*2'''] [2''=*1'''] [3''=*0'''] [*0''=3'''] [*1''=2'''] [*2''=1'''] [*3''=0'''] [0'''=*3''] [1'''=*2''] [2'''=*1''] [3'''=*0''] [*0'''=3''] [*1'''=2''] [*2'''=1''] [*3'''=0''] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
TES file: 05\05_45\6b3 7e2\345a raw 6b3 7e2 3.tes
(0 3'')[1 1'''](2 0')(3)(1' 0@4)[2' 2''](3' 0'')(1'' 0''')[2''' 2@4][3''' 3@4](1@4)
[0=0@4] [1=1@4] [2=2@4] [3=3@4] [*0=*0@4] [*1=*1@4] [*2=*2@4] [*3=*3@4] [0'=*1''] [1'=*0''] [2'=*3''] [3'=*2''] [*0'=1''] [*1'=0''] [*2'=3''] [*3'=2''] [0''=2'''] [1''=3'''] [2''=0'''] [3''=1'''] [*0''=*2'''] [*1''=*3'''] [*2''=*0'''] [*3''=*1'''] [0'''=0] [1'''=1] [2'''=2] [3'''=3] [*0'''=*0] [*1'''=*1] [*2'''=*2] [*3'''=*3] [0@4=*2'] [1@4=*1'] [2@4=*0'] [3@4=*3'] [*0@4=2'] [*1@4=1'] [*2@4=0'] [*3@4=3']

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
TES file: 05\05_45\6b3 7e2\345a raw 6b3 7e2 4.tes
(0 3'')(1 1@4)(2 0')(3)[1' 1''][2' 0@4](3' 0'')(2'' 2''')(0''' 2@4)(1''')(3''' 3@4)
[0=*2@4] [1=*1@4] [2=*0@4] [3=*3@4] [*0=2@4] [*1=1@4] [*2=0@4] [*3=3@4] [0'=*1'''] [1'=*0'''] [2'=*3'''] [3'=*2'''] [*0'=1'''] [*1'=0'''] [*2'=3'''] [*3'=2'''] [0''=2''] [1''=3''] [2''=0''] [3''=1''] [*0''=*2''] [*1''=*3''] [*2''=*0''] [*3''=*1''] [0'''=0'] [1'''=1'] [2'''=2'] [3'''=3'] [*0'''=*0'] [*1'''=*1'] [*2'''=*2'] [*3'''=*3'] [0@4=0] [1@4=1] [2@4=2] [3@4=3] [*0@4=*0] [*1@4=*1] [*2@4=*2] [*3@4=*3]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)F, (4,5,4,5)Fx4
TES file: 05\05_45\6b 7e4\345a raw 6b 7e4 1.tes
(0 3'')(1)(2 0')(3)(1' 0''')(2' 3''')(3' 0'')[1'' 3@4](2'' 1''')(2''' 1@4)[0@4 2@4]
New file: 05\2 (41)\345a 6b 7e4 1.tes

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,5,4,5)F
(4,4,5,5)F, (4,5,4,5)Fx4
TES file: 05\05_45\6b 7e4\345a raw 6b 7e4 2.tes
(0 3'')(1)(2 0')(3)(1' 0''')[2' 2@4](3' 0'')(1'' 2''')(2'' 1''')(3''' 0@4)[1@4 3@4]
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3''] [1'=*2''] [2'=*1''] [3'=*0''] [*0'=3''] [*1'=2''] [*2'=1''] [*3'=0''] [0''=*3'] [1''=*2'] [2''=*1'] [3''=*0'] [*0''=3'] [*1''=2'] [*2''=1'] [*3''=0'] [0'''=*1'''] [1'''=*0'''] [2'''=*3'''] [3'''=*2'''] [*0'''=1'''] [*1'''=0'''] [*2'''=3'''] [*3'''=2'''] [0@4=*1@4] [1@4=*0@4] [2@4=*3@4] [3@4=*2@4] [*0@4=1@4] [*1@4=0@4] [*2@4=3@4] [*3@4=2@4]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
TES file: 05\05_45\6b3 7e2\345a raw 6b3 7e2 5.tes
(0 2''')(1 1@4)(2 0')(3 3''')[1' 1''][2' 0@4](3' 0'')(2'' 2@4)(3'' 0''')(1''')(3@4)
[0=*2] [1=*1] [2=*0] [3=*3] [*0=2] [*1=1] [*2=0] [*3=3] [0'=*3'''] [1'=*2'''] [2'=*1'''] [3'=*0'''] [*0'=3'''] [*1'=2'''] [*2'=1'''] [*3'=0'''] [0''=*3''] [1''=*2''] [2''=*1''] [3''=*0''] [*0''=3''] [*1''=2''] [*2''=1''] [*3''=0''] [0'''=*2'] [1'''=*1'] [2'''=*0'] [3'''=*3'] [*0'''=2'] [*1'''=1'] [*2'''=0'] [*3'''=3'] [0@4=0@4] [1@4=1@4] [2@4=2@4] [3@4=3@4] [*0@4=*0@4] [*1@4=*1@4] [*2@4=*2@4] [*3@4=*3@4]

(4,4,5,5)F, (4,5,4,5)F, (4,5,4,5)F, (4,4,5,5)F, (4,4,5,5)F
(4,4,5,5)Fx3, (4,5,4,5)Fx2
TES file: 05\05_45\6b3 7e2\345a raw 6b3 7e2 6.tes
(0 2''')(1)(2 0')(3 3''')(1' 0@4)[2' 2''](3' 0'')[1'' 2@4](3'' 0''')(1''' 1@4)(3@4)
[0=0'] [1=1'] [2=2'] [3=3'] [*0=*0'] [*1=*1'] [*2=*2'] [*3=*3'] [0'=0''] [1'=1''] [2'=2''] [3'=3''] [*0'=*0''] [*1'=*1''] [*2'=*2''] [*3'=*3''] [0''=0'''] [1''=1'''] [2''=2'''] [3''=3'''] [*0''=*0'''] [*1''=*1'''] [*2''=*2'''] [*3''=*3'''] [0'''=0] [1'''=1] [2'''=2] [3'''=3] [*0'''=*0] [*1'''=*1] [*2'''=*2] [*3'''=*3] [0@4=*2@4] [1@4=*1@4] [2@4=*0@4] [3@4=*3@4] [*0@4=2@4] [*1@4=1@4] [*2@4=0@4] [*3@4=3@4]

