(3,3,10,10)A, (3,10,3,10)R, (3,3,10,10)A, (3,3,10,10)A, (3,10,3,10)A1
(3,3,10,10)Ax3, (3,10,3,10)R, (3,10,3,10)A1
Count type: 2 (32)
05\2 (32)\345a 1a3 2b 2c 1.tes
(0 1')(1 1''')(3 3'')[0' 0''](1'')(0''' 1@4)(3''')[0@4]
0: 0/1(10)-1'''/*0'''(10)-*1@4/*0@4(10)-0@4/1@4(10)-0'''/1'''(10)-1/*0(10)-*1'/*0'(10)-0''/1''(10)-1''/*0''(10)-0'/1'(10)
1/2: *0/3(3)-3''/0''(3)-*0'/*1'(3)
     3/0(3)-1'/0'(3)-*0''/3''(3)
3: *0'''/3'''(3)-3'''/0'''(3)-1@4/*1@4(3)
4: [*0@4/0@4(3)]x3
---
(0 1'')(1 5)(2 0''')(3 0@4)(4 2''')(6 0')(7 2')(8)(9 2'')(1' 0'')(1''')

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)Ax2, (3,10,3,10)R, (3,10,3,10)A1x2
Count type: 2 (32)
05\2 (32)\345a 1a2 2b 2c2 1.tes
(0 1')(1 1'')(3)[0'](0'' 1''')(3'')(0''' 1@4)[0@4]
0: 0/1(10)-1''/*0''(10)-*1'''/*0'''(10)-*1@4/*0@4(10)-0@4/1@4(10)-0'''/1'''(10)-0''/1''(10)-1/*0(10)-*1'/*0'(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: [*0'/0'(3)]x3
3: *0''/3''(3)-3''/0''(3)-1'''/*1'''(3)
4: *0'''/0'''(3)-1@4/0@4(3)-*0@4/*1@4(3)
---
(0 2')(1 7)(2 0''')(3 0@4)(4 2@4)(5 1@4)(6 2''')(8 0')(9 0'')(1')(1''')

(3,3,10,10)F, (3,10,3,10)S, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)F, (3,10,3,10)Sx2, (3,10,3,10)A1, (3,10,3,10)F
Count type: 2 (41)
05\2 (41)\345a 1b 2a2 2c 2e 1.tes
(0 1'')(1)(2 0')[3](0'' 1''')[0''' 0@4][2'''][3''']
0: 0/1(10)-1/2(10)-0'/*0'(10)-*2/*1(10)-*1/*0(10)-*1''/*0''(10)-*1'''/*0'''(10)-0@4/*0@4(10)-0'''/1'''(10)-0''/1''(10)
1: 2/3(3)-*3/*2(3)-*0'/0'(3)
2: 3/0(3)-1''/*1''(3)-*0/*3(3)
3: *0''/0''(3)-1'''/2'''(3)-*2'''/*1'''(3)
4: [2'''/3'''(10)-*3'''/*2'''(10)]x5
5: 3'''/0'''(3)-*0@4/0@4(3)-*0'''/*3'''(3)
---
(0 1'')(1)(2 0')(3 2')(4)(5 2'')(6 0''')(7 2@5)(8 1@5)(9 1''')(1' 0'')(2''' 0@4)(1@4 0@5)

(3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A, (3,10,3,10)A1, (3,3,10,10)A
(3,3,10,10)Ax3, (3,10,3,10)A1x2
Count type: 2 (32)
05\2 (32)\345a 1a3 2c2 1.tes
(0 1')(1 1'')(3)[0'](0'' 1''')(3'')[0''' 0@4](1@4)(3@4)
0: 0/1(10)-1''/*0''(10)-*1'''/*0'''(10)-0@4/1@4(10)-1@4/*0@4(10)-0'''/1'''(10)-0''/1''(10)-1/*0(10)-*1'/*0'(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: [*0'/0'(3)]x3
3: *0''/3''(3)-3''/0''(3)-1'''/*1'''(3)
4: *0'''/0'''(3)-*0@4/3@4(3)-3@4/0@4(3)
---
(0 2')(1 7)(2 0''')(3 0@4)(4)(5 1@4)(6 2''')(8 0')(9 0'')(1')(1''')(2@4)

(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)F, (3,10,3,10)A1, (3,10,3,10)R
(3,3,10,10)A, (3,10,3,10)R, (3,10,3,10)A1x2, (3,10,3,10)F
Count type: 2 (41)
05\2 (41)\345a 1a 2b 2c2 2e 1.tes
(0 1')(1)(3)(0' 1'')(0'' 1''')[2''][3''](0''' 1@4)[0@4]
0: 0/1(10)-1/*0(10)-*1'/*0'(10)-*1''/*0''(10)-*1'''/*0'''(10)-*1@4/*0@4(10)-0@4/1@4(10)-0'''/1'''(10)-0''/1''(10)-0'/1'(10)
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-1''/2''(3)-*2''/*1''(3)
3: [2''/3''(10)-*3''/*2''(10)]x5
4: 3''/0''(3)-1'''/*1'''(3)-*0''/*3''(3)
5: *0'''/0'''(3)-1@4/0@4(3)-*0@4/*1@4(3)
---
(0 2')(1)(2 0')(3 0'')(4 2@4)(5 0@5)(6 2@5)(7 1@5)(8 1@4)(9 1'')(1')(2'' 0''')(1''' 0@4)

(3,3,10,10)F, (3,10,3,10)R, (3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)S
(3,3,10,10)Fx2, (3,10,3,10)S, (3,10,3,10)R, (3,10,3,10)F
Count type: 2 (32)
05\2 (32)\345a 1b2 2a 2b 2e 1.tes
(0 3''')[1](2 0')(3 3'')(1' 0'')(1'')(2'' 0''')[1'''][2''' 0@4]
0: [0/1(10)-*1/*0(10)-*3'''/*2'''(10)-0@4/*0@4(10)-2'''/3'''(10)]x2
1: 1/2(10)-0'/1'(10)-0''/1''(10)-1''/2''(10)-0'''/1'''(10)-*1'''/*0'''(10)-*2''/*1''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
2/3: 2/3(3)-3''/0''(3)-1'/0'(3)
     *3/*2(3)-*0'/*1'(3)-*0''/*3''(3)
4/5: 3/0(3)-3'''/0'''(3)-2''/3''(3)
     *0/*3(3)-*3''/*2''(3)-*0'''/*3'''(3)
6: 1'''/2'''(3)-*0@4/0@4(3)-*2'''/*1'''(3)
---
(0 1@4)(1 0')(2 0@5)(3 2@6)(4 1@6)(1' 0'')(2' 2'')(3')(4' 2@4)(5' 0@6)(6' 2@5)(7')(8' 2''')(9' 1''')(1'' 0@4)(0''' 1@5)

(3,3,10,10)F, (3,10,3,10)F, (3,3,10,10)F, (3,3,10,10)F, (3,10,3,10)F
(3,3,10,10)Fx3, (3,10,3,10)Fx2
Count type: 2 (32)
05\2 (32)\345a 1b3 2e2 1.tes
(0 3')[1 1''](2 0')(3)(1' 0'')(2' 2''')(2'' 0@4)(3'' 3''')(0''' 3@4)(1''')(1@4 2@4)
0: 0/1(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)-1''/2''(10)-0@4/1@4(10)-2@4/3@4(10)-0'''/1'''(10)-1'''/2'''(10)-2'/3'(10)
   1/2(10)-0'/1'(10)-0''/1''(10)-*1/*0(10)-*3'/*2'(10)-*2'''/*1'''(10)-*1'''/*0'''(10)-*3@4/*2@4(10)-*1@4/*0@4(10)-*2''/*1''(10)
1: 2/3(3)-3/0(3)-3'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*3'(3)
2: 1'/2'(3)-2'''/3'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-*3'''/*2'''(3)
3: 2''/3''(3)-3'''/0'''(3)-3@4/0@4(3)
   *3''/*2''(3)-*0@4/*3@4(3)-*0'''/*3'''(3)
4: [1@4/2@4(3)]x3
   [*2@4/*1@4(3)]x3
---
(0 2')[1 4][2 0''][3 0'](5 0''')(6 0@4)(7 2''')(8)(9 1'')(1')(2'' 1''')

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Fx4
Count type: 2 (41)
05\2 (41)\345a 1b 2e4 1.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')(1'' 2'')(3'' 0''')(1''' 0@4)[2''' 2@4][1@4 3@4]
0: 0/1(10)-1/2(10)-0'/1'(10)-0''/1''(10)-2''/3''(10)-0'''/1'''(10)-0@4/1@4(10)-*3@4/*2@4(10)-2'''/3'''(10)-2'/3'(10)
   *1/*0(10)-*3'/*2'(10)-*3'''/*2'''(10)-2@4/3@4(10)-*1@4/*0@4(10)-*1'''/*0'''(10)-*3''/*2''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
1: 2/3(3)-3/0(3)-3'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*3'(3)
2: 1'/2'(3)-3'''/0'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-*0'''/*3'''(3)
3: [1''/2''(3)]x3
   [*2''/*1''(3)]x3
4: 1'''/2'''(3)-*2@4/*1@4(3)-3@4/0@4(3)
   *2'''/*1'''(3)-*0@4/*3@4(3)-1@4/2@4(3)
---
(0 2')(1)(2 0')(3 0'')(4 0''')(5 2'')(6 0@4)[7 2@4](8 1@4)(9 1'')(1')

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F, (3,10,3,10)F
(3,3,10,10)F, (3,10,3,10)Fx4
Count type: 2 (41)
05\2 (41)\345a 1b 2e4 2.tes
(0 3')(1)(2 0')(3)(1' 0'')(2' 3''')[1'' 1'''][2'' 2@4](3'' 0''')(2''' 1@4)(0@4 3@4)
0: 0/1(10)-1/2(10)-0'/1'(10)-0''/1''(10)-*1'''/*0'''(10)-*3''/*2''(10)-2@4/3@4(10)-0@4/1@4(10)-2'''/3'''(10)-2'/3'(10)
   *1/*0(10)-*3'/*2'(10)-*3'''/*2'''(10)-*1@4/*0@4(10)-*3@4/*2@4(10)-2''/3''(10)-0'''/1'''(10)-*1''/*0''(10)-*1'/*0'(10)-*2/*1(10)
1: 2/3(3)-3/0(3)-3'/0'(3)
   *0/*3(3)-*3/*2(3)-*0'/*3'(3)
2: 1'/2'(3)-3'''/0'''(3)-3''/0''(3)
   *2'/*1'(3)-*0''/*3''(3)-*0'''/*3'''(3)
3: 1''/2''(3)-*2@4/*1@4(3)-*2'''/*1'''(3)
   *2''/*1''(3)-1'''/2'''(3)-1@4/2@4(3)
4: [3@4/0@4(3)]x3
   [*0@4/*3@4(3)]x3
---
(0 2')(1)(2 0')(3 0'')(4 0''')[5 2''][6 1'''](7 0@4)[8 2'''](9 1'')(1')

