(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)A2
(3,3,10,10)A, (3,10,3,10)A1, (3,10,3,10)A2
Count type: 2 (21)
03\2 (21)\345a 1a 2c 2d 1.tes
(0 1')(1)(3)[0' 0''][2'']
0: [0/1(10)-1/*0(10)-*1'/*0'(10)-0''/*0''(10)-0'/1'(10)]x2
1: *0/3(3)-3/0(3)-1'/*1'(3)
2: *0'/0'(3)-*0''/2''(3)-*2''/0''(3)
3: [2''/*2''(10)]x10
---
(0 2')(1)(2 0')(3 0'')(4 1'')(1')(2'' 0''')

(3,3,10,10)F, (3,10,3,10)F, (3,10,3,10)A1
(3,3,10,10)F, (3,10,3,10)A1, (3,10,3,10)F
Count type: 2 (21)
03\2 (21)\345a 1b 2c 2e 1.tes
(0 3')(1)(2 0')(3)[1'](2' 1'')[0'']
0: 0/1(10)-1/2(10)-0'/1'(10)-*1'/*0'(10)-*2/*1(10)-*1/*0(10)-*3'/*2'(10)-*1''/*0''(10)-0''/1''(10)-2'/3'(10)
1/2: 2/3(3)-3/0(3)-3'/0'(3)
     *0/*3(3)-*3/*2(3)-*0'/*3'(3)
3: 1'/2'(3)-1''/*1''(3)-*2'/*1'(3)
4: [*0''/0''(3)]x3
---
(0 2')(1)(2 0')(3 0''')(4 2'')(5)(6 0'')(7 2''')(8 0@4)(9 1''')(1')(1'')

