## Euclidean, (3,6,3,6)A2, (3,4,4,6)x2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@4)(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@7)(3''' 2@5)(0@4 1@6)(2@4 3@6)(3@4 1@8)(3@5 2@9)(2@6 0@10)(1@7 0@9)(2@7)(0@8 2@10)(2@8)(1@9)(1@10)")
