## Euclidean, (3,4,3,12)F, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@7)(3'' 1@5)(0''' 2@4)(2''' 0@5)(3''' 0@6)(2@5 1@8)(1@6 0@8)(2@6 2@7)(0@7 2@8)(3@8 0@9)")
repeat(0,6)
repeat(5,2)
repeat(9,3)
