## (3,5,5,5), (3,5,5,5)Fx12
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1 0')(2 1''')(3 2'')(4 0@4)(1')(2' 0'')(3' 0''')(4' 1@5)(2''' 0@5)(3''' 0@6)(4''' 2@7)(2@5 1@7)(1@6 0@7)(2@6 0@10)[3@6 3@9](4@6 1@8)(3@7 0@8)(4@7 1@9)(2@8 1@11)(0@9 1@10)(2@9 0@11)[4@9 2@11][2@10 4@11](3@11)")
repeat(4,5)
