## (3,5,5,5), (3,5,5,5)Fx12
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')[1 4][2 2@4][3 0'](1' 0'')(2' 0''')(3' 1@7)(4' 1@5)(2'' 1@4)(1''' 0@4)(2''' 0@10)(3''' 2@6)(4''' 1@8)(3@4 0@5)(4@4 0@9)(2@5 0@6)(1@6 0@7)[3@6 3@9](4@6 1@9)(2@7 0@8)(3@7 0@11)(4@7 2@8)[2@9 2@10](4@9 1@10)")
repeat(11,5)
