## (3,5,5,5), (3,5,5,5)Fx12
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
conway("(0 1'')(1 0')[2 0'''][3 0''][4 1'][2' 2@4][3' 0@6][4' 0@5](2'' 1@4)(1''' 0@4)(2''' 1@10)(3''' 1@8)(4''' 1@5)(3@4 0@7)(4@4 4@9)(2@5 2@6)(1@6)(3@6 0@8)(4@6 1@7)(2@7 3@8)(2@8 0@9)(4@8)(1@9 0@10)(2@9 0@11)(3@9 2@10)")
repeat(11,5)
