## Euclidean, (6,6,6)F, (3,3,6,6)F, (3,4,4,6)x3, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 0@14)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@12)(2@6 0@13)(1@7 0@8)(2@7 1@15)(3@7 1@9)(2@8 0@10)(3@8 2@16)(2@9 0@16)(3@9 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 3@14)(3@12 1@17)(2@13 0@17)(3@13 1@14)(2@14 0@18)(0@15 1@16)(2@17 1@19)(1@18 0@19)(2@18 2@19)")
repeat(0,3)
repeat(15,3)
