## Euclidean, (3,12,12)F, (4,6,12), (3,3,4,12)x4, (3,4,3,12)F, (3,4,6,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@7)(4 0@13)(5 0@21)(6 2@15)(7 3@9)(8 3@14)(9 1@20)(10 1@12)(11 1@8)(1' 0'')(2' 0@4)(3' 1''')(2'' 1@5)(2''' 0@6)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@8)(2@6 1@7)(2@7 5@9)(3@7 1@11)(2@8 0@10)(3@8 1@9)(2@9 0@14)(4@9 1@15)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 0@15)(2@12 1@18)(2@13 0@19)(2@14 0@16)(3@15 1@17)(1@16 0@18)(2@16 2@20)(0@17 1@19)(2@17 2@21)(2@18 0@20)(3@18 0@23)(2@19 0@22)(3@19 1@21)")
repeat(1,3)
repeat(22,3)
repeat(23,3)
