## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx4, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@12)(3' 2'')(5' 1''')(3'' 0@14)(4'' 1@18)(5'' 1@13)(3''' 0@6)(4''' 0@9)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 1@8)(2@6 0@7)(1@7 0@8)(2@7 1@11)(3@7 1@9)(2@8 3@9)(3@8 3@11)(2@9 0@10)(1@10 0@11)(2@11)(1@12 0@13)(2@12 1@14)(2@13 1@15)(2@14 0@16)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 2@18)(2@17 4@18)(3@18)(5@18)")
repeat(10,2)
