## Euclidean, (6,6,6)Fx4, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 1@4)(0'' 2''')(2'' 0@5)(3''' 5@5)(4''' 1@9)(5''' 2@4)(3@4 0@7)(4@4 0@13)(5@4 1@6)(2@5 5@6)(3@5 1@14)(4@5 1@8)(2@6 0@17)(3@6 0@22)(4@6 1@18)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 1@15)(0@11 1@12)(2@11 0@16)(2@12 1@20)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 0@18)(2@15 0@19)(2@16 2@19)(2@17 0@21)(2@18 2@21)(1@19 0@20)(3@19 1@21)(3@21 1@22)")
repeat(1,2)
repeat(2,2)
repeat(20,2)
repeat(22,2)
