## Euclidean, (3,12,12)Fx4, (4,6,12)x2, (3,3,4,12)x2, (3,4,6,4)F, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 4')(6 0''')(7)(8 2''')(9 2')(10 2'')(11)(1' 0'')(3' 1''')(5' 0@5)(6' 0@9)(7' 5@15)(8' 1@16)(9' 3@15)(10' 1@10)(11' 1@4)(2@4 1@7)(2@5 0@8)(1@6 0@7)(2@6 0@11)(3@6 1@8)(2@7 0@10)(2@8 1@9)(2@9 0@13)(3@9 0@15)(2@10 2@15)(3@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 2@14)(2@13 0@14)(1@14)(3@14 1@15)(4@15 0@16)")
repeat(16,2)
