## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@10)(4 0@26)(5 1@11)(1' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@11)(3@5 1@15)(1@6 0@9)(2@6 0@16)(3@6 1@10)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@13)(2@10 2@16)(3@10 0@25)(2@11 1@24)(3@11 3@15)(0@12 1@14)(2@12 0@17)(1@13 0@14)(2@13 1@18)(2@14 0@19)(0@15 1@17)(2@15)(1@16 0@18)(3@16)(2@17 1@22)(2@18 0@23)(1@19 0@20)(2@19 1@21)(1@20 0@22)(2@20 2@27)(0@21 1@23)(2@21 0@27)(2@22 0@24)(2@23 1@25)(2@24 3@26)(2@25 1@26)(2@26 3@27)(1@27)")
repeat(1,2)
