## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6), (3,3,3,3,6)Fx2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0'')(2 0@8)(3 0@9)(4 1@11)(5 1@7)(0' 1''')(1' 2@5)(2' 0@7)(3' 0@12)(4' 1@9)(5' 2@8)(1'' 0@4)(2'' 0@6)(0''' 2@4)(2''' 1@6)(1@4 0@5)(2@6 1@8)(2@7 0@10)(2@9 1@15)(1@10 0@11)(2@10 0@19)(3@10 3@23)(4@10 1@20)(5@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 0@16)(0@14 2@15)(2@14 1@17)(1@16 0@18)(2@16 1@19)(0@17 1@18)(2@17 0@20)(2@18 1@23)(2@19 0@21)(2@20 1@22)(1@21 0@23)(0@22 2@23)")
repeat(2,2)
repeat(3,2)
repeat(21,2)
repeat(22,2)
