## Euclidean, (3,4,4,6)x4, (3,4,6,4)A, (4,4,4,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@7)(3 0@8)(4 1@6)(5 2')(1' 0'')(3' 0@5)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@10)(2@7 1@9)(1@8 0@9)(2@8 0@21)(3@8 1@10)(2@9 0@13)(3@9 0@18)(2@10 1@17)(3@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@19)(1@15 0@16)(2@15 1@20)(2@16)(0@17 1@19)(2@17 3@21)(3@17 1@22)(1@18 0@20)(2@18 0@22)(3@18 1@21)(2@19 2@20)(2@21 1@23)(2@22 0@23)")
repeat(4,6)
repeat(23,3)
