## Euclidean, (3,4,4,6)x2, (3,4,6,4)F, (4,4,4,4)R2, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@18)(3 1'')(4 0@6)(5 0@13)(1' 0''')(2' 3''')(3' 0@14)(0'' 1@4)(2'' 1@15)(3'' 2@4)(1''' 0@5)(2''' 0@9)(0@4 1@6)(3@4 1@10)(2@5 1@7)(2@6 0@8)(0@7 1@11)(2@7 3@13)(3@7 2@8)(1@8 0@12)(3@8 1@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@22)(2@12 2@22)(2@13)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 3@18)(2@16 0@19)(2@17 1@20)(2@18 0@23)(1@19 0@21)(2@19 1@23)(0@20 2@21)(2@20 3@23)(1@21 0@22)(2@23)")
