## Euclidean, (3,6,3,6)A1, (3,4,4,6)x4, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0'')(2 0@4)(0' 1'')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 1@7)(1@4 0@6)(2@4 0@8)(3@4 2@7)(0@5 2@6)(2@5 0@7)(3@5 1@9)(3@6 1@10)(3@7 1@11)(1@8 0@10)(2@8 1@14)(3@8 2@11)(0@9 2@10)(2@9 0@11)(3@9 0@13)(3@10 0@15)(3@11 1@12)(0@12 1@13)(2@12 0@14)(3@12 0@21)(4@12 0@25)(5@12 1@20)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 1@21)(2@19 0@22)(2@20 1@24)(2@21 3@24)(2@22 0@23)(1@23 0@24)(2@24 1@25)")
repeat(0,2)
repeat(1,2)
repeat(23,2)
repeat(25,2)
