## Euclidean, (3,4,3,12)Fx2, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@8)(3'' 1@6)(0''' 1@5)(2''' 0@6)(3''' 0@7)(2@4 1@12)(2@5 0@11)(2@6 0@10)(3@6 2@23)(4@6 2@22)(5@6 1@9)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@14)(2@9 2@16)(3@9 1@18)(2@10 0@19)(3@10 3@17)(1@11 0@13)(2@11 0@20)(3@11 1@15)(0@12 1@14)(2@12 2@15)(3@12 1@21)(2@13 0@16)(2@14 1@17)(1@16 0@18)(3@16 1@22)(0@17 1@19)(2@17 0@23)(2@18 0@24)(2@19 0@25)(1@20 0@22)(2@20 2@21)(0@21 1@23)")
repeat(0,3)
repeat(24,3)
repeat(25,3)
