## Euclidean, (3,3,6,6)A, (3,6,3,6)A1x2, (3,4,4,6), (4,4,4,4)F, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 1@6)(5 1'')(1')(2'' 0''')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 2@6)(2@5 0@7)(1@7 0@8)(2@7 1@10)(3@7 2@8)(3@8 0@9)(1@9 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@12)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 0@16)(4@13 1@15)(5@13 2@14)(2@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 2@17)(3@17 2@18)(1@18)(3@18)")
