## Euclidean, (3,4,4,6)x4, (3,4,6,4)F, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 0@23)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@18)(3@5 1@7)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 1@21)(2@13 0@22)(1@14 0@16)(2@14 3@16)(3@14 1@18)(0@15 1@17)(2@15 5@18)(3@15 2@17)(2@16 0@19)(3@17 1@20)(2@18 2@19)(3@18 0@24)(4@18 2@20)(1@19 0@21)(0@20 1@22)(2@21 3@23)(3@21 1@24)(2@22 3@24)(3@22 1@23)(2@23 1@25)(2@24 0@25)")
repeat(1,2)
repeat(25,2)
