## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@19)(4 1@20)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@15)(0''' 2@4)(2''' 1@16)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 0@13)(0@6 1@8)(2@6 1@14)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 1@11)(1@10 0@12)(2@10 2@13)(0@11 1@12)(2@11 3@14)(2@12 1@22)(1@13)(3@13 1@17)(0@14)(2@14 0@18)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@20)(2@17 0@22)(2@18 2@22)(2@19 0@23)(3@19 1@21)(2@20 0@21)(3@20 2@23)(2@21)(3@22 1@23)")
