## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@15)(3 3@16)(4 1'')(5 0@6)(1' 0''')(2' 3'')(3' 2@19)(0'' 1@4)(2'' 2@20)(1''' 0@5)(2''' 0@7)(3''' 2@4)(0@4 1@6)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 1@14)(0@8 1@10)(2@8 0@14)(1@9 0@11)(2@9 0@13)(3@9 1@16)(0@10 1@12)(2@10 0@15)(3@10 1@13)(2@11 2@12)(2@13 0@18)(2@14 1@17)(1@15 0@17)(3@15 1@19)(0@16 2@17)(2@16 0@20)(1@18 0@19)(2@18 1@20)")
