## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx4, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 3@8)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@13)(0@7 4@8)(2@7 0@14)(2@8 0@9)(5@8 0@15)(1@9 0@10)(2@9 1@11)(2@10 2@11)(1@12 0@13)(2@12 0@16)(3@12 1@14)(2@13 3@15)(3@13 1@17)(2@14 0@18)(3@14 1@15)(2@15 1@19)(1@16 0@17)(2@16 0@20)(3@16 1@18)(2@17 0@19)(3@17 1@21)(2@18 3@21)(3@18 2@19)(3@19 1@22)(1@20 0@21)(2@21 0@22)")
repeat(0,2)
repeat(20,2)
repeat(22,2)
