## (3,5,5,5), (3,5,5,5)Ax2, (3,5,5,5)Fx11
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0'')(2 1@7)(3 1@4)(4)(0' 1'')(1' 0''')(2')(3' 4@4)(4' 0@8)(2'' 0@10)(3'' 2@11)(4'' 1@9)(2''' 0@4)(2@4 0@5)(3@4 1@6)(1@5 0@7)(2@5 0@12)(3@5 2@9)(4@5 1@11)(0@6 1@8)(2@6 0@11)(3@6 4@10)(4@6 1@13)(2@7 0@9)(2@8 1@10)(3@9 0@14)(4@9 1@12)(2@10 0@13)(3@10 1@15)(2@12 0@16)(3@12 1@18)(4@12 1@14)(2@13 0@15)(3@13 0@19)(4@13 1@17)(2@14 1@16)(2@15 0@17)(2@16 0@18)(3@16)(4@16 1@20)(2@17 0@21)(3@17)(4@17 1@19)(2@18 0@20)(3@18 0@22)(4@18 2@20)(2@19 2@21)(3@19 0@23)(4@19 1@21)")
repeat(22,5)
repeat(23,5)
