## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)R, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@13)(3 2@9)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2@10)(5' 4@13)(2'' 3@13)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 5@13)(0@11 1@12)(2@11 0@14)(2@12 2@14)(0@13 1@14)")
repeat(2,2)
