## Euclidean, (4,6,12), (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@15)(4 2@22)(5 1@14)(1' 0'')(2' 0@4)(3' 0@22)(4' 1@5)(5' 1''')(2'' 1@10)(3'' 1@6)(2''' 0@7)(3''' 0@11)(1@4 0@6)(2@4 2@8)(3@4 0@18)(0@5 1@7)(2@5 1@19)(3@5 3@9)(2@6 0@12)(2@7 1@13)(0@8 1@12)(1@8 0@10)(3@8 0@16)(0@9 1@11)(1@9 0@13)(2@9 1@17)(2@10 0@14)(2@11 1@15)(2@12 1@16)(2@13 0@17)(2@14 1@18)(2@15 0@19)(2@16 0@20)(2@17 0@21)(2@18 1@22)(2@19 3@22)")
repeat(0,2)
repeat(20,4)
repeat(21,4)
