## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@12)(4' 1@12)(5' 1'')(2'' 1@11)(3'' 1@10)(4'' 2@8)(5'' 1@5)(2''' 0@6)(3''' 0@8)(4''' 2@10)(5''' 0@11)(1@4 0@5)(2@4 1@6)(2@5 2@7)(2@6 0@7)(1@7)(3@7 1@8)(3@8 0@9)(1@9 0@10)(2@11 0@12)")
repeat(9,2)
