## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6)x2, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 0@6)(4 1@4)(5 4')(1' 0'')(2' 0@8)(3' 2'')(5' 1@5)(3'' 0@10)(4'' 0@13)(5'' 1@9)(1''' 0@5)(2''' 1@7)(0@4 2@5)(2@4 3@7)(1@6 0@7)(2@7)(1@8 0@9)(2@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 3@12)(3@11 1@13)(2@12 3@13)(2@13)")
repeat(6,2)
