## Euclidean, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 2@6)(1''' 0@4)[2''' 0@7](3''' 2@4)[3@4 1@9](1@5 0@6)(2@5)(1@6)(1@7 0@8)(2@7 1@10)(1@8 0@9)[2@8](2@9 0@10)[2@10]")
