## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@14)(0' 1''')(1' 0@7)(2' 0@15)(1'' 0@4)(2'' 2@4)(3'' 0@8)(4'' 0@18)(5'' 2@20)(0''' 1@5)(2''' 2@21)(3''' 2@18)(4''' 1@9)(5''' 2@5)(1@4 0@6)(0@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 2@16)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 3@17)(2@14 1@20)(2@15 0@21)(1@16 0@17)(3@16 1@18)(2@17 0@19)(3@18 2@19)(1@19 0@20)(3@19 1@21)")
repeat(0,2)
repeat(1,2)
