## Euclidean, (3,3,6,6)A, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@17)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 0@15)(0@4 1@6)(2@4 1@16)(3@4 1@9)(2@5 0@7)(3@5 1@10)(2@6 0@11)(3@6 1@7)(2@7 1@12)(1@8)(2@8 0@10)(0@9)(2@9 1@11)(2@10 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@14)(3@12 1@18)(2@13 1@15)(2@14 0@16)(2@15 0@18)(3@15 2@17)(2@16 0@17)(3@16 2@18)")
repeat(18,2)
