## Euclidean, (3,12,12)Ax2, (3,12,12)Fx3, (3,4,3,12)Fx2, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 9)(2 0''')(3 5@4)(4 0@6)(5 1@9)(6 1@5)(7 1@4)(8 1''')(10 0')(11 1'')(2' 0'')(2''' 0@4)(2@4 0@5)(3@4 0@10)(4@4 1@6)(2@5 0@7)(2@6 1@8)(1@7 0@9)(2@7 0@11)(3@7 1@10)(0@8 2@9)(2@8 2@10)(3@8 1@12)(1@11 0@12)(2@11 2@12)")
repeat(2,6)
repeat(4,2)
