## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@12)(3 0@19)(4 1@18)(5 1@8)(0' 1''')(1' 0@5)(2' 0@9)(3' 3@18)(4' 1@20)(5' 2@13)(1'' 0@4)(2'' 0@10)(0''' 1@5)(2''' 1@11)(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@11)(2@8 1@16)(2@9 0@17)(2@10 0@12)(2@11 1@13)(1@12 0@14)(0@13 1@15)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@22)(2@16 0@18)(2@17 4@18)(2@18 2@24)(5@18 1@23)(1@19 0@21)(2@19 0@24)(0@20 1@22)(2@20 1@24)(2@21 0@23)(2@22 2@23)")
repeat(2,2)
repeat(3,2)
repeat(4,2)
repeat(5,2)
