## Euclidean, (3,12,12)Ax3, (3,12,12)Fx2, (3,3,4,12)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 11'')(4 1''')(5 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@4)(5'' 0@5)(6'' 1@11)(7'' 1@6)(8'' 1@4)(10'' 2''')(2@4 1@7)(1@5 0@7)(2@5 0@8)(3@5 1@10)(0@6 2@7)(2@6 0@9)(3@6 1@8)(2@8 0@12)(1@9 0@11)(2@9 1@12)(0@10 2@11)(2@10 3@12)(2@12)")
repeat(0,2)
repeat(8,2)
