## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@6)(0'' 2''')(2'' 0@7)(3''' 2@16)(4''' 1@23)(5''' 2@15)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@15)(2@7 0@16)(1@8 0@9)(2@8 0@17)(3@8 2@24)(4@8 1@18)(5@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 0@22)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 0@24)(0@20 1@22)(2@20 1@24)(2@21 0@23)(2@22 2@23)")
repeat(1,2)
repeat(2,2)
repeat(17,2)
repeat(18,2)
