## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 4''')(4 1@5)(5 1'')(1' 0''')(2' 2@10)(3' 0@17)(4' 1@16)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 3@16)(4'' 1@18)(5'' 2@11)(3''' 1@9)(5''' 0@8)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@14)(2@7 0@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(0@11 1@13)(1@12 0@14)(2@12 1@19)(0@13 1@15)(2@13 0@20)(2@14 0@16)(2@15 4@16)(2@16 2@22)(5@16 1@21)(1@17 0@19)(2@17 0@22)(0@18 1@20)(2@18 1@22)(2@19 0@21)(2@20 2@21)")
