## Euclidean, (3,4,4,6), (3,3,3,3,6)Fx5, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 1@22)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5)(3@5 1@7)(1@6 0@8)(2@6 0@15)(0@7 1@9)(2@7 2@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@14)(0@11 1@13)(2@11 5@14)(2@12 1@18)(2@13 0@19)(0@14 1@15)(2@14 0@16)(3@14 0@27)(4@14 1@17)(1@16 0@18)(2@16 0@23)(0@17 1@19)(2@17 1@24)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@25)(0@21 2@22)(2@21 0@26)(1@23)(2@23 0@25)(0@24)(2@24 1@26)(2@25 1@27)(2@26 2@27)")
repeat(1,2)
