## Euclidean, (3,4,4,6), (3,4,6,4)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@19)(3 3@21)(4 1@20)(5 1'')(1' 0''')(2' 0@8)(3' 0@15)(0'' 1@4)(2'' 1@16)(3'' 1@9)(1''' 0@5)(2''' 0@6)(3''' 2@10)(0@4 2@5)(2@4 0@11)(3@4 1@7)(1@6 0@7)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 0@12)(0@9 2@11)(2@9 1@13)(1@10)(1@11)(2@12 0@14)(3@12 1@17)(2@13 0@18)(3@13 1@14)(2@14 1@21)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@20)(2@17 0@22)(2@18 1@23)(2@19)(3@19 2@22)(2@20 2@23)(3@20)(0@21 1@22)(2@21 0@23)")
