## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@12)(3 2@9)(4 1@11)(5 1@7)(1' 0'')(2' 2'')(3' 0@4)(4' 0@9)(5' 0@12)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6)(2@7 1@8)(2@8 1@10)(1@9 0@10)(2@10 0@11)(2@11)(2@12)")
