## Euclidean, (3,6,3,6)A2, (3,4,4,6)x5, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@6)(2''' 0@7)(3''' 0@12)(4''' 1@13)(5''' 1@8)(1@4 0@5)(2@4 0@9)(3@4 1@6)(2@5 0@8)(3@5 1@10)(2@6 3@10)(3@6 1@7)(2@7 3@11)(3@7 1@14)(2@8 0@15)(3@8 1@11)(1@9 0@10)(2@10 0@11)(2@11 1@17)(1@12 0@14)(2@12 0@19)(3@12 1@16)(0@13 1@15)(2@13 0@16)(3@13 1@18)(2@14 0@17)(2@15 2@17)(2@16 4@17)(3@17 0@18)(5@17 1@19)")
repeat(0,2)
repeat(9,2)
repeat(18,2)
repeat(19,2)
