## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Fx5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@7)(1')(2' 0'')(3' 0''')(2'' 1@5)(1''' 0@4)(2''' 0@11)(3''' 2@7)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@10)(1@8 0@9)(2@8 1@12)(1@9 0@10)(2@9 1@14)(2@10 3@11)(1@11 0@12)(2@11 1@15)(2@12 0@13)(1@13)(2@13 0@14)(2@14 0@15)")
repeat(0,2)
repeat(15,2)
