## Euclidean, (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@19)(3' 1@6)(2'' 0@7)(3'' 0@20)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@15)(2@7 0@16)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@22)(1@11 0@13)(2@11 1@23)(0@12 1@14)(2@12 3@23)(1@13 0@15)(2@13 1@25)(0@14 1@16)(2@14 0@26)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@25)(3@17)(0@18 1@20)(2@18)(3@18 2@26)(2@19 0@21)(2@20 1@21)(2@21 2@24)(1@22 0@23)(2@23 0@24)(1@24 0@25)(3@24 1@26)")
repeat(22,2)
