## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)R, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@18)(3 1@15)(4 2@8)(5 1@8)(1' 0'')(2' 0@9)(3' 2@9)(4' 0@14)(5' 0@17)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@10 1@13)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@15)(2@14 0@16)(2@15 1@16)(2@16 1@19)(1@17 0@19)(2@17 2@18)(0@18 2@19)")
repeat(10,2)
