## Euclidean, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(0' 1'')(1' 0''')(2'' 1@7)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 0@8)(3@5 1@10)(0@6 2@7)(2@6 0@10)(3@6 1@9)(1@8 0@9)(2@8 2@12)(2@9 0@12)(2@10 1@11)(0@11 1@12)")
repeat(0,2)
repeat(1,2)
repeat(11,2)
