## Euclidean, (3,6,3,6)F, (3,4,4,6)x6, (3,3,3,3,6)F, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(1' 0'')(2' 2@4)(1'' 0''')(2'' 0@6)(3'' 1@9)(4'' 1@7)[5'' 0@5][2''' 2@5](1@4)[3@4 1@5][3@5 1@6](2@6 0@7)[3@6 0@10](2@7 0@8)(1@8)(2@8 0@9)[2@9 1@10]")
repeat(0,2)
repeat(10,2)
