## Euclidean, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 0@17)(5 1@12)(0')(1' 0@5)(2' 0@13)(3' 1@18)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 2@10)(2@5 2@11)(1@6 0@8)(2@6 0@15)(0@7 1@9)(2@7 1@16)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(2@12 1@14)(2@13 4@14)(0@14 1@15)(2@14 2@17)(3@14 2@18)(5@14 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(0@18 1@20)(2@19 2@20)")
