## Euclidean, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)A1x3, (4,4,4,4)Fx3, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 0@6)(1' 0'')(2' 1''')(2'' 1@5)(2''' 0@4)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 3@6)(3@5 0@9)(2@6 0@7)(1@7 0@8)(2@7 0@10)(3@7 1@9)(2@8 3@9)(3@8 1@11)(2@9 0@12)(1@10 0@11)(2@10 0@13)(3@10 1@12)(2@11 3@12)(3@11 1@14)(2@12 3@14)(1@13 0@14)(2@14)")
repeat(13,2)
