## (a,a,a,a,b), AF23: 10,3
h2.
let(a = 10)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ub,ub,ub)
conway("(0 0')(0 1')(0 2')(1 4)(2 0@4)(2 1@4)(2 2@4)(3 0'')(3 1'')(3 2'')(3 3'')(3 4'')(3 5'')(3 6'')(3 7'')(3 8'')(3 9'')(5)(6 9)(7 0''')(7 1''')(7 2''')(7 3''')(7 4''')(7 5''')(7 6''')(7 7''')(7 8''')(7 9''')(8 0@5)(8 1@5)(8 2@5)")
