## (a,a,a,a,b), AF39: 8,3
h2.
let(a = 8)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1')(1)(2)(3)(4 0')(5 0@4)(5 1@4)(5 2@4)(5 3@4)(5 4@4)(5 5@4)(5 6@4)(5 7@4)(6 1'')(6 3'')(6 5'')(6 7'')(7 0''')(7 1''')(7 2''')(7 3''')(7 4''')(7 5''')(7 6''')(7 7''')(2' 0'')(2' 2'')(2' 4'')(2' 6'')")