## (a,a,a,a,b), AF62: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1''')(3 1''')(6 1''')(9 1''')(1 0'')(4 4'')(7 8'')(10 0'')(2 0@4)(5 1@4)(8 2@4)(11 3@4)(2 4@4)(5 5@4)(8 6@4)(11 7@4)(2 8@4)(5 9@4)(8 10@4)(11 11@4)(0' 2'')(3' 6'')(6' 10'')(9' 2'')(1' 0''')(4' 0''')(7' 0''')(10' 0''')(2' 0@5)(5' 1@5)(8' 2@5)(11' 3@5)(2' 4@5)(5' 5@5)(8' 6@5)(11' 7@5)(2' 8@5)(5' 9@5)(8' 10@5)(11' 11@5)(1'')(5'')(9'')(3'' 2''')(7'' 2''')(11'' 2''')")
