## (a,a,a,a,b), AF63: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1'')(6 1'')(1 0')(7 4')(1 8')(2 0''')(8 2''')(2 4''')(8 6''')(2 8''')(8 10''')(3 2')(9 6')(3 10')(4 0'')(10 0'')(5 1''')(11 3''')(5 5''')(11 7''')(5 9''')(11 11''')(1')(5')(9')(3' 2'')(7' 2'')(11' 2'')")
