## (a,a,a,a,b), AF68: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1''')(3 1''')(6 1''')(9 1''')(1 0'')(4 4'')(7 8'')(10 0'')(2)(5)(8)(11)(0' 2'')(3' 6'')(6' 10'')(9' 2'')(1' 0''')(4' 0''')(7' 0''')(10' 0''')(2')(5')(8')(11')(1'')(5'')(9'')(3'' 1@4)(7'' 3@4)(11'' 5@4)(3'' 7@4)(7'' 9@4)(11'' 11@4)(2''' 0@4)(2''' 2@4)(2''' 4@4)(2''' 6@4)(2''' 8@4)(2''' 10@4)")
