## (a,a,a,a,b), AF69: 12,3
h2.
let(a = 12)
let(b = 3)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
conway("(0 1'')(6 1'')(1 0')(7 4')(1 8')(2 5)(8 11)(3 2')(9 6')(3 10')(4 0'')(10 0'')(1')(5')(9')(3' 1''')(7' 3''')(11' 5''')(3' 7''')(7' 9''')(11' 11''')(2'' 0''')(2'' 2''')(2'' 4''')(2'' 6''')(2'' 8''')(2'' 10''')")
