## (a,a,a,a,b), FF3: 14,4
h2.
let(a = 14)
let(b = 4)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 0')(0 1')(0 2')(0 3')(1)(2)(3 13)(4)(5 0''')(5 2''')(5 4''')(5 6''')(5 8''')(5 10''')(5 12''')(6)(7 11)(8)(9)(10 0'')(10 1'')(10 2'')(10 3'')(12 1@4)(12 3@4)(1''' 0@4)(3''' 2@4)(5''' 0@4)(7''' 2@4)(9''' 0@4)(11''' 2@4)(13''' 0@4)")
