## (a,a,a,a,b), FF21: 14,4
h2.
let(a = 14)
let(b = 4)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 0')(0 1')(0 2')(0 3')(1)(2)(3 13)(4)(5 0@4)(5 2@4)(6)(7 11)(8)(9)(10 0'')(10 1'')(10 2'')(10 3'')(12 1''')(12 3''')(12 5''')(12 7''')(12 9''')(12 11''')(12 13''')(0''' 1@4)(2''' 3@4)(4''' 1@4)(6''' 3@4)(8''' 1@4)(10''' 3@4)(12''' 1@4)")
