## (a,a,a,a,b), FF22: 12,4
h2.
let(a = 12)
let(b = 4)
distunit(arcmedge(a,a,a,a,b))
let(ua = regangle(1, a))
let(ub = regangle(1, b))
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
unittile(ub,ub,ub,ub)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua,ua)
unittile(ub,ub,ub,ub)
conway("(0 0')(0 1')(0 2')(0 3')(1)(2)(3 11)(4 0@4)(4 2@4)(4 4@4)(4 6@4)(4 8@4)(4 10@4)(5 9)(6)(7)(8 0'')(8 1'')(8 2'')(8 3'')(10 1''')(10 3''')(10 5''')(10 7''')(10 9''')(10 11''')(0''' 1@5)(2''' 3@5)(4''' 1@5)(6''' 3@5)(8''' 1@5)(10''' 3@5)(1@4 0@5)(3@4 2@5)(5@4 0@5)(7@4 2@5)(9@4 0@5)(11@4 2@5)")
