## Euclidean, (6,6,6)Ax3, (6,6,6)Fx4, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@5)(4' 1@4)(5' 1''')(2''' 0@4)(3''' 0@6)(4''' 1@5)(2@4 5@5)(3@4 1@9)(4@4 1@7)(5@4 1@6)(2@5 5@6)(3@5 3@7)(4@5 0@10)(2@6 0@7)(3@6 0@11)(4@6 4@7)(2@7 0@8)(5@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 2@10)(1@11 0@12)(2@11 2@12)")
repeat(2,6)
