## Euclidean, (3,12,12)Ax2, (3,12,12)Fx5, (3,4,3,12)Fx3, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1')(1)(2 0')(3 5'')(4 0@4)(5 10@5)(6 0@7)(7 1@12)(8 1@6)(9 2@5)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@5)(2@4 11@5)(3@5 0@6)(4@5 0@8)(5@5 0@13)(6@5)(7@5 2@13)(8@5 1@9)(9@5 1@7)(2@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 3@14)(2@10 0@12)(3@10 1@15)(2@11 2@15)(3@11 2@12)(1@13 0@14)(2@14 0@15)")
repeat(2,2)
repeat(15,2)
