## Euclidean, (4,4,4,4)S2a, (4,4,4,4)A1x2, (3,3,3,4,4)Ax7, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0)(1 3)(2 0')(1' 0'')(2' 1'')(2'' 0''')(1''' 3''')(2''' 0@4)(1@4 3@4)(2@4 0@5)(1@5 0@6)(2@5 1@6)(2@6 1@7)(0@7 1@8)(2@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@10)(2@10 0@11)(1@11 3@11)(2@11 0@12)(1@12 0@13)(2@12 1@13)(2@13 0@14)(1@14 3@14)(2@14 0@15)(1@15 3@15)(2@15 0@16)(1@16)(2@16)")
