## Euclidean, (4,4,4,4)S2a, (4,4,4,4)A1x6, (3,3,3,4,4)Ax3, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 3)(2 0')(1' 3')(2' 0'')(1'' 3'')(2'' 0''')(1''' 0@4)(2''' 1@4)(2@4 0@5)(1@5 3@5)(2@5 0@6)(1@6 3@6)(2@6 0@7)(1@7 3@7)(2@7 0@8)(1@8 3@8)(2@8 0@9)(1@9 3@9)(2@9 0@10)(1@10 0@11)(2@10 1@11)(2@11 1@12)(0@12 1@13)(2@12 0@13)(2@13 0@14)(1@14)(2@14)")
