## Euclidean, (3,3,6,6)Fx7, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@5)(5 2'')(1' 0'')(2' 1@4)(1''' 0@4)(2''' 0@6)(3''' 0@9)(4''' 1@8)(5''' 2@7)(2@4 0@5)(2@5 1@7)(1@6 0@7)(2@6 0@8)(2@8 0@10)(3@8 0@12)(4@8 1@11)(5@8 1@9)(2@9 1@10)(2@10 0@11)(2@11 1@12)(2@12)")
repeat(11,2)
