## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@24)(3 1@19)(4 1@17)(5 1@8)(1' 0'')(2' 0@9)(3' 0@16)(4' 0@18)(5' 0@23)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 2@11)(0@7 1@9)(2@7 0@11)(2@8 1@13)(2@9 0@12)(2@10 1@11)(3@11 0@15)(4@11 1@22)(5@11 1@14)(1@12 0@14)(2@12 2@16)(0@13 1@15)(2@13 2@17)(2@14 1@18)(2@15 0@19)(1@16)(0@17)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@25)(0@21 2@22)(2@21 0@26)(1@23 0@25)(2@23 2@24)(0@24 1@26)(2@25 0@27)(2@26 1@27)(2@27)")
repeat(10,2)
