## Euclidean, (3,6,3,6)A1x4, (3,6,3,6)Fx3, (3,4,4,6)x2, (4,4,4,4)R2, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 1@10)(5@4 1@7)(1@5 0@6)(2@5 0@8)(3@5 0@12)(4@5 1@8)(5@5 2@6)(2@7 0@9)(2@8 1@13)(1@9 0@10)(2@9 0@11)(3@9 0@14)(4@9 1@11)(5@9 2@10)(2@11 1@15)(1@12 0@13)(1@14 0@15)(2@14 0@16)(3@14 2@15)(3@15 1@17)(1@16 0@17)(2@16 0@18)(3@16 2@17)(3@17 1@19)(1@18 0@19)(2@18 3@19)(3@18 2@19)")
repeat(12,2)
repeat(13,2)
