## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@16)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 2@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@10)(2@7 1@14)(2@8 0@15)(0@9)(2@10 0@11)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@18)(2@14 0@16)(2@15 2@16)(3@16 0@21)(4@16 1@29)(5@16 1@20)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@21)(2@19 0@22)(2@20 1@25)(2@21 0@26)(1@22 0@23)(2@22 1@24)(1@23 0@25)(2@23 2@27)(0@24 1@26)(2@24 2@28)(2@25 0@27)(2@26 1@28)(1@27 0@29)(0@28 2@29)")
