## Euclidean, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 1@20)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 0@21)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@14)(0@5 2@6)(2@5 0@15)(3@6 0@19)(4@6 1@29)(5@6 1@18)(1@7 0@8)(2@7 2@16)(3@7 0@24)(4@7 2@17)(5@7 1@9)(2@8 2@12)(2@9 2@13)(1@10 0@12)(2@10 0@20)(0@11 1@13)(2@11 1@21)(1@12 0@14)(0@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(0@17 1@19)(2@18 1@25)(2@19 0@26)(2@20 0@22)(2@21 0@23)(1@24 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(1@27 0@29)(2@27 1@30)(0@28 2@29)(2@28 0@30)(2@30 0@31)")
repeat(22,3)
repeat(23,3)
repeat(31,3)
