## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)Fx6, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 2''')(5 1@6)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2@4 0@5)(3@4 1@9)(4@4 1@7)(5@4 2@6)(2@5 0@6)(3@5 0@7)(4@5 0@11)(5@5 1@10)(2@7 0@8)(1@8 0@9)(2@8 1@11)(2@9 0@10)(2@10 0@12)(2@11 2@12)(1@12)")
repeat(8,2)
