## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@8)(5 1@7)(2' 0''')(2'' 0@4)(1''' 2''')(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(2@7 0@9)(2@8 1@9)(2@9 0@14)(3@9 0@21)(4@9 1@20)(5@9 1@13)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@14)(2@12 0@15)(2@13 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 2@19)(0@19 1@21)(2@20 0@22)(2@21 1@22)")
repeat(15,2)
repeat(22,3)
