## Euclidean, (3,3,6,6)Ax7, (3,6,3,6)A2x2, (3,3,3,3,6)Ax3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(1' 0'')(2' 1''')(2'' 0''')(2''' 5''')(3''' 0@4)(4''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 0@6)(2@6 5@6)(3@6 0@7)(4@6 1@8)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 0@11)(2@11 5@11)(3@11 0@12)(4@11 1@13)(1@12 0@13)(2@12)(2@13)")
repeat(0,2)
