## Euclidean, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@5)(4 0@12)(5 1@4)(2' 1''')(1'' 0''')(2'' 1@7)(2''' 0@4)[3''' 0@10][4''' 2@6](5''' 1@9)(2@4 0@14)(1@5 0@6)(2@5 0@11)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)[2@9 1@11][2@10 0@16](2@11 1@13)(1@12 0@13)(2@12 1@15)(2@13 2@16)(1@14 0@15)(2@14 1@16)(2@15)")
