## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 1@6)(1' 0''')(2' 1@8)(0'' 1''')(2'' 0@7)(2''' 0@9)(0@4 1@7)(1@4 0@6)(2@4 0@18)(3@4 1@14)(0@5 2@6)(1@5 0@8)(2@5 3@14)(3@5 1@19)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 2@16)(2@12 0@15)(2@13 2@15)(0@14 1@15)(2@14 0@20)(0@16 0@17)(1@18 0@19)(2@18 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@24)(2@23 1@25)(2@24 0@25)(2@25 0@26)(1@26 2@26)")
repeat(17,3)
