## Euclidean, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@10)(3 1@5)(1' 0'')(2' 0@4)(3' 0@11)(1'' 0''')(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@8)(2@6 0@16)(3@6 1@13)(0@7 1@9)(2@7 0@13)(3@7 1@17)(1@8 0@10)(2@8 0@14)(0@9 1@11)(2@9 2@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(2@13 1@19)(1@14 0@15)(3@14 1@18)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 0@20)(0@19 1@20)(2@19 0@21)(3@19 1@24)(2@20 1@22)(2@21 0@22)(2@22 0@23)(1@23 0@24)(2@23 0@25)(3@23 2@24)(1@25 2@25)")
repeat(3,3)
repeat(15,2)
