## {5,4} hybrid, (3,3,3,4,3,4)Ax2, (3,3,3,4,3,4)Fx3
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0'')(1 0')(2 0''')(3 1')(2' 1@8)(1'')(2'')(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 0@9)(3@4 2@6)(0@5 1@7)(2@5 2@7)(3@5 0@10)(1@6 0@8)(0@7 2@8)(1@9 0@11)(2@9 1@11)(1@10 0@12)(2@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(0@14 0@16)")
repeat(13,2)
repeat(14,2)
repeat(15,3)
repeat(16,3)
