## Euclidean, (4,6,12)x3, (3,3,4,12)x3, (3,4,3,12)F, (4,4,4,4)S2a, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 1@14)(3 2')(4 3'')(5 0@5)(6 0@8)(7 0@11)(8 1@13)(9 2@11)(10 1@9)(11 1@4)(1' 0'')(3' 0@14)(4' 1@15)(5' 2@14)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 3@7)(3@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@10)(2@10 1@11)(3@11 0@12)(1@12 0@13)(2@12 2@13)(3@14 0@15)")
repeat(15,6)
