## Euclidean, (3,12,12)A, (3,3,4,12)x2, (3,4,3,12)Fx3, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@9)(5 2@17)(6 3@11)(7 1@21)(8 2@10)(9 2@16)(10 1@8)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@10)(3@5 0@18)(4@5 1@11)(5@5 1@7)(2@6 0@8)(3@6 1@12)(2@7 0@13)(3@7 1@9)(2@8 1@14)(2@9 0@15)(1@10 0@12)(3@10 1@19)(0@11 1@13)(2@11 0@20)(2@12 0@16)(2@13 1@17)(0@14 1@16)(1@15 0@17)(1@18 0@19)(2@18)(3@18 1@20)(2@19 0@21)(2@20 2@21)")
repeat(14,2)
repeat(15,2)
