## Euclidean, (3,12,12)Ax2, (3,3,4,12)x3, (3,4,3,12)F, (3,4,6,4)A, (3,3,4,3,4)Ax3, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 5)(2 0@14)(3 1@16)(4 1@14)(6 0')(7 0'')(8 0@9)(9 0@12)(10 1@8)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 0@6)(3''' 2@5)(1@5)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@12)(2@11 3@12)(2@12 0@13)(2@14 0@15)(1@15 0@16)(2@15 0@17)(3@15 2@16)")
repeat(13,3)
repeat(17,6)
