## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 2@11)(4 1@10)(5 1@9)(0' 1'')(1' 0''')(2' 2@9)(3' 0@10)(4' 0@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@13)(0@5 2@6)(2@5 3@13)(3@6 0@14)(4@6 0@15)(5@6 2@14)(1@7 0@8)(2@7 2@8)(1@8 0@9)(2@10 1@12)(1@11 0@12)(3@11 0@13)(2@13 1@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(1@17 2@17)")
repeat(12,2)
