## Euclidean, (3,3,6,6)A, (3,4,4,6)x3, (3,4,6,4)Ax2, (3,4,6,4)F, (4,4,4,4)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 0@13)(5 1@4)(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 0@8)(3''' 1@14)(0@4 1@6)(2@4 0@15)(3@4 1@9)(2@5 0@7)(3@5 1@10)(2@6 0@11)(3@6 1@7)(2@7 0@12)(1@8 0@10)(2@8 1@18)(3@8 1@17)(0@9 1@11)(2@9 2@17)(3@9 0@18)(2@10 2@12)(3@10 2@19)(2@11 0@19)(3@11 1@12)(1@13 0@14)(2@13)(3@13 1@15)(2@14 0@16)(2@15 2@16)(1@16 0@17)(2@18 1@19)")
repeat(12,2)
repeat(18,2)
