## Euclidean, (4,6,12)x3, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,4,3,4)Ax2, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 5@5)(4 3@18)(5 2@6)(1' 0'')(2' 1''')(2'' 1@6)(3'' 1@4)(2''' 0@4)(3''' 0@5)(2@4 1@7)(1@5 0@7)(2@5 0@8)(3@5 0@13)(4@5 0@18)(0@6 2@7)(3@6 2@18)(4@6 1@14)(5@6 1@9)(3@7 1@10)(1@8 0@10)(2@8 0@11)(3@8 1@15)(0@9 2@10)(2@9 0@16)(3@9 1@12)(1@11 0@12)(2@11 2@13)(2@12 3@14)(1@13 0@15)(3@13 0@17)(0@14 1@16)(2@14 1@17)(2@15)(2@16)(2@17 1@18)")
repeat(0,2)
repeat(1,2)
