## Euclidean, (6,6,6)Ax2, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@6)(4' 1@5)(5' 1'')(2'' 0@5)(3'' 2@9)(4'' 1@9)(5'' 1@4)(2''' 5@4)(3''' 0@10)(4''' 2@10)(5''' 1@6)(2@4 0@7)(3@4 0@11)(4@4 1@8)(2@5 5@6)(3@5 1@12)(4@5 1@11)(5@5 2@7)(2@6 2@8)(3@6 2@11)(4@6 0@12)(1@7 0@9)(0@8 1@10)(2@12)")
