## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 0@13)(4 1@12)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@10)(2@6 5@10)(0@7 1@9)(2@7 0@11)(1@8 0@9)(2@8 2@11)(2@9 0@15)(0@10 1@11)(2@10 0@12)(3@10 0@16)(4@10 1@13)(2@12 0@14)(2@13 1@14)(2@14 2@16)(3@14 0@17)(4@14 1@17)(5@14 1@16)(2@17 0@18)(1@18 2@18)")
repeat(15,3)
