## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 1@11)(5 1@7)(1' 0'')(2' 1@4)(2'' 1@5)(1''' 0@4)(2''' 0@8)(3''' 0@10)(4''' 2@7)(5''' 0@11)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 2@10)(4@5 1@10)(5@5 2@8)(2@6 1@9)(1@8 0@9)(2@9)(2@11)")
