## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')[2 2@8][3 1@10](4 1@11)(5 1@9)(1' 0'')(2' 0@4)(3' 2@4)[4' 0@11][5' 2@9](1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@5 0@6)(3@5)(4@5 2@10)[5@5 2@11](1@6 0@7)(2@6 0@10)(2@7 0@8)(1@8 0@9)")
