## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)Fx4, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 0@20)(5 1@10)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 3@8)(2@5 4@9)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@14)(2@8)(4@8 0@10)(5@8 1@17)(2@9 0@18)(3@9 1@11)(5@9)(2@10 2@19)(2@11 5@19)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@17 1@19)(2@18 0@19)(3@19 2@20)(4@19 1@20)")
repeat(12,2)
