## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx4, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2@4)(1 0'')(2 0@13)(3 0@22)(4 1@10)(5 1@6)(0' 1''')(1' 0@5)(2' 0@7)(3' 0@11)(4' 1@23)(5' 1@14)(1'' 0@4)(2'' 0@6)(3'' 0@8)(4'' 0@12)(5'' 1@15)(0''' 2@5)(2''' 0@16)(3''' 1@12)(4''' 2@8)(5''' 1@7)(1@4)(1@5)(2@6 1@9)(2@7 5@9)(1@8 0@9)(2@9 0@10)(3@9 4@17)(4@9 1@11)(2@10 2@20)(2@11 2@21)(2@12 1@17)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 1@19)(2@15 0@17)(2@16 2@17)(3@17 0@21)(5@17 1@20)(1@18 0@20)(2@18 2@22)(0@19 1@21)(2@19 2@23)(1@22)(0@23)")
