## Euclidean, (3,4,4,6)x3, (3,4,6,4)Fx3, (3,3,4,3,4)Ax5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 1@11)(4 1@7)(5 1'')(1')(2' 0''')(3' 0@4)(0'')(2'' 1@5)(3'' 2''')(1@4 0@5)(2@4 1@6)(2@5 0@7)(2@6 0@8)(3@6 1@10)(2@7 0@9)(3@7 1@8)(2@8 0@12)(1@9 0@11)(2@9 0@13)(3@9 1@12)(0@10 2@11)(2@10 5@12)(3@10 1@14)(2@12 0@15)(3@12 0@18)(4@12 1@16)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 0@17)(3@15 1@19)(2@16 2@19)(3@16 1@17)(2@17)(1@18 0@19)")
repeat(18,2)
