## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)S, (3,6,3,6)A2x3, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 5@7)(2@5 0@7)(2@6 4@7)(3@6 0@11)(4@6 1@10)(5@6 1@7)(2@7 0@8)(3@7 1@9)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@13)(2@10 0@12)(2@11 1@12)(2@12 0@15)(3@12 0@18)(4@12 2@18)(5@12 1@16)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 0@17)(2@16 1@17)(2@17 1@18)")
repeat(0,2)
repeat(1,2)
repeat(17,2)
