## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1)(2 0'')(3 0@8)(0')(1' 0@7)(2' 1@8)(3' 1''')(1'' 0@4)(2'' 2''')(0''' 1@5)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@9)(2@6 1@12)(2@7 0@11)(2@8 0@15)(1@9 0@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 1@18)(3@11 1@15)(0@12 1@14)(2@12 2@15)(3@12 0@17)(2@13 0@16)(3@13 1@21)(2@14 0@22)(3@14 1@16)(2@16 1@23)(1@17 0@18)(2@17 1@20)(2@18 0@19)(1@19 0@21)(2@19 1@25)(0@20 1@22)(2@20 2@25)(2@21 0@24)(2@22 2@24)(0@23 1@24)(0@25)")
repeat(23,2)
