## Euclidean, (6,6,6)Ax2, (6,6,6)Fx3, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@4)(5'' 1''')(2''' 0@4)(3''' 0@5)(4''' 2@4)(3@4 0@7)(4@4 1@13)(5@4 1@6)(1@5 0@6)(2@5 1@7)(2@6 1@8)(2@7 0@9)(0@8 1@10)(2@8 0@11)(1@9 0@10)(2@9 1@12)(2@10 0@14)(1@11 0@13)(2@11 1@15)(0@12 2@13)(2@12 0@16)(1@14 0@15)(2@14 0@18)(3@14)(4@14 2@18)(5@14 1@16)(2@15 0@17)(2@16 1@17)(2@17 1@18)")
repeat(1,2)
repeat(18,2)
