## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@18)(3 1@8)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@7)(5' 2@17)(2'' 1@5)(5'' 0@6)(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(2@5 1@17)(2@6 0@18)(1@7 0@9)(2@7 1@19)(0@8 1@10)(2@8 0@20)(1@9 0@11)(2@9 1@21)(0@10 1@12)(2@10 0@22)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@25)(0@14 1@16)(2@14 0@26)(1@15 0@17)(2@15 0@19)(0@16 1@18)(2@16 1@20)(2@19 0@23)(2@20 1@24)(0@21 1@23)(2@21 0@25)(1@22 0@24)(2@22 1@26)(2@23 1@27)(2@24 0@28)(2@25 0@27)(2@26 1@28)(2@27)(2@28)")
repeat(21,2)
repeat(22,2)
