## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)Fx4, (3,4,4,6)x2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@10)(4 0@15)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 1@16)(4' 1@11)(5' 2@7)(1'' 0@4)(2'' 0@8)(3'' 0@12)(4'' 1@8)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 0@9)(4''' 1@13)(5''' 1@9)(1@4 0@6)(0@5 1@7)(2@8 1@14)(2@9 4@14)(2@10 1@17)(2@11 0@18)(1@12 0@14)(2@12 2@14)(0@13 5@14)(2@13 3@14)(1@15 0@17)(2@15 1@20)(3@15 2@17)(0@16 1@18)(2@16 3@18)(3@16 0@19)(3@17 0@22)(2@18 1@21)(1@19)(2@19 0@21)(0@20)(2@20 1@22)(2@21)(2@22)")
