## Euclidean, (3,6,3,6)R, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 0@4)(0' 1''')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 2@6)(0@5 1@7)(2@5 5@7)(3@6 0@8)(4@6 1@11)(5@6 1@8)(2@7 0@9)(3@7 0@10)(4@7 1@9)(2@8 0@13)(2@9 1@12)(1@10 0@12)(2@10 1@15)(3@10 2@12)(0@11 1@13)(2@11 3@13)(3@11 0@14)(3@12 0@19)(2@13 1@18)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 4@22)(2@18 0@20)(2@19 1@21)(2@20 0@23)(2@21 1@24)(0@22 1@23)(2@22 2@23)(3@22 2@24)(5@22 0@24)")
repeat(0,2)
repeat(1,2)
