## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@7)(1' 0'')(2' 2'')(3' 0@4)(4' 0@10)(5' 2@13)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@4 0@8)(2@5 0@6)(1@6 0@7)(2@6 1@9)(2@7 1@13)(1@8 0@9)(2@8 1@10)(2@9 0@11)(2@10 0@14)(1@11 0@12)(2@11 1@14)(1@12 0@13)(2@12 2@14)")
repeat(0,2)
repeat(8,2)
