## Euclidean, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 1@10)(3''' 1@6)(0@4 2@5)(2@4 3@6)(3@4 0@11)(3@5 1@14)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 0@16)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@20)(0@13 2@14)(2@13 0@21)(0@15 1@17)(2@15 0@18)(1@16 0@17)(2@16 1@19)(2@17 0@23)(1@18 0@20)(2@18 1@24)(0@19 1@21)(2@19 0@25)(2@20 0@22)(2@21 1@22)(2@22 1@28)(1@23 0@24)(2@23 1@25)(2@24 0@26)(2@25 1@27)(1@26 0@28)(2@26 2@27)(0@27 2@28)")
repeat(1,2)
repeat(2,2)
repeat(23,2)
