## Euclidean, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x5, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0@5)(4 0@6)(5 1@4)(2'' 0''')(1''' 0@4)(2''' 0@9)(3''' 0@11)(4''' 1@10)(5''' 1@5)(2@4 0@8)(2@5 1@7)(1@6 0@7)(2@6 0@14)(3@6 1@8)(2@7 0@10)(3@7 1@15)(2@8 3@15)(3@8 1@9)(2@9 3@16)(3@9 1@12)(2@10 0@13)(3@10 1@16)(1@11 0@12)(2@11 1@18)(3@11 1@13)(2@12 0@17)(2@13 2@17)(1@14 0@15)(2@15 0@16)(2@16 1@17)(3@17 0@18)(4@17 1@20)(5@17 2@18)(3@18 0@19)(1@19 0@20)(2@19 0@21)(3@19 2@20)")
repeat(1,3)
repeat(14,2)
repeat(21,6)
