## Euclidean, (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@11)(1' 0''')(2' 0@5)(3' 1@10)(0'' 1''')(2'' 0@9)(3'' 1@6)(2''' 1@4)(0@4 1@7)(2@4 0@8)(3@4 0@20)(1@5 0@7)(2@5 1@13)(0@6 1@8)(2@6 0@12)(2@7 1@19)(2@8 0@18)(1@9 0@11)(2@9 1@14)(0@10 2@11)(2@10 0@15)(3@11 1@22)(1@12 0@14)(2@12 3@13)(3@12 1@16)(0@13 1@15)(2@13 0@17)(2@14 0@23)(2@15 2@23)(0@16 1@18)(2@16 3@17)(3@16 2@17)(1@17 0@19)(2@18 1@21)(2@19 2@21)(1@20 0@21)(0@22 1@23)")
repeat(0,2)
repeat(20,2)
repeat(22,2)
