## Euclidean, (3,12,12)Ax5, (3,12,12)Fx4, (3,3,4,12), (3,4,3,12)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 11'')(4 1''')(5 1'')(2' 0'')(2'' 0''')(3'' 9'')(4'' 0@4)(5'' 11@5)(6'' 1@6)(7'' 1@5)(8'' 1@4)(10'' 2''')(2@4 0@5)(2@5 0@6)(3@5 9@5)(4@5 0@7)(5@5 0@10)(6@5 2@8)(7@5 1@9)(8@5 1@7)(10@5 2@6)(2@7 0@8)(1@8 0@9)(3@8 1@10)(2@9)(2@10)")
repeat(0,2)
