## Euclidean, (3,12,12)F, (3,3,4,12), (3,4,3,12)Fx3, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1')(1)(2 0')(3 0''')(4 0@9)(5 1@4)(6 1'')(7)(8 0'')(9 0@8)(10 1@20)(11 1@7)(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 1@10)(0@4 1@6)(2@4 0@11)(2@5 0@7)(3@5 1@14)(2@6 0@15)(3@6 1@8)(2@7 1@16)(2@8 0@17)(1@9 0@10)(2@9 0@21)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@22)(3@12 1@21)(0@13 1@15)(2@13 2@21)(3@13 2@22)(2@14 0@18)(2@15 1@19)(0@16 1@18)(2@16 0@20)(3@16 1@24)(1@17 0@19)(2@17 2@24)(3@17 2@20)(2@18 1@23)(2@19 3@23)(1@22 0@23)(2@23 0@24)")
repeat(21,2)
repeat(24,2)
