## Euclidean, (3,12,12)F, (3,3,4,12), (3,4,3,12)Fx3, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0''')(3 0@9)(4 1@21)(5 1@8)(1' 0'')(2' 0@4)(3' 0@10)(4' 1@5)(5' 1''')(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@11)(0@5 1@7)(2@5 0@12)(2@6 0@8)(3@6 1@15)(2@7 0@16)(3@7 1@9)(2@8 1@17)(2@9 0@18)(1@10 0@11)(2@10 0@22)(3@10 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 0@23)(3@13 1@22)(0@14 1@16)(2@14 2@22)(3@14 2@23)(2@15 0@19)(2@16 1@20)(0@17 1@19)(2@17 0@21)(3@17 1@25)(1@18 0@20)(2@18 2@25)(3@18 2@21)(2@19 1@24)(2@20 3@24)(1@23 0@24)(2@24 0@25)")
repeat(0,2)
repeat(1,2)
repeat(22,2)
repeat(25,2)
