## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@5)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@12)(2'' 0@14)(3'' 0@16)(4'' 1@15)(5'' 1@13)(1''')(2@4 0@7)(0@5 1@7)(2@5 0@9)(3@5 2@13)(4@5 0@15)(5@5 1@8)(1@6 2@7)(2@6 0@8)(3@6 1@16)(4@6 2@14)(5@6 1@10)(2@8 0@19)(1@9 0@11)(2@9)(0@10 1@12)(2@10)(2@11 0@13)(2@12 1@14)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@19)(2@18 2@19)")
