## Euclidean, (3,12,12)A, (3,12,12)Fx2, (3,3,4,12)x4, (3,3,3,4,4)F, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 5'')(4 0@4)(5 0@8)(6 0@21)(7 2@22)(8 1@20)(9 1@9)(10 1''')(11 1'')(2' 0'')(2'' 0''')(3'' 0@5)(4'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@10)(3@5 1@7)(2@6 0@9)(2@7 1@8)(2@8 0@12)(3@8 0@19)(2@9 1@18)(3@9 1@11)(1@10 0@11)(2@10 1@12)(2@11 1@13)(2@12 0@14)(0@13 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@17)(2@15 0@22)(1@16 0@18)(2@16)(3@16 1@23)(0@17 1@19)(2@17 0@24)(3@17)(2@18 0@20)(2@19 1@21)(2@20 2@23)(2@21 2@24)(1@22 0@23)(3@22 1@24)")
repeat(2,2)
