## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 2@15)(3 1@11)(4 1@6)(5 1@4)(1' 0'')(2' 0@5)(3' 2@4)(4' 0@6)(5' 0@7)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@5)(2@6 1@9)(1@7 0@8)(2@7 0@15)(1@8 0@9)(2@8 0@12)(2@9 0@10)(1@10 0@11)(2@10 1@14)(2@11 2@14)(1@12 0@13)(2@12)(1@13 0@14)(2@13 1@15)")
repeat(2,2)
