## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@9)(3 1@7)(4 1@5)(5 1'')(0')(1' 0''')(2' 2@5)(3' 0@7)(4' 0@10)(5' 1''')(2'' 0@4)(3'' 0@6)(4'' 1@19)(5'' 1@11)(2''' 0@12)(3''' 0@20)(4''' 1@6)(5''' 2@4)(1@4 0@5)(2@6 1@21)(2@7 0@8)(1@8 0@9)(2@8 0@13)(3@8 4@21)(4@8 1@14)(5@8 1@10)(2@9 0@11)(2@10 1@12)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 0@22)(0@14 1@16)(2@14 1@23)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@24)(0@18 1@20)(2@18 2@25)(2@19 0@21)(2@20 2@21)(3@21 2@23)(5@21 2@22)(1@22 0@24)(0@23 1@25)(1@24)(0@25)")
