## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@18)(4' 1@17)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@13)(2@5 0@14)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@20)(0@8 1@10)(2@8 2@20)(2@9 0@11)(2@10 2@11)(1@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@22)(0@16 1@18)(2@16 0@22)(2@17 0@19)(2@18 1@19)(2@19 2@23)(3@19 0@24)(4@19 1@24)(5@19 1@23)(0@20 0@21)(2@22 0@23)(2@24 0@25)")
repeat(21,3)
repeat(25,6)
