## Euclidean, (6,6,6)R, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0''')(4 1@8)(5 1'')(1' 0'')(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 1@10)(2@4 0@5)(3@4 2@9)(4@4 5@11)(5@4 1@11)(1@5 0@6)(2@5 2@7)(2@6 0@7)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@10 0@11)(2@11 4@11)(3@11 0@12)")
repeat(12,6)
