## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(1' 0'')(2' 0''')(3' 0@7)(4' 1@4)(5' 2'')(3'' 0@6)(4'' 1@14)(5'' 1@5)(1''' 0@5)(2''' 1@8)(0@4 1@6)(2@4 0@9)(2@5 1@10)(2@6 0@11)(1@7 0@8)(2@7 0@15)(3@7 0@23)(4@7 1@16)(5@7 1@9)(2@8 0@12)(2@9 1@13)(0@10 1@12)(2@10 0@14)(3@10 0@21)(4@10 1@24)(5@10 1@20)(1@11 0@13)(2@11 2@20)(3@11 0@24)(4@11 1@21)(5@11 2@14)(2@12 1@17)(2@13 0@18)(1@15 0@17)(2@15 0@22)(0@16 1@18)(2@16 1@22)(2@17 0@19)(2@18 2@19)(1@19 0@20)(2@21 1@25)(2@22 1@23)(2@24 0@25)")
repeat(0,3)
repeat(23,3)
repeat(25,3)
