## Euclidean, (6,6,6)A, (3,3,6,6)Fx4, (3,4,4,6), (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@9)(3@5 0@10)(4@5 2@9)(5@5 1@7)(2@6 0@8)(2@7 1@8)(2@8 1@9)(3@9 0@12)(4@9 0@15)(5@9 1@11)(1@10 0@11)(2@10 1@12)(2@11 1@14)(2@12 0@13)(1@13 0@14)(2@13 1@19)(3@13 1@15)(2@14 3@15)(3@14 0@20)(2@15 0@16)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@22)(0@18 1@20)(2@18 0@23)(2@19 0@21)(2@20 1@21)(2@21 2@24)(0@22 1@24)(2@22)(1@23 0@24)(2@23)")
repeat(1,2)
