## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)Fx3, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@5)(4' 1''')(1'' 0''')(2'' 1@6)(2''' 0@4)(1@4 0@5)(2@4 0@7)(3@4 0@8)(4@4 0@11)(5@4 2@6)(2@5 0@6)(3@6 0@13)(4@6 1@10)(5@6 1@7)(2@7 2@9)(1@8 0@9)(2@8 0@10)(1@9)(2@10 1@12)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@14)(2@14 0@15)")
repeat(0,6)
repeat(15,3)
