## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,4,4,6), (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@8)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7 0@9)(3@8 5@9)(4@8 1@12)(5@8 1@9)(2@9 0@10)(3@9 0@15)(4@9 1@11)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@14)(2@13 1@19)(3@13 1@15)(2@14 3@15)(3@14 0@20)(2@15 0@16)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21)")
