## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,4,4,6), (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 0@4)(4' 1@8)(5' 1''')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 2@8)(2@7 0@9)(3@8 5@9)(4@8 1@10)(5@8 1@9)(2@9 0@10)(3@9 0@11)(4@9 2@10)(3@10 5@11)(4@10 1@14)(5@10 1@11)(2@11 0@12)(3@11 0@17)(4@11 1@13)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@16)(2@15 2@19)(3@15 1@17)(2@16 3@17)(3@16 0@20)(2@17 0@18)(1@18 0@19)(2@18 2@20)(1@19)(1@20)")
