## Euclidean, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x3, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@14)(3' 2@9)(4' 2@6)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 2@7)(4'' 5@10)(5'' 0@15)(3''' 0@17)(4''' 3@22)(5''' 1@16)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(1@8 0@9)(2@8 1@10)(3@9 0@12)(4@9 3@20)(5@9 1@11)(2@10 0@11)(3@10 2@21)(4@10 1@13)(2@11 1@22)(1@12 0@14)(2@12 0@18)(0@13 1@15)(2@13 1@19)(2@14 0@16)(2@15 1@17)(2@16 1@20)(2@17 0@21)(1@18 0@20)(0@19 1@21)(2@20 2@22)(3@21 0@22)")
repeat(18,2)
repeat(19,2)
