## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 5')(2' 0'')(3' 1@4)(4' 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@9)(4@4 1@10)(5@4 1@8)(2@5 1@7)(2@6 0@7)(2@7 0@8)(3@7 2@8)(4@7 0@10)(5@7 1@9)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 2@12)")
repeat(0,6)
