## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx4, (3,6,3,6)R, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 2@23)(3' 1@19)(4' 1@9)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 0@10)(4'' 0@20)(5'' 2@24)(3''' 2@22)(4''' 3@6)(5''' 2@21)(2@4 0@7)(3@4 2@7)(4@4 0@11)(5@4 1@6)(2@5 5@6)(3@5 1@12)(4@5 2@8)(5@5 1@8)(2@6 0@15)(4@6 1@16)(1@7 0@9)(0@8 1@10)(2@9 1@13)(2@10 0@14)(1@11 0@13)(2@11 1@15)(0@12 1@14)(2@12 0@16)(2@13 0@17)(2@14 1@18)(2@15 0@21)(2@16 1@22)(1@17 0@19)(2@17 1@23)(0@18 1@20)(2@18 0@24)(2@19)(2@20)(1@21 0@23)(0@22 1@24)")
