## Euclidean, (3,3,6,6)Fx4, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@17)(3 2')(4 0@4)(5 0@7)(1' 0'')(3' 0@19)(4' 1@23)(5' 1@18)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@10)(3@5 1@7)(2@6 3@7)(3@6 0@9)(2@7 1@8)(0@8 1@9)(2@8 0@10)(3@8 0@12)(4@8 0@16)(5@8 1@13)(2@9 1@11)(2@10 0@11)(2@11 1@14)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 2@15)(1@15)(3@15 1@16)(1@17 0@18)(2@17 1@19)(2@18 1@20)(2@19 0@21)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 2@23)(2@22 4@23)(3@23)(5@23)")
repeat(16,2)
