## Euclidean, (3,3,6,6)F, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(3 0@14)(4 0@25)(5 1@15)(1' 0'')(2' 0@6)(3' 1@16)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(0@7 1@9)(2@8 0@10)(3@8 2@16)(2@9 0@16)(3@9 1@11)(1@10 0@12)(2@10 2@11)(0@11 1@13)(2@12 0@15)(3@12 1@17)(2@13 0@17)(3@13 1@14)(2@14 0@18)(3@14 0@22)(2@15 1@23)(3@15 1@19)(2@17 1@20)(1@18 0@20)(2@18 0@21)(0@19 2@20)(2@19 2@21)(1@21)(3@21 1@24)(1@22 0@24)(2@22 1@25)(0@23 2@24)(2@23 3@25)(2@25)")
repeat(6,2)
repeat(7,2)
