## Euclidean, (3,6,3,6)A2, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(1@6 0@8)(2@6 1@16)(0@7 2@8)(2@7 0@17)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@19)(0@13 1@15)(2@13 0@19)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 0@22)(2@16 0@18)(2@17 1@18)(2@18 1@23)(2@19 0@20)(1@20 0@21)(2@20 1@24)(3@20 1@22)(2@21 0@23)(3@21 1@26)(2@22 0@25)(3@22 2@23)(3@23 0@27)(0@24 1@25)(2@24 0@26)(2@25 1@28)(2@26 0@29)(1@27 0@28)(2@27 1@29)(2@28 2@29)")
repeat(0,2)
repeat(3,2)
repeat(24,2)
