## Euclidean, (3,4,4,6), (4,4,4,4)Fx4, (3,3,3,3,6)A, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@22)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@23)(0''' 1@5)(2''' 0@24)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 0@14)(3@6 1@25)(0@7 1@9)(2@7 0@26)(3@7 1@15)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(2@10 2@11)(1@12 0@13)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 0@20)(3@14 3@23)(0@15 1@17)(2@15 2@24)(3@15 2@20)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@21)(2@19 2@21)(1@20 0@21)(3@20 2@22)(1@22 0@23)(3@22 1@24)(2@23 0@25)(3@24 1@26)")
repeat(0,2)
repeat(25,2)
repeat(26,2)
