## Euclidean, (3,4,4,6)x4, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@13)(4 0@25)(5 1@12)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@18)(3@5 1@7)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 1@23)(2@13 0@24)(1@14 0@16)(2@14 2@27)(3@14 1@19)(0@15 1@17)(2@15 0@20)(3@15 0@27)(2@16 0@21)(3@16 1@29)(2@17 0@28)(3@17 1@22)(1@18 0@19)(2@18 1@20)(2@19 2@26)(2@20 0@26)(1@21 0@23)(2@21)(0@22 1@24)(2@22)(2@23 3@25)(3@23 2@29)(2@24 2@28)(3@24 1@25)(2@25 4@27)(1@26)(3@26 1@27)(3@27 0@29)(5@27 1@28)")
repeat(1,2)
