## Euclidean, (3,6,3,6)S, (3,4,4,6), (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@18)(4 1@19)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@14)(0''' 2@4)(2''' 1@15)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 0@12)(0@6 1@8)(2@6 1@13)(1@7 0@9)(2@7 0@10)(0@8 2@9)(2@8 2@10)(1@10)(3@10 1@11)(0@11 1@12)(2@11 0@13)(3@11 1@21)(2@12 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 0@21)(3@16 1@23)(2@17 2@23)(3@17 2@21)(2@18 0@22)(3@18 1@20)(2@19 0@20)(3@19 2@22)(2@20)(1@22 0@23)")
repeat(21,2)
