## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 1@12)(3 2'')(4 0@8)(5 2@6)(0' 1''')(1' 0@7)(2' 2@7)(3' 1@9)(4' 5''')(5' 0@13)(1'' 0@4)(3'' 0@10)(4'' 0@22)(5'' 1@14)(0''' 1@5)(2''' 0@15)(3''' 1@23)(4''' 1@11)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@8)(2@9)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@17)(2@12 0@14)(2@13 1@15)(2@14 1@20)(2@15 0@21)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 0@25)(1@18 0@20)(2@18 1@29)(0@19 1@21)(2@19 3@29)(2@20 0@26)(2@21 1@27)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@27)(2@24 0@28)(2@25 2@28)(2@26 1@30)(2@27 3@30)(1@28 0@29)(3@28 2@30)(2@29 0@30)")
