## Euclidean, (3,6,3,6)R, (3,4,4,6)x4, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')[3 1@10][4 0@14][5 0@4](2' 1''')(1'' 0''')(2'' 0@5)(3'' 0@9)[2''' 1@4](3''' 1@6)[2@4 1@8][3@4 1@13](1@5)(2@5 0@6)(2@6 0@7)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 0@11)[3@9 0@10](2@10 2@14)(1@11 0@12)(2@11 0@13)[2@13 1@14](3@14)")
repeat(12,2)
