## Euclidean, (3,6,3,6)R, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0''')(3 1'')(4 0'')(5 1@10)(2' 1@6)(2'' 0@7)(1''' 0@4)(2''' 1@5)(1@4 0@6)(2@4 0@11)(0@5 1@7)(2@5 1@12)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@15)(0@9 2@10)(2@9 0@16)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@17)(1@13 0@15)(2@13 1@20)(0@14 1@16)(2@14 0@21)(2@15 0@18)(2@16 1@18)(2@17 0@19)(2@18 1@22)(1@19 0@20)(2@19 1@23)(3@19 1@21)(2@20 0@22)(3@20 1@25)(2@21 0@24)(3@21 2@22)(3@22 0@26)(0@23 1@24)(2@23 0@25)(2@24 1@27)(2@25 0@28)(1@26 0@27)(2@26 1@28)(2@27 2@28)")
repeat(23,2)
