## Euclidean, (3,3,6,6)Fx3, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 0@7)(3 2')(4 0@4)(5 0@6)(1' 0'')(3' 0@9)(4' 1@15)(5' 1@8)(1'' 0''')(2'' 1@4)(2''' 2@5)(2@4 0@5)(1@5)(3@5 1@6)(1@7 0@8)(2@7 1@9)(2@8 1@10)(2@9 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@14)(2@12 0@16)(1@13 0@15)(2@13 1@17)(0@14 2@15)(2@14 0@18)(1@16 0@17)(2@16 0@20)(3@16 0@26)(4@16 1@21)(5@16 1@18)(2@17 0@19)(2@18 1@19)(2@19 1@22)(1@20 0@22)(2@20 0@23)(0@21 2@22)(2@21 1@24)(1@23 0@25)(2@23 1@26)(0@24 1@25)(2@24 2@26)(2@25)")
repeat(6,2)
repeat(26,2)
