## Euclidean, (3,4,4,6)x3, (3,3,3,3,6)Ax3, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@11)(3 1@10)(4 2')(5 0@4)(1' 0'')(3' 0@9)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 2@8)(1@9 0@10)(2@9 0@14)(3@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 0@17)(3@15 1@19)(2@16 0@18)(3@16 1@17)(2@17 1@20)(1@18 0@19)(2@18 1@22)(2@19 0@21)(0@20 1@21)(2@20 0@22)(3@20 1@24)(2@21 1@23)(2@22 0@23)(2@23 0@24)")
repeat(5,2)
repeat(23,2)
repeat(24,2)
