## Euclidean, (3,3,4,12)x3, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 0@8)(3@5 1@18)(4@5 1@9)(5@5 1@7)(2@6 3@7)(3@6 1@10)(2@7 0@11)(1@8 0@10)(2@8 0@13)(3@8 1@17)(0@9 1@11)(2@9 0@16)(3@9 1@14)(2@10 0@12)(2@11 1@12)(2@12 1@15)(1@13 0@15)(2@13 1@20)(0@14 2@15)(2@14 0@19)(3@15 1@23)(1@16 0@18)(2@16 0@24)(3@16 1@21)(0@17 2@18)(2@17 0@22)(3@17 1@24)(1@19 0@21)(2@19 2@23)(0@20 1@22)(2@20 0@23)(2@21 0@25)(2@22 2@25)(3@23 3@25)(2@24 1@25)")
repeat(0,6)
repeat(23,3)
repeat(24,2)
