## Euclidean, (3,3,6,6)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1)(2 0')(3 0@8)(4 1@18)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@12)(0@6 1@8)(2@6 3@12)(2@7 1@14)(2@8 0@15)(0@9 1@10)(2@9 0@11)(2@10 2@11)(1@11 0@12)(3@11 0@19)(2@12 0@13)(1@13 0@14)(2@13 0@20)(3@13 1@15)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 0@22)(1@20 0@21)(2@20 1@22)(2@21 3@22)(3@21 1@24)(2@22 0@23)(1@23 0@24)(2@23 1@25)(2@24 0@25)(2@25 0@26)")
repeat(19,3)
repeat(26,6)
