## Euclidean, (3,3,4,12)x4, (3,4,6,4)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 1@22)(5 1@12)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 0@13)(3@8 1@10)(2@9 0@12)(2@10 1@11)(2@11 0@15)(3@11 0@18)(2@12 1@19)(3@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 1@17)(2@15 0@16)(1@16 0@17)(2@16 1@25)(3@16 1@20)(2@17 0@21)(3@17 0@24)(1@18 0@20)(2@18 2@22)(0@19 1@21)(2@19 0@22)(2@20 1@23)(2@21 0@23)(2@23 1@26)(1@24 0@26)(2@24 1@27)(0@25 2@26)(2@25 0@27)(3@26 1@28)(2@27 0@28)")
repeat(0,2)
repeat(6,3)
repeat(28,6)
