## Euclidean, (6,6,6)S, (6,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0'')(4 1''')(5 1')(2' 0@5)(3' 0@8)(4' 1@9)(5' 1@4)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 2@7)(2@5 0@7)(2@6 1@7)(3@7 0@9)(4@7 0@12)(5@7 1@8)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 1@17)(2@16 0@17)(2@17 0@18)(1@18 2@18)")
repeat(6,2)
