## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,4,6,4)Fx4, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')[2 0@11](3 1@6)(4 2@4)(5 0@5)(1' 0'')(2' 0''')(3' 0@7)(4' 3@9)[5' 3@11](2'' 1@5)(3'' 1@4)(1''' 0@4)(2''' 0@6)(3''' 1@8)(2@5)(2@6 1@10)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 0@12)[2@10 1@11][2@11 2@12](1@12)")
repeat(0,2)
repeat(7,2)
