## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@14)(3 2@17)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 2@18)(5' 4@14)(2'' 3@14)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 2@19)(3@5 1@15)(4@5 1@13)(5@5 1@12)(1@6 0@8)(2@6 2@12)(3@6 0@13)(4@6 0@16)(5@6 0@20)(2@7 1@9)(2@8 0@10)(0@9 1@10)(2@9 0@11)(2@10 2@11)(1@11 0@12)(2@13 0@14)(1@14 0@15)(5@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@19)(0@18 2@20)(1@19)(1@20)")
repeat(2,2)
