## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 5')(3 1@13)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 3@5)(4' 0@14)(1''' 0@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@12)(4@5 0@7)(5@5 0@9)(2@6 1@8)(2@7 0@8)(2@8 2@9)(3@8 0@10)(4@8 1@10)(5@8 1@9)(2@10 0@11)(1@11 2@11)(1@12 0@13)(2@12 1@14)(2@13 2@14)")
repeat(2,3)
