## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@8 0@10)(2@9 1@10)(2@10 0@13)(1@11 0@12)(2@11 1@17)(3@11 1@13)(2@12 3@13)(3@12 0@18)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 0@21)(2@17 0@19)(2@18 1@19)(2@19 1@23)(0@20 1@22)(2@20 0@23)(1@21 0@22)(2@21 2@23)(2@22 0@24)(3@23 5@24)(4@23 3@24)(5@23 1@24)(2@24)(4@24)")
repeat(1,2)
