## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@9)(3' 2'')(5' 1''')(3'' 0@11)(4'' 0@14)(5'' 1@10)(3''' 0@6)(4''' 0@8)(5''' 1@5)(1@4 0@5)(2@4 1@6)(2@5 2@7)(2@6 0@7)(1@7)(3@7 1@8)(1@9 0@10)(2@9 1@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 1@18)(3@12 1@14)(2@13 3@14)(3@13 0@19)(2@14 0@15)(1@15 0@16)(2@15 1@17)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@22)(2@18 0@20)(2@19 1@20)(2@20 2@23)(0@21 1@23)(2@21)(1@22 0@23)(2@22)")
repeat(8,2)
