## Euclidean, (6,6,6)Ax2, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 5')(3 1@16)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 0@15)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 2@12)(0@8 1@10)(2@8 0@12)(2@9 1@14)(2@10 0@14)(2@11 2@13)(3@11 0@18)(4@11 1@18)(5@11 1@13)(1@12 0@13)(2@14 1@17)(1@15 0@17)(2@15 2@16)(0@16 2@17)(2@18 0@19)")
repeat(2,3)
repeat(19,6)
