## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Ax3, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S3a
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 1@6)(4 3')(5 1@4)(0' 1'')(2' 0''')(4' 0@5)(5' 3@7)(2'' 2@7)(1''' 0@4)(2''' 2@4)(1@5 0@6)(2@5 1@9)(2@6 0@8)(0@7 1@8)(4@7 0@9)(5@7 0@11)(2@8 1@10)(2@9 0@10)(2@10 2@11)(3@10 0@12)(4@10 1@12)(5@10 1@11)(2@12 0@13)(1@13 2@13)")
repeat(2,2)
