## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@18)(3 1@9)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@17)(2'' 0@21)(2''' 0@7)(3''' 2@12)(4''' 2@11)(5''' 1@6)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 4@10)(2@6 1@13)(2@7 0@14)(1@8 0@10)(2@8 0@15)(0@9 5@10)(2@9 1@16)(2@10 0@11)(3@10 1@12)(1@11 0@13)(0@12 1@14)(2@13)(2@14)(1@15 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(2@17 1@21)(0@18 1@20)(2@18 2@21)(2@19 0@22)(2@20 2@22)(1@22)")
repeat(2,2)
