## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 2@24)(4' 1@24)(5' 1'')(2'' 1@23)(3'' 1@22)(4'' 1@12)(5'' 1@5)(2''' 0@6)(3''' 0@13)(4''' 2@22)(5''' 0@23)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@14)(1@10 0@12)(2@10 1@17)(0@11 1@13)(2@11 0@18)(2@12 1@19)(2@13 0@20)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 0@19)(0@16 1@18)(2@16 1@20)(2@17)(2@18)(2@19 0@21)(2@20 2@21)(1@21 0@22)(2@23 0@24)")
