## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx2, (3,4,4,6)x4, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 5''')(3 1@5)(4 1''')(5 4')(1' 0'')(2' 0@4)(3' 2'')(5' 0''')(3'' 0@8)(4'' 1@15)(5'' 1@6)(2''' 0@7)(3''' 0@14)(4''' 1@9)(1@4 0@6)(2@4 1@8)(0@5 1@7)(2@5 0@9)(2@6 1@12)(2@7 0@13)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(3@10 2@15)(0@11 1@13)(2@11 3@14)(3@11 4@16)(2@12 0@15)(3@12 1@20)(2@13 0@19)(3@13 1@14)(2@14 1@18)(3@15 0@17)(0@16 1@17)(2@16 0@20)(3@16 1@19)(5@16 0@18)(2@17 1@22)(2@18 0@21)(2@19 1@21)(2@20 0@22)(2@21 2@22)")
