## Euclidean, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@26)(3 2@24)(4 1@16)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 0@17)(4' 0@24)(5' 2@27)(1'' 0@4)(2'' 2@4)(3'' 0@8)(4'' 0@12)(5'' 0@18)(0''' 1@5)(2''' 1@19)(3''' 1@13)(4''' 1@9)(5''' 2@5)(1@4 0@6)(0@5 1@7)(2@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@21)(2@16 1@23)(2@17 3@23)(1@18 0@20)(2@18 0@26)(0@19 1@21)(2@19 1@27)(2@20 0@22)(2@21 2@22)(1@22 0@23)(3@22 1@25)(2@23 1@24)(3@24 3@25)(0@25 1@26)(2@25 0@27)")
repeat(8,2)
repeat(9,2)
