## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@10)(3 1'')(4 0@6)(5 0@8)(1' 0''')(2' 1@12)(3' 1@11)(0'' 1@4)(2'' 2@11)(3'' 0@12)(1''' 0@5)(2''' 3@4)(3''' 1@14)(0@4 1@6)(2@4 0@13)(2@5 1@7)(2@6 0@7)(2@7 1@9)(1@8 0@9)(2@8 2@9)(1@10 0@11)(2@12 0@14)(3@12 0@16)(4@12 1@17)(5@12 1@13)(2@13 1@15)(2@14 0@15)(2@15 1@18)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 0@19)(1@19 0@20)(2@19 1@21)(2@20 0@21)(2@21 0@22)")
repeat(10,2)
repeat(22,6)
