## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@16)(3 1@15)(4 2')(5 0@4)(1' 0'')(3' 0@14)(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@12)(3@5 1@7)(1@6 0@8)(2@6 0@10)(0@7 1@9)(2@7 1@11)(2@8 2@9)(1@10 0@11)(2@10 1@13)(2@11 2@13)(1@12 0@13)(1@14 0@15)(2@14 0@19)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(3@20 2@23)(2@21 0@23)(3@21 1@22)(2@22)(1@23)")
repeat(12,2)
