## Euclidean, (3,4,4,6)x2, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax3, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@5)(3 1@12)(4 1@6)(5 2')(1' 0'')(3' 1@7)(1'' 0''')(2'' 0@4)(3'' 2''')(1@5 0@7)(2@5 0@8)(3@5 1@11)(0@6 2@7)(2@6 0@10)(3@6 1@9)(1@8 0@9)(2@8 1@14)(2@9 0@13)(1@10 0@12)(2@10 0@19)(3@10 1@15)(0@11 2@12)(2@11 0@16)(3@11 1@20)(1@13 0@15)(2@13 1@17)(0@14 1@16)(2@14 0@18)(2@15 0@21)(2@16 2@21)(0@17 1@18)(2@17 0@23)(2@18 2@23)(1@19 0@20)(2@19 1@22)(2@20 2@22)(1@21 0@22)(3@21 1@23)(3@23 0@24)")
repeat(4,6)
repeat(24,3)
