## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 2')(4 0@4)(5 0@6)(1' 0'')(3' 0@9)(4' 0@12)(5' 1@8)(1'' 0''')(2'' 1@4)(2''' 2@5)(2@4 0@5)(1@5)(3@5 1@6)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@14)(3@10 1@12)(2@11 3@12)(3@11 0@15)(2@12 0@13)(1@13 0@14)(2@13 0@16)(3@13 1@15)(2@14 3@15)(3@14 1@19)(2@15 0@20)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@21)(2@20 1@21)(2@21)")
repeat(6,2)
