## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)Fx3, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 1@8)(5 1@5)(1' 0'')(2' 0@4)[3' 2@4](4' 1@4)(5' 2'')(1'' 0''')(2@5 0@6)(1@6 0@7)(2@6 1@9)(1@7 0@8)(2@7 1@11)(2@8 0@9)(2@9 0@10)(1@10 0@11)(2@10 1@12)(3@10 2@11)(3@11 0@13)(0@12 1@13)(2@12 2@13)")
repeat(12,2)
