## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 2@5)(3 0@8)(4 1@10)(5 1@8)(0' 3'')(1' 0@6)(2' 0@7)(3' 0@9)(4' 1@7)(5' 2@6)(1'' 0''')(2'' 1@4)(4'' 2@4)(5'' 2''')(1''' 0@5)(0@4 1@6)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@13)(3@9 2@11)(0@10 1@12)(2@10 3@12)(3@10 1@14)(3@11 1@17)(2@12 0@18)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 0@20)(1@15 0@17)(2@15 0@21)(0@16 1@18)(2@16 1@22)(2@17 0@19)(2@18 1@20)(2@19 1@25)(2@20 0@26)(1@21 0@23)(2@21 1@27)(0@22 1@24)(2@22 0@28)(1@23 0@25)(2@23 1@31)(0@24 1@26)(2@24 0@32)(2@25 0@27)(2@26 1@28)(2@27 0@29)(2@28 1@30)(1@29)(2@29 0@31)(0@30)(2@30 1@32)(2@31)(2@32)")
