## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)Fx2, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@6)(5 1@4)(1' 0'')(2' 0@5)(3' 1@7)(4' 1@5)(5' 2'')(1'' 0''')(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(2@10 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 2@16)(3@14 0@18)(4@14 1@21)(5@14 1@18)(1@15 0@17)(2@15 0@19)(3@15 0@20)(4@15 1@19)(5@15 2@17)(2@18 0@23)(2@19 1@22)(1@20 0@22)(2@20 2@24)(3@20 2@22)(0@21 1@23)(2@21 3@23)(3@21 0@24)(3@22 3@25)(2@23 1@25)(1@24 0@25)(3@24 2@25)")
