## Euclidean, (3,3,6,6)Fx2, (3,4,4,6)x2, (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,4,4)Ax3, (3,3,3,4,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@8)(3 2')(4 0@4)(5 0@7)(1' 0'')(3' 0@10)(4' 0@13)(5' 1@9)(1'' 0''')(2'' 1@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 3@6)(3@5 1@7)(2@6 3@7)(2@7)(1@8 0@9)(2@8 1@10)(2@9 1@12)(2@10 0@11)(1@11 0@12)(2@11 1@17)(3@11 1@13)(2@12 3@13)(3@12 0@18)(2@13 0@14)(1@14 0@15)(2@14 1@16)(1@15 0@17)(2@15 2@16)(0@16 1@18)(2@17 0@19)(2@18 1@19)(2@19)")
