## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@6)(1 0'')(2 2@6)(3 0@10)(4 1@20)(5 1@10)(0' 1''')(1' 0@7)(2' 0@11)(3' 0@21)(4' 1@11)(5' 2@7)(1'' 0@4)(2'' 0@8)(3'' 0@12)(4'' 1@8)(5'' 2@4)(0''' 1@5)(2''' 2@5)(3''' 0@9)(4''' 1@13)(5''' 1@9)(1@4 0@6)(0@5 1@7)(2@8 2@14)(2@9 2@15)(2@10 0@16)(2@11 1@17)(1@12 0@14)(2@12)(0@13 1@15)(2@13)(1@14)(0@15)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 0@23)(1@18 0@20)(2@18 1@26)(0@19 1@21)(2@19 0@27)(2@20 0@22)(2@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@29)(3@24 2@26)(0@25 1@27)(2@25 3@27)(3@25 3@29)(3@26 0@28)(2@27 2@28)(1@28 0@29)(3@28 2@29)")
