## Euclidean, (3,6,3,6)R, (3,6,3,6)F, (3,4,4,6)x4, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0'')(2 0@4)(0' 1''')(1' 0''')(2' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 0@8)(3@4 2@6)(0@5 1@7)(2@5 3@7)(3@5 1@9)(3@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(1@10 0@12)(2@10 0@18)(0@11 1@13)(2@11 1@19)(2@12 0@14)(2@13 1@15)(2@14 1@16)(2@15 0@17)(0@16 1@18)(2@16 2@18)(3@16 0@20)(4@16 1@23)(5@16 1@20)(1@17 0@19)(2@17 0@21)(3@17 0@22)(4@17 1@21)(5@17 2@19)(2@20 0@25)(2@21 1@24)(1@22 0@24)(2@22 2@26)(3@22 2@24)(0@23 1@25)(2@23 3@25)(3@23 0@26)(3@24 3@27)(2@25 1@27)(1@26 0@27)(3@26 2@27)")
repeat(0,2)
repeat(1,2)
