## Euclidean, (3,6,3,6)S, (3,6,3,6)F, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0@4)(3 0@9)(4 1@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@12)(4'' 1@6)(5'' 1@4)(2''' 1@7)(2@4 0@8)(1@5 0@7)(2@5 1@19)(3@5 1@13)(0@6 1@8)(2@6 0@14)(3@6 0@20)(2@7 0@10)(3@7 2@21)(2@8 0@22)(3@8 1@9)(2@9 2@18)(3@9 1@11)(2@10 0@11)(3@10 2@17)(2@11 1@23)(1@12 0@13)(2@12 0@24)(3@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 0@23)(3@15 1@24)(0@16 1@18)(2@16 2@24)(3@16 2@23)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 2@22)(1@21)(1@22)")
repeat(24,2)
