## Euclidean, (3,6,3,6)A1x2, (3,4,4,6)x4, (4,4,4,4)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 0@6)(3@4 2@5)(3@5 1@9)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@10)(0@8 2@9)(2@8 0@11)(0@10 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 0@16)(3@14 2@15)(3@15 1@17)(1@16 0@17)(2@16 1@18)(3@16 2@17)(3@17 0@19)(0@18 1@19)(2@18 2@19)(3@18 0@20)(4@18 0@21)(5@18 1@20)(2@20 1@22)(1@21 0@22)(2@21 0@23)(3@21 2@22)(3@22 1@24)(1@23 0@24)")
repeat(23,2)
repeat(24,2)
