## Euclidean, (4,6,12)x7, (3,3,4,12), (3,3,3,3,3,3)S3b
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 3'')(3 0''')(4 0@5)(5 4@7)(6 3@8)(7 1@10)(8 1@8)(9 2@7)(10 1@4)(11 2''')(1' 0'')(2'' 1''')(3''' 0@4)(4''' 1@6)(5''' 1@5)(2@4 1@7)(3@4 2@6)(2@5 0@6)(3@5 5@7)(3@6 0@7)(3@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 2@10)")
repeat(1,3)
repeat(6,3)
