## Euclidean, (3,6,3,6)F, (3,3,3,3,6)Fx7, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(1' 0'')(2' 2@5)(1'' 0''')(2'' 0@10)(3'' 2@12)(4'' 1@9)(5'' 1@6)(2''' 0@7)(1@4 0@5)(2@4 0@6)(1@5)(2@6 1@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@13)(2@10 0@11)(1@11 0@12)(2@11)(1@12 0@13)(2@13)")
repeat(0,2)
