## Euclidean, (3,12,12)Ax4, (3,12,12)Fx5, (3,4,3,12)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1 11)(2 0'')(3 5''')(4 0@5)(5 10@6)(6 1@7)(7 2@6)(8 1@4)(9 1''')(10 1'')(2'' 0''')(2''' 0@4)(3''' 0@6)(4''' 1@5)(2@4 1@6)(2@5 11@6)(3@6 0@7)(4@6 8@6)(5@6 0@8)(6@6 1@10)(7@6 1@8)(9@6 2@7)(2@8 0@9)(1@9 0@10)(2@9 0@11)(3@9 2@10)(1@11 2@11)")
repeat(1,3)
repeat(3,2)
