## Euclidean, (6,6,6)A, (6,6,6)Fx8, (3,3,6,6)F, (3,4,4,6), (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 5''')(4'' 1@4)(5'' 1''')(2''' 0@4)(3''' 0@5)(4''' 2@4)(3@4 5@5)(4@4 1@6)(5@4 1@5)(2@5 0@6)(3@5 0@7)(4@5 2@6)(3@6 5@7)(4@6 1@8)(5@6 1@7)(2@7 0@8)(3@7 0@9)(4@7 2@8)(3@8 5@9)(4@8 1@12)(5@8 1@9)(2@9 0@10)(3@9 0@14)(4@9 1@11)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 2@13)(1@13)(3@13 1@14)")
repeat(1,2)
repeat(14,2)
