## Euclidean, (3,3,6,6)A, (3,6,3,6)A1x2, (3,4,4,6)x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 2')(1)(2 0')(3 0'')(4 0''')(5 1'')(1')(2'' 1@4)(1''' 0@4)(2''' 1@5)(3''' 2@4)(3@4 0@6)(0@5 1@6)(2@5 2@6)(3@5 0@7)(4@5 0@8)(5@5 1@7)(2@7 1@9)(1@8 0@9)")
repeat(8,2)
repeat(9,2)
