## Euclidean, (3,4,4,6), (3,4,6,4)Fx2, (3,3,4,3,4)Ax3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 0@9)(4 1@7)(5 1'')(1')(2' 0''')(3' 0@4)(0'')(2'' 1@5)(3'' 2''')(1@4 0@5)(2@4 1@6)(2@5 0@7)(2@6 0@8)(3@6 1@10)(2@7 2@10)(3@7 1@8)(2@8)(1@9 0@10)")
repeat(9,2)
