## Euclidean, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 2@7)(2@5 1@9)(2@6 0@9)(0@7 0@8)(2@9 0@11)(0@10 1@11)(2@10 2@11)(3@10 0@12)(1@12 2@12)")
repeat(1,2)
repeat(8,3)
