## Euclidean, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 1@8)(1' 0''')(2' 1@5)(0'' 1''')(2'' 0@4)(2''' 0@9)(1@4 0@6)(2@4)(3@4 1@10)(0@5 1@7)(2@5 0@11)(3@5)(1@6 0@8)(2@6 0@12)(0@7 2@8)(2@7 1@13)(1@9 0@10)(2@9 0@15)(3@9 1@11)(2@10 2@12)(2@11 2@13)(1@12 0@14)(0@13 1@14)(2@14 1@15)")
repeat(15,2)
