## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)F, (3,6,3,6)A2, (3,4,4,6), (3,4,6,4)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 4)(1 0')(2 0''')(3 1')(5 0'')(2' 5''')(3' 0@7)(4' 1@6)(5' 1''')(2''' 0@4)(3''' 0@13)(4''' 1@5)(1@4 0@6)(2@4 0@9)(0@5 1@7)(2@5 1@10)(2@6 0@8)(2@7 1@8)(2@8 0@12)(3@8 0@18)(4@8 2@18)(5@8 1@11)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@17)(2@12 3@17)(1@13 0@14)(2@13 1@15)(2@14 0@16)(2@15 2@16)(1@16 0@17)(3@16)(2@17 1@18)(3@18 0@19)")
repeat(2,6)
repeat(19,3)
