## Euclidean, (3,12,12)A, (3,3,4,12)x3, (3,4,3,12)Fx2, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@9)(5 2@10)(6 0@17)(7 0@21)(8 1@16)(9 3@11)(10 1@8)(11 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 0@13)(3@5 0@18)(4@5 1@12)(5@5 1@7)(2@6 0@8)(3@6 1@11)(2@7 0@10)(3@7 1@9)(2@8 2@15)(2@9 0@14)(1@10 0@12)(3@10 2@14)(0@11 1@13)(2@11 0@15)(2@12 1@17)(2@13 0@16)(1@14)(1@15)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 3@21)(2@20 1@21)(2@21)")
