## Euclidean, (3,12,12)Ax2, (4,6,12)x2, (3,3,4,12), (3,4,3,12)F, (3,4,6,4)Ax2, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 0')(1 11)(2 0'')(3 0@5)(4 0@11)(5 0@16)(6 1@17)(7 3@16)(8 1@12)(9 1@4)(10 1'')(2'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 0@15)(3@6 1@8)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 2@13)(2@9 0@12)(2@10 1@11)(2@11 2@14)(3@11 1@16)(2@12 2@16)(3@12 1@14)(1@13 0@14)(3@13 1@15)(4@16 0@17)(5@16 2@17)(3@17 0@18)")
repeat(1,3)
repeat(15,3)
repeat(18,3)
