## Euclidean, (3,12,12)A, (4,6,12)x3, (3,3,4,12), (3,4,3,12)Fx2, (3,3,3,4,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@11)(5 0@15)(6 0@16)(7 1@17)(8 2@16)(9 2@15)(10 1@10)(11 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 2@6)(1@6 0@9)(3@6 1@11)(1@7 0@8)(2@7 1@9)(2@8 1@12)(2@9 2@12)(2@10 1@14)(2@11 0@14)(0@12 0@13)(2@14 1@15)(3@15 1@16)(3@16 0@17)(4@16 1@18)(5@16 2@17)(3@17 0@18)")
repeat(13,3)
repeat(18,6)
