## Euclidean, (4,6,12)x2, (3,3,4,12)x2, (3,3,6,6)F, (3,6,3,6)A1, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(1' 0'')(2' 0@5)(3' 1@11)(4' 1@4)(5' 2'')(3'' 0''')(1''' 0@4)(2''' 0@6)(3''' 1@5)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@6 1@16)(3@6 1@8)(1@7 0@9)(2@7 0@12)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(3@11 0@15)(4@11 0@19)(5@11 1@14)(1@12 0@14)(2@12 2@16)(0@13 1@15)(2@13 0@16)(2@14 1@17)(2@15 0@18)(3@16 0@17)(4@16 0@20)(5@16 1@18)(2@17 3@19)(3@17 1@20)(2@18 5@20)(3@18 1@19)(2@19 0@21)(2@20 2@21)(3@20 0@22)(4@20 1@21)")
repeat(0,6)
repeat(16,2)
repeat(22,3)
