## Euclidean, (3,3,6,6)Ax2, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 1@18)(3 2@16)(4 2@21)(5 1@5)(1' 0'')(2' 0@4)(3' 0@21)(4' 2@17)(5' 0@19)(1'' 0''')(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 0@9)(3@4 0@20)(0@5 1@7)(2@5 1@20)(3@5 1@10)(2@6 0@8)(3@6 1@13)(2@7 0@14)(3@7 1@8)(2@8 1@15)(1@9 0@11)(2@9 2@10)(0@10 1@12)(1@11 0@13)(2@11 0@18)(0@12 1@14)(2@12 1@19)(2@13 0@16)(2@14 1@17)(0@15 1@16)(2@15 0@17)(3@15 3@21)(2@18 2@19)(2@20 1@21)")
