## Euclidean, (3,6,3,6)A1, (3,4,4,6)x3, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 1@8)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@13)(3''' 1@7)(0@4 2@5)(2@4 0@6)(3@4 0@12)(3@5 0@14)(1@6 0@8)(2@6 0@9)(3@6 1@11)(0@7 2@8)(2@7 3@11)(3@7 1@10)(1@9 0@10)(2@9 1@17)(2@10 3@17)(0@11 1@12)(2@11 0@17)(4@11 0@13)(5@11 1@21)(2@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 1@16)(2@15 0@19)(2@16 1@20)(2@17 0@18)(1@19 0@21)(2@19 1@22)(0@20 2@21)(2@20 0@22)(2@22 0@23)")
repeat(1,3)
repeat(18,3)
repeat(23,3)
