## Euclidean, (3,3,6,6)Ax2, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@16)(3 1@9)(4 3@5)(5 1@5)(1' 0'')(2' 0@4)(3' 2@4)(4' 0@10)(5' 0@17)(1'' 0''')(2'' 1@6)(2''' 0@7)(1@4 0@6)(3@4 0@22)(0@5 1@7)(2@5 0@23)(2@6 0@8)(3@6 1@10)(2@7 0@9)(3@7 1@8)(2@8 0@11)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 0@18)(3@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@19)(0@15 1@17)(2@15 0@20)(2@16 2@17)(1@18 0@19)(2@18 0@21)(3@18 1@20)(2@19 2@20)")
repeat(21,3)
repeat(22,3)
repeat(23,3)
