## Euclidean, (3,3,6,6)A, (3,6,3,6)R, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@14)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 2@9)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@10)(2@7 1@12)(2@8 0@13)(0@9)(2@10 0@11)(1@11 0@12)(2@11 0@15)(3@11 1@13)(2@12 3@14)(3@12 1@16)(2@13 0@17)(3@13 1@14)(2@14 1@18)(1@15 0@16)(2@15 1@19)(3@15 1@17)(2@16 0@18)(3@16 1@21)(2@17 0@20)(3@17 2@18)(3@18 4@19)(0@19 1@20)(2@19 0@21)(3@19 2@21)(5@19 2@20)")
