## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0'')(2 0@4)(3 0@8)(4 1@10)(5 2@6)(0' 1'')(1' 0''')(2' 0@6)(3' 0@9)(4' 1@8)(5' 2@4)(2'' 1@5)(2''' 1@7)(1@4 0@5)(1@6 0@7)(3@6 1@11)(2@8 1@12)(1@9 0@11)(2@9 0@13)(3@9 2@12)(0@10 2@11)(2@10 0@12)(3@10 1@14)(3@12 1@17)(1@13 0@14)(2@13 1@16)(2@14 0@15)(1@15 0@17)(2@15 1@18)(0@16 2@17)(2@16 0@19)(0@18 1@19)(2@18 0@20)(2@19 1@20)(2@20 0@21)")
repeat(5,3)
repeat(7,2)
repeat(21,6)
