## Euclidean, (3,6,3,6)A1, (3,4,4,6), (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 0@6)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 1@9)(3''' 1@7)(0@4 2@5)(2@4 2@7)(3@4 0@8)(3@5 1@12)(1@6 0@7)(1@8 0@9)(2@8 1@11)(2@9 0@10)(1@10 0@12)(2@10 1@13)(0@11 2@12)(2@11 0@14)(0@13 1@14)(2@13 0@15)(2@14 1@15)(2@15 0@16)(1@16 2@16)")
repeat(1,3)
repeat(6,2)
