## Euclidean, (6,6,6)S, (3,3,6,6)A, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0@8)(4 1@7)(5 1'')(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@17)(2@10 0@18)(0@11 1@12)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@22)(3@13 1@20)(0@14 1@16)(2@14 0@20)(3@14 0@21)(2@15 0@17)(3@15 1@23)(2@16 0@24)(3@16 1@18)(2@17 0@19)(3@17 0@22)(2@18 1@21)(3@18 1@19)(2@19 2@20)(2@21 1@24)(2@22 0@23)")
repeat(23,3)
repeat(24,3)
