## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx2, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@8)(0''' 2@4)(2''' 0@9)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@8 0@10)(2@9 1@10)(2@10 0@13)(1@11 0@12)(2@11 1@15)(3@11 1@13)(2@12 3@13)(3@12 0@16)(2@13 0@14)(1@14 0@15)(2@14 1@17)(3@14 1@16)(2@15 3@16)(3@15 1@19)(2@16 0@18)(0@17 1@18)(2@17 0@19)(3@17 0@21)(4@17 4@21)(5@17 2@21)(2@18 1@20)(2@19 0@20)(2@20 1@21)(3@21)(5@21)")
repeat(1,2)
