## Euclidean, (6,6,6)F, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)Fx3, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 1@6)(0'' 2''')(2'' 0@7)(3''' 2@14)(4''' 1@18)(5''' 2@13)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 1@10)(2@9 0@11)(3@9 0@19)(4@9 0@26)(5@9 1@15)(2@10 0@15)(3@10 2@26)(4@10 1@20)(5@10 1@12)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 1@17)(2@15 1@27)(1@16 0@18)(2@16 1@21)(0@17 2@18)(2@17 0@22)(1@19 0@21)(2@19 0@24)(0@20 1@22)(2@20 2@24)(2@21 0@23)(2@22 1@23)(2@23 1@25)(1@24 0@25)(3@24 1@26)(3@26 0@27)")
repeat(1,2)
repeat(2,2)
repeat(25,2)
repeat(27,2)
