## Euclidean, (4,6,12)x2, (3,3,4,12), (3,3,6,6)Fx2, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@10)(3 2@24)(4 1@9)(5 1'')(1' 0''')(2' 0@6)(3' 0@8)(4' 1@13)(5' 1@10)(0'' 2''')(2'' 0@9)(3'' 0@14)(4'' 2@8)(5'' 1@5)(3''' 0@4)(1@4 0@5)(2@4)(3@4 1@6)(2@5 1@7)(2@6 0@7)(2@7 1@8)(3@8 0@16)(4@8 1@21)(5@8 1@15)(2@9 1@23)(3@9 1@12)(2@10 0@11)(3@10 0@22)(1@11 0@13)(2@11)(3@11 0@17)(0@12 1@14)(2@12 1@18)(3@12)(2@13 0@15)(2@14 1@16)(2@15 1@17)(2@16 0@18)(2@17 0@19)(2@18 1@20)(1@19 0@21)(2@19 1@22)(0@20 2@21)(2@20 0@23)(2@22 0@24)(2@23 1@24)")
repeat(0,2)
