## Euclidean, (4,6,12), (3,3,4,12), (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@7)(3' 1@24)(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 1@18)(3@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 3@18)(2@6 1@20)(2@7 0@21)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 0@14)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@15)(2@12 4@16)(2@13 0@16)(2@15 1@17)(1@16 0@17)(2@16 0@25)(3@16 2@17)(5@16 0@18)(2@18 0@19)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 2@24)(2@23 0@26)(2@26 0@27)")
repeat(0,3)
repeat(25,3)
repeat(27,3)
