## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,4,4,6)x2, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 2@15)(3 0@18)(4 1@11)(5 1@6)(0' 1''')(1' 3@4)(2' 0@7)(3' 0@10)(4' 1@19)(5' 2@16)(1'' 0@4)(2'' 0@12)(0''' 4@4)(2''' 1@13)(2@4 0@5)(5@4 1@14)(1@5 0@6)(2@5 1@7)(2@6 1@9)(2@7 0@8)(1@8 0@9)(2@8 3@22)(3@8 1@10)(2@9 0@11)(3@9 2@21)(2@10)(3@10 2@22)(2@11 3@21)(3@11)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(0@16 1@17)(2@17 1@20)(1@18 0@20)(2@18 0@21)(0@19 2@20)(2@19 1@22)(1@21 0@22)")
repeat(2,2)
repeat(3,2)
