## Euclidean, (4,6,12)x2, (3,3,4,12), (3,4,4,6), (4,4,4,4)A1, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 1@16)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 1@7)(5' 1@4)(2''' 1@11)(3''' 1@6)(2@4 0@5)(3@4 0@10)(1@5 0@7)(2@5 0@8)(3@5 1@14)(0@6 2@7)(2@6 0@15)(3@6 1@9)(1@8 0@9)(2@8 1@19)(2@9 0@20)(1@10 0@12)(2@10 2@16)(0@11 1@13)(2@11 0@16)(1@12 0@14)(2@12 1@22)(0@13 1@15)(2@13 0@22)(2@14 0@17)(2@15 1@18)(1@17 0@19)(2@17 3@18)(3@17 2@23)(0@18 1@20)(2@18 0@23)(2@19 0@21)(2@20 2@21)(1@21)(2@22 1@23)(3@23)")
repeat(0,2)
repeat(2,2)
