## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)F, (3,4,4,6), (4,4,4,4)S2a, (4,4,4,4)A1, (3,3,3,3,6)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0''')(4 2'')(5 1')(2' 1'')(3'' 0@5)(4'' 1@11)(5'' 1@4)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@12)(1@9 0@11)(2@9 1@13)(0@10 2@11)(2@10 0@14)(1@12 0@13)(2@12 0@16)(3@12 0@21)(4@12 1@17)(5@12 1@14)(2@13 0@15)(2@14 1@15)(2@15 1@18)(1@16 0@18)(2@16 0@19)(0@17 2@18)(2@17 1@20)(1@19 0@20)(2@19 3@20)(3@19 1@21)(2@20 3@21)(2@21)")
repeat(1,2)
