## Euclidean, (3,12,12)A, (4,6,12)x2, (3,3,4,12)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1)(2 0')(3 0'')(4 0@7)(5 3@10)(6 0@13)(7 0@17)(8 1@12)(9 1@10)(10 4@7)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@7)(0''' 2@4)(2''' 3@7)(3''' 1@6)(1@5 0@6)(2@5 1@8)(2@6 3@8)(2@7 0@8)(5@7 0@10)(2@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 3@17)(1@15 0@16)(2@15 1@17)(2@16 0@19)(2@17 1@18)(0@18 1@19)(2@18 2@19)(3@18 0@20)")
repeat(9,3)
repeat(20,6)
