## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A1x2, (3,4,4,6)x2, (3,3,3,3,6)Fx2, (3,3,3,4,4)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@20)(3 0@21)(4 2@9)(5 1@6)(0' 1''')(1' 3@4)(2' 0@7)(3' 0@9)(4' 1@21)(5' 2@20)(1'' 0@4)(2'' 0@10)(3'' 0@16)(4'' 0@18)(5'' 0@19)(0''' 4@4)(2''' 1@19)(3''' 2@18)(4''' 1@17)(5''' 1@11)(2@4 0@5)(5@4 1@12)(1@5 0@6)(2@5 1@7)(2@6 2@8)(2@7 0@8)(1@8)(3@8 1@9)(3@9 0@22)(1@10 0@12)(2@10 0@13)(0@11 2@12)(2@11 1@14)(1@13 0@15)(2@13 2@16)(0@14 1@15)(2@14 2@17)(2@15 1@18)(1@16)(0@17)(2@19 1@20)(2@21 1@22)")
repeat(22,2)
