## Euclidean, (4,6,12)x2, (3,3,4,12)x3, (3,4,3,12)F, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,3,3,3,6)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@8)(3 0@16)(4 0@21)(5 1@15)(6 1@7)(7 3')(8 0''')(9 1@5)(10 2@4)(11 0@6)(1' 0'')(2' 1''')(4' 0@7)(5' 1@8)(2'' 1@6)(3'' 1@4)(2''' 0@4)(3''' 0@5)(2@5)(2@6)(2@7 1@12)(3@7 1@9)(2@8 0@9)(3@8 0@11)(2@9 1@10)(0@10 1@13)(2@10 0@14)(3@10 1@20)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@15)(2@13 4@17)(2@14 0@17)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 0@22)(3@17 1@19)(5@17 0@20)(2@18 3@21)(2@19 1@21)(2@21 1@22)")
repeat(20,2)
repeat(22,2)
