## Euclidean, (4,6,12), (3,3,4,12)x2, (3,3,6,6)A, (3,4,4,6), (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1'')(1 0')(2 0''')(3 1@14)(1' 0'')(2' 0@7)(3')(4' 1@6)(5' 1''')(2'' 1@9)(3'' 1@5)(2''' 0@4)(3''' 0@8)(1@4 0@6)(2@4 2@21)(3@4 1@12)(0@5 1@7)(2@5 0@13)(3@5 0@21)(2@6 2@7)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 0@14)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@15)(2@12 1@17)(2@13 0@16)(2@15 1@20)(1@16 0@18)(2@16 1@22)(0@17 1@19)(2@17 3@22)(1@18 0@20)(2@18 1@24)(0@19 2@20)(2@19 0@25)(1@21 0@22)(2@22 0@23)(1@23 0@24)(2@23 1@27)(3@23 1@25)(2@24 0@26)(2@25 1@26)(2@26 0@27)")
repeat(0,3)
repeat(27,6)
