## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,4,4,6), (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@14)(4' 1@13)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@9)(2@5 0@10)(1@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 0@17)(3@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@18)(0@12 1@14)(2@12 0@19)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 1@22)(2@16 0@23)(1@17 0@18)(2@17 0@26)(3@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 0@28)(2@22 0@24)(2@23 1@25)(1@24 0@25)(2@24 3@27)(2@25 2@28)(1@26 0@27)(2@26 1@28)(2@27)(3@28)")
repeat(6,2)
