## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,6,3,6)A1, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)A1x2, (3,3,3,4,4)A, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@6)(5 1''')(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 0@7)(3@4 0@8)(4@4 1@12)(5@4 2@5)(0@5 2@6)(3@5 0@11)(4@5 1@9)(5@5 1@7)(2@7 1@10)(1@8 0@10)(2@8 3@9)(3@8 1@14)(0@9 2@10)(2@9 0@13)(3@10)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@15)(2@15 0@16)")
repeat(1,6)
repeat(16,3)
