## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1@5)(1 0')(2 0@10)(3 1'')(4 0@6)(5 0@8)(1' 0''')(2' 1@13)(3' 1@11)(0'' 1@4)(2'' 0@12)(3'' 3@13)(1''' 0@5)(2''' 3@4)(3''' 1@17)(0@4 1@6)(2@4 3@17)(2@5 1@7)(2@6 0@7)(2@7 1@9)(1@8 0@9)(2@8 2@9)(1@10 0@11)(2@10 0@18)(3@10 1@12)(2@11 0@14)(2@12 1@15)(0@13 1@16)(2@13 0@17)(1@14 0@16)(2@14 1@19)(0@15 2@16)(2@15 0@20)(2@17)(1@18 0@19)(2@18 0@22)(3@18 1@20)(2@19 0@21)(2@20 1@21)(2@21 1@23)(1@22 0@23)(2@22 2@23)(3@23 0@24)")
repeat(24,6)
