## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1x2, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@13)(3 1@11)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 2@11)(5' 0@13)(1'')(2''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 2@10)(0@5 2@6)(2@5 0@10)(3@5 1@8)(3@6 1@9)(1@7 0@9)(2@7 1@16)(3@7 2@12)(0@8 2@9)(2@8 0@12)(3@8 0@15)(3@9 0@17)(1@10 0@11)(3@10 1@12)(3@12 1@14)(2@13)(0@14 1@15)(2@14 0@16)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@19)(2@18 2@19)")
repeat(14,2)
