## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 1')(3 0'')(4 0@6)(5 1@5)(2' 0''')(2'' 0@4)(1@4 0@5)(2@4 0@9)(3@4 0@19)(4@4 1@10)(5@4 1@6)(2@5 0@7)(2@6 1@8)(1@7 0@8)(2@7 1@11)(2@8 0@12)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 1@14)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(2@15 1@22)(3@15 1@19)(0@16 1@18)(2@16 3@19)(3@16 3@22)(2@17 0@20)(3@17 1@23)(2@18 3@23)(3@18 1@20)(2@19 0@21)(2@20 0@24)(1@21 0@22)(2@22 0@23)(2@23 1@24)")
repeat(3,6)
repeat(21,2)
repeat(24,3)
