## Euclidean, (3,6,3,6)A2, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@4)(3 0@9)(4 1@8)(5 2@4)(1' 0''')(2' 1@5)(0'' 1''')(2'' 3@5)(2''' 0@6)(3''' 0@11)(4''' 1@12)(5''' 2@6)(1@4 0@5)(3@4 0@7)(2@5 1@6)(3@6 1@13)(1@7 0@8)(2@7)(3@7 1@9)(2@8 0@10)(2@9 2@10)(1@10)(1@11 0@13)(2@11 0@15)(3@11 1@14)(0@12 2@13)(2@12 0@14)(3@12 1@16)(2@14 1@17)(1@15 0@16)(2@15 1@19)(2@16 0@18)(0@17 1@18)(2@17 0@19)(3@17)(2@18 1@20)(2@19 2@20)(0@20)")
