## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@18)(3 2@14)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@8)(4' 0@14)(5' 0@19)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@13)(2@8 3@13)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 2@12)(2@11 0@15)(1@12 0@13)(3@12 1@16)(2@13 1@14)(3@14 0@17)(1@15 0@16)(2@15 0@21)(3@15 2@16)(1@17 0@18)(2@17 0@20)(3@17 1@19)(2@18 2@19)(1@21 2@21)")
repeat(20,3)
