## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@4)(4 1@24)(5 1''')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 1@22)(3''' 2@20)(4''' 2@18)(5''' 1@11)(1@4 0@6)(2@4 0@12)(3@4 3@17)(4@4 0@20)(5@4 0@23)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@13)(2@11 1@16)(2@12 0@15)(1@13 0@14)(2@13 1@17)(2@14 0@18)(1@15 0@17)(0@16 1@18)(2@17 0@19)(3@18 1@19)(2@19 1@20)(3@20 0@21)(1@21 0@22)(2@21)(3@21 1@23)(2@22 0@24)(2@23 2@24)")
repeat(15,2)
repeat(16,2)
