## Euclidean, (3,6,3,6)S, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@4)(4 1@5)(5 2'')(2' 1''')(1'' 0''')(3'' 1@6)(1@4 0@6)(2@4 0@8)(3@4 1@7)(0@5 2@6)(2@5 0@7)(3@5 1@9)(2@7 1@10)(1@8 0@9)(2@8 1@12)(2@9 0@11)(0@10 1@11)(2@10 0@12)(3@10 1@14)(2@11 1@13)(2@12 0@13)(2@13 0@14)(3@13 0@17)(4@13 1@16)(5@13 2@14)(3@14 0@15)(1@15 0@16)(2@15 0@20)(3@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 1@21)(2@19 2@21)(1@20 0@21)")
repeat(3,2)
repeat(20,2)
