## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)A1, (3,4,4,6)x2, (4,4,4,4)Fx3, (3,3,3,3,6)F, (3,3,3,4,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@18)(3 1@11)(4 1@5)(5 1''')(1' 0'')(2' 0''')(3' 0@4)(4' 0@12)(5' 0@19)(1'')(2''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@10)(0@5 2@6)(2@5 0@9)(3@5 2@7)(3@6 1@8)(1@7 0@8)(3@7 0@13)(1@9 0@11)(2@9 0@20)(3@9 1@13)(0@10 1@12)(2@10 3@13)(3@10 2@20)(2@11 0@14)(2@12 1@15)(2@13 0@22)(1@14 0@16)(2@14 1@21)(0@15 1@17)(2@15 2@21)(1@16 0@18)(2@16 1@23)(0@17 1@19)(2@17 0@23)(2@18 2@19)(1@20 0@21)(3@20 1@22)(2@23)")
repeat(8,2)
repeat(22,2)
