## Euclidean, (3,3,6,6)A, (3,4,4,6)x2, (3,4,6,4)A, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@19)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(2@7 1@18)(2@8 3@18)(0@9 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@20)(0@12 1@14)(2@12 0@20)(1@13 0@15)(2@13 1@22)(0@14 1@16)(2@14 0@21)(2@15 0@17)(2@16 2@17)(1@17 0@18)(3@17 0@25)(2@18 1@19)(2@20 0@24)(3@20 2@28)(4@20 3@27)(5@20 1@23)(1@21 0@23)(2@21 1@25)(0@22 1@24)(2@22 3@25)(2@23 1@27)(2@24 0@28)(2@25 0@26)(1@26 0@27)(2@26 1@28)(2@27)(3@28)")
repeat(19,2)
