## Euclidean, (3,6,3,6)Rx3, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1')(1 0')(2 2')(3 0'')(4 1@4)(5 1'')(2'' 0''')(1''' 0@4)(2''' 0@5)(3''' 1@8)(4''' 1@5)(5''' 2@4)(2@5 0@6)(1@6 0@7)(2@6 1@9)(1@7 0@8)(2@7 1@10)(2@8 0@9)(2@9 0@11)(0@10 1@11)(2@10 2@11)")
repeat(10,2)
