## Euclidean, (3,6,3,6)Rx2, (3,6,3,6)A2, (3,6,3,6)Fx4, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0'')(2 2'')(3 0@4)(4 1@10)(5 1@4)(0' 1''')(1' 0''')(2' 0@5)(3' 0@11)(4' 1@5)(5' 2''')(2@4 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 1@14)(0@9 1@11)(2@9 0@15)(2@10 0@12)(2@11 1@13)(2@12 0@16)(2@13 1@17)(0@14 1@16)(2@14 2@16)(3@14 0@18)(4@14 1@21)(5@14 1@18)(1@15 0@17)(2@15 0@19)(3@15 0@22)(4@15 1@19)(5@15 2@17)(2@18 0@20)(2@19 3@20)(1@20 0@21)(2@20 1@22)(4@20 2@22)(5@20 2@21)")
