## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 0@19)(4 1@20)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(1@5 0@7)(2@5 2@6)(0@6 1@8)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@11)(2@9 1@14)(2@10 0@13)(1@11 0@12)(2@11 1@17)(2@12 0@18)(1@13 0@15)(2@13 1@21)(0@14 1@16)(2@14 0@22)(1@15 0@17)(2@15 2@25)(0@16 1@18)(2@16 2@26)(2@17 2@24)(2@18 2@23)(1@19 0@21)(2@19 1@24)(0@20 1@22)(2@20 0@23)(2@21 0@25)(2@22 1@26)(1@23 0@24)(1@25 0@27)(0@26 0@28)")
repeat(27,3)
repeat(28,3)
