## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@10)(3 0@22)(4 1@21)(5 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@12)(2@4 0@11)(1@5 0@7)(2@5 1@15)(0@6 1@8)(2@6 0@16)(1@7 0@9)(2@7 0@19)(0@8 1@10)(2@8 0@20)(2@9 2@15)(2@10 2@16)(1@11 0@13)(2@11 1@17)(0@12 1@14)(2@12 0@18)(1@13 0@15)(2@13 0@21)(0@14 1@16)(2@14 1@22)(0@17 1@18)(2@17 0@25)(2@18 1@26)(2@21 0@23)(2@22 1@24)(1@23 0@24)(2@23 1@25)(2@24 0@26)(2@25 1@28)(2@26 0@27)(1@27 0@28)(2@27 2@28)")
repeat(19,3)
repeat(20,3)
