## Euclidean, (3,3,3,4,4)Fx4, (3,3,4,3,4)Fx7
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@8)(3 1@10)(1' 0'')(2' 0@5)(3' 2''')(1'' 0''')(2'' 1@7)(1''' 0@4)(2@4 1@8)(1@5 0@6)(2@5 1@12)(3@5 2@7)(1@6 0@7)(2@6 0@11)(2@8 0@9)(1@9 0@10)(2@10)(1@11 0@12)(2@11 0@14)(3@11 1@13)(2@12 0@13)(2@13 1@15)(1@14 0@15)(2@14 1@16)(2@15 0@16)[3@15 2@16]")
repeat(9,2)
