## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0'')(2 1@10)(3 1@6)(4 2@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@5)(5' 0@9)(2'' 2@11)(3'' 0@13)(4'' 1@14)(5'' 2@12)(2''' 1@4)(3@4 0@8)(4@4 1@15)(5@4 1@7)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@12)(2@7 1@13)(2@8 0@14)(1@9)(2@9 0@11)(0@10)(2@10 1@12)(2@13 0@15)(2@14 2@15)")
repeat(3,2)
repeat(15,2)
