## Euclidean, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,6)F, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0'')(2 1@12)(3 1@6)(4 1''')(5 1'')(0')(1' 3'')(2' 5''')(3' 0@7)(4' 0@13)(5' 4'')(2'' 0''')(5'' 1@14)(2''' 0@4)(3''')(4''' 1@5)(1@4 0@6)(2@4 2@5)(0@5 1@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 2@9)(0@9 1@11)(1@10 0@12)(2@10 2@15)(0@11 1@13)(2@11 0@15)(2@12 0@14)(2@13 2@14)(1@15)")
