## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 2@11)(4 1@14)(5 2@10)(1' 0'')(2' 0@6)(3' 0@15)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 1@16)(0@7 1@9)(2@7 3@16)(2@8 0@10)(3@8 0@14)(4@8 1@19)(5@8 2@17)(2@9 0@17)(3@9 2@19)(4@9 2@14)(5@9 1@11)(1@10 0@12)(0@11 1@13)(2@12)(2@13)(1@15 0@16)(2@16 1@17)(3@17 0@18)(1@18 0@19)")
repeat(15,2)
repeat(18,2)
