## Euclidean, (3,4,4,6)x3, (3,4,6,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 1@7)(3' 1''')(1'' 0@4)(2'' 0@5)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@6)(1@5 0@6)(2@5 2@11)(2@6 0@11)(0@7 1@8)(2@7 0@9)(3@7 0@12)(4@7 0@13)(5@7 2@12)(2@8 1@10)(2@9 3@10)(0@10 1@11)(2@10 1@12)(3@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(1@15 2@15)")
repeat(0,3)
