## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@4)(4 2@17)(5 1''')(1' 0'')(2' 1@6)(2'' 0@5)(0''' 1@5)(2''' 2@16)(3''' 1@11)(4''' 1@9)(5''' 2@8)(1@4 0@6)(2@4 0@8)(3@4 0@9)(4@4 0@10)(5@4 2@15)(2@5 1@7)(2@6 0@7)(2@7 1@8)(2@9 1@14)(1@10 0@12)(2@10)(0@11 1@13)(2@11)(1@12 0@14)(2@12 0@15)(0@13 2@14)(2@13 1@16)(1@15 0@17)(0@16 1@17)")
repeat(7,2)
