## Euclidean, (3,3,6,6)F, (3,6,3,6)S, (3,6,3,6)A1x2, (3,4,4,6)x3, (4,4,4,4)R2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@4)(4 0@5)(5 1@4)(1' 0'')(2' 2'')(1'' 0''')(2@4 1@6)(1@5 0@6)(2@5 1@7)(3@5 2@6)(3@6 0@8)(0@7 1@8)(2@7 2@8)(3@7 0@9)(4@7 0@10)(5@7 1@9)(2@9 1@11)(1@10 0@11)(2@10 0@12)(3@10 2@11)(3@11 1@13)(1@12 0@13)(2@12 3@13)(3@12 2@13)")
repeat(1,2)
