## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 1@16)(0' 1''')(1' 0@7)(2' 0@17)(1'' 0@4)(2'' 0@8)(3'' 1@20)(4'' 2@10)(5'' 0@18)(0''' 1@5)(2''' 1@19)(3''' 2@11)(4''' 2@20)(5''' 2@8)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 5@9)(2@6 1@12)(2@7 0@13)(1@8 0@9)(2@9 0@10)(3@9 0@20)(4@9 1@11)(1@10 0@12)(0@11 1@13)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 0@19)(2@16 2@18)(2@17 2@19)")
repeat(0,2)
repeat(1,2)
