## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,4,4,6)x3, (3,4,6,4)A, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 1@8)(5 1@4)(2'' 1@5)(1''' 0@5)(2''' 2@10)(3''' 1@7)(0@4 2@5)(2@4 0@6)(3@4 0@10)(3@5 0@12)(1@6 0@8)(2@6 0@9)(3@6 1@11)(0@7 2@8)(2@7 3@11)(3@7 1@9)(2@9 2@13)(3@9 0@14)(4@9 1@14)(5@9 1@13)(1@10 0@11)(3@10 1@12)(2@11 0@13)(2@14 0@15)")
repeat(1,3)
repeat(12,2)
repeat(15,6)
