## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 2@9)(3 2@8)(4 0@11)(5 1@8)(1' 0'')(2' 0@4)(3' 1@4)(4' 2'')(5' 0@5)(1'' 0''')(2''' 1@6)(2@4 0@12)(1@5 0@6)(2@5 0@9)(2@6 0@7)(1@7 0@8)(2@7 2@10)(1@9 0@10)(1@10)")
repeat(11,3)
repeat(12,6)
