## Euclidean, (4,4,4,4)R2, (4,4,4,4)F, (3,3,3,3,6)Fx3, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@5)(3 2'')(2' 0'')(3' 1@7)(1'')(3'' 0''')(1''' 0@4)(2''' 1@8)(1@4 0@5)(2@4 0@9)(2@5 0@6)(1@6 0@7)(2@6 1@10)(2@7 0@8)(2@8 0@11)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 1@12)(2@12)")
repeat(9,2)
