## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)S, (3,3,3,3,6)A, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@17)(3 2@13)(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(4' 2@12)(5' 0@16)(2'' 0@20)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@13)(0@8 1@10)(2@8 0@12)(2@9)(2@10)(2@11 0@15)(3@11 2@22)(4@11 1@22)(5@11 1@14)(1@12 0@14)(0@13 1@15)(2@14 1@18)(2@15 0@19)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 2@20)(2@18 0@21)(2@19 2@21)(1@21 0@22)")
repeat(2,2)
