## Euclidean, (3,12,12)A, (3,4,3,12)Fx2, (3,3,3,4,4)A, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 1@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@7)(3'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@8)(2@5 0@10)(3@5 1@16)(1@6 0@9)(2@6 0@17)(3@6 2@10)(1@7 0@8)(2@7 1@9)(2@8 1@11)(2@9 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13 0@18)(1@14 0@16)(2@14 0@21)(3@14 1@19)(0@15 1@17)(2@15 0@20)(3@15 1@21)(2@16 2@17)(1@18 0@19)(2@18)(3@18 1@20)(2@19 0@23)(2@20 2@23)(2@21 1@22)(0@22 1@23)")
repeat(0,2)
repeat(22,2)
