## Euclidean, (6,6,6)Fx2, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,6,3,6)R, (3,3,3,3,6)F, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@5)(3 2@4)(4 1@4)(5 4')(1' 0'')(2' 1@7)(3' 2'')(5' 0''')(3'' 0@6)[4''](5'' 1@8)(1''' 0@4)(2''' 1@5)(2@5)(1@6 0@7)[2@6](2@7 0@8)[2@8]")
