## Euclidean, (6,6,6)F, (3,3,6,6)Fx6, (3,6,3,6)Rx2, (3,3,3,3,6)F, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 2@6)(3 2@8)(4)(5 1@4)(1' 0'')(2' 2@10)(3' 1@10)(4' 3'')(5' 0@5)(2'' 0''')(4'' 0@9)(5'' 2@9)(1''' 0@4)(2''' 1@5)(2@4 1@8)(2@5 0@6)(1@6 0@7)(1@7 0@8)(2@7)(1@9 0@10)")
