## Euclidean, (4,6,12)x6, (3,3,4,12)x2, (3,4,6,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 0')(2 0@4)(3 4@6)(4 3@7)(5 0@10)(6 0@14)(7 1@9)(8 1@7)(9 2@6)(10 1''')(11 2')(1' 0'')(3' 0''')(4' 1@5)(5' 1@4)(2''' 1@6)(3''' 2@5)(2@4 0@5)(3@4 5@6)(3@5 0@6)(3@6 0@7)(2@7 0@8)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11 3@14)(1@12 0@13)(2@12 1@14)(2@13 0@16)(2@14 1@15)(0@15 1@16)(2@15 2@16)(3@15 0@17)")
repeat(2,2)
repeat(5,3)
repeat(17,6)
