## Euclidean, (6,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A1x2, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)A, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@10)(4' 1@9)(5' 1@4)(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 3@7)(2@4 1@8)(2@5 5@8)(1@6 0@7)(2@6 4@7)(2@7 0@8)(5@7 0@12)(2@8 0@9)(3@8 0@13)(4@8 1@10)(2@9 0@11)(2@10 1@11)(2@11 2@13)(3@11 0@14)(4@11 1@14)(5@11 1@13)(2@14 0@15)(1@15 2@15)")
repeat(12,3)
