## Euclidean, (3,6,3,6)F, (3,4,4,6)x6, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)[3 1@8](4 1@9)[5 0@7](1' 0'')(2' 2@4)(1'' 0''')[2'' 0@5](2''' 1@6)(1@4)[3@4 1@5](2@5 0@8)[3@5 0@6][2@6 1@7][3@6 0@12][2@7 0@9](3@7)[2@8 1@11](2@9 0@10)(1@10 0@11)[2@10 2@12][2@11 1@12]")
repeat(2,2)
