## Euclidean, (3,3,6,6)F, (3,6,3,6)A1x4, (3,6,3,6)Fx2, (3,4,4,6), (3,3,3,3,6)F, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2''')(3 0@5)(4 0@8)(5 1@5)(1' 0'')(2' 0@4)(3' 0@6)(4' 1@4)(5' 2'')(1'' 0''')(2@4 1@7)(2@5 2@8)(1@6 0@7)(2@6 2@7)(3@7 0@9)(4@7 1@11)(5@7 1@9)(1@8)(3@8)(2@9 0@10)(1@10 0@11)(2@10 0@12)(3@10 0@13)(4@10 1@12)(5@10 2@11)(2@12 1@16)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 0@17)(1@17 0@18)")
repeat(17,2)
repeat(18,2)
