## Euclidean, (3,4,4,6), (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,4,3,4)A, (3,3,4,3,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 3@21)(3 2@20)(4 1'')(5 0@6)(1' 0''')(2' 0@14)(3' 2@23)(0'' 1@4)(2'' 2@22)(3'' 1@15)(1''' 0@5)(2''' 0@7)(3''' 1@18)(0@4 1@6)(2@4 0@19)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 1@22)(0@8 1@10)(2@8 0@23)(1@9 0@11)(2@9 0@13)(3@9 2@15)(0@10 1@12)(2@10 2@14)(3@10 1@13)(2@11 2@12)(2@13 1@24)(1@14 0@16)(0@15 1@17)(1@16 0@18)(2@16 2@24)(0@17 1@19)(2@17 0@24)(2@18 0@20)(2@19 1@21)(1@20 0@22)(3@20 1@25)(0@21 1@23)(2@21 2@25)(3@24 0@25)")
