## Euclidean, (3,3,6,6)F, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3)(4 0''')(5 1@9)(1' 0'')(2' 1''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@8)(2@6 0@10)(1@7 0@9)(2@7 1@11)(0@8 2@9)(2@8 0@12)(1@10 0@11)(2@10 0@13)(3@10 1@12)(2@11 3@12)(3@11 1@14)(2@12 0@15)(1@13 0@14)(2@13 0@16)(3@13 1@15)(2@14 3@15)(3@14 1@19)(2@15 0@20)(1@16 0@17)(2@16 1@18)(1@17 0@19)(2@17 2@22)(0@18 1@20)(2@18 0@22)(2@19 0@21)(2@20 1@21)(2@21 0@23)(1@22)(3@22 1@23)")
repeat(23,2)
