## Euclidean, (3,6,3,6)F, (3,4,4,6)x6, (3,3,3,3,6)F, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@7)(3 1'')(4 0@6)(5 0@14)(1' 0''')(2' 1@8)(0'' 1@4)(2'' 3@8)(1''' 0@5)(2''' 0@10)(3''' 1@22)(4''' 1@16)(5''' 2@9)(0@4 1@6)(2@4 0@9)(3@4 0@17)(4@4 0@23)(5@4 1@11)(2@5 1@12)(2@6 0@13)(1@7 0@8)(2@8 1@9)(3@9 0@15)(1@10 0@12)(0@11 1@13)(2@12 3@14)(3@12 2@22)(2@13 2@23)(3@13 1@14)(2@14 2@26)(1@15 0@16)(2@15 0@24)(3@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@25)(0@19 1@21)(2@19 2@25)(1@20 0@22)(2@20 1@26)(0@21 1@23)(2@21 0@26)(1@24 0@25)")
repeat(7,2)
repeat(10,2)
repeat(11,2)
repeat(24,2)
