## Euclidean, (6,6,6)S, (3,3,4,12)x2, (3,4,3,12)Fx2, (3,3,6,6)A, (3,4,4,6), (3,4,6,4)A, (3,3,3,4,4)F, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
conway("(0 1)(2 0')(3 0''')(4 1@4)(5 1'')(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 1@11)(3''' 1@7)(0@4 1@6)(2@4 0@7)(3@4 0@10)(2@5 0@8)(3@5 1@13)(2@6 0@12)(3@6 1@8)(2@7 1@9)(2@8 0@16)(0@9 1@10)(2@9 0@11)(3@9 0@17)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 3@16)(2@14 3@17)(2@15 1@17)(2@16 2@17)")
repeat(9,3)
repeat(16,3)
