## Euclidean, (4,6,12), (3,3,4,12)x2, (3,3,6,6)A, (3,4,4,6)x2, (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,4,3,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@12)(4 0@16)(5 1@11)(1' 0'')(2' 0@7)(3')(4' 1@6)(5' 1''')(2'' 1@10)(3'' 1@5)(2''' 0@4)(3''' 0@9)(1@4 0@6)(2@4 1@18)(3@4 1@8)(0@5 1@7)(2@5 3@8)(3@5 2@18)(2@6 2@7)(0@8 1@9)(2@8 0@17)(4@8 0@10)(5@8 0@13)(2@9 1@12)(2@10 0@11)(2@11 1@14)(2@12 0@15)(1@13 0@14)(2@13 1@15)(2@14 3@16)(2@15 1@16)(2@16)(1@17 0@18)")
repeat(0,2)
repeat(17,2)
