## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 2@14)(3 1@8)(4 1@4)(5 4'')(0' 1'')(2' 3'')(3' 0''')(4' 0@7)(5' 2@13)(2'' 1@5)(5'' 0@6)(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@10)(2@5 1@13)(2@6 0@14)(1@7)(2@7 0@9)(0@8)(2@8 1@10)(2@9 0@11)(2@10 1@12)(1@11)(2@11 0@13)(0@12)(2@12 1@14)")
