## Euclidean, (4,4,4,4)A1, (4,4,4,4)F, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0''')(3 1'')(1' 0'')(2' 1@8)(3' 1@4)(2'' 3@4)(3'' 0@9)(1''' 0@4)(2@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 0@12)(0@7 1@9)(2@7 1@13)(2@8 0@10)(2@9 1@10)(2@10 1@11)(0@11 1@12)(2@11 0@13)(2@12 1@14)(2@13 0@14)(2@14)")
repeat(3,2)
repeat(11,2)
