## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x2, (3,3,3,3,6)F, (3,3,3,4,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 1@4)(3'' 2''')(3''' 0@5)(0@4 1@5)(2@4 2@5)(3@4 0@6)(4@4 1@10)(5@4 1@6)(2@6 0@7)(1@7 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 2@10)(2@9 0@11)(1@11 0@12)")
repeat(0,2)
repeat(11,2)
repeat(12,2)
