## Euclidean, (3,4,4,6)x2, (3,3,3,3,6)Ax2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@13)(3 2@14)(4 1'')(5 0@4)(1')(2' 0''')(3' 0@5)(0'')(2'' 1@6)(3'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5)(3@5 0@13)(0@6 1@8)(2@6 1@14)(3@6)(1@7 0@9)(2@7 0@11)(0@8 1@10)(2@8 1@12)(2@9 2@10)(1@11 0@12)(2@11 1@13)(2@12 0@14)")
