## Euclidean, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx2, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0'')(2 0@6)(3 1'')(4 0@4)(5 0@10)(0' 1''')(1' 0@5)(2' 1@11)(3' 1@5)(4' 0''')(5' 1@7)(2'' 1@8)(2''' 0@9)(2@4 2@12)(2@5 2@13)(1@6 0@8)(2@6 2@14)(3@6 2@8)(0@7 1@9)(2@7 3@9)(3@7 0@14)(3@8 3@15)(2@9 1@15)(1@10 0@12)(2@10)(0@11 1@13)(2@11)(1@12)(0@13)(1@14 0@15)(3@14 2@15)")
