## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@15)(4 3@7)(5 1@14)(1' 0'')(2' 0@6)(3' 0@18)(4' 2@6)(5' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 5@7)(2@4 1@10)(2@5 0@11)(1@6 0@7)(2@7 0@8)(4@7 1@9)(1@8 0@10)(2@8 2@14)(0@9 1@11)(2@9 2@15)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@16)(0@13 1@15)(2@13 0@17)")
repeat(16,3)
repeat(17,3)
repeat(18,3)
