## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@5)(3 2@10)(4 2@12)(5 4@12)(6 2@11)(7 4@5)(8 1'')(1')(2' 0''')(3' 0@4)(4')(5' 1@6)(0'')(2'' 0@7)(3'')(4'' 1@4)(5'' 2''')(2@4 2@7)(3@4 0@8)(4@4 0@9)(5@4 0@12)(6@4 4@9)(7@4 2@8)(8@4 2@6)(1@5 0@6)(2@5 1@8)(3@5 1@7)(5@5 2@9)(3@8 0@11)(4@8 3@12)(5@8 1@10)(1@9 0@10)(3@9 1@11)(5@9 1@13)(1@12 0@13)(5@12 2@13)")
