## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 3@9)(3 1@9)(4 4@5)(5 2@5)(6 0@8)(7 4@8)(8 2')(1' 0'')(3' 0@13)(4' 5@10)(5' 1@12)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 0@10)(4@4 2@13)(5@4 2@10)(6@4 2@12)(7@4 4@10)(8@4 1@6)(1@5 0@6)(3@5 0@11)(5@5 1@7)(2@6 1@8)(2@7 0@9)(2@8 3@10)(3@8 1@13)(5@8 0@14)(2@9 0@15)(4@9 0@12)(5@9 1@10)")
repeat(11,3)
repeat(14,3)
repeat(15,3)
