## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@8)(3 5@5)(4 0@9)(5 4@9)(6 2@6)(7 1@7)(8 1'')(1')(2' 0''')(3' 0@4)(4' 2@7)(5' 1@6)(0'')(2'' 0@5)(3'' 2@8)(4'' 1@4)(5'' 2''')(2@4 5@6)(3@4 2@11)(4@4 0@13)(5@4 4@13)(6@4 2@13)(7@4 2@10)(8@4 2@5)(1@5 0@7)(3@5)(4@5 1@10)(0@6 1@8)(3@6 0@11)(4@6)(1@9 0@10)(2@9 1@13)(3@9 1@11)(5@9 0@12)(3@13 0@15)(5@13 0@14)")
repeat(12,3)
repeat(14,3)
repeat(15,3)
