## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@6)(3 0@9)(4 0@11)(5 4@11)(6 1@10)(7 1@5)(8 1'')(1')(2' 0''')(3' 0@4)(4' 1@6)(5')(0'')(2'')(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 2@13)(4@4 0@15)(5@4 4@15)(6@4 2@15)(7@4 2@12)(8@4 1@8)(2@5 1@7)(2@6 0@8)(2@7 0@10)(2@8 1@9)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@15)(3@11 1@13)(5@11 0@14)(3@15 0@17)(5@15 0@16)")
repeat(7,2)
repeat(8,2)
repeat(9,2)
repeat(10,2)
repeat(14,3)
repeat(16,3)
repeat(17,3)
