## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 2@9)(3 1@5)(4 2'')(5 4'')(6 0@6)(7 0@9)(8 2')(1' 0'')(3' 2@10)(4' 1@12)(5' 2@11)(1'' 0''')(3'' 0@4)(5'' 2''')(1@4 0@5)(2@4 0@7)(3@4 4@9)(4@4 4@7)(5@4 1@6)(2@5 1@8)(2@6 3@8)(1@7 0@8)(2@7 4@12)(3@7 4@8)(5@7 0@11)(6@7 0@12)(7@7 2@12)(8@7 1@10)(2@8 1@9)(5@8 1@13)(3@9 1@11)(5@9 0@10)(3@12 2@13)(5@12 0@13)")
