## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 0@8)(3 1@10)(4 4''')(5 3@4)(6 0@9)(7 1@7)(8 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 1@11)(5''' 1@8)(0@4 2@5)(2@4 0@7)(4@4 0@11)(5@4 1@6)(2@6 0@12)(2@7 1@9)(2@8 0@10)(2@9 5@9)(3@9 0@15)(4@9 1@13)(2@10 5@10)(3@10 0@14)(4@10 1@16)(2@11 1@12)(0@13 1@15)(2@13 0@17)(1@14 0@16)(2@14 1@18)(2@15 1@17)(2@16 0@18)(2@17)(2@18)")
repeat(1,3)
repeat(2,3)
repeat(6,3)
repeat(12,3)
repeat(13,3)
repeat(14,3)
repeat(17,2)
repeat(18,2)
