## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 1'')(1' 4')(2' 0@5)(3' 1@7)(5' 0''')(0'' 3'')(2'' 2''')(4'' 0@6)(5'' 1@4)(0@4 1@6)(2@4 0@8)(1@5 0@7)(2@5 1@9)(2@6 1@8)(2@7 0@9)(2@8 5@8)(3@8 5@10)(4@8 1@12)(2@9 5@9)(3@9 0@11)(4@9 1@10)(0@10 1@11)(2@10 0@13)(3@10 4@14)(4@10 4@13)(6@10 0@12)(7@10 0@14)(8@10 2@14)(2@11 1@13)(2@12 3@13)(2@13 1@14)(5@13 1@15)(3@14 2@15)(5@14 0@15)")
repeat(0,3)
repeat(4,3)
repeat(5,3)
