## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1@4)(1 0')(2 0@13)(3 1@9)(4 4'')(5 3''')(6 0@8)(7 1@12)(8 4')(1' 0'')(2' 5@5)(3' 1''')(5' 4@11)(1'' 0@4)(2'' 0@5)(3'' 1@10)(5'' 1@7)(0''' 2@4)(2''' 0@6)(4''' 0@10)(5''' 1@5)(2@5 0@11)(3@5 3@8)(4@5 1@6)(6@5 0@7)(7@5 4@9)(8@5 2@11)(2@6 1@8)(2@7 0@9)(2@8)(4@8 2@12)(5@8)(2@9)(3@9 2@13)(5@9)(2@10 1@11)(3@11 1@13)(5@11 0@12)")
