## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
conway("(0 1@5)(1 0')(2 4'')(3 0@10)(4 0@12)(5 2@12)(6 1@9)(7 3')(8 1'')(1' 0''')(2' 0@7)(4' 3''')(5' 2@8)(0'' 1@4)(2'' 2@7)(3'' 4@4)(5'' 1@8)(1''' 0@5)(2''' 0@6)(4''' 0@9)(5''' 3@6)(0@4 2@5)(2@4 7@6)(3@4 1@10)(5@4 1@6)(2@6 1@7)(4@6 0@11)(5@6 4@12)(6@6 4@11)(8@6 0@8)(2@9 1@11)(2@10 3@11)(2@11 1@12)(5@11 2@13)(3@12 0@13)(5@12 1@13)")
