## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1''')(1 0')(2 3@9)(3 2@5)(4 0@8)(5 1@9)(6 4@5)(7 4@8)(8 2')(1' 0'')(3' 0@14)(4' 1@15)(5' 1@13)(1'' 0''')(2'' 0@4)(3'' 0@5)(4'' 1@4)(5'' 2''')(2@4 0@7)(3@4 0@10)(4@4 2@13)(5@4 0@15)(6@4 2@14)(7@4 1@11)(8@4 1@6)(1@5 0@6)(3@5 0@12)(5@5 1@7)(2@6 1@8)(2@7 0@9)(2@8 0@11)(3@8 1@14)(5@8 2@12)(2@9 1@12)(4@9 0@13)(5@9 1@10)")
repeat(10,3)
repeat(11,3)
repeat(15,3)
