## (3,5,6,18) hybrid, (3,6,6,9)x5, (3,6,9,6)Ax2, (3,6,9,6)Fx3
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
conway("(0 1@5)(1 0')(2 0@8)(3 0@11)(4 0@15)(5 4@15)(6 1@12)(7 1@7)(8 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 0@6)(3''' 0@14)(4''' 8@6)(5''' 1@8)(0@4 2@5)(2@4 0@7)(3@4 2@6)(4@4 0@13)(5@4 1@6)(3@6 0@9)(4@6 2@17)(5@6 0@19)(6@6 2@16)(7@6 1@10)(2@7 1@9)(2@8 0@10)(2@9 0@12)(2@10 1@11)(2@11 1@16)(2@12 0@17)(1@15 0@16)(2@15 1@19)(3@15 1@17)(5@15 0@18)")
repeat(1,3)
repeat(2,3)
repeat(9,2)
repeat(10,2)
repeat(11,2)
repeat(12,2)
repeat(13,3)
repeat(14,3)
repeat(18,3)
repeat(19,3)
