## Euclidean, (4,6,12)x6, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@5)(3 4')(4 1@4)(5 2')(6 3'')(7 0''')(8 0@7)(9 0@8)(10 1@6)(11 2''')(1' 0'')(3' 0@4)(5' 1@5)(2'' 1''')(3''' 0@6)(4''' 1@11)(5''' 1@7)(2@6 5@8)(3@6 1@10)(2@7 0@9)(3@7 1@8)(2@8 0@13)(3@8 0@16)(4@8 1@12)(1@9 0@11)(2@9 0@14)(3@9 1@13)(0@10 2@11)(2@10 0@12)(3@10 1@14)(2@12 1@15)(2@13 3@15)(2@14 0@15)(2@15 1@16)")
repeat(4,2)
repeat(5,2)
repeat(14,2)
repeat(16,2)
