## Euclidean, (3,3,6,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@11)(4 1@17)(5 1@10)(1' 0'')(2' 0@6)(3' 0@12)(4' 1@7)(5' 1''')(1'' 0@4)(2'')(0''' 1@5)(2''')(2@4 1@6)(2@5 0@7)(2@6 0@8)(2@7 1@9)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 5@12)(2@10 1@15)(2@11 0@16)(2@12 0@13)(3@12 0@22)(4@12 1@14)(1@13 0@15)(2@13 0@18)(0@14 1@16)(2@14 1@19)(2@15 0@17)(2@16 2@17)(3@17 0@21)(4@17 1@29)(5@17 1@20)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@24)(2@20 2@27)(2@21 2@28)(1@22 0@23)(2@22 1@24)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 0@29)(0@26 1@28)(2@26 2@29)(1@27)(0@28)")
