## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 0@10](3 1@5)(4 1'')(5)[1'][2' 0''](2'' 1''')[0'''](2''' 0@4)(1@4 0@5)[2@4 0@6][2@5 0@7][1@6](2@6 1@9)(1@7 0@8)(2@7 1@11)(1@8 0@9)(2@8)(2@9 0@12)(1@10 0@11)[2@10](2@11 2@12)[1@12]")
