## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 2@12)(4 1@12)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@17)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@15)(0@6 1@8)(2@6 1@16)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(1@11 0@12)(2@13 1@14)(0@14 1@15)(2@14 0@16)(3@14 0@23)(4@14 2@24)(5@14 1@22)(2@15 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@19)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@24)(0@21 1@23)(2@21 0@24)(2@22)(2@23)")
