## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(1' 0'')(2' 0@4)(3' 1@8)(1'' 0''')(2'' 2@5)(2''' 1@14)(3''' 1@6)(1@4 0@5)(2@4 0@6)(3@4 1@10)(1@5)(2@6 1@12)(1@7 0@8)(2@7 0@15)(3@7 2@14)(2@8 0@9)(1@9 0@10)(2@9 3@13)(2@10 0@11)(1@11 0@12)(2@12 0@13)(1@13 0@14)(2@13 1@15)(2@15)")
repeat(0,2)
repeat(11,2)
