## Euclidean, (3,4,6,4)Fx3, (3,3,4,3,4)Fx6, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@6)(3 0@18)(4 1@7)(5 1'')(1' 0''')(0'' 1@4)(1''' 0@5)(2''' 1@6)(0@4 2@5)(2@4 0@7)(3@5 1@10)(2@6 0@8)(3@6 0@14)(2@7 1@15)(3@7 1@9)(1@8 0@10)(2@8 0@11)(0@9 2@10)(2@9 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@13)(2@12 0@17)(2@13 1@21)(1@14 0@16)(2@14 1@18)(0@15 1@17)(2@15 3@18)(2@16 0@19)(3@16 1@23)(2@17 0@24)(3@17 1@20)(2@18 0@22)(1@19 0@21)(2@19 1@25)(0@20 2@21)(2@20 0@26)(3@21 1@29)(1@22 0@23)(2@22 1@24)(2@23 0@27)(2@24 1@28)(0@25 1@27)(1@26 0@28)(2@27 0@29)(2@28 2@29)")
repeat(1,2)
repeat(2,2)
repeat(25,2)
repeat(26,2)
