## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,4,4,6)x3, (4,4,4,4)A1, (4,4,4,4)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@5)(1@4 0@5)(2@4 1@6)(3@4 2@5)(3@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 0@9)(5@6 1@8)(2@8 1@10)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@12)(1@11 0@12)(2@11 0@13)(3@11 2@12)(3@12 1@14)(1@13 0@14)(2@13 0@15)(3@13 2@14)(3@14 1@16)(1@15 0@16)(2@15 0@17)(3@15 2@16)(3@16 1@18)(1@17 0@18)(2@17)(3@17 2@18)(3@18)")
repeat(0,2)
