## Euclidean, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 1@5)(4 1')(5 0'')(2' 1@4)(2'' 0@6)(1''' 0@4)(2''' 1@8)(2@4 0@5)(3@4 0@11)(4@4 1@13)(5@4 1@10)(2@5 0@7)(1@6 2@6)(1@7 0@8)(2@7 1@12)(2@8 0@9)(1@9 0@10)(2@9)(2@10 2@12)(1@11 0@12)(2@11 0@13)(2@13 0@14)")
repeat(14,3)
