## Euclidean, (3,6,3,6)A1x3, (3,4,4,6)x6, (4,4,4,4)R2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@4)(2' 2''')(2'' 1@5)(1''')(3''')(1@4 0@5)(2@4 0@7)(3@4 2@5)(3@5 1@6)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 0@9)(5@6 1@8)(2@8 1@10)(1@9 0@10)(2@9 0@11)(3@9 2@10)(3@10 1@12)(1@11 0@12)(2@11 0@14)(3@11 2@12)(3@12 1@13)(0@13 1@14)(2@13 2@14)(3@13 0@15)(4@13 0@16)(5@13 1@15)(2@15 1@17)(1@16 0@17)(2@16 3@17)(3@16 2@17)")
