## Euclidean, (3,3,6,6)Fx6, (3,6,3,6)Fx3, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(3 1@9)(4 2@4)(5 2@7)(1' 0'')(2' 0@4)(3' 2@9)(4' 0@10)(5' 1@11)(1'' 0''')(2'' 1@5)(2''' 1@6)(1@4 0@5)(3@4 0@8)(4@4 0@12)(5@4 2@8)(2@5 0@7)(0@6 1@7)(1@8 0@9)(2@10 0@11)(2@11 0@13)")
repeat(6,3)
repeat(12,3)
repeat(13,3)
