## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)A2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(3 1@8)(4 1@4)(5)(1' 0'')(2')(3' 0@5)(4' 0@7)(5' 0@9)(1'' 0''')(2'' 1@5)(2''' 0@4)(2@4 1@6)(2@5 0@6)(2@6 0@8)(3@6 0@18)(4@6 1@17)(5@6 1@7)(2@7 1@13)(2@8 0@14)(1@9 0@11)(2@9 2@10)(0@10 1@12)(1@11 0@13)(2@11 4@19)(0@12 1@14)(2@12 3@19)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15 1@20)(0@16 1@18)(2@16 0@21)(2@17 0@19)(2@18 1@19)(2@19 1@21)(5@19 0@20)(2@20)(2@21)")
