## Euclidean, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0'')(3 0''')(4 1@8)(5 1@5)(2'' 1@4)(1''' 0@4)(2''' 1@10)(2@4 0@5)(3@4 0@13)(4@4 2@14)(5@4 1@12)(2@5 0@6)(1@6 0@7)(2@6 1@14)(1@7 0@8)(2@7 2@12)(2@8 0@9)(1@9 0@10)(2@9 1@15)(2@10 0@11)(1@11 0@12)(2@11 0@15)(1@13 0@14)(2@13 0@17)(2@15 0@16)")
repeat(1,3)
repeat(16,3)
repeat(17,3)
