## Euclidean, (3,3,6,6)Fx6, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 3@4)(4 1@6)(5 2''')(1' 0'')(2' 0@4)(3' 1@11)(4' 2@8)(5' 1@10)(1'' 0''')(2'' 1@5)(1@4 0@5)(2@4 0@7)(4@4 0@8)(5@4 0@11)(2@5 0@6)(2@6 2@7)(1@7)(1@8 0@9)(2@9 0@10)(2@10)(2@11)")
