## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)Fx2, (3,3,4,3,4)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@11)(1' 0'')(2' 0@4)(3' 0@9)(1'' 0''')(2'' 1@6)(2''' 1@13)(3''' 1@7)(1@4 0@5)(2@4 2@6)(3@4 0@7)(1@5 0@6)(2@5 0@8)(2@7 1@10)(1@9 0@10)(2@9 1@11)(2@10 0@12)(2@11 0@14)(3@11 2@13)(1@12 0@13)(2@12 0@15)(3@12 1@14)(2@14 1@15)(2@15 0@16)")
repeat(0,2)
repeat(8,4)
repeat(16,4)
