## Euclidean, (3,3,4,12)x6, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@12)(3 0@16)(4 1@22)(5 1@17)(6 1@11)(7 2')(8 0@4)(9 0@8)(10 2@7)(11 1@9)(1' 0'')(3' 0@10)(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@9)(1@6 0@7)(2@6 1@8)(1@10 0@11)(2@10 1@12)(2@11 1@13)(2@12 0@14)(0@13 1@15)(2@13 0@17)(1@14 0@15)(2@14 1@16)(2@15 0@18)(2@16 2@19)(3@16 1@21)(2@17 0@20)(3@17 1@19)(1@18 0@19)(1@20 0@22)(2@20 2@21)(0@21 2@22)")
repeat(8,2)
repeat(9,2)
repeat(18,2)
