## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@19)(3 2@20)(4 1'')(5 0@6)(1' 0''')(2' 0@7)(3' 0@17)(4' 0@21)(5' 2@17)(0'' 1@4)(2'' 2@18)(3'' 0@22)(4'' 1@18)(5'' 1@8)(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 4@9)(2@5 1@12)(2@6 0@13)(1@7 0@9)(2@7 0@15)(0@8 5@9)(2@8 1@16)(2@9 0@10)(3@9 1@11)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@14)(2@12 2@13)(1@15 0@16)(2@15 1@19)(2@16 0@20)(1@17 0@19)(0@18 1@20)")
repeat(14,3)
repeat(21,3)
repeat(22,3)
