## Euclidean, (3,3,3,4,4)Ax3, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(3 1@5)(1' 0'')(2' 0@5)(3' 0@7)(1'' 0@4)(2'' 2''')(0''' 1@4)(2@4 0@6)(2@5 1@11)(1@6 2@6)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 0@12)(1@9 0@11)(2@9 0@16)(3@9 1@14)(0@10 2@11)(2@10 0@13)(3@10 1@17)(2@12 1@15)(1@13 0@15)(2@13 1@19)(0@14 2@15)(2@14 2@19)(3@15)(1@16 0@17)(2@16 2@18)(2@17 0@18)(1@18 0@19)(3@18 0@20)")
repeat(20,3)
