## Euclidean, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@8)(1 0'')(2 0@25)(3 1@20)(0' 1''')(1' 0@9)(2' 0@20)(3' 1@26)(1'' 0@4)(2'')(3'' 0@10)(0''' 1@5)(2''' 1@11)(3''')(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(1@6 0@8)(2@6 1@18)(0@7 1@9)(2@7 0@19)(2@8 2@9)(1@10 0@12)(2@10 0@21)(0@11 1@13)(2@11 1@22)(2@12 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@24)(0@15 1@17)(2@15 2@24)(1@16 0@18)(2@16 1@27)(0@17 1@19)(2@17 0@27)(2@18 2@19)(2@20 0@29)(1@21 0@23)(2@21 1@25)(0@22 2@23)(2@22 0@26)(1@23 0@24)(2@25 0@28)(2@26 1@28)(2@27)(2@28 1@29)")
repeat(29,2)
