## Euclidean, (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx4, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0')(2 0@7)(3 0@20)(4 0@24)(5 1@21)(1' 0'')(2' 1''')(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@8)(1@4 0@6)(2@4 1@13)(0@5 1@7)(2@5 0@12)(2@6 1@15)(2@7 0@14)(1@8 0@9)(2@8 1@27)(3@8 1@10)(2@9 0@11)(3@9 0@28)(0@10 1@12)(2@10 0@25)(3@10 1@22)(1@11 0@13)(2@11 3@22)(3@11 1@26)(2@12 1@18)(2@13 0@19)(1@14 0@16)(2@14 2@20)(0@15 1@17)(2@15 2@21)(1@16 0@18)(2@16 1@24)(0@17 1@19)(2@17 2@24)(2@18 0@23)(2@19 2@23)(1@20)(0@21)(0@22 1@23)(2@22 2@29)(1@25)(2@25 0@27)(0@26)(2@26 1@28)(2@27 0@29)(2@28 1@29)")
