## Euclidean, (6,6,6)R, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1)(2 0')(3 0''')(4 1@9)(5 1'')(1' 0'')(2' 1@5)(2'' 1@7)(1''' 0@4)(2''' 4@6)(1@4 0@5)(2@4 1@10)(2@5 0@6)(1@6 0@7)(2@6 0@11)(3@6 2@9)(5@6 0@10)(2@7 0@8)(1@8 0@9)(2@8 1@12)(1@11 0@12)(2@11 2@12)")
repeat(10,3)
