## Euclidean, (6,6,6)F, (3,3,6,6)Fx5, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@10)(3 1@7)(4 2@6)(5 1@4)(1' 0'')(2' 1@11)(2'' 0''')(3'' 0@5)(4'' 2@8)(5'' 0@12)(1''' 0@4)(2''' 1@6)(2@4)(1@5 0@6)(2@5 0@7)(2@7 0@8)(1@8 0@9)(1@9 0@10)(2@9 1@13)(2@10 0@11)(2@11 2@12)(1@12 0@13)(2@13)")
repeat(1,2)
repeat(5,2)
