## Euclidean, (4,6,12)x5, (3,3,4,12), (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@5)(3 2@8)(4 1@4)(5 2')(6 3'')(7 0''')(8 0@10)(9 1@13)(10 1@9)(11 2''')(1' 0'')(3' 0@4)(4' 0@6)(5' 1@5)(2'' 1''')(3''' 0@9)(4''' 0@15)(5''' 1@10)(2@4 1@8)(3@4 1@7)(2@5 2@7)(3@5 0@8)(1@6 0@7)(2@9 0@11)(3@9 0@14)(2@10 1@14)(3@10 1@12)(1@11 0@13)(2@11 2@12)(0@12 2@13)(2@14 1@15)")
repeat(6,2)
repeat(8,2)
repeat(15,2)
