## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@20)(4' 1@19)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@15)(2@5 0@16)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@22)(0@8 1@10)(2@8 0@23)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 5@21)(0@12 1@14)(2@12 2@21)(1@13 0@15)(2@13 2@17)(0@14 1@16)(2@14 2@18)(2@15 0@17)(2@16 1@18)(1@17 0@19)(0@18 1@20)(2@19 0@21)(2@20 1@21)(3@21 2@23)(4@21 2@22)(0@22 1@24)(1@23 0@24)(2@24)")
