## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,3,3)A1x5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1)(2)(4 0')(5 1'')(1' 0'')(2' 1''')(2'' 0''')(2''' 5''')(3''' 0@4)(4''' 1@5)(1@4 0@5)(2@4 1@7)(2@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 0@9)(0@8 1@9)(2@8 0@10)(2@9 1@11)(1@10 0@11)(2@10 1@13)(2@11 0@12)(1@12 0@13)(2@12 1@14)(2@13 0@15)(0@14 1@15)(2@14)(2@15)")
