## Euclidean, (4,6,12)x5, (3,3,4,12), (3,4,6,4)A, (3,4,6,4)Fx2, (3,3,4,3,4)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@6)(3 2@12)(4 1@5)(5 1'')(1' 0''')(2' 5@4)(3' 1@10)(4' 2@7)(5' 1@6)(0'' 2''')(2'' 0@5)(3'' 0@7)(4'' 0@9)(5'' 1@4)(3''' 0@4)(2@4 3@9)(3@4 1@15)(4@4 2@10)(2@5 1@12)(3@5 1@8)(2@6 2@8)(3@6 0@12)(1@7 0@8)(3@7 1@11)(1@9 0@11)(2@9 0@13)(0@10 2@11)(3@10 1@14)(1@13 0@14)(2@13 2@15)(2@14 0@15)")
repeat(0,2)
repeat(4,2)
repeat(12,2)
