## Euclidean, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,4,4)Ax3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3)(4 1@4)(5 4')(1' 0'')(2' 0@6)(3' 2'')(5' 1@5)(3'' 0@8)(4'' 0@11)(5'' 1@7)(1''' 0@5)(2''' 2@4)(0@4 2@5)(1@6 0@7)(2@6 1@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9 1@15)(3@9 1@11)(2@10 3@11)(3@10 0@16)(2@11 0@12)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 2@18)(0@14 1@16)(2@14 0@18)(2@15 0@17)(2@16 1@17)(2@17 0@19)(1@18)(3@18 1@19)")
repeat(19,2)
