## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)A2, (3,4,4,6)x5, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@11)(4 1@10)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@6)(3'' 1@9)(0''' 2@4)(2''' 0@8)(3''' 1@7)(3@4 1@5)(0@5 1@6)(2@5 0@7)(2@6 5@14)(2@7 0@14)(1@8 0@10)(2@8 0@15)(3@8 1@14)(0@9 1@11)(2@9 4@14)(3@9 2@15)(2@10 0@12)(2@11 1@13)(1@12 0@13)(2@12 1@16)(2@13 2@16)(2@14 2@17)(3@14 1@17)(1@15 0@16)(3@15 0@17)")
repeat(5,2)
