## Euclidean, (3,6,3,6)A1, (3,4,4,6), (4,4,4,4)A1, (4,4,4,4)Fx2, (3,3,3,3,6)F, (3,3,3,4,4)Ax4, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@8)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 0@11)(3''' 2@4)(3@4 1@12)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 0@9)(1@9 0@10)(2@9 1@14)(3@9 2@10)(3@10 0@13)(1@11 0@12)(2@11 0@19)(3@11 2@12)(3@12 1@20)(1@13 0@15)(2@13 1@16)(0@14 1@15)(2@14 0@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17)(3@17 2@18)(3@18)(1@19 0@20)")
repeat(19,2)
repeat(20,2)
