## Euclidean, (3,3,3,3,6)A, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@12)(2@8 0@13)(1@9 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@16)(0@11 1@13)(2@11 0@17)(2@12 0@14)(2@13 1@15)(1@14 0@15)(2@14 1@21)(2@15 0@22)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 1@20)(2@18 0@24)(1@19 0@21)(2@19 1@26)(0@20 1@22)(2@20 2@26)(2@21 0@23)(2@22 2@23)(1@23)(1@24 0@25)(2@24 2@25)(1@25 0@26)")
repeat(0,6)
