## {5,4} hybrid, (5,5,5,5)F, (3,4,3,5,5)F, (3,3,3,3,4,4)F, (3,3,3,4,3,4)F, (3,3,4,3,3,4)R
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0)(1 3)(2 0'')(4 0')(1'' 0''')(2'' 1''')(2''' 0@4)(3''' 1@6)(1@4 0@5)(2@4 2@6)(1@5 0@6)(2@5 0@7)(1@7)")
repeat(1,5)
repeat(7,2)
