## {5,4} hybrid, (5,5,5,5)S2b, (3,3,5,4,5)F, (3,4,3,5,5)F, (3,3,3,4,3,4)F, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = pi/2)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1')(1 0')(2 0@7)(3 1@8)(4 1@6)(2' 0'')(3' 0@8)(4' 1''')(1'' 0@4)(2'' 2@6)(0''' 1@5)(2''' 2@7)(1@4 0@6)(2@4 0@9)(3@4 1@11)(0@5 1@7)(2@5 0@12)(3@5 1@10)(1@9 0@11)(2@9)(0@10 1@12)(2@10)(2@11 0@13)(2@12 0@14)")
repeat(8,2)
repeat(13,4)
repeat(14,4)
