## Euclidean, (3,12,12)A, (3,3,4,12), (3,4,3,12)F, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@14)(3@5 1@7)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 1@12)(2@8 3@10)(2@9 1@10)(2@10 1@13)(1@11 0@13)(2@11 1@22)(3@11 1@15)(0@12 2@13)(2@12 0@16)(3@12 0@23)(1@14 0@15)(2@14 1@16)(2@15 1@17)(2@16 0@18)(0@17 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@21)(2@19 0@24)(1@20 0@22)(2@20 0@27)(3@20 1@25)(0@21 1@23)(2@21 0@26)(3@21 1@27)(2@22 2@23)(1@24 0@25)(2@24 2@27)(3@24 1@26)(2@25)(2@26)")
repeat(0,2)
