## Euclidean, (6,6,6)Fx2, (3,3,6,6)Fx3, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 2@4)(3 1@4)(4 1'')(5 1')(2' 0'')(3' 1@8)(4' 1@5)(5' 2''')(2'' 0''')(3'' 0@5)(4'' 0@10)(5'' 1@9)(1''' 0@4)(2@5 0@6)(1@6 0@7)(2@6 1@11)(1@7 0@8)(2@7 2@13)(2@8 0@9)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11)(1@12 0@13)(2@12)")
