## Euclidean, (4,6,12)x3, (3,3,4,12)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@17)(3 0@18)(4 1@16)(5 2')(6 3'')(7 0@5)(8 0@9)(9 1@15)(10 1@10)(11 1@4)(1' 0'')(3' 0@16)(4' 0@19)(5' 1@17)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@10)(1@7 0@8)(2@7 1@9)(2@8 0@11)(2@9 2@12)(3@9 1@14)(2@10 0@13)(3@10 1@12)(1@11 0@12)(1@13 0@15)(2@13 2@14)(0@14 2@15)(2@16 2@18)(3@16 1@20)(2@17 2@20)(3@17 1@18)(1@19 0@20)")
repeat(11,2)
repeat(18,2)
repeat(19,2)
