## Euclidean, (6,6,6)Ax2, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,6,3,6)Fx2, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@16)(4' 1@15)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 2@8)(0@8 1@10)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 0@15)(3@11 0@18)(4@11 4@17)(5@11 2@12)(1@12 0@14)(3@12 3@17)(4@12 1@19)(5@12 1@16)(2@13 2@14)(2@15 0@17)(2@16 1@17)(2@17 0@19)(5@17 1@18)(2@18)(2@19)")
