## Euclidean, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,3,6)Ax3, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@8)(3 1@7)(4 2')(5 0@4)(1' 0'')(3' 0@6)(1'' 0''')(2'')(3'' 1@4)(2''' 1@5)(2@4 0@5)(2@5)(1@6 0@7)(2@6 0@11)(3@6 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 1@15)(3@11 1@13)(2@12 0@14)(2@13 1@14)(2@14 0@15)(3@14 0@16)(4@14 1@17)(5@14 2@15)(3@15 1@18)(1@16 0@18)(2@16 0@20)(3@16 1@19)(0@17 2@18)(2@17 0@19)(3@17 2@20)(2@19)(1@20)")
