## Euclidean, (3,6,3,6)A1x2, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)Fx3, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 0@5)(2' 1@4)(2'' 1@6)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@8)(5@4 1@7)(1@5 0@6)(2@7 1@9)(1@8 0@9)(2@8 0@10)(3@8 2@9)(3@9 1@13)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@14)(0@12 2@13)(2@12 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 0@20)(3@18 2@19)(3@19 1@21)(1@20 0@21)(2@20 0@22)(3@20 2@21)(3@21 1@23)(1@22 0@23)(2@22 0@24)(3@22 2@23)(3@23 1@25)(1@24 0@25)")
repeat(5,2)
repeat(6,2)
repeat(24,2)
repeat(25,2)
