## Euclidean, (3,4,4,6)x3, (3,4,6,4)A, (3,4,6,4)F, (3,3,3,4,4)Fx3, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@12)(5 1@9)(1' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@9)(3@6 1@15)(2@7 0@15)(3@7 1@8)(2@8 0@16)(3@8 1@11)(2@9 0@10)(3@9 1@17)(1@10 0@12)(2@10 0@13)(3@10 1@21)(0@11 2@12)(2@11 0@22)(3@11 1@14)(1@13 0@14)(2@13 1@24)(2@14 2@24)(2@15 1@18)(1@16 0@18)(2@16 1@20)(0@17 2@18)(2@17 0@19)(1@19 0@21)(2@19 1@25)(0@20 1@22)(2@20 0@25)(2@21 0@23)(2@22 2@23)(1@23 0@24)(3@23 1@26)(2@25 0@26)")
repeat(1,2)
repeat(5,2)
repeat(26,2)
