## Euclidean, (3,6,3,6)Sx2, (3,6,3,6)F, (3,4,4,6)x2, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@4)(3 2@12)(4 1@12)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 0@17)(4'' 1@6)(5'' 1@4)(2''' 1@9)(2@4 0@10)(1@5 0@7)(2@5 0@14)(0@6 1@8)(2@6 1@15)(1@7 0@9)(2@7 0@13)(0@8 1@10)(2@8 1@13)(2@9 0@11)(2@10 2@11)(1@11 0@12)(2@13 1@16)(1@14 0@16)(2@14 1@20)(3@14 1@17)(0@15 2@16)(2@15 3@17)(3@15 0@19)(3@16 0@21)(2@17 1@18)(0@18 1@19)(2@18 0@20)(2@19 1@22)(2@20 0@23)(1@21 0@22)(2@21 1@23)(2@22 2@23)")
repeat(18,2)
