## Euclidean, (3,4,4,6)x3, (4,4,4,4)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,4,4)Fx3, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@10)(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 1@13)(0''' 1@5)(2''' 0@14)(3''' 2@6)(2@4 1@8)(2@5 0@9)(1@6 0@7)(3@6 1@15)(1@7 0@8)(2@7 1@9)(2@8 2@9)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 0@16)(0@12 1@14)(2@12 1@17)(2@13 0@15)(2@14 2@15)(3@15 0@19)(4@15 0@24)(5@15 1@18)(1@16 0@18)(2@16 1@20)(0@17 1@19)(2@17 0@20)(2@18 1@22)(2@19 0@23)(2@20 0@21)(1@21 0@22)(2@21 0@25)(3@21 1@23)(2@22 3@24)(3@22 1@26)(2@23 0@27)(3@23 1@24)(2@24 2@25)(1@25 0@26)(3@25 1@27)")
repeat(0,2)
repeat(26,2)
repeat(27,2)
