## Euclidean, (3,3,6,6)A, (3,3,6,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0@8)(4 0@19)(5 1@7)(1' 0'')(2' 1@4)(2'' 0''')(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 0@9)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 1@14)(2@8 0@13)(2@9 1@12)(1@10 0@12)(2@10 1@17)(0@11 2@12)(2@11 0@18)(1@13 0@15)(2@13 1@19)(0@14 1@16)(2@14 5@19)(1@15 0@17)(2@15 1@23)(0@16 1@18)(2@16 0@24)(2@17 0@20)(2@18 1@20)(2@19 0@21)(3@19 0@32)(4@19 1@22)(2@20 1@27)(1@21 0@23)(2@21 0@28)(0@22 1@24)(2@22 1@29)(2@23 0@25)(2@24 1@26)(1@25 0@27)(2@25 1@30)(0@26 2@27)(2@26 0@31)(1@28)(2@28 0@30)(0@29)(2@29 1@31)(2@30 1@32)(2@31 2@32)")
repeat(9,2)
