## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(4 1@23)(5 1@12)(1' 0'')(2' 0@6)(3' 0@20)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 2@10)(2@5 2@11)(1@6 0@8)(2@6 0@14)(0@7 1@9)(2@7 1@15)(1@8 0@10)(2@8 0@12)(0@9 1@11)(2@9 1@13)(2@12 1@18)(2@13 0@19)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 5@20)(1@16 0@18)(2@16 1@26)(0@17 1@19)(2@17 0@27)(2@18 0@21)(2@19 1@22)(2@20 0@24)(3@20 2@32)(4@20 1@25)(1@21 0@23)(2@21 1@30)(0@22 2@23)(2@22 0@31)(1@24 0@26)(2@24 2@28)(0@25 1@27)(2@25 2@29)(2@26 0@28)(2@27 1@29)(1@28 0@30)(0@29 1@31)(2@30 0@32)(2@31 1@32)")
