## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@13)(1' 0''')(2' 0@4)(3' 1@12)(0'' 1''')(2'' 0@11)(3'' 1@5)(2''' 1@8)(1@4 0@6)(2@4 2@14)(0@5 1@7)(2@5 0@14)(1@6 0@8)(2@6 0@9)(3@6 2@16)(0@7 2@8)(2@7 0@16)(3@7 1@10)(1@9 0@10)(2@9 1@18)(2@10 0@17)(1@11 0@13)(2@11 1@15)(0@12 2@13)(2@12 2@15)(3@13)(1@14 0@15)(3@14 1@16)(3@16 0@18)(4@16 1@22)(5@16 1@17)(2@17 0@20)(3@17 1@19)(2@18 0@19)(3@18 1@21)(2@19 1@23)(1@20 0@22)(2@20 1@25)(0@21 2@22)(2@21 0@24)(3@22 3@23)(0@23 1@24)(2@23 0@25)(2@24)(2@25)")
repeat(0,2)
