## Euclidean, (3,6,3,6)Sx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0@6)(3 2@17)(4 1@17)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@14)(2@6 0@15)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@11)(2@9 0@18)(1@10 0@12)(2@10 1@19)(0@11 1@13)(2@11 0@20)(1@12 0@14)(2@12 1@24)(0@13 1@15)(2@13 2@24)(2@14 0@16)(2@15 2@16)(1@16 0@17)(1@18 0@19)(2@18 0@25)(3@18 2@29)(4@18 1@26)(5@18 1@20)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21 1@27)(0@22 2@23)(2@22 0@28)(1@23 0@24)(1@25 0@27)(2@25)(0@26 1@28)(2@26)(2@27 0@29)(2@28 1@29)")
