## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@6)(1 0'')(2 2@16)(3 0@26)(4 1@24)(5 1@14)(0' 1''')(1' 0@7)(2' 0@15)(3' 0@25)(4' 1@27)(5' 2@17)(1'' 0@4)(2'' 0@8)(0''' 1@5)(2''' 1@9)(1@4 0@6)(2@4 1@12)(0@5 1@7)(2@5 0@13)(2@6 2@12)(2@7 2@13)(1@8 0@10)(2@8 0@16)(0@9 1@11)(2@9 1@17)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@15)(2@14 1@20)(2@15 0@21)(1@16 0@18)(0@17 1@19)(1@18 0@20)(2@18 1@28)(0@19 1@21)(2@19 0@29)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@31)(0@23 1@25)(2@23 2@31)(2@24 1@32)(2@25 0@32)(1@26 0@28)(2@26 1@33)(0@27 1@29)(2@27 2@33)(2@28 0@30)(2@29 2@30)(1@30 0@31)(2@32 0@33)")
repeat(2,2)
repeat(3,2)
