## Euclidean, (3,3,6,6)Ax2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@8)(1' 0'')(2' 0@9)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@11)(1@6 0@8)(2@6 1@16)(0@7 1@9)(2@7 0@17)(2@8 2@9)(0@10 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@18)(0@13 1@15)(2@13 0@18)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 0@19)(2@16 2@17)(2@18 0@22)(3@18 0@25)(4@18 1@26)(5@18 1@21)(1@19 0@21)(2@19 2@20)(0@20 1@22)(2@21 1@24)(2@22 0@23)(1@23 0@24)(2@23 2@25)(2@24 2@26)(1@25)(0@26)")
repeat(0,2)
repeat(1,2)
