## Euclidean, (3,6,3,6)S, (3,6,3,6)A1x3, (3,6,3,6)F, (3,4,4,6)x5, (4,4,4,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 0'')(2' 1''')(1'' 0''')(2'' 0@4)(3'' 2''')(3''' 1@5)(1@4 0@5)(2@4 1@6)(3@4 2@5)(3@5 0@7)(0@6 1@7)(2@6 2@7)(3@6 0@8)(4@6 1@10)(5@6 1@8)(2@8 0@9)(1@9 0@10)(2@9 0@11)(3@9 0@12)(4@9 1@11)(5@9 2@10)(2@11 1@13)(1@12 0@13)(2@12 1@14)(3@12 2@13)(3@13 0@15)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 0@17)(5@14 1@16)(2@16 1@18)(1@17 0@18)(2@17 0@19)(3@17 2@18)(3@18 2@19)(1@19)(3@19)")
repeat(0,2)
