## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@11)(4 1@23)(5 1@10)(1' 0'')(1'' 0''')(2'' 1@4)(2''' 1@5)(2@4 0@6)(0@5 1@7)(2@5 0@8)(1@6 0@7)(2@6 1@9)(2@7 0@12)(1@8 0@10)(2@8 1@15)(0@9 1@11)(2@9 0@16)(2@10 1@21)(2@11 0@22)(1@12 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@24)(0@14 1@16)(2@14 0@25)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@29)(0@18 1@20)(2@18 0@30)(1@19 0@21)(2@19 1@33)(0@20 1@22)(2@20 0@34)(2@21 0@23)(2@22 2@23)(3@23 0@36)(4@23 2@26)(5@23 1@35)(0@24 1@26)(2@24 0@27)(1@25 0@26)(2@25 1@28)(1@27 0@29)(2@27 2@35)(0@28 1@30)(2@28 2@36)(2@29 0@31)(2@30 1@32)(1@31 0@33)(0@32 1@34)(2@33 0@35)(2@34 1@36)")
repeat(1,3)
repeat(31,3)
repeat(32,3)
