## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 2@19)(3 2@29)(4 1@26)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 0@27)(4' 2@28)(5' 2@18)(1'' 0''')(3'' 2@20)(4'' 0@31)(5'' 2@21)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@16)(0@10 1@12)(2@10 0@17)(2@11 1@22)(2@12 0@23)(1@13 0@14)(2@13 1@15)(1@14 0@16)(2@14 1@28)(0@15 1@17)(2@15 0@29)(2@16 0@18)(2@17 1@19)(1@18 0@20)(0@19 1@21)(1@20 0@22)(0@21 1@23)(2@22 0@24)(2@23 1@25)(1@24 0@26)(2@24 1@31)(0@25 1@27)(2@25 2@31)(2@26 1@32)(2@27 0@32)(0@28 1@30)(1@29 0@30)(2@30 2@32)")
