## Euclidean, (3,4,6,4)A, (3,4,6,4)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@7)(1' 0''')(2' 0@4)(3' 1@6)(0'' 1''')(2'' 0@5)(3'' 1@4)(2''')(2@4 0@10)(1@5 0@7)(2@5 1@8)(0@6 2@7)(2@6 0@9)(3@7 1@11)(0@8 1@10)(2@8 0@11)(3@8 1@13)(1@9 2@10)(2@9 0@12)(3@9 2@11)(3@11 0@15)(4@11 1@19)(5@11 1@14)(1@12 0@13)(2@12 1@15)(2@13 0@14)(2@14 0@17)(3@14 1@16)(2@15 0@16)(3@15 1@18)(2@16 1@20)(1@17 0@19)(2@17 1@22)(0@18 2@19)(2@18 0@21)(3@19 0@23)(0@20 1@21)(2@20 0@22)(3@20)(2@21 1@24)(2@22 2@24)(1@23 0@24)")
repeat(0,2)
repeat(23,2)
