## Euclidean, (3,3,6,6)Fx5, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 2@14)(3)(4 2@15)(5 1@10)(1' 0'')(2' 0@4)(3' 2@16)(4' 2@12)(5' 0@13)(1'' 0''')(2'' 1@5)(2''' 1@8)(1@4 0@5)(2@4 0@11)(2@5 0@6)(1@6 0@7)(2@6 1@12)(1@7 0@8)(2@7 1@13)(2@8 0@9)(1@9 0@10)(2@9 1@15)(2@10)(1@11 0@12)(2@11 0@16)(2@13 0@14)(1@14 0@15)(1@16)")
repeat(4,2)
