## Euclidean, (3,3,6,6)Ax5, (3,3,3,3,6)Ax5, (3,3,3,3,3,3)A1x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1'')(1 4)(2 0''')(3 1@4)(5 0')(1' 0'')(2')(2'')(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@10)(2@9 1@11)(2@10 0@11)(2@11 5@11)(3@11 0@12)(4@11 1@13)(1@12 0@13)(2@12 1@15)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 0@16)(2@16)")
repeat(16,2)
