## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@11)(1' 0'')(2' 0@4)[3' 2@7][4' 1@12][5' 2@17](1'' 0''')(2'' 1@6)(2''' 1@9)(1@4 0@5)(2@4 0@13)(1@5 0@6)(2@5 0@12)(2@6 0@7)(1@7 0@8)(1@8 0@9)[2@8 2@13](2@9 0@10)(1@10 0@11)[2@10 0@16][2@11 0@17](2@12 1@15)(1@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 2@18)(2@16 1@19)(1@17 0@18)(1@18 0@19)(2@19)")
repeat(0,2)
