## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)Fx2, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@13)(3 2@12)(4)(5 1@7)(1' 0'')(2' 0@4)(3' 0@12)(4' 0@13)(5' 1@14)(1'' 0''')(2'' 1@5)(2''' 4@4)(1@4 0@5)(2@4 0@8)(3@4 1@6)(5@4 0@7)(2@5 0@6)(2@6 1@9)(2@7 1@12)(1@8 0@9)(2@8 1@10)(2@9 0@10)(2@10 0@11)(2@13 0@14)(2@14 0@15)")
repeat(11,6)
repeat(15,3)
