## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx5, (3,3,3,3,6)Fx5
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1 0')(2 1@9)(3 2@4)(4 1@8)(5 2@6)(1' 0'')(2' 0@4)(3' 0@9)(4' 0@12)(5' 1@11)(1'' 0''')(2'' 1@5)(2''' 1@7)(1@4 0@5)(2@5 0@6)(3@5 0@8)(4@5 0@10)(5@5 2@8)(1@6 0@7)(2@7)(2@9 0@11)(2@11 1@13)(1@12 0@13)(2@12 1@14)(2@13 0@14)(2@14 0@15)")
repeat(10,3)
repeat(15,6)
