## Euclidean, (3,3,6,6)Fx5, (3,6,3,6)R, (3,6,3,6)Fx4, (3,3,3,3,6)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@9)(3 1@7)(4 2@6)(5 1@6)(1' 0'')(2' 0@4)(3' 0@12)(4')(5' 1@10)(1'' 0''')(2'' 1@5)(2''' 2@4)(1@4 0@5)(3@4 0@6)(4@4 0@7)(5@4 0@11)(2@5)(2@7 0@8)(1@8 0@9)(2@8 1@11)(2@9 0@10)(2@10 2@12)(2@11 1@12)")
repeat(8,2)
