## Euclidean, (3,3,6,6)Fx2, (3,3,3,3,6)Fx5, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@21)(4 2@22)(5 1@20)(1' 0'')(2' 0@6)(3' 0@28)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@10)(0''' 1@5)(2''' 0@11)(2@4 1@16)(2@5 0@17)(1@6 0@8)(2@6 0@25)(0@7 1@9)(2@7 1@26)(1@8 0@10)(2@8 0@22)(0@9 1@11)(2@9 4@22)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 1@23)(0@13 1@15)(2@13 0@24)(1@14 0@16)(2@14 1@31)(0@15 1@17)(2@15 0@32)(2@16 0@18)(2@17 1@19)(1@18 0@20)(2@18 0@31)(0@19 1@21)(2@19 1@32)(2@20 2@23)(2@21 2@24)(1@22 0@23)(3@22 1@24)(5@22 1@27)(1@25 0@27)(2@25 1@29)(0@26 2@27)(2@26 0@30)(1@28 0@29)(2@28 1@30)(2@29 0@35)(2@30 1@35)(2@31 0@33)(2@32 0@34)(2@35 0@36)")
repeat(33,3)
repeat(34,3)
repeat(36,3)
