## Euclidean, (3,6,3,6)S, (3,6,3,6)A1, (3,6,3,6)A2x2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0@6)(3 0@14)(4 1@13)(5 1@5)(2' 0'')(1'' 0''')(2'' 1@4)(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@10)(2@6 4@10)(0@7 1@9)(2@7 0@11)(1@8 0@9)(2@8 1@12)(2@9 0@18)(0@10 1@11)(2@10 0@13)(3@10 1@14)(5@10 0@12)(2@11 1@17)(2@12 2@17)(2@13 0@15)(2@14 1@16)(1@15 0@16)(2@15 2@16)(0@17 1@18)(3@17 2@18)(4@17 0@19)(5@17 1@19)(2@19 0@20)")
repeat(20,6)
