## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 2''')(2'' 0@4)(1''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@13)(0@7 2@8)(2@7 0@14)(2@9 0@10)(1@10 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@16)(0@12 1@14)(2@12 0@17)(2@13 0@15)(2@14 1@15)(2@15 1@19)(0@16 1@18)(2@16 0@19)(1@17 0@18)(2@17 2@19)(2@18 0@20)(3@19 0@22)(4@19 1@28)(5@19 1@21)(1@20 0@21)(2@20 1@22)(2@21 1@23)(2@22 0@24)(0@23 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@27)(2@25 0@29)(1@26 0@28)(2@26 1@30)(0@27 2@28)(2@27 3@30)(1@29 0@30)(2@30)")
repeat(0,2)
repeat(29,2)
