## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,4,4)A, (3,3,3,4,4)F, (3,3,3,3,3,3)A2x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 1@8)(1' 0''')(2' 1@5)(0'' 2''')(2'' 0@4)(1''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@9)(1@6 0@8)(2@6 1@11)(0@7 2@8)(2@7 0@12)(2@9 0@10)(1@10 0@11)(2@10 0@14)(3@10 0@20)(4@10 1@15)(5@10 1@12)(2@11 0@13)(2@12 1@13)(2@13 1@16)(1@14 0@16)(2@14 0@17)(0@15 2@16)(2@15 1@18)(1@17 0@19)(2@17 1@21)(0@18 1@19)(2@18 0@22)(2@19 1@27)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@24)(1@23 0@25)(2@23 1@28)(0@24 1@26)(2@24 0@28)(1@25 0@27)(2@25 1@30)(0@26 2@27)(2@26 3@30)(2@28 0@29)(1@29 0@30)(2@30)")
repeat(0,2)
repeat(29,2)
