## Euclidean, (6,6,6)A, (3,3,6,6)F, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@6)(4 1''')(5 1')(2' 0@5)(3' 0@16)(4' 1@15)(5' 1@4)(1'' 0@4)(2'' 1@9)(0''' 1@5)(2''' 0@10)(2@4 1@11)(2@5 0@12)(1@6 0@7)(2@6 1@8)(1@7 0@9)(2@7 1@19)(0@8 1@10)(2@8 0@20)(2@9 0@13)(2@10 1@14)(0@11 1@13)(2@11 0@15)(1@12 0@14)(2@12 1@16)(2@13 1@24)(2@14 0@25)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 2@24)(2@18 2@25)(0@19 1@21)(2@19 0@22)(1@20 0@21)(2@20 1@23)(2@21)(1@22 0@24)(2@22 2@23)(0@23 1@25)")
repeat(11,2)
repeat(12,2)
