## Euclidean, (4,4,4,4)S2a, (3,3,3,3,6)F, (3,3,3,4,4)Ax4, (3,3,4,3,4)A, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)S6
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 1@9)(3 1''')(2' 0'')(3' 0@10)(1'' 0@4)(2'' 1@6)(0''' 1@4)(2''' 0@5)(2@4 0@12)(1@5 0@7)(2@5 3@6)(3@5 1@13)(0@6 1@8)(2@6 0@14)(1@7 0@9)(2@7 0@16)(0@8 1@10)(2@8 2@16)(2@9 0@11)(2@10 1@11)(2@11 1@15)(1@12 0@13)(2@12 0@18)(3@12 1@14)(2@13 0@17)(2@14 1@17)(0@15 1@16)(2@17 1@19)(1@18 0@19)(2@18 2@19)(3@19 0@20)(1@20 2@20)")
repeat(15,3)
