## Euclidean, (3,4,4,6), (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 0@6)(3'' 2''')(0''' 1@5)(3''' 1@7)(2@4 1@10)(2@5 0@11)(1@6 0@8)(2@6 1@13)(0@7 1@9)(2@7 0@13)(1@8 0@10)(2@8 0@12)(3@8 1@15)(0@9 1@11)(2@9 0@14)(3@9 1@12)(2@10 2@11)(2@12 0@17)(2@13 1@16)(1@14 0@16)(2@14 1@18)(0@15 2@16)(2@15 0@19)(3@16 1@20)(1@17 0@18)(2@17 0@23)(3@17 1@19)(2@18 0@21)(2@19 1@22)(0@20 1@21)(2@20 0@22)(3@20)(2@21 1@24)(2@22 2@24)(1@23 0@24)")
repeat(0,2)
repeat(23,2)
