## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 0')(1 3)(2 0'')(1' 0''')(2' 1@5)(1'' 0@6)(2'' 1@4)(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(2@5 0@7)(2@6 1@8)(1@7 0@9)(0@8 1@10)(1@9 0@11)(2@9 1@13)(0@10 1@12)(2@10 0@14)(2@11 0@13)(3@11 1@19)(2@12 0@20)(3@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(2@15)(3@15 2@21)(0@16 1@18)(2@16 0@22)(3@16)(1@17 0@19)(2@17)(0@18 1@20)(2@18)(2@19 0@21)(2@20 2@22)(1@21)(1@22)")
repeat(7,2)
repeat(8,2)
