## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)Fx2
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1@5)(1 0')(2 1@6)(3 0@7)(1' 0'')(2' 0@6)(3' 2@11)(1'' 0''')(2'' 2@7)(1''' 0@4)(2''' 1@8)(1@4 0@5)(2@4 0@9)(2@5 0@8)(2@6 0@10)(1@7)(1@10 0@11)(2@10 0@12)(1@11)")
repeat(8,2)
repeat(9,4)
repeat(12,4)
