## {5,4} hybrid, (3,3,3,3,4,4)Fx2, (3,3,3,4,3,4)Fx2, (3,3,4,3,3,4)A1, (3,3,4,3,3,4)F
h2.
distunit(edge(5,4))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@8)(1 0'')(2 0@17)(3 1@15)(0' 1''')(1' 0@9)(2' 0@16)(3' 1@18)(1'' 0@4)(2'' 0@10)(3'' 0@15)(0''' 1@5)(2''' 1@16)(3''' 1@11)(1@4 0@6)(2@4 0@8)(0@5 0@7)(2@5 1@9)(2@8 1@13)(2@9 0@14)(1@10 0@12)(2@10 2@13)(0@11 3@12)(2@11 2@14)(1@12 0@13)(2@12 1@14)(2@15 1@19)(2@16 0@20)(1@17)(2@17 0@19)(0@18)(2@18 1@20)(2@19 0@21)(2@20 0@22)")
repeat(6,3)
repeat(7,3)
repeat(21,4)
repeat(22,4)
