## Euclidean, (6,6,6)Fx6, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6), (3,3,3,4,4)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 0@4)(4 2''')(5 4')(1' 0'')(2' 0@5)(3' 2'')(5' 1''')(3'' 5@5)(4'' 1@6)(5'' 1@5)(3''' 5@4)(4''' 1@7)(5''' 1@4)(2@4 0@7)(3@4 0@8)(4@4 2@7)(2@5 0@6)(3@5 0@13)(4@5 2@6)(3@6 0@15)(4@6)(5@6 1@14)(3@7 0@10)(4@7 0@12)(5@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 2@11)(2@10 0@11)(1@11)(3@11 1@12)(1@13 0@14)(2@13 1@15)(2@14 2@15)")
repeat(12,2)
