## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@14)(3 4')(4 1@9)(5 1@4)(0' 1'')(2' 0''')(3' 0@10)(5' 0@13)(2'' 1@15)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 5@12)(0@8 1@10)(2@8 0@12)(2@9 2@10)(2@11 4@12)(3@11 0@17)(4@11 2@16)(5@11 1@12)(2@12 0@16)(3@12 2@17)(1@13 0@14)(2@13 2@15)(2@14 0@15)(1@16)(1@17)")
repeat(2,2)
