## Euclidean, (6,6,6)Ax6, (3,3,6,6)Ax3, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,3,3)A1
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 3)(1 0')(2 1')(4 0'')(5 1'')(2' 5')(3' 0''')(4' 1''')(2'' 5'')(3'' 0@4)(4'' 1@5)(2''' 5''')(3''' 0@7)(4''' 1@8)(1@4 0@5)(2@4 1@6)(2@5 0@6)(2@6)(1@7 0@8)(2@7 1@10)(2@8 0@9)(1@9 0@10)(2@9)(2@10)")
repeat(6,2)
