## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)F, (3,3,3,3,6)A, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 2@5)(4 1@7)(5 1@4)(0' 1'')(2' 0''')(3' 0@8)(4' 5@6)(5' 0@12)(2'' 0@14)(3'' 2@22)(4'' 2@21)(5'' 1@13)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@7)(3@5 0@9)(4@5 0@19)(5@5 2@6)(0@6 1@8)(3@6 1@20)(4@6 1@10)(2@7)(2@8)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@16)(2@11 0@13)(2@12 1@14)(2@13 2@17)(2@14 2@18)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 0@22)(1@17)(0@18)(1@19 0@21)(2@19 2@20)(0@20 1@22)")
