## Euclidean, (3,6,3,6)S, (3,6,3,6)A2x2, (3,4,4,6)x6, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@14)(4 1@13)(5 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 0@12)(0''' 2@4)(2''' 1@11)(3''' 1@6)(3@4 1@9)(1@5 0@7)(2@5 0@10)(0@6 1@8)(2@6 1@10)(1@7 0@9)(2@7 2@8)(0@8 2@9)(2@10 0@11)(3@10 0@19)(4@10 1@18)(5@10 1@12)(2@11 0@13)(3@11 0@17)(2@12 1@16)(3@12 1@14)(2@13 0@15)(2@14 1@15)(2@15 0@16)(3@15 2@18)(4@15 2@19)(5@15 1@17)(2@16 0@18)(3@16)(2@17)(3@17 1@19)")
