## Euclidean, (4,4,4,4)A1, (3,3,3,3,6)A, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax3, (3,3,4,3,4)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@7)(3 1@5)(0' 1''')(2' 0@4)(3' 0@7)(1'' 0''')(2'' 1@16)(3'' 1@9)(2''' 0@8)(3''' 0@15)(1@4 0@6)(2@4 2@5)(0@5 1@6)(2@6 0@11)(2@7 1@10)(1@8 0@10)(2@8 0@12)(0@9 2@10)(2@9 1@13)(1@12 0@14)(2@12 1@17)(0@13 1@14)(2@13 0@18)(2@14 1@21)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 0@19)(2@17 0@20)(3@17 1@23)(2@18 0@22)(3@18 2@20)(2@19 1@24)(1@20 0@21)(1@22 0@24)(2@22 2@23)(0@23 2@24)(3@24 0@25)")
repeat(11,6)
repeat(21,2)
repeat(25,3)
