## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,4,4,6), (4,4,4,4)A1x3, (4,4,4,4)Fx3, (3,3,3,4,4)A, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1)(2 0')(3 5''')(4 1@7)(5 1''')(1' 0'')(2' 2@4)(2'' 0@4)(0''' 1@4)(2''' 0@5)(3''' 0@8)(4''' 1@6)(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 0@10)(1@8 0@9)(2@8 0@11)(3@8 1@10)(2@9 3@10)(3@9 1@12)(2@10 0@13)(1@11 0@12)(2@11 0@14)(3@11 1@13)(2@12 3@13)(3@12 1@15)(2@13 0@16)(1@14 0@15)(2@14 0@17)(3@14 1@16)(2@15 3@16)(3@15 1@18)(2@16 3@18)(1@17 0@18)(2@18)")
repeat(17,2)
