## Euclidean, (3,4,4,6), (3,4,6,4)F, (3,3,3,3,6)F, (3,3,3,4,4)Ax2, (3,3,3,4,4)F, (3,3,4,3,4)Ax2, (3,3,4,3,4)Fx4
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@20)(3 1'')(4 0@6)(5 1@15)(1' 0''')(2' 1@23)(3' 1@21)(0'' 1@4)(2'' 0@22)(3'' 0@23)(1''' 0@5)(2''' 0@7)(3''' 1@25)(0@4 1@6)(2@4 0@24)(3@4 1@8)(2@5 1@11)(2@6 0@12)(1@7 0@9)(2@7 2@16)(0@8 1@10)(2@8 2@17)(1@9 0@11)(2@9 0@16)(3@9 0@28)(0@10 1@12)(2@10 0@27)(3@10 1@17)(2@11 0@13)(2@12 1@14)(1@13 0@15)(2@13 1@18)(0@14 2@15)(2@14 0@19)(1@16 0@18)(0@17 1@19)(2@18 3@19)(3@18 2@25)(2@19 2@24)(1@20 0@21)(2@20 0@29)(3@20 1@22)(2@21 2@22)(2@23 1@26)(1@24 0@26)(0@25 2@26)")
repeat(27,3)
repeat(28,3)
repeat(29,3)
