## Euclidean, (3,6,3,6)S, (3,6,3,6)A2x2, (3,4,4,6)x6, (3,3,3,3,6)A, (3,3,3,4,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1 0')(2 0'')(3 0@6)(4 1@5)(5 2'')(2' 1''')(1'' 0''')(3'' 0@4)(1@4 0@5)(2@4 1@8)(3@4 1@6)(2@5 0@7)(2@6 1@7)(2@7 0@8)(3@7 0@11)(4@7 1@10)(5@7 2@8)(3@8 0@9)(1@9 0@10)(2@9 1@13)(3@9 1@11)(2@10 0@12)(2@11 1@12)(2@12 0@13)(3@12 0@16)(4@12 1@15)(5@12 2@13)(3@13 0@14)(1@14 0@15)(2@14 0@19)(3@14 1@16)(2@15 0@17)(2@16 1@18)(1@17 0@18)(2@17 1@20)(2@18 2@20)(1@19 0@20)")
repeat(3,2)
repeat(19,2)
