## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0@4)(3 2@8)(4 1''')(5 2')(1' 0'')(3' 0''')(4' 0@5)(5' 1@4)(2''' 1@8)(3''' 1@6)(2@4 0@7)(3@4 3@8)(1@5 0@6)(2@5 0@11)(3@5 1@7)(2@6 0@9)(2@7 1@10)(0@8 1@9)(4@8 0@10)(5@8 2@17)(2@9 1@17)(3@9 1@12)(2@10 0@13)(3@10 3@17)(1@11 0@12)(2@11 1@13)(2@12 1@14)(2@13 0@15)(0@14 1@16)(2@14 0@17)(1@15 0@16)(2@15 4@17)(2@16 1@18)(5@17 0@18)")
repeat(0,2)
repeat(2,2)
repeat(17,2)
repeat(18,2)
