## Euclidean, (6,6,6)S, (3,3,6,6)A, (3,4,4,6)x2, (3,4,6,4)Ax2, (3,4,6,4)Fx2, (3,3,4,3,4)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1)(2 0')(3 0''')(4 1@4)(5 1'')(1' 0'')(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 4@9)(3''' 1@7)(0@4 1@6)(2@4 0@7)(3@4 0@9)(2@5 0@8)(3@5 2@11)(2@6 0@11)(3@6 1@8)(2@7 1@10)(2@8)(1@9 0@10)(2@9 0@12)(3@9 2@10)(5@9 1@11)(3@10 1@13)(1@12 0@13)(2@12 0@14)(3@12 2@13)")
repeat(14,6)
