## Euclidean, (4,6,12)x4, (3,3,4,12)x2, (3,4,6,4)Fx2, (3,3,4,3,4)F, (3,3,3,3,3,3)R2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3 2@9)(4 3@11)(5 1@16)(6 2@5)(7 3')(8 3@4)(9 0@17)(10 2@10)(11 2@8)(1' 0'')(2' 0@4)(4' 1@5)(5' 1''')(2'' 1@8)(3'' 1@6)(2''' 0@7)(3''' 0@9)(1@4 0@6)(2@4 0@12)(0@5 1@7)(3@5 1@13)(2@6 0@10)(2@7 1@11)(0@8 1@10)(1@9 0@11)(3@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@16)(2@14 2@17)(2@15 2@16)")
repeat(8,2)
repeat(9,2)
