## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)Fx4, (3,6,3,6)R, (3,6,3,6)A2, (3,3,3,3,6)A, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@4)(4 1''')(5 1')(2' 0''')(3' 0@14)(4' 1@13)(5' 1'')(2'' 0@11)(3'' 2@11)(4'' 1@10)(5'' 1@5)(2''' 0@6)(3''' 4@10)(4''' 2@12)(5''' 1@12)(1@4 0@5)(2@4 1@6)(2@5 1@7)(2@6 0@8)(0@7 1@9)(2@7 0@10)(1@8 0@9)(2@8 5@10)(2@9)(2@10 2@13)(3@10 2@14)(1@11 0@13)(0@12 1@14)")
