## Euclidean, (3,12,12)Fx2, (3,3,4,12), (3,4,3,12)Fx4, (3,4,6,4)A, (3,4,6,4)F, (3,3,4,3,4)F
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1')(1)(2 0')(3 0''')(4 0@9)(5 1@4)(6 1'')(7)(8 0'')(9 0@8)(10 0@16)(11 1@7)(2' 1@5)(2'' 0@6)(1''' 0@5)(2''' 1@9)(0@4 1@6)(2@4 5@9)(2@5 0@7)(3@5 1@10)(2@6 0@11)(3@6 1@8)(2@7 1@14)(2@8 0@15)(2@9 0@10)(3@9 0@17)(4@9 1@11)(2@10 0@12)(2@11 1@13)(1@12 0@14)(2@12 0@18)(3@12 1@17)(0@13 1@15)(2@13 2@17)(3@13 2@18)(2@14 3@16)(2@15 1@16)(2@16 1@18)")
repeat(9,2)
repeat(18,2)
