## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx3, (3,4,4,6)x2, (3,3,3,4,4)Ax2, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 0@5)(4 1''')(5 1')(2' 1@4)(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 1@8)(3@5 1@7)(2@6 3@7)(3@6 1@10)(2@7 0@9)(0@8 1@9)(2@8 0@10)(3@8 0@12)(4@8 0@13)(5@8 2@12)(2@9 1@11)(2@10 0@11)(2@11 1@12)(3@12 0@15)(4@12)(5@12 1@14)(1@13 0@14)(2@13 1@15)(2@14 2@15)")
repeat(1,2)
