## Euclidean, (6,6,6)Ax2, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@16)(3 1@9)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@8)(5' 0@15)(2'' 0@19)(2''' 0@7)(3''' 0@13)(4''' 1@12)(5''' 1@6)(1@4 0@6)(2@4)(0@5 1@7)(2@5)(2@6 1@8)(2@7 0@9)(2@8 0@10)(2@9 1@11)(1@10 0@12)(2@10 1@17)(0@11 1@13)(2@11 0@18)(2@12 0@14)(2@13 1@14)(2@14 1@20)(1@15 0@17)(2@15 1@19)(0@16 1@18)(2@16 2@19)(2@17 0@20)(2@18 2@20)")
repeat(2,2)
repeat(14,2)
