## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)F, (3,6,3,6)A1, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@13)(3 1@8)(4 1@4)(5 2''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@9)(5' 0@12)(2'' 0@16)(1''')(2@4 0@5)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@16)(0@13 1@15)(2@13 2@16)(2@14 0@17)(2@15 2@17)(1@17)")
repeat(2,2)
