## Euclidean, (3,3,4,12)x2, (3,4,3,12)F, (3,3,3,4,4)A, (3,3,3,4,4)Fx3, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(3 0@10)(4 0@21)(5 1@11)(1' 0'')(2')(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 1@9)(1@7 0@9)(2@7 1@14)(3@7 1@10)(0@8 2@9)(2@8 0@11)(3@8 0@15)(3@9 1@20)(2@10 0@16)(2@11 1@17)(0@12 1@16)(1@12 0@14)(2@12)(3@12 0@22)(0@13 1@15)(1@13 0@17)(2@13 1@23)(3@13)(2@14 0@18)(2@15 1@19)(2@16 1@21)(2@17 3@21)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@23)(2@21 0@24)(2@22 1@24)(2@23 2@24)")
repeat(0,2)
