## Euclidean, (3,6,3,6)F, (4,4,4,4)F, (3,3,3,3,6)Fx4, (3,3,3,4,4)Fx2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@7)(2' 2@4)(2'' 0@5)(1''' 0@4)(2''')(1@4)(1@5 0@6)(2@5 1@8)(1@6 0@7)(2@6 1@11)(2@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@12)(1@10 0@11)(2@10 1@14)(2@11 0@12)(2@12 0@13)(1@13 0@14)(2@13)(3@13 2@14)(3@14)")
