## (3,5,8,8) hybrid, (3,4,40,8), (3,5,8,8)x3, (3,8,5,8)Ax3, (3,8,5,8)F
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(1' 0'')(2' 0@4)(3' 0@6)(4' 0@11)(5' 1@7)(6' 1@4)(7' 2'')(1'' 0''')(2@4 3@5)(3@4 0@9)(4@4 1@5)(0@5 1@6)(2@5 1@8)(4@5 0@7)(5@5)(6@5 2@12)(7@5)(2@6 1@12)(2@7 3@12)(0@8 1@9)(2@8 2@9)(3@8 0@10)(1@11 0@12)(2@11 0@13)(3@11 4@12)")
repeat(0,20)
repeat(3,2)
repeat(8,2)
repeat(10,5)
repeat(11,2)
repeat(13,3)
