## (3,5,8,8) hybrid, (3,4,40,8), (3,8,4,40)x4, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1 0')(2 3''')(3 0@7)(4 0@10)(5 0@13)(6 0@14)(7 1@12)(8 1@11)(9 1@6)(1' 0'')(2' 0@4)(3' 2@12)(4' 1@14)(5' 2@13)(6' 1@4)(7' 2'')(1'' 0''')(2''' 0@5)(2@4 1@9)(3@4 2@5)(4@4 0@8)(1@5 0@6)(3@5 1@7)(2@6 1@8)(2@7 0@9)(2@8 0@11)(3@8 0@12)(2@9 1@13)(3@9 1@10)")
repeat(0,4)
repeat(5,2)
repeat(8,2)
repeat(9,2)
repeat(10,2)
repeat(11,2)
repeat(14,2)
