## (3,5,8,8) hybrid, (3,4,40,8), (3,8,4,40)x4, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1 0')(2 3''')(3 0@7)(4 0@9)(5 0@11)(6 0@12)(7 1@10)(8 2@9)(9 1@6)(1' 0'')(2' 0@4)(3' 2@10)(4' 1@12)(5' 2@11)(6' 1@4)(7' 2'')(1'' 0''')(2''' 0@5)(2@4 4@8)(3@4 2@5)(4@4 0@8)(1@5 0@6)(3@5 1@7)(2@6 1@8)(2@7 3@8)(2@8 1@9)(5@8 1@11)(6@8 3@9)(7@8 0@10)")
repeat(0,4)
repeat(5,2)
repeat(12,2)
