## (3,5,8,8) hybrid, (3,4,40,8)x4, (3,8,4,40), (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(2 0@5)(3 0@13)(1' 0'')(2' 0@6)(3' 1''')(1'' 0@4)(2'' 1@7)(0''' 1@5)(2''' 0@8)(2@4 1@11)(3@4 1@10)(2@5 0@9)(3@5 0@12)(1@6 0@7)(2@6 6@13)(3@6 2@13)(4@6 1@8)(2@7 0@10)(3@7 0@11)(2@8 1@12)(3@8 1@9)(2@11 7@13)(2@12 1@13)(3@13 0@14)(4@13 1@16)(5@13 1@14)(2@14 0@15)(1@15 0@16)")
repeat(0,10)
repeat(1,2)
repeat(7,2)
repeat(8,2)
repeat(9,20)
repeat(10,20)
repeat(15,20)
repeat(16,2)
