## (3,5,8,8) hybrid, (3,4,40,8), (3,8,4,40)x4, (3,8,5,8)A, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u4,u4,u4,u4)
conway("(0 1''')(1 0')(2 3''')(3 0@7)(4 0@10)(5 0@13)(6 0@16)(7 1@12)(8 2@10)(9 1@6)(1' 0'')(2' 0@4)(3' 2'')(1'' 0''')(2''' 0@5)(1@5 0@6)(2@5 0@8)(3@5 2@6)(4@5 1@10)(5@5 2@7)(6@5 0@9)(7@5 1@7)(3@10 0@11)(1@11 0@12)(2@11 0@14)(3@11 2@12)(4@11 1@16)(5@11 2@13)(6@11 0@15)(7@11 1@13)")
repeat(0,4)
repeat(1,2)
repeat(4,5)
repeat(8,5)
repeat(9,5)
repeat(14,5)
repeat(15,5)
repeat(16,2)
