## (3,5,8,8) hybrid, (3,4,40,8), (3,8,4,40)x3, (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 3''')(3 0@7)(4 0@11)(5 1@13)(6 1@12)(7 1@6)(1' 0'')(2' 0@4)(3' 2'')(1'' 0''')(2''' 0@5)(1@5 0@6)(2@5 0@8)(3@5 0@14)(4@5 4@8)(5@5 0@15)(6@5 3@8)(7@5 1@7)(2@6 1@9)(2@7 0@10)(1@8 0@9)(2@8 1@10)(2@9 0@12)(3@9 0@13)(2@10 2@13)(3@10 1@11)")
repeat(0,5)
repeat(1,2)
repeat(4,5)
repeat(9,2)
repeat(10,2)
repeat(11,2)
repeat(12,2)
repeat(14,3)
repeat(15,3)
