## (3,5,8,8) hybrid, (3,4,40,8)x3, (3,8,4,40), (3,8,5,8)Ax2, (3,8,5,8)Fx2
h2.
distunit(arcmedge(3,5,8,8))
let(u3 = regangle(1, 3))
let(u4 = regangle(1, 4))
let(u5 = regangle(1, 5))
let(u8 = regangle(1, 8))
let(u40 = regangle(1, 40))
unittile(u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40,u40)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u8,u8,u8,u8,u8,u8,u8,u8)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u4,u4,u4,u4)
unittile(u4,u4,u4,u4)
conway("(0 1@4)(1 0')(2 0@15)(3 7@9)(4 1@14)(5 1'')(6 3@4)(7 1@7)(1' 0''')(2' 0@5)(3' 0@10)(0'' 2''')(2'' 1@11)(3'' 1@5)(1''' 0@4)(2@4 0@6)(2@5 5@9)(3@5 3@9)(4@5 1@9)(1@6 0@7)(2@6 0@8)(3@6 2@7)(0@9 1@10)(2@9 0@12)(4@9 0@13)(6@9 0@11)(2@10 1@15)(2@11 0@14)")
repeat(0,5)
repeat(1,2)
repeat(2,2)
repeat(6,2)
repeat(8,5)
repeat(12,3)
repeat(13,3)
repeat(14,2)
repeat(15,2)
