## Euclidean, (3,6,3,6)A1, (3,6,3,6)A2, (3,6,3,6)Fx3, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0'')(2 0@4)(3 0@10)(4 1@17)(5 1@8)(0' 1'')(1' 0''')(2' 0@9)(3' 0@18)(4' 1@11)(5' 1@5)(2'' 1@6)(2''' 0@7)(1@4 0@6)(2@4 1@12)(0@5 2@6)(2@5 2@12)(1@7 0@8)(2@7 1@9)(2@8 0@13)(2@9 1@14)(1@10 0@12)(2@10 2@19)(0@11 3@12)(2@11 2@20)(4@12 2@16)(5@12 2@15)(1@13 0@15)(2@13 2@14)(0@14 1@16)(1@15 0@17)(0@16 1@18)(2@17 0@19)(2@18 1@20)(1@19)(0@20)")
repeat(6,2)
repeat(7,2)
