## Euclidean, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 0')(1' 0'')(2' 1''')(1'' 0''')(2'' 1@4)(2''' 0@5)(0@4 1@6)(2@4 0@7)(1@5 0@6)(2@5 1@7)(2@6 0@8)(2@7 0@10)(3@7 0@17)(4@7 1@16)(5@7 1@9)(1@8 0@9)(2@8 1@10)(2@9 1@11)(2@10 0@12)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13)(1@14 0@16)(2@14 2@15)(0@15 1@17)(2@16 0@18)(2@17 1@19)(1@18 0@19)(2@18 2@19)")
repeat(0,6)
