## Euclidean, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)S6, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0@8)(3 0@17)(4 1@16)(5 1@7)(1' 0''')(2' 2@5)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@9)(2@4 0@9)(1@5 0@6)(1@6 0@7)(2@6 1@8)(2@7 1@11)(2@8 0@12)(2@9 1@10)(0@10 2@10)(0@11 1@13)(2@11 0@14)(1@12 0@13)(2@12 1@15)(2@13 0@19)(1@14 0@16)(2@14 1@20)(0@15 1@17)(2@15 2@20)(2@16 0@18)(2@17 2@18)(1@18)(1@19 0@20)")
repeat(19,3)
