## Euclidean, (3,3,3,3,6)A, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@9)(1' 0''')(2' 1@6)(0'' 1@4)(2'' 0@5)(1''' 0@4)(2''' 1@13)(2@4 0@12)(1@5 0@7)(2@5 1@10)(0@6 1@8)(2@6 0@11)(1@7 0@9)(2@7 1@18)(0@8 2@9)(2@8 0@19)(0@10 1@12)(2@10 0@16)(1@11 0@13)(2@11 1@17)(2@12 1@14)(2@13 0@15)(0@14 1@15)(2@14 0@21)(2@15 1@22)(1@16 0@18)(2@16 1@21)(0@17 1@19)(2@17 0@22)(2@18 0@20)(2@19 1@20)(2@20 1@25)(2@21 1@24)(2@22 0@23)(1@23 0@24)(2@23 2@25)(2@24 0@25)")
repeat(0,2)
repeat(10,2)
repeat(11,2)
