## Euclidean, (3,3,4,12), (3,6,3,6)A1, (3,4,4,6), (3,4,6,4)F, (4,4,4,4)A1, (3,3,3,4,4)A
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(1' 0'')(2' 0@5)(3' 1''')(1'' 0@4)(2'' 1@6)(0''' 2@4)(2''' 0@7)(1@5 0@6)(2@5 2@9)(3@5 0@10)(4@5 1@9)(5@5 1@7)(2@6 3@7)(3@6 2@8)(2@7 0@8)(1@8 0@9)(3@8)")
repeat(0,6)
repeat(10,3)
