## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 2@16)(3 1@14)(4 1@10)(5 1@4)(1' 0'')(2' 0@5)(3' 2@7)(4' 0@11)(5' 0@15)(2'' 0''')(1''' 0@4)(2''' 1@5)(2@4 1@8)(2@5 0@6)(1@6 0@7)(2@6)(1@7 0@8)(2@8 0@9)(1@9 0@10)(2@9 1@11)(2@10 2@13)(2@11 0@12)(1@12 0@13)(2@12 0@14)(1@13)(2@14 1@15)(2@15 0@16)(1@16)")
repeat(2,2)
