## Euclidean, (6,6,6)Ax4, (6,6,6)Fx2, (3,3,6,6)F, (3,6,3,6)R, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 4'')(3 4')(4 5@4)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(5' 3'')(2'')(5'')(2''' 4@4)(3''' 0@8)(4''' 1@7)(5''' 1@4)(2@4 0@5)(3@4 1@6)(1@5 0@7)(2@5 1@11)(0@6 1@8)(2@6 0@10)(2@7 0@9)(2@8 1@9)(2@9 0@12)(3@9 2@12)(4@9 2@13)(5@9 1@13)(1@10 0@11)(2@10 1@12)(2@11 0@13)")
