## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 1'')(1' 0''')(2' 2@29)(3' 1@24)(4' 1@17)(5' 1@6)(0'' 2''')(2'' 0@7)(3'' 0@18)(4'' 0@25)(5'' 0@30)(3''' 1@28)(4''' 2@26)(5''' 0@27)(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@13)(2@7 0@14)(1@8 0@9)(2@8 2@15)(3@8 0@19)(4@8 2@16)(5@8 1@10)(2@9 0@11)(2@10 1@12)(1@11)(2@11 0@13)(0@12)(2@12 1@14)(2@13 0@15)(2@14 1@16)(1@15 0@17)(0@16 1@18)(2@17 1@20)(2@18 0@21)(1@19 0@20)(2@19 1@21)(2@20 0@22)(2@21 1@23)(1@22 0@24)(2@22 1@26)(0@23 1@25)(2@23 0@26)(2@24 1@27)(2@25 0@28)(2@27 0@29)(2@28 2@30)(1@29)(1@30)")
