## Euclidean, (6,6,6)Ax3, (6,6,6)Fx3, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@9)(3 1@7)(4 1@5)(5 1''')(0' 1'')(2' 0''')(3' 0@4)(4' 0@6)(5' 0@8)(2'' 0@12)(2''' 0@5)(3''' 5@7)(4''' 2@6)(5''' 1@4)(2@4 1@6)(2@5 0@7)(3@6 4@7)(4@6 1@15)(5@6 1@10)(2@7 0@11)(3@7 0@16)(1@8 0@10)(2@8 1@12)(0@9 1@11)(2@9 2@12)(2@10 1@13)(2@11 0@13)(2@13 0@14)(1@14 0@15)(2@14 1@16)(2@15 2@16)")
repeat(2,2)
repeat(4,2)
repeat(5,2)
