## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx6, (3,6,3,6)R, (3,6,3,6)F, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@6)(4 1@5)(5 1'')(1' 0''')(2' 4@12)(3' 1@18)(4' 2@14)(5' 1@4)(0'' 2''')(2'' 0@5)(3'' 2@15)(4'' 0@19)(5'' 3@13)(3''' 2@13)(4''' 2@11)(5''' 5@12)(2@4 2@16)(3@4 1@16)(4@4 1@12)(5@4 1@7)(2@5 0@8)(3@5 0@13)(4@5 0@17)(5@5 2@17)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@12 0@14)(3@12 0@18)(4@13 1@19)(5@13 1@15)(1@14 0@16)(0@15 1@17)(2@18)(2@19)")
