## Euclidean, (6,6,6)A, (6,6,6)F, (3,3,6,6)A, (3,3,6,6)Fx5, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@11)(3 1@7)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 5@5)(4' 0@8)(5' 0@12)(2'' 1@13)(1''' 0@4)(2''' 2@6)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 2@20)(4@5 1@8)(2@7 0@9)(3@7 0@15)(4@7)(5@7 2@18)(2@8 2@19)(3@8)(4@8 1@16)(5@8 1@10)(1@9 0@11)(2@9 0@14)(0@10 1@12)(2@10 1@14)(2@11 0@13)(2@12 2@13)(2@14 1@17)(1@15 0@17)(2@15 0@18)(0@16 2@17)(2@16 1@19)(1@18 0@20)(0@19 1@20)")
repeat(2,2)
