## Euclidean, (3,12,12)A, (3,3,4,12)x6, (3,3,4,3,4)Ax2, (3,3,4,3,4)F, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
conway("(0 1')(1)(2 0')(3 0'')(4 0@10)(5 0@15)(6 0@18)(7 0@22)(8 1@17)(9 2@15)(10 1@9)(11 1''')(2' 1@4)(1'' 0@4)(2'' 0@5)(3'' 1@8)(0''' 2@4)(2''' 0@7)(3''' 1@6)(1@5 0@6)(2@5 2@11)(2@6 0@11)(1@7 0@9)(2@7 1@12)(0@8 1@10)(2@8 2@12)(2@9 1@14)(2@10 0@14)(1@11 0@12)(3@11 0@13)(2@14 1@15)(3@15 0@16)(1@16 0@17)(2@16 1@18)(2@17 1@19)(2@18 0@20)(0@19 1@21)(2@19 3@22)(1@20 0@21)(2@20 1@22)(2@21 0@23)(2@22 1@23)")
repeat(13,3)
repeat(23,6)
