## Euclidean, (6,6,6)F, (3,3,6,6)Fx3, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 1@5)(3 2''')(4 0@6)(5 1@4)(1' 0'')(2' 2@14)(3' 0@15)(4' 1@14)(5' 1@10)(2'' 0''')(3'' 0@5)(4'' 0@11)(5'' 2@13)(1''' 0@4)(2@4 1@7)(2@5 0@10)(1@6 0@7)(2@6 1@8)(2@7 0@8)(2@8 0@9)(2@10 1@12)(1@11 0@12)(2@11)(2@12 0@13)(1@13 0@14)")
repeat(9,6)
repeat(15,3)
