## Euclidean, (6,6,6)A, (3,3,6,6)A, (3,3,6,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S3a, (3,3,3,3,3,3)A1x4, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2)(1 0')(3 0'')(4 1@4)(5 1''')(1'' 0''')(2'' 1@6)(2''' 0@5)(0@4 1@5)(2@4 0@6)(3@4 0@12)(4@4 0@21)(5@4 1@11)(2@5 1@7)(2@6 0@8)(0@7 1@8)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@13)(2@11 1@16)(2@12 0@15)(1@13 0@14)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 1@21)(0@16 1@18)(2@16 2@21)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@22)(2@20 1@23)(1@22 0@23)(2@22 2@23)")
repeat(1,6)
repeat(21,2)
