## Euclidean, (6,6,6)A, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@17)(3 1@14)(4 1@5)(5 1@4)(0' 1'')(2' 0''')(3' 0@6)(4' 0@15)(5' 0@16)(2'' 1@16)(3'' 2@15)(4'' 2@14)(5'' 0@17)(1''' 0@4)(2''' 1@8)(2@4 0@7)(0@5 1@7)(2@5 1@13)(3@5 4@6)(4@5 1@11)(5@5 2@10)(1@6 0@8)(2@6 0@10)(3@6 0@11)(5@6 0@12)(2@7 1@9)(2@8 0@9)(2@9 1@10)(2@11)(1@12 0@13)(2@12 1@15)(2@13 0@14)(2@16)(2@17)")
repeat(9,2)
