## Euclidean, (6,6,6)Ax6, (3,3,6,6)Ax3, (3,6,3,6)S, (3,3,3,3,6)Ax2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0)(1 0')(2 1')(2' 5')(3' 0'')(4' 1'')(2'' 5'')(3'' 0''')(4'' 1@4)(1''' 0@4)(2''' 1@6)(2@4 0@5)(1@5 0@6)(2@5 1@7)(2@6 0@7)(2@7 5@7)(3@7 0@8)(4@7 1@8)(2@8 5@8)(3@8 0@9)(4@8 2@9)(1@9)")
repeat(0,2)
