## Euclidean, (4,6,12)x3, (3,4,6,4)Fx6, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1''')(1 0')(2 2@20)(3 4@15)(4 3@21)(5 1'')(1' 0''')(2' 0@4)(3' 0@9)(4' 0@16)(5' 3@20)(0'' 2''')(2'' 2@21)(3'' 1@17)(4'' 1@10)(5'' 1@5)(3''' 1@6)(1@4 0@6)(2@4 0@7)(3@4 1@11)(0@5 2@6)(2@5 0@12)(3@5 1@8)(1@7 0@8)(2@7 1@14)(2@8 2@14)(1@9 0@11)(2@9 0@15)(3@9 1@18)(0@10 1@12)(2@10 0@19)(3@10 2@15)(2@11 0@13)(2@12 2@13)(1@13 0@14)(3@13 1@15)(3@15 0@21)(5@15 1@20)(1@16 0@18)(0@17 1@19)(2@18 0@20)(2@19 1@21)")
repeat(0,2)
repeat(16,2)
repeat(17,2)
