## Euclidean, (6,6,6)Fx2, (3,3,6,6)A, (3,3,6,6)Fx5, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1 0')(2 0''')(3)(4 1@4)(5 4')(1' 0'')(2' 0@6)(3' 2'')(5' 1@5)(3'' 0@8)(4'' 1@12)(5'' 1@7)(1''' 0@5)(2''' 2@4)(0@4 2@5)(1@6 0@7)(2@6 1@8)(2@7 1@9)(2@8 0@10)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 2@12)(2@11 0@13)(3@12 5@13)(4@12 1@14)(5@12 1@13)(2@13 0@14)(3@13 0@15)(4@13 2@14)(3@14 0@17)(4@14 2@20)(5@14 1@16)(1@15 0@16)(2@15 1@17)(2@16 1@18)(2@17 0@19)(0@18 1@20)(2@18)(1@19 0@20)(2@19)")
