## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)R, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1x3, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("[0 0'][1][2 0@14](3 1@9)(4 2@4)(5 1@4)[1'][2' 0''](1'' 0''')(2'' 1@5)(1''' 0@4)(2''' 1@8)[0@5](2@5 0@6)(1@6 0@7)[2@6 0@10](1@7 0@8)[2@7 0@11](2@8 0@9)[2@9 2@12][1@10](2@10 1@13)(1@11 0@12)(2@11)(1@12 0@13)(2@13 1@14)[2@14]")
