## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)Fx3, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@10)(3 1@4)(4 2'')(5 0@5)(1' 0'')(2' 0@4)(3' 0@12)(4' 1@15)(5' 1@11)(1'' 0''')(2''' 1@6)(2@4 0@9)(1@5 0@6)(2@5 1@7)(2@6 0@7)(2@7 0@8)(1@9 0@10)(2@9 1@12)(2@10 0@11)(2@11 1@13)(2@12 0@13)(2@13 0@14)(1@14 0@15)(2@14 2@15)")
repeat(8,6)
repeat(9,2)
