## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)Fx2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0')(2 0@5)(1' 0'')(2' 0@6)(3' 0@17)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 1@20)(0@7 1@9)(2@7 0@21)(2@8 0@10)(3@8 0@15)(4@8 2@20)(5@8)(2@9)(3@9 2@21)(4@9 1@16)(5@9 1@11)(1@10 0@12)(2@10 0@14)(0@11 1@13)(2@11 1@14)(2@12 2@13)(2@14 0@16)(3@14 2@25)(4@14 1@25)(5@14 1@15)(2@15 1@22)(2@16 0@23)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 0@22)(0@19 1@21)(2@19 1@23)(2@22 1@24)(2@23 0@24)(2@24 0@25)")
repeat(0,2)
