## Euclidean, (3,6,3,6)A1x2, (3,4,4,6), (3,3,3,3,6)Fx3, (3,3,3,4,4)Ax6
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@7)(2' 2''')(2'' 0@4)(1''')(3''')(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@9)(0@6 2@7)(2@6 0@8)(1@8 0@9)(2@8 1@11)(3@8 2@9)(3@9 0@10)(1@10 0@12)(2@10 1@13)(0@11 1@12)(2@11 0@13)(2@12 0@15)(2@13 1@14)(0@14 1@15)(2@14 2@15)(3@14 0@16)(4@14 1@20)(5@14 1@16)(2@16 0@17)(1@17 0@18)(2@17 1@19)(1@18 0@20)(2@18 1@22)(0@19 2@20)(2@19 0@21)(1@21 0@22)")
repeat(21,2)
repeat(22,2)
