## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@16)(3 1@14)(4 1@10)(5 2@6)(1' 0'')(2' 0@7)(3' 0@11)(4' 0@13)(5' 0@15)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@8)(0@5 2@7)(2@5 0@9)(1@6)(1@7)(0@8 1@9)(2@8 0@10)(2@9 1@11)(2@10 1@12)(2@11 0@12)(2@12 0@14)(3@12 0@24)(4@12 1@23)(5@12 1@13)(2@13 1@19)(2@14 0@20)(1@15 0@17)(2@15 2@16)(0@16 1@18)(1@17 0@19)(2@17 2@25)(0@18 1@20)(2@18 2@26)(2@19 0@21)(2@20 1@22)(1@21 0@23)(2@21)(0@22 1@24)(2@22)(2@23 0@25)(2@24 1@26)(1@25 0@26)")
