## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 2@28)(3 2@29)(4 1'')(5 0@6)(1' 0''')(2')(3' 0@7)(4' 0@15)(5' 0@26)(0'' 1@4)(2'' 1@27)(3'' 1@16)(4'' 1@8)(5'')(1''' 0@5)(2''' 1@7)(0@4 1@6)(2@4 0@8)(2@5 1@13)(2@6 0@14)(2@7 0@9)(2@8 1@10)(1@9 0@11)(2@9 1@17)(0@10 1@12)(2@10 0@18)(1@11 0@13)(2@11 1@19)(0@12 1@14)(2@12 2@19)(2@13 2@14)(1@15 0@17)(2@15 0@22)(0@16 1@18)(2@16 1@23)(2@17 0@20)(2@18 1@21)(0@19 1@20)(3@19 0@21)(4@19 0@29)(5@19 1@28)(2@20 1@24)(2@21 0@25)(1@22)(2@22 0@24)(0@23)(2@23 1@25)(2@24 1@26)(2@25 0@27)(2@26 0@28)(2@27 1@29)")
