## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1 0'')(2 1@20)(3 2@14)(4 0@16)(5 1@11)(0' 2'')(1' 0@5)(2' 0@12)(3' 1@17)(4' 2@15)(5' 0@21)(1'' 0''')(3'' 0@23)(4'' 1@29)(5'' 1@22)(1''' 0@4)(2''' 1@5)(2@4 1@6)(2@5 0@7)(0@6 1@8)(2@6 0@9)(1@7 0@8)(2@7 1@10)(2@8 0@13)(1@9 0@11)(2@9 1@14)(0@10 1@12)(2@10 0@15)(2@11 1@16)(2@12 0@17)(1@13 0@14)(2@13 0@20)(3@13 0@24)(4@13 1@21)(5@13 1@15)(2@16 0@18)(2@17 0@19)(2@20 0@22)(2@21 1@23)(2@22 1@25)(2@23 0@26)(1@24 0@25)(2@24 1@26)(2@25 0@27)(2@26 1@28)(1@27 0@29)(2@27 1@30)(0@28 2@29)(2@28 0@30)(2@30 0@31)")
repeat(18,3)
repeat(19,3)
repeat(31,3)
