## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx5, (3,3,4,3,4)Fx2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 3@13)(3 0@28)(4 2@14)(5 1'')(1' 0''')(2')(3' 0@6)(0'' 1@4)(2'' 1@7)(3'')(1''' 0@5)(2''' 1@8)(0@4 2@5)(2@4 0@9)(3@5 1@10)(1@6 0@8)(2@6 0@13)(0@7 1@9)(2@7 1@14)(2@8 0@11)(2@9 1@12)(0@10 1@11)(2@10 0@12)(3@10 1@19)(2@11 1@15)(2@12 0@16)(1@13 0@15)(2@13 0@24)(0@14 1@16)(3@14 1@25)(2@15 0@17)(3@15 0@21)(2@16 1@22)(3@16 1@18)(1@17 0@19)(2@17 0@20)(0@18 2@19)(2@18 2@20)(1@20)(3@20 1@23)(1@21 0@23)(2@21 1@26)(0@22 2@23)(2@22 0@27)(1@24 0@26)(2@24 1@28)(0@25 1@27)(2@25 3@28)(2@26 0@29)(2@27 1@29)(2@28 0@30)(2@29 1@30)")
repeat(30,2)
