## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A2, (3,3,3,3,6)Ax4, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1''')(1)(2 0')(3 1'')(4)(5 0@4)(1' 0''')(2' 1@5)(0'' 1@4)(2'' 0@5)(2''' 1@7)(2@4 0@6)(2@5 0@9)(3@5 0@12)(4@5 1@13)(5@5 1@8)(1@6 0@8)(2@6 2@7)(0@7 1@9)(2@8 1@11)(2@9 0@10)(1@10 0@11)(2@10 1@14)(2@11 0@15)(1@12 0@14)(2@12 1@17)(0@13 1@15)(2@13 0@16)(2@14 0@18)(2@15 1@19)(1@16 0@17)(2@16 1@22)(2@17 0@23)(1@18 0@19)(2@18 1@21)(2@19 0@20)(1@20 0@22)(2@20 1@25)(0@21 1@23)(2@21 0@25)(2@22 0@24)(2@23 1@24)(2@24 2@25)")
repeat(24,2)
repeat(25,2)
