## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2@4)(1 0'')(2 2@27)(3 1@24)(4 1@15)(5 1@6)(0' 1''')(1' 0@5)(2' 0@7)(3' 2@15)(4' 0@24)(5' 2@28)(1'' 0@4)(2'' 0@6)(3'' 0@8)(4'' 0@20)(5'' 2@25)(0''' 2@5)(2''' 2@26)(3''' 1@21)(4''' 1@9)(5''' 1@7)(1@4)(1@5)(2@6 1@12)(2@7 0@13)(1@8 0@10)(2@8 0@18)(0@9 1@11)(2@9 1@19)(1@10 0@12)(2@10 0@16)(0@11 1@13)(2@11 1@16)(2@12 0@14)(2@13 2@14)(1@14 0@15)(2@16 1@17)(0@17 1@18)(2@17 0@19)(3@17 0@28)(4@17 2@24)(5@17 1@27)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20)(0@21 1@23)(2@21)(2@22 0@25)(2@23 1@26)(1@25 0@27)(0@26 1@28)")
