## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)R, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@7)(3 1@12)(4 1@6)(5 2@4)(1' 0'')(2' 2'')(3' 0@4)(4' 0@6)(5' 1@8)(1'' 0''')(2''' 1@5)(1@4 0@5)(2@5)(2@6 1@10)(1@7 0@8)(2@7 1@13)(2@8 0@9)(1@9 0@10)(2@9 1@14)(2@10 0@11)(1@11 0@12)(2@11 2@15)(2@12 0@13)(2@13 0@14)(2@14 0@15)(1@15)")
repeat(13,2)
