## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,3,3,3,6)Fx2, (3,3,3,3,3,3)S3b, (3,3,3,3,3,3)A2x3, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@4)(3 0@8)(4 1@5)(5 2')(1' 0'')(3' 0@7)(4' 1@19)(5' 1@6)(1'' 0''')(2'' 2''')(1@4 0@6)(2@4 1@9)(0@5 1@7)(2@5 0@10)(2@6 1@15)(2@7 0@16)(1@8 0@9)(2@8 0@20)(3@8 0@27)(4@8 2@20)(5@8 1@10)(2@9 0@11)(2@10 1@12)(1@11 0@13)(2@11 1@21)(0@12 1@14)(2@12 2@21)(1@13 0@15)(2@13 1@22)(0@14 1@16)(2@14 0@22)(2@15 0@17)(2@16 1@18)(1@17 0@19)(2@17 1@24)(0@18 2@19)(2@18 0@25)(1@20 0@21)(2@22 0@23)(1@23 0@24)(2@23 1@25)(2@24 0@26)(2@25 1@26)(2@26 0@28)")
repeat(27,3)
repeat(28,3)
