## Euclidean, (3,3,6,6)F, (3,6,3,6)Fx2, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)A2x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@4)(1)(2 0'')(3 0@6)(4 1@14)(5 2@10)(0')(1' 0@5)(2' 2@11)(3' 0@15)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 0@9)(2@4 1@12)(2@5 0@13)(1@6 0@8)(2@6 1@18)(0@7 1@9)(2@7 0@19)(2@8 0@10)(3@8 0@14)(4@8 0@28)(5@8 1@22)(2@9 0@23)(3@9 1@29)(4@9 1@15)(5@9 1@11)(1@10 0@12)(0@11 1@13)(2@12)(2@13)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 0@24)(0@17 1@19)(2@17 1@25)(2@18 0@20)(2@19 1@21)(1@20 0@22)(2@20 1@27)(0@21 1@23)(2@21 2@27)(2@22 0@30)(2@23 2@30)(1@24 0@26)(2@24 1@28)(0@25 2@26)(2@25 0@29)(1@26 0@27)(2@28 1@31)(2@29 2@31)(1@30 0@31)")
