## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)R2, (3,3,3,3,3,3)Fx2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 0@11)(3 1@16)(4 1@10)(5 1@9)(1' 0'')(2' 0@4)(3' 2@9)(4' 0@10)(5' 1@12)(1'' 0''')(2'' 2@5)(2''' 1@7)(1@4 0@5)(2@4 0@6)(1@5)(1@6 0@7)(2@6 2@8)(2@7 0@8)(1@8 0@9)(2@10 1@14)(1@11 0@12)(2@11 2@15)(2@12 0@13)(1@13 0@14)(2@13)(2@14 0@15)(1@15 0@16)(2@16)")
