## Euclidean, (3,4,4,6)x3, (3,4,6,4)Fx6, (3,3,4,3,4)A, (3,3,4,3,4)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1@5)(1 0')(2 0@14)(3 0@20)(4 1@15)(5 1'')(1' 0''')(2' 3@8)(3' 1@16)(0'' 1@4)(2'' 0@17)(3'' 1@8)(1''' 0@5)(2''' 0@6)(3''' 1@10)(0@4 2@5)(2@4 0@9)(3@4 1@7)(1@6 0@7)(2@6 2@12)(2@7 0@12)(0@8 1@9)(2@8 1@18)(4@8 0@10)(5@8 0@13)(2@9 1@11)(2@10 3@11)(0@11 1@12)(2@11 1@13)(1@14 0@16)(2@14 0@19)(3@14 1@21)(0@15 1@17)(2@15 0@22)(3@15 2@19)(2@16 0@18)(2@17 2@18)(3@18 1@19)(3@19 0@24)(4@19 2@20)(5@19 1@23)(1@20 0@21)(3@20 1@22)(2@21 0@23)(2@22 1@24)")
repeat(13,2)
repeat(23,2)
repeat(24,2)
