## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)F, (3,3,3,3,6)Fx6, (3,3,3,3,3,3)Fx3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1'')(1)(2 0')(3 0''')(4 2@12)(5 1@10)(1' 0'')(2' 1@5)(2'' 1@8)(1''' 0@4)(2''')(1@4 0@5)(2@4 0@12)(2@5 0@6)(1@6 0@7)(2@6 1@11)(1@7 0@8)(2@7 1@14)(2@8 0@9)(1@9 0@10)(2@9 1@16)(2@10 5@11)(0@11 1@12)(2@11 0@13)(3@11)(4@11 1@17)(1@13 0@14)(2@13 2@17)(2@14 0@15)(1@15 0@16)(2@15)(2@16 0@17)")
