## Euclidean, (3,3,6,6)Fx2, (3,6,3,6)A1x3, (3,6,3,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)R3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0'')(2 0@14)(3 0@20)(4 1@11)(5 1@7)(0' 1''')(1' 2@5)(2' 0@7)(3' 0@12)(4' 1@21)(5' 1@15)(1'' 0@4)(2'' 0@6)(3'' 0@8)(4'' 0@13)(5'' 1@16)(0''' 2@4)(2''' 0@17)(3''' 1@13)(4''' 2@8)(5''' 1@6)(1@4 0@5)(2@6 1@9)(2@7 0@10)(1@8 0@9)(1@10 0@11)(2@10 2@16)(3@10 2@13)(4@10 2@17)(5@10 1@12)(2@11 1@18)(2@12 0@19)(1@14 0@16)(2@14 0@18)(0@15 1@17)(2@15 1@19)(2@18 1@22)(2@19 0@23)(1@20 0@22)(2@20 2@22)(0@21 1@23)(2@21 2@23)")
repeat(9,3)
