## Euclidean, (3,3,6,6)Fx3, (3,6,3,6)A2, (3,3,3,3,6)Ax5, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@10)(3 1@11)(4 3')(5 0@5)(1' 0'')(2' 1''')(4' 0@13)(5' 1@12)(1'' 0@4)(2'' 1@6)(0''' 1@5)(2''' 0@6)(2@4 1@8)(2@5 0@7)(2@6 1@9)(1@7 0@9)(2@7 2@8)(0@8 2@9)(1@10 0@12)(2@10 1@15)(0@11 1@13)(2@11 0@14)(2@12 0@16)(2@13 1@17)(1@14 0@15)(2@14 1@20)(2@15 0@21)(1@16 0@17)(2@16 1@19)(2@17 0@18)(1@18 0@20)(2@18 1@23)(0@19 1@21)(2@19 0@23)(2@20 0@22)(2@21 1@22)(2@22 2@23)")
repeat(6,2)
repeat(22,2)
repeat(23,2)
