## Euclidean, (3,6,3,6)A1x4, (3,6,3,6)Fx2, (3,4,4,6)x3, (3,3,3,3,6)F, (3,3,3,3,3,3)S2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1'')(1 0')(2 0''')(3 1')(4 0'')(5 1@6)(2' 1@4)(2'' 0@5)(1''' 0@4)(2''' 2@4)(3@4 0@7)(4@4 0@9)(5@4 1@7)(1@5 0@6)(2@5 0@8)(3@5 0@11)(4@5 1@8)(5@5 2@6)(2@7 1@10)(2@8 1@14)(1@9 0@10)(2@9 1@15)(3@9 2@10)(3@10 0@16)(1@11 0@12)(2@11 1@13)(1@12 0@14)(2@12 2@13)(0@13 2@14)(0@15 1@16)(2@15 2@16)(3@15 0@17)(4@15 0@18)(5@15 1@17)(2@17 1@19)(1@18 0@19)")
repeat(18,2)
repeat(19,2)
