## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,6,3,6)A1x2, (3,6,3,6)F, (3,3,3,3,6)F, (3,3,3,3,3,3)S2, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@18)(3 1@14)(4 1@4)(5 1''')(1' 0'')(2' 0''')(3' 0@5)(4' 0@15)(5' 0@19)(1'')(2''' 0@6)(0@4 1@6)(2@4 1@12)(3@4 2@8)(4@4 1@9)(5@4 1@7)(1@5 2@6)(2@5 0@7)(3@5 0@10)(4@5 4@8)(5@5 0@13)(2@7 0@8)(1@8 0@9)(3@8 0@11)(5@8 1@10)(2@9)(2@10)(1@11 0@12)(2@11 1@13)(2@12 0@14)(2@13 1@15)(2@14 1@16)(2@15 0@16)(2@16 0@17)(1@17 0@18)(2@17 1@19)(2@18 2@19)")
