## Euclidean, (3,6,3,6)R, (3,6,3,6)A1, (3,4,4,6), (4,4,4,4)A1x6, (3,3,3,4,4)Ax2, (3,3,3,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
conway("(0 1')(1 0')(2 2')(3 0'')(4 0''')(5 1'')(2'' 1@4)(1''' 0@4)(2''' 0@5)(3''' 2@4)(3@4 1@8)(1@5 0@6)(2@5 1@7)(1@6 0@8)(2@6 1@10)(0@7 2@8)(2@7 0@9)(1@9 0@10)(2@9 1@12)(3@9 2@10)(3@10 0@11)(1@11 0@12)(2@11 1@14)(3@11 2@12)(3@12 0@13)(1@13 0@14)(2@13 2@15)(3@13 2@14)(3@14 0@15)(1@15)(3@15)")
