## Euclidean, (3,3,6,6)F, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Ax3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A1, (3,3,3,3,3,3)A2x2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
conway("(0 1@4)(1 0')(2 0@5)(3 2@14)(4 0@21)(5 1@14)(1' 0'')(2' 0@6)(3' 0@18)(4' 1@7)(5' 1''')(1'' 0@4)(2'' 1@8)(0''' 1@5)(2''' 4@8)(2@4 1@11)(2@5 0@12)(1@6 0@8)(2@6 0@16)(0@7 5@8)(2@7 1@17)(2@8 0@9)(3@8 1@10)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 1@15)(2@11 0@13)(2@12 2@13)(1@13 0@14)(2@15)(1@16 0@17)(2@16 1@19)(2@17 0@20)(1@18 0@19)(2@18 1@20)(2@19 0@22)(2@20 1@23)(1@22 0@23)(2@22 1@24)(2@23 0@24)(2@24 0@25)")
repeat(21,3)
repeat(25,6)
