## Euclidean, (3,6,3,6)R, (3,4,4,6)x6, (3,4,6,4)Fx2, (4,4,4,4)R2x2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
conway("(0 1')(1 0')(2 0'')[3 1@6][4 0@7][5 0@4](2' 1''')(1'' 0''')(2'' 3''')(3'' 0@5)[2''' 1@4][2@4 1@5](3@4 1@8)[2@5 1@10][3@5 0@6][2@6 1@9](1@7 0@8)[2@7 3@9][3@7 0@9](2@8 0@10)[2@9 2@10]")
repeat(10,2)
