## Euclidean, (3,3,6,6)A, (3,3,6,6)Fx2, (3,6,3,6)S, (3,6,3,6)A1x4, (3,6,3,6)F, (3,4,4,6)x2, (4,4,4,4)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
conway("(0 2')(1)(2 0')(3 0'')(4 1''')(5 1'')(1')(2'' 0@4)(0''' 1@4)(2''' 2@4)(3''' 0@5)(4''' 0@6)(5''' 1@5)(2@5 1@7)(1@6 0@7)(2@6 0@8)(3@6 2@7)(3@7 1@9)(1@8 0@9)(2@8 1@10)(3@8 2@9)(3@9 0@11)(0@10 1@11)(2@10 2@11)(3@10 0@12)(4@10 1@14)(5@10 1@12)(2@12 0@13)(1@13 0@14)(2@13 0@15)(3@13 0@16)(4@13 1@15)(5@13 2@14)(2@15 1@17)(1@16 0@17)(2@16 2@17)")
repeat(16,2)
