## Euclidean, (3,4,6,4)Fx3, (3,3,3,4,4)Fx2, (3,3,4,3,4)A, (3,3,4,3,4)Fx5, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1@5)(1 0')(2 0@21)(3 1'')(4 0@6)(5 1@26)(1' 0''')(2' 0@7)(3' 0@17)(0'' 1@4)(2'' 1@18)(3'' 1@8)(1''' 0@5)(2''' 1@11)(0@4 1@6)(2@4 0@12)(2@5 1@24)(3@5 1@13)(2@6 0@14)(3@6 0@25)(1@7 0@9)(2@7 2@11)(3@7 0@13)(0@8 1@10)(2@8 1@14)(3@8 2@12)(1@9 0@11)(2@9 0@15)(0@10 1@12)(2@10 0@16)(2@13 1@19)(2@14 0@20)(1@17 0@19)(2@17 1@21)(0@18 1@20)(2@18 3@21)(2@19 0@22)(2@20 1@23)(2@21 0@27)(1@22 0@24)(2@22 0@28)(3@22 1@27)(0@23 1@25)(2@23 2@27)(3@23 1@29)(2@24 0@26)(2@25 2@26)(3@26 1@30)(1@28 0@30)(2@28 2@29)(0@29 2@30)")
repeat(15,4)
repeat(16,4)
