## Euclidean, (3,3,6,6)Ax2, (3,3,6,6)Fx4, (3,6,3,6)A1, (3,6,3,6)Fx2, (3,3,3,3,6)A, (3,3,3,3,6)F, (3,3,3,3,3,3)S2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@19)(3 3@13)(4 2@17)(5 1@4)(1' 0'')(2' 0@5)(3' 2@16)(4' 5@13)(5' 0@18)(1'' 0''')(2'' 1@7)(2''' 0@6)(0@4 1@6)(2@4 1@15)(3@4 1@12)(4@4 1@10)(5@4 2@9)(1@5 0@7)(2@5 0@9)(3@5 0@10)(4@5 0@11)(5@5 0@14)(2@6 1@8)(2@7 0@8)(2@8 1@9)(2@10 1@13)(1@11 0@13)(2@11 1@16)(0@12 2@13)(2@12 0@17)(4@13 1@20)(1@14)(2@14 0@16)(0@15)(2@15 1@17)(1@18 0@20)(2@18 2@19)(0@19 2@20)")
repeat(8,2)
