## Euclidean, (3,3,6,6)Ax2, (3,6,3,6)F, (3,3,3,3,6)Ax2, (3,3,3,3,6)Fx4, (3,3,3,3,3,3)A1x2, (3,3,3,3,3,3)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1''')(1 0')(2 1@25)(3 2@13)(4 1@22)(5 1@8)(1' 0'')(2' 0@9)(3' 0@21)(4' 2@14)(5' 0@26)(1'' 0''')(2'' 1@5)(2''' 0@4)(1@4 0@6)(2@4 1@10)(0@5 1@7)(2@5 0@10)(1@6 0@8)(2@6 1@12)(0@7 1@9)(2@7 0@11)(2@8 1@16)(2@9 0@15)(2@10 0@14)(3@10 2@21)(4@10 2@22)(5@10 1@13)(1@11 0@13)(2@11 1@19)(0@12 1@14)(2@12 0@20)(1@15 0@17)(2@15 1@23)(0@16 1@18)(2@16 0@24)(1@17 0@19)(2@17 2@18)(0@18 1@20)(2@19 0@25)(2@20 1@26)(1@21 0@23)(0@22 1@24)(2@23 2@24)(2@25 2@26)")
