## Euclidean, (3,3,6,6)Ax3, (3,3,6,6)Fx3, (3,6,3,6)A1, (3,6,3,6)F, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 2'')(1 0')(2 1@22)(3 1@18)(4 1@7)(5 1''')(1' 0'')(2' 0''')(3' 0@8)(4' 0@19)(5' 0@23)(1'')(2''' 0@4)(1@4 0@5)(2@4 1@6)(1@5 0@7)(2@5 1@9)(0@6 1@8)(2@6 0@10)(2@7 1@14)(2@8 0@15)(0@9 1@11)(2@9 0@12)(1@10 0@11)(2@10 1@13)(2@11 0@20)(1@12 0@14)(2@12 1@20)(0@13 1@15)(2@13 5@20)(2@14 0@16)(2@15 1@17)(1@16 0@18)(2@16 2@20)(0@17 1@19)(2@17 4@20)(2@18 1@21)(2@19 5@21)(3@20 0@21)(2@21 0@22)(3@21)(4@21 1@23)(2@22 2@23)")
repeat(12,2)
repeat(13,2)
