## (3,5,5,5), (3,5,5,5)Ax2, (3,5,5,5)Fx14
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 1@13)(3 1@7)(4 1@5)(0' 1'')(1' 0''')(2' 0@6)(3' 0@8)(4' 0@14)(2'' 0@16)(3'' 1@21)(4'' 1@15)(2''' 0@4)(1@4 0@5)(2@4 2@19)(3@4 4@20)(4@4 1@6)(2@5 0@9)(3@5 0@22)(4@5 1@24)(2@6 0@25)(3@6 1@23)(4@6 1@10)(0@7 1@9)(2@7 0@11)(3@7 2@24)(4@7 4@22)(1@8 0@10)(2@8 2@23)(3@8 2@25)(4@8 1@12)(2@9 2@22)(2@10 4@23)(1@11 0@13)(2@11 0@17)(3@11 1@26)(4@11 4@19)(0@12 1@14)(2@12 2@20)(3@12 0@27)(4@12 1@18)(2@13 0@15)(2@14 1@16)(2@15 0@19)(3@15 0@26)(4@15 1@17)(2@16 0@18)(3@16 1@27)(4@16 1@20)(2@17 2@18)(3@17 2@27)(4@17 4@18)(3@18 2@26)(1@19 0@21)(3@19 0@24)(0@20 2@21)(3@20 1@25)(1@22)(3@22)(0@23)(3@23)")
