## (3,5,5,5), (3,5,5,5)Ax2, (3,5,5,5)Fx14
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0'')(2 1@7)(3)(4 1@5)(0' 1'')(1' 0''')(2' 0@6)(3')(4' 0@8)(2'' 0@10)(3'' 1@15)(4'' 1@9)(2''' 0@4)(1@4 0@5)(2@4 2@13)(3@4 4@14)(4@4 1@6)(2@5 0@7)(3@5 0@11)(4@5 1@16)(2@6 0@17)(3@6 1@12)(4@6 1@8)(2@7 0@9)(2@8 1@10)(2@9 0@13)(3@9 0@22)(4@9 1@11)(2@10 0@12)(3@10 1@23)(4@10 1@14)(2@11)(3@11 2@22)(4@11 1@18)(2@12 0@19)(3@12 2@23)(4@12)(1@13 0@15)(3@13 0@16)(4@13 0@20)(0@14 2@15)(2@14 1@21)(3@14 1@17)(2@16 0@18)(2@17 1@19)(2@18 3@20)(3@18 1@26)(4@18 1@20)(2@19 0@21)(3@19 0@27)(4@19 3@21)(2@20 0@24)(4@20 1@22)(2@21 0@23)(4@21 1@25)(1@24 0@26)(2@24)(3@24)(4@24 2@26)(0@25 1@27)(2@25 2@27)(3@25)(4@25)")
