## (3,5,5,5), (3,5,5,5)Ax3, (3,5,5,5)Fx13
h2.
distunit(arcmedge(3,5,5,5))
let(u3 = regangle(1, 3))
let(u5 = regangle(1, 5))
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
unittile(u5,u5,u5,u5,u5)
unittile(u5,u5,u5,u5,u5)
conway("(0 1''')(1 0'')(2 0@8)(3 4'')(4 1@5)(0' 1'')(1' 0''')(2' 0@6)(3' 2'')(4' 0@9)(3'' 1@7)(2''' 0@4)(1@4 0@5)(2@4 0@11)(3@4 1@12)(4@4 1@6)(2@5 0@7)(3@5 0@10)(4@5 1@13)(2@6 0@14)(3@6 1@10)(4@6 2@7)(2@10 0@17)(3@10 2@15)(4@10 1@16)(1@11 0@13)(2@11 0@18)(3@11 2@16)(4@11 1@15)(0@12 1@14)(2@12 0@15)(3@12 4@17)(4@12 1@19)(2@13 0@16)(2@14 1@17)(3@16 0@20)(4@16 1@18)(2@17 0@19)(3@17 1@21)(2@18 0@22)(3@18 1@24)(4@18 1@20)(2@19 0@21)(3@19 0@25)(4@19 1@23)(2@20 1@22)(2@21 0@23)(2@22 0@24)(3@22)(4@22 1@26)(2@23 0@27)(3@23)(4@23 1@25)(2@24 0@26)(3@24 0@28)(4@24 2@26)(2@25 2@27)(3@25 0@29)(4@25 1@27)")
repeat(8,3)
repeat(9,3)
repeat(28,5)
repeat(29,5)
