## Euclidean, (6,6,6)Ax2, (6,6,6)F, (3,3,6,6)Ax2, (3,3,6,6)F, (3,6,3,6)Rx2, (3,6,3,6)A2, (3,3,3,3,6)Ax2, (3,3,3,3,6)F
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1 0'')(2 1@5)(3 4')(4 2@4)(5 1@4)(0' 1'')(2' 0''')(3' 2''')(5' 0@5)(2'' 5@5)(3'' 0@6)(4'' 1@7)(5'' 2@5)(1''' 0@4)(3@5 0@9)(4@5 1@8)(1@6 0@8)(2@6 1@10)(0@7 1@9)(2@7 0@10)(2@8 0@11)(2@9 1@12)(2@10 0@14)(3@10 2@14)(4@10 2@13)(5@10 1@13)(1@11 0@12)(2@11 1@14)(2@12 0@13)")
