## Euclidean, (3,12,12)Ax3, (3,3,4,12)x3, (3,4,3,12)Fx3, (3,3,3,4,4)Fx3
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@10)(5 1''')(2' 0'')(1'' 0''')(2'' 0@5)(3'' 1@4)(2''' 1@8)(2@4 0@9)(1@5 0@6)(2@5 0@12)(3@5 1@7)(1@6 0@8)(2@6 0@11)(0@7 1@9)(2@7 2@11)(2@8 3@10)(2@9 1@10)(2@10 1@11)(3@11 2@12)(4@11 10@11)(5@11 0@13)(6@11 0@16)(7@11 0@17)(8@11 1@15)(9@11 1@13)(11@11 1@12)(2@13 0@14)(1@14 0@15)(2@14 0@20)(3@14 1@16)(2@15 0@19)(2@16 1@18)(1@17 0@18)(2@17 2@20)(3@17 1@19)(2@18 0@22)(2@19 1@21)(1@20 0@21)(3@20 1@22)(2@21)(2@22)")
repeat(0,2)
