## Euclidean, (3,12,12)Ax3, (3,3,4,12)x3, (3,4,3,12)Fx3, (3,3,3,4,4)A, (3,3,3,4,4)Fx2
e2.
angleunit(deg)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(150,150,150,150,150,150,150,150,150,150,150,150)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
unittile(60,60,60)
unittile(90,90,90,90)
unittile(60,60,60)
conway("(0 1')(1)(2 0')(3 0@4)(4 0@8)(5 1''')(2' 0'')(1'' 0''')(2'' 1@5)(3'' 1@4)(2''' 1@7)(2@4 0@6)(0@5 1@6)(2@5 0@7)(3@5 2@9)(4@5 10@5)(5@5 0@10)(6@5 0@13)(7@5 0@14)(8@5 1@12)(9@5 1@10)(11@5 1@9)(2@6 1@8)(2@7 3@8)(2@8 0@9)(2@10 0@11)(1@11 0@12)(2@11 0@17)(3@11 1@13)(2@12 0@16)(2@13 1@15)(1@14 0@15)(2@14 0@20)(3@14 1@16)(2@15 0@19)(2@16 1@18)(1@17 0@18)(2@17)(3@17 1@19)(2@18 2@21)(2@19 1@21)(1@20 0@21)")
repeat(0,2)
repeat(20,2)
