## Euclidean, (6,6,6)Fx3, (3,3,6,6)Fx3, (3,3,3,3,6)Fx3, (3,3,3,3,3,3)A2x3
e2.
angleunit(deg)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(120,120,120,120,120,120)
unittile(120,120,120,120,120,120)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
unittile(60,60,60)
conway("(0)(1 0')(2 0'')(3 2')(4)(5 1')(3' 5'')(4' 1@5)(5' 1'')(2'' 0''')(3'' 0@9)(4'' 1@4)(1''' 0@5)(2''' 0@6)(0@4 2@5)(2@4 1@7)(1@6 0@8)(2@6 1@10)(0@7 1@8)(2@7 0@11)(2@8 1@12)(1@9 0@10)(2@9 1@11)(2@10 0@13)(2@11 1@14)(0@12 1@13)(2@12 0@14)(3@12 5@16)(4@12 1@17)(5@12 1@16)(2@13 1@15)(2@14 0@15)(2@15 0@16)(2@16 0@17)(3@16 0@18)(4@16 2@17)(3@17 0@20)(4@17 2@23)(5@17 1@19)(1@18 0@19)(2@18 1@20)(2@19 1@21)(2@20 0@22)(0@21 1@23)(2@21)(1@22 0@23)(2@22)")
