## (3,5,6,18) hybrid, (3,6,6,9)x3, (3,6,9,6)A, (3,6,9,6)F
h2.
distunit(arcmedge(3,6,6,9))
let(u3 = regangle(1, 3))
let(u6 = regangle(1, 6))
let(u9 = regangle(1, 9))
unittile(u9,u9,u9,u9,u9,u9,u9,u9,u9)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u6,u6,u6,u6,u6,u6)
unittile(u3,u3,u3)
unittile(u3,u3,u3)
conway("(0 1''')(1 0')(2 0@7)(3 2@4)(4 3')(5 4'')(6 2@5)(7 1@6)(8 1'')(1')(2' 0''')(4' 2@6)(5' 1@5)(0'')(2'' 0@4)(3'' 2@7)(5'' 2''')(1@4 0@6)(0@5 1@7)")
repeat(4,2)
repeat(5,2)
